TYLER: All operating, sir. +++$+++ SPOCK: It can't be the screen then. Definitely something out there, Captain, headed this way.
ONE: We've no ships or Earth colonies that far out. +++$+++ SPOCK: Their call letters check with a survey expedition. SS Columbia. It disappeared in that region approximately eighteen years ago.
TYLER: It would take that long for a radio beam to travel from there to here. +++$+++ SPOCK: Records show the Talos group has never been explored. Sola system similar to Earth, eleven planets. Number four seems to be Class M, oxygen atmosphere.
PIKE: If they survived the crash. +++$+++ SPOCK: We aren't going to go, to be certain?
BOYCE: Take your choice. We both get the same two kinds of customers. The living and the dying. +++$+++ SPOCK : Mister Spock here. We're intercepting a follow-up message, sir. There are crash survivors on Talos. unless. The message faded at that point, sir.
GEOLOGIST: Geological lab report complete, Captain. +++$+++ SPOCK: Preliminary lab survey ready, sir.
PIKE: Prep a landing party of six. You feel up to it? +++$+++ SPOCK: Yes, sir.
TYLER: Captain!  fire their phasers at it but it just blasts away the rock covering to show the metal underneath.) +++$+++ SPOCK: Spock here.
ONE : Landing party, come in. +++$+++ SPOCK: There is no survivors' encampment, Number One. This is all some sort of trap. We've lost the Captain. Do you read? notices other similar occupied cells. There's a fanged ape, a giant ird and other scary shadows. The three aliens arrive)
ONE: So we just thought we saw survivors there, Mister Spock. +++$+++ SPOCK: Exactly. An illusion placed in our minds by this planet's inhabitants.
ONE: Any estimate what they might want one of us for? +++$+++ SPOCK: They may simply be studying the Captain, to find out how Earth people are put together. Or it could be something more.
TYLER: Then why aren't we doing anything? That entry may have stood up against hand lasers, but we can transmit the ship's power against it. Enough to blast half a continent. +++$+++ SPOCK: Look. Brains three times the size of ours. If we start buzzing about down there, we're liable to find their mental power is so great they could reach out and swat this ship as though it were a fly.
PIKE: Since you're not real, there's not much point in continuing this conversation, is there. ONE: All circuits engaged, Mister Spock. +++$+++ SPOCK : Standing by, Number One.
ONE: Take cover. +++$+++ SPOCK : Ten, nine, eight, seven, six, five, four, three, two, one.
ONE: Increase to full power! Can you give us any more? +++$+++ SPOCK : Our circuits are beginning to heat. We'll have to cease power.
ONE: Now, you all know the situation. We're hoping to transport down inside the Talosian community. +++$+++ SPOCK: If our measurements and readings are an illusion also, one could find oneself materialised inside solid rock.
ONE: Nothing will be said if any volunteer wants to back out. +++$+++ SPOCK: The women!
GARISON: Open, sir. +++$+++ SPOCK: This is the acting captain speaking. We have no choice now but to consider the safety of this vessel and the remainder of the crew. We're leaving. All decks prepare for hyperdrive. Time warp factor.
TYLER: Mister Spock, the ship's controls have gone dead. +++$+++ SPOCK: Engine room!
GARISON: Open. +++$+++ SPOCK: Mister Spock here. Switch to rockets. We're blasting out.
MAGISTRATE: Your ship. Release me or we'll destroy it. +++$+++ SPOCK: Nothing. But for the batteries we'd lose gravitation and oxygen.
TYLER: I can't shut it off. It's running through our library. Tapes, micro-records, everything. It doesn't make sense. +++$+++ SPOCK: Could be we've waited too long. It's collecting all the information stored in this fly. They've decided to swat us. </font></p takes to destroy your ship.
VINA: I can't. I can't go with you. +++$+++ SPOCK: Mister Spock here.
