KIRK: Put it on all frequencies, Lieutenant. +++$+++ SPOCK: Ship's record banks show little we don't already know about this planet, Captain. Gravity is one point one of Earth, atmosphere within safety limits.
KIRK: But the surface temperature of that planet is one hundred degrees elow zero. +++$+++ SPOCK: It may have been inhabited once, but the sun in this system has een fading steadily for a half million years. Now, Doctor Korby, often called the Pasteur of archaeological medicine. His translation of medical records from the Orion ruins revolutionised our immunisation techniques.
KORBY : I've a rather unusual request, Captain Kirk. Beam down alone, just yourself. We've made discoveries of such a nature they may equire an extraordinary decision from you. +++$+++ SPOCK: That's an unusual request.
KIRK: The man making it is Doctor Roger Korby. +++$+++ SPOCK: You're certain you recognise his voice?
KIRK: Doctor Korby? Doctor Korby. It's possible we may have hit the wrong entry point. Kirk to Enterprise. +++$+++ SPOCK : Spock here, Captain.
KIRK: Beam down two security men. +++$+++ SPOCK : Any problems, Captain?
UHURA: Frequency open, Mister Spock. +++$+++ SPOCK: Spock here, Captain.
KIRK : Contact established with Doctor Korby. +++$+++ SPOCK: We were becoming concerned, Captain. Your check-in was overdue and since we'd not heard from your security team
KIRK : No problem, Mister Spock. Bear with me. careful packing. +++$+++ SPOCK : Acknowledge, Captain. Is everything all right?
KIRK2: Doctor Korby has considerable cargo to beam aboard. I'll have to go over our destination schedule with him. +++$+++ SPOCK: You're going back down with the command pack?
KIRK2: Mind your own business, Mister Spock. I'm sick of you half-breed interference, do you hear? +++$+++ SPOCK: Yes. very well, Captain.
KIRK2: You look upset, Mister Spock. Is everything all right up here? +++$+++ SPOCK: No problems here, sir.
KIRK2: Good. I'll beam up shortly with Doctor Korby and party. &nbsp; +++$+++ SPOCK: Security, Spock here. Status of your landing party?
SECURITY : Ready and standing by, sir, +++$+++ SPOCK: Have them meet me in the transporter room after the Captain has eamed down.
ANDREA: Love you. Kiss.  +++$+++ SPOCK : Captain Kirk!
KIRK: In here, Spock. +++$+++ SPOCK: Captain, are you all right? Nurse? Where's Doctor Korby?
KIRK: She's staying with the ship. Something bothering you, Miste Spock? +++$+++ SPOCK: Frankly, I was rather dismayed by your use of the term half-breed, Captain. You must admit it is an unsophisticated expression.
