KIRK: Security control, this is the Bridge. Come in. +++$+++ SPOCK: I have them, Captain. Closing off deck fourteen, search in progress. male, early forties. Approach with caution. This man's extremely dangerous. </font></p
SPOCK: I have them, Captain. Closing off deck fourteen, search in progress. male, early forties. Approach with caution. This man's extremely dangerous. </font></p +++$+++ SPOCK: Negative in the deck area, Captain. He may have gotten out. Expanding search to adjoining sections.
KIRK: We'll keep you posted, Doctor. Kirk out. +++$+++ SPOCK: Interesting. Your Earth people glorify organised violence fo forty centuries, but you imprison those who employ it privately.
MCCOY: And, of course, your people found an answer. +++$+++ SPOCK: We disposed of emotion, Doctor. Where there is no emotion there is no motive for violence.&nbsp;
GELDER: Edited, adjusted, subverted me, but I won't forget! I won't forget! You, you're so blind ignorant. You believe I belong back there, don't you? Dead or alive. Well, I won't let you take me back. I'm not going! I'll die first! Do you hear? I'm not going! No! No! No. +++$+++ SPOCK: Fifty seven minutes, thirty seconds, Captain.
KIRK: What's so fascinating? +++$+++ SPOCK: An identification tape from our ship's library on Doctor Simon Van Gelder.
KIRK: Doctor Van Gelder? +++$+++ SPOCK: Doctor Van Gelder, Captain. No mistake. There's a full ID tape on him.
KIRK: Committed to Tantalus colony when? +++$+++ SPOCK: Assigned there six months ago as Doctor Adams' associate.
MCCOY: Jim, listen! +++$+++ SPOCK: Gentlemen, I suggest you ask Doctor Adams if he wants Van Gelde eturned.
KIRK: And you'd prefer to keep him here until I complete my investigation anyway. +++$+++ SPOCK: I believe we should, Jim.
KIRK: Yes, yes, I remember. +++$+++ SPOCK: Problem, Captain?
KIRK: Kirk to Enterprise. Come in. +++$+++ SPOCK : Enterprise. Spock here.
KIRK: Your landing co-ordinates were right on the nose, Mister Spock. We arrived safely, and we're here with Doctor Adams right now. Kirk out. +++$+++ SPOCK : Affirmative, Captain. Enterprise out.
ADAMS: I think I'll have to award that round to the Captain, Helen. You're fighting over your weight. All right, let's take a look. +++$+++ SPOCK: Neural neutraliser. Can you explain that, Doctor Van Gelder?
GELDER: A room. A device. Door. Control panel. I see it. A device. A light! The light! +++$+++ SPOCK: This room. What happens there?
KIRK : In Doctor Adams' study, Mister Spock. Why? +++$+++ SPOCK: Then you're with Doctor Adams now.
KIRK : Affirmative. +++$+++ SPOCK: Captain, Van Gelder has made reference to a particular treatment oom. The term was neural neutraliser.
KIRK: Stand by, Mister Spock. Doctor Adams has left with some things to attend to. What is it, Mister Spock? +++$+++ SPOCK : Please repeat, Captain. I didn't receive that.
KIRK: Not really. +++$+++ SPOCK: When do you plan to beam back up, Captain?
KIRK: I think we'll spend the night here, Mister Spock. +++$+++ SPOCK: And you will continue to check in every four hours?
KIRK : Affirmative. </font></p No. No. Don't hypo me. Please, don't hypo me. I'll try not to fight. I'll try. But you must listen. Warn your Captain. Doctor Adams. Doc, Doctor Adams will destroy. +++$+++ SPOCK: Destroy how? What?
GELDER: Right death. into Van Gelder's tortured mind. +++$+++ SPOCK: I've never used it on a human, Doctor.
MCCOY: If there's any way we can look into this man's mind to see if what he's seeing is real or delusion +++$+++ SPOCK: It's a hidden, personal thing to the Vulcan people, part of ou private lives.
MCCOY: Now look, Spock, Jim Kirk could be in real trouble. Will it work or not? +++$+++ SPOCK: It could be dangerous. Do you understand? It requires I make pressure changes in your nerves, your blood vessels.
GELDER: You must open my mind. Let me warn you and explain to you. +++$+++ SPOCK: This will not affect you, Doctor McCoy, only the person I touch. It is not hypnosis.
MCCOY: I understand.  Good, the eading's levelling. +++$+++ SPOCK: You begin to feel a strange euphoria. Your body floats.
GELDER: Yes, I begin to feel it. +++$+++ SPOCK: Open your mind. We move together. Our minds sharing the same thoughts.
GELDER: We are Simon Van Gelder. +++$+++ SPOCK: Doctor Adams. The neural neutraliser. What did he do to us?
GELDER: He can reshape any mind he chooses. He used it to erase ou memories, put his own thoughts there. He was surprised it took so much power. We fought him, remember? But we grew so tired, our minds so lank, so open, that any thought he placed there became our thoughts. Our minds so empty like a sponge, needing thoughts, begging. Empty. Loneliness. So lonely to be sitting there empty, wanting any word from him. Love. +++$+++ SPOCK: Yes.
GELDER: Hate. +++$+++ SPOCK: Yes.
GELDER: Live. +++$+++ SPOCK: Yes.
GELDER: Die. +++$+++ SPOCK: Yes.
GELDER: Such agony to be empty. +++$+++ SPOCK: Empty.
GELDER: Lonely. +++$+++ SPOCK: Lonely.
GELDER: So empty. +++$+++ SPOCK: Empty.
BERKELEY: It's no good, Mister Spock. I can't break through their force field. +++$+++ SPOCK: Keep trying. the master high voltage switch. A guard grabs her) she pushes him against the high volt grid and he fries, cutting the power again)
SPOCK: Keep trying. the master high voltage switch. A guard grabs her) she pushes him against the high volt grid and he fries, cutting the power again) +++$+++ SPOCK:  Get some security people and follow me down. Energise.
SPOCK:  Get some security people and follow me down. Energise. +++$+++ SPOCK:  Enterprise, this is Spock. Force field has been eliminated. 
NOEL: I understand. +++$+++ SPOCK: It was from Van Gelder. He thought you'd like to know the treatment room had been dismantled and the equipment destroyed.
KIRK: Not when you've sat in that room. Take us out of orbit, Miste Spock. Ahead warp factor one. +++$+++ SPOCK: Acknowledged, Captain. Warp factor one. </font> </p
