FARRELL: I've answered it on all frequencies, sir. They don't reply. +++$+++ SPOCK: Not a vessel, a ground source. The third planet in this sola system, according to my instruments.
KIRK: We're hundreds of light years from Earth, Mister Spock. No colonies or vessels out this far. +++$+++ SPOCK: Measuring the planet now, Captain. It's spheroid-shaped, circumference twenty four thousand eight hundred seventy four miles. Mass six times ten to the twenty first power tons. Mean density five point five one seven. Atmosphere oxygen, nitrogen.
KIRK: Not the Earth, another Earth. Another Earth? type radio signals coming from a planet which apparently is an exact duplicate of the Earth. It seems impossible, but there it is. +++$+++ SPOCK: Affirmative, Captain.
KIRK: We'll beam down. Alert security. Prepare to transport landing party to surface. We'll land in the vicinity of the distress signals now being received. +++$+++ SPOCK: More the, er, mid-1900s I would say, Captain, approximately 1960.
RAND: But where is everybody? +++$+++ SPOCK: Readings indicate that natural deterioration has been taking place on this planet for at least several centuries.
RAND: You mean there's no one alive? +++$+++ SPOCK: Not conclusive, Yeoman. The evidence would suggest that the distress signal is automated.
MCCOY: Of course somebody will fix it. +++$+++ SPOCK: Definitely humanoid, in spite of the distortion.
KIRK:  Come on! +++$+++ SPOCK: About three hundred years.
KIRK: Take the guards, have a look outside. Radioactive readings, chemical pollutions, any further sign of life. +++$+++ SPOCK: Right, Captain.
MCCOY: I don't know. Probably the little bugs or whatever they are have no appetite for green blood. +++$+++ SPOCK: Being a red-blooded human obviously has its disadvantages. Now there you have a museum piece, Doctor.  Lens type, manually operated, light-activated.
KIRK:  Intermediate experimentation report project on life prolongation. +++$+++ SPOCK: Progress report, genetics section, Life Prolongation Project.
MCCOY: Life prolongation. Didn't have much luck, did they? Enterprise. They will be used in conjunction with computer banks on-board ship. +++$+++ SPOCK: This was three hundred years ago, Captain.
KIRK: All the adults are dead. Only the children are left alive. +++$+++ SPOCK: But children become adults.
KIRK: At least they have up to now. +++$+++ SPOCK: Doctor, there are certain glandular changes which take place upon entering puberty, are there not?
MCCOY: Of course. It changes the entire body system. You know that. Of course you know that. Why? +++$+++ SPOCK: Is it not possible that these children here, as they ente puberty, contract the disease?
MCCOY: Glandular, post-pubescent. Could be. +++$+++ SPOCK: It's illogical. It does not follow. All the adults on this planet died three hundred years ago, but there are children in the streets.
KIRK: Loneliness? I don't know, curiosity? I think children have an instinctive need for adults. They want to be told right and wrong. +++$+++ SPOCK: There may be other emotions at work in this case, Captain.
MCCOY: She likes you, Jim. +++$+++ SPOCK: She's becoming a woman.
FARRELL : Here are those figures you asked for. Twelve to the tenth power. Metabolic rate seventy two percent. Production of nucleic acids educed to thirty three percent of normal. Conventional chronological progression one hundred by three point six. +++$+++ SPOCK: Acknowledged, Lieutenant. I have their calculations now.
KIRK: Thank you. +++$+++ SPOCK: According to their life prolongation plan, what they thought they were accomplishing, a person would age only one month for every one hundred years of real time.
RAND: One hundred years and only one month? +++$+++ SPOCK: Exactly, Yeoman. Evidently through some miscalculation, this virus annihilated the entire adult population in a very short period, leaving only the children.
RAND: But that means these children +++$+++ SPOCK: Could very well be immensely old.
KIRK: There's no adult interpretation. I think we're dealing with children. Immensely old perhaps, but nonetheless children. We've got to do something about the others. +++$+++ SPOCK: Difficult, if we can't even get a glimpse of them.
KIRK: You couldn't get close to the other kids? +++$+++ SPOCK: Impossible. They know the area too well, like mice.
RAND: That little girl +++$+++ SPOCK: Is at least three hundred years older than you are, Yeoman. Think about it.
MIRI: Her name was Louise. She was just a little bit older than I am when it happened. Oh, Jim.  +++$+++ SPOCK: Acknowledged.
KIRK: There couldn't be any doubt about what you found here? +++$+++ SPOCK: This fellow made these notes in the last weeks after the disaster began. I disregard these last entries. He said himself he was too sick, too far gone to be sure he wasn't already mad, and I agree, ut based on the entries he made before that, I know how much time we have. The ship's computers will verify my figures.
KIRK: What about Miri? +++$+++ SPOCK: Our guess was correct. They contract the disease as they ente puberty and their metabolism changes. The notes would indicate it doesn't become acute for a month or so. I estimate she has perhaps five or six weeks left.
MCCOY: What about us? +++$+++ SPOCK: The older the victim, the more rapid the progress of the disease.
KIRK: And you? The disease doesn't seem to be interested in you. +++$+++ SPOCK: I am a carrier. Whatever happens, I can't go back to the ship, and I do want to go back to the ship, Captain.
KIRK: Are You certain about the time we have left? +++$+++ SPOCK: I presume my calculations are correct.
FARRELL : Landing party, this is the Enterprise. +++$+++ SPOCK: Spock here.
FARRELL : Computer indicates one hundred seventy hours, Miste Spock. +++$+++ SPOCK: Verified, Captain. We have seven days. with labs and computers ready to assist us.
MCCOY: More or less. The idea was to create a new series of diseases, a chain reaction of viruses meant essentially to extend the life of the human cell immeasurably. +++$+++ SPOCK: Unfortunately, they weren't successful. We've seen the results.
KIRK: The children!  +++$+++ SPOCK: No, nothing.
CHILDREN: Bonk bonk! Bonk bonk! +++$+++ SPOCK: The nitrogen cycle, it has to be.
MCCOY: But the question is, what's the dosage? +++$+++ SPOCK: That is a very good question.
KIRK: I've got to find Janice. +++$+++ SPOCK: That's not all, Captain. We've got to find those communicators.
MCCOY: That's not good enough! This could be it, but we can't test it without the ship's computers. +++$+++ SPOCK: We've got to have those communicators, Jim.
MCCOY: That's what the computers will tell us. +++$+++ SPOCK: Without them, it could be a beaker full of death.
KIRK: All right, you want a foolie? All right. I dare you, I double-dare you. Look at the blood on my face. Now look at your hands. Blood on your hands. Now who's doing the hurting? Not the Grups, it's you hurting, yelling, maybe killing, just like the Grups you remembe and creatures you're afraid of. You're acting like them, and you're going to be just like them unless you let me help you. I'm a Grup, and I want to help you. I'm begging you, let me help you or there won't be anything left at all. Please. </font></p +++$+++ SPOCK: We must. The vaccine could be fatal.
MCCOY: The disease certainly is. How long do we have left? Hours, minutes? How much longer do you want to wait? +++$+++ SPOCK: Bickering is pointless. I'll check on the Captain's progress. collapses in agony)
GALLOWAY: Is he dead, Mister Spock? +++$+++ SPOCK: Not yet.
KIRK:  Three hours, eleven minutes left. Thank you, Lieutenant. Keep this channel open. Clear you computers. What happened to him? +++$+++ SPOCK: He injected himself with the vaccine. He was unconscious when I found him.
KIRK: Look at his face. +++$+++ SPOCK: The blemishes are fading. They're fading. Who will understand the medical mind?
KIRK: Yes. I never get involved with older women, Yeoman. Mister Spock? +++$+++ SPOCK: Captain?
KIRK: Full ahead. Warp factor one. +++$+++ SPOCK: Warp factor one, Captain. </font> </p
