KIRK: Mister Spock. You know Doctor Leighton, don't you? Would you say he's given to fantasy? +++$+++ SPOCK: A good empirical research scientist. Steady, reputable, occasionally brilliant.
KIRK: With a very long memory. +++$+++ SPOCK: I have no information on that, Captain. We are ready to leave orbit.
KIRK: I think we're due for a pick-up. +++$+++ SPOCK: What kind? Personnel? Cargo?
KIRK: Mister Spock, prepare to leave orbit as soon as the Karidian company is aboard the ship. +++$+++ SPOCK: May I inquire as to our course, Captain?
KIRK: Benecia Colony. +++$+++ SPOCK: Benecia Colony is eight light years off our course.
KIRK: If my memory needs refreshing, Mister Spock, I'll ask you for it. In the meantime, follow my orders. </font></p his daughter. For personal reasons, I'm almost afraid to learn the answers. </font></p +++$+++ SPOCK: We'll arrive stardate 2825.3, Captain, approximately fifteen hundred Benecia time.
KIRK: Stop. Mister Spock. +++$+++ SPOCK: Captain.
KIRK: Lieutenant Kevin Riley in communications, I wish to have him transferred down to the engineering decks. +++$+++ SPOCK: He came up from engineering, Captain.
KIRK: I'm sending him back. +++$+++ SPOCK: Any explanation? He's a fine young officer. He's bound to consider this transfer a disciplinary action.
KIRK: I don't wish to discuss it, Mister Spock. Please follow my orders. </font></p +++$+++ SPOCK: Spare me your philosophical metaphors, Doctor. The Captain is acting strangely. I'm asking if you've noticed.
MCCOY: Negative. Did you know this is the first time in a week I've had time for a drop of the true? Would you care for a drink, Mister Spock? +++$+++ SPOCK: My father's race was spared the dubious benefits of alcohol.
MCCOY: Illogical? Did you get a look at that Juliet? That's a pretty exciting creature. Of course your, personal chemistry would prevent you from seeing that. Did it ever occur to you that he simply might like the girl? +++$+++ SPOCK: It occurred. I dismissed it.
MCCOY: You would. +++$+++ SPOCK: Did you know that he suddenly transferred Lieutenant Riley to engineering?
MCCOY: Lots of things go on around here that I don't know, Miste Spock. Now, he's the Captain. He can transfer whoever he pleases. You can look that up in a hundred volumes of space regulations somewhere. All right? Come on, have a drink. +++$+++ SPOCK: No, thank you.
COMPUTER: Library computer. +++$+++ SPOCK: Full personal dossiers on the following names. Doctor Thomas Leighton, Anton Karidian, Lieutenant Kevin Riley, and Captain James T. Kirk.
COMPUTER: Accomplished. Standing by. +++$+++ SPOCK: Correlate. Check their past histories. Report any item, any past episode or experience they all have in common.
COMPUTER: Affirmative. </font></p +++$+++ SPOCK: I will continue, Doctor. According to our library banks, it started on the Earth colony of Tarsus Four, when the food supply was attacked by an exotic fungus and largely destroyed. There were ove eight thousand colonists and virtually no food. And that was when Governor Kodos seized full power and declared emergency martial law.
MCCOY: I've heard of it. +++$+++ SPOCK: You may not have heard it all. Kodos began to separate the colonists. Some would live, be rationed whatever food was left. The emainder would be immediately put to death. Apparently he had his own theories of eugenics.
MCCOY: Unfortunately, he wasn't the first. +++$+++ SPOCK: Perhaps not. But he was certainly among the most ruthless, to decide arbitrarily who would survive and who would not, using his own personal standards, and then to implement his decision without mercy. Children watching their parents die. Whole families destroyed. Ove four thousand people. They died quickly, without pain, but they died. Relief arrived, but too late to prevent the executions. And Kodos? There never was a positive identification of his body.
MCCOY: What has Karidian to do with it? +++$+++ SPOCK: His history begins almost to the day where Kodos disappeared.
MCCOY: You think Jim suspects he's Kodos? +++$+++ SPOCK: He'd better. There were nine eye witnesses who survived the massacre, who'd actually seen Kodos with their own eyes. Jim Kirk was one of them. With the exception of Riley and Captain Kirk, every other eye witness is dead. And my library computer shows that wherever they were, on Earth, on a colony, or aboard ship, the Karidian Company of Players was somewhere near when they died.
MCCOY: I'm not sure I can. +++$+++ SPOCK: If he dies, the only one who'll be able to identify Kodos is the Captain. And he'll be the next target. </font></p determine cause and antidote. Entire crew deeply concerned. </font></p lubricant in use aboard ship.
SPOCK: If he dies, the only one who'll be able to identify Kodos is the Captain. And he'll be the next target. </font></p determine cause and antidote. Entire crew deeply concerned. </font></p lubricant in use aboard ship. +++$+++ SPOCK: Someone tried to poison him.
MCCOY: Tetralubisol us a milky substance. Someone could have gotten careless, made a mistake. +++$+++ SPOCK: I don't believe that and neither do you. I want the Captain to see that report.
MCCOY: When I've finished logging it. +++$+++ SPOCK: Now. </font></p
MCCOY: He's got a good chance. +++$+++ SPOCK: Can we predict the same for you, Captain?
KIRK: All right, Mister Spock. Let's have it. +++$+++ SPOCK: Lieutenant Riley was a witness. So were you.
KIRK: All right. +++$+++ SPOCK: Someone tried to kill him.
MCCOY: Could have been an accident. +++$+++ SPOCK: You should be told the difference between empiricism and stubbornness, Doctor. I checked with the library computer, just as you did. I got the same information.
KIRK: Aren't you getting a little out of line, Mister Spock? My personal business, +++$+++ SPOCK: Is my personal business when it might interfere with the smooth operation of this ship.
KIRK: You think that happened? +++$+++ SPOCK: It could happen.
KIRK: And you also know that nothing is proven. +++$+++ SPOCK: Even in this corner of the galaxy, Captain, two plus two equals four. Almost certainly an attempt will be made to kill you. Why do you invite death?
KIRK: No, I'm not sure. I wish I was. I've done things I've never done efore. I've placed my command in jeopardy. From here on I've got to determine whether or not Karidian is Kodos. +++$+++ SPOCK: He is.
KIRK: No, but they may rest easier. +++$+++ SPOCK: Logic, Captain. Doctor Leighton was murdered while the Karidian Company was on Planet Q. Now an attempt has been made against Riley while the company is on board the Enterprise.
KIRK: Doc isn't sure it was a murder attempt. Besides, I have an idea may prove +++$+++ SPOCK: Shh. Listen. Do you hear it? That low hum.
KIRK: A phaser. +++$+++ SPOCK: On overload. 
KIRK: This is the Captain. There's a phaser on overload in my quarters. If it blows, it'll take out the entire deck. Evacuate all personnel in this quadrant. Double Red Alert.  You get out of here. +++$+++ SPOCK: You can't stay.
MCCOY: Medical log. Lieutenant Riley's sufficiently recovered to be discharged, but the Captain's ordered him restricted to Sickbay to prevent contact with the passenger who calls himself Karidian and who's suspected of being Kodos the Executioner and of murdering the Lieutenant's family. </font></p Karidian Players taking place as scheduled. </font></p dedicated to the tradition of classic theatre. Hamlet is a violent play about violent times when life was cheap and ambition was God. </font></p +++$+++ SPOCK: I believe we have a match, Captain.
LENORE: Father. Father! O, proud, death! What feast is toward in thine eternal cell, that thou, such a prince at a shot so bloodily hast struck? The curtain, the curtain rises. It rises. There's no time to sleep. The play. The play. The play's the thing, wherein we'll catch the conscience of the king. </font></p her father's still alive giving performances before cheering crowds. You really cared for her, didn't you? +++$+++ SPOCK: Ready to leave Benecia orbit, Captain.
