KIRK: No problem. Captain to Galileo. All systems cleared for take off. +++$+++ SPOCK: Power up. All instruments activated. All readings normal. All go. </font></p little vessel heads out into space) </font></p
SPOCK: Power up. All instruments activated. All readings normal. All go. </font></p little vessel heads out into space) </font></p +++$+++ SPOCK: Position?
LATIMER: Three point seven. Sir, I +++$+++ SPOCK: Make up your mind please, Mister Latimer.
BOMA: That's to be expected, Mister Spock. Quasars are extremely disruptive. Just how much, we don't know. +++$+++ SPOCK: Considerably, Mister Boma.
MEARS: Mister Spock, radiation is increasing. +++$+++ SPOCK: Stop forward momentum, Mister Latimer.
LATIMER: I can't, sir. Nothing happens. +++$+++ SPOCK: Galileo to Enterprise. Galileo to Enterprise. Come in, please.
MCCOY: We're being drawn right into it. +++$+++ SPOCK: Galileo to Enterprise. Galileo to Enterprise. We are out of control, being pulled directly into the heart of Murasaki three one two. Being hit by violent radiation on outer hull. Course three point two five </font></p
BOMA: I can't be sure, but I'd say that, the magnetic potential of the effect was  Thank you. Was such that, as we gathered speed, it was multiplied geometrically. And we were simply shot into the centre of the effect. Like a projectile. +++$+++ SPOCK: I'd say your evaluation is reasonable, Mister Boma.
SCOTT: What a mess. +++$+++ SPOCK: Picturesque descriptions will not mend broken circuits, Miste Scott. I think you'll find your work is cut out for you. Galileo to Enterprise. Galileo to Enterprise. Come in, please.
SCOTT: You don't really expect to get an answer, do you? +++$+++ SPOCK: I expect nothing, Mister Scott. It is merely logical to try all the alternatives. Doctor McCoy, a reading on the atmosphere, please.
MCCOY: Partial pressure of oxygen, seventy millimetres of mercury. Nitrogen one forty. Breathable, if you're not running in competition. +++$+++ SPOCK: Just the facts, Doctor.
MCCOY: Traces of argon, neon, krypton, all in acceptable quantities. However, I wouldn't recommend this place as a summer resort. +++$+++ SPOCK: Thank you for your opinion. It will be duly noted. You're ecording this, Yeoman?
MEARS: Of course, Mister Spock. +++$+++ SPOCK: Mister Scott, if you'll make a survey of the damage, please.
SCOTT: Logical. +++$+++ SPOCK: Gentlemen, I think we should move outside, make room for Miste Scott to do his work. Mister Latimer, Mister Gaetano, you'll arm yourselves and scout out the area, keeping in visual contact with the ship.
MCCOY: What do you think our chances are of contacting the Enterprise? +++$+++ SPOCK: Under present conditions, extremely poor.
MCCOY: But they'll be looking for us. +++$+++ SPOCK: If the ionisation effect is as widespread as I believe it is, Doctor, they'll be searching for us without instrumentation, by visual contact only. On those terms, this is a very large planet.
MCCOY: Then you don't think they'll find us. +++$+++ SPOCK: Not as long as we're grounded. We may be here for a very long time, Doctor. </font></p working.)
MCCOY: Well, I can't say much for the circumstances, but at least it's your big chance. +++$+++ SPOCK: My big chance? For what, Doctor?
MCCOY: Command. Oh, I know you, Mister Spock. You've never voiced it, ut you've always thought that logic was the best basis on which to uild command. Am I right? +++$+++ SPOCK: I am a logical man, Doctor.
MCCOY: It'll take more than logic to get us out of this. +++$+++ SPOCK: Perhaps, Doctor, but I know of no better way to begin. I realise command does have its fascinations, even under circumstances such as these. But I neither enjoy the idea of command, nor am I frightened of it. It simply exists. And I will do whatever logically needs to be done. Excuse me.
SPOCK: Perhaps, Doctor, but I know of no better way to begin. I realise command does have its fascinations, even under circumstances such as these. But I neither enjoy the idea of command, nor am I frightened of it. It simply exists. And I will do whatever logically needs to be done. Excuse me. +++$+++ SPOCK: In what way?
SCOTT: We've lost a great deal of fuel. We have no chance at all to each escape velocity. And if we ever hope to make orbit, we'll have to lighten our load by at least five hundred pounds. +++$+++ SPOCK: The weight of three grown men.
MCCOY: Or the equivalent weight in equipment. +++$+++ SPOCK: Doctor McCoy, with very few exceptions we use virtually every piece of equipment aboard this craft in attaining orbit. There's very little excess weight, except among the passengers.
BOMA: You mean three of us must stay behind. +++$+++ SPOCK: Unless the situation changes radically, yes.
BOMA: And who's to choose? +++$+++ SPOCK: As commanding officer, the choice will be mine.
BOMA: You wouldn't be interested in drawing lots? +++$+++ SPOCK: A very quaint idea, Mister Boma, but I do believe I'm bette qualified to make the selection than any random drawing of lots.
BOMA: All right, Mister Spock. Who? +++$+++ SPOCK: My choice will be a logical one, arrived at through logical means.
MCCOY: Mister Spock, life and death are seldom logical. +++$+++ SPOCK: But attaining a desired goal always is, Doctor. Now gentlemen, I suggest we move outside to make a further examination of the hull in the event we've overlooked any minor damage.
LATIMER: Let's get out of here.  a large flint-tipped spear into his back, and he falls. The scream is heard back at the shuttlecraft) </font></p +++$+++ SPOCK: What was it?
BOMA: We'll get off all right. +++$+++ SPOCK:  Nothing there.
GAETANO: I tell you there was. +++$+++ SPOCK: I don't doubt your word.
GAETANO: But there must be something. I swear I hit it. +++$+++ SPOCK:  Folsom Point.
BOMA: Sir? +++$+++ SPOCK: There's a remarkable resemblance to the Folsom Point discovered in 1925, old world calendar, New Mexico, North America. A bit more crude about the shaft, I believe. Not very efficient.
BOMA: Not very efficient? Is that all you have to say? +++$+++ SPOCK: Am I in error, Mister Boma?
BOMA: You? Error? Impossible. +++$+++ SPOCK: Then what, Mister Boma?
BOMA: There's a man lying there dead, and you talk about stone spears. What about Latimer? +++$+++ SPOCK: My concern for the dead will not bring him back to life, Miste Boma.
GAETANO: Mister Spock. In the interest of efficiency, I don't think we should leave his body here. +++$+++ SPOCK: Bringing him back to the ship should not interfere with ou epair efforts. If you need assistance, I
MCCOY:  This should save us at least fifty pounds, Mister Spock. +++$+++ SPOCK: Excellent, Doctor.
MEARS: We should be able to scrape up another hundred pounds. +++$+++ SPOCK: Which would still leave us at least one hundred and fifty pounds overweight.
MCCOY: I can't believe you're serious about leaving someone behind. Now whatever it is that's out there +++$+++ SPOCK: It is more rational to sacrifice one life than six, Doctor.
MCCOY: I'm not talking about rationality. +++$+++ SPOCK: You might be wise to start.
BOMA:  Mister Spock. we're ready. +++$+++ SPOCK: For what?
BOMA: The services for Latimer. +++$+++ SPOCK: Mister Boma, we're working against time.
BOMA: The man's dead. He deserves a decent burial. You're the captain. A few words. +++$+++ SPOCK: Doctor, perhaps you know the correct words for such an occasion.
MCCOY: Mister Spock, that's your place. +++$+++ SPOCK: My place is here. If you please, Doctor.
MCCOY: Now look. We may all die here. At least let us die like men, not machines. +++$+++ SPOCK: By dealing with first things first, I hope to increase ou chances of staying alive. Well, Mister Scott.
SCOTT: Pressure's dropping. We're losing everything. +++$+++ SPOCK: What happened?
SCOTT: One of the lines gave. The strain of coming through the atmosphere and the added load when we tried to bypass. Yes, that's done it. We have no fuel. +++$+++ SPOCK: That would seem to solve the problem of who to leave behind. Consider the alternatives, Mister Scott.
SCOTT: We have no fuel! What alternatives? +++$+++ SPOCK: Mister Scott, there are always alternatives.
MCCOY: What do those supersensitive ears make of that, Mister Spock? +++$+++ SPOCK: Wood rubbing on some kind of leather.
BOMA: Not necessarily. It could be a simple tribal rite, assuming a tribal culture. +++$+++ SPOCK: Not a tribal culture. Their artefacts are too primitive. More likely a loose association of some sort.
BOMA: We know enough. If they're tribal, they'll have a sense of unity. We can use that. +++$+++ SPOCK: How, Mister Boma?
GAETANO: Yes, I agree. If we stand by and do nothing, we're just giving them an invitation to come down and slaughter us. +++$+++ SPOCK: I'm frequently appalled by the low regard you Earthmen have fo life.
GAETANO: Well, we're practical about it. I say we hit them before they hit us. +++$+++ SPOCK: Mister Boma?
BOMA: Absolutely. +++$+++ SPOCK: Doctor McCoy?
MCCOY: Seems logical to me. +++$+++ SPOCK: It does, indeed. It seems logical to me, also. But to take life indiscriminately,
GAETANO: The majority. +++$+++ SPOCK: I am not interested in the opinion of the majority, Miste Gaetano. Components must be weighed. Our danger to ourselves as well as our duties to other life forms, friendly or not. There's a third course.
GAETANO: That could get us killed. +++$+++ SPOCK: I think not. Doctor McCoy.
MCCOY: Yes. +++$+++ SPOCK: You and Yeoman Mears return to the ship. Assist Mister Scott in any way possible. We'll be back shortly.
MCCOY: Right. +++$+++ SPOCK: Gentlemen, you'll follow my orders to the letter, firing only when so instructed, and at my designated targets.
GAETANO: Now you're talking. +++$+++ SPOCK: We'll fire to frighten, Mister Gaetano, not to kill.
GAETANO: Oh, for the. You saw what they did to Latimer! +++$+++ SPOCK: I am in command, Mister Gaetano. The orders and the esponsibility will be mine. Follow me. </font></p throws his shield at them too. They move on a little way.)
BOMA: The mists. I can't see them. +++$+++ SPOCK: I hear them. They're directly ahead of us. Several, I believe. Direct your phasers to two o'clock and to ten o'clock.
GAETANO: I say we hit them dead on. +++$+++ SPOCK: Yes, I know. But fortunately, I'm giving the orders. Take aim please, and fire when I give a signal.
SPOCK: Yes, I know. But fortunately, I'm giving the orders. Take aim please, and fire when I give a signal. +++$+++ SPOCK: Fire.  Cease fire.  They should think twice before bothering us again.
GAETANO: I still say we should have killed them. +++$+++ SPOCK: It was not necessary. Fear will do for us what needs to be done. Mister Boma, you will return with me to the Galileo. Mister Gaetano, you remain on guard here. Keep in contact with the ship.  again)
SPOCK: It was not necessary. Fear will do for us what needs to be done. Mister Boma, you will return with me to the Galileo. Mister Gaetano, you remain on guard here. Keep in contact with the ship.  again) +++$+++ SPOCK: Yes, we found them. They won't bother us again.
SCOTT: It's dangerous, but it might work. +++$+++ SPOCK: Go, Mister Scott.
SCOTT: I can adjust the main reactor to function with a substitute fuel supply. +++$+++ SPOCK: That's all very well, but we don't have a substitute supply.
MCCOY: Trouble is, they happen to be our only defence. +++$+++ SPOCK: They would also seem to be our only hope.
SCOTT: Aye. +++$+++ SPOCK:  Yeoman, your phaser.
MEARS: But what if the creatures attack again? +++$+++ SPOCK: They won't attack for at least several hours. By then, with luck, we'll be gone.
SCOTT: If I can get a full load, we should be able to achieve orbit with all hands. Not that we can maintain it long. +++$+++ SPOCK: We don't have to maintain it very long, Mister Scott. In less than twenty four hours, the Enterprise will be forced to abandon its search in order to make a rendezvous. If we can't maintain orbit afte that time, it won't make any difference. If we burn up in a decaying orbit or die here on the planet's surface, we shall surely die. Doctor, your phaser. Go to work, Mister Scott.
KIRK: I'm depending on luck, Lieutenant. It's almost the only tool we have that'll work. </font></p finally the giant creature comes for the helpless man) the marks in the ground. Spock picks up the dropped phaser) +++$+++ SPOCK: Take this back to Mister Scott for conversion, please Doctor.
BOMA: Nobody knows what's happened to Gaetano, and you hand over his phaser like nothing's happened at all. +++$+++ SPOCK:  And give this to Mister Scott in the event I don't return.
MCCOY: Just where are you going? +++$+++ SPOCK: I have a certain scientific curiosity about what's become of Mister Gaetano. Return to the ship, please.
MCCOY: Well, Mister Spock, they didn't stay frightened very long, did they? +++$+++ SPOCK: Most illogical reaction. We demonstrated our superior weapons. They should have fled.
MCCOY: You mean they should have respected us? +++$+++ SPOCK: Of course.
MCCOY: Mister Spock, respect is a rational process. Did it ever occu to you they might react emotionally, with anger? +++$+++ SPOCK: Doctor, I am not responsible for their unpredictability.
MEARS: Why haven't they done anything? +++$+++ SPOCK: They're studying us, for the moment.
BOMA: Another prediction, Mister Spock? +++$+++ SPOCK: My opinion, Mister Boma.  a rock)
SPOCK: My opinion, Mister Boma.  a rock) +++$+++ SPOCK: Seal the windows!
BOMA: All right, Spock, you have all the answers. What now? +++$+++ SPOCK: Mister Boma, your tone is increasingly hostile.
BOMA: My tone isn't the only thing that's hostile, Mister Spock! +++$+++ SPOCK: Curious. Most illogical.
MEARS: We could use a little inspiration. +++$+++ SPOCK: Strange. Step by step, I have made the correct and logical decisions. And yet two men have died.
MCCOY: And you've brought our furry friends down on us. +++$+++ SPOCK: I do seem to have miscalculated regarding them, and inculcated esentment on your parts. The sum of the parts cannot be greater than the whole.  Mister Spock.
SPOCK: I do seem to have miscalculated regarding them, and inculcated esentment on your parts. The sum of the parts cannot be greater than the whole.  Mister Spock. +++$+++ SPOCK: How much longer, Mister Scott?
SCOTT: They're in good shape, but they won't lift us off, if that's what you're getting at. +++$+++ SPOCK: Will they electrify the exterior of this ship?
SCOTT: That they will, Mister Spock! +++$+++ SPOCK: Get to the centre of the ship. Don't touch the plates. Be sure you're insulated. Stand by. Are you ready, Scott?
SCOTT: Ready, Mister Spock. +++$+++ SPOCK: All right. Go.  Again! Again!
SCOTT: I daren't use any more. Not and be sure of ignition. +++$+++ SPOCK: I believe we've used enough. Mister Scott. I suggest you continue draining the phasers.
MCCOY: It must've worked. +++$+++ SPOCK: For the moment.
BOMA: For the moment? +++$+++ SPOCK: The moment they discover they're not seriously hurt, they'll be ack. Meanwhile, please check the aft compartment. See if there's anything you can unload to lighten the ship.
BOMA: Mister Gaetano's body's back there. +++$+++ SPOCK: It will of course have to be left behind.
BOMA: Not without a burial. +++$+++ SPOCK: I wouldn't recommend it. The creatures won't be far away.
BOMA: Not without a burial, Mister Spock. +++$+++ SPOCK: It would expose members of this crew to unnecessary peril.
SCOTT: That's enough! +++$+++ SPOCK: Gentlemen. All right, Mister Boma, you'll have your burial, provided the creatures will permit it. </font></p injured.
SCOTT: That's it. +++$+++ SPOCK: How about weight?
SCOTT: If we shed every ounce, we might be able to achieve orbit. +++$+++ SPOCK: And how long can we hold it?
SCOTT: A few hours, no longer. But if we time it right, we can cut out of orbit and save enough fuel for a controlled re=entry. +++$+++ SPOCK: To land here again? Not a very attractive possibility.
SCOTT: We have very few alternatives, Mister Spock. +++$+++ SPOCK: Doctor McCoy. Mister Boma. When can we lift off, Scott?
SCOTT: Maybe eight minutes if the weight's right. +++$+++ SPOCK: Gentlemen, The ship will lift off in exactly ten minutes. You have that long to bury Mister Gaetano. Now, it appears to be clea outside, at least for the moment. I'll assist you. Hurry. </font></p last of the landing parties have beamed safely up. All systems report secured for warp factors.
UHURA: Yes, sir. </font></p them) +++$+++ SPOCK: Get into the ship! Immediate lift off!  thrown boulder)
SPOCK: Get into the ship! Immediate lift off!  thrown boulder) +++$+++ SPOCK: No! Go back! Lift off! Go back! No!
SPOCK: No! Go back! Lift off! Go back! No! +++$+++ SPOCK: All right, All right! Go! Go! Go! Go!
SPOCK: All right, All right! Go! Go! Go! Go! +++$+++ SPOCK: Go, Scott!
SCOTT: Aye, aye, sir. +++$+++ SPOCK: I told you to lift off!
MCCOY: Don't be a fool, Mister Spock. We couldn't leave you out there. +++$+++ SPOCK: Get us off, Scott!
SCOTT: We should be moving, but we're not. +++$+++ SPOCK: Quite right, Mister Scott. There's somebody holding us down. All systems are go, but we're not moving.
SCOTT: What are you doing? +++$+++ SPOCK: Our boosters.
SCOTT: We'll never be able to hold orbit. +++$+++ SPOCK: Would you rather stay here?
MCCOY: We got off! +++$+++ SPOCK: May I remind you we have yet to achieve orbit, nor can we maintain it long. An hour from now we may be right back where we started from.  planet)
SPOCK: May I remind you we have yet to achieve orbit, nor can we maintain it long. An hour from now we may be right back where we started from.  planet) +++$+++ SPOCK: Gentlemen, by coming after me, you may well have destroyed what slim chance you had for survival. The logical thing for you to have done was to have left me behind.
MCCOY: Mister Spock, remind me to tell you that I'm sick and tired of your logic. +++$+++ SPOCK: That is a most illogical attitude. Orbit in one minute, Miste Scott. Fuel status?
BOMA: You mean a burn-up? +++$+++ SPOCK: It is the usual end of a decaying orbit.
MEARS: I don't want to die up here. +++$+++ SPOCK: Infinitely preferable to the kind of death we'd be granted on the planet's surface, I should think.
SCOTT: Mister Spock, you said a while ago that there were always alternatives. +++$+++ SPOCK: Did l? I may have been mistaken.
MCCOY: Well, at least I lived long enough to hear that. Is there anything we can do? +++$+++ SPOCK: The Enterprise is surely on course for Makus Three by now. I fo one do not believe in angels.
MCCOY: Well, Mister Spock, so ends your first command. +++$+++ SPOCK: Yes. My first command.
SCOTT: Orbit attitude, Mister Spock. With our present fuel, that gives us about forty five minutes. +++$+++ SPOCK: Galileo to Enterprise. Galileo to Enterprise, come in, please. Galileo to Enterprise. Come in, please.
BOMA: We need that fuel to maintain orbit. Are you out of your mind? +++$+++ SPOCK: Perhaps, Mister Boma.
KIRK: A hundred and eighty degrees about, Mister Sulu. Lieutenant Uhura, contact transporter room. All beams ready. Full normal speed. </font></p +++$+++ SPOCK: No one out there to see it.
MCCOY: It may be the last action you'll ever take, Mister Spock, but it was all human. +++$+++ SPOCK: Totally illogical. There was no chance.
KIRK: Mister Spock. +++$+++ SPOCK: Captain.
KIRK: There's really something I don't understand about all of this. Maybe you can explain it to me. Logically, of course. When you jettisoned the fuel and ignited it, you knew there was virtually no chance of it being seen, yet you did it anyhow. That would seem to me to be an act of desperation. +++$+++ SPOCK: Quite correct, Captain.
KIRK: Now we all know, and I'm sure the doctor will agree with me, that desperation is a highly emotional state of mind. How does you well-known logic explain that? +++$+++ SPOCK: Quite simply, Captain. I examined the problem from all angles, and it was plainly hopeless. Logic informed me that under the circumstances, the only possible action would have to be one of desperation. Logical decision, logically arrived at.
KIRK: I see. You mean you reasoned that it was time for an emotional outburst. +++$+++ SPOCK: Well, I wouldn't put it in exactly those terms, Captain, but those are essentially the facts.
KIRK: You're not going to admit that for the first time in your life, you committed a purely human emotional act? +++$+++ SPOCK: No, sir.
KIRK: Mister Spock, you're a stubborn man. +++$+++ SPOCK: Yes, sir.
