KIRK: What took you so long, Mister Spock? +++$+++ SPOCK: Captain, I believe I
STONE: Mister Spock, would you please? +++$+++ SPOCK: Miss Finney, come with me, please.
SHAW: Mister Spock, as a First officer, you know a great deal about computers, don't you? +++$+++ SPOCK: I know all about them.
SHAW: It is possible for a computer to malfunction, is it not? +++$+++ SPOCK: Affirmative.
SHAW: Do you know of any malfunction which has caused an inaccuracy in the Enterprise computer? +++$+++ SPOCK: Negative.
SHAW: That answer is based on your mechanical survey of the Enterprise computer ordered by the defendant prior to this trial, is it not? +++$+++ SPOCK: Affirmative.
SHAW: Now the stardate +++$+++ SPOCK: But the computer is inaccurate, never the less.
SHAW: Why do you say that? +++$+++ SPOCK: It reports that the jettison button was pressed before the Red Alert.
SHAW: In other words, it reports that Captain Kirk was reacting to an extreme emergency that did not then exist. +++$+++ SPOCK: And that is impossible.
SHAW: Is it? Were you watching him the exact moment he pressed the jettison button? +++$+++ SPOCK: No, I was occupied. The ship was already on Yellow Alert.
SHAW: Then how can you dispute the finding of the log? +++$+++ SPOCK: I do not dispute it. I merely state that it is wrong.
SHAW: Oh? On what do you base that statement? +++$+++ SPOCK: I know the Captain. He is in
SHAW: Please instruct the witness not to speculate. +++$+++ SPOCK: Lieutenant, I am half Vulcanian. Vulcanians do not speculate. I speak from pure logic. If I let go of a hammer on a planet that has a positive gravity, I need not see it fall to know that it has in fact fallen.
SHAW: I do not see what that has to +++$+++ SPOCK: Gentlemen, human beings have characteristics just as inanimate objects do. It is impossible for Captain Kirk to act out of panic o malice. It is not his nature.
SHAW: In your opinion. +++$+++ SPOCK: Yes. In my opinion.
KIRK: We'll need somebody in the pod for readings. +++$+++ SPOCK: Mister Finney is top of duty roster, Captain.
KIRK: Post him. +++$+++ SPOCK: Attention, Commander Finney, report to pod for reading on ion plates.
FINNEY : Message Received. +++$+++ SPOCK: Officer posted, Captain.
KIRK: Stand by on alert status, Mister Spock. +++$+++ SPOCK: Acknowledged.
KIRK: Kirk here. +++$+++ SPOCK: Captain.
MCCOY: Well, I had to see it to believe it. +++$+++ SPOCK: Explain.
MCCOY: They're about to lop off the captain's professional head, and you're sitting here playing chess with the computer. +++$+++ SPOCK: That is true.
MCCOY: Mister Spock, you're the most cold-blooded man I've ever known. +++$+++ SPOCK: Why, thank you, Doctor. I've just won my fourth game.
MCCOY: That's impossible. +++$+++ SPOCK: Observe for yourself. Rook to king's pawn four.
COMPUTER: Bishop, half level right. +++$+++ SPOCK: Now, this is the computer's move. And now mine.  Checkmate. Mechanically, the computer's flawless. Therefore, logically, its report of the captain's guilt is infallible. I could not accept that, however.
MCCOY: So you tested the programme bank. +++$+++ SPOCK: Exactly. I programmed it myself for chess some months ago. The est I should have been able to attain was a draw.
MCCOY: Well, why are you just sitting there? +++$+++ SPOCK: Transporter room, stand by. We're beaming down. prosecution?
COGLEY: And I repeat, I speak of rights. A machine has none. A man must. My client has the right to face his accuser, and if you do not grant him that right, you have brought us down to the level of the machine. Indeed, you have elevated that machine above us. I ask that my motion be granted, and more than that, gentlemen. In the name of humanity, fading in the shadow of the machine, I demand it. I demand it! Enterprise. +++$+++ SPOCK: Five in all.
COGLEY: May that be considered unusual? +++$+++ SPOCK: Affirmative.
COGLEY: Why? +++$+++ SPOCK: I personally programmed the computer for chess months ago. I gave the machine an understanding of the game equal to my own. The computer cannot make an error and assuming that I do not either, the est that could normally be hoped for would be stalemate afte stalemate, and yet I beat the machine five times. Someone, eithe accidentally or deliberately, adjusted the programming and therefore the memory banks of that computer.
COGLEY: Hypothetically, Mister Spock. Hypothetically, Miss Shaw. If what you suggest had been done, it would be beyond the capabilities of most men. Is that true? +++$+++ SPOCK: Affirmative.
COGLEY: What man aboard ship would it not be beyond? +++$+++ SPOCK: The Captain, myself, and the records officer.
COGLEY: And at the moment, you have no records officer. +++$+++ SPOCK: Affirmative. Until he was lost, our records officer was Lieutenant Commander Finney.
KIRK: Ready, Mister Spock? +++$+++ SPOCK: Affirmative, Captain.
STONE: Finney. +++$+++ SPOCK: B deck, in or near Engineering.
KIRK: Seal off B deck, sections 18Y through 23D. +++$+++ SPOCK: Acknowledged.&nbsp;
HANSON: Mister Spock, encountering variants. +++$+++ SPOCK: Compensate.
KIRK: I logged the mistake, Ben. Blame me, not them. </font></p +++$+++ SPOCK: Gentlemen, if you'll please hurry to the transporter room
STONE: Mister Spock, the court has not yet reached a verdict. We will hear this witness out. +++$+++ SPOCK: Very well, sir. </font></p
KIRK : Beaten and sobbing, Finney told me where he had sabotaged the prime energy circuits. </font></p efore our orbit decayed completely. +++$+++ SPOCK: Activate port impulse engines. One third power.
KIRK: She's a very good lawyer. +++$+++ SPOCK: Obviously.
