KIRK: I took over the Enterprise from him. Spock served with him fo several years. +++$+++ SPOCK: Eleven years, four months, five days.
KIRK: Chris, if there's anything I can do for you.  +++$+++ SPOCK: Captain Pike, may I remain for a moment?  You know why I've come, Captain. It's only six days away at maximum warp and I have it well-planned.  I have neve disobeyed your orders before, Captain, but this time I must.  I know. I know it is treachery and it's mutiny. but I must do this.  I have no choice.  proof I require.
UHURA: Enterprise to Starbase. Request confirmation. +++$+++ SPOCK: I have security clearance, Chief.
KIRK :  Mister Spock is with me here. He'll answe all questions. Kirk out. +++$+++ SPOCK: This is Mister Spock. </font></p automatically. </font></p
VOICE : Starship Enterprise, Commodore. It's warping out of orbit. Refuses to acknowledge our signal. +++$+++ SPOCK: The Enterprise knows where she's going, Mister Hansen.
UHURA: Someone's trying to hail us, sir. +++$+++ SPOCK: Maintain radio silence, Lieutenant. This is First Officer Spock. Per Starfleet orders this date, I have been placed in temporary command of the Enterprise. While our destination is secret, our mission is elatively simple. Starbase Command has assigned Captain Kirk medical est leave until our return. His instructions are that you will obey my orders as you would his. First Officer out.
MCCOY: What's going on around here? Who said Jim needed a medical rest leave? And this call about me being needed aboard the ship. I've checked everywhere. +++$+++ SPOCK: And no one from the ship made such a call.
MCCOY: That's right. +++$+++ SPOCK: Doctor, I regret they elected to keep certain things from you. Will you come with me, please.
SPOCK: Doctor, I regret they elected to keep certain things from you. Will you come with me, please. +++$+++ SPOCK: Doctor, one moment, please.
KIRK : Kirk to Doctor McCoy. I'm recording you this message, Bones, so there will be no misunderstanding. I'm sorry to have to make it an order. You're not to disturb Captain Pike with any questions. Simply take good care of him. Follow Spock's instructions to the letter. Kirk out.  </font></p +++$+++ SPOCK: Take no action, Mister Hansen.
HANSEN: But at our speed, they'll never catch us. In case they want to each us +++$+++ SPOCK: You have your orders, Mister Hansen. We'll make no contact. ead me, you are ordered to reply. Repeating it on all emergency frequencies, Jim.
KIRK: Shuttlecraft to Enterprise, come in. Shuttlecraft to Enterprise, come in. Enterprise, come in! +++$+++ SPOCK: Lock on to sensors. Measure object now following the Enterprise.
COMPUTER: Computed. Object is a Class F shuttlecraft. Duranium metal shell, ion engine powe +++$+++ SPOCK: Stop. How long before shuttlecraft's fuel supply forces return to starbase?
MENDEZ: Maybe. Maybe he's just gone mad. ight, can l, Mister Spock. +++$+++ SPOCK: Computer control. Lock on to shuttlecraft following us.
COMPUTER: Locked on. Tractor beam ready. +++$+++ SPOCK: Go to tape Abel Seven Baker. Execute instructions.
HANSEN: Sir, the engines are reversing. She's brought herself to a dead stop. +++$+++ SPOCK: This is the First Officer speaking. Security, send an armed team to the Bridge. Transporter Room, stand by to beam Captain Kirk aboard. Effective until then, Lieutenant Hansen is in operational command.
HANSEN: Sir? +++$+++ SPOCK: First Officer out. Doctor, as senior officer present, I present myself to you for arrest.
MCCOY: You what? +++$+++ SPOCK: The charge is mutiny, Doctor. I never received orders to take command.
SECURITY: Security reporting, Mister Spock. +++$+++ SPOCK: Doctor.
MCCOY: Mister Spock is, er, under arrest. Is confinement to quarters enough? +++$+++ SPOCK: Adequate, Doctor. I'll make no trouble.
COMPUTER: Unable to comply. Any such attempt will cross-circuit vessel's life-supporting system. Computer control cannot be disengaged until vessel reaches planet Talos Four. heading for the mysterious planet Talos Four. Meanwhile, as required by Starfleet General Orders, a preliminary hearing on Lieutenant Commande Spock is being convened. And in all the years of my service, this is the most painful moment I've ever faced. +++$+++ SPOCK: Sir, I waive counsel. Further, I waive rights to this hearing and request immediate court-martial.
KIRK: Request denied. +++$+++ SPOCK: May I inquire on what grounds, Captain?
KIRK: A mutiny requires a trial board of no less than three command officers. Since there are only two of that rank available +++$+++ SPOCK: Sir, I must point out that there are three officers of command ank available. Yourself, Commodore Mendez, and Captain Christophe Pike.
KIRK: Denied. Captain Pike is a complete invalid. +++$+++ SPOCK: I believe you'll find he's still on the active duty list.
MENDEZ: We didn't have the heart to retire him, Jim. He's got you. Whatever he's up to, he's planned it well. entered a plea of guilty. against you should this vessel enter the Talos star group? +++$+++ SPOCK: I am.
MENDEZ: Why? What does it accomplish to go there or to take Captain Pike there? I want to know why. +++$+++ SPOCK: Are your comments a part of the record, sir?
MENDEZ: Yes, it's on the record. +++$+++ SPOCK: Thank you. Request monitor screen be engaged.
MENDEZ: For what purpose? +++$+++ SPOCK: To comply with the request you just made, sir, that I explain the importance of going to Talos Four.
MENDEZ: Present your evidence. Screen on. +++$+++ SPOCK: This is thirteen years ago. The Enterprise and its commander, Captain Christopher Pike.
SPOCK: This is thirteen years ago. The Enterprise and its commander, Captain Christopher Pike. +++$+++ SPOCK : Definitely something out there, Captain, headed this way.
KIRK: Screen off. Chris, was that really you on the screen?  That's impossible. Mister Spock, no vessel makes record tapes in that detail, that perfect. What were we watching? +++$+++ SPOCK: I cannot tell you at this time, sir.
MENDEZ: Captain Pike, were any record tapes of this nature made during your voyage?  The court is not obliged to view evidence without knowing its source. +++$+++ SPOCK: Unless the court asks a prisoner why, Commodore. You did ask that question.
NUMBER ONE : No. It's something else. There's still something out there. +++$+++ SPOCK: As I stated, gentlemen, this was thirteen years ago. We were on outine patrol when the ship's sensors detected something ahead. At first we were not certain what it was.
NUMBER ONE: We've no ships or Earth colonies that far out. +++$+++ SPOCK: Their call letters check with a survey expedition. S.S. Columbia disappeared in that region approximately eighteen years ago.
TYLER: It would take that long for a radio beam to travel from there to here. +++$+++ SPOCK: Records show the Talos group has never been explored. Sola system similar to Earth, eleven planets. Number four seems to be Class M, oxygen atmosphere.
PIKE: If they survived the crash. +++$+++ SPOCK: We aren't going to go, to be certain?
BOYCE: Take your choice. We both get the same two kinds of customers. The living and the dying. +++$+++ SPOCK : Mister Spock here. We're intercepting a follow-up message, sir. There are crash survivors on Talos. unless. The message faded at that point, sir.
MENDEZ: Screen off. Mister Spock, I'm truly amazed at your technical prowess in somehow manufacturing all this. I congratulate you on you imagination. But this is a court of space law, not a theatre. +++$+++ SPOCK: Captain, please tell the court this is not imagination, nor some clever photographic record. Are we seeing the actual events of thirteen years ago?  Yes, gentlemen. On that screen as it happened, the incredible experience of Captain Christopher Pike on Talos Four. If, after witnessing this, the court wishes to turn this vessel back, I will release this ship to manual control.
GEOLOGIST: Geological lab report complete, Captain. +++$+++ SPOCK: Preliminary lab survey ready, sir.
PIKE: Prep a landing party of six. You feel up to it? +++$+++ SPOCK: Yes, sir.
NUMBER ONE : Landing party, come in. +++$+++ SPOCK : There is no survivors' encampment, Number One. This is all some sort of trap. We've lost the Captain. Do you read?
KIRK: Receiving transmissions from Talos Four? Then the images we've een seeing are +++$+++ SPOCK: Are coming from Talos Four, sir.
MENDEZ: Mister Spock, you're aware of the orders regarding any contact with Talos Four. You have deliberately invited the death penalty. You've not only finished yourself, Spock, but you've finished you Captain as well. +++$+++ SPOCK: The Commodore must be aware that Captain Kirk knew nothing of this.
MENDEZ: And you're aware a Captain is responsible for everything that occurs on his ship. I order you to return this vessel back to manual control. +++$+++ SPOCK: Sir, I respectfully decline.
KIRK: Do you know what you're doing? Have you lost your mind? +++$+++ SPOCK: Captain, Jim, please don't stop me. Don't let him stop me. It's your career and Captain Pike's life. You must see the rest of the transmission.
