KIRK: Anything from the landing party? +++$+++ SPOCK: They should be sending up a report momentarily, Captain.  Something wrong?
KIRK: I have enough of that from Doctor McCoy, Yeoman. Thank you. +++$+++ SPOCK: Doctor McCoy is correct, Captain. After what this ship has been through in the last three months, there is not a crewman aboard who is not in need of rest. Myself excepted, of course.
KIRK: Mister Spock, we're beaming down the starboard section first. Which section would you like to go with? +++$+++ SPOCK: Not necessary in my case, Captain. On my planet, to rest is to est, to cease using energy. To me, it is quite illogical to run up and down on green grass using energy instead of saving it.
KIRK: All right, Doctor, I'll take your report under consideration. Captain out. That's a McCoy pill, with a little mystery sugar-coating. He wants to get me down there. I'm afraid I won't swallow it. +++$+++ SPOCK: Very well, Captain. Something I did come to discuss.
KIRK: Yes, Mister Spock, what is it? +++$+++ SPOCK: I picked this up from Doctor McCoy's log. We have a crewmembe aboard who's showing signs of stress and fatigue. Reaction time down nine to twelve percent, associational reading norm minus three.
KIRK: That's much too low a rating. +++$+++ SPOCK: He's becoming irritable and quarrelsome, yet he refuses to take est and rehabilitation. Now, He has that right, but we've found
KIRK: A crewman's right ends where the safety of the ship begins. That man will go a shore on my orders. What's his name? +++$+++ SPOCK: James Kirk. Enjoy yourself, Captain. It's an interesting planet. You'll find it quite pleasant. Very much like your Earth. </font></p
SPOCK: James Kirk. Enjoy yourself, Captain. It's an interesting planet. You'll find it quite pleasant. Very much like your Earth. </font></p +++$+++ SPOCK : Scouts have detected no animals, artefacts, or force fields of any kind. Only peace, sunshine, and good air. You'll have no problems. classic western-style six shooter gun.)
KIRK: Kirk here. +++$+++ SPOCK : Captain.
KIRK: Yes, Mister Spock. </font></p +++$+++ SPOCK : A highly sophisticated type of energy draining our powe and increasing, beginning to affect our communications.
RODRIQUEZ: Doctor. Doctor. Doctor McCoy!  looking lovely, and happy in her Disney fantasy creation.) no refined metal detected. Rodriguez' birds. And then my, well, the two people I saw. </font></p +++$+++ SPOCK: That sounds like a painful reality.
SPOCK: That sounds like a painful reality. +++$+++ SPOCK : There must be some logical explanation. </font></p
KIRK : I'm already on maximum. +++$+++ SPOCK: Captain, shall I beam down an armed party? </font></p flying overhead) Captain out. work and he is forced to dodge the long, sharp sword) </font></p
KIRK: Trying to. Something's obstructing it.  Mister Spock, my orders were no one was to leave the ship. +++$+++ SPOCK: Necessary, Captain. Unable to contact you by communicator, and the transporter is useless to us now. As I told you before, there's an unusual power field down here. It's soaking up all the energy at the source. I calculated the rate of its growth, and reasoned that I just might be able to transport one more person.
KIRK: Mister Spock.  What do you make of that? +++$+++ SPOCK: This is not human skin tissue, Captain. It more closely esembles the cellular casting we use for wound repairs. Much finer, of course.
KIRK: I want an exact judgment, Mister Spock. +++$+++ SPOCK: This is definitely a mechanical contrivance. It has the same asic cell structure as the plants here, even the trees, the grass.
KIRK: Are you saying this is a plant, Mister Spock? +++$+++ SPOCK: I'm saying that these are all multicellular castings. The plants, the animals, the people. They're all being manufactured.
KIRK: By who? And why? And why these particular things? +++$+++ SPOCK: All we know for certain is that they act exactly like the real thing. Just as pleasant or just as deadly.
KIRK: Spock? +++$+++ SPOCK: At this point, Captain, my analysis may not sound very scientific.
KIRK: McCoy's death is a scientific fact. +++$+++ SPOCK: There is one slight possibility, very slim, but nevertheless. Captain, what were your thoughts just before you encountered the people you described?
KIRK: Take Sulu. Find McCoy's body. This man is my problem. +++$+++ SPOCK: Captain, wait.
FINNEGAN: I'm being exactly what you expect me to be, Jimmy boy. +++$+++ SPOCK: Did you enjoy it, Captain?
KIRK: Yes, I enjoyed it. After all these years.  I did enjoy it. The one thing I wanted to do after all these years was to eat the tar out of Finnegan. +++$+++ SPOCK: Which supports a theory I've been formulating.
KIRK: That we're all meeting people and things that we happen to be thinking about at the moment. +++$+++ SPOCK: Yes. Somehow our thoughts are read, these things are quickly manufactured and provided for us.
KIRK: Dangerous if we happen to be thinking about +++$+++ SPOCK: Yes. We must all control our thoughts.
KIRK: Difficult. +++$+++ SPOCK: The force field we encountered is obviously underground, manufacturing these things. Passages lead to the surface. Just fo example, when Rodriguez thought of a tiger
KIRK: Don't ask any questions, Sulu. Face front, everyone. Don't talk. Don't breathe. Don't think. You're at attention. Concentrate on that and only that. Concentrate. +++$+++ SPOCK: Captain.
CARETAKER: But none of this is permanent. Here you have to only imagine your fondest wishes, either old ones you wish to relive or new ones, anything at all. Battle, fear, love, triumph. Anything that pleases you can be made to happen. +++$+++ SPOCK: The term is amusement park.
CARETAKER: Of course. +++$+++ SPOCK: An old Earth name for a place where people could go to see and do all sorts of fascinating things.
CARETAKER: My impression is that your race is not yet ready to understand us, Captain. +++$+++ SPOCK: I tend to agree.
KIRK: Commence transporting shore leave parties. Tell them to prepare for the best shore leave they've ever had. Kirk out. +++$+++ SPOCK:  Captain, I'll go back aboard ship and take over. With all due respect to the young lady, I've already had as much shore leave as I care for.
MCCOY: Indeed we did, Mister Spock. +++$+++ SPOCK: Most illogical.
