KIRK: Forward readings, Mister Spock. +++$+++ SPOCK: Gravimetric readings, no significant change, zero space density.
KIRK: Sunlight, palm trees. We're nine hundred light years from that kind of desert, Bones. +++$+++ SPOCK: The precise meaning of the word desert is a waterless, barren wasteland. I fail to understand your romantic nostalgia for such a place.
MCCOY: That doesn't surprise me, Mister Spock. I can't imagine a mirage ever disturbing those mathematically perfect brain waves of yours. +++$+++ SPOCK: Thank you, Doctor McCoy. Moving on schedule into quadrant nine oh four. Beta Six is eight days distant.
KIRK: Something, Mister Spock? +++$+++ SPOCK: Unusual, Captain. I'm now getting a sizable space-displacement eading.
DESALLE: Iron-silica body, planet sized, magnitude one E. We'll be passing close. +++$+++ SPOCK: Inconceivable this body has gone unnoted on all our records.
DESALLE: Mister Spock, they're gone! +++$+++ SPOCK: Emergency! Full reverse power! planet in the star desert. For four hours, we have made every possible instrument sweep, but Captain Kirk and Helmsman Sulu remain unaccounted for. I have placed the ship on red alert.
DESALLE: No sign of human life on the surface, sir. Unless the instruments aren't functioning. +++$+++ SPOCK: Function is normal. Continuous sensor sweeps. Lieutenant Uhura, have you checked all wave bands?
MCCOY: I second DeSalle's request. What are we waiting for? +++$+++ SPOCK: The decision will be mine, Doctor. I have the responsibility fo your safety.  Mister Jaeger, describe you geophysical findings for the surface below.
JAEGER: No detectable soil or vegetation. Extremely hot, toxic atmosphere swept by tornadic storm. Continuous volcanic eruptions. Deadly to any lifeforms such as we know it without oxygen and life-support systems. +++$+++ SPOCK: Estimate survival time of two unprotected individuals down there.
UHURA: Mister Spock. Look.  Spock reads them out loud) +++$+++ SPOCK: Greetings and felicitations. Hmm. Send this, Lieutenant. USS Enterprise to signaler on planet surface. Identify self.
SPOCK: Greetings and felicitations. Hmm. Send this, Lieutenant. USS Enterprise to signaler on planet surface. Identify self. +++$+++ SPOCK: Hip hip hoorah? And I believe it's pronounced tally ho.
DESALLE: Some kind of a joke, sir? +++$+++ SPOCK: I'll entertain any theories, Mister DeSalle. Any at all.
MCCOY: One thing is certain. Obviously there's life on that planet. +++$+++ SPOCK: You're quite correct, Doctor. Prepare transporter room.
SCOTT: Request assignment to the search party, sir. +++$+++ SPOCK: No, Mister Scott. Neither you nor I can be spared here. Miste DeSalle, equip the landing party with full communications, armament, and life-support gear. Mister Jaeger, your geophysical knowledge may be crucial down there. Doctor McCoy will accompany. If those peculia signals are coming from Captain Kirk or Lieutenant Sulu, thei ationality is in question. Dismissed. </font></p
SPOCK: No, Mister Scott. Neither you nor I can be spared here. Miste DeSalle, equip the landing party with full communications, armament, and life-support gear. Mister Jaeger, your geophysical knowledge may be crucial down there. Doctor McCoy will accompany. If those peculia signals are coming from Captain Kirk or Lieutenant Sulu, thei ationality is in question. Dismissed. </font></p +++$+++ SPOCK: Very good. Transmit coordinates to Mister Scott. Once on the planet's surface, you'll establish contact with us immediately. Use the laser beacon if necessary. Ready, Scott?
SCOTT: Ready, Mister Spock. +++$+++ SPOCK: Activate. </font></p
TRELANE: Tut, tut, tut. You're being quite rude. You can't go. Apparently, you need another demonstration of my authority. Yes, quite. planet, choking on the fumes. Everyone in the room can hear him. Trelane brings him back) Now, that's a sample of the atmosphere of this planet outside my kindly influence. Now, you will behave yourself hereafter, won't you? Or I shall be very, very angry. this planet without establishing contact with our missing officers o the parties sent to find them. Subspace communications remain blocked. However, by diverting impulse power to our sensors, we have made them operable, and we have detected one small area on the surface which seems relatively stable. </font></p +++$+++ SPOCK: I don't, Mister Scott. It simply exists. Artificial perhaps, o a freak of nature. The fact remains that life can exist in that area.
SCOTT: Aye, it could, but it couldn't move around much. +++$+++ SPOCK: Apply a fine tuning on our sensors. Locate any life forms in that stable area.
SCOTT: If we find any, it doesn't follow that it would be our people. +++$+++ SPOCK: Affirmative. But if the Captain is down there and alive, that's where he'll have to be. We'll attempt to transport up any living beings our sensors detect.
SCOTT: Shooting in the dark, Mister Spock? +++$+++ SPOCK: Or stand by and do nothing, Mister Scott. </font></p dating back to the Crusades, to Hannibal's invaders, the Grecian wa galleys, and the hordes of Persia. Can't you imagine it, Captain? The thousands of men marching off to their deaths, singing beneath these anners. Doesn't it make your blood run swiftly?
TRELANE:  Wait! I won't have this! I haven't dismissed you yet. Stop! I won't have this! </font></p +++$+++ SPOCK: They didn't, Captain. Not clearly. We merely beamed up all life forms in a given area.
TRELANE: Don't fret, Captain. I'm only a bit upset with you, but this Mister Spock you mentioned, the one responsible for that unseemly, impudent act of taking you from me, which is he? +++$+++ SPOCK: I am Spock.
TRELANE: Surely not an officer. He isn't quite human, is he? +++$+++ SPOCK: My father is from the planet Vulcan.
TRELANE: And are its natives predatory? +++$+++ SPOCK: Not generally. But there have been exceptions.
TRELANE: You do realise, don't you, that it's in deference to the Captain that I brought you here? +++$+++ SPOCK: Affirmative.
TRELANE: I don't know if I like your tone. It's most challenging. That's what you're doing, challenging me? +++$+++ SPOCK: I object to you. I object to intellect without discipline. I object to power without constructive purpose.
MCCOY: You should taste his food. Straw would taste better than his meat, and water a hundred times better than his brandy. Nothing has any taste at all. +++$+++ SPOCK: It may be unappetizing, Doctor, but it is very logical.
MCCOY: There's that magic word again. Does your logic find this fascinating, Mister Spock? +++$+++ SPOCK: Fascinating is a word I use for the unexpected. In this case, I should think interesting would suffice.
KIRK: You don't find this unexpected, Mister Spock? +++$+++ SPOCK: That his food has no taste, his wine no flavour? No. It simply means that Trelane knows all of the Earth forms, but none of the substance.
KIRK: And if he's fallible, he can't be all powerful. Which means he has something helping him. +++$+++ SPOCK: Evidently.
KIRK: That mirror. It's part of his audience, his ego. He never wanders from it. +++$+++ SPOCK: Is it ego, or something else?
KIRK: Explain. +++$+++ SPOCK: The mirror.
KIRK: What about it? +++$+++ SPOCK: You noted yourself he never gets very far from it. I suppose it could be vanity.
KIRK: No, no, Mister Spock, that's not the reason. What kind of a machine could do these things? +++$+++ SPOCK: A machine with the ability to turn energy into matter guided by thought waves. It would have a very complex memory bank, and would be extremely sophisticated.  the environment in this immediate area be kept in this house?
SPOCK: A machine with the ability to turn energy into matter guided by thought waves. It would have a very complex memory bank, and would be extremely sophisticated.  the environment in this immediate area be kept in this house? +++$+++ SPOCK: I think not. A device capable of keeping out this planet's natural atmosphere would be immense.
KIRK: Good. I agree. That leaves me free +++$+++ SPOCK: Free, Captain?
KIRK: All right. +++$+++ SPOCK: Captain.
TRELANE: You've ruined everything! +++$+++ SPOCK: The machine.
KIRK: Not yet. They may trace our beam. Wait until we're well out of ange. +++$+++ SPOCK: Can we know his range is, Captain?
DESALLE: Large body ahead. +++$+++ SPOCK: Collision course.
KIRK: Hard to port, Mister Sulu. +++$+++ SPOCK: That was the planet Gothos, Captain.
SULU: No, sir. All instruments show on course. +++$+++ SPOCK: Gothos again, Captain.
KIRK: Hard over, Mister Sulu. +++$+++ SPOCK: Cat and mouse game.
SULU: Turn completed, and still accelerating toward the planet. +++$+++ SPOCK: Or it toward us.
KIRK: Captain to Enterprise. Captain to Enterprise. +++$+++ SPOCK : Captain, we're receiving you.
KIRK: Normal orbit approach procedures, Mister Sulu. +++$+++ SPOCK: Captain.
KIRK: Mister Spock. Still thinking about Trelane, is that it? +++$+++ SPOCK: For the record, how do we describe him? Pure mentality? Force of intellect? Embodied energy? Superbeing? He must be classified, sir.
KIRK: God of war, Mister Spock. +++$+++ SPOCK: I hardly find that fitting.
KIRK: Then a small boy, and a very naughty one at that. +++$+++ SPOCK: It will make a strange entry in the library banks.
KIRK: Then he was a very strange small boy. One the other hand, he was probably doing things comparable to the same mischievous pranks you played when you were a boy. +++$+++ SPOCK: Mischievous pranks, Captain?
KIRK: Forgive me, Mister Spock. I should have known better. +++$+++ SPOCK: I shall be delighted, Captain. </font> </p
