KIRK: We'll beam down immediately, Commodore. Kirk out. +++$+++ SPOCK: Captain. I wonder why he's insistent that our tactical aides come down.
KIRK: This colony is isolated, exposed, out on the edge of now here. He probably wants additional advice. +++$+++ SPOCK: Perhaps, Captain, but nevertheless
MCCOY: Spock, isn't it enough the commodore is famous for his hospitality? I, for one, could use a good non-reconstituted meal. +++$+++ SPOCK: Doctor, you are a sensualist.
KIRK: Full alert. Tricorder readings, Mister Spock. Life detection. +++$+++ SPOCK: Those messages we got, Captain, the one directing us here yesterday.
KIRK: Faked. All this happened several days ago.  Lang, over there. Look for survivors. Kelowitz,  that way.  O'Herlihy, stick with me. +++$+++ SPOCK: Captain, impulses that direction. Very weak, possibly a survivor.
KIRK: Keep him alive, Bones. I want to know what's been happening here. +++$+++ SPOCK: Getting another life reading, Captain.
KIRK: Survivors? +++$+++ SPOCK: Not survivors. Not warm-blooded. Living creatures, but not human.
KIRK: Where? +++$+++ SPOCK: Azimuth ninety three degrees, range one five seven zero yards.
KIRK: If they lower those screens to beam us up, they'll be open to phaser attack. +++$+++ SPOCK: We're hopelessly outnumbered here, Captain. It's those disruptors versus our hand phasers.
KIRK: We're helpless down here. And the Enterprise +++$+++ SPOCK: Sulu is an experienced combat officer.
KIRK: It's my ship, Mister Spock. I should be there. We can't even get at them. +++$+++ SPOCK: Nor can they at us at the moment. Not unless they moved thei original position. That intervening high ground.
KIRK: Can you remember the layout of this place? The arsenal? +++$+++ SPOCK: About one hundred yards in that direction. But after an attack as thorough as this one
SULU: Clear, Captain, but you </font></p +++$+++ SPOCK: How is he, Doctor?
MCCOY: He'll be dead in half an hour if we don't get him some decent care. +++$+++ SPOCK: They're moving. I've got to get to the Captain.  set up)
SPOCK: They're moving. I've got to get to the Captain.  set up) +++$+++ SPOCK: Locked on to the enemy, Captain. They're moving toward the high ground.  They've locked on to my tricorder.
SPOCK: Locked on to the enemy, Captain. They're moving toward the high ground.  They've locked on to my tricorder. +++$+++ SPOCK: Very ingenious. They fed back my own impulses and built up an overload.
KIRK: We'll see how ingenious they are. Here, give me a hand with this grenade launcher. Lang! +++$+++ SPOCK: Any word from the Enterprise?
MAN: They hit us a full day before you got there, Captain. No messages came from us, Captain. Why did they do it? Why? Why did they do it? There has to be a reason. There has to be a reason! +++$+++ SPOCK: Very clever. As to the reason?
KIRK: The reason is crystal clear. The Enterprise is the only protection in this section of the Federation. Destroy the Enterprise, and everything is wide open. +++$+++ SPOCK: You allude to invasion, Captain, yet positive proof
KIRK: I have all the proof I need on Cestus Three. +++$+++ SPOCK: Not necessarily, sir. Several possible explanations
KIRK: How can you explain a massacre like that? No, Mister Spock. The threat is clear and immediate. Invasion. +++$+++ SPOCK: Very well, then. If that's the case, you must make certain that the alien vessel never reaches its home base.
KIRK: All scanners lock into computer banks. I want a complete record of this. Mister Spock, what do we have on this general area? +++$+++ SPOCK: Virtually nothing, Captain. No records of any explorations. There are rumours of certain strange signals on subspace channels. However, none has ever been recorded.
KIRK: Anything on intelligent life forms? +++$+++ SPOCK: Nothing specific, Captain. Unscientific rumours only. More like space legends.
KIRK: Something the matter, Mister Spock? +++$+++ SPOCK: A sustained warp seven speed will be dangerous, Captain.
KIRK: They'll have to prove it. Yes, Mister Spock? +++$+++ SPOCK: You mean to destroy the alien ship, Captain?
KIRK: Of course. +++$+++ SPOCK: I thought perhaps the hot pursuit alone might be sufficient. Destruction might be unnecessary.
KIRK: Colony Cestus Three has been obliterated, Mister Spock. +++$+++ SPOCK: The destruction of the alien vessel will not help that colony, Jim.
KIRK: If the aliens go unpunished, they'll be back, attacking othe Federation installations. +++$+++ SPOCK: I merely suggested that a regard for sentient life
KIRK: There's no time for that. It's a matter of policy. Out here, we're the only policemen around. And a crime has been committed. Do I make myself clear? +++$+++ SPOCK: Very clear, Captain.
KIRK: Mister Spock? +++$+++ SPOCK: It would appear someone is curious about us.
KIRK: Then we've got them. Go to Red Alert. Prepare to fire phase anks. Sensors, lock on. Mister Sulu, continue closing. Mister Spock, lock phasers into computer. Computers will control attack. +++$+++ SPOCK: Computer lock ready, Captain. All systems standing by.
KIRK: From warp eight? Have you lost your mind? +++$+++ SPOCK: Same as the alien, Captain.
KIRK: Damage Control, report. +++$+++ SPOCK: All systems report normal, Captain. No ascertainable damage.
SCOTT: I don't know, sir, but whatever it is, we canna move. +++$+++ SPOCK: We're being held in place, Captain, apparently from that sola system.
SPOCK: We're being held in place, Captain, apparently from that sola system. +++$+++ SPOCK: We are being held.
KIRK: Tractor beam? +++$+++ SPOCK: No, sir. An unidentifiable power.
KIRK : The Enterprise is dead in space, stopped cold during he pursuit of an alien raider by mysterious forces, and I have been somehow whisked off the bridge and placed on the surface of an asteroid, facing the Captain of the alien ship. Weaponless, I face the creature the Metrons called a Gorn. Large, reptilian. Like most humans, I seem to have an instinctive revulsion to reptiles. I must fight to emember that this is an intelligent, highly advanced individual, the Captain of a starship, like myself, undoubtedly a dangerously cleve opponent.  eak off a twig. Their first physical engagement is uneven. Kirk is more agile than the reptile but nowhere near as strong. He boxes the Gorn's ears to get out of a bear-hug and runs up into the rocks looking for weapons. He throws a heavy rock at the Gorn, but it just bounces off his chest. When a boulder gets flung at him in return, Kirk etreats. Quickly.) +++$+++ SPOCK: Have you tried overload?
SCOTT: Aye, sir. It does no good. +++$+++ SPOCK: How about bypassing the transformer banks? Feed the impulse engines directly.
SCOTT: I tried that, sir. Nothing. +++$+++ SPOCK: Lieutenant Uhura, have sensors learned anything about the nature of the force which holds us here?
UHURA: No, sir. They report they definitely emanate from that sola system ahead. +++$+++ SPOCK: No indication of its composition? Gravimetric? Magnetic? Electronic?
MCCOY: What are you going to do, Mister Spock? +++$+++ SPOCK: I'm going to wait, Doctor. There's little else I can do.
MCCOY: What about the Captain? +++$+++ SPOCK: If I could help him, I would. I cannot.
MCCOY: Now, you're the one that's always talking about logic. What about some logic now? Where's the Captain, Mister Spock? +++$+++ SPOCK: He's out there, Doctor. Out there somewhere in a thousand cubic parsecs of space, and there's absolutely nothing we can do to help him. suitable clubs. He carries on gaining height. Meanwhile, the Gorn is using trailing vines to construct something. Kirk comes across an outcrop of minerals, and decides to tell us what they are.)
KIRK: This may be my last entry. I am almost exhausted. Unless I find the weapon the Metron mentioned I have very little time left. Native sulphur, diamonds. This place is a mineralogist's dream. Yet there is something about sulphur. Something very old. Something? If only I could emember. +++$+++ SPOCK: But it has happened, Doctor.
MCCOY: If there were only some way we could contact him. +++$+++ SPOCK: Yes, indeed, Doctor, if only there were. Notice the substance encrusting that rock. Yes. Unless I'm mistaken, it's potassium nitrate.
MCCOY: So? +++$+++ SPOCK: Perhaps nothing, Doctor.  Perhaps everything.  search of his other mineral discoveries.) GORN : Earthling! Captain!
MCCOY: Can that be true? Was Cestus Three an intrusion on their space? +++$+++ SPOCK: It may well be possible, Doctor. We know very little about that section of the galaxy.
MCCOY: Then we could be in the wrong. +++$+++ SPOCK: Perhaps. That is something best decided by diplomats.
MCCOY: The Gorn simply might have been trying to protect themselves. +++$+++ SPOCK: Yes.  wide stem.)
SPOCK: Yes.  wide stem.) +++$+++ SPOCK: Fascinating. Good. Good.  He knows, Doctor. He has reasoned it out.
SPOCK: Fascinating. Good. Good.  He knows, Doctor. He has reasoned it out. +++$+++ SPOCK: Yes. Yes.
MCCOY: What force? +++$+++ SPOCK: Recall your basic chemistry, Doctor. Gunpowder.
MCCOY: Can he do it? +++$+++ SPOCK: If he has the time, Doctor. If he has the time. gunpowder gets rammed home with a small branch. Finally the diamonds go in, and a piece of torn trouser will serve as a fuse, once he can raise a spark from a stone and the translating device. Fire is created as the Gorn approaches him from behind. Seeing the danger, he braces the cannon and fires it. The explosion blows the bamboo apart, and also incapacitates his opponent. Kirk picks up his fallen stone dagger and puts the point to the Gorn's windpipe, but cannot administer the coup de grace.)
SULU: Aye, aye, sir. +++$+++ SPOCK: After you touched off your primitive cannon, Captain, we lost the picture the Metron was sending us.
SPOCK: After you touched off your primitive cannon, Captain, we lost the picture the Metron was sending us. +++$+++ SPOCK: Most of it. I would be interested in knowing what finally happened.
KIRK: We're a most promising species, Mister Spock, as predators go. Did you know that? +++$+++ SPOCK: I've frequently had my doubts.
SULU: Warp factor one. +++$+++ SPOCK: A thousand years, Captain?
