KIRK: We should have intercepted by now. The Bridge said they'd call. +++$+++ SPOCK: I'll have you checkmated your next move.
KIRK: Have I ever mentioned you play a very irritating game of chess, Mister Spock? +++$+++ SPOCK: Irritating? Ah, yes. One of your Earth emotions.
KIRK: Certain you don't know what irritation is? +++$+++ SPOCK: The fact one of my ancestors married a human female
KELSO : No, sir. It's too small to be a vessel. It only eads about one metre in diameter. +++$+++ SPOCK: Not large enough even for a lifeboat.  isk it.
KIRK: Bring it aboard. Old-style ship recorder that could be ejected when something threatened the ship. +++$+++ SPOCK: More like destroyed the ship in this case. Look at it. Burnt, pitted.
MITCHELL: Yeah, well I figured you weren't on the Bridge. Kelso's voice sounded a little nervous. Well, uh, you finish the game? +++$+++ SPOCK: He played most illogically. His next move should have been the ook. </font></p
KIRK: This is the Captain speaking. The object we encountered is a ship's disaster recorder, apparently ejected from the S.S. Valiant two hundred years ago. +++$+++ SPOCK: The tapes are burnt out. Trying the memory banks.
DEHNER: Psychiatry, Captain. My assignment is to study crew reaction in emergency conditions. +++$+++ SPOCK: Getting something from the recorder now.
MITCHELL:  Walking freezer unit. +++$+++ SPOCK: Decoding memory banks. I'll try to interpolate. The Valiant had encountered a magnetic space storm and was being swept in this direction.
KIRK: The old impulse engines weren't strong enough. +++$+++ SPOCK: Swept past this point, about a half light year out of the galaxy, they were thrown clear, turned, and headed back into the galaxy here. I'm not getting it all. The tapes are pretty badly burned. Sounds like the ship had encountered some unknown force. Now, orders, counte orders, repeated urgent requests for information from the ship's computer records for anything concerning ESP in human beings.
DEHNER: It is a fact that some people can sense future happenings, read the backs of playing cards and so on, but the esper capacity is always quite limited. +++$+++ SPOCK: Severe damage. Seven crewmen dead. No, make that six. One crewman seemed to have recovered. That's when they became interested in extrasensory perception. More than interested, almost frantic about it. No, this must be garbled. I get something about destruct. I must have ead it wrong. It sounded like the captain giving an order to destroy his own ship.
KIRK: That's probably the best argument to continue the probe. Othe vessels will be heading out here someday and they'll have to know what they'll be facing. We're leaving the galaxy, Mister Mitchell. Ahead, warp factor one. +++$+++ SPOCK: Force field of some kind.
MITCHELL: We're coming up on it fast. +++$+++ SPOCK: Sensor beam on.
KELSO: Sensor beam on, sir. +++$+++ SPOCK: Deflectors full intensity.
KELSO: Deflectors full intensity. +++$+++ SPOCK: Deflectors say there's something there, sensors say there isn't. Density negative. Radiation negative. Energy negative.
KIRK: Gravitation on automatic.  Emergency stations. All decks on fire alert. Neutralise controls. Kelso, put it on manual. Any radiation? Anything? +++$+++ SPOCK: Negative!
KIRK: Helmsmen, take us out of here.  Helmsmen!  Lateral power!  Take damage reports. +++$+++ SPOCK: Damage control reports, all stations!
CREWMAN 2 : Sensor beams. Full power on the deflectors. +++$+++ SPOCK: Main engines are out, sir. We're on emergency power cells. Casualties, nine dead.
DEHNER: Yes. Mitchell, too, except for his eyes. We're trying to find a eason for that now, and why, out of our whole crew, only certain people were affected. +++$+++ SPOCK: I think we've found that answer, Doctor.
DEHNER: lf you're suggesting there's anything dangerous +++$+++ SPOCK: Before the Valiant was destroyed, its captain was frantically searching for ESP information on his crew.
DEHNER: Espers are simply people with flashes of insight. +++$+++ SPOCK: Are there not also those who seem to see through solid objects, cause fires to start spontaneously?
DEHNER: There's nothing about it that could possibly make a person dangerous. +++$+++ SPOCK: Doctor Dehner is speaking of normal ESP power.
DEHNER: Sorry I'm late. I became so interested in observing Gary, Mister Mitchell. +++$+++ SPOCK: Our subject is not Gary Mitchell. Our concern is, rather, what he is mutating into.
KIRK: It is my duty, whether pleasant or unpleasant, to listen to the eports, observations, even speculations, on any subject that might affect the safety of this vessel, and it's my science officer's duty to see I'm provided with that. Go ahead, Mister Spock. +++$+++ SPOCK: Have you noted evidence of unusual powers?
SCOTT: About an hour ago, the Bridge controls started going crazy. Levers shifting by themselves, buttons being pushed, instrument eadings changing. +++$+++ SPOCK: And on my monitor screen I could see Mitchell smiling each time it happened, as if this ship and crew were almost a toy for his amusement.
SULU: If you want the mathematics of this, Mitchell's ability is increasing geometrically. That is, like having a penny, doubling it every day. In a month, you'll be a millionaire. +++$+++ SPOCK: In less time than that, he will have attained powers we can't understand and can't cope with. Soon we'll be not only useless to him, ut actually an annoyance.
KIRK: There'll be no discussion of this with the crew. Thank you.  +++$+++ SPOCK: We'll never reach an Earth base with him aboard, Jim. You heard the mathematics of it. In a month he'll have as much in common with us as we'd have with a ship full of white mice.
KIRK: I need a recommendation, Spock, not vague warnings. +++$+++ SPOCK: Recommendation one. There's a planet a few light days away from here. Delta Vega. It has a lithium cracking station. We may be able to adapt some of its power packs to our engines.
KIRK: And if we can't? We'll be trapped in orbit there. We haven't enough power to blast back out. +++$+++ SPOCK: It is the only possible way to get Mitchell off this ship.
KIRK: If you mean strand Mitchell there, I won't do it. That station is fully automated. There's not a soul on the whole planet. Even the ore ships call only once every twenty years. +++$+++ SPOCK: Then you have one other choice. Kill Mitchell while you still can.
KIRK: Get out of here. +++$+++ SPOCK: It is your only other choice, assuming you make it while you still have time.
KIRK: Will you try for one moment to feel? At least act like you've got a heart. We're talking about Gary. +++$+++ SPOCK: The captain of the Valiant probably felt the same way, and he waited too long to make his decision. I think we've both guessed that.
KIRK: Do it. +++$+++ SPOCK: He's regaining consciousness. screen.
KIRK: His eyes went back to normal. +++$+++ SPOCK: Fighting the force field drained his strength, for a while at least. He could be handled now.
KIRK: I didn't order any  Affirmative. Landing party out. +++$+++ SPOCK: He tried to get through the force field again. His eyes changed ack faster. He didn't become as weak.
KIRK: Doctor Dehner feels he isn't that dangerous. What makes you right and a trained psychiatrist wrong? +++$+++ SPOCK: Because she feels. I don't. All I know is logic. In my opinion we'll be lucky if we can repair this ship and get away in time.
KIRK: Have Doctor Piper meet us in the control room with Kelso. We'll all transport up together. +++$+++ SPOCK: If he should try to stop us
KIRK: Enterprise from Captain Kirk, come in. in performance of her duty. Lieutenant Commander Gary Mitchell, same notation. I want his service record to end that way. He didn't ask fo what happened to him. +++$+++ SPOCK: I felt for him, too.
