KIRK: Well, Mister Spock? +++$+++ SPOCK: Very typical, Captain. Iron-silicon base, oxygen-hydrogen atmosphere, largely arid, no discernible life. No surprises.
LESLEY: Aye, aye, Captain. +++$+++ SPOCK: Captain.  with the crew.)
KIRK: Mister Spock! +++$+++ SPOCK: Incredible, Captain.
KIRK: What was that? +++$+++ SPOCK: What my instruments read is totally unbelievable, Captain. Twice, for a split second each time, everything within range of ou instruments seemed on the verge of winking out.
KIRK: I want facts, not poetry. +++$+++ SPOCK: I have given you the facts, Captain. The entire magnetic field in this solar system simply blinked. The planet below, the mass of which we're measuring, attained zero gravity.
KIRK: That's impossible. What you're describing +++$+++ SPOCK: Is non-existence.
KIRK: All stations to immediate alert status. Stand by. +++$+++ SPOCK: Captain, scanners now report a life object on the planet surface elow.
KIRK: You just did a complete life survey five minutes ago. How are you just picking it up now? +++$+++ SPOCK: Inexplicable, Captain. This reading began at approximately the moment that the pulsation phenomenon began to subside.
KIRK: Well, what is it, this object? Its physical makeup? +++$+++ SPOCK: A living being. Body temperature 98.5 Fahrenheit. Mass, electrical impulses, movement. It is apparently human, Captain.
KIRK: Explanation. +++$+++ SPOCK: None.
KIRK: Speculation. Could this being present any danger to the ship? +++$+++ SPOCK: Possible. Very possible.
KIRK: Any further magnetic disturbance? +++$+++ SPOCK: Negative, Captain. Scanners indicate situation normal.
KIRK: Nothing? +++$+++ SPOCK: Nothing. Illogical. An effect of such proportions, unexplainable y any established physical laws that I'm aware of. I have been able to ascertain one fact. Though the effect, whatever it was, was unquestioningly widespread, it was strongest here on the planet beneath us.
KIRK: From the top, Mister Spock. First, the phenomenon came from the planet below. Secondly, the danger is apparently real and imminent. +++$+++ SPOCK: Third, a closer examination of the planet's surface would be in order. My job, sir?
KIRK: Spock, find anything? +++$+++ SPOCK: Negative, Captain. Anything from our guest?
KIRK: According to him, there's a creature of some sort down here, a humanoid. +++$+++ SPOCK: Lieutenant Uhura communicated that information. I ordered e-confirmation on our sensors. They indicate no living creature on this planet. I suggest, Captain, that you've been lied to.
LAZARUS: Captain, you yourself said there were no other explanations. Why do you give credence to this man? +++$+++ SPOCK: I fail to comprehend your indignation, sir. I've simply made the logical deduction that you are a liar.
KIRK: Can you identify that? +++$+++ SPOCK: I'm trying, Captain.
KIRK: Let's get out of here. +++$+++ SPOCK: Captain, readings of the effect indicate it centred here on this planet, almost on this very spot.
LAZARUS: He'll kill us all if we don't kill him first! Kill! Kill! Kill! Kill! Kill! which has struck the Enterprise and all sections of the galaxy once again. As for Lazarus, the story he tells me about the humanoid continues to trouble me. +++$+++ SPOCK: Negative, Captain. I can no more explain the occurrence of the second phenomenon than I can the first.
KIRK: If there's a shred of truth to what Lazarus said +++$+++ SPOCK: That a single creature, a humanoid could be responsible for an effect of such magnitude?
KIRK: Hard to believe. +++$+++ SPOCK: Indeed.
KIRK: But the rest of his story seems to fit. His wounds testify to an apparent confrontation with something. +++$+++ SPOCK: Affirmative.
KIRK: Assuming there is a humanoid, a something, how does he do it? He has no weapons, no power. +++$+++ SPOCK: Captain, I only know for certain that the occurrence of the phenomenon coincides exactly with the moments that Lazarus has his alleged confrontations.
KIRK: Go. +++$+++ SPOCK : Request you come to the Bridge, Captain.
KIRK: Find something? +++$+++ SPOCK : Something quite extraordinary.
UHURA: Screen on, sir. +++$+++ SPOCK: Source of radiation, Captain.
KIRK: How is it the scanners didn't pick it up before? +++$+++ SPOCK: Because it is not there.
KIRK: Another riddle? First Doctor McCoy, then you? +++$+++ SPOCK: What I mean, Captain, is that according to our usual scanning procedures, there is nothing there that could be causing that effect.
KIRK: But it is there. +++$+++ SPOCK: Affirmative. I confess I am somewhat at a loss for words. It may e described, though loosely and inaccurately, as a rip in ou universe.
KIRK: A what? +++$+++ SPOCK: A kind of physical warp, Captain, in which none of ou established physical laws apply with any regularity. However, with the dilithium crystals, I was able to localise it.
LAZARUS: Yes! That's it! The dilithium crystals. With their power we could do it. +++$+++ SPOCK: You refer to the humanoid?
LAZARUS: I tell you we're dealing with a creature capable of destroying worlds. +++$+++ SPOCK: Why does he need the crystals? For what reason?
KIRK: I believe the missing crystals aren't in your ship. Mister Spock? +++$+++ SPOCK: Unable to locate the source of radiation.
KIRK: Why not? You had it spotted on the Enterprise. +++$+++ SPOCK: It has simply disappeared, Captain.
MCCOY: Well, don't worry, he's not going anywhere. Not this time.  quick seizure.) unidentified source of radiation on the planet. Lazarus, a walking powder keg. Your rip in the universe. A so-called murdering humanoid. +++$+++ SPOCK: True, Captain, but more significant to me is the fact that ou ship's instruments are specifically designed to locate and identify any object in our universe, be it energy or matter.
KIRK: But by using those instruments you were unable to identify the source of the radiation on the planet. +++$+++ SPOCK: Correct. Which would seem to be impossible.
KIRK: Are the instruments in order? +++$+++ SPOCK: Perfect working condition.
KIRK: Then what you say leads obviously to one alternative. The source of radiation is not from our universe. +++$+++ SPOCK: Nor in our universe, Captain. It came from outside.
KIRK: Outside? Yes, that would explain a lot. Another universe, perhaps in another dimension, occupying the same space at the same time. +++$+++ SPOCK: The possible existence of a parallel universe has been scientifically conceded, Captain.
KIRK: All right. What would happen if another universe, say a minus universe, came into contact with a positive universe such as ours? +++$+++ SPOCK: Unquestionably a warp. A distortion of physical laws on an immense scale.
KIRK: Which is what we've been experiencing. The point where they come into contact, couldn't that be described as a hole? +++$+++ SPOCK: Indeed. I point out that a hole in the universe or in a simple container can either allow the contents to escape
KIRK: Or what is outside to enter. The invasion that Commodore Barstow suspected. +++$+++ SPOCK: There has been no evidence of a large-scale invasion.
KIRK: But a small scale invasion, Mister Spock. What is your analysis of the mental state of Lazarus? +++$+++ SPOCK: Difficult, Captain. One moment, paranoid, the next, calm, mild, ational. Almost as if he were two men.
KIRK: Yes, two men. Different, but identical. And a hole in the universe. No, not a hole, A door. +++$+++ SPOCK: Through which these two beings are somehow enabled to pass.
KIRK: Take a look at Lazarus. One minute he's at the point of death, the next he's alive, well, strong as a bull. +++$+++ SPOCK: The cut on his forehead. First he has it, then it's gone, then he has it again.
KIRK: Which is physically impossible for one man. +++$+++ SPOCK: Quite right. Unquestionably, there are two of him.
KIRK: What's going on? This leaping from universe to universe. This wild talk about a murdering creature who destroys civilisations What's the purpose? +++$+++ SPOCK: Jim, madness has no purpose or reason, but it may have a goal. He must be stopped, held. Destroyed if necessary.
KIRK: I don't follow you. +++$+++ SPOCK: Two parallel universes project this. One positive, the othe negative. Or, more specifically, one matter, the other antimatter.
KIRK: Do you know what you're saying? Matter and antimatter have a tendency to cancel each other out. violently. +++$+++ SPOCK: Precisely. Under certain conditions, when two identical particles of matter and antimatter meet
KIRK: Like Lazarus. Identical. Like both Lazarus', only one is matte and the other antimatter. If they meet. +++$+++ SPOCK: Annihilation, Jim. Total, complete, absolute annihilation.
ENGINEER: Under control, sir, but it couldn't have started by itself. +++$+++ SPOCK: Lazarus. A trick to get the crystals. </font></p
KIRK: He's probably beaming down with the crystals right now. I'm going after him. You organise a security detail. Follow me as soon as you can. +++$+++ SPOCK: Spock to Bridge. </font></p
LAZARUS: Send him to me. I'll be waiting.  eappears on 'our' planet and gestures to Spock who has come down with two guards.) +++$+++ SPOCK: Lazarus.
LAZARUS: No! No! No, I'm not ready! I'm not ready! +++$+++ SPOCK: Take these crystals to the Enterprise.
KIRK: I must destroy that ship completely. +++$+++ SPOCK: What of Lazarus?
KIRK: Everything's all right, Mister Spock, for us. +++$+++ SPOCK: There is, of course, no escape for them, sir.
KIRK: There is, of course, no escape. How would it be? Trapped foreve with a raging madman at your throat until time itself came to a stop? For eternity. How would it be? +++$+++ SPOCK: Captain, the universe is safe.
