KIRK: Mister Spock. +++$+++ SPOCK: Except for secondary systems, everything is out, sir. We're on impulse power only.
KIRK: Auxiliaries? +++$+++ SPOCK: If Mister Scott is still with us, auxiliaries should be on momentarily.  Are you all right, Lieutenant?
SPOCK: If Mister Scott is still with us, auxiliaries should be on momentarily.  Are you all right, Lieutenant? +++$+++ SPOCK: Mister Scott is still with us.
UHURA: Yes, sir. +++$+++ SPOCK: Captain? Casualty reports indicate only minor injuries. Engineering reports warp engines non-operational. Mister Scott overrode the automatic helm setting and is holding us in orbit on impulse power.
KIRK: Orbit where? +++$+++ SPOCK: Earth, Captain. We were on a general course in this direction when we were pulled in by the star. Apparently the breakaway threw us on in the same direction.
KIRK: Screen on. +++$+++ SPOCK: We are too low in the atmosphere to retain this orbit, Captain. Engineering reports we have sufficient impulse power to achieve escape velocity.
KIRK: Manned Moon shot? That was in the late 1960s. +++$+++ SPOCK: Apparently, Captain, so are we.
KIRK: What? +++$+++ SPOCK: Whiplash propelled us into a time warp, Captain. Backward. Exact chronometer readings in a few moments.
UHURA: Captain, I'm getting ground to air transmission. +++$+++ SPOCK: Verified. Scanners report some type of craft approaching from elow us. Under cloud cover and closing. </font></p
CHRISTOPHER : Acknowledged. Closing on target. +++$+++ SPOCK: Positive identification, Captain. Aircraft is an interceptor, equipped with missiles, possibly armed with nuclear warheads. If he hits us with one, he might damage us severely, perhaps beyond ou capacity to repair under current circumstances.
KIRK: Scotty, activate tractor beam. Lock onto that aircraft and hold it out there. +++$+++ SPOCK: Captain, this type of aircraft might be too fragile to take ou tractor beam.
SCOTT : Tractor beam on, sir. We have the target.  lower his visor) +++$+++ SPOCK: Aircraft is breaking up, Captain.
KIRK: We'll tell you what we decide to tell you in a few moments. In the meantime, relax. You're our guest. I have a feeling you'll find it interesting. +++$+++ SPOCK : Bridge to Captain Kirk.
KIRK: Kirk here. What is it, Mister Spock? +++$+++ SPOCK : The aircraft has completely broken up, Captain. Shall we turn off the tractor beam?
CHRISTOPHER: You seem to have a lot of them. However, I can't deny the fact that you're here. With this ship. </font></p +++$+++ SPOCK: Neither have I.
KIRK: Captain Christopher, this is my First Officer, Lieutenant Commander Spock. +++$+++ SPOCK: Captain.
CHRISTOPHER: Interesting is a word and a half for it, Captain. +++$+++ SPOCK: We've achieved a stable orbit out of Earth's atmosphere. Ou deflectors are operative, enough to prevent our being picked up again as a UFO. And Mister Scott wishes to speak to you about the engines.
KIRK: Very well, Mister Spock. Anything else on your mind? +++$+++ SPOCK: Captain Christopher.
KIRK: What about him? +++$+++ SPOCK: We cannot return him to Earth, Captain. He already knows too much about us and is learning more. I do not specifically refer to Captain Christopher, but suppose an unscrupulous man were to gain certain knowledge of man's future? Such a man could manipulate key industries, stocks, and even nations. and in so doing, change what must be. And if it is changed, Captain, you and I and all that we know might not even exist.
KIRK: That flight suit must be uncomfortable.  Why don't you have the quartermaster issue him something more suitable? Then I want to meet you and him in my quarters. +++$+++ SPOCK: Yes, sir. </font></p
KIRK: Mister Spock, I ordered this computer and its interlinking systems repaired. +++$+++ SPOCK: I have investigated it, Captain. To correct the fault will equire an overhaul of the entire computer system and a minimum of three weeks at a Starbase.
KIRK: I wouldn't mind so much if it didn't get so affectionate. +++$+++ SPOCK: It also has an unfortunate tendency to giggle.
CHRISTOPHER: I take it that a lady computer is not routine. +++$+++ SPOCK: We put in at Cygnet Fourteen for general repair and maintenance. Cygnet Fourteen is a planet dominated by women. They seemed to feel the ship's computer system lacked a personality. They gave it one. Female, of course.
CHRISTOPHER: Well then my disappearance would change something, too. +++$+++ SPOCK: I have run a computer check on all historical tapes. They show no record of any relevant contribution by John Christopher.
COMPUTER:  Computed. +++$+++ SPOCK : Bridge to Captain Kirk.
KIRK: Kirk here. +++$+++ SPOCK : Have some new information regarding Captain Christopher. Important I see you both immediately.
KIRK: Yes, Mister Spock. Report to my quarters. I'll contact Captain Christopher. +++$+++ SPOCK : Yes, sir. Bridge out.
CHRISTOPHER: Yeah. I see physical training is required in your service, too. +++$+++ SPOCK: Crude methods, but effective.
KIRK: You said you had some additional information, Mister Spock? +++$+++ SPOCK: I made an error in my computations.
MCCOY: Oh? This could be an historic occasion. +++$+++ SPOCK: I find that we must return Captain Christopher to Earth afte all.
CHRISTOPHER: Why? You said I made no relative contribution. +++$+++ SPOCK: Poor choice of words on my part. I neglected, in my initial un-through, to correlate the possible contributions by offspring. I find, after running a crosscheck on that factor, that your son Colonel Shaun Geoffrey Christopher headed, or will head, the first successful Earth-Saturn probe, which is a rather significant
MCCOY: You mean yet. +++$+++ SPOCK: The doctor is correct. Unless we return Captain Christopher to Earth, There will be no Colonel Shaun Geoffrey Christopher to go to Saturn.
KIRK: That means those search parties will be crawling all over that wreckage. +++$+++ SPOCK: And Captain Christopher himself complicated the matter.
KIRK: If I remember my history, these things were being dismissed as weather balloons, sun dogs, explainable things. At least publicly. +++$+++ SPOCK: Captain, our tractor beam caught and crushed an Air Force plane. It'll be impossible to explain this as anything other than a genuine UFO. Possibly alien, definitely destructive.
KIRK: What about our problem, Mister Spock? Any ideas on how to get us ack to our own time? +++$+++ SPOCK: A theory. A reverse application of what happened to us. Logically, it could work. Also, logically, there are a hundred variables, any one of which could put us in a worse position than we're in now.
KIRK: Perhaps. +++$+++ SPOCK: Not at all. You'll simply be one of the thousands who thought he saw a UFO.
KIRK: I don't intend to start it. </font></p +++$+++ SPOCK: Fifteen minutes, twenty eight seconds.
MCCOY: Well, shouldn't they be coming up? +++$+++ SPOCK: It is a fact, Doctor, that prowling by stealth is more time-consuming than a direct approach. In our case
MCCOY: Shouldn't you be working on your time warp calculations, Miste Spock? +++$+++ SPOCK: I am. </font></p
SERGEANT: And the bag. </font></p +++$+++ SPOCK: You may be correct, Doctor. Open communicator channel. </font></p
SERGEANT: Stay right where you are. </font></p +++$+++ SPOCK: Beam up immediately.
MCCOY: Only one signal. What happened? +++$+++ SPOCK: We'll know in a moment, Doctor.
KIRK : Kirk to Enterprise. +++$+++ SPOCK: Spock here. Are you all right, Captain? </font></p another unwanted passenger. necessary.
SPOCK: Spock here. Are you all right, Captain? </font></p another unwanted passenger. necessary. +++$+++ SPOCK: I don't believe there'll be trouble in that respect, Captain.  takes the gun and communicator out of his hands.)
SPOCK: I don't believe there'll be trouble in that respect, Captain.  takes the gun and communicator out of his hands.) +++$+++ SPOCK: Our guest seems quite satisfied to remain where he is. </font></p jet?
SCOTT : Engine room to Mister Spock. +++$+++ SPOCK: Spock here.
SCOTT : We've completed re-energising the warp engines, sir. We can e-fire them anytime. +++$+++ SPOCK: Do so now, engineer. We'll need all power to test our theory.
SCOTT : Aye, sir. Engine room out. +++$+++ SPOCK:  Poor photography.
MCCOY: Blast your theories and observations, Mister Spock. What about Jim? He's down there alone, probably under arrest. He doesn't have a communicator, and we can't locate him or beam him back aboard without one. +++$+++ SPOCK: I am aware of that, Doctor. This is the first officer. Captain Christopher to the briefing room. </font></p simple question. Give me a simple answer. Nobody saw you. You got all the way inside without tripping any alarm. How did you do it?
KIRK: That ought to be just about right. </font></p time for someone to get there. +++$+++ SPOCK: Quite logical, Captain. Can you give us the co-ordinates to beam down a landing party near those interrogation rooms?
CHRISTOPHER: Yes, but you're not going to get them unless you take me with you. +++$+++ SPOCK: I can't do that, Captain.
CHRISTOPHER: Something's already gone wrong. Of course, you could beam down anywhere inside that base, but it would take time to find him. +++$+++ SPOCK: Mister Sulu, you and Captain Christopher will beam down with me. The captain will provide the co-ordinates for the transporter chief.
SULU: Shall I issue phasers? +++$+++ SPOCK: One for you, one for me. Set them on heavy stun force.
CHRISTOPHER: You don't trust me, Spock. +++$+++ SPOCK: In fact, I do. But only to a certain point. </font></p
KIRK: Yes, I do. What's he doing here? +++$+++ SPOCK: He knew the exact beam down co-ordinates for this section of the ase. It was necessary to bring him along.
CHRISTOPHER: Over my dead body. +++$+++ SPOCK: I suspected he might not wish to return with us.
CHRISTOPHER: Slingshot effects are fine for you people. How do you propose to return the Sergeant and me? +++$+++ SPOCK: Logically, as we move faster and faster toward the sun, we'll egin to move backward in time. We'll actually go back beyond yesterday, eyond the point when we first appeared in the sky. Then, breaking free will shoot us forward in time, and we'll transport you back before any of this happened.
KIRK: Mister Spock. +++$+++ SPOCK: Since we've passed Mercury, the sun's pull on us has increased greatly. From here, we'll move even faster. And Captain, notice the chronometers. They've started backward. Minute by minute, the speed of time passage will now increase.
KIRK: Get your gear. Report to the transporter room. And Captain Christopher, you only have about fifteen years, so you'd better hurry. +++$+++ SPOCK: Approaching breakaway point. On the countdown. Ten, nine, eight, seven, six, five, four, three, two, one.
SULU: It's maximum now, sir. She's fighting it. +++$+++ SPOCK: We've broken free and heading back.
SULU: Gaining speed now, Captain. We're now at warp four, warp seven. Eight. Off the dial, sir. +++$+++ SPOCK: Chronometers moving forward again, Captain.
KIRK: Do you have the chronometer reading and the co-ordinates to eturn Captain Christopher and the guard? +++$+++ SPOCK: Computed.
CHRISTOPHER : Everything A-OK. </font></p +++$+++ SPOCK: Twenty minutes, sir. It'll be close.
KIRK: Bridge to transporter room. Prepare to energise. +++$+++ SPOCK: Ten minutes. Nine, eight, seven, six, five, four, three, two, one.
FLIGHT: We don't track mirages. </font></p +++$+++ SPOCK: Approaching second beaming, Captain.
KIRK: Bridge to transporter room, prepare to energise. +++$+++ SPOCK: Now.
KIRK: What's our reading, Mister Spock? +++$+++ SPOCK: Approaching our century, Captain. Braking should begin now.
SULU: Engines cutting back, sir. No decrease in speed. +++$+++ SPOCK: Forty, thirty.
