KIRK: Materialisation completed. Kirk out.  He bows politely and carries on his way.) +++$+++ SPOCK: Odd. The expression on that man's face. The mindlessness. Vacant contentment.
KIRK: I said we're not going anywhere. +++$+++ SPOCK: Evidently they're not prepared to deal with out right disobedience. How did you know?
KIRK: Everything we've seen here so far seems to indicate some sort of compulsive involuntary stimulus to action. +++$+++ SPOCK: Your analysis seems logical.
HACOM: Landru. +++$+++ SPOCK: Fascinating. This is merely a hollow tube, Captain. No mechanism.
KIRK: What do you make of all this? +++$+++ SPOCK: Totally illogical. Yesterday, without apparent cause or reason, they wrought total havoc. Yet today, now
REGER: Landru. He's summoning the body. +++$+++ SPOCK: Telepathy, Captain.
KIRK: A lighting panel. +++$+++ SPOCK: Amazing in this culture.
REGER: Nobody knows positively. Some say as long ago as six thousand years. +++$+++ SPOCK: It took a very advanced technology to construct a device like this. Inconsistent with this environment
KIRK: Those staffs. Hollow tubes. Antennae for some sort of broadcast power. What is it, Mister Spock? +++$+++ SPOCK: Strong power generations, Captain. Near here, but radiating in all directions.
REGER: Those like you and me, who resist Landru. +++$+++ SPOCK: An underground? How are you organised?
KIRK: Pulled them down from the skies? A starship? Mister Spock, those power readings you took, are they? +++$+++ SPOCK: Powerful enough to destroy a starship? Affirmative.
SCOTT : Impossible to break away. I've tried the emergency bypass circuits but they haven't been effective. +++$+++ SPOCK: Captain.
KIRK: What is it? +++$+++ SPOCK: Sensor beams, very strong. We're being probed. In this direction.
REGER: Landru. +++$+++ SPOCK: Block them out.
SPOCK: Block them out. +++$+++ SPOCK: Too strong, Captain. Can't be blocked.
LANDRU: I am Landru. +++$+++ SPOCK: Projection, Captain. Unreal.
LANDRU: The good must transcend the evil. It shall be done. So it has een since the beginning. +++$+++ SPOCK: He doesn't hear you, Captain.
KIRK: Mister Spock. Wake up. Mister Lesley. +++$+++ SPOCK: Where's Doctor McCoy?
KIRK: He was gone when I woke up, along with the other guard and Miste O'Neil. +++$+++ SPOCK: I should say they've been here and been removed.
KIRK: Where is here? +++$+++ SPOCK: Evidently a maximum security establishment. Are you armed?
LINDSTROM: Oh, does my head ache. +++$+++ SPOCK: The natural result of being subjected to a hypersonic.
LINDSTROM: Oh, is that what it was? +++$+++ SPOCK: Sound waves. Stronger, they might have killed us. As it was, they merely rendered us unconscious.
KIRK: Enough analysis. Let's think of a way to get out of here. What about the Lawgivers' inability to cope with the unexpected? +++$+++ SPOCK: We shouldn't depend on that happening again, Captain. In a society as well organised as this one seems to be, I cannot conceive of such an oversight going uncorrected. Interesting, however. Thei eaction to your defiance was remarkably similar to the reaction of a computer when fed insufficient or contradictory data.
KIRK: Are you suggesting the Lawgivers are mere computers, that they aren't human? +++$+++ SPOCK: Quite human, Captain. It's simply that all the facts are not yet in. There are gaps.  leaves them again.)
MCCOY: We all know one another and Landru. +++$+++ SPOCK: Like Sulu.
LAWGIVER: Then you will die. +++$+++ SPOCK: You've been corrected, Captain. You'd better go.
LAWGIVER: Come. +++$+++ SPOCK: Doctor McCoy, what will happen to him?
LINDSTROM: Well? +++$+++ SPOCK: Impossible. He's under extremely powerful control.
LINDSTROM: Are we just going to stand here? +++$+++ SPOCK: Little else we can do, unless you can think of a way to get through that door.
LINDSTROM: Well, this is simply ridiculous. A bunch of stone age characters running around in robes. +++$+++ SPOCK: And apparently commanding powers far beyond our comprehension. Not simple, not ridiculous. Very, very dangerous.
MARPLON: Have no fear, friend. The effect is harmless. My name is Marplon. I was too late to save your first two friends. They have been absorbed. Beware of them. +++$+++ SPOCK: What about the Captain?
MARPLON: He is unharmed, unchanged. I am the third man in Reger's triad. We have been awaiting your return. +++$+++ SPOCK: We are not Archons, Marplon.
MARPLON: Whatever you may call yourselves, you are in fulfillment of prophecy. We ask your help. +++$+++ SPOCK: Where is Reger?
MARPLON: He will join us. He is immune to absorption. Hurry. We have not much time. +++$+++ SPOCK: Who is Landru?
MARPLON: Behave as you saw your Captain behave. It is done. +++$+++ SPOCK: Joy be with you. Peace and contentment. </font></p
KIRK: Peace and tranquillity to you.  Are you all right? +++$+++ SPOCK: Quite all right. Be careful of Doctor McCoy.
KIRK: I understand. Landru. +++$+++ SPOCK: I am formulating a theory, Captain.
KIRK: And? +++$+++ SPOCK: Not here. The doctor.
KIRK: My friends.  What is your theory, Mister Spock? +++$+++ SPOCK: This is a soulless society, Captain. It has no spirit, no spark. All is indeed peace and tranquillity. The peace of the factory, the tranquillity of the machine. All parts working in unison.
KIRK: And when something unexplained happens, their routine is disrupted. +++$+++ SPOCK: Until new orders are received. The question is, who gives those orders?
KIRK: Landru. +++$+++ SPOCK: There is no Landru, Captain, not in the human sense.
KIRK: You're thinking the same thing I am. Mister Spock, the plug must e pulled. +++$+++ SPOCK: Sir?
KIRK: Landru must die. +++$+++ SPOCK: Captain, our Prime Directive of non-interference.
KIRK: Never mind what the prophecy says. If you want to be liberated from Landru, we'll need your help. +++$+++ SPOCK: Captain.
KIRK: Snap out of it! Start acting like men. +++$+++ SPOCK: Spock to Enterprise. status report. </font></p
KIRK: Put a guard on him. </font></p +++$+++ SPOCK: Captain. 
KIRK: Listen to me. +++$+++ SPOCK: Useless, Captain. A projection.
KIRK: Of course. It had to be. Landru. +++$+++ SPOCK: A machine. This whole society is a machine's concept of perfection. Peace, harmony.
LANDRU: Your statement is irrelevant. You will be obliterated. The good of the Body is the Prime Directive. +++$+++ SPOCK: The good of the Body, Captain. That's the key.
KIRK: Without freedom of choice, there is no creativity. Without creativity, there is no life. The body dies. The fault is yours. +++$+++ SPOCK: Are you aiding the body, or are you destroying it?
LAWGIVER: Landru! Guide us, Landru! +++$+++ SPOCK: Not necessary, Captain. They have no guidance. Possibly for the first time in their lives.
LANDRU: Peace, order, and tranquillity are maintained. The body lives, ut I reserve creativity to me. +++$+++ SPOCK: Then the body dies. Creativity is necessary for the health of the Body.
MARPLON: Is this truly Landru? +++$+++ SPOCK: What's left of him, after he built and programmed this machine six thousand years ago.
KIRK: What? +++$+++ SPOCK: The late Landru, Captain. A marvellous feat of engineering. A computer capable of directing the lives of millions of human beings.
KIRK: But only a machine, Mister Spock. The original Landru programmed it with all his knowledge but he couldn't give it his wisdom, his compassion, his understanding, his soul, Mister Spock. +++$+++ SPOCK: Predictably metaphysical. I prefer the concrete, the graspable, the provable.
KIRK: You'd make a splendid computer, Mister Spock. +++$+++ SPOCK: That is very kind of you, Captain.
KIRK: Sounds most promising. Good luck. +++$+++ SPOCK: How often mankind has wished for a world as peaceful and secure as the one Landru provided.
