FOX: I have my orders, Captain, and now you have yours. You will proceed on course. Achieve orbit status and just leave the rest to me. You're well aware that my mission gives me the power of command. I now exercise it. You will proceed on course. That's a direct order. +++$+++ SPOCK: In view of code seven-ten, Captain, may I suggest
KIRK: Anything else? +++$+++ SPOCK: The Earth expedition making the report failed to return from its mission. The USS Valiant. Listed as missing in space.
KIRK: I can't risk beaming you down there until I know what kind of eception you're going to receive. Your safety is my responsibility. Those are my orders, sir. Mister Spock. +++$+++ SPOCK: Transporter room standing by, Captain.
KIRK: What co-ordinates? +++$+++ SPOCK: We've selected a site which from the traffic seems to be near an official establishment.
KIRK: Final sensor readings? +++$+++ SPOCK: No hostility directed toward us. No apparent notice taken of us at all, which seems strange. They did scan us when we assumed orbit. Obviously, they know we're here.
KIRK: Ship's defences? +++$+++ SPOCK: Screens down, but all defensive details on general alert status, Captain.
KIRK: You conceal it very well. Mister Spock? +++$+++ SPOCK: Sir, we have completely scanned your planet. We find it highly advanced, prosperous in a material sense, comfortable for your people, and peaceful in the extreme. Yet you say you are at war. There is no evidence of this.
ANAN: Casualties among our civilian population total from one to three million dead each year from direct enemy attack. That is one reason, Captain, why we told you to stay away. As long as your ship is orbiting ou planet, it is in severe danger. +++$+++ SPOCK: With whom are you at war?
ANAN: Please excuse me. Vendikar is attacking. Mea, care for ou guests.  equipment.) +++$+++ SPOCK: Strange.
MEA: There is no shelter, Captain. +++$+++ SPOCK: Are these attacks frequent?
KIRK: Do you hear any explosions, Mister Spock? +++$+++ SPOCK: None, Captain. Yeoman Tamula.
TAMULA: Sir? +++$+++ SPOCK: Tricorder readings. Radiation. Disturbances of any kind.
ANAN: Launch immediate counter attack. +++$+++ SPOCK: Computers, Captain. They fight their war with computers. Totally.
ANAN: To our disintegration machines. You must understand, Captain, we have been at war for five hundred years. Under ordinary conditions, no civilisation could withstand that. But we have reached a solution. +++$+++ SPOCK: Then the attack by Vendikar was theoretical.
ANAN: We have a high consciousness of duty, Captain. +++$+++ SPOCK: There is a certain scientific logic about it.
ANAN: I'm glad you approve. +++$+++ SPOCK: I do not approve. I understand.
SCOTT: Well, they've got them, Doctor, and now they're trying to get us. </font></p +++$+++ SPOCK: Limited telepathic abilities are inherent in Vulcanians, Captain. It may work. It may not.
KIRK: Thank you, Mister Spock. +++$+++ SPOCK: My pleasure, Captain.
KIRK: We get our communicators back and try and contact the ship. Mister Spock, we'll need more weapons. +++$+++ SPOCK: I understand.
KIRK: We'll try to take it easy, but if we're forced to kill  the city.) +++$+++ SPOCK: An entrance, Captain, but no exit. They go in, but they do not come out.
KIRK: A disintegration machine. +++$+++ SPOCK: So I would assume.
KIRK: Mister Spock, that guard. I'll cover you.  the waiting queue of people.) +++$+++ SPOCK: Sir, there's a multi-legged creature crawling on your shoulder.  weapons. Spock rejoins Kirk.)
KIRK: Mister Spock, how did that little raid work out? +++$+++ SPOCK: We captured four of their disrupter-type weapons, two complete outfits of male clothing, and perhaps most important of all, one of their communication devices.
KIRK: Will it reach the ship? +++$+++ SPOCK: Not at this time. Its range is restricted in comparison with ours. I may be able to alter its components, but it will take time.
ANAN: That is correct, Mister Ambassador. I regret it very much, but there is nothing I can do about it. </font></p +++$+++ SPOCK: Spock to Enterprise, come in. </font></p
SCOTT : We've been through a bit, but we're all right now. How about the Captain and you? +++$+++ SPOCK: The Captain is overdue. We've suffered no casualties among us. This is important. Under no circumstances shall any one beam down from the Enterprise. They'd be killed the moment they arrived. </font></p
TAMULA: What are you going to do, Mister Spock? +++$+++ SPOCK: Find the Ambassador and the Captain. Yeoman Tamula, you stay here and prevent this young lady from immolating herself. Knock he down if necessary. This is a killing situation. Do what you must to protect yourself. Clear?
FOX: Spock! +++$+++ SPOCK: Please, Mister Fox. Ladies and gentlemen, please move quickly away from the chamber or you may be injured.
FOX: What are you doing, Mister Spock? +++$+++ SPOCK: Practicing a peculiar variety of diplomacy, sir.
SPOCK: Practicing a peculiar variety of diplomacy, sir. +++$+++ SPOCK: I'll take you to a place of comparative safety, then I must find the Captain.
FOX: They have him. The guards told us. They took him to the Council Room under heavy guard. +++$+++ SPOCK: By now, Mister Ambassador, I'm sure you realise that normal diplomatic procedures are ineffective here.
FOX: I've never been a soldier, Mister Spock, but I learn very quickly. +++$+++ SPOCK: Very well, sir. We need all the help we can get. </font></p is a violation of an agreement that dates back five hundred years.
KIRK: Now we'll talk. +++$+++ SPOCK: I had assumed you needed help. I see I'm in error.
KIRK: Yes, go on. +++$+++ SPOCK: At the moment contact is broken, it abrogates the agreement etween the two warring parties.
SAR: What are you going to do? +++$+++ SPOCK: This one's the key. The circuit is now locked. Destroy this one, and they'll all go.
FOX: Then it's long overdue. Shall we go? +++$+++ SPOCK: There's a chance it may work, Captain.
KIRK: Good. +++$+++ SPOCK: Captain, you took a big chance.
KIRK: No. It was a calculated risk. Still, the Eminians keep a very orderly society, and actual war is a very messy business. A very, very messy business. I had a feeling that they would do anything to avoid it, even talk peace. +++$+++ SPOCK: A feeling is not much to go on.
KIRK: Sometimes a feeling, Mister Spock, is all we humans have to go on. +++$+++ SPOCK: Captain, you almost make me believe in luck.
