KIRK: Are you certain of your sensor readings? +++$+++ SPOCK: Definitely a space vessel of some type.
KIRK: Origin? +++$+++ SPOCK: Unknown. It could hardly be an Earth ship. There have been no flights into this sector for years.
KIRK: We're reading it, Lieutenant. I thought you said it couldn't possibly be an Earth vessel. +++$+++ SPOCK: I fail to understand why it always gives you pleasure to see me proven wrong.
KIRK: An old Earth vessel, similar to the DY=500 class. +++$+++ SPOCK: Much older. DY-100 class, to be exact. Captain, the last such vessel was built centuries ago, back in the 1990s.
KIRK: Then it's a derelict, its signal left on automatic. +++$+++ SPOCK: Or an old Earth ship being used by aliens.
MCCOY : Life science bioscanners are picking up heart beats from over there. Can't be human, though. They're too faint, and average only four beats per minute. +++$+++ SPOCK: Sensor reading, Captain. Some sort of equipment functioning on that vessel.
MCCOY: Could be. There's no sign of breathing or other form of espiration. +++$+++ SPOCK: Hull surface is pitted with meteor scars. However, scanners make out a name. SS Botany Bay.
KIRK: Then you can check the registry. +++$+++ SPOCK: No such vessel listed. Records of that period are fragmentary, however. The mid=1990s was the era of your last so-called World War.
MCCOY: The Eugenics Wars. +++$+++ SPOCK: Of course. Your attempt to improve the race through selective eeding.
KIRK: I'm not. Oh, I'll need somebody familiar with the late 20th-Century Earth. Here's a chance for that historian to do something for a change. What's her name? McIvers? +++$+++ SPOCK: Lieutenant McGivers. </font></p
SPOCK: Lieutenant McGivers. </font></p +++$+++ SPOCK : Attention. The following personnel report to transporte oom. Engineering Officer Scott, Lieutenant McGivers. Acknowledge.
KIRK: Kirk out. Seventy two alive. A group of people dating back to the 1990s. A discovery of some importance, Mister Spock. There are a great many unanswered questions about those years. +++$+++ SPOCK: A strange, violent period in your history. I find no record what so ever of an SS Botany Bay. Captain, the DY-100 class vessel was designed for interplanetary travel only. With simple nuclear-powered engines, star travel was considered impractical at that time. It was ten thousand to one against their making it to another star system. And why no record of the trip?
KIRK: Botany Bay. That was the name of a penal colony on shores of Australia, wasn't it? If they took that name for their vessel +++$+++ SPOCK: If you're suggesting this was a penal deportation vessel, you've arrived at a totally illogical conclusion.
KIRK: Oh? +++$+++ SPOCK: Your Earth was on the verge of a dark ages. Whole populations were being bombed out of existence. A group of criminals could have een dealt with far more efficiently than wasting one of their most advanced spaceships.
KIRK: Yes. So much for my theory. I'm still waiting to hear yours. +++$+++ SPOCK: Even a theory requires some facts, Captain. So far I have none.
KIRK: And that irritates you, Mister Spock. +++$+++ SPOCK: Irritation?
KIRK: Yeah. +++$+++ SPOCK: I am not capable of that emotion.
KIRK: My apologies, Mister Spock. You suspect some danger in them? +++$+++ SPOCK: Insufficient facts always invites danger, Captain.
KIRK: Make course for Starbase Twelve. +++$+++ SPOCK: Aye, sir. </font></p
KHAN: Thank you, Captain. You are very co-operative. </font></p +++$+++ SPOCK: I note he's making considerable use of our technical library.
KIRK: Common courtesy, Mister Spock. He'll spend the rest of his days in our time. It's only decent to help him catch up. Would you estimate him to be a product of selective breeding? +++$+++ SPOCK: There is that possibility, Captain. His age would be correct. In 1993, a group of these young supermen did seize power simultaneously in over forty nations.
KIRK: Well, they were hardly supermen. They were aggressive, arrogant. They began to battle among themselves. +++$+++ SPOCK: Because the scientists overlooked one fact. Superior ability eeds superior ambition.
KIRK: Interesting, if true. They created a group of Alexanders, Napoleons. +++$+++ SPOCK: I have collected some names and made some counts. By my estimate, there were some eighty or ninety of these young supermen unaccounted for when they were finally defeated.
KIRK: That fact isn't in the history texts. +++$+++ SPOCK: Would you reveal to war-weary populations that some eighty Napoleons might still be alive? </font></p
KIRK: Forgive my curiosity, Mister Khan, but my officers are anxious to know more about your extraordinary journey. +++$+++ SPOCK: And how you managed to keep it out of the history books.
KHAN: Adventure, Captain. Adventure. There was little else left on Earth. +++$+++ SPOCK: There was the war to end tyranny. Many considered that a noble effort.
KHAN: Tyranny, sir? Or an attempt to unify humanity? +++$+++ SPOCK: Unify, sir? Like a team of animals under one whip?
KHAN: I know something of those years. Remember, it was a time of great dreams, of great aspiration. +++$+++ SPOCK: Under dozens of petty dictatorships.
KHAN: One man would have ruled eventually. As Rome under Caesar. Think of its accomplishments. +++$+++ SPOCK: Then your sympathies were with
KIRK: Name, Khan, as we know him today.  Name, Khan Noonien Singh. +++$+++ SPOCK: From 1992 through 1996, absolute ruler of more than a quarter of your world. From Asia through the Middle East.
KIRK: He was the best of the tyrants and the most dangerous. They were supermen, in a sense. Stronger, braver, certainly more ambitious, more daring. +++$+++ SPOCK: Gentlemen, this romanticism about a ruthless dictator is
SCOTT: There were no massacres under his rule. +++$+++ SPOCK: And as little freedom.
MCCOY: No wars until he was attacked. +++$+++ SPOCK: Gentlemen.
KIRK: Mister Spock, you misunderstand us. We can be against him and admire him all at the same time. +++$+++ SPOCK: Illogical.
UHURA: Security alert, Captain. Communication channels are down, Captain. +++$+++ SPOCK: Turbo elevators inoperative. Jammed, Captain.
KIRK: Atmospheric controls cut off. +++$+++ SPOCK: Useless. They're on override in Engineering.
KIRK: Flood all decks with neural gas. +++$+++ SPOCK: Impossible. Intruder control systems inoperative. Mister Khan was very thorough in his study of our tech manuals.
UHURA: All channels are totally jammed, Captain. +++$+++ SPOCK: Brilliant. Every contingency anticipated.
MARLA: Captain, I saved your life. Now please don't kill him.  guard. Spock neck-pinches him.) +++$+++ SPOCK: Surprised to see you, Captain, though pleased.
KIRK: I'm a little pleased myself. Situation? +++$+++ SPOCK: Khan is holding our staff in the briefing room. His men have control of the ship.
KIRK: Our only chance is the intruder control circuit. Although he's cut it off at the Bridge. +++$+++ SPOCK: There's a relay junction down the corridor.
KIRK: Kirk here. +++$+++ SPOCK : Anesthesia gas in all sections except Engineering. Someone just closed that line. </font></p
SPOCK : Anesthesia gas in all sections except Engineering. Someone just closed that line. </font></p +++$+++ SPOCK : Captain, acknowledge. Unable to flood Engineering section. I suspect
SCOTT : This is Scott. Captain's headed for the Engineering section. I'll follow in case +++$+++ SPOCK : Negative. We must retake the vessel while the anesthesia lasts. Meet me in the Armoury. I'm blowing it clear first. Spock out.  disarms him then crushes the phaser. Then an alarm beeps.)
KIRK: Mister Spock, our heading takes us near the Ceti Alpha sta system. +++$+++ SPOCK: Quite correct, Captain. Planet number five there is habitable, although a bit savage, somewhat inhospitable.
KIRK: The statement Lucifer made when he fell into the pit. 'It is etter to rule in hell than serve in heaven.' +++$+++ SPOCK: It would be interesting, Captain, to return to that world in a hundred years and to learn what crop has sprung from the seed you planted today.
