KIRK: Mister Spock, there were one hundred and fifty men, women, and children in that colony. What are the chances of survivors? +++$+++ SPOCK: Absolutely none, Captain. Berthold rays are such a recent discovery. We do not yet have full knowledge of their nature. It is known, however, that living animal tissue disintegrates under exposure. Sandoval's group could not have survived after three years.
KIRK: Are you saying that those people built a future in a place knowing they might not survive? +++$+++ SPOCK: I am saying they knew there was a risk.
KIRK: And what about us? Can we afford to send people to the planet's surface? +++$+++ SPOCK: The breakdown of tissue does not develop immediately. We can isk a limited exposure.
MCCOY: On pure speculation, just an educated guess, I'd say that man is alive. +++$+++ SPOCK: Captain, this planet is being bombarded by Berthold rays, as ou eports indicated. At this intensity, we'll be safe for a week if necessary. But
MCCOY: You shook hands with him, Jim. His flesh was warm. He's alive. There's no doubt about that. +++$+++ SPOCK: There's also no question of the fact that Berthold rays are incontrovertibly deadly. There's no miracle connected with it, Doctor, you know that. No cures, no serums, no antidotes. If a man is exposed long enough, he dies.
KIRK : Sulu had the same observation. Any explanations? +++$+++ SPOCK: Not at the moment, sir. I am conducting various tests with the tricorder, but results are inconclusive. </font></p
MCCOY: No. I thought of that and tested it on myself. It accurately ecorded my lack of tonsils and those two broken ribs I had once. It did not record the scar tissue on Sandoval's lungs, but it did record a healthy appendix where one was supposedly removed. </font></p +++$+++ SPOCK: Nothing. Not even insects. Yet your plants grow, and you've survived exposure to Berthold rays.
LEILA: That can be explained. +++$+++ SPOCK: Please do.
LEILA: Later. +++$+++ SPOCK: I have never understood the female capacity to avoid a direct answer to any question.
LEILA: And I never understood you. Until now. There was always a place in here where no one could come. There was only the face you allow people to see. Only one side you'd allow them to know. +++$+++ SPOCK: I would like to know how your people have managed to survive here.
LEILA: I missed you. +++$+++ SPOCK: Logically, you should all be dead.
LEILA: If I tell you how we survived, will you try to understand how we feel about our life here? About each other? +++$+++ SPOCK: Emotions are alien to me. I'm a scientist.
LEILA: It's not much further. +++$+++ SPOCK: You've not yet explained the nature of this thing.
LEILA: Its basic properties and elements are not important. What is important is it gives life, peace, love. +++$+++ SPOCK: What you're describing was once known in the vernacular as a happiness pill. And you, as a scientist, should know that that's not possible.
LEILA: Come. I was one of the first to find them. The spores. +++$+++ SPOCK: Spores?  and falls to the ground in pain.)
SPOCK: Spores?  and falls to the ground in pain.) +++$+++ SPOCK: No.
LEILA: It shouldn't hurt. +++$+++ SPOCK: No, I can't. Please, don't!
LEILA: Not like this. It didn't hurt us. +++$+++ SPOCK: I am not like you.
LEILA: Now. Now, you belong to all of us and we to you. There's no need to hide your inner face any longer. We understand. +++$+++ SPOCK: I love you. I can love you.  the colony leader, Elias Sandoval, has refused all co-operation and will not listen to any arguments.
KIRK: Spock? </font></p his uniform into an overall.) +++$+++ SPOCK: That one looks like a dragon. You see the tail and the dorsal spines?
LEILA: I've never seen a dragon. +++$+++ SPOCK: I have. On Berengaria Seven. But I've never stopped to look at clouds before. Or rainbows. You know, I can tell you exactly why one appears in the sky, but considering its beauty has always been out of the question.
KIRK : Spock! +++$+++ SPOCK: Yes, what did you want? </font></p
KIRK : Where are you? +++$+++ SPOCK: I don't believe I want to tell you. </font></p minutes. We're evacuating all colonists to Starbase Twenty Seven. </font></p
DESALLE: I want you to take a close look at these, Doc. They're very interesting. </font></p +++$+++ SPOCK: I didn't want to, Jim.
KIRK: You? Yes, I can see that. Miss Kalomi, you'll have to come back to the settlement and prepare to transport up to the ship. +++$+++ SPOCK: There'll be no evacuation, Jim, but perhaps we should go back and get you straightened out.
KIRK: Mister Sulu, Mister Spock is under arrest, and he's in you custody until we get back to the Enterprise. +++$+++ SPOCK: Very well. Come with me.  where they all get sprayed with spores.)
KIRK: What's? +++$+++ SPOCK: Mister Sulu understands, don't you, Mister Sulu?
KIRK: I don't know what these plants are or how they work, but you're all going back to the settlement with me, and those colonists are going aboard the ship. +++$+++ SPOCK: I can see the Captain is going to be difficult. </font></p MCCOY:  Ready to beam up. Hiya, Jimmy oy! Hey, I've taken care of everything. All y'all gotta do is relax. Doctor's orders.
KIRK: Bones. Bones. </font></p +++$+++ SPOCK: Almost the entire ship's complement has beamed down.
KIRK: Where's McCoy? +++$+++ SPOCK: He went off to create something called a mint julep. That's a drink, Jim.
KIRK: Where did they originate? +++$+++ SPOCK: It's impossible to say. They drifted through space until they finally landed here. You see, they actually thrive on Berthold rays. The plants act as a repository for thousands of microscopic spores until they find a human body to inhabit.
ELIAS: We have no need or want, Captain. +++$+++ SPOCK: It's a true Eden, Jim. There's belonging and love.
KIRK: Except a challenge. +++$+++ SPOCK: You don't understand, Jim, but you'll come around sooner o later. Join us. Please.
KIRK: No. No! I can't leave!  Emotions. Violent emotions. Needs. Anger. Captain's log, supplemental. I think I've discovered the answer, but to carry out my plan entails considerable isk. Mister Spock is much stronger than the ordinary human being. Aroused, his great physical strength could kill. But it's a risk I'll have to take. +++$+++ SPOCK: Spock here.
KIRK : It's Jim. +++$+++ SPOCK: What's keeping you, Jim? We've been waiting. </font></p
SPOCK: What's keeping you, Jim? We've been waiting. </font></p +++$+++ SPOCK: Do you want me to beam up a party? </font></p
LEILA: I'll wait. +++$+++ SPOCK: Ready to beam up, Jim. </font></p
KIRK: All right, you mutinous, disloyal, computerised, half-breed, we'll see about you deserting my ship. +++$+++ SPOCK: The term half-breed is somewhat applicable, but computerised is inaccurate. A machine can be computerised, not a man.
KIRK: What makes you think you're a man? You're an overgrown jackrabbit, an elf with a hyperactive thyroid. +++$+++ SPOCK: Jim, I don't understand.
KIRK: Of course you don't understand. You don't have the brains to understand. All you have is printed circuits. +++$+++ SPOCK: Captain, if you'll excuse me.
KIRK: What can you expect from a simpering, devil-eared freak whose father was a computer and his mother an encyclopedia? +++$+++ SPOCK: My mother was a teacher. My father an ambassador.
KIRK: Your father was a computer, like his son. An ambassador from a planet of traitors. A Vulcan never lived who had an ounce of integrity. +++$+++ SPOCK: Captain, please don't
KIRK: You're a traitor from a race of traitors. Disloyal to the core, otten like the rest of your subhuman race, and you've got the gall to make love to that girl. +++$+++ SPOCK: That's enough.
KIRK: Had enough? I didn't realise what it took to get under that thick hide of yours. Anyhow, I don't know what you're so mad about. It isn't every first officer who gets to belt his Captain several times. +++$+++ SPOCK: You did that to me deliberately.
KIRK: Believe me, Mister Spock, it was painful in more ways than one. +++$+++ SPOCK: The spores. They're gone. I don't belong anymore.
KIRK: You said they were benevolent and peaceful. Violent emotions overwhelm them, destroy them. I had to make you angry enough to shake off their influence. That's the answer, Mister Spock. +++$+++ SPOCK: That may be correct, Captain, but trying to initiate a brawl with over five hundred crewmen and colonists is hardly logical.
KIRK: I had something else in mind. Can you put together a subsonic transmitter. Something we can hook into the communications station and oadcast over the communicator? +++$+++ SPOCK: It can be done.
KIRK: Good. Let's get to work. +++$+++ SPOCK: Captain. Striking a fellow officer is a court martial offence.
KIRK: Well, if we're both in the Brig, who's going to build the subsonic transmitter? +++$+++ SPOCK: That is quite logical, Captain. </font></p
MCCOY: Well, now, I think I can fix that for you. Enterprise? </font></p +++$+++ SPOCK: Enterprise. Spock here. </font></p
SPOCK: Enterprise. Spock here. </font></p +++$+++ SPOCK: Yes. Yes. I'm quite well. </font></p
SPOCK: Yes. Yes. I'm quite well. </font></p +++$+++ SPOCK: Are you still at the beam down point, and is the doctor there? </font></p there. Out.
KIRK: Mister Spock, Miss Kalomi is strictly your concern, but should you talk to her while she's still under the influence of the spores? +++$+++ SPOCK: I'll be back shortly, Captain. </font></p
LEILA: You're no longer with us, are you? I felt something was wrong. +++$+++ SPOCK: It was necessary.
LEILA: Come back to the planet with me. You can belong again. Come back with me, please. +++$+++ SPOCK: I can't.
LEILA: I love you. I said that six years ago, and I can't seem to stop epeating myself. On Earth, you couldn't give anything of yourself. You couldn't even put your arms around me. We couldn't have anything together there. We couldn't have anything together anyplace else. We're happy here.  I can't lose you now, Mister Spock. I can't. +++$+++ SPOCK: I have a responsibility to this ship, to that man on the Bridge. I am what I am, Leila, and if there are self-made purgatories, then we all have to live in them. Mine can be no worse than someone else's.
LEILA: And this is for my good? Do you mind if I say I still love you? You never told me if you had another name, Mister Spock. +++$+++ SPOCK:  You couldn't pronounce it. </font></p
KIRK: As though somebody had put itching powder on their skin. +++$+++ SPOCK: Precisely. It should begin to work on their nerves in a few minutes. </font></p
KIRK: We haven't heard much from you about Omicron Ceti Three, Miste Spock. +++$+++ SPOCK: I have little to say about it, Captain, except that for the first time in my life I was happy. </font> </p
