VANDERBERG: First, the automatic machinery, piece by piece, started to almost disintegrate. Metal began dissolving away. There was no reason for it, and our chemists were unable to analyse the corrosive agent. +++$+++ SPOCK: I'm sure there is an answer. It simply has not yet been discovered.
KIRK: Volcanic activity? +++$+++ SPOCK: There is no current volcanic activity on this planet, Captain.
VANDERBERG: Ed shot it. +++$+++ SPOCK: Oh. You mean shot at it.
APPEL: No. I mean shot it. With this.  +++$+++ SPOCK: Fascinating.
VANDERBERG: You'll get it. +++$+++ SPOCK:  Miste Vanderberg, what is this?
VANDERBERG: It's a silicon nodule. There are a millions of them are down there. No commercial value. +++$+++ SPOCK: But a geological oddity, to say the least. Pure silicon?
KIRK: Mister Spock.&nbsp; +++$+++ SPOCK:  I've charted the positions of the deaths and acts of sabotage. Here, here, and here. If the times of these incidents are to be accepted as accurate, the creature would have to have moved at an incredible rate of speed.
KIRK: We can't cover tunnel by tunnel on foot. We must get production going again. We must have that pergium. +++$+++ SPOCK: If we could force another appearance of this creature
VANDERBERG: Something's happening in the reactor room! </font></p +++$+++ SPOCK: I wouldn't touch it, Captain. An extremely active corrosive. Traces may linger.
VANDERBERG: The main circulating pump for the entire reactor is gone. +++$+++ SPOCK: The same indication as shown at the door, Captain. A very strong corrosive.
KIRK: Spock, on board? +++$+++ SPOCK: Nothing for a device this antiquated, Captain.
KIRK: Do you think the creature is trying to push the colonists off the planet? +++$+++ SPOCK: It would seem so.
KIRK: But why now, Mister Spock? These production facilities have been in operation for over fifty years. +++$+++ SPOCK: I don't know. But there is a possibility.
KIRK: What's that? +++$+++ SPOCK: Life as we know it is universally based on some combination of carbon compounds, but what if life exists based on another element? For instance, silicon.
KIRK: Not necessarily, Bones. I've heard of the theoretical possibility of life based on silicon. A silicon-based life would be of an entirely different order. It's possible that our phasers might not affect it. +++$+++ SPOCK: Certainly not phaser one, which is far less powerful than phase two.
KIRK: All right, how about this? A creature that lives deep in the planet below us, at home in solid rock. It seems to me that in order to survive, it would have to have some form of natural armour plating. +++$+++ SPOCK: It could explain much, especially since the colonists are armed only with phaser one.
KIRK: But our people have phaser number two. +++$+++ SPOCK: Which I could adjust to be more effective against silicon.
MCCOY: Silicon-based life is physiologically impossible, especially in an oxygen atmosphere. +++$+++ SPOCK: It may be, Doctor, that the creature can exist for brief periods in such an atmosphere before returning to its own environment.
KIRK: You may be right, Doctor, but at least it's something to go on. Mister Spock, have Lieutenant Commander Giotto assemble the security troops and arm them with phaser number two. You make the prope adjustments. You seem fascinated by this rock. +++$+++ SPOCK: Yes, Captain. You recall that Vanderberg commented there were thousands of these at a lower level, the level which the machinery opened just prior to the first appearance of the creature.
KIRK: Do they tie in? +++$+++ SPOCK: I don't know.
KIRK: Speculate. +++$+++ SPOCK: I have already given Doctor McCoy sufficient cause fo amusement. I'd prefer to cogitate the possibilities for a time.
KIRK:  Kirk here. +++$+++ SPOCK : Captain, the security officers have gathered in Chief Vanderberg's office.
KIRK: The creature may or may not attack on sight. However, you must. It is vitally important we get this installation back into production. +++$+++ SPOCK: Mister Vanderberg, may I ask at which level you discovered the nodules of silicon?
KIRK: Mister Spock? Find something? +++$+++ SPOCK: Adjusting my tricorder to register for silicon, Captain. Interesting.
KIRK: Traces? +++$+++ SPOCK: A life form, Captain. Bearing one hundred eleven degrees, elevation four degrees.
KIRK: One of our people? +++$+++ SPOCK: No, sir. Silicon.
KIRK: Come on.  tunnels. A young blond lad manages a scream before meeting his fate.) +++$+++ SPOCK: He never even had a chance to fire, Captain.
KIRK: It's only been seconds since we heard him scream. The creature must still be around. +++$+++ SPOCK: Captain.
SPOCK: Captain. +++$+++ SPOCK: This tunnel. My readings indicate it was made within the hour. Moments ago, in fact.
KIRK: Are you certain? +++$+++ SPOCK: Positive.
KIRK: This tunnel goes back as far as the eye can see. Our best machinery couldn't cut a tunnel like this, not even with phasers. +++$+++ SPOCK: Indeed, Captain. I'm quite at a loss.  it. The shaggy creature shuffles off back into another of its nice circular tunnels and vanishes.)
KIRK: Gone. +++$+++ SPOCK: Disappeared. Astonishing that anything of that bulk could move so rapidly.
KIRK: These walls are hot. +++$+++ SPOCK: Indeed. This tunnel was cut within the last two minutes.
KIRK: Yes, we saw it. Where does the tunnel go? +++$+++ SPOCK: Readings indicate a maze of tunnels of this general category in that direction.
KIRK: It's not animal tissue. What is it? +++$+++ SPOCK: The closest approximation I could come to would be fibrous asbestos. A mineral, Captain.
KIRK: Then your guess was right. +++$+++ SPOCK: It would seem so. Silicon-based.
KIRK: Summation. +++$+++ SPOCK: We are dealing with a silicon creature of the deep rocks, capable of moving through solid rock as easily as we move through the air.
KIRK: That would account for the tunnels. +++$+++ SPOCK: Correct. This creature's body secretes an extremely powerful corrosive.
KIRK: Powerful enough to dissolve the door of the reactor chamber. +++$+++ SPOCK: And it explains the murdered men.
KIRK: No. No, it might require amassed phasers. +++$+++ SPOCK: Or a single phaser with much longer contact.
KIRK: What is it, Mister Spock? +++$+++ SPOCK: I've run a complete spherical check on all life forms, radius one hundred miles. I've located our men, all of them, and I've located one creature moving rapidly through native rock, bearing two hundred and one. And that is all.
KIRK: One creature in a hundred miles? +++$+++ SPOCK: Exactly. Captain, there are literally thousands of these tunnels in this general area alone, far too many to be cut by the one creature in an ordinary lifetime.
KIRK: Then we're dealing with more than one creature, despite you tricorder readings, or we have a creature with an extremely long life span. +++$+++ SPOCK: Or it is the last of a race of creatures which made these tunnels. If so, if it is the only survivor of a dead race, to kill it would be a crime against science.
KIRK: Mister Spock, our mission is to protect this colony, to get the pergium moving again. This is not a zoological expedition. Maintain a constant reading on the creature. If we have to, we'll use phasers to cut our own tunnels. We'll try to surround it. I'm sorry, Mister Spock, ut I'm afraid the creature must die. +++$+++ SPOCK: I see no alternative myself, Captain. It merely seems a pity. The search team is gathering in the main tunnel.
KIRK: So it is wounded, and therefore twice as dangerous. Stay in pairs. If you see it, concentrate your phaser fire at what appears to e its head. Concentrate it. Maintain it. It is definitely resistant, ut it can be hurt. And if it can be hurt, it can be killed. Miste Spock. +++$+++ SPOCK: Gentlemen, if you'll examine your charts, please. I last located the creature in the area marked adit26 moving in bearing two zero one. This particular group will move out beyond that area in all directions in an effort to surround it, and possibly capture it.
KIRK: Mister Spock. Capture it? I don't recall giving any such order. +++$+++ SPOCK: You did not, sir. I merely thought that if the opportunity arose
KIRK: I will lose no more men. The creature will be killed on sight and that's the end of it. +++$+++ SPOCK: Very well, sir.
KIRK: Mister Spock. I want you to assist Scotty in maintaining that makeshift circulating pump. +++$+++ SPOCK: II beg your pardon, sir?
KIRK: You heard me. It's vital that we keep that reactor in operation. Your scientific knowledge +++$+++ SPOCK: Is not needed there, sir. Mister Scott has far more knowledge of nuclear reactors than I do. You're aware of that.
KIRK: Mister Spock, you are second in command. This will be a dangerous hunt. Either one of us by himself is expendable. Both of us are not. +++$+++ SPOCK: Captain, there are approximately one hundred of us engaged in this search, against one creature. The odds against you and I both eing killed are 2,228.7 to 1.
KIRK: 2,228.7 to 1? Those are pretty good odds, Mister Spock. +++$+++ SPOCK: And they are of course accurate, Captain.
KIRK: Of course. Well, I hate to use the word, but logically, with those kind of odds, you might as well stay. But please stay out of trouble, Mister Spock. +++$+++ SPOCK: That is always my intention, Captain.
KIRK: Mister Spock? +++$+++ SPOCK: Captain, we are being watched.
KIRK: Are you sure? Intuition? +++$+++ SPOCK: No, sir. We're being watched.
SPOCK: No, sir. We're being watched. +++$+++ SPOCK: Captain. Fresh readings within the hour in each of these tunnels.
KIRK: The chart says both of these tunnels converge a few thousand yards further. You take the left. I'll take the right. +++$+++ SPOCK: Should we separate?
KIRK: Two tunnels, two of us. We separate.  move through one of the new circular tunnels. Further on, Kirk's tunnel ecomes circular too, then it opens into an area with flat floor, equipment and silicon nodules.) +++$+++ SPOCK : Indeed? I find that most illuminating, Captain. </font></p
SPOCK : Indeed? I find that most illuminating, Captain. </font></p +++$+++ SPOCK : Only a theory I have.
KIRK: No, no! Don't shoot. Come on over, Mister Spock. +++$+++ SPOCK: Fascinating. It's made no moves against you?
KIRK: Yes, they're all through here, all over the place. Thousands of them. +++$+++ SPOCK: Yes, I see.
KIRK: Does it means something to you? +++$+++ SPOCK: Possibly the answer, Captain, but I'm not certain. Captain, you are aware of the Vulcan technique of the joining of two minds.
KIRK: You think you can get through to that thing? +++$+++ SPOCK: It's possible.
KIRK: Mister Spock, I know it's a terrible personal lowering of mental arriers but if there's a chance +++$+++ SPOCK: I'll try.  creature. Without touching, he concentrates for a moment and then cries out.)
SPOCK: I'll try.  creature. Without touching, he concentrates for a moment and then cries out.) +++$+++ SPOCK: Pain! Pain! Pain!  That's all I got, Captain. Waves and waves of searing pain. It's in agony.
KIRK: No kill I. What is that, a plea for us not to kill it, or a promise that it won't kill us? +++$+++ SPOCK: I don't know, Captain. Evidently, it gained an immediate knowledge of us from its empathy with me. In my brief contact with the creature's mind, I discovered it is a highly intelligent, extremely sophisticated animal. In great pain, of course, because of its wound, ut not reacting at all like a wounded creature. It calls itself a Horta.
KIRK: A Horta. A Horta! Mister Spock, we need that retardation mechanism. You must re-establish communications with it. +++$+++ SPOCK: Captain, it has no reason to give us the device, and apparently every reason for wishing us off this planet.
KIRK: Never mind. Just come down to the twenty third level. You'll be led to us by tricorder readings. Kirk out. +++$+++ SPOCK: Jim, I remind you that this is a silicon-based form of life. Doctor McCoy's medical knowledge will be totally useless.
KIRK: He's a healer, let him heal. Mister Spock, you must re-establish communications. I want to know why it suddenly took to murder. +++$+++ SPOCK: To obtain that kind of communication, Captain, it will be necessary to touch it.
KIRK: Go take a look. +++$+++ SPOCK: The end of life. Murderers.
KIRK: You're a healer. There's a patient. That's an order. Miste Spock. Tell it we're trying to help. The mechanism. +++$+++ SPOCK: Understood. It is the end of life. Eternity stops. Go out into the tunnel. To the chamber of the ages. Cry for the children. Walk carefully in the vault of tomorrow. Sorrow for the murdered children. The thing you search for is there. Go. Go. Sadness. Sadness for the end of things. Go into the tunnel. There is a passageway. Quickly, quickly.
GIOTTO: You're going to stay here. </font></p want it for. I just want it! Now move! +++$+++ SPOCK:  It is time to sleep. It is over. Failure. The murderers have won. Death is welcome. Let it end here.
KIRK: Mister Spock. Mister Spock. Spock. Spock! Come out of it. I found the unit in there. It's in pretty good shape. I also found about a million of these silicon nodules. They're eggs, aren't they? +++$+++ SPOCK: Yes, Captain, eggs and about to hatch.
KIRK: Those round silicon nodules that you've been collecting and destroying? They're her eggs. Tell them, Mister Spock. +++$+++ SPOCK: There have been many generations of Horta on this planet. Every fifty thousand years, the entire race dies, all but one, like this one, ut the eggs live. She cares for them, protects them. And when they hatch, she is the mother to them, thousands of them. This creature here is the mother of her race.
KIRK: This is where they live. They digest rock, they tunnel fo nourishment. +++$+++ SPOCK: And they are the most inoffensive of creatures. They harbour ill will towards no one.
VANDERBERG: Sounds all right, if it will work. +++$+++ SPOCK: Except for one thing. The Horta is badly wounded. It may die.
KIRK: Well, Spock, I'm going to have to ask you to get in touch with the Horta again. Tell her our proposition. She and her children can do all the tunnelling they want. Our people will remove the minerals, and each side will leave the other alone. Think she'll go for it? +++$+++ SPOCK: It seems logical, Captain. The Horta has a very logical mind. And after close association with humans, I find that curiously efreshing. </font></p
KIRK: Very good, Mister Spock. +++$+++ SPOCK: Chief Engineer Vanderberg standing by on channel one.
VANDERBERG : You know, the Horta aren't so bad once you're used to their appearance. </font></p +++$+++ SPOCK: Curious. What Chief Vanderberg said about the Horta is exactly what the Mother Horta said to me. She found humanoid appearance evolting, but she thought she could get used to it.
MCCOY: Oh, she did, did she? Now tell me, did she happen to make any comment about those ears? +++$+++ SPOCK: Not specifically, but I did get the distinct impression she found them the most attractive human characteristic of all. I didn't have the heart to tell her that only I have
KIRK: She really liked those ears? +++$+++ SPOCK: Captain, the Horta is a remarkably intelligent and sensitive creature, with impeccable taste.
KIRK: Because she approved of you? +++$+++ SPOCK: Really, Captain, my modesty
KIRK: Does not bear close examination, Mister Spock. I suspect you're ecoming more and more human all the time. +++$+++ SPOCK: Captain, I see no reason to stand here and be insulted.
