KIRK: Good.  We both guessed right. Negotiations with the Klingon Empire are on the verge of breaking down. Starfleet Command anticipates a surprise attack. We are to proceed to Organia and take whatever steps are necessary to prevent the Klingons from using it as a base. +++$+++ SPOCK: Strategically sound. Organia is the only Class M planet in the disputed area, ideally located for use by either side.
KIRK: Organia's description, Mister Spock. +++$+++ SPOCK: Inhabited by humanoids. A very peaceful, friendly people living on a primitive level. Little of intrinsic value. Approximately Class D minus on Richter's scale of cultures.
KIRK: Another Armenia, Belgium. +++$+++ SPOCK: Sir?
KIRK: Phaser banks, lock on. Return fire. Maintain firing rate. One hundred percent dispersal pattern. +++$+++ SPOCK: We've hit him, Captain. He's hurt.
KIRK: All hands, maintain general alert. Hold battle stations. Damage eport, Mister Spock. +++$+++ SPOCK: Minor, Captain. We were most fortunate. Blast damage in decks ten and eleven, minor buckling in the antimatter pods, casualties very light.
KIRK: Well, we've been anticipating an attack. I'd say what we've just experienced very nearly qualifies. +++$+++ SPOCK: Yes. It would seem to be an unfriendly act.
KIRK: Well, there it is. War. We didn't want it, but we've got it. +++$+++ SPOCK: Curious how often you humans manage to obtain that which you do not want.
KIRK: War or not, we've still got a job to do. Denying Organia to the Klingons. +++$+++ SPOCK: With the outbreak of hostilities, that might not be easy.
SULU: Aye, aye, sir. +++$+++ SPOCK: Negotiating with the Organians will be time-consuming, Captain, and time is one thing we'll have the least of.
KIRK: You'd think they had people beaming down every day. +++$+++ SPOCK: Yes. Curious lack of interest. Notice the ruins in the distance, Captain. Quite large.
KIRK: Yes. A fortress, perhaps. A castle. +++$+++ SPOCK: Whatever it is, it would seem to be inconsistent with the eports we've been given on this culture.
KIRK: Reception committee? +++$+++ SPOCK: It would seem so.
AYELBORNE: Oh, yes. Our council chambers are nearby. Please. +++$+++ SPOCK: Captain, if you don't mind, I should like to wander about the village and make some studies.
KIRK: Certainly.  corner.) +++$+++ SPOCK: Captain, our information on these people and their culture was not correct. This is not a primitive society making progress toward mechanisation. They are totally stagnant. There is no evidence of any progress as far back as my tricorder can register.
KIRK: That doesn't seem likely. +++$+++ SPOCK: Nevertheless, it is true. For tens of thousands of years, there has been absolutely no advancement, no significant change in thei physical environment. This is a laboratory specimen of an arrested culture.
KIRK: Can you verify that? +++$+++ SPOCK: Negative, Captain, but it seems a logical development.
KIRK: So we're stranded here, in the middle of a Klingon occupation army. +++$+++ SPOCK: So it would seem. Not a very pleasant prospect.
KIRK: They know that Vulcan is a member of the Federation. +++$+++ SPOCK: Vulcan merchants are not uncommon, Captain. It is a practical approach.
KOR: The stupid, idiotic smile everyone else seems to be wearing. A Vulcan. Do you also have a tongue? +++$+++ SPOCK: I am Spock, a dealer in kevas and trillium.
KIRK: Are you sure you're all right? +++$+++ SPOCK: Perfectly, Baroner. But it was an interesting experience.
KOR: All right, Vulcan, you may go. But you are an enemy alien. You will be under our scrutiny at all times. If I have to warn you +++$+++ SPOCK: Not necessary, Commander. I understand you very well.
KOR: That is exactly right. You will be killed. </font></p +++$+++ SPOCK: It should not be underestimated, Captain. It reaches directly into the mind. We Vulcans have certain mental  certain disciplines which enable me to maintain a shield. Without those disciplines, there would be no protection.
KLINGON 2: Out of the way, Organian. +++$+++ SPOCK: I'm sorry, sir. We did not notice you.
KLINGON 2: Next time, keep your eyes open, or I'll shut them permanently. +++$+++ SPOCK: Captain, I strongly suggest we direct our energies toward the immediate problem. Accomplishing our mission here.
KIRK: You didn't really think I was going to beat his head in, did you? +++$+++ SPOCK: I thought you might.
KIRK: You're right. But as you say, we still have a job to do. +++$+++ SPOCK: We'll receive no help from the Organians.
KIRK: Maybe, but sooner or later they'll start resenting how the Klingons run things. If we could prove to them they could do something to strike back, to keep the Klingons off balance. +++$+++ SPOCK: Verbal persuasion seems to be ineffective. Perhaps a more direct approach?
KIRK: That's exactly what I had in mind. Mister Spock Did I or did I not see something that looked like a munitions dump outside of Kor's headquarters? +++$+++ SPOCK: You did.
KIRK: I think it's time we did a little simple and plain communicating. Tonight. +++$+++ SPOCK: A very meritorious idea, Captain.
KIRK: We're short of tools. +++$+++ SPOCK: I'm certain the Klingons will provide whatever is necessary. It's a pleasure doing business with you, Mister Spock. </font></p
KIRK: Okay so far. Sonic grenade? +++$+++ SPOCK: With a delayed action fuse.
SPOCK: With a delayed action fuse. +++$+++ SPOCK: These crates contain chemical explosives. They should make a most satisfactory display.
SPOCK: These crates contain chemical explosives. They should make a most satisfactory display. +++$+++ SPOCK: Six, five, four three.
KIRK: History is full of examples of civil populations fighting back successfully against a military dictatorship. We may not be able to destroy the Klingons, but we can tie them up. Blow up thei installations, disrupt their communications, make Organia useless to them. +++$+++ SPOCK: Our fleet will eventually arrive. In the meantime, the battle is ours. It can be a successful one.
KOR: Longer than that I will not wait. I respect you, Captain, but this is war, a game we Klingons play to win. Take him to the cell with his friend. And watch him closely. </font></p the walls.) +++$+++ SPOCK: It's no use, Jim. There's no way out.
KIRK: How much of the twelve hours do we have left? +++$+++ SPOCK: Six hours, forty three minutes, if the Klingons are punctual.
KIRK: I think we can count on them being punctual. Blowing that munitions dump wasn't enough. If we get out of here, we've got to carry the attack directly to Kor. These Organians +++$+++ SPOCK: They do not seem to understand. Most peculiar.
KIRK: Nevertheless, our orders still stand. We've got to make some attempt to neutralise the Klingon occupation. +++$+++ SPOCK: We may not get the chance, Captain. These walls are very thick.
AYELBORNE: How little you understand us, Captain. +++$+++ SPOCK: Nor do we understand what happened to the guard at the citadel.
KIRK: I want to know how I'm free, and why. +++$+++ SPOCK: Indeed, there are several questions I would like to ask as well.
KIRK: Well, Mister Spock. It seems it's up to you and me. +++$+++ SPOCK: It would appear so, Captain.
KIRK: The Federation has invested a great deal of money in ou training. They're about due for a small return. We have two hours with which to do it in. +++$+++ SPOCK: But only two. More Organians will die.
KIRK: Mister Spock, can we get those two guards? What would you say the odds on our getting out of here? +++$+++ SPOCK: Difficult to be precise, Captain. I should say approximately 7,824.7 to 1.
KIRK: Difficult to be precise? 7,824 to 1?&nbsp; +++$+++ SPOCK: 7,824.7 to 1.
KIRK: That's a pretty close approximation. +++$+++ SPOCK: I endeavour to be accurate.
KIRK: You do quite well. Set your phaser on stun. We're after the top dog, not the members of the pack. +++$+++ SPOCK: Very good.
KIRK: But if the situation calls for it, we kill, is that clear? +++$+++ SPOCK: Clear, Captain.
KIRK: Well, what are the odds now? +++$+++ SPOCK: Less than seven thousand to one, Captain. It's remarkable we've got this far.
KOR: You have done well to get this far through my guards. +++$+++ SPOCK:  I believe you'll find that several of them are no longer in perfect operating condition.
KOR: Sentimentality, mercy. The emotions of peace. Your weakness, Captain Kirk. The Klingon Empire shall win. Think of it, as we sit here, in space above us the destiny of the galaxy will be decided for the next ten thousand years. Can I offer you a drink? We can toast the victory of the Klingon fleet. +++$+++ SPOCK: You may be premature. There are many possibilities.
KOR: Shoot! Shoot!  extreme pain. Up on the Enterprise, the crew suddenly leap out of thei seats and away from their consoles.) </font></p +++$+++ SPOCK: Inexplicable, Captain. Extreme heat. Not only the weapons but the bodies as well.
KOR: Captain, it's a trick. We can handle them. I have an army.  lights, too bright to look at. Then they disappear.) +++$+++ SPOCK: Fascinating. Pure energy. Pure thought. Totally incorporeal. Not life as we know it at all.
KIRK: But what about this planet? The fields, the buildings, this citadel? +++$+++ SPOCK: Conventionalisations, I should say. Useless to the Organians. Created so that visitors such as ourselves, could have conventional points of reference.
KOR: But is all of this possible? +++$+++ SPOCK: We have seen it with our own eyes. I should say the Organians are as far above us on the evolutionary scale as we are above the amoeba.
KIRK: I'm embarrassed. I was furious with the Organians for stopping a war I didn't want. We think of ourselves as the most powerful beings in the universe. It's unsettling to discover that we're wrong. +++$+++ SPOCK: Captain, it took millions of years for the Organians to evolve into what they are. Even the gods did not spring into being overnight. You and I have no reason to be embarrassed. We did, after all, beat the odds.
