KIRK: Understood, Engineer. Mister Spock? We can't avoid these areas of turbulence. +++$+++ SPOCK: I believe we'll have them plotted in a few more orbits, Captain.
KIRK: Spock? +++$+++ SPOCK: This is of great scientific importance, Captain. We're actually passing through ripples in time.
KIRK: Mister Spock? +++$+++ SPOCK: All plotted but one, Captain. Coming up on it now. Seems to be fairly heavy displacement.  jolt results in him injecting it into his own stomach.)
KIRK: Bones! Get back to your positions. +++$+++ SPOCK: The hypo, Captain.
KIRK: It was set for cordrazine. +++$+++ SPOCK: Empty.
KIRK: Security alert. accidentally been pumped into Doctor McCoy's body. In a strange, wild frenzy, he has fled the ship's Bridge. All connecting decks have been placed on alert. We have no way of knowing if the madness is permanent or temporary, or in what direction it will drive McCoy. this, there's some record of wild paranoia. +++$+++ SPOCK: Confirmed by the library record tapes, Captain. Subjects failed to recognise acquaintances, became hysterically convinced that they were in mortal danger, and were seeking escape at any cost. Extremely dangerous to himself or to anyone else who might
KIRK: Bridge here. Go ahead. </font></p +++$+++ SPOCK: And the transporter at that time, Captain, was focused on the centre of the time disturbance.
UHURA: Recording, sir. +++$+++ SPOCK: And of considerable age. On the order of ten thousand centuries old.
KIRK: Detail, fan out. What is this thing, Mister Spock? It seems to be pulsating with power of some kind. Analysis, please. +++$+++ SPOCK: Unbelievable, Captain.
KIRK: That's funny. +++$+++ SPOCK: This single object is the source of all the time displacement.
KIRK: Explain. +++$+++ SPOCK: I can't. For this to do what it does is impossible by any science I understand. It is operating even now. Putting out waves and waves of time displacement, which we picked up millions of miles away.
UHURA: Landing party to Enterprise. No sign of Doctor McCoy. Search progressing.  have passed by.) +++$+++ SPOCK: Incredible power. It can't be a machine as we understand mechanics.
GUARDIAN: I am both and neither. I am my own beginning, my own ending. +++$+++ SPOCK: I see no reason for answers to be couched in riddles.
GUARDIAN: I answer as simply as your level of understanding makes possible. +++$+++ SPOCK: A time portal, Captain. A gateway to other times and dimensions, if I'm correct.
GUARDIAN: As correct as possible for you. Your science knowledge is obviously primitive. +++$+++ SPOCK: Really.
KIRK: Spock! If that is a doorway back through time, could we somehow take Bones back a day in time, then +++$+++ SPOCK: Relive the accident. This time be certain that the hypo accident is avoided. Look at the speed with which the centuries are passing, Captain. To step through on precisely the day we wish
KIRK: Strangely compelling, isn't it? To step through there and lose oneself in another world. +++$+++ SPOCK: I am a fool. My tricorder is capable of recording even at this speed. I've missed taping centuries of living history which no man efore has ever
SCOTT: You mean we're stranded down here? +++$+++ SPOCK: With no past, no future.
SCOTT: Then even finding McCoy would be a miracle. +++$+++ SPOCK: There is no alternative.
SCOTT: Aye. +++$+++ SPOCK: Seconds now, sir. Stand by.
UHURA: Happiness at least, sir. +++$+++ SPOCK: And now. </font></p
KIRK: I've seen old photographs of this period. An economic upheaval had occurred. +++$+++ SPOCK: It was called Depression, circa 1930. Quite barbaric.  hands.)
KIRK: We seem to be costumed a little out of step with the time. +++$+++ SPOCK: I'm afraid I'm going to be difficult to explain in any case, Captain.
KIRK: Well, Mister Spock, if we can't disguise you, we'll find some way of explaining you. +++$+++ SPOCK: That should prove interesting.
KIRK: Let's get out of here. +++$+++ SPOCK: Fascinating.
DRIVER: Look out, will you? Why don't you watch where you're going? +++$+++ SPOCK: Theft, Captain?
KIRK: You're a police officer. I recognise the traditional accoutrements. +++$+++ SPOCK: You were saying you'll have no trouble explaining it.
KIRK: My friend is obviously Chinese. I see you've noticed the ears. They're actually easy to explain. +++$+++ SPOCK: Perhaps the unfortunate accident I had as a child.
POLICEMAN: What? Where? +++$+++ SPOCK: Oh, yes, it's quite untidy. Here, let me help you.  clothes and run off. With whistles blowing, they duck down the alley eside the 21st Street Mission and down the stairs to the cellar.)
SPOCK: Oh, yes, it's quite untidy. Here, let me help you.  clothes and run off. With whistles blowing, they duck down the alley eside the 21st Street Mission and down the stairs to the cellar.) +++$+++ SPOCK: Captain, I hardly believe that insults are within you prerogative as my commanding officer.
KIRK: Time we faced the unpleasant facts. +++$+++ SPOCK: First, I believe we have about a week before McCoy arrives, but we can't be certain.
KIRK: Arrives where? Honolulu, Boise, San Diego? Why not Oute Mongolia, for that matter? +++$+++ SPOCK: There is a theory. There could be some logic to the belief that time is fluid, like a river, with currents, eddies, backwash.
KIRK: And the same currents that swept McCoy to a certain time and place might sweep us there, too. +++$+++ SPOCK: Unless that is true, Captain, we have no hope. Frustrating. Locked in here is the place and moment of his arrival, even the images of what he did. If only I could tie this tricorder in with the ship's computers for just a few moments.
KIRK: Couldn't you build some form of computer aid here? +++$+++ SPOCK: In this zinc-plated vacuum-tubed culture?
EDITH: Well, I could do with some help around here. Doing dishes, sweeping, general cleaning. +++$+++ SPOCK: At what rate of payment? I need radio tubes and so forth. My hobby.
KIRK: Shut up. Shut up. I want to hear what she has to say. +++$+++ SPOCK: Yes, of course, Captain.
KIRK: Development of atomic power is years away, and space flight years after that. +++$+++ SPOCK: Speculation. Gifted insight.
KIRK: We have a flop. +++$+++ SPOCK: We have a what, Captain?
KIRK: A place to sleep. +++$+++ SPOCK: One might have said so in the first place. </font></p electricity running between two vertical wires. Kirk enters with groceries and turns the whining thing off.)
SPOCK: One might have said so in the first place. </font></p electricity running between two vertical wires. Kirk enters with groceries and turns the whining thing off.) +++$+++ SPOCK: Captain, I must have some platinum. A small block would be sufficient, five or six pounds. By passing certain circuits through there to be used as a duodynetic field core...
KIRK: Mister Spock, I've brought you some assorted vegetables, baloney in a hard roll for myself, and I've spent the other nine tenths of ou combined salaries for the last three days on filling this order fo you. Mister Spock, this bag does not contain platinum, silver or gold, nor is it likely to in the near future. +++$+++ SPOCK: Captain, you're asking me to work with equipment which hardly very far ahead of stone knives and bearskins.
KIRK: McCoy'll be along in a few days, perhaps sooner. There's no guarantee that these currents in time will bring us together. This has to work. +++$+++ SPOCK: Captain. Captain, in three weeks at this rate, possibly a month, I might reach the first mnemonic memory circuits.
EDITH: If you can leave immediately, I can get you five hours work at twenty two cents an hour. What? What on Earth is that? +++$+++ SPOCK: I am endeavouring, ma'am, to construct a mnemonic memory circuit using stone knives and bearskins. </font></p
SPOCK: I am endeavouring, ma'am, to construct a mnemonic memory circuit using stone knives and bearskins. </font></p +++$+++ SPOCK: Captain. Tools for finely detailed work.  sensitive ears.) </font></p
EDITH: That toolbox was locked with a combination lock and you opened it like a real pro. Why did you do it? +++$+++ SPOCK: I needed the fine tools for my radio work. They'd have been eturned in the morning.
EDITH: On one condition. Walk me home? I still have a few questions I'd like to ask about you two. Oh, and don't give me that questions about little old us? look. You know as well as I do how out of place you two are around here. +++$+++ SPOCK: Interesting. Where would you estimate we belong, Miss Keeler?
EDITH: You? At his side, as if you've always been there and always will. And you? You belong in another place. I don't know where or how. I'll figure it out eventually. +++$+++ SPOCK: I'll finish with the furnace.
KIRK: How are the stone knives and bearskins? +++$+++ SPOCK: I may have found our focal point in time.
KIRK: I think you may also find you have a connection burning someplace. +++$+++ SPOCK: Yes. I'm overloading those lines. I believe we'll have ou answer on this screen, Captain.
KIRK: Good. +++$+++ SPOCK: And, Captain, you may find this a bit distressing.
KIRK: Let's see what you have. +++$+++ SPOCK: I've slowed down the recording we made from the time vortex.
KIRK: How bad? +++$+++ SPOCK: Bad enough.
KIRK: The President and Edith Keeler. +++$+++ SPOCK: It would seem unlikely, Jim. A few moments ago, I read a 1930 newspaper article.
KIRK: We know her future. Within six years from now, she'll become very important. Nationally famous. +++$+++ SPOCK: Or Captain, Edith Keeler will die this year. I saw her obituary. Some sort of traffic accident.
KIRK: You must be mistaken. They both can't be true. +++$+++ SPOCK: Captain, Edith Keeler is the focal point in time we've been looking for, the point that both we and Doctor McCoy have been drawn to. KIRK: She has two possible futures then, and depending on whether she
SPOCK: Captain, Edith Keeler is the focal point in time we've been looking for, the point that both we and Doctor McCoy have been drawn to. KIRK: She has two possible futures then, and depending on whether she +++$+++ SPOCK: Is the random element.
KIRK: In his condition, what does he do? Does he kill her? +++$+++ SPOCK: Or perhaps he prevents her from being killed. We don't know which.
KIRK: Get this thing fixed. We must find out before McCoy arrives. +++$+++ SPOCK: Captain, suppose we discover that in order to set things straight again, Edith Keeler must die? </font></p starts shouting.)
MCCOY: Biped. Small. Good cranial development. No doubt considerable human ancestry. Is that how you're able to fake all of this? Very good. Modern museum perfection. Right down to the cement beams. Very, very good. Oh, I'd give a lot to see the hospital. Probably needles and sutures. All the pain. They used to hand-cut and sew people like garments. Needles and sutures. Oh, the terrible pain!  frisks him, finds his phaser and runs off a little way. Then he fiddles with the phaser, and disintegrates himself.) +++$+++ SPOCK: I'll need at least two more days before I dare make anothe attempt.
KIRK: McCoy could have been in the city a week now for all we know, and whatever he does that affects her and changes history could happen tonight or tomorrow morning. +++$+++ SPOCK: Captain, our last bit of information was obtained at the expense of thirty hours work in fused and burned circuits.
KIRK: Germany. Fascism. Hitler. They won the Second World War. +++$+++ SPOCK: Because all this lets them develop the A-bomb first. There's no mistake, Captain. Let me run it again. Edith Keeler. Founder of the peace movement.
KIRK: But she was right. Peace was the way. +++$+++ SPOCK: She was right, but at the wrong time. With the A-bomb, and with their V2 rockets to carry them, Germany captured the world.
KIRK: No. +++$+++ SPOCK: And all this because McCoy came back and somehow kept her from dying in a street accident as she was meant to. We must stop him, Jim.
KIRK: How did she die? What day? +++$+++ SPOCK: We can estimate general happenings from these images, but I can't trace down precise actions at exact moments, Captain. I'm sorry.
KIRK: Spock, I believe I'm in love with Edith Keeler. +++$+++ SPOCK: Jim, Edith Keeler must die. </font></p
EDITH: I hope it means  Oh! How stupid! I've been up and down those stairs a thousand times. I could have broken my neck.  Kirk comes down the stairs again.) +++$+++ SPOCK: Captain, I did not plan to eavesdrop.
KIRK: No, of course you didn't. +++$+++ SPOCK: I must point out that when she stumbled, she might have died ight there, had you not caught her.
KIRK: It's not yet time. McCoy isn't here. +++$+++ SPOCK: We're not that sure of our facts. Who's to say when the exact time will come? Save her, do as your heart tells you to do, and millions will die who did not die before. </font></p
KIRK: Stay right here. Spock! Stay right there! +++$+++ SPOCK: What is it?
KIRK: McCoy! He's in  coming down the street as Edith starts to cross, not looking.) +++$+++ SPOCK: No, Jim!
MCCOY: You deliberately stopped me, Jim. I could have saved her. Do you know what you just did? +++$+++ SPOCK: He knows, Doctor. He knows. </font></p
SCOTT: What happened, sir? You only left a moment ago. +++$+++ SPOCK: We were successful.
