KIRK: Evaluation, Mister Spock. +++$+++ SPOCK: As I speculated, Captain, the overall pattern of mass insanity destroying civilisations follows an almost straight line through this section of the galaxy. Over here the Beta Portilin system the ancient civilisations. Archaeologists have given us information indicating that they were the beginning. Two hundred years ago, Levinius Five was swept y mass insanity, then Theta Cygni Twelve. The last was Ingraham B, two years ago.
UHURA: Aye, aye, sir. +++$+++ SPOCK: The ship is a one-man vessel of Denevan configuration, Captain. He does not seem to be out of control. His course is straight for the sun.
KIRK: Keep closing. Denevan ship, reverse your course. Do you hear me? Reverse your course. Acknowledge. +++$+++ SPOCK: Outer hull temperature now four hundred and eighty degrees and ising.
SULU: He's too close, Captain. +++$+++ SPOCK: So are we. Hull temperature one thousand degrees and rising. The sun's gravimetric pull increasing.
SULU: Aye, sir. +++$+++ SPOCK: All clear, Captain. Hull temperature falling, gravimetric pull approaching tolerance level.
SCOTT: Aye, they make regular trips from here carrying supplies to the asteroid belt for the miners and bringing cargo out. I've made the run a couple of times myself as an engineering advisor. +++$+++ SPOCK: No Federation contacts for over a year.
KIRK: Yes. You were right a while back. My brother Sam lives on Deneva. He's a research biologist. That woman sounded like his wife Aurelan. +++$+++ SPOCK: Lieutenant Uhura has had no further response to our signals. Sensors report the expected number of humans on the planet surface. However, they are strangely quiet. Very little activity.
KIRK: There are almost a million inhabitants of Deneva. There's more than one hundred thousand in this city alone. Where is everyone? +++$+++ SPOCK: They're here, Captain. In the buildings. Strangely quiescent.
KIRK: My brother's lab is over there. They signalled us once. There should be someone there. Let's find out what's happening. +++$+++ SPOCK: Captain, several people approaching.
KIRK: Did you hear what they said, Mister Spock? +++$+++ SPOCK: Indeed. They seemed most concerned for our safety.
KIRK: They tried to brain us with these clubs. Check them out, Bones. +++$+++ SPOCK: Their attitude was inconsistent with their actions.
MCCOY: McCoy to Enterprise. Prepare to beam up party of four. +++$+++ SPOCK: Captain, I understand how you must
KIRK: Yes. Yes, Mister Spock. You heard my sister-in-law say something about they being here. Your guess. +++$+++ SPOCK: Notice the ventilator, Captain. Apparently they were trying to keep something outside from getting in. Obviously they were not entirely successful.
KIRK: It doesn't make sense. There are no harmful life forms reported. Our sensors didn't pick up anything that didn't belong here. +++$+++ SPOCK: That is correct. I am at a loss to understand it.
MCCOY: I'll do everything I can, Jim, to save him. +++$+++ SPOCK: The streets are extraordinarily quiet, Captain. We've seen no other Denevans, and the ones we stunned earlier were gone when we came out.
SCOTT: None, sir. Just that noise we heard. +++$+++ SPOCK: A peculiar buzzing sound. We were about to investigate it.
KIRK: Form a ring. Fire!  off.) +++$+++ SPOCK: Incredible. Not only should it have been destroyed by ou phasers, it does not even register on my tricorder.
ZAHRA: Captain, it doesn't even look real. +++$+++ SPOCK: It is not life as we know or understand it. Yet t is obviously alive, it exists.
KIRK: And it can bear up under full phaser power. +++$+++ SPOCK: Captain, I suggest we risk taking it aboard.
CHAPEL: Mister Spock. +++$+++ SPOCK:  No, I won't.
KIRK: All decks, security alert. Locate and restrain Mister Spock. He may be dangerous. Use phasers on stun if necessary. +++$+++ SPOCK: I must take the ship. hypo to McCoy.)
SPOCK: I must take the ship. hypo to McCoy.) +++$+++ SPOCK: Down! I must take it down.
KIRK: Get him back to the Sickbay. Use security restraints. </font></p never seen anything like it. No wonder the poor devils go mad. +++$+++ SPOCK: Doctor McCoy. Captain.
KIRK: Spock. +++$+++ SPOCK: These restraints will no longer be necessary. Nor will you sedatives, Doctor. I'll be able to return to duty. I apologise for my weakness earlier when I tried to take control of the ship. I simply did not understand.
SPOCK: These restraints will no longer be necessary. Nor will you sedatives, Doctor. I'll be able to return to duty. I apologise for my weakness earlier when I tried to take control of the ship. I simply did not understand. +++$+++ SPOCK: I am a Vulcan, Doctor. Pain is a thing of the mind. The mind can e controlled.
KIRK: You're only half-Vulcan. What about the human half of you? +++$+++ SPOCK: It is proving to be an inconvenience, but it is manageable. And the creature, with all of its thousands of parts, even now is pressuring me.  It wants this ship, but I am resisting.
MCCOY: Who knows, Jim? I know the amount of pain the creature can inflict upon him, but whether he can control it hour to hour +++$+++ SPOCK: I have my own will, Captain. Let me help.
MCCOY: Jim, aren't you forgetting something? There are over a million colonists on that planet down there, just as much your responsibility. They need your help, too. +++$+++ SPOCK: I am a Vulcan. I am a Vulcan. There is no pain.
SPOCK: I am a Vulcan. I am a Vulcan. There is no pain. +++$+++ SPOCK: I was.
SCOTT: Here, now. Where do you think you're going? +++$+++ SPOCK: I have an errand on the planet's surface. You will beam me down to the same co-ordinates as before.
SCOTT: Not likely, Mister Spock. +++$+++ SPOCK: That is an order, Mister Scott.
KIRK: Mister Spock, I gave you an order to stay in the Sickbay. +++$+++ SPOCK: Until the pain was gone, Captain. It has been discontinued by me.
SCOTT: He said he was transporting down to the surface, sir. You orders were that no one was to beam down unless you authorised it. And knowing Mister Spock's determination on some things, I thought I'd etter hold him here until I got your orders. +++$+++ SPOCK: One of the creatures will have to be captured and analysed, Captain. We did not have a clear opportunity to do so earlier when I was attacked. Since my nervous system is already affected, as you pointed out, Doctor, I don't believe they can do much more to me.
MCCOY: Jim, this is ridiculous. I don't want my patients running around. He should be in bed. +++$+++ SPOCK: I am in complete control of myself, Doctor. The fact that I am here proves that I do not belong in bed.
KIRK: Mister Spock, your logic, as usual, is inescapable. Beam him down. Stay in constant touch with us. Give him your phaser. He'll need that, too. +++$+++ SPOCK: Thank you, Captain.
KIRK: I don't have to, Bones. We both know he is. </font></p courtyard of the gel-creatures. He phasers one off the lintel and puts it into a metal box.) +++$+++ SPOCK: Come in, gentlemen. I believe you'll find this interesting.  Doctor, your medical skill and curiosity are quite admirable, but I assure you I'm all right.
MCCOY: You may be controlling the pain, Mister Spock, but you're fa from all right. +++$+++ SPOCK: Unimportant at the moment, Doctor. Please observe. Interesting, gentlemen. A one-celled creature resembling, more than anything else, a huge, individual brain cell.
KIRK: Yes. That would answer a lot of questions. +++$+++ SPOCK: Do you understand what I'm suggesting, Captain?
KIRK: I think so. This may be one cell in a larger organism. An incredibly huge organism, in fact. +++$+++ SPOCK: And although it is not physically connected to the other cells, it is nevertheless part of the whole creature, guided by the whole, drawing its strength from the whole, which probably accounts for its unusual resistance to our phaser weapons.
KIRK: Existing so differently from any living matter or energy as we know it, that it may have come here, planet by planet, from an entirely different galaxy. +++$+++ SPOCK: From a place where our physical laws do not apply. We may therefore find it difficult to destroy, Captain.
KIRK: But not impossible, Mister Spock. The Denevan that flew into the sun cried out that he was free, that he'd won. That's the angle to work on, gentlemen. I want an analysis of all this from Medical and Life Science departments within the hour. +++$+++ SPOCK: Yes, sir.
KIRK: No, no, Bones. There's more than two lives at stake here. I cannot let it spread beyond this colony, even if it means destroying a million people down there. creatures without killing their human hosts, my command esponsibilities will force me to kill over a million people. +++$+++ SPOCK: I regret I see no other choice for you, Captain. We already know this thing has destroyed three civilisations. Perhaps more.
MCCOY: Gentlemen, I want it stopped, too, but not at the cost of destroying over a million people. +++$+++ SPOCK: Including myself, Doctor, and Captain Kirk's young nephew. Understandably upsetting, but once it spreads past here, there are dozens of colonies beyond and billions of people.
MCCOY: I'm sorry, Jim. We've been over and over it, made every conceivable test. +++$+++ SPOCK: I therefore request permission to beam down to the planet's surface. I also suggest that your nephew accompany me.
KIRK: Request denied. +++$+++ SPOCK: Captain, I do not make this request lightly. I do not know how much longer I can hold out against the pain. But I do know what the boy will go through should he regain consciousness.
KIRK: Request denied. There must be another answer. Something in the sun killed that thing before the Denevan died. All right. All right. We've tried heat, radiation. What other qualities or properties does the sun have? +++$+++ SPOCK: It exists physically. It occupies space. It has mass, therefore gravity. It converts matter to energy.
KIRK: Not to us. But down on the surface, the creatures stayed in the shadows for the most part. Suppose they weren't simply hiding. Suppose they're sensitive to light. Light, like in a sun, close up. +++$+++ SPOCK: A possibility.
KIRK: No, but you can move the equivalent of the sun to Deneva. Miste Spock? +++$+++ SPOCK: Yes. In essence, it can be done. A string of satellites around the planet with burning tri-magnesite and trevium.
KIRK: Your figures are, of course, accurate. +++$+++ SPOCK: Of course. The light of the sun at the proximity where the Denevan declared himself free was one million candles per square inch. If this works, the satellites we orbit will produce light of such intensity that even someone in a closed, darkened area will be affected y it.
KIRK: We have to duplicate the conditions on the planet, and Spock +++$+++ SPOCK: Captain, you'll need a host for the next step in the test to determine whether the creature can be driven from the body. I am the logical choice.
MCCOY: All right. I'll rig up a protective pair of goggles. +++$+++ SPOCK: There'll be none on the planet's surface, Doctor.
KIRK: Spock, are you all right? +++$+++ SPOCK: The creature within me is gone. I am free of it and the pain.
SPOCK: The creature within me is gone. I am free of it and the pain. +++$+++ SPOCK: And I'm also quite blind. An equitable trade, Doctor. Thank you.
MCCOY: I threw the total spectrum of light at the creature. It wasn't necessary. I didn't stop to think that only one kind of light might've killed it. +++$+++ SPOCK: Interesting. Just as dogs are sensitive to certain sounds which humans cannot hear, these creatures evidently are sensitive to light which we cannot see.
MCCOY: I didn't need to throw the blinding white light at all, Jim. Spock, I +++$+++ SPOCK: Doctor it was my selection as well. It is done.
MCCOY: The blindness was temporary, Jim. There's something about his optical nerves which aren't the same as a human's. +++$+++ SPOCK: An hereditary trait, Captain. The brightness of the Vulcan sun has caused the development of an inner eyelid, which acts as a shield against high-intensity light. Totally instinctive, Doctor. We tend to ignore it, as you ignore your own appendix.
KIRK: Mister Spock. Regaining eyesight would be an emotional experience for most. You, I presume, felt nothing? +++$+++ SPOCK: Quite the contrary, Captain. I had a very strong reaction. My first sight was the face of Doctor McCoy bending over me.
KIRK: If you gentlemen are finished, would you mind laying in a course for Starbase Ten, Mister Spock? +++$+++ SPOCK: My pleasure, Captain.
MCCOY: I said, please don't tell Spock I said he was the best first officer in the fleet. +++$+++ SPOCK: Why, thank you, Doctor McCoy.
