BAILEY: Three days of this now, sir. Other ships must have made sta maps of some of this. +++$+++ SPOCK: Negative, Lieutenant. We are the first to reach this far.
SULU: Sir, contact with an object. It's moving toward us. No visual contact yet. +++$+++ SPOCK: Deflectors, full intensity.
BAILEY: Collision course. +++$+++ SPOCK: Evasive maneuvers, Mister Sulu.
BAILEY: Still collision course. Deflectors aren't stopping it. +++$+++ SPOCK: Sound alarm.
SULU: It's slowing down, Mister Spock. +++$+++ SPOCK: Countermand alarm. All engines full stop.
BAILEY: Visual contact. +++$+++ SPOCK: Ahead slow. Steer a course around it, Mister Sulu.
BAILEY: It's blocking the way! +++$+++ SPOCK: Quite unnecessary to raise your voice, Mister Bailey. All engines stop. Sound the alert.
KIRK: You'd be the last one I'd tell.  Kirk here. What's going on? +++$+++ SPOCK : Have a look at this, Captain.
KIRK: What's that? +++$+++ SPOCK : Undetermined. Whatever it is, it's blocking our way. When we move, it moves as well.
KIRK: A vessel of some kind? +++$+++ SPOCK : Negative. More some type of device.
MCCOY: Finally finished a physical on you, didn't I.  What am I, a doctor or a moon shuttle conductor? If I jumped every time a light came on around here, I'd end up talking to myself. +++$+++ SPOCK : Spock here.
KIRK: Any changes? +++$+++ SPOCK : Negative. Whatever it is, it seems to just want to hold us here.
KIRK: Any indication of danger from it? +++$+++ SPOCK : Negative.
BAILEY: Yes, sir. +++$+++ SPOCK: And when the Captain arrives he will expect a full report on
BAILEY: The cube's range and position. I'll have it by then. Raising my voice back there doesn't mean I was scared or couldn't do my job. It means I happen to have a human thing called an adrenaline gland. +++$+++ SPOCK: It does sound most inconvenient, however. Have you considered having it removed?
SULU: You try to cross brains with Spock, he'll cut you to pieces every time. +++$+++ SPOCK : Spock here.
KIRK: Any signs of life? +++$+++ SPOCK : Negative.
KIRK: Have you tried all hailing frequencies? +++$+++ SPOCK : Affirmative. No answer from the cube.
KIRK: Have the department heads meet me on the Bridge. +++$+++ SPOCK : Already standing by.
KIRK: I'll keep that in mind, Mister Bailey, when this becomes a democracy. cube still unknown. We've been here, held motionless, for eighteen hours. +++$+++ SPOCK: I believe it adds up to either one of two possibilities. First, a space buoy of some kind.
KIRK: Second? +++$+++ SPOCK: Flypaper.
KIRK: And you don't recommend sticking around. +++$+++ SPOCK: Negative. It would make us appear too weak.
SULU: Point five oh, sir. +++$+++ SPOCK: Radiation from the short end of the spectrum increasing.
BAILEY: It's still coming toward us. Range, one hundred ninety metres. +++$+++ SPOCK: Radiation increasing.
SULU: Half speed. +++$+++ SPOCK: Radiation nearing the tolerance level.
SULU: Warp one, sir. +++$+++ SPOCK: Radiation at the tolerance level.
SULU: Warp two, sir. Speed is now warp three. +++$+++ SPOCK: Radiation passing the tolerance level, entering lethal zone.
BAILEY: Phaser Crew reports ready, sir. +++$+++ SPOCK: Growing. We can take only a few more seconds of this.
KIRK: Care to speculate on what we'll find if we go on ahead? +++$+++ SPOCK: Speculate? No. Logically, we'll discover the intelligence which sent out the cube.
KIRK: Intelligence different from ours or superior? +++$+++ SPOCK: Probably both, and if you're asking the logical decision to make
KIRK: No, I'm not. The mission of the Enterprise is to seek out and contact alien life. +++$+++ SPOCK: Has it occurred to you that there's a certain inefficiency in constantly questioning me on things you've already made up your mind about?
KIRK: I could've sworn I heard you say that. Kirk here. +++$+++ SPOCK : Exercise rating, Captain. Ninety four percent.
KIRK: Let's try for one hundred, Mister Spock. +++$+++ SPOCK : Agreed.
KIRK: Kirk here. +++$+++ SPOCK : We're picking up an object, sir. Much larger, coming toward us.
SULU: Reducing to warp two, sir. +++$+++ SPOCK: Tractor beam, Captain. Something's grabbed us, hard.
CREWMAN : Forward phaser, will comply. All weapons at operational eady. +++$+++ SPOCK: Fascinating.
KIRK: What's its mass, Mister Spock? +++$+++ SPOCK: Reading goes off my scale, Captain. Must be a mile in diameter.
KIRK: This is the Captain of the Enterprise speaking. The warning nature of your space buoy was unknown to us. Our vessel was blocked. When we attempted to disengage +++$+++ SPOCK: Captain, we're being invaded by exceptionally strong senso probes everywhere. Our electrical systems, our engines.
BALOK : No further communication will be accepted. If there is the slightest hostile move, your vessel will be destroyed immediately. +++$+++ SPOCK: They're shutting off some of our systems, Captain. Brilliant. Extremely sophisticated in their methods.
KIRK: Does the recorder marker have this on its tapes? +++$+++ SPOCK: Enough to warn other Earth ships.
BAILEY: Recorder marker dispatched, sir. +++$+++ SPOCK: Marker on course. Heading back the way we 
BALOK : Your recorder marker has been destroyed. You have been examined. Your ship must be destroyed. We make assumption you have a deity or deities or some such beliefs which comfort you. We therefore grant you ten Earth time periods known as minutes to make preparations. +++$+++ SPOCK: Might be interesting to see what they look like if I can locate where that voice is coming from. 
SULU: All engine systems show dead, and weapon systems. +++$+++ SPOCK: Switching to screen. I believe I can get something visual.
BALOK : You are wasting time and effort. There is no escape. You have eight Earth minutes left. +++$+++ SPOCK: I was curious to see how they appeared.
SCOTT: You have an annoying fascination for timepieces, Mister Sulu. +++$+++ SPOCK: Jim.
KIRK: What's the matter with them out there? They must know we mean them no harm. +++$+++ SPOCK: They're certainly aware by now that we're totally incapable of it.
KIRK: There must be something to do, something I've overlooked. +++$+++ SPOCK: In chess, when one is outmatched, the game is over. Checkmate.
KIRK: Is that your best recommendation? +++$+++ SPOCK: I'm s, I regret that I can find no other logical alternative.
KIRK: Destroying the attacker! It may interest you to know that since the initial use of corbomite more than two of our centuries ago, no attacking vessel has survived the attempt. Death has little meaning to us. If it has none to you then attack us now. We grow annoyed at you foolishness. +++$+++ SPOCK: However, it was well played. I regret not having learned more about this Balok. In some manner he was reminiscent of my father.
SCOTT: Then may heaven have helped your mother. +++$+++ SPOCK: Quite the contrary. She considered herself a very fortunate Earth woman.
SULU: Eleven, ten seconds, nine, eight, seven, six, five, four, three, two, one. +++$+++ SPOCK: A very interesting game, this poker.
KIRK: Request denied. +++$+++ SPOCK: I have visual contact, Captain.
KIRK: It's a small ship. +++$+++ SPOCK: About two thousand metric tons.
BALOK : It has been decided that I will conduct you to a planet of the First Federation which is capable of sustaining your lifeform. There you will disembark and be interned. Your ship will be destroyed, of course. +++$+++ SPOCK: Engine systems coming on, Captain.
BALOK : Do not be deceived by the size of this pilot vessel. It has an equal potential to destroy your vessel. +++$+++ SPOCK: Tractor beam again.
SULU: We're being towed, sir. of resignation. Balok's tractor beam has to be a heavy drain of powe on his small ship. Question. Will he grow careless? +++$+++ SPOCK: He's sneaked power down a bit.
KIRK: More power. +++$+++ SPOCK: We're superheating. Intermix temperature, seven thousand fou hundred degrees. Seven five, seven six, eight thousand degrees. 
KIRK: Shear away, Mister Bailey. +++$+++ SPOCK: Two thousand degrees above maximum. Eight four, eight five, eight six. She'll blow soon!
SCOTT: Engines need work badly, Captain. Can you hold it here a few hours? +++$+++ SPOCK: That may not be wise. He got a signal through to the mother ship.
KIRK: Plot a course for it, Mister Bailey. +++$+++ SPOCK: For it, Captain?
BAILEY: Yes, sir. +++$+++ SPOCK: Captain, request permission to
