KIRK: No, keep it open. I don't like this. Nothing since the first check in. Scott and Sulu should've contacted us again a half an hou ago. +++$+++ SPOCK: They may have nothing to report. Our sensors indicate no life forms except our landing party.
KIRK: Odd. Our probe data didn't indicate fog. +++$+++ SPOCK: No cloud formations, no bodies of water, no changes in surface temperature. Under these conditions, fog is highly unlikely, Captain. According to our transporter co-ordinates this is the exact location from which Jackson was beamed up to the ship.
KIRK: Readings, Mister Spock. +++$+++ SPOCK: No indications of. A moment, Captain. Picking up life form eadings. Twenty four degrees mark seven. Range one thirty seven point one six metres. Multiple readings, Captain.
KIRK: I don't know. There has to be some explanation for the fact that the ship's sensors can't register anything but us, while we're picking up readings of multiple life forms. Are they still there, Spock? +++$+++ SPOCK: No change, Captain.
KIRK: Spock. Comment? +++$+++ SPOCK: Very bad poetry, Captain.
KIRK: A more useful comment, Mister Spock. +++$+++ SPOCK: What we've just seen is not real.
KIRK: That's useful. +++$+++ SPOCK: However, on azimuth twenty four, at just over one hundred metres, there are definitely life forms. Erratic, confused, but definitely registering.
MCCOY: Jim. +++$+++ SPOCK: This is the source of the life form readings, Captain. They're inside, somewhere.
KIRK: What about it, Spock? Does this structure have anything to do with communicator interference? +++$+++ SPOCK: I would say not, Captain. There's no indication of anything that would cause such interference.
KIRK: And it doesn't pick up on our ship's sensors. +++$+++ SPOCK: Nor do our sensors register the life forms inside.
KIRK: If we weren't missing two officers and a third one dead I'd say someone was playing an elaborate trick or treat on us. +++$+++ SPOCK: Trick or treat, Captain?
KIRK: Yes, Mister Spock. You'd be a natural. I'll explain it to you one day. Shall we have a look around? +++$+++ SPOCK: That would seem to be in order.
KIRK: Straight ahead, Mister Spock? +++$+++ SPOCK: The readings would so indicate.
KIRK: Spock. Are you all right? +++$+++ SPOCK: Yes. I am undamaged, Captain.
KIRK: Dungeons, curses, skeletons and iron maidens. They're all Earth manifestations. Why? +++$+++ SPOCK: I do not know, Captain, but these things do exist. They are eal.
KIRK: None of this parallels any human development. It's more like a human nightmare. +++$+++ SPOCK: As if someone knew what it was that terrifies man most on an instinctive level.
MCCOY: They appear to be drugged, Jim. Look at their eyes. Hardly blink at all. +++$+++ SPOCK: Neither did Jackson just before he collapsed.
KOROB: Mumbo-jumbo?  Oh! Oh, no, I assure you it was not that, Captain. +++$+++ SPOCK: Mapping expeditions have charted this solar system before. There never have been any life forms on Pyris Seven.
KIRK: That cat. +++$+++ SPOCK: There are ancient Earth legends about wizards and thei familiars.
MCCOY: Familiars? +++$+++ SPOCK: Demons in animal forms sent by Satan to serve the wizard.
KIRK: Superstition. +++$+++ SPOCK: I do not create the legend, Captain. I merely report it.
KOROB: I do not understand that reference, therefore it also is of no importance. Gentlemen, I can be most hospitable. +++$+++ SPOCK: Ingenious.
SYLVIA: Doctor McCoy, Mister Spock and Captain Kirk. You wanted to know what we did to your men. Actually it's a simple matter for us to probe the minds of creatures like yourself. +++$+++ SPOCK: Mind probing? Hypnosis?
SYLVIA: You like to think of yourselves as complex creatures, but you're flawed. One gains admittance to your minds through many levels. You have too many to keep track of yourselves. There are unguarded entrances to any human mind. +++$+++ SPOCK: Telepathy?
SPOCK: Telepathy? +++$+++ SPOCK: Not entirely, no. Telepathy doesn't imply control and I assure you that I have full control over your friends.
KIRK: How long has it been? +++$+++ SPOCK: Twenty two minutes, seventeen seconds.
KIRK: Thanks. I wonder what they're doing to Doc. +++$+++ SPOCK: I'm sure we'll find out shortly. Jim, all of these things that we've seen. To an Earthman like yourself, they must seem quite familiar.
KIRK: Familiar. Startling. Not rational. +++$+++ SPOCK: Precisely. I refer you to the psychological theory of the racial subconscious. The universal myths, symbols.
KIRK: Ghosts, witches. +++$+++ SPOCK: And dungeons and castles and black cats. They all belong to the twilight world of consciousness.
KIRK: They tried to tap our conscious mind. +++$+++ SPOCK: And they missed. They reached basically only the subconscious. Korob seemed puzzled by your reaction to the environment he'd provided.
KIRK: He expected me to react as though it were all normal. Well, he admitted that they weren't native to this planet. +++$+++ SPOCK: And not to have a knowledge of our scientific methods is most unlikely for any life form we've met in this galaxy.
KIRK: They refer to us as creatures, as though we were some species that they were unfamiliar with. If we're creatures, I wonder what they're really like. +++$+++ SPOCK: Evidently something totally alien in all respects.
KIRK: Agreed. Totally alien. And I don't like hostile strangers showing such an acute interest in our galaxy, our world, Spock. Not at all like friendly visitors. We're going to have to stop them, cold. But at the moment +++$+++ SPOCK: I, too, am at a loss at this time to suggest a course of action. zombified. Sulu unchains Kirk.)
KOROB: They're not your men anymore. They belong to Sylvia. I can no longer control them or her. She's irrational. The strain of adopting to your form, the insatiable desire for sensation and experience. She's a great danger and it was not necessary. We could have entered you galaxy in peace. +++$+++ SPOCK: You came in a ship?
KOROB: There's no time to explain now. She means to destroy us all. There might still be a chance. Quickly. Come. </font></p feline.) +++$+++ SPOCK: Fascinating.
KIRK: Why a cat? +++$+++ SPOCK: Racial memories. The cat is the most ruthless, most terrifying of animals, as far back as the sabre-toothed tiger.
KIRK: Do you think you can make it? +++$+++ SPOCK: Ready when you are, Captain.
KOROB: Go. Go!  +++$+++ SPOCK: Quickly, Captain.
KIRK: Korob seemed to think this was important. Said something about a transmuter. +++$+++ SPOCK: Captain, a bit more alacrity, if you please.  Spock pulls him the rest of the way.) with him as Spock takes on Scott. Kirk knocks McCoy out.)
KIRK: Doc.  martial arts attack until he can throw him against a door, when he is knocked out.) +++$+++ SPOCK: Jim!
KIRK: Well, at least we found them. +++$+++ SPOCK: Fortuitous, Captain. And now that we have them all together?  A most unpleasant situation, Captain. If only you phaser had some power.
SYLVIA: You're very clever, Captain. More so than I'd imagined. Clever, esourceful and handsome. +++$+++ SPOCK: Don't let her touch the wand, Captain.
SPOCK: Don't let her touch the wand, Captain. +++$+++ SPOCK: Jim! </font></p
KIRK: Korob and Sylvia as they really are. Their forms were an illusion, just like the castle and everything else. Only the power pack gave them reality. +++$+++ SPOCK: Fascinating. A life form totally alien to our galaxy. If we could preserve and study this
