Original Airdate: 10 Nov, 1967 green dress and headscarf.) +++$+++ SPOCK: We have reached projected point three, Captain. Adjust to new course two oh one mark one five.
KIRK: In exactly four hours, twenty one minutes, Commissioner. +++$+++ SPOCK: Captain.
KIRK: Yes? +++$+++ SPOCK: Will you check your automatic scanner, please?
KIRK: That's odd. I've never seen anything like that before. +++$+++ SPOCK: Nor have I.  thing.)
SPOCK: Nor have I.  thing.) +++$+++ SPOCK: Heading directly toward us at warp speed.
KIRK: Staying right with us. Sensor readings, Mister Spock. +++$+++ SPOCK: Vaguely like a cloud of ionised hydrogen, but with strong erratic electrical impulses.
KIRK: We've got it. +++$+++ SPOCK: Helm does not answer, Captain.
KIRK: Neither do the pods. Communications are dead. Building overload. Cut all power relays. +++$+++ SPOCK: Cut, Captain.
KIRK: You already know as much as we do, Miss Hedford. Whatever that thing is outside, it's yanked us off course from the Enterprise. +++$+++ SPOCK: Now on course nine eight mark one two, heading directly toward Gamma Canaris region.
KIRK: Spock? +++$+++ SPOCK: Gravity is similar to Earth. Most unusual in view of its size. The bulk of the body seems to be iron and nickel. More than an asteroid. Like a small planetoid, I should say. Possibly a remnant of a planet breakup. Totally suitable for human life.
KIRK: That's a very good question. I wish I could answer it. All right. Let's go. </font></p +++$+++ SPOCK: Most unusual. Unlikely. In fact, Captain, I would say quite impossible.
KIRK: Nothing wrong and nothing works. +++$+++ SPOCK: Precisely.
KIRK: There must be a reason. +++$+++ SPOCK: Obviously.
MCCOY: Jim, I just took a tricording sweep, and I got the same readings almost as Spock got when we were pulled off course. +++$+++ SPOCK: The ionised cloud.
COCHRANE : Hello! Hello! +++$+++ SPOCK: Fascinating.
COCHRANE: You're a Vulcan, aren't you? +++$+++ SPOCK: Correct.
KIRK: Mister Cochrane. We were forced off our course and taken here by some force we couldn't identify. +++$+++ SPOCK: Which seems to be on the surface of this body at the moment.
COCHRANE: Well, I wouldn't know anything about that. +++$+++ SPOCK: You say we'll be unable to get the ship to function again?
COCHRANE: Not a chance. There's some sort of dampening field down here. Power systems don't work. Take my word for it. +++$+++ SPOCK: You don't mind if we continue to try?
KIRK: Take Cochrane up on his offer. </font></p avant-garde.) +++$+++ SPOCK: You built this, Mister Cochrane?
COCHRANE: Yes. I had tools and supplies left over from my crash. +++$+++ SPOCK: Not bad.
KIRK: Yes, I know. It means we're running out of time. +++$+++ SPOCK: Captain, Doctor.  Cochrane comes in with a tray of drinks.)
COCHRANE: Well, sometimes the light plays tricks on you. You'd be surprised what I've imagined I've seen around here sometimes. +++$+++ SPOCK: We imagined nothing, Mister Cochrane. There was an entity out there and I suspect it was the same entity which brought us here. Please explain.
COCHRANE: That's what I call it. As a matter of fact, Captain, I didn't crash here. I was brought here in my disabled ship. I was almost dead. The Companion saved my life. +++$+++ SPOCK: You were injured?
COCHRANE: Well, I don't know how it did it, but the Companion ejuvenated me, made me young again, like I am now. +++$+++ SPOCK: I prefer to reserve judgment on that part of your story, sir. Meanwhile, would you please explain exactly what this Companion of yours is?
MCCOY: But that's impossible. Zefram Cochrane died a hundred and fifty years ago. +++$+++ SPOCK: The name of Zefram Cochrane is revered throughout the known galaxy. Planets were named after him. Great universities, cities.
COCHRANE: I was tired, Captain. I was going to die, and I wanted to die in space. That's all. +++$+++ SPOCK: True, his body was never found.
COCHRANE: You're looking at it, Mister Spock. +++$+++ SPOCK: If so, you wear your age very well.
COCHRANE: I haven't aged. The Companion sees to that. +++$+++ SPOCK: Captain. These instruments, they date from the time indicated. From your ship, Mister Cochrane?
KIRK: Spock, run additional tricorder readings. Learn anything you can. Find me a weapon to use against this thing. +++$+++ SPOCK: You ask me to find a weapon. Do you intend to destroy it?
KIRK: I intend to do whatever's necessary to get us off this planet and Commissioner Hedford to the hospital. If the Companion stands in the way, then we push it out of the way. Clear, Spock? +++$+++ SPOCK: Quite clear, Captain.
COCHRANE: If there's anything I could do to help, I would, and I will, ut we can expect nothing from the Companion. </font></p +++$+++ SPOCK: Yes. Quite all right, Doctor. A most fascinating thing happened. Apparently, the Companion imparted to me a rather quaint, old-fashioned electric shock of respectable voltage.
MCCOY: It attacked you? +++$+++ SPOCK: Evidently. Unquestionably, a large part of its substance is simple electricity.
MCCOY: Oh, yes. I'm not a scientist or a physicist, Mister Spock, but am I correct in assuming that anything that generates electricity can e shorted out? +++$+++ SPOCK: Quite correct, Doctor. </font></p
SPOCK: Quite correct, Doctor. </font></p +++$+++ SPOCK: Put this in the proximity of the Companion, throw this switch, and it will scramble every electrical impulse the creature can produce. It cannot fail.
COCHRANE: I don't want it killed. +++$+++ SPOCK: We may simply render it powerless.
COCHRANE: What was it they used to call it? The Judas goat?  +++$+++ SPOCK: There is some risk, Captain. We do not know the extent of its powers.
MCCOY: Spock? +++$+++ SPOCK: All right.
KIRK: Spock. +++$+++ SPOCK: Yes, Captain?
KIRK: The universal translator on the shuttlecraft. We can try that, talk to that thing. +++$+++ SPOCK: The translator is for use with more congruent life forms.
KIRK: Adjust it, change it. The trouble with immortality is it's oring. Adjusting the translator will give you something to do. +++$+++ SPOCK: It is possible. If I could widen its pattern of reception
KIRK: There are certain universal ideas and concepts common to all intelligent life. This device instantaneously compares the frequency of ainwave patterns, selects those ideas and concepts it recognises, and then provides the necessary grammar. +++$+++ SPOCK: Then it translates its findings into English.
KIRK: With a voice or the approximation of whatever the creature is on the sending end. Not one hundred percent efficient, but nothing eve is. Ready, Mister Spock? +++$+++ SPOCK: Quite ready, Captain.
KIRK: Feminine. No doubt about it. +++$+++ SPOCK: Yes. The matter of gender could change the entire situation.
KIRK: I'm way ahead of you. +++$+++ SPOCK: Then it is not a zookeeper.
COMPANION: Your bodies have stopped their peculiar degeneration. There will be nothing to harm you. You will continue, and the man will continue. This is necessary. +++$+++ SPOCK: This is a marvellous opportunity to add to our knowledge. Ask it about its nature, its history.
KIRK: This isn't a classroom. I'm trying to get us out of here. +++$+++ SPOCK: A chance like this may never come again. It could tell us so much.
COCHRANE: I'm a what? +++$+++ SPOCK: Her attitude when she approaches you is profoundly different than when she contacts us. Her appearance is soft, gentle. Her voice is melodic, pleasing. I do not totally understand the emotion, but it obviously exists. The Companion loves you.
COCHRANE: You're as bad as it is. +++$+++ SPOCK: Your highly emotional reaction is most illogical. You elationship with the Companion has for one hundred and fifty years een emotionally satisfying, eminently practical, and totally harmless. It may indeed have been quite beneficial.
COCHRANE: Is this what the future holds? Men who have no notion of decency or morality? Maybe I'm a hundred and fifty years out of style, ut I'm not going to be fodder for any inhuman monster.  +++$+++ SPOCK: Fascinating. A totally parochial attitude.
KIRK: Try to convince her of the hopelessness of it. Love sometimes expresses itself in sacrifice. I thought maybe if she loved him, she'd let him go. +++$+++ SPOCK: But she or it is inhuman, Captain. You cannot expect her to eact like a human.
NANCY: Both of us. Those you knew as the Commissioner and the Companion. We are both here. +++$+++ SPOCK: Companion, you do not have the power to create life.
NANCY: That is for the Maker of all things. +++$+++ SPOCK: Commissioner Hedford was dying.
NANCY: That part of us was too weak to hold on. In a moment, there would have been no continuing. Now we're together. +++$+++ SPOCK: Then you are both here, in the one body?
COCHRANE: I can't take her away from here. If I do, she'll die. If I leave her, she'll die of loneliness. I owe everything to her. I can't leave her. I love her. Is that surprising? +++$+++ SPOCK: Not coming from a human being. You are, after all, essentially irrational.
COCHRANE: I have honours enough. +++$+++ SPOCK: But you will age, both of you. There will be no immortality. You'll both grow old here and finally die.
