KIRK: Analysis, gentlemen. +++$+++ SPOCK: Ordinarily, under these circumstances, I would recommend a large, well-armed landing party.
MCCOY: Yes, I mentioned that. +++$+++ SPOCK: He also mentioned that they can be highly dangerous.
MCCOY: I understand. +++$+++ SPOCK: Inefficient, however. Emotion, Captain.
MAN: Chur-ah. +++$+++ SPOCK: It would appear, Captain, that he finds you a disappointment. </font></p
SCOTT: We have a distress call from a Federation ship under attack. That's where our duty lies. Take us out of orbit, Mister Sulu. Ahead warp five. contact our landing party before we were forced to answer the distress signal. Our inability to reach the landing party is strange and I am concerned. +++$+++ SPOCK: Our check-in signal is one hour, twelve minutes overdue. Since no reconnaissance party has appeared, and since Mister Scott is notably efficient in such matters
KIRK: I must assume that something's keeping them busy up there. The Klingon ship. +++$+++ SPOCK: That would seem a logical conclusion.
KIRK: That's a very good idea, Bones. +++$+++ SPOCK: Yes, Captain, an excellent idea.
KIRK: Stay with her, Bones. Nice place to get trapped in. +++$+++ SPOCK: But a defensible entrance, Captain.
ELEEN: Even the women of our village cannot tell so much with a touch. Strange hand. Very soft. +++$+++ SPOCK: The walls get higher and narrower, but there is a way out.
KIRK: Good. If we could block off that entrance, hold them off, it'd give us more time. They'd have to go around these hills. +++$+++ SPOCK: There is enough loose rock and shale.
KIRK: Do you think we could create a sonic disruption with two of ou communicators? +++$+++ SPOCK: Only a very slight chance it would work.
KIRK: Well, if you don't think we can, maybe we shouldn't try. +++$+++ SPOCK: Captain, I didn't say that exactly.
SPOCK: Captain, I didn't say that exactly. +++$+++ SPOCK: The sound beams should produce a sympathetic vibration on the weak area of that slide.  coming forward until the ock face explodes. Kras hides but other Capellans are crushed by the falling boulders. When the dust starts to clear, Kras takes the Federation phasers from a wounded Capellan then kills him with his own knife. The remaining members of the posse move on.)
KIRK: Good, but we need weapons just as much as we need water, Spock. +++$+++ SPOCK: There would seem to be little weapon potential at hand.
MCCOY: No. Say to yourself, The child is mine. It is mine. It is +++$+++ SPOCK: Fortunately, this bark has suitable tensile cohesion.
KIRK: You mean it makes a good bowstring. +++$+++ SPOCK: I believe I said that.
MCCOY: No, no, Mister Spock. You place this arm under here to support its back, and this hand here to support its head. +++$+++ SPOCK: I would rather, I would rather not. Thank you.
MCCOY: I'll explain later. +++$+++ SPOCK: That should prove very interesting. </font></p
MCCOY: My patient spattered me with a rock. She's gone. +++$+++ SPOCK: The child?
MCCOY: It's all right. It's in there. I guess I'll forget psychiatry, stick with surgery. I really thought she'd learned to want it. +++$+++ SPOCK: Virtue is a relative term, Doctor. She'll head straight to the warriors.
KIRK: Spock. Spock! +++$+++ SPOCK: Here, Captain. Over here, Captain.  Spock to Enterprise.
KIRK: The cavalry doesn't come over the hill in the nick of time anymore. +++$+++ SPOCK: If by that you mean we can't expect help from the Enterprise, I must agree.
KIRK: There's just one thing I want. +++$+++ SPOCK: The Klingon?
KIRK: One of us must get him. +++$+++ SPOCK: Revenge, Captain?
MCCOY: No, that's not the way to handle it. Here, like this. Here, take his little head like that. There, arm in a. That's it. See how easy? Oochy-woochy coochy-coo. Oochy-woochy coochy-coo. +++$+++ SPOCK: Oochy-woochy coochy-coo, Captain?
KIRK: An obscure Earth dialect, Mister Spock. Oochy-woochy coochy-coo. If you're curious, consult linguistics. +++$+++ SPOCK: Well, at any rate, this should prove interesting.
KIRK: Interesting? +++$+++ SPOCK: When the woman starts explaining how the new high teer is actually Doctor McCoy's child.
KIRK: We don't actually understand it ourselves, Mister Scott. +++$+++ SPOCK: Nor does Doctor McCoy.  y the young high chief's regent. Report follows.
UHURA: Aye, aye, sir. +++$+++ SPOCK: The child's regent?
MCCOY: Representing the high teer, Leonard James Akaar. +++$+++ SPOCK: The child was named Leonard James Akaar?
KIRK: Yes. I think it's a name destined to go down in galactic history, Leonard. What do you think, Spock? +++$+++ SPOCK: I think you're both going to be insufferably pleased with yourselves for at least a month, sir.
