KIRK: Preliminary reports, Mister Spock. +++$+++ SPOCK: Pollux Four. Class M type planet, oxygen and nitrogen atmosphere. Sensors indicate no life forms. Approximate age fou illion years. Judged no reason for contact. In all respects, quite ordinary, Captain.
KIRK: Analysis, Mister Spock. +++$+++ SPOCK: Momentarily.
KIRK: What is it, Mister Spock? Is it a hand? +++$+++ SPOCK: Negative, Captain. Not living tissue.
KIRK: A trick, then? A projection? +++$+++ SPOCK: Not a projection, sir. A field of energy.
KIRK: Mister Spock. Status. +++$+++ SPOCK: The ship is almost completely encircled by the field. It esembles a conventional force field but on unusual wavelengths. Despite its appearance, that of a human appendage, it is definitely not living tissue. It is energy.
SULU: Ineffective, Captain. There doesn't seem to be anything to push against. +++$+++ SPOCK: Captain, a most curious development on scanner five seven.
KIRK: Let's all take a look at it, Mister Spock. +++$+++ SPOCK: Screen on, Captain.
KIRK: If we don't accept his invitation, we'll have a crushed eggshell where this ship used to be. +++$+++ SPOCK: Verbose, isn't he?
KIRK: Insulted, Spock? +++$+++ SPOCK: Insults are effective only where emotion is present.
UHURA: Mister Spock, I can't contact the landing party. All frequencies are jammed. +++$+++ SPOCK: Try to break through it, Lieutenant.
KYLE: Transporter and communications? +++$+++ SPOCK: Very efficient. Mister Sulu, rig all transmission circuits fo maximum power generation. Compute for reversal of polarity of the field around the ship.
SULU: Working, sir. +++$+++ SPOCK: Lieutenant Kyle, I want a complete sensor scan of the planet.
KYLE: Aye sir. +++$+++ SPOCK: Locate all the lifeforms. I want to know what's going on down there. </font></p
SULU: Computed and standing by to generate, sir. +++$+++ SPOCK: Activate all units.
SULU: No good, Mister Spock. We didn't even faze it. We're still locked tight. +++$+++ SPOCK: Cut power, Mister Sulu. Lieutenant, we must restore communications with the landing party.
UHURA: I'm working, sir, but I can't do anything with this. +++$+++ SPOCK: Oh?
UHURA: I might be able to rig up a subspace bypass circuit. +++$+++ SPOCK: Good. Do so. Sensor report, Mister Kyle.
KYLE: I've located the landing party, but one of them seems separated from the other four. +++$+++ SPOCK: And Apollo?
SULU: Mister Spock, here's something. There seems to be a radiated energy pulsation coming from the planet. I don't know what it is, sir. +++$+++ SPOCK: Origin?
SULU: I can't seem to pinpoint it. +++$+++ SPOCK: I would suggest, Mister Sulu, if you cannot find out where the power source is, you should find out where it is not. A simple process of elimination.
KIRK: Not all of us, Bones. When he comes back, it's a chance we'll have to take. </font></p +++$+++ SPOCK: Progress report.
UHURA: I'm connecting the bypass circuit now, sir. It should take another half hour. +++$+++ SPOCK: Speed is essential, Lieutenant.
UHURA: Mister Spock, I haven't done anything like this in years. If it isn't done just right, I could blow the entire communications system. It's very delicate work, sir. +++$+++ SPOCK: I can think no one better equipped to handle it, Miss Uhura. Please proceed.
UHURA: Yes, sir. Right away. +++$+++ SPOCK: Progress, Mister Sulu?
SULU: Sectors one through twenty five charted and examined. No chance at all of power originating in those areas. +++$+++ SPOCK: Continue the search.
SULU: Aye, sir. Fourteen B by twenty six index. +++$+++ SPOCK: Mister Kyle.
KYLE: Yes, sir. +++$+++ SPOCK: We're unable to break completely loose from this force field, ut we might be able to punch some holes through it.
KYLE: What for, sir? +++$+++ SPOCK: To shoot through. It might also relieve Lieutenant Uhura's communications problem. Take these equations to the nuclear electronics lab. I want them to work on the problem of negating the force field in selected areas. That might be done by generating a strong pinpoint charge of M-rays on some of these selected wave lengths and tying them in with the combined output of all our engines.
CAROLYN: Yes, sir. My orders and my duty. +++$+++ SPOCK : We've pinpointed a power source on the planet's surface which seems to have something to do with the force field. </font></p
SPOCK : We've pinpointed a power source on the planet's surface which seems to have something to do with the force field. </font></p +++$+++ SPOCK : The power emanates from there.
KIRK:  Kirk here. +++$+++ SPOCK : Spock, Captain. </font></p
KIRK: All right. The temple is his power source. Let's bring him back to it. Get to cover. Mister Spock, fire those phasers. +++$+++ SPOCK : Captain, you're too close.
SULU: All phaser banks, maintain firing rate! +++$+++ SPOCK: More power to the shields. </font></p
