KIRK: Spock said that? +++$+++ SPOCK : What is this?  just before the soup bowl hits the opposite wall.)
SPOCK : What is this?  just before the soup bowl hits the opposite wall.) +++$+++ SPOCK : Poking and prying! If I want anything from you, I'll ask for it!
SPOCK : Poking and prying! If I want anything from you, I'll ask for it! +++$+++ SPOCK: Captain, I should like to request a leave of absence on my home planet. On our present course you can divert to Vulcan with a loss of ut two point eight light days.
KIRK: Spock, what the devil is this all about? +++$+++ SPOCK: I have made my request, Captain. All I require from you is that you answer it. Yes or no. </font></p
SPOCK: I have made my request, Captain. All I require from you is that you answer it. Yes or no. </font></p +++$+++ SPOCK: It is undignified for a woman to play servant to a man who is not hers.
KIRK: I'm more interested in your request for shore leave. In all the years +++$+++ SPOCK: You have my request, Captain. Will you grant it or not?
KIRK: In all the years that I've known you, you've never asked for a leave of any sort. In fact, you've refused them. Why now? +++$+++ SPOCK: Captain, surely I have enough leave time accumulated.
KIRK: Agreed, but that isn't the question, is it? If there's a problem of some sort, illness in the family +++$+++ SPOCK: No. Nothing of that nature, Captain.
KIRK: Then since we're headed for Altair Six, and since the shore facilities there are excellent +++$+++ SPOCK: No! I must. I wish to take my leave on Vulcan.
KIRK: Spock, I'm asking you. What's wrong? +++$+++ SPOCK: I need rest. I'm asking you to accept that answer.
SULU : Aye, sir. +++$+++ SPOCK: Thank you, Captain.
KIRK: I suppose most of us overlook the fact that even Vulcans aren't indestructible. +++$+++ SPOCK: No.  We're not. e under stress. He has requested and been granted shore leave. Ship surgeon McCoy has him under medical surveillance.
KIRK: Head directly for Altair Six. Sailor's luck, Mister Spock. Or, as one of Finagle's Laws puts it, 'Any home port the ship makes ill be somebody else's, not mine'. The new president of Altair Six wants to get himself launched a week early, so we have to be there a week early. Don't worry. I'll see that you get your leave as soon as we're finished. +++$+++ SPOCK: I quite understand, Captain. </font></p
KIRK: Thank you, Mister Chekov. Kirk, out. </font></p +++$+++ SPOCK: Changed the course?
KIRK: Do you deny it? +++$+++ SPOCK: No. No, by no means, Captain. It is quite possible.
KIRK: Then why'd you do it? +++$+++ SPOCK: Captain, I accept on your word that I did it, but I do not know why, nor do I remember doing it. Captain, lock me away. I do not wish to be seen. I cannot. No Vulcan could explain further.
KIRK: I'm trying to help you, Spock. +++$+++ SPOCK: Ask me no further questions. I will not answer.
KIRK: I order you to report to the Sickbay. +++$+++ SPOCK: Sickbay?
MCCOY: Come in, Spock. I'm all ready for you. +++$+++ SPOCK: My orders were to report to Sickbay, Doctor. I have done so. And now I'll go to my quarters.
MCCOY: My orders were to give you a thorough physical. In case you hadn't noticed, I have to answer to the same commanding officer that you do. Come on, Spock. Yield to the logic of the situation. +++$+++ SPOCK: Examine me, for all the good it'll do either of us. </font></p Vulcan again, and now we're headed back to Altair.
MCCOY: He does, and he's as tightlipped about it as an Aldebaran Shellmouth. No use to ask him, Jim. He won't talk. </font></p +++$+++ SPOCK: Come.
KIRK: Stay. McCoy has given me his medical evaluation of you condition. He says you're going to die unless something is done. What? Is it something only your planet can do for you? Spock! You've been called the best first officer in the fleet. That's an enormous asset to me. If I have to lose that first officer, I want to know why. +++$+++ SPOCK: It is a thing no out-worlder may know except those very few who have been involved. A Vulcan understands, but even we do not speak of it among ourselves. It is a deeply personal thing. Can you see that, Captain, and understand?
KIRK: No, I do not understand. Explain. Consider that an order. +++$+++ SPOCK: Captain, there are some things which transcend even the discipline of the service.
KIRK: Would it help if I told you that I'll treat this as totally confidential? +++$+++ SPOCK: It has to do with biology.
KIRK: What? +++$+++ SPOCK: Biology.
KIRK: What kind of biology? +++$+++ SPOCK: Vulcan biology.
KIRK: You mean the biology of Vulcans? Biology as in reproduction? Well, there's no need to be embarrassed about it, Mister Spock. It happens to the birds and the bees. +++$+++ SPOCK: The birds and the bees are not Vulcans, Captain. If they were, if any creature as proudly logical as us were to have their logic ipped from them as this time does to us. How do Vulcans choose thei mates? Haven't you wondered?
KIRK: I guess the rest of us assume that it's done quite logically. +++$+++ SPOCK: No. No. It is not. We shield it with ritual and customs shrouded in antiquity. You humans have no conception. It strips our minds from us. It brings a madness which rips away our veneer of civilisation. It is the pon farr. The time of mating. There are precedents in nature, Captain. The giant eelbirds of Regulus Five, once each eleven years they must return to the caverns where they hatched. On your Earth, the salmon. They must return to that one stream where they were born, to spawn or die in trying.
KIRK: But you're not a fish, Mister Spock. You're +++$+++ SPOCK: No. Nor am I a man. I'm a Vulcan. I'd hoped I would be spared this, but the ancient drives are too strong. Eventually, they catch up with us, and we are driven by forces we cannot control to return home and take a wife. Or die.
UHURA : Communication to Mister Spock. Lieutenant Uhura here. The captain asked me to +++$+++ SPOCK: Let me alone. Let me alone!
KIRK: I can't let Spock die, can I, Bones? And he will if we go to Altair. I owe him my life a dozen times over. Isn't that worth a career? He's my friend. Bridge. Navigation. </font></p take. +++$+++ SPOCK: Miss Chapel.
CHAPEL: Yes, Mister Spock? +++$+++ SPOCK: I had a most startling dream. You were trying to tell me something, but I couldn't hear you. It would be illogical for us to protest against our natures. Don't you think?
CHAPEL: I don't understand. +++$+++ SPOCK: Your face is wet.
CHAPEL: I came to tell you that we are bound for Vulcan. We'll be there in just a few days. +++$+++ SPOCK: Vulcan. Miss Chapel.
CHAPEL: My name is Christine. +++$+++ SPOCK: Yes, I know, Christine. Would you make me some of that plomeek soup?
CHAPEL: Oh, I'd be very glad to do that, Mister Spock. </font></p +++$+++ SPOCK: It is obvious that you have surmised my problem, Doctor. My compliments on your insight. Captain, there is a thing that happens to Vulcans at this time. Almost an insanity, which you would no doubt find distasteful.
KIRK: Will I? You've been most patient with my kinds of madness. +++$+++ SPOCK: Then would you beam down to the planet's surface and stand with me? There is a brief ceremony.
KIRK: Is it permitted? +++$+++ SPOCK: It is my right. By tradition, the male is accompanied by his closest friends.
KIRK: Thank you, Mister Spock. +++$+++ SPOCK: I also request McCoy accompany me.
VULCAN : USS Enterprise from Vulcan Space Central. Permission granted. And from all of Vulcan, welcome. Is Commander Spock with you? +++$+++ SPOCK: This is Spock.
T'PRING : Spock, it is I. +++$+++ SPOCK: T'Pring, parted from me and never parted, never and always touching and touched. We meet at the appointed place.
UHURA: She's lovely, Mister Spock. Who is she? +++$+++ SPOCK: She is T'Pring. My wife. </font></p area marked out by stone structures.)
SPOCK: She is T'Pring. My wife. </font></p area marked out by stone structures.) +++$+++ SPOCK: This is the land of my family. It has been held by us for more than two thousand Earth years. This is our place of Koon-ut-kal-if-fee,
MCCOY: I wonder when his T'Pring arrives. +++$+++ SPOCK: The marriage party approaches. I hear them.
KIRK: Marriage party? You said T'Pring was your wife. +++$+++ SPOCK: By our parents' arrangement. A ceremony while we were but seven years of age. Less than a marriage but more than a betrothal. One touches the other in order to feel each other's thoughts. In this way our minds were locked together, so that at the proper time, we would both be drawn to Koon-ut-kal-if-fee.  men enter shaking contraptions with lots of bells, followed by a woman carried on a chair. T'Pring and others come behind her.)
T'PAU: Spock, are our ceremonies for outworlders? +++$+++ SPOCK: They are not outworlders. They are my friends. I am permitted this.
SPOCK: They are not outworlders. They are my friends. I am permitted this. +++$+++ SPOCK: This is Kirk.
T'PAU: Thee names these out worlders friends. How does thee pledge their behaviour? +++$+++ SPOCK: With my life, T'Pau.
T'PAU: Kirk? T'Pring is within her rights, but our laws and customs are not binding on thee. Thee are free to decline with no harm on thyself. +++$+++ SPOCK: T'Pau.
T'PAU: Thee speaks? +++$+++ SPOCK: My friend does not understand.
T'PAU: The choice has been made, Spock. It is up to him now. +++$+++ SPOCK: He does not know. I will do what I must, T'Pau, but not with him! His blood does not burn. He is my friend!
T'PAU: It is said thy Vulcan blood is thin. Are thee Vulcan or are thee human? +++$+++ SPOCK: I burn, T'Pau. My eyes are flame. My heart is flame. Thee has the power, T'Pau. In the name of my fathers, forbid. Forbid! T'Pau. I plead with thee! I beg!
MCCOY: Have the transporter room stand by to beam up the landing party.  As strange as it may seem, Mister Spock, you're in command now. Any orders? +++$+++ SPOCK: Yes. I'll follow you up in a few minutes. You will instruct Mister Chekov to plot a course for the nearest Starbase where I must surrender myself to the authorities.  T'Pring. Explain.
T'PRING: Specify. +++$+++ SPOCK: Why the challenge, and why you chose my captain as you champion.
T'PRING: Stonn wanted me, I wanted him. +++$+++ SPOCK: I see no logic in preferring Stonn over me.
T'PRING: You have become much known among our people, Spock. Almost a legend. And as the years went by, I came to know that I did not want to e the consort of a legend. But by the laws of our people, I could only divorce you by the kal-if-fee. There was also Stonn, who wanted very much to be my consort, and I wanted him. If your Captain were victor, he would not want me, and so I would have Stonn. If you were victor you would free me because I had dared to challenge, and again I would have Stonn. But if you did not free me, it would be the same. For you would be gone, and I would have your name and your property, and Stonn would still be there. +++$+++ SPOCK: Logical. Flawlessly logical.
T'PRING: I am honoured. +++$+++ SPOCK: Stonn. She is yours. After a time, you may find that having is not so pleasing a thing after all as wanting. It is not logical, but it is often true. Spock here. Stand by to beam up. Live long, T'Pau, and prosper.
T'PAU: Live long and prosper, Spock. +++$+++ SPOCK: I shall do neither. I have killed my captain and my friend. Energize. </font></p
MCCOY: Spock, I +++$+++ SPOCK: So I would appreciate your making the final arrangements.
MCCOY: Spock, I +++$+++ SPOCK: Doctor, please, let me finish. There can be no excuse for the crime of which I'm guilty. I intend to offer no defence. Furthermore, I shall order Mister Scott to take immediate command of this vessel.
KIRK: Don't you think you better check with me first? +++$+++ SPOCK: Captain! Jim!  Chapel's own smiles are noticed)
SPOCK: Captain! Jim!  Chapel's own smiles are noticed) +++$+++ SPOCK: I'm pleased to see you, Captain. You seem uninjured. I am at something of a loss to understand it, however.
KIRK: Blame McCoy. That was no tri-ox compound he shot me with. He slipped in a neural paralyser. Knocked me out, simulated death. +++$+++ SPOCK: Indeed.
MCCOY: Spock, what happened down there? The girl? The wedding? +++$+++ SPOCK: Ah, yes, the girl. Most interesting. It must have been the combat. When I thought I had killed the captain, I found I had lost all interest in T'Pring. The madness was gone.
MCCOY: There's just one thing, Mister Spock. You can't tell me that when you first saw Jim alive that you weren't on the verge of giving us an emotional scene that would have brought the house down. . +++$+++ SPOCK: Merely my quite logical relief that Starfleet had not lost a highly proficient captain.
KIRK: Yes, Mister Spock. I understand. +++$+++ SPOCK: Thank you, Captain.
MCCOY: Of course, Mister Spock, your reaction was quite logical. +++$+++ SPOCK: Thank you, Doctor.
