SULU: Sir, we're now within the limits of System L-370, but I can't seem to locate +++$+++ SPOCK: Captain, sensors show this entire solar system has been destroyed. Nothing left but rubble and asteroids.
KIRK: But that's incredible. The star in this system is still intact. Only a nova could destroy like that. +++$+++ SPOCK: Nonetheless, Captain, sensors show nothing but debris where we charted seven planets last year.
KIRK: Every solar system in this sector blasted to rubble and still no sign of the Constellation. Matt Decker's in command. What could have happened to him? +++$+++ SPOCK: Captain, the two inner most planets of this system appear to be intact.
KIRK: Try to raise it, Lieutenant. +++$+++ SPOCK: I have it on the sensors, Captain. By configuration, a starship stopped in space. She appears to be drifting.
PALMER: No answer, Captain. All I get is the automatic beacon. +++$+++ SPOCK: Sensors not recording normal energy output.
KIRK: It's the Constellation. Look at that. +++$+++ SPOCK: She may have been wrecked by whatever destroyed these sola systems.
KIRK: Keep trying. Mister Spock, full evaluation of the damage to the Constellation. +++$+++ SPOCK: All power plants dead, reserve energy banks operative at a very low power level.
KIRK: Life support systems? +++$+++ SPOCK: Also operative at a low power level. The entire Bridge is damaged and uninhabitable. The rest of the ship seems able to sustain life.
KIRK: Radiation levels? +++$+++ SPOCK: Normal, but subspace interference makes readings difficult.
KIRK: We're going to board her. Mister Spock, you're in command. +++$+++ SPOCK: Acknowledged. </font></p are hanging down, twisted.)
SCOTT: I don't know, lad. But I want a full structural and control damage check, and I'm going to have a look at those engines. </font></p +++$+++ SPOCK : Enterprise, Spock here.
KIRK: No survivors, no bodies either. </font></p +++$+++ SPOCK: Improbable, Captain. The surface temperature of the inner planet is that of molten lead. The other has an atmosphere poisonous to human life. </font></p
KIRK:  Kirk here. +++$+++ SPOCK : Spock here, Captain. </font></p
KIRK : What is the projected course of this thing? +++$+++ SPOCK: If it follows its present path, it will go through the most densely populated section of our galaxy. </font></p
KIRK: Kirk to Enterprise. Have the transporter room beam Doctor McCoy and Commodore Decker on board immediately. </font></p +++$+++ SPOCK : Red alert! Red alert!
KIRK : We're blind here. What's it look like?  maw, that tapers down along it's body to a pointed tail.) +++$+++ SPOCK: It looks very much like Commodore Decker's planet killer. And it is pursuing us. 
SPOCK: It looks very much like Commodore Decker's planet killer. And it is pursuing us.  +++$+++ SPOCK: We are more manoeuvrable, but it is gaining on us. Sensors indicate some kind of total conversion drive. </font></p
KIRK: Whatever it is, we can't let it go beyond us to the next sola system. We have to stop it. If it's a robot, what are the chances of deactivating it? </font></p manoeuvre close enough without drawing a direct attack upon ourselves. </font></p mechanisms. </font></p +++$+++ SPOCK: Closing, Captain. </font></p
SPOCK: Closing, Captain. </font></p +++$+++ SPOCK : Acknowledged. </font></p
SULU: Aye, sir. +++$+++ SPOCK: Damage report, all stations.
KYLE : Mister Spock, the transporter's out. +++$+++ SPOCK: Affect repairs. Captain Kirk, come in please.
KIRK : Kirk here. +++$+++ SPOCK: Captain, we've been attacked. The transporter is damaged. We're taking evasive action.
KIRK: Washburn, you get in there. Let's see what we can do about this viewing screen. I've got to find out what's happening out there. </font></p +++$+++ SPOCK: We have outrun it, Doctor.
DECKER: Status report. +++$+++ SPOCK: Impulse and warp engines operative, transporter and communications under repair. Random chance seems to have operated in our favour.
MCCOY: In plain, non-Vulcan English, we've been lucky. +++$+++ SPOCK: I believe I said that, Doctor.
SULU: It's veering off, back on course for the next solar system. The Rigel colony, sir. +++$+++ SPOCK: Evidently programmed to ignore anything as small as a ship eyond a certain radius. We'll maintain a discreet distance and circle ack to pick up the Captain.
DECKER: You can't let that reach Rigel. Why, millions of innocent people would die. +++$+++ SPOCK: I am aware of the Rigel system's population, Commodore, but we are only one ship. Our deflector shields are strained, our subspace transmitter is useless. Logically, our primary duty is to survive in order to warn Starfleet Command.
DECKER: Our primary duty is to maintain life and safety of Federation planets. Do you deny that? +++$+++ SPOCK: Mister Sulu, you will lay in an evasive course back to the Constellation.
DECKER: Belay that last order, helmsman. One hundred and eighty degree turn, hard about. We're going to attack. +++$+++ SPOCK: You will carry out my last order, Mister Sulu.
DECKER: Mister Spock, I'm officially notifying you that I'm exercising my option under regulations as a Starfleet Commodore, and that I am assuming command of the Enterprise. +++$+++ SPOCK: You have the right to do so, but I would advise against it.
DECKER: That thing must be destroyed. +++$+++ SPOCK: You tried to destroy it once before, Commodore. The result was a wrecked ship and a dead crew.
DECKER: I made a mistake then. We were too far away. This time I'm going to hit it with full phasers at point-blank range. +++$+++ SPOCK: Sensors show the object's hull is solid neutronium. A single ship cannot combat it.
MCCOY: So are you, sir. Well, Spock? +++$+++ SPOCK: Unfortunately, Starfleet Order 104, Section B, leaves me no alternative. Paragraph 1A clearly states
MCCOY: To blazes with regulations! You can't let him take command when you know he's wrong! +++$+++ SPOCK: If you can certify Commodore Decker medically or psychologically unfit for command, I can relieve him under Section C.
MCCOY: I'll certify that right now. +++$+++ SPOCK: You'll also be asked to produce your medical records to prove it.
MCCOY: Now, you know I haven't had time to run an examination on him. +++$+++ SPOCK: Then your statement would not be considered valid.
SCOTT: Aye, we can cross-connect the controls, but it'll make the ship almost impossible for one man to handle. </font></p +++$+++ SPOCK: Deflector shields at full power. They can't take much more of this.
SULU: Aye, aye, sir. +++$+++ SPOCK: Deflectors holding, but weakening. We must retreat, Commodore. The energy drain
SULU: Direct hit. It just bounced off. +++$+++ SPOCK: Commodore, I urgently recommend immediate withdrawal.
PALMER:  Sir, Deck seven reports power failure in main energisers. Implementing emergency procedures.  Severe casualties reported on decks three and four. Damage control party sealing off inner hull rupture. +++$+++ SPOCK: It has ceased fire. We're being held in a tractor beam. We're eing pulled inside, Commodore. You must veer off.
DECKER: Maintain phaser fire, helmsman. +++$+++ SPOCK: We have lost warp power. If we don't break the tractor beam within sixty seconds, we never will.
DECKER: But don't you understand? We've got to destroy it! +++$+++ SPOCK: That, sir, is illogical. It is suicide. Attempted suicide would e proof that you are psychologically unfit for command. If you don't veer off, I shall relieve you on that basis.
DECKER: Veer off. +++$+++ SPOCK: Emergency impulse power.
SULU: Standing by, sir. +++$+++ SPOCK: Commodore, I suggest
SULU: We're moving away, Commodore. +++$+++ SPOCK: This machine seems to have a programmed defensive sphere. Any energy source entering that field is subject to attack.
DECKER: Mister Spock, status report. +++$+++ SPOCK: Warp drive and deflectors will be out for a solar day. Repairs proceeding on transporter and communications.
SULU: It's sucking in space rubble from those destroyed planets. Refueling itself. +++$+++ SPOCK: We can maintain this speed for only seven hours before we exhaust our fuel, but it can refuel itself indefinitely.
DECKER: Then we'll have to fight it now before it gets any stronger. +++$+++ SPOCK: Illogical. We cannot destroy it. Therefore, we cannot save Rigel. We must transport the Captain and the others from the Constellation and escape this thing's subspace interference in order to warn Starfleet Command.
PALMER: Mister Spock, we've pierced the interference locally. +++$+++ SPOCK: Can you raise Starfleet?
PALMER: No, sir, but I've got ship-to-ship communications back. Picking up Captain Kirk. +++$+++ SPOCK: On audio, Lieutenant.
DECKER: I told you, I am in command here, according to every rule in the book, Captain. Anything you have to say at all, you will say to me. +++$+++ SPOCK: Commodore.
DECKER: Down here.  +++$+++ SPOCK: Warp drive out. Deflector shields down. Transporter unde epair. We are on emergency impulse power. </font></p
SPOCK: Warp drive out. Deflector shields down. Transporter unde epair. We are on emergency impulse power. </font></p +++$+++ SPOCK : At least one solar day. </font></p
DECKER: I don't recognise your authority to relieve me. +++$+++ SPOCK: You may file a formal protest with Starfleet Command, assuming we survive to reach a Starbase. But you are relieved. Commodore. I do not wish to place you under arrest.
DECKER: You wouldn't dare.  You're luffing. +++$+++ SPOCK: Vulcans never bluff.
DECKER: No. No, I don't suppose that they do. Very well, Mister Spock. The Bridge is yours. +++$+++ SPOCK: Captain, I have assumed command.
KIRK : Good. Now, Mister Spock +++$+++ SPOCK: One moment, sir. Commodore. I believe you are scheduled fo medical examination. Mister Montgomery.
MONTGOMERY: Sir. +++$+++ SPOCK: You will accompany the commodore to Sickbay.
MONTGOMERY: Aye, sir. Commodore? +++$+++ SPOCK: Mister Sulu, change course. Seven zero mark two one.
SULU: Mark twenty one, sir. +++$+++ SPOCK: Captain, we are taking an evasive course back to you. We will try to stay ahead of the object until we can transport you aboard. </font></p turbolift two. It takes a while, but eventually the red-shirt is knocked out and dragged into a side room. Decker then makes his way to the shuttlecraft hangar deck.)
KIRK: Yes, Scotty. </font></p ut they won't last long. </font></p +++$+++ SPOCK : Yes, sir.
KIRK: I'm plotting an intercept course. Will rendezvous with you at fourteen thirteen point seven hours. </font></p +++$+++ SPOCK: Shut them, Mister Sulu.
KIRK : What about that, Spock? Is it possible? +++$+++ SPOCK: The drop in power is definite, Captain but negligible. The object is still pursing us, thereby causing us to drain our powe eserve at a much greater rate.
PALMER: Mister Spock, the transporter is now operational. +++$+++ SPOCK: Transporter operational, Captain. Shall we beam you aboard? </font></p
SPOCK: Transporter operational, Captain. Shall we beam you aboard? </font></p +++$+++ SPOCK: There's little to be gained by staying aboard the Constellation.
SCOTT : Right away. +++$+++ SPOCK : Captain? </font></p
SPOCK : Captain? </font></p +++$+++ SPOCK : Correct. </font></p eam me aboard the Enterprise before the Constellation's impulse engines blow. </font></p
SPOCK : Correct. </font></p eam me aboard the Enterprise before the Constellation's impulse engines blow. </font></p +++$+++ SPOCK : There's another factor, Captain. The transporter is not working at one hundred percent efficiency. </font></p
KIRK: Understood. Mister Spock. Prepare to beam Scotty on board. +++$+++ SPOCK : Transporter, stand by.
KYLE: Bridge. Transporter malfunction. </font></p +++$+++ SPOCK : Acknowledged. </font></p
SPOCK : Acknowledged. </font></p +++$+++ SPOCK : Mister Scott, speed is of the essence. </font></p
SULU: Fifteen hundred miles and closing. +++$+++ SPOCK: Captain, transporter operational, but just barely. </font></p
SPOCK: Captain, transporter operational, but just barely. </font></p +++$+++ SPOCK: Transporter, stand by.
KIRK: Beam me aboard. </font></p +++$+++ SPOCK : We can't, Captain. Transporter is out again. </font></p
KIRK: Gentlemen, I suggest you beam me aboard. </font></p +++$+++ SPOCK : Mister Scott?
SULU : Six. </font></p frantically to beam something in. We see a cloud coming out of the planet-killer before there's a bang.) +++$+++ SPOCK: Welcome aboard, Captain. Sensors show all energy sources deactivated. It's quite dead.
KIRK: Mister Sulu, ease us back to minimum headway. Conserve power as much as possible. Lieutenant Palmer, tell Mister Scott to expedite epairs on the warp drive. Poor Matt. He gave his life in an attempt to save others. Not the worst way to go. +++$+++ SPOCK: Indeed, Captain. I presume your log will show that Commodore Decker died in the line of duty.
KIRK: Indeed it shall, Mister Spock. Ironic, isn't it? Way back in the 20th century, the H-Bomb was the ultimate weapon, their doomsday machine, and we used something like it to destroy another doomsday machine. Probably the first time such a weapon has ever been used fo constructive purposes. +++$+++ SPOCK: Appropriate, Captain. However, I can't help wondering if there are any more of those weapons wandering around the universe.
