KIRK: Kirk here. +++$+++ SPOCK : Spock here, Captain. May I have a word with you?
MORLA: I'm not sure. Walking home, I assume. I was angry. +++$+++ SPOCK: Anger is a relative state, sir. Were you angry enough to do violence?
KIRK: All right, Mister Morla, I think you can step down now. Sybo spoke of a hunger that never dies. Something that thrives on fear, terror, death. Mister Spock, maybe we're going about it in the wrong way. Let's assume that Sybo was a sensitive. That she did sense something, something evil. +++$+++ SPOCK: Sensitivity of certain Argelian women is a documented fact, Captain.
KIRK: Obscure, meaningless words. +++$+++ SPOCK: To us, perhaps, but to the computer?
KIRK: Ah. Mister Spock, check them out. +++$+++ SPOCK: Computer, linguistic bank. Definition of following word. Redjac.
COMPUTER: Working. Negative finding. +++$+++ SPOCK: There is no such word in the linguistics bank?
COMPUTER: Affirmative. +++$+++ SPOCK: Scan all other banks.
COMPUTER: Working. Affirmative. A proper name. +++$+++ SPOCK: Define.
KIRK: Yes, all men die. And Jack the Ripper couldn't be alive if he were a man. But everything we've uncovered points to Jack the Ripper, which is an impossibility, isn't it? Or is it? +++$+++ SPOCK: Humans and humanoids make up only a small percentage of the life forms we know of. There are entities possessed of extremely long life spans, virtually immortal.
MCCOY: Sybo said it feeds on death. +++$+++ SPOCK: In the strict scientific sense, Doctor, we all feed on death. Even vegetarians.
MCCOY: Yes, but she said more than that. Not just death, but fear. She said it also feeds on fear. +++$+++ SPOCK: Which would tend to support the proposition that the murdere was not human. Deriving sustenance from emotion is not unknown in the galaxy, and fear is among the strongest and most violent of the emotions.
KIRK: No, Mister Hengist, not ghosts. Possibly not human, but not ghosts. Mister Spock, check out the possibilities. +++$+++ SPOCK: Computer, digest log recordings for past five solar minutes. Correlate hypotheses. Compare with life forms register. Question. Could such an entity within discussed limits exist in this galaxy?
COMPUTER: The Drella of Alpha Carinae Five derives nourishment from the emotion of love. There is sufficient precedent for existence of creature, nature unknown, which could exist on emotion of fear. +++$+++ SPOCK: Computer, extrapolate most likely composition of such entity.
SPOCK: Computer, extrapolate most likely composition of such entity. +++$+++ SPOCK: Working. To meet with specified requirements, entity would exist without form in conventional sense. Most probable mass of energy of highly cohesive electromagnetic field.
KIRK: No, I've seen the mellitus myself. In its natural state, it's gaseous. When it's at rest, it's solid. Mister Spock, let's assume the existence of this creature. +++$+++ SPOCK: I point out that Jack the Ripper slew at will in the heart of the most populous city of old Earth and was never identified.
KIRK: Doesn't seem likely, does it? +++$+++ SPOCK: I suggest the possibility of a hypnotic screen, which blinds all ut the victim to the presence of the killer.
KIRK: All right, Mister Spock, what do we have? A creature without form, that feeds on horror and fear, that must assume a physical shape to kill. +++$+++ SPOCK: And I suspect preys on women because women are more easily and more deeply terrified, generating more sheer horror than the male of the species.
COMPUTER: Working. 1932. Shanghai, China, Earth. Seven women knifed to death. 1974, Kiev, USSR, Earth. Five women knifed to death. 2105. Martian colonies. Eight women knifed to death. 2156. Heliopolis, Alpha Eridani Two. Ten women knifed to death. There are additional examples. +++$+++ SPOCK: Captain, those places are aligned directly between Argelius and Earth.
HENGIST: Prefect, this has gone far enough. I will not take the stand. +++$+++ SPOCK: I can appreciate your position, sir. You are in charge of civil disturbances locally. If you are the entity for which we search, what etter position from which to kill with impunity?
KIRK: And you were unaccounted for when Lieutenant Tracy was murdered. +++$+++ SPOCK: An entity which feeds on fear and terror would find a perfect hunting ground on Argelius, a planet without violence, where the inhabitants are as peaceful as sheep. The entity would be as a hungry wolf in that fold.
KIRK: Perhaps. Mister Spock. The murder weapon. +++$+++ SPOCK: Computer. Report on analysis of Exhibit A.
COMPUTER: Working. Exhibit A on visual. Composition of blade, boridium. Composition of handle, murinite. Details of carving on handle conform to folk art forms, indicating place of origin. +++$+++ SPOCK: Specify. Point of origin.
VOICE : Redjac! Redjac! Redjac! Redjac! Redjac!  +++$+++ SPOCK: The computer will not respond to these controls. The entity is unquestionably controlling it.
MCCOY: Scotty, give me a hand.  +++$+++ SPOCK: It's no use, Captain. The bypass circuits are blocked.
MORLA: You mean it could kill us all? +++$+++ SPOCK: Indeed, it will try, but not immediately. We know it feeds on fear and terror. There are nearly four hundred and forty humans aboard this ship. Surely it will try to breed fear and terror before it kills.
KIRK: Good. Start distribution immediately. The longer we can hold back that fear, the more time we'll have to get that thing out of the computer. Prefect, you'll all be safer here. Spock, come with me. </font></p +++$+++ SPOCK: Yes we do, Captain, but with the entity in control
KIRK: Aren't there certain mathematical problems which simply cannot be solved? +++$+++ SPOCK: Indeed. If we could focus the attention of the computer on one of them.
KIRK: That ought to do it. </font></p +++$+++ SPOCK: Apparently our friends learned very quickly.
KIRK: Too quickly. Bridge. +++$+++ SPOCK: Freefall!
KIRK: That was due to be next. Life-support malfunction. +++$+++ SPOCK: We don't have much time, Captain.
KIRK: Spock. +++$+++ SPOCK: Normal environmental levels have been restored, Captain, but it will not last long. A few hours at best.
KIRK: Spock? +++$+++ SPOCK: Proceeding, Captain, but I will need some time.
VOICE : I am without ending. I have existed from the dawn of time, and I shall I live beyond its end! In the meantime, I shall feed, and this time I do not need a knife. You will all die horribly in searing pain! +++$+++ SPOCK: It is attempting to generate terror, Captain.
SULU: With an armful of this stuff, I wouldn't be afraid of a supernova. +++$+++ SPOCK: Ready.
KIRK: Implement. +++$+++ SPOCK: Computer, this is a Class A compulsory directive. Compute to the last digit the value of pi.
VOICE : No, no, no, no! No, no! +++$+++ SPOCK: As we know, the value of pi is a transcendental figure without esolution. The computer banks will work on this problem to the exclusion of all else until we order it to stop.
KIRK: I doubt very much whether the computers will be inhabited by more than a group of figures for a while. +++$+++ SPOCK: There is resistance, Captain, but the directive is succeeding. Bank after bank is turning to the problem.
MCCOY: I'm almost finished. Just Jaris and me. +++$+++ SPOCK: Complete computer control, Captain. The entity has fled.
MCCOY: That thing can't die. +++$+++ SPOCK: Possibly, Doctor. Its consciousness may continue for some time, consisting of billions of separate bits of energy, floating forever in space, powerless.
KIRK: Yes, I can see that. Well Mister Spock, for the next five or six hours, we're going to have the happiest crew in space. Of course, we won't get much work done. +++$+++ SPOCK: Captain, since you came to Argelius to rest, I suggest you take advantage of the opportunity.
