KIRK: They have to answer. +++$+++ SPOCK: Captain. They will not answer. The long-range sensor sweep of this system reveals no sign of life.
KIRK: That can't be. The last census reported a total inhabitation of more than four billion people. +++$+++ SPOCK: I register no life readings at all, sir.
KIRK: That's impossible. What could have happened? +++$+++ SPOCK: We would have known in advance of any system-wide catastrophe, and in the event of an interplanetary war, there would be considerable adioactive residue. Our instruments show only normal background adiation.
KIRK: Any other possibilities? +++$+++ SPOCK: Unknown, sir. Sensor readings would have revealed the presence of any disease organisms. They do not. In addition, we received the outine report from this system only a week ago. Even the Symbalene lood burn does not act that swiftly.
KIRK: Evasive manoeuvres, Mister Sulu. +++$+++ SPOCK: An extremely powerful bolt of energy, Captain.
KIRK: Good. +++$+++ SPOCK: Temporarily, Captain. Our shields absorbed energy equivalent to ninety of our photon torpedoes.
KIRK: Ninety? +++$+++ SPOCK: I may add, the energy used repulsing this first attack reduced our shielding power twenty percent.
KIRK: I think we can expect others, Lieutenant. +++$+++ SPOCK: We can resist three more such attacks. The fourth will shatte our shields completely.
KIRK: Mister Spock, speed of those bolts. +++$+++ SPOCK: Approximately warp fifteen, Captain.
KIRK: Then we can't out run them. Good, Scotty. You're doing the right thing.  Source, Spock. +++$+++ SPOCK: Unknown, Captain. Nothing within sensor range.  Something now, Captain. Very small. Bearing one two three degrees, mark one eight. Range ninety thousand kilometres.
KIRK: Has the target changed location, Mister Spock? +++$+++ SPOCK: No, sir. Holding steady.
SULU: Torpedo away.  Direct hit. +++$+++ SPOCK: No effect. Target absorbed full energy of our torpedo.
KIRK: Absorbed it? There must be damage to your instruments, Spock . +++$+++ SPOCK: They are in good working order, Captain.
SCOTT: That's problematical, sir. +++$+++ SPOCK: Captain, shields are down. We cannot survive another hit.
KIRK: To unidentified vessel. This is Captain James Kirk of the USS Enterprise. We are on a peaceful mission. We mean no harm to you or any lifeforms. Please communicate with us. Any further readings, Miste Spock? +++$+++ SPOCK: Computing now, Captain. Weight, five hundred kilograms. Shape, oughly cylindrical. Length, a fraction over one metre.
SCOTT: What kind of intelligent creatures can exist in a thing that small? +++$+++ SPOCK: Intelligence does not necessarily require bulk, Mister Scott.
UHURA: Analysis sector, channel one, main computer. Decode. +++$+++ SPOCK: Captain, this message is a sort of binary. Extremely sophisticated, compressed, carrying several channels at once.
KIRK: Can you decode it? +++$+++ SPOCK: No clue as yet, Captain. A moment. Transmission speed has stepped down. Much slower. Seems to be a single binary.
UHURA: It's mathematical. Yes, one symbol. The symbol repeat. Sir, that isn't in the Starfleet code. It's an old-style interplanetary code. +++$+++ SPOCK: Fascinating.
KIRK: Repeat what? The message I sent? +++$+++ SPOCK: It would seem so, Captain.
UHURA: It's another signal now, sir. +++$+++ SPOCK: It's a formula, Captain. They're sending us a mathematical message and requesting language equivalence. They're trying to communicate.
UHURA: Aye, Captain. +++$+++ SPOCK: Cut power, Lieutenant. Overloaded and burned out.
KIRK: Apparently they got what they needed before the computers burned out. +++$+++ SPOCK: Nomad?
KIRK: Sensor readings, Mister Spock. +++$+++ SPOCK: Negative, Captain. It has a protective screen. I cannot get through.
KIRK: If we show it a close-up view of our system, it has no point of eference. It won't know more than it does now. +++$+++ SPOCK: A reasonable course.
SCOTT: In my opinion, that's a machine. +++$+++ SPOCK: It is reacting much like a highly sophisticated computer.
NOMAD: I am Nomad. What is opinion? +++$+++ SPOCK: An opinion is a belief, a view, a judgment.
KIRK: Wasn't there a probe called Nomad launched in the early 2000s? +++$+++ SPOCK: Yes. It was reported destroyed. There were no more in the series. But if this is that probe
KIRK: Spock, Bones, come with us. </font></p +++$+++ SPOCK: Chart 14A, sir?
KIRK: Biological infestation. There was never any probe sent out fo that. +++$+++ SPOCK: I believe the history computer can answer that question. I'll have the readout in a moment.
KIRK: Well, I +++$+++ SPOCK: The usage is correct. The creator was simply testing your memory anks.
KIRK: I'll be back in a moment. Gentlemen, come with me. +++$+++ SPOCK: I've correlated all the available information on the Nomad probe, and I'm convinced that this object is indeed that probe.
MCCOY: Ridiculous. Earth science couldn't begin to build anything with those capabilities that long ago. +++$+++ SPOCK: True.
KIRK: Nomad was destroyed. +++$+++ SPOCK: Presumed destroyed by a meteor collision. I submit that it was adly damaged and somehow managed to repair itself.
KIRK: Jackson Roykirk. Captain James Kirk. +++$+++ SPOCK: Yes. Similar. Captain, I believe that Nomad thinks you are Roykirk. That may well be why the attack was broken off. It responded to your name as well as its damaged memory banks permitted.
MCCOY:  That's not the same. +++$+++ SPOCK: Essentially it is, Doctor. I believe that more happened to it than just damage in the meteor collision. It mentioned the other. The unanswered question is, the other what?  a prototype.
MCCOY: As I recall, it wasn't. It was supposed to be the first interstellar probe to seek new life-forms. +++$+++ SPOCK: Precisely, Doctor. And somehow that programming has been changed. It would seem that Nomad is now seeking out perfect life-forms, perfection being measured by its own relentless logic.
CARLISLE: Aye, sir. Acknowledge. +++$+++ SPOCK: Captain, Mister Singh reports that Nomad is no longer in the auxiliary control room.
NOMAD: That unit is defective. Its thinking is chaotic. Absorbing it unsettled me. +++$+++ SPOCK: That unit is a woman.
MCCOY: Well, he'll need tapes on general anatomy, the central nervous system, and then one on the physiological structure of the brain. We'd etter give it all the neurological studies we have, as well as tracings of Scotty's hyperencephalogram. +++$+++ SPOCK: Nomad, I have arranged the tapes for flash feed at the top speed of the computer. Please do not draw the information faster than the machine's capacity.
MCCOY: It's unbelievable. +++$+++ SPOCK: Fascinating.
KIRK: Doctor McCoy will explain it to you. +++$+++ SPOCK: Well, Doctor?
NOMAD: The unit Scott required simple structural repair. The knowledge anks of this unit have been wiped clean. +++$+++ SPOCK: Captain, if that is correct, if there has been no brain damage ut only knowledge erased, she could be re-educated.
MCCOY: Yes. I'll get on it right away. Oh, and in spite of the way you epaired Scotty, you metal ticking +++$+++ SPOCK: Does the creator wish Nomad to wait elsewhere?
KIRK: Yes. Nomad, you will go with these units.  They will take you to a waiting area. Take it to the top security cell. +++$+++ SPOCK: Doctor, I interrupted you because Nomad would not have understood your anger. It has great technical skill, but its reaction to emotion is unpredictable. It almost qualifies as a life-form.
MCCOY: That's a laugh. +++$+++ SPOCK: The study of it would be of great use, Captain.
KIRK: What's the problem? +++$+++ SPOCK: An almost human stubbornness, Captain. I have been unable to convince Nomad to lower its screens for analysis. Without its co-operation, I can do nothing.
NOMAD: My screens are down. +++$+++ SPOCK: Thank you.
KIRK: We've got to know about it, Spock. what makes it operate, its compulsion for perfection. +++$+++ SPOCK: Captain, I suggest the Vulcan mind probe.
KIRK: Get into direct mental contact with that thing? +++$+++ SPOCK: It seems the only way.
KIRK: You saw what it did to Uhura. +++$+++ SPOCK: There is a risk, but I have formed a partial hypothesis. I must check it out.
NOMAD: I will permit it, Creator.  other on its body where the lights and ticking are coming from.) +++$+++ SPOCK: I. Am. Nomad. I am performing my function. Deep emptiness, It approaches. Collision. Damage. Blackness. I. Am. The other. I am Tan Ru, Tan Ru. Nomad. Tan Ru. Error. Flaw. Imperfection. Must sterilise. Rebirth. We are complete. Much power. Gun ta. Noo. Icka. Tan Ru. The creator instructs. Search out. Identify. Sterilise imperfections. We are Nomad. We are Nomad. We are complete. We are instructed. Our purpose is clear. Sterilise imperfections.  Sterilise imperfections. Nomad. Sterilise. Sterilise. Nomad, sterilise,
NOMAD: Acknowledged.  activates the security forcefield.) </font></p +++$+++ SPOCK: Fascinating, Captain. The knowledge. The depth.
KIRK: What does it mean, we are Nomad? +++$+++ SPOCK: It was, it was damaged in deep space. Undoubtedly, the meteo collision. Its memory banks were destroyed, or most of them. It wandered without purpose, and then it met the other. The other was an alien probe of great power. Somehow they merged, epaired each other, became one.
KIRK: Then it isn't Nomad? +++$+++ SPOCK: Not the Nomad we lost from Earth. It took from the other a new directive to replace its own. The other was originally programmed to secure and sterilise soil samples from other planets, probably as a prelude to colonisation.
KIRK: A changeling. +++$+++ SPOCK: I beg your pardon?
KIRK: Yes, it's powerful, it's sophisticated, but it's not infallible. It's space-happy. It thinks I'm its mother. +++$+++ SPOCK: And that is the only thing that has saved us until now.  their phasers at it but it's screens are back up. Nomad zaps them into oblivion.)
SCOTT: Aye, sir. +++$+++ SPOCK: Captain. I've examined the brig. The forcefield door on the security cell is damaged and the guards have vanished. I must assume they are dead.
KIRK: Reevaluate? +++$+++ SPOCK: I suspect it is about to re-evaluate its creator. Captain, it may have been unwise to admit to Nomad that you are a biological unit. In Nomad's eyes, you must now undoubtedly appear imperfect.
KIRK: It was a foolish mistake. +++$+++ SPOCK: Even worse. Nomad just now made a reference to its launch point, Earth.
KIRK: Spock, do you think it's possible that it got a fix on Earth when it tapped the computers earlier? +++$+++ SPOCK: I do not believe there is much beyond Nomad's capabilities.
KIRK: And we've shown it the way home. And when it gets there +++$+++ SPOCK: It will find the Earth infested with imperfect biological units.
KIRK: Manual controls. +++$+++ SPOCK: No response.  KIRK: Nomad. Nomad? Stop. Nomad, stop! Nomad. </font></p
MCCOY: Yours. +++$+++ SPOCK: Since it specifically examined your history, I suggest it has completed its re-evaluation.
SCOTT : Life support systems are out all over the ship. </font></p +++$+++ SPOCK: Undoubtedly.
KIRK: We've got to get rid of it while it's trying to think. +++$+++ SPOCK: Your logic was impeccable, Captain. We are in grave danger.
KIRK: You didn't think I had it in me, did you Spock? +++$+++ SPOCK: No, sir.
KIRK: Good, Bones, good. +++$+++ SPOCK: Remarkable.
KIRK: What? +++$+++ SPOCK: The destruction of Nomad was a great waste, Captain. It was a emarkable instrument.
KIRK: Which might well have destroyed more billions of lives. It's well gone. Besides, what are you feeling so badly about? It's not easy to lose a bright and promising son. +++$+++ SPOCK: Sir?
