KIRK: Well, the last scout ship reported some pretty strange senso eadings. Starfleet wants it investigated and the inhabitants contacted. We do what we're told. +++$+++ SPOCK: The soil here is remarkably rich and fertile, Captain. Husbandry would be quite efficacious.
KIRK: Are you sure about that? +++$+++ SPOCK: Oh, quite sure. Readings indicate the entire planet is covered with growth like this. Curious, even at the poles there's very little variation in temperature which maintains a planet-wide average of seventy six degrees.
KIRK: But you say there's nothing to worry about? </font></p +++$+++ SPOCK: I find that most unusual, Captain.
KIRK: Scotty will handle it. We've got a job to do. Turn up anything on your tricorder? +++$+++ SPOCK: Indeed. Subsurface vibrations for miles in all directions.
KIRK: That's strange. +++$+++ SPOCK: Quite strong, fairly regular, artificially produced.
MALLORY: Aye, aye, sir. +++$+++ SPOCK: Captain.
KIRK: What is it? +++$+++ SPOCK: There's a humanoid hiding directly behind us, moving with emarkable agility, bearing one eight.
CHEKOV: What is it, Mister Spock? +++$+++ SPOCK: A visitor. One wanting to retain his anonymity, I should say.
CHEKOV: I was about to take some readings. +++$+++ SPOCK: Anything?
KIRK: Neither do I. All hands. We've been watched, we'll probably be watched. We're moving out. Formation L.  up the rear.) +++$+++ SPOCK: Interesting. Extremely low specific gravity, some uraninite, hornblende, quartz.  Fragile, good cleavage. An analysis should prove interesting.
KIRK: Would you mind being careful where you throw your rocks, Miste Spock? +++$+++ SPOCK: Obviously highly unstable, Captain. This could be a find of some importance. In large quantities, it could be a considerable source of power.
KIRK: All right, Scotty. We'll try and find out what's going on down here. Kirk out. +++$+++ SPOCK: If Scott is correct about the force from the surface, it may have to do with the vibrations I read earlier.
KIRK: Some kind of generator? +++$+++ SPOCK: If so, an immense one. Probably subterranean.
KIRK: Peculiar stuff to find in paradise. +++$+++ SPOCK:  Jim!  in his own chest.) KIRK: Spock! Spock! Security alert. Is he alive?
KIRK: Spock. Are you all right? +++$+++ SPOCK: Doctor McCoy's potion is acting like all his potions, turning my stomach. Other than that, I am quite well.
KIRK: Just what do you think you were trying to do? +++$+++ SPOCK: I surmised you were unaware of that plant, so I
KIRK: Stepped in front and took the thorns yourself. +++$+++ SPOCK: I assure you, Captain, I had no intention of doing that. It was merely my own clumsiness prevented me which prevented me from moving out of the way.
KIRK: I see. Well next time, just yell. I can step out of the way as quickly as the next man. +++$+++ SPOCK: I shall do so.
KIRK: Trying to get yourself killed. Do you know how much Starfleet has invested in you? +++$+++ SPOCK: One hundred twenty two thousand two hundred
KIRK: Not only is something after us, but it's after the ship as well. +++$+++ SPOCK: Captain, to affect the ship at this extreme range would require a highly sophisticated planetary defence system.
KIRK: Mallory. Mallory, you all right? Come in! </font></p come in. </font></p +++$+++ SPOCK: Captain. Those co-ordinates are a short distance in that direction.
KIRK: His father helped me get into the Academy. +++$+++ SPOCK: Captain. In each case, this was unavoidable.
KIRK: I could've prevented all of it. +++$+++ SPOCK: I don't see how.
KIRK: A walk in paradise, among the green grass and flowers. We should've beamed up at the first sign of trouble. +++$+++ SPOCK: You are under orders to investigate this planet and this culture.
KIRK: I also have the option to disregard those orders if I conside them overly hazardous. This isn't that important a mission, Spock. Not worth the lives of three of my men. I drop my guard for a minute ecause I like the smell of growing things, and now three men are dead. And the ship's in trouble. +++$+++ SPOCK: No one has ever stated that Starfleet duty was particularly safe. You've followed the correct and logical course, done everything a commander could do. Self-recriminations  Captain, our friend is back.
KIRK: Marple, Chekov, at attention. Gentlemen, something or someone is ehind that rock. I want it. Marple, cut around the rock to your right. Make a loud noise. Be careful.  Spock, you and Chekov create a diversion and make it loud. +++$+++ SPOCK: Mister Chekov, your tricorder readings are totally inefficient!
CHEKOV: Mind your own business, sir! For your information, I have a very high efficiency rating. +++$+++ SPOCK: Ensign, I will not have you address me in that tone of voice!
AKUTA: Akuta alone speaks to Vaal. I am the eyes and the voice of Vaal. It is Vaal's wish. +++$+++ SPOCK: Captain, this is fascinating. If you will permit me, sir?
KIRK: But this is not the centre, Mister Spock. +++$+++ SPOCK: No, Captain. The centre is deep in the earth beneath us. This is an access point. It would also seem to be a
KIRK: A force field? +++$+++ SPOCK: Obviously.
KIRK: You all right? +++$+++ SPOCK: Yes, quite. It extends some thirty feet beyond the figure in all directions. Conventional in composition, and quite formidable.
KIRK: Well, thank you. It does something for you. +++$+++ SPOCK: Yes, indeed it does, Captain. It makes me uncomfortable.
SAYANA: I am Sayana. You have a name? +++$+++ SPOCK: Yes. Spock. I am Spock.
SAYANA:  Spock? +++$+++ SPOCK: I fail to see what they find so amusing.
KIRK: I see. Opinion. +++$+++ SPOCK: Quite possible. It checks with my atmospheric analysis. Thei atmosphere completely negates any harmful effects from their sun.
KIRK: Add to that a simple diet, a perfectly controlled temperature, no natural enemies, apparently no vices, no replacements needed. Maybe it is paradise after all.  Vaal.) </font></p from behind a shrub.) +++$+++ SPOCK: Apparently, our hypothesis is correct. There is no living being there. It is a machine, nothing more.
KIRK: That's not the way. +++$+++ SPOCK: Evidently not. This is no ordinary machine, Captain. It may well possess a rudimentary intelligence.
KIRK: But it needs to eat. Frequently. So it can't have any great powe eserves. +++$+++ SPOCK: That may not be of any help. The Enterprise has only ten hours left in which to break free.
KIRK: What happens if Vaal weakens around feeding time? Spock, check the electromagnetic section of the astrophysics lab. Get an estimate of the total amount of energy being expended against the ship. Have them measure it hour by hour. +++$+++ SPOCK: Acknowledged.
KIRK: Mess call. +++$+++ SPOCK: In my view, a splendid example of reciprocity.
MCCOY: It would take a computerised Vulcan mind such as yours to make that kind of a statement. +++$+++ SPOCK: Doctor, you insist on applying human standards to non-human cultures. I remind you that humans are only a tiny minority in this galaxy.
MCCOY: There are certain absolutes, Mister Spock, and one of them is the right of humanoids to a free and unchained environment, the right to have conditions which permit growth. +++$+++ SPOCK: Another is their right to choose a system which seems to work for them.
MCCOY: Jim, you're not just going to stand by and be blinded to what's going on here. These are humanoids, intelligent. They need to advance and grow. Don't you understand what my readings indicate? There's been no progress here in at least ten thousand years. This isn't life. It's stagnation. +++$+++ SPOCK: Doctor, these people are healthy and they are happy. What eve you choose to call it, this system works, despite your emotional eaction to it.
KIRK: They'd need a replacement. Opinion, Mister Spock? +++$+++ SPOCK: I see no alternative.
KIRK: Mister Spock? You're the science officer. Why don't you explain it to the young lady. +++$+++ SPOCK: Well, I believe it's safe,  safe to assume that they would receive the necessary instructions.
KIRK: Bones was right. These people aren't living, they're existing. They don't create, they don't produce, they don't even think. They exist to service a machine. +++$+++ SPOCK: If we do what it seems we must, in my opinion it will be in direct violation of the non-interference directive.
KIRK: These are people, not robots. They should have the opportunity of choice. We owe it to them to interfere. +++$+++ SPOCK: Starfleet Command may think otherwise.
KIRK: How's it going, Scotty? </font></p +++$+++ SPOCK: Captain!
KIRK: Kirk out. What is it? +++$+++ SPOCK: Disturbing. The people of Vaal seem to have disappeared. </font></p
KIRK: Vaal, we are on a peaceful mission. We mean no harm to you o your people. +++$+++ SPOCK: Variation in impulses, Captain. I believe it is reading us. A strong jump on all wavelengths.
MCCOY: Second degree burns. Not serious, but I'll bet they smart. +++$+++ SPOCK: Doctor, you have an unsurpassed talent for understatement.
KIRK: Put them in the hut. Find out where the women are. Put them in there, too. +++$+++ SPOCK: The good doctor was concerned that the Vaalians achieved true human stature. I submit there is no cause for worry. They've taken the first step. They've learned to kill. </font></p efore entering atmosphere. </font></p
KIRK : Lock all banks on the co-ordinates of the energy field located down here. </font></p on other sources. KIRK: Tapping its energy cells. +++$+++ SPOCK: I would assume so.
KIRK: Good. The ship's pulling away must have weakened it considerable. It has to be fed, but its reserve capacity could hold out for days. +++$+++ SPOCK: If it had to reinforce its energy field to ward off a phase attack, it would have to draw more heavily on its reserves.
KIRK: My plan exactly. Scotty. </font></p +++$+++ SPOCK: A tremendous upsurge in generated power, Captain. Obviously Vaal is trying to reinforce his energy field.
KIRK: Scotty, cease fire. +++$+++ SPOCK: No power generation at all, Captain. Vaal is dead.
KIRK: The little ones? Look like you? Just go on the way you're going. You'll find out. </font></p +++$+++ SPOCK: That's not unusual, Doctor.
MCCOY: Jim, I want you to hear this. +++$+++ SPOCK: Captain, I'm not at all certain we did the correct thing on Gamma Trianguli Six.
KIRK: Well, that's a good object lesson, Mister Spock. It's an example of what can happen when a machine becomes too efficient, does too much work for you. +++$+++ SPOCK: Captain, you are aware of the biblical story of Genesis.
KIRK: Yes, of course I'm aware of it. Adam and Eve tasted the apple and as a result were driven out of paradise. +++$+++ SPOCK: Precisely, Captain, and in a manner of speaking, we have given the people of Vaal the apple, the knowledge of good and evil if you will, as a result of which they too have been driven out of paradise.
KIRK: Doctor, do I understand him correctly? Are you casting me in the ole of Satan? +++$+++ SPOCK: Not at all, Captain.
KIRK: Is there anyone on this ship who even remotely looks like Satan?  ears.) +++$+++ SPOCK: I am not aware of anyone who fits that description, Captain.
