KIRK: I admire your ethics and hope to prove ours. Kirk to Enterprise. +++$+++ SPOCK : Spock here.
KIRK: Report on magnetic storm, Mister Spock. </font></p +++$+++ SPOCK : If we stay.
KIRK: Stand by to beam up landing party. </font></p +++$+++ SPOCK: Comply, Mister Sulu.
KIRK: Spock was right. It was a rough trip.  uniforms have changes, and Spock has grown a very fetching goatee eard.) +++$+++ SPOCK: At norm, Mister Kyle. Controls at neutral.
KYLE: Yes, sir. +++$+++ SPOCK: Status of mission, Captain?
KIRK: No change. +++$+++ SPOCK: Standard procedure, Captain?  Mister Sulu, you will programme phaser barrage on Halkan cities.
SULU : Yes, Mister Spock. +++$+++ SPOCK: Their military capability, Captain?
KIRK: None. +++$+++ SPOCK: Regrettable that this society has chosen suicide. Mister Kyle, you were instructed to compensate during the ion storm.
KYLE: But I tried, Mister Spock, I tried. +++$+++ SPOCK: Carelessness with the equipment cannot be tolerated.
KYLE: But Mister Spock, I +++$+++ SPOCK: Your agoniser.
KYLE: No, Mister Spock. +++$+++ SPOCK: Your agoniser, please.
KYLE: Mister Spock. +++$+++ SPOCK: Yes.
KYLE: The power beam jumped for a moment, sir, as the landing party was about to materialise. I never saw it happen before. +++$+++ SPOCK: Due to your error, Mister Kyle?
KYLE: No, Mister Spock. Before. +++$+++ SPOCK: Possibly a result of the severe storm. Captain, do you feel any abnormal effects?
SCOTT: Never mind. I'll attend to it. +++$+++ SPOCK: Planet's rotation is carrying primary target beyond arc of phaser lock.
KIRK: No. +++$+++ SPOCK: Lock on to secondary city.
UHURA: Yes, sir. +++$+++ SPOCK: Captain?
KIRK: This is a new race. They offer other things of value besides dilithium crystals. +++$+++ SPOCK: But we cannot expect their co-operation. They have refused the Empire. Command procedure dictates that we provide the customary example.
KIRK: Put phasers on standby, Mister Sulu. +++$+++ SPOCK: A serious breach of orders, Captain.
SULU: Aye, sir. +++$+++ SPOCK: Twelve hours, Captain? That is unprecedented.
KIRK: I shall be in my quarters. Lieutenant Uhura, have Doctor McCoy and Mister Scott meet me there.  post.) +++$+++ SPOCK: Captain, you've placed yourself in a most grave position. This conduct must be reported.
KIRK2: You traitorous pig. I'll hang you up by your Vulcan ears. I'll have you all executed! +++$+++ SPOCK: I think not. Your authority on this ship is extremely limited, Captain. The four of you will remain her in the Brig and in custody until I discover how to return you to wherever it is you belong.
KIRK2: Has the whole galaxy gone crazy? What kind of a uniform is this? Where's your beard? What's going on? Where's my personal guard? +++$+++ SPOCK: I can answer none of your questions at this time.
KIRK2: All right, Spock. Whatever your game is, I'll play it. You want credits, I'll give them to you. You'll be a rich man. A command of you own? I can swing that, too. +++$+++ SPOCK: Apparently some kind of transposition has taken place. I find it extremely interesting.
KIRK2: Spock. What is it that will buy you? Power? +++$+++ SPOCK: Fascinating.
KIRK: Why? +++$+++ SPOCK: I do not desire the captaincy. I much prefer my scientific duties. I am frankly content to be a lesser target.
KIRK: Logical, as always, Mister Spock.  agony.) +++$+++ SPOCK: The agony booth is a most effective means of discipline. I presume you've ordered full duration.
KIRK: I haven't decided. +++$+++ SPOCK: Indeed. His act warrants death.
KIRK: I said I haven't decided. +++$+++ SPOCK: That is, of course, your affair. Captain, may I inquire if you intend to persist in your unusual course of action regarding the Halkans?  ehind his master.)
KIRK: You heard my orders. +++$+++ SPOCK: They are, of course, in contradiction to standard Empire procedure. You cannot ignore the consequences.
KIRK: Is that a threat? +++$+++ SPOCK: I do not threaten, Captain. I merely state facts. I have found you to be an excellent officer. Our missions together have been both successful and profitable. However, I shall not permit your aberrations to jeopardise my position.
KIRK: Spock, do you think we should destroy the Halkans? +++$+++ SPOCK: Terror must be maintained or the Empire is doomed. It is the logic of history.
KIRK: Conquest is easy, control is not. We may have bitten off more than we can chew. +++$+++ SPOCK: Captain, I do not wish to find myself opposing you, but if you continue on your present course, this confusing, inexplicable ehaviour,
KIRK: Is my concern, not yours. You would find me a formidable enemy. +++$+++ SPOCK: I'm aware of that, Captain. I trust that you are aware of the everse.
KIRK : Yes. +++$+++ SPOCK: I have received a private communication from Starfleet Command. I am committing a breach of regulations by informing you of its contents. </font></p hours, or I will face a death sentence at Mister Spock's hands. never find another man like him.
COMPUTER: ready. +++$+++ SPOCK: Explain computer activity in the engineering section.
COMPUTER: A security research is in progress. +++$+++ SPOCK: Who is conducting the research?
COMPUTER: The Captain and Mister Scott. +++$+++ SPOCK: What is the nature of the research?
COMPUTER: Programme is classified under voice index log. +++$+++ SPOCK: Why are you monitoring my communications, Mister Sulu? </font></p suspects. </font></p enemies have a habit of disappearing. </font></p if it should befall me, I suggest you remember that my operatives would avenge my death and some of them are Vulcans. </font></p
KIRK: What are you doing? Are you going to shoot me now, Spock? I thought I had until dawn. +++$+++ SPOCK: I shall make that decision. Since your return from the planet, you've behaved in a most atypical and illogical manner. I want to know why.
KIRK: Shoot. You're wasting time. +++$+++ SPOCK: I shall not waste time with you. You're too inflexible, too disciplined once you've made up your mind. But Doctor McCoy has a plenitude of human weaknesses, sentimental, soft. You may not tell me what I want to know, but he will.
KIRK: You're running a big risk, Spock. +++$+++ SPOCK: I have the phaser, Captain, and I do not intend to simply disappear as so many of your opponents have in the past. If you please. Sickbay. </font></p fight him. Even Uhura gets pushed around. Finally, she hands Kirk a skull and he smashes it over Spock's head. He falls, unconscious.)
MCCOY: I guarantee it. Now, go on, please. +++$+++ SPOCK:  Why did the captain let me live?
SPOCK:  Why did the captain let me live? +++$+++ SPOCK: Our minds are merging, Doctor. Our minds are one. I feel what you feel. I know what you know. </font></p
KIRK: McCoy. +++$+++ SPOCK: I cut the transporter power. It was necessary to delay you eam-out until I could arrive. Take him.
SPOCK: I cut the transporter power. It was necessary to delay you eam-out until I could arrive. Take him. +++$+++ SPOCK: Engineering, re-activate main transporter circuits.
KIRK: You're a man of integrity in both universes, Mister Spock. +++$+++ SPOCK: You must return to your universe. I must have my captain back. I shall operate the transporter. You have two minutes and ten seconds.
KIRK: In that time I have something to say. How long before the Halkan prediction of galactic revolt is realised? +++$+++ SPOCK: Approximately two hundred and forty years.
KIRK: The inevitable outcome? +++$+++ SPOCK: The Empire shall be overthrown, of course.
KIRK: The illogic of waste, Mister Spock. The waste of lives, potential, resources, time. I submit to you that your Empire is illogical because it cannot endure. I submit that you are illogical to e a willing part of it. +++$+++ SPOCK: You have one minute and twenty three seconds.
KIRK: If change is inevitable, predictable, beneficial, doesn't logic demand that you be a part of it? +++$+++ SPOCK: One man cannot summon the future.
KIRK: What about it, Spock? +++$+++ SPOCK: A man must also have the power.
KIRK: In my cabin is a device that will make you invincible. +++$+++ SPOCK: Indeed?
KIRK: What will it be? Past or future? Tyranny or freedom? It's up to you. +++$+++ SPOCK: It is time.
KIRK: In every revolution, there's one man with a vision. +++$+++ SPOCK: Captain Kirk, I shall consider it.
KIRK: Spock. +++$+++ SPOCK: Welcome home, Captain. </font></p
SPOCK: Welcome home, Captain. </font></p +++$+++ SPOCK: It was far easier for you as civilised men to behave like arbarians, than it was for them as barbarians to behave like civilised men. I assume they returned to their Enterprise at the same time you appeared here.
KIRK: What worries me is the easy way his counterpart fitted into that other universe. I always thought Spock was a bit of a pirate at heart. +++$+++ SPOCK: Indeed, gentlemen. May I point out that I had an opportunity to observe your counterparts here quite closely. They were brutal, savage, unprincipled, uncivilised, treacherous, In every way, splendid examples of homo sapiens, the very flower of humanity. I found them quite efreshing.
KIRK: All right, Lieutenant. Carry on. +++$+++ SPOCK: You've met her before, Captain?
KIRK: Uh, why do you ask? +++$+++ SPOCK: Your reaction, One of recognition.
