KIRK: Earth ship, Mister Spock? +++$+++ SPOCK: Difficult to say, Captain. We're getting no registration beam from it.
SCOTT: If it is, he'll soon overload his engines. +++$+++ SPOCK: Sir, he's pushing his engines too hard.
KIRK: He's receiving us alright. +++$+++ SPOCK: Approaching an asteroid belt, Captain. Schiller rating three five.
SULU: If one hits him. +++$+++ SPOCK: Sensor reading on the vessel. I make it out as a small class J cargo ship, and his engines are super-heating.
MUDD: It's really a darn beautiful ship, isn't it? Really a beautiful ship. Oh, the name, gentlemen, is Walsh, Captain Leo Walsh. +++$+++ SPOCK: How many more in your crew?
SCOTT: I don't know, sir. With those three lithium crystals gone +++$+++ SPOCK: It'll take longer on battery power.
MCCOY: Yes. Yes, they are. +++$+++ SPOCK: Curious. You're certain this was everyone aboard, Mister Walsh? No other crewmen?
MUDD: Oh, no, that's everyone, all right, but so far as the ladies actually being the crew +++$+++ SPOCK: You can explain that to the Captain. 
MUDD: I'll handle the conversation, darling. +++$+++ SPOCK: The Commander of the transport to see you, Captain.
SCOTT: We've got trouble, Mister Spock. +++$+++ SPOCK: I'm well aware of that, Mister Scott.
SCOTT: One lithium crystal left, and that with a hairline split at the ase. +++$+++ SPOCK: Better rig a by-pass circuit.
KIRK : Kirk here. +++$+++ SPOCK: Needed on the bridge, Captain.
SCOTT: But it's frustrating. Almost a million gross tons of vessel depending on a hunk of crystal the size of my fist. +++$+++ SPOCK: And that crystal won't hold up, not pulling all our powe through it.
KIRK: Well, Mister Spock? +++$+++ SPOCK: There's a lithium mining operation on Rigel 12. High-grade ore, I've heard.
KIRK: Location and distance. +++$+++ SPOCK: Mister Farrell has the course. Less than two day's travel.
KIRK: Make for Rigel 12, Mister Spock. +++$+++ SPOCK: Rigel 12, Mister Farrell. You have the course. vessel's captain. I'm becoming concerned about the almost-hypnotic effect produced by the women. captain Leo Walsh. Start computer.
SPOCK: Rigel 12, Mister Farrell. You have the course. vessel's captain. I'm becoming concerned about the almost-hypnotic effect produced by the women. captain Leo Walsh. Start computer. +++$+++ SPOCK: State your name for the record.
COMPUTER: Incorrect. +++$+++ SPOCK: Your correct name.
MUDD: Gentlemen, surely you're not going to take the word of a soulless mechanical device over that of a real flesh and blood man. +++$+++ SPOCK: State your correct name for the record.
MUDD: Harcourt Fenton Mudd. +++$+++ SPOCK: Any past offenses, Mister Mudd?
KIRK: Lay in. Computer? +++$+++ SPOCK: We can sustain this orbit for three days, seven hours.
KIRK: It's still no deal. +++$+++ SPOCK: Conserving batteries, sir. Half power.
CHILDRESS: We're busy, Mister Kirk. +++$+++ SPOCK: We don't have the time to spare, Captain.
SULU: Checking, but not getting much. +++$+++ SPOCK: The storm is ionising the atmosphere, Captain. Getting difficult to probe through it.
SULU: That's Ben Childress' quarters. +++$+++ SPOCK: There's a heat unit operating in there. It could be a cookstove.
KIRK: Have Mudd meet me in the transporter room. +++$+++ SPOCK: Mudd?
KIRK: You either believe in yourself, or you don't. All right Childress, I've gone as far with you as I intend to. I want those lithium crystals and I want them now. Enterprise, this is Kirk. +++$+++ SPOCK : Spock here, Captain.
KIRK: Stand by, Mister Spock. We're coming aboard with the lithium crystals. +++$+++ SPOCK : How many coming, Captain?
KIRK: Why should I work your side of the street? +++$+++ SPOCK: I'm happy the affair is over. A most annoying emotional episode.
MCCOY: Smack right in the old heart. Oh, I'm sorry. In your case, it would be about here. +++$+++ SPOCK: The fact that my internal arrangement differs from yours, Doctor, pleases me no end.
