MCCOY: Perhaps they weren't expecting us. +++$+++ SPOCK: Our arrival was scheduled well in advance, Doctor. The annual check of every scientific expedition is routine.
MCCOY: Exactly what it looks like. Death by natural causes. Old age. +++$+++ SPOCK: Quite impossible, Doctor. I ran a personnel check on this expedition before we beamed down. I assure you that none of them were  ROBERT:  They've come to pay their respects to Alvin.
KIRK: What about the atmosphere and environment, Mister Spock? +++$+++ SPOCK: Sensors reveal nothing which is inimical to human life. The atmosphere screens out the usual amount of harmful cosmic rays.
KIRK: We're close to the neutral Zone between our Federation and the Romulan empire. It's possible the Romulans have a new weapon and are using this colony as guinea pigs. +++$+++ SPOCK: I have already begun investigation into that possibility, Captain.
KIRK: Maintain. +++$+++ SPOCK: I've rechecked the sensors, Captain. Gamma Hydra Four checks out as a Class M planet with a conventional oxygen-nitrogen atmosphere and normal mass. I can find nothing at all out of the ordinary.
KIRK: What about the comet that astrophysics reported? +++$+++ SPOCK: We're checking it on it. I've reached no conclusions as yet. The comet was a rogue and has never been investigated.
GALWAY: Thank you. </font></p +++$+++ SPOCK : All research lines negative, Captain.
KIRK: Astronomical section reports that a comet recently passed by. Check into that. +++$+++ SPOCK : I'm doing that, Captain, as per your previous order. We discussed that earlier.
KIRK: Oh, yes. Let me know what you come up with. I'll be in the Sickbay. +++$+++ SPOCK : Acknowledged.  ack.)
KIRK: Spock, could I ask for some figures? +++$+++ SPOCK:  Based on what Doctor McCoy gave me, I estimate that physically we each have less than a week to live. Also, since our mental faculties are aging faster than ou odies, we will be little better than mental vegetables in considerably lesser time.
KIRK: Total senility? +++$+++ SPOCK: Yes, Captain. In a very short time.
MCCOY: I'm doing what I can.  You're perfectly healthy. +++$+++ SPOCK:  I must differ with you, Doctor. I'm having difficulty concentrating, which is most disturbing, my eye sight appears to be failing, and the normal temperature of the ship seems to me to be increasingly cold.
KIRK: Yes, yes. If you're so concerned, I'll send a message to Starbase Ten. +++$+++ SPOCK: Captain, you sent such a message this morning.
ATKINS: Your signature, Captain.  his comfy chair. Spock enters, unaware.) +++$+++ SPOCK: Captain, I believe  Captain. Captain.
KIRK: Mister Spock. I was just thinking. +++$+++ SPOCK: Yes, sir. Quite understandable.
KIRK: You have something to report? +++$+++ SPOCK: Yes, sir. We have the cause of the affliction.
KIRK: What is it? +++$+++ SPOCK: The orbit of Gamma Hydra Four carried the planet directly through the comet's trail. On conventional radiation settings, we discovered nothing. On resetting our sensors to the extreme lower range of the scale, undetected radiation appeared. Below normal radiation levels but definitely present, and undoubtedly residue from the comet.
KIRK: Message. Key to affliction may be comet which passed by Gamma Hydra Four. Said comet is now, +++$+++ SPOCK:  Quadrant four four eight, sir.
KIRK: I fail to understand why each one of my commands is being questioned. Now do as you're told, Mister Sulu. +++$+++ SPOCK: Mister Sulu, what is our present position?
SULU: Maintaining, sir. +++$+++ SPOCK: Possibly, Doctor, because my thinking processes are not as efficient as before.
KIRK: All right, Bones, I'm going up to the Bridge. Keep me posted. Spock? +++$+++ SPOCK: I have a question for the doctor.  Doctor, the ship's temperature is increasingly uncomfortable for me. I've adjusted the environment in my quarters to one hundred twenty five degrees, which is at least tolerable. However, I
MCCOY: Well, I see I'm not going to be making any house calls on you. +++$+++ SPOCK: I wondered if perhaps there was something which could lower my sensitivity to cold.
MCCOY: I'm not a magician, Spock, just an old country doctor. +++$+++ SPOCK: Yes. As I always suspected. 
MCCOY: Well, then we just start over, that's all. We work harder, faster, and we start completely from scratch if we have to. But we find something. </font></p +++$+++ SPOCK: Commodore?
STOCKER: Mister Spock, a starship can function with a Chief Engineer, a Chief Medical Officer, even a First Officer under physical par. But it's disastrous to have a commanding officer whose condition is any less than perfection. +++$+++ SPOCK: I am aware of that.
STOCKER: Please understand me. My admiration for Captain Kirk is unbounded. He is a great officer. But Mister Spock, I need your help and your co-operation. +++$+++ SPOCK: For what, sir?
STOCKER: I would like you to take over command of the Enterprise. +++$+++ SPOCK: On what grounds, Commodore?
STOCKER: On the grounds that the captain, because of his affliction, is unable to perform his duties. +++$+++ SPOCK: Need I remind you, sir, that I too have contracted the same affliction?
STOCKER: Yes, but you're a Vulcan. You have a much greater life span. You show the affects to a much smaller degree. +++$+++ SPOCK: I'm half human, sir. My physical reflexes are down, my mental capacity is reduced. I tire easily. No, sir. I am not fit for command.
STOCKER: Well, if you are not, with your Vulcan physique, then obviously Captain Kirk cannot be. +++$+++ SPOCK: Sir, I do have duties to perform.
STOCKER: Mister Spock. I do not like what I'm about to say but egulations demand it. And as a Starfleet flag officer, I must follow regulations. As second in command of the Enterprise, you must convene an extraordinary competency hearing. +++$+++ SPOCK: I resist that suggestion, Commodore.
STOCKER: It's not a matter of choice. When a captain is unfit, physically or mentally, a competency hearing is mandatory. Please don't make me quote a regulation which you know as well as I do. +++$+++ SPOCK: Very well, sir. The hearing shall convene at fourteen hundred hours.
STOCKER: Mister Spock, may I make a statement? I have had to resort to these legal grounds in order to save the lives of some very valuable members of the Starfleet. I have tried to convince Captain Kirk of the necessity of proceeding to Starbase Ten, but I've been overruled in each case. The responsibility of this hearing is mine. +++$+++ SPOCK: On the contrary, Commodore. As presiding officer and as second in command of the Enterprise, the responsibility is mine. Captain Kirk, would you like to make a statement?
KIRK: Yes, I would like to make a statement. I am the captain of this ship and am totally capable of commanding her. Let's call this whole thing off and get back to work. +++$+++ SPOCK: It is quite impossible, Captain. The regulations are quite specific. You are entitled to direct examination of all witnesses immediately after the board has questioned them.
KIRK: Very kind of you, Spock. +++$+++ SPOCK: Mister Sulu, how long have you served with Captain Kirk?
SULU: Two years, sir. +++$+++ SPOCK: To your knowledge, has he ever had any difficulty making decisions?
SULU: No, sir. +++$+++ SPOCK: Did he order you to maintain standard orbit around Gamma Hydra Four?
SULU: Yes, sir. +++$+++ SPOCK: Did he not, several minutes later, repeat that order?
SULU: Yes, sir. +++$+++ SPOCK: Did he order you to increase orbit?
SULU: Yes, sir. +++$+++ SPOCK: Did he not several minutes later repeat that order?
KIRK: He did not. When I give an order, I expect it to be obeyed. I don't have to repeat myself. +++$+++ SPOCK: Mister Sulu, please answer the question.
SULU: Yes, sir. Captain Kirk repeated his order. +++$+++ SPOCK: Thank you, Mister Sulu. Yeoman Atkins, you handed Captain Kirk a fuel consumption report in the presence of witnesses, which he read and signed. Is that correct?
ATKINS: Sir, he had more important things on his mind. +++$+++ SPOCK: Yeoman, you will simply answer the question.
ATKINS: I, I guess he forgot he'd signed it. +++$+++ SPOCK: You guess?
ATKINS: He'd forgot he'd signed it. +++$+++ SPOCK: Thank you, Yeoman. You may leave. Lieutenant Uhura. I have here a bulletin from Starfleet Command which states that the Romulans have oken Code two. Are these your initials which appear at the bottom?
UHURA: They are. +++$+++ SPOCK: And whose initials are those which appear directly below yours?
UHURA: Those of Captain Kirk. +++$+++ SPOCK: Did Captain Kirk ask you to send a message about the comet which passed Gamma Hydra Four?
UHURA: He did. +++$+++ SPOCK: Using Code two.
UHURA: Oh, yes, but he changed it to Code three. +++$+++ SPOCK: After you reminded him that the Romulans had broken Code two.
UHURA: Yes. +++$+++ SPOCK: Thank you, Lieutenant. Doctor McCoy, Doctor McCoy!
MCCOY:  Yes, Spock? What is it? +++$+++ SPOCK: Several hours ago, at the request of this board, you ran a complete physical examination of Captain Kirk.
MCCOY: I did. +++$+++ SPOCK: Medical banks, compute described subject's physical age, using established norms as comparative base.
STOCKER: The computer differs with you, Captain. +++$+++ SPOCK: Doctor McCoy.
MCCOY: Yes. +++$+++ SPOCK: Will you give us your professional evaluation of Captain Kirk's present physical condition.
MCCOY: Captain Kirk is suffering from a, a peculiar physical degeneration which strongly resembles aging. +++$+++ SPOCK: Is not his mental capacity degenerating even more rapidly?
MCCOY: Yes, yes, but he's a better man right now +++$+++ SPOCK: Doctor, you heard the computer's analysis of Captain Kirk's physical age. Do you agree with it?
MCCOY: It's a blasted machine, Spock! You can't argue with a machine. +++$+++ SPOCK: Do you agree with it, Doctor?
MCCOY: Yes. Yes, I do, agree. And I am sorry, Jim. +++$+++ SPOCK: This board has no further questions. Unless you, Commodore Stocker, have something that you would like to add.
STOCKER: No. I am quite satisfied, Mister Spock. +++$+++ SPOCK: Do you wish to call any witnesses, Captain Kirk?
KIRK: I am perfectly capable of speaking in my own defence, Miste Spock. +++$+++ SPOCK: Captain, I would suggest
KIRK: No, no, no. It's all right, Spock. It's all right. There's only one reason, and one reason alone, for having this, hearing. I refused to leave Gamma Hydra Two +++$+++ SPOCK: Gamma Hydra Four, Captain.
KIRK: Yes. A slip of the tongue. +++$+++ SPOCK: You're inability to remember having given commands, reading and signing important orders and then forgetting them, your physical analysis as compiled by our own chief surgeon. All these things would appear to be irrefutable proof of failing physical and mental conditions.
KIRK: So I'm a little confused. Who wouldn't be at a time like this? My ship's in trouble, my senior officers are ill. And this nonsense about a competency hearing is enough to mix up any man. Trying to relieve a captain of his command is, well, that's, that's. Spock, I wouldn't have believed it of you. Go ahead. Ask me questions. I'll show you what I'm capable of. There's nothing wrong with my memory. Go ahead! Ask me anything! We're in orbit around Gamma Hydra Two, right? Anyhow, it doesn't matter. There's a lot more to running a starship than answering a lot of fool questions. A lot more. Go ahead. Ask me questions. +++$+++ SPOCK: We have no more questions, Captain.
KIRK: Ask me anything. Anything. +++$+++ SPOCK: There'll be no more questions, Captain. If you would leave the oom so the board can vote
STOCKER: Well, since the senior officers are incapable and I am of flag ank, I am forced by regulations to assume command. +++$+++ SPOCK: Sir, you have never commanded a starship.
STOCKER: What would you have, a junior officer with far less experience than I have? +++$+++ SPOCK: The danger from the Romulans
KIRK: Spock? +++$+++ SPOCK: Yes, Captain.
KIRK: So, I've been relieved. +++$+++ SPOCK: I'm sorry, Captain.
KIRK: Yes. You should've been a prosecuting attorney. +++$+++ SPOCK: Regulations require
KIRK: Regulations. Don't give me regulations. You've wanted command all along. First little excuse you get +++$+++ SPOCK: Captain, I have not assumed command.
KIRK: I hope you're proud of. What do you mean, you've not assumed command? +++$+++ SPOCK: I suffer the same affliction as you, sir.
KIRK: If you're not in command, who is? +++$+++ SPOCK: Commodore Stocker.
KIRK: Stocker? Are you crazy? He's never had a field command. +++$+++ SPOCK: Mister Scott was unfit for command. Commodore Stocker is ranking officer
KIRK: No! Don't talk to me about rank! The man's a chair-bound paper-pusher. I order you to take command. +++$+++ SPOCK: I cannot, Captain.
KIRK: Are you refusing a direct order? +++$+++ SPOCK: No, sir. Only Commodore Stocker can give a command order onboard this ship.
KIRK: Jan, you know me. Look at me closely. Tell me. Am I getting old? </font></p +++$+++ SPOCK: It would seem to be the place where I can be of the most use.
KIRK: Bones, there has to be. There has to be. We beamed down together. We were on the surface together. The same spot. We were together all the time. +++$+++ SPOCK: No, not all the time. Captain, he left us for a few moments.
KIRK: He left us? He left us. He went into the building. Spock, something happened. +++$+++ SPOCK: Yes. Yes, indeed, Captain. Doctor, you remember
MCCOY: Yes, yes. Now. But before, adrenaline. Highly promising. Early esearch, but they abandoned it when hyronalin was discovered. +++$+++ SPOCK: Quite possible, Doctor. Perhaps a sufficiently efficacious compound could be developed.
KIRK: No. No. My ship. My ship. +++$+++ SPOCK: Doctor, I made the necessary computations and produced this serum. It is crude and dangerous, but we have no time for refinements.
MCCOY: All right. Let's, let's go. +++$+++ SPOCK: It could cure or kill, Doctor.
KIRK: I'll die anyway. Do it. +++$+++ SPOCK: Doctor Wallace, give him the shot.
SULU: Standing by, sir. +++$+++ SPOCK: Romulans giving ground, Captain. Obviously, they tapped in as you expected them to.
KIRK: A logical assumption, Mister Spock. Are they still retreating? +++$+++ SPOCK: Yes, sir.
KIRK: Good. All hands, stand by. Warp factor eight, now. +++$+++ SPOCK: The Romulans were caught off guard, Captain. They're falling ehind.
MCCOY: Oh, very well. A few bruises here and there. Oh. Anytime you're eady, Mister Spock. +++$+++ SPOCK: I am quite ready now, Doctor.
MCCOY: Because of your Vulcan physique, I have prepared an extremely potent shot for you. However, you might like to know I've removed all the breakables from Sickbay. +++$+++ SPOCK: That is very considerate of you, Doctor.
