NORMAN: Good morning, sir, Doctor. +++$+++ SPOCK: Something wrong?
MCCOY: Yes. There's something odd about that man, and I can't quite pinpoint it. +++$+++ SPOCK: Perhaps you're making a rather hasty judgment. Mister Norman has only been aboard seventy two hours.
MCCOY: I know when something doesn't strike me right, and he doesn't. +++$+++ SPOCK: Specifics, Doctor. Labels do not make arguments.
MCCOY: All right. There's something wrong about a man who never smiles, whose conversation never varies from the routine of the job, and who won't talk about his background. +++$+++ SPOCK: I see.
MCCOY: Spock, I mean that it's odd for a non-Vulcan. The ears make all the difference. +++$+++ SPOCK: I find your argument strewn with gaping defects in logic.
MCCOY: Maybe, but you can't evaluate a man by logic alone. Besides, he has avoided two appointments that I've made for his physical exam without reason. +++$+++ SPOCK: That's not at all surprising, Doctor. He's probably terrified of your beads and rattles.
KIRK: Any sign of the intruder? </font></p +++$+++ SPOCK: Interesting.
KIRK: Spock? +++$+++ SPOCK: Confirmed, Captain. He's taken out all the override controls. If we tamper without knowing where the trigger relay is, we could extinguish ourselves.
KIRK: An android. +++$+++ SPOCK: And most sophisticated.
NORMAN: I am not programmed to respond in that area. +++$+++ SPOCK:  He simply appears to have turned himself off, Captain. And since we cannot repair the damage he has done without destroying the ship
MUDD: Sorry. That'd be against the law. My law. Decreed by Mudd the First. Voted in by the resident population. Lovely, aren't they? You must admit, Kirk, that I still retain my eye for beauty. I decreed that I should always be surrounded by it, and my decrees always come to pass. I've had five hundred of them made up to attend me. All of them identical, beautiful, compliant, obedient. +++$+++ SPOCK: Five hundred of the same model? That seems rather redundant.
MUDD: Well, actually, Kirk, as a defender of the free enterprise system, I found myself in a rather ambiguous conflict as a matter of principle. +++$+++ SPOCK: He did not pay royalties.
MUDD: Worse than that. Do know what the penalty for fraud is on Dene Five? +++$+++ SPOCK: The guilty party has his choice. Death by electrocution, death y gas, death by phaser, death by hanging.
MUDD: They've no respect for private property. They damaged the bloody spaceship. Well, I got away, but I couldn't navigate, so I wandered out through unmapped space, and here I found Mudd. +++$+++ SPOCK: You went to substantial risk and effort to bring a starship here. Logically, you must have a compelling motive.
MUDD: Yes, well, right, laddybuck. So here I am in a planet with ove two hundred thousand hard-working, happy androids, all of whom exist merely to serve my every whim. It's absolute paradise. +++$+++ SPOCK: Then I'm unable to discern your problem.
NORMAN: No, Captain. They died over the stretch of time. +++$+++ SPOCK: Whom do you serve now?
KIRK: Spock. And if you say we're in a lot of trouble. +++$+++ SPOCK: We are, and we must direct our attack to the heart of the matter. Obviously this many androids cannot operate independently. There must be a central control system which guides the entire android population.
NORMAN: I trust you are enjoying yourself, Mister Spock. +++$+++ SPOCK: Very interesting. Very interesting. This is a most unusual device.
NORMAN: It is our central control complex. +++$+++ SPOCK: Did I understand there are more than two hundred thousand of you?
NORMAN: Two hundred and seven thousand, eight hundred and nine. +++$+++ SPOCK: This would seem to be a simple relay centre. Are all of you controlled through this device?
NORMAN:  I am not programmed to respond in this area. +++$+++ SPOCK: Oh, that's quite understandable. </font></p
MUDD: Alice. +++$+++ SPOCK: He could successfully accomplish it, Captain. I've questioned a number of the androids, and they're totally loyal to Mudd. Perhaps of more concern is the fact that this android population can literally provide anything a human being could ask for in unlimited quantity.
ALICE 471: Please explain unhappy. +++$+++ SPOCK: Unhappiness is the state which occurs in the human when wants and desires are not fulfilled.
KIRK: Interesting. +++$+++ SPOCK: Fascinating.
NORMAN: We cannot allow any race as greedy and corruptible as yours to have free run of the galaxy. +++$+++ SPOCK: I'm curious, Norman. Just how do you intend to stop them?
NORMAN: We shall take care of them. +++$+++ SPOCK: Eminently practical.
NORMAN: Yes, Captain. And we shall serve them and you will be happy, and controlled. </font></p humans in the galaxy is not very funny. +++$+++ SPOCK: Indeed, it is not. They may quite possibly be able to accomplish it.
MUDD: Take my word for it, they can. +++$+++ SPOCK: Whatever method we use to stop them, we must make haste. They have only to install some cybernetic devices aboard the Enterprise and they'll be able to leave orbit.
MCCOY: How do you know so much? +++$+++ SPOCK: I asked them.
SCOTT: Well, Captain, androids and robots, they're just not capable of independent, creative thought. +++$+++ SPOCK: Yet the device that Norman claims to be their central control is totally inadequate to the task of directing more than two hundred thousand of them.
KIRK: I agree. What in your opinion does direct them? +++$+++ SPOCK: There are a large number of Alices and Trudies, Maisies, Annabels, and according to my research, a Herman series, an Osca series, a whole plethora of series in fact. But only one Norman.
KIRK: Norman. When I told one of the Alices that the Enterprise was a lovely lady and we loved her, she said, Norman, co-ordinate. Why Norman? Unless +++$+++ SPOCK: To function as they do, each android mind must be one component of a mass brain linked through a central locus.
KIRK: Named Norman. Forming one gigantic, highly intelligent mind. And the glowing badges, they indicate the mind in operation. +++$+++ SPOCK: That would seem logical.
MUDD: Captain, you sing and dance as well as anyone I've ever seen, but what the devil are you talking about? +++$+++ SPOCK: What would seem to be a sound, and perhaps our only, opportunity.
MUDD: Opportunity? Now, listen, Spock, you may be a wonderful science officer, but believe me, you couldn't sell fake patents to your mother. +++$+++ SPOCK: I fail to understand why I should care to induce my mother to purchase falsified patents.
ALICE 27: Mister Spock, you have a remarkably logical and analytical mind. +++$+++ SPOCK: Thank you.
ALICE 210: Is there some significance to this action? +++$+++ SPOCK: I love you. However, I hate you.
ALICE 210: But I'm identical in every way with Alice Twenty Seven. +++$+++ SPOCK: Yes, of course. That is exactly why I hate you. Because you are identical.
SPOCK: Yes, of course. That is exactly why I hate you. Because you are identical. +++$+++ SPOCK: Fascinating. </font></p
KIRK: Well? +++$+++ SPOCK: Success, Captain. We've been pruning the leaves and branches of the tree. Now it is time to get to work on the root.
KIRK: If Norman is the control centre, he should be in a bind by what we've done. If we can overload him further, we should be able to immobilise all of them. Does everybody remember what to do? +++$+++ SPOCK: Affirmative.
KIRK: Why not? +++$+++ SPOCK: Logic is a little tweeting bird chirping in a meadow. Logic is a wreath of pretty flowers which smell bad. Are you sure your circuits are registering correctly? Your ears are green.
KIRK: Our logic is to be illogical. That is our advantage. Miste Spock, it is time. The explosive. +++$+++ SPOCK: Very well, Captain.
MUDD: Don't panic. Women and children first. +++$+++ SPOCK: I believe that is the correct amount, Captain. Mister Mudd, are you ready?
MUDD: Aye, aye!  +++$+++ SPOCK: Be careful. I would not want you to drop it.
KIRK: I am not programmed to respond in that area. +++$+++ SPOCK: I believe they are all immobilised, Captain.
MCCOY: Well, you must be very unhappy, Mister Spock. +++$+++ SPOCK: That is a human emotion, Doctor, with which I am totally unfamiliar. How could I be unhappy?
MCCOY: Well, we found a whole world of minds that work just like yours. Logical, unemotional, completely pragmatic. And we poor, irrational humans whipped them in a fair fight. Now you'll find yourself back among us illogical humans again. +++$+++ SPOCK: Which I find eminently satisfactory, Doctor, for nowhere am I so desperately needed as among a shipload of illogical humans.
KIRK: Yes, Mudd, you've been paroled to the android population of this planet. +++$+++ SPOCK: The androids are being reprogrammed. Their original purpose was to adapt this planet for productive use. They'll begin that work again.
