CHEKOV: One parsec, sir. Close enough to smell them. +++$+++ SPOCK: That is illogical, Ensign. Odours cannot travel through the vacuum of space.
CHEKOV: I was making a little joke, sir. +++$+++ SPOCK: Extremely little, Ensign.
KIRK: Mister Spock, immediate past history of the quadrant? +++$+++ SPOCK: Under dispute between the two parties since initial contact. The attle of Donatu Five was fought near here twenty three solar years ago. Inconclusive.
KIRK: Analysis of disputed area? +++$+++ SPOCK: Undeveloped. Sherman's Planet is claimed by both sides, ou Federation and the Klingon Empire. We do have the better claim.
CHEKOV: Burke, sir? I don't think so. I'm sure it was +++$+++ SPOCK: John Burke was the Chief Astronomer at the Royal Academy in old Britain at the time.
BARIS: Quadrotriticale is not wheat, Captain. Of course, I wouldn't expect you or Mister Spock to know about such things, but quadrotriticale is a rather +++$+++ SPOCK: Quadrotriticale is a high-yield grain, a four-lobed hybrid of wheat and rye. A perennial, also, I believe. Its root grain, triticale, can trace its ancestry all the way back to twentieth century Canada
BARIS: What do you mean? +++$+++ SPOCK: Misuse of the Priority One channels is a Federation offence.
LURRY: Captain, couldn't you at least post a couple of guards? We do have a large number of ships passing through. +++$+++ SPOCK: It would seem a logical precaution, Captain. The Sherman's Planet affair is of extreme importance to the Federation.
KIRK: Summoning a starship on a priority A-1 channel to guard some storage compartments. Storage compartments of wheat. +++$+++ SPOCK: Nevertheless Captain, the Klingons would not enjoy seeing us successfully develop Sherman's Planet.
KIRK: Now, that's just lovely. +++$+++ SPOCK: But not totally unexpected.
UHURA: Yes, sir. +++$+++ SPOCK:  A most curious creature, Captain. Its trilling seems to have a tranquillising effect on the human nervous system. Fortunately, of course, I am immune to its effect.  down. Spock and Kirk leave.)
KIRK: Yes, Mister Baris. What can I do for you? </font></p there is because Starfleet wants them there. As for what you want  It has been noted and logged. Kirk out. +++$+++ SPOCK: Captain, may I ask where you'll be?
MCCOY: What's the matter, Spock? +++$+++ SPOCK: There's something disquieting about these creatures.
MCCOY: Don't tell me you've got a feeling. +++$+++ SPOCK: Don't be insulting, Doctor. They remind me of the lilies of the field. They toil not, neither do they spin. But they seem to eat a great deal. I see no practical use for them.
MCCOY: Does everything have to have a practical use for you? They're nice, soft, and furry, and they make a pleasant sound. +++$+++ SPOCK: So would an ermine violin, but I see no advantage in having one.
MCCOY: It's a human characteristic to love little animals, especially if they're attractive in some way. +++$+++ SPOCK: Doctor, I am well aware of human characteristics. I am frequently inundated by them, but I've trained myself to put up with practically anything.
MCCOY: Spock, I don't know too much about these little tribbles yet, ut there's one thing that I have discovered. +++$+++ SPOCK: What is that, Doctor?
MCCOY: I like them better than I like you. +++$+++ SPOCK: Doctor?
MCCOY: Yes? +++$+++ SPOCK: They do have one redeeming characteristic.
MCCOY: What's that? +++$+++ SPOCK: They do not talk too much. If you'll excuse me, sir. tribble. Then he notices that there are fluffy balls everywhere.)
MCCOY: And from my observations, it seems they're bisexual, reproducing at will. And, brother, have they got a lot of will. +++$+++ SPOCK: Captain, I am forced to agree with the doctor. I've been running computations on their rate of reproduction. The figures are taking an alarming direction. They're consuming our supplies and returning nothing.
KIRK: Oh, really? +++$+++ SPOCK: Surely you must have realised what would happen if you removed the tribbles from their predator-filled environment into an environment where their natural multiplicative proclivities would have no estraining factors.
JONES: Of course. What did you say? +++$+++ SPOCK: By removing the tribbles from their natural habitat, you have, so to speak, removed the cork from the bottle and allowed the genie to escape.
KIRK: I heard you. +++$+++ SPOCK: He simply could not believe his ears.
BARIS: The man is an independent scout, Captain. It is quite possible he is also a Klingon spy. +++$+++ SPOCK: We have already checked on the background of Mister Cyrano Jones. He is a licensed asteroid locator and prospector. He's neve oken the law, at least not severely. For the past seven years, with his one-man spaceship, he's obtained a marginal living by engaging in the buying and selling of rare merchandise, including, unfortunately, tribbles.
KIRK: My chicken sandwich and coffee. This is my chicken sandwich and coffee. +++$+++ SPOCK: Fascinating.
SCOTT: Probably through one of the air vents. +++$+++ SPOCK: Captain, there are vents of that type on the space station.
KIRK: Here. Let me try it.  instead. That does open, and a whole load of tribbles fall out, burying the gallant Captain up to his shoulders. Spock examines one.) +++$+++ SPOCK: They seem to be gorged.
KIRK: Hundreds of thousands. +++$+++ SPOCK: One million seven hundred seventy one thousand five hundred sixty one. That's assuming one tribble, multiplying with an average litter of ten, producing a new generation every twelve hours over a period of three days.
KIRK: That's assuming they got here three days ago. +++$+++ SPOCK: And allowing for the amount of grain consumed and the volume of the storage compartment.
KIRK: Now he tells me. +++$+++ SPOCK: Captain this tribble is dead. And so are these.
MCCOY: A lot of them are dead. A lot of them are alive, but they won't e for long. +++$+++ SPOCK: The logical assumption is that there is something in the grain.
BARIS: No, Kirk. You can't let him. That will give them the wedge they need to claim Sherman's Planet. +++$+++ SPOCK: I believe that more than the word of an aggrieved Klingon commander would be necessary for that, Mister Baris.
KOLOTH: Can you get those things out of here?  Darvin enters, and the tribbles shriek.) +++$+++ SPOCK: Remarkable.
KIRK: You're right, Mister Jones. They don't like Klingons.  But they do like Vulcans. I didn't know you had it in you. +++$+++ SPOCK: Obviously tribbles are very perceptive creatures, Captain.
JONES: Captain, one little tribble isn't harmful. Captain, you wouldn't do a thing like that to me, now would you? Would you? +++$+++ SPOCK: The penalty is twenty years in a rehabilitation colony.
JONES: It would take years. +++$+++ SPOCK: Seventeen point nine, to be exact.
KIRK: You'll do it? +++$+++ SPOCK: He'll do it.
KIRK: Of course. Spock. +++$+++ SPOCK: Based on computer analysis, of course, taking into account the possibilities of
MCCOY: Tell him, Spock. +++$+++ SPOCK: Well, it was Mister Scott who performed the actual engineering.
