Original Airdate: 15 Mar, 1968 +++$+++ SPOCK: No doubt about it, Captain. The space debris comes from the survey vessel SS Beagle.
KIRK: Missing for six years, and now this junk in space. +++$+++ SPOCK: Portions of the antimatter nacelles, personal belongings. Captain, no signs of bodies whatsoever.
KIRK: Mister Spock, assuming that the wreckage drifted at the same speed and direction for the past six years? +++$+++ SPOCK: It would have come from planet four, star system eight nine two, directly ahead.
KIRK: Standard orbit around the planet. There may be survivors there. +++$+++ SPOCK: SS Beagle. Small class four stardrive vessel. Crew of forty seven, commanded by. Jim, I believe you knew him. Captain R M Merik.
KIRK: Yes, similar. But the land masses and oceans are quite different, however. +++$+++ SPOCK: Different in shape only, Captain. The proportion of land to water is exactly as on your Earth. Density five point five, diamete seven nine one seven at the equator, atmosphere seventy eight percent nitrogen, twenty one percent oxygen. Again, exactly like Earth.
KIRK: Exactly in some ways, different in others. +++$+++ SPOCK: I also picked up indications of large cities.
KIRK: What era? +++$+++ SPOCK: No sign of atomic power as yet, but far enough along for radio communications, power transportation, an excellent road system.
UHURA: Captain, both amplitude and frequency modulation being used. I think I can pick up something visual. It's a news broadcast using a system I think they once called video. +++$+++ SPOCK: Television was the colloquial term.
KIRK: Slaves and gladiators. What are we seeing, a twentieth-century Rome? +++$+++ SPOCK: Captain, the one described as the barbarian is also listed here. Flight officer William B. Harrison of the SS Beagle. At least there were some survivors down there.
KIRK: You could have selected a more convenient place, Mister Spock. +++$+++ SPOCK: But hardly more practical, captain. Close to the city we located, but not populated. We should not be observed.
SPOCK: But hardly more practical, captain. Close to the city we located, but not populated. We should not be observed. +++$+++ SPOCK: Fascinating. This atmosphere is remarkably similar to you twentieth century. Moderately industrialised pollution containing substantial amounts of carbon monoxide and partially consumed hydrocarbons.
MCCOY: The word was smog. +++$+++ SPOCK: Yes, I believe that was the term. I had no idea you were that much of a historian, Doctor.
KIRK: The SS Beagle was the first ship to make a survey of this sta sector when it disappeared. +++$+++ SPOCK: Then the Prime Directive is in full force, Captain?
MCCOY: One, just once, I'd like to be able to land someplace and say, Behold, I am the Archangel Gabriel. +++$+++ SPOCK: I fail to see the humour in that situation, Doctor.
FLAVIUS : Don't move! Hands in the air! +++$+++ SPOCK: Complete Earth parallel. The language here is English.  his feet.)
KIRK: I think he means it, Spock. +++$+++ SPOCK: There would seem to be evidence to that effect.  short chain motif at the neck. The leader is barefoot and wearing shorts.)
FLAVIUS:  Where are you from? What do you call those? +++$+++ SPOCK: I call them ears.
FLAVIUS: Are you trying to be funny? +++$+++ SPOCK: Never. Colloquial twentieth-century English. An amazing parallel.
FLAVIUS: A Roman lie. We must kill them. +++$+++ SPOCK: Sir, we came here looking for some friends, forty seven of them who were stranded here some six years ago. They wore clothing simila to ours. Have you heard of such men?
KIRK: Yes, of course. +++$+++ SPOCK:  Captain, I thought you might find this interesting.
KIRK: Spock? +++$+++ SPOCK: Fascinating.
KIRK: That doesn't sound like the same man. +++$+++ SPOCK: Captain, a logical question, if I may. Septimus, how many years ago did Merikus become your first citizen?
SEPTIMUS: First I must discuss it with the others. +++$+++ SPOCK: Curious, Captain, the similarity in names. Were you told why Merik was dropped from the Space Academy?
MCCOY: Odd that these people should worship the sun. +++$+++ SPOCK: Why, Doctor?
FLAVIUS: Long ago there were rebellions, but they were suppressed. And with each century, the slaves acquired more rights under the law. They eceived rights to medicine, the right to government payments in thei old age, and they slowly learned to be content. +++$+++ SPOCK: Even more fascinating. Slavery evolving into an institution with guaranteed medical payments, old-age pensions.
MCCOY: Quite logical, I'd say, Mister Spock. Just as it's logical that twentieth-century Rome would use television to show its gladiato contests or name a new car the Jupiter Eight. +++$+++ SPOCK: Doctor, if I were able to show emotion, your new infatuation with that term would begin to annoy me.
MCCOY: What term? Logic? Medical men are trained in logic, Miste Spock. +++$+++ SPOCK: Really, Doctor, I had no idea they were trained. Watching you, I assumed it was trial and error.
MERIK: There's been no war here for over four hundred years, Jim. Could, let's say, your land of that same era make that same boast? I think you can see why they don't want to have their stability contaminated by dangerous ideas of other ways and other places. +++$+++ SPOCK: Interesting, and given a conservative empire, quite understandable.
MCCOY: Are you out of your head? +++$+++ SPOCK: I said I understood it, Doctor. I find the checks and balances of this civilisation quite illuminating.
MCCOY: Next he'll be telling us he prefers it over Earth history. +++$+++ SPOCK: They do seem to have escaped the carnage of your first three world wars, Doctor.
MCCOY: They have slavery, gladiatorial games, despotism. +++$+++ SPOCK: Situations quite familiar to the six million who died in you first world war, the eleven million who died in your second, the thirty seven million who died in your third. Shall I go on?
CLAUDIUS: you could probably defeat the combined armies of our entire empire, and violate your oath regarding noninterference with othe societies. I believe you all swear you'll die before you'd violate that directive. Am I right? +++$+++ SPOCK: Quite correct.
ANNOUNCER: Flavius may be getting off to a slow start, but he's neve disappointed this crowd. A close one. The barbarian with the pointed ears seems to be in trouble. +++$+++ SPOCK: I tell you I'm well able to defeat you.
MERIK: Most of my men went the same way. I hoped I would feel it less with yours. +++$+++ SPOCK: I do not want to injure you.  whip.)
ACHILLES: Stop running. Fight. +++$+++ SPOCK: Need any help, Doctor?
MCCOY: Angry, Mister Spock, or frustrated, perhaps? +++$+++ SPOCK: Such emotions are foreign to me, Doctor. I'm merely testing the strength of the door.
MCCOY: For the fifteenth time. Spock. Spock, I know we've had ou disagreements. Maybe they're jokes. I don't know. As Jim says, we're not often sure ourselves sometimes, but what I'm trying to say is +++$+++ SPOCK: Doctor, I am seeking a means of escape. Will you please be ief?
MCCOY: Well, what I'm trying to say is you saved my life in the arena. +++$+++ SPOCK: Yes, that's quite true.
MCCOY: I'm trying to thank you, you pointed-eared hobgoblin! +++$+++ SPOCK: Oh, yes. You humans have that emotional need to express gratitude. You're welcome, I believe, is the correct response. However, Doctor, you must remember I am entirely motivated by logic. The loss of our ship's surgeon, whatever I think of his skill, would mean a eduction in the efficiency of the Enterprise and therefore
MCCOY: Do you know why you're not afraid to die, Spock? You're more afraid of living. Each day you stay alive is just one more day you might slip and let your human half peek out. That's it, isn't it? Insecurity. Why, you wouldn't know what to do with a genuine, warm, decent feeling. +++$+++ SPOCK: Really, Doctor?
MCCOY: What happened, Jim? +++$+++ SPOCK: What did they do to you?
MCCOY: Captain, I see on your report Flavius was killed. I am sorry. I liked that huge sun worshiper. +++$+++ SPOCK: I wish we could have examined that belief of his more closely. It seems illogical for a sun worshiper to develop a philosophy of total otherhood. Sun worship is usually a primitive superstition religion.
MCCOY: A philosophy of total love and total brotherhood. +++$+++ SPOCK: It will replace their imperial Rome, but it will happen in thei twentieth century.
