KIRK: My First Officer, Commander Spock. +++$+++ SPOCK: Vulcan honours us with your presence. We come to serve.
KIRK: As you wish, Ambassador. Mister Spock, we'll leave orbit in two hours. Would you care to beam down and visit your parents? +++$+++ SPOCK: Captain, Ambassador Sarek and his wife are my parents. sector, the Enterprise has been assigned to transport ambassadors of Federation planets to this vitally important council. The issues of the council are politically complex, the passengers explosive.
AMANDA: After all these years among humans, you still haven't learned to smile. +++$+++ SPOCK: Humans smile with so little provocation.
AMANDA: And you haven't come to see us in four years, either. +++$+++ SPOCK: The situation between my father and myself has not changed.
KIRK: Mister Spock. A moment, if you please. +++$+++ SPOCK: Yes, Captain?
SAREK: I gave Spock his first instruction in computers, Captain. He chose to devote his knowledge to Starfleet instead of the Vulcan Science Academy. +++$+++ SPOCK: If you will excuse me, Captain. 
MCCOY: A teddy bear. +++$+++ SPOCK: Not precisely, Doctor. On Vulcan, the teddy bears are alive, and they have six-inch fangs.
KIRK: Identification, Spock? +++$+++ SPOCK: Sensors indicate the size of a scout ship, but the configuration is unfamiliar. Most unusual.
UHURA: I've tried all frequencies and hooked in the universal translator. No response, sir.  ships. +++$+++ SPOCK: Starfleet records no authorised vessel in this quadrant except ours.
KIRK: Care to guess what she is? +++$+++ SPOCK: Guess, Captain? I shall need more data for my estimate.
CHEKOV: Phasers armed and ready, sir. +++$+++ SPOCK: Interesting. They were travelling at approximately warp ten.
KIRK: Who aboard would have that knowledge? +++$+++ SPOCK: Vulcans. On Vulcan, the method is called tal-shaya. It was considered a merciful form of execution in ancient times.
KIRK: Spock. A short time ago, I broke up an argument between Gav and your father. +++$+++ SPOCK: Indeed, Captain? Interesting.
MCCOY: Interesting? Spock, do you realise that makes your father the most likely suspect? +++$+++ SPOCK: Vulcans do not approve of violence.
KIRK: You're saying he couldn't have done it? +++$+++ SPOCK: No, Captain. I'm merely saying it would be illogical to kill without reason.
KIRK: But if he had a reason, could he have done it? +++$+++ SPOCK: If there were a reason, my father is quite capable of killing. Logically and efficiently.
AMANDA: Captain, you're not accusing him? +++$+++ SPOCK: Mother. If only on circumstantial evidence, he is a logical suspect.
MCCOY: I don't know that yet either. +++$+++ SPOCK: Yes, Captain. I get sensor readings of tri-tritanium from the alien ship's hull.
KIRK: I'm sorry about your father. +++$+++ SPOCK: Yes, it could adversely affect our mission.
KIRK: Aren't you worried about him? +++$+++ SPOCK: Worry is a human emotion, Captain. I accept what has happened. The ship's hull seems to have a high density level or is cloaked against sensor probes. It is manned, but sensors cannot make out specifics.
KIRK: I see. Well, the Romulans have nothing like it. Certainly not the Federation or the neutral planets. What about the Klingons? +++$+++ SPOCK: I think it unlikely it is one of theirs.
KIRK: A personal receiver? Somebody on board is in contact with that vessel? +++$+++ SPOCK: Possibly, Captain. But I cannot decode this transmission.
KIRK: Why not? +++$+++ SPOCK: It is in no known code. There's no detectable pattern. No standard references apply.
KIRK: Are any conclusions possible from the information? +++$+++ SPOCK: Only negative. It fits none of our computer records, and it is alien.
SAREK: None. +++$+++ SPOCK: Doctor, do you propose surgery for the heart defect?
SAREK: Because of the construction of the Vulcan heart. +++$+++ SPOCK: I suggest that a cryogenic open-heart procedure would be the logical approach.
MCCOY: Yes, I'd say that's rare. +++$+++ SPOCK: My blood is T-negative, Doctor.
CHAPEL: We've run a number of blood tests on Mister Spock. It isn't true Vulcan blood either. It has human blood elements in it. +++$+++ SPOCK: It should be possible to filter out the human factors.
MCCOY: Mrs. Sarek, you must understand the chances are extremely small to find a way to produce sufficient T-negative blood. +++$+++ SPOCK: Indeed. I would estimate the odds
MCCOY: I see it, Spock, but that was a Rigelian. +++$+++ SPOCK: Rigelian physiology is very similar to Vulcan.
MCCOY: Similar is not good enough. It's still experimental. +++$+++ SPOCK: But it does look promising.
MCCOY: Spock, we would need such great amounts of blood that, even if the drug worked on the Vulcans as well as a Rigelian, which I'm doubtful, it would still drain Sarek to a critical level. +++$+++ SPOCK: I consider the safety factor low, but acceptable.
MCCOY: A chemical stimulant to speed up reproduction and replacement of lood in the body. It's only experimental. +++$+++ SPOCK: It has been used successfully on test subjects on Rigel Five.
MCCOY: It places a tremendous strain on the spleen and the liver. In Sarek's condition, the stimulant would kill him. +++$+++ SPOCK: Miss Chapel? I underwent a physical examination last week. Would you pull those records, please?
AMANDA: You're going to use it on yourself. A transfusion from you to your father. +++$+++ SPOCK: It would seem the only answer.
AMANDA: And I refuse to permit it. I won't risk both of you. +++$+++ SPOCK: Then you automatically condemn Sarek to death. And you, Doctor, have no logical alternative either. If you do not operate, Sarek will die. You now have the means to perform the operation. I am volunteering myself as the blood donor. I'll be at my station until you require me. and stabs Kirk before getting kicked unconscious.)
KIRK: Bridge. Spock. </font></p SPOCK : Captain? Captain? Captain? the delegates to the Babel conference. The ship is on alert status. We are still being followed by the intruder vessel. +++$+++ SPOCK: I'll be in the brig questioning the Andorian prisoner.
MCCOY: Spock, your father is much worse. There's no longer a choice. I have to operate immediately. We can begin as soon as you're prepared. +++$+++ SPOCK: No, Doctor.
MCCOY: What? +++$+++ SPOCK: My first responsibility is to the ship. Our passengers' safety is by Starfleet order of first importance. We are being followed by an alien, possibly hostile, vessel. I cannot relinquish command unde these circumstances.
MCCOY: You can turn command over to Scotty. +++$+++ SPOCK: On what grounds, Doctor? Command requirements do not recognise personal privilege. I'll be in the brig interrogating the Andorian.
SPOCK: On what grounds, Doctor? Command requirements do not recognise personal privilege. I'll be in the brig interrogating the Andorian. +++$+++ SPOCK: He has been subjected to questioning under verifier scan and truth drug. He reveals nothing. I suggest his mind has been so conditioned as part of a preconceived plan.
SHRAS: My people are a violent race, but we've no quarrel with Captain Kirk. +++$+++ SPOCK: Apparently Thelev did.
SHRAS: You suggest a plot. How could it profit us to harm the captain? +++$+++ SPOCK: I do not know. There is no logic in Thelev's attack upon the captain. There is no logic in Gav's murder.
SHRAS: Perhaps you should forget logic and devote yourself to motivations of passion or gain. Those are reasons for murder. +++$+++ SPOCK: Come in.
AMANDA: Spock, you must turn command over to somebody else. +++$+++ SPOCK: Mother, when I was commissioned, I took an oath to carry out esponsibilities which were clearly and exactly specified.
AMANDA: Any competent officer can command this ship. Only you can give your father the blood transfusions that he needs to live. +++$+++ SPOCK: Any competent officer can command this ship under normal circumstances. The circumstances are not normal. We're carrying ove one hundred valuable Federation passengers. We're being pursued by an alien ship. We're subject to possible attack. There has been murder and attempted murder on board. I cannot dismiss my duties.
AMANDA: Duty? Your duty is to your father. +++$+++ SPOCK: I know, but this must take precedence. If I could give the transfusion without loss of time or efficiency, I would. Sarek understands my reason.
AMANDA: Well, I don't. It's not human. That's not a dirty word. You're human, too. Let that part of you come through. Your father's dying. +++$+++ SPOCK: Mother, how can you have lived on Vulcan so long, married a Vulcan, raised a son on Vulcan, without understanding what it means to e a Vulcan?
AMANDA: If this is what it means, I don't want to know. +++$+++ SPOCK: It means to adopt a philosophy, a way of life, which is logical and beneficial. We cannot disregard that philosophy merely for personal gain, no matter how important that gain might be.
AMANDA: Nothing is as important as your father's life. +++$+++ SPOCK: Can you imagine what my father would say if I were to agree, if I were to give up command of this vessel, jeopardise hundreds of lives, isk interplanetary war, all for the life of one person?
AMANDA: When you were five years old and came home stiff-lipped, anguished, because the other boys tormented you saying that you weren't eally Vulcan. I watched you, knowing that inside that the human part of you was crying and I cried, too. There must be some part of me in you, some part that I still can reach. If being Vulcan is more important to you, then you'll stand there speaking rules and egulations from Starfleet and Vulcan philosophy, and let your fathe die. And I'll hate you for the rest of my life. +++$+++ SPOCK: Mother
AMANDA: Oh, go to him. Now. Please. +++$+++ SPOCK: I cannot.
KIRK: I'll take over, Mister Spock. You report to Sickbay with Docto McCoy. +++$+++ SPOCK: Captain, are you quite all right?
MCCOY: Where do you think you're going? +++$+++ SPOCK: I must see the captain.
MCCOY: My patients don't walk out in the middle of an operation. +++$+++ SPOCK: The alien ship. I've just realised that if their powe utilisation curve is not the norm, it should be possible to identify them this way. Very important.
KIRK: Some doctors have all the luck. +++$+++ SPOCK: Captain, I believe you'll find the alien
KIRK: We damaged their ship. They destroyed themselves to avoid capture. Bones, Thelev's body will be brought to your lab. I want an autopsy performed as soon as possible. +++$+++ SPOCK: I think you'll find he's an Orion, Doctor.
MCCOY: Orion? +++$+++ SPOCK: Intelligence reports that Orion smugglers have been raiding the Coridan system.
KIRK: Yes, of course. With Orion carefully neutral, they'd clean up supplying dilithium to both sides and continue to raid Coridan. +++$+++ SPOCK: The thing that confused me was the power utilisation curve. It made them seem more powerful than a starship or anything known to us. That ship was constructed for a suicide mission. Since they neve intended to return to their home base, they could use one hundred percent power on their attacks. The thing I don't understand is why I didn't think of it earlier.
KIRK: You might have had something else on your mind. +++$+++ SPOCK: That hardly seems likely.
AMANDA: Logic, logic! I'm sick to death of logic. Do you want to know how I feel about your logic? +++$+++ SPOCK: Emotional, isn't she?
SAREK: She has always been that way. +++$+++ SPOCK: Indeed? Why did you marry her?
MCCOY: If you keep arguing with your kindly family doctor, you're going to spend your next ten days right here. If you co-operate, you'll be out in two. +++$+++ SPOCK: Doctor, I'll return to my station now.
KIRK: Doctor McCoy, I believe you're enjoying all this. +++$+++ SPOCK: Indeed, Captain. I've never seen him look so happy.
