KIRK: No sign of the inhabitants so far. Kirk out. +++$+++ SPOCK: Large prints. The ape-like carnivore in the reports?
KIRK: Yes, the mugato. No problem, though. Those prints are several days old. They seldom stay in one place. +++$+++ SPOCK: Aside from that, you say it's a Garden of Eden?
KIRK: Or so it seemed to the brash young Lieutenant Kirk on his first planet survey. +++$+++ SPOCK: Class M in all respects. Quite Earth-like.
VOICE : Ho! Take cover here!  locals laying an ambush, armed with long-barreled guns.) +++$+++ SPOCK: Bows and arrows, Captain?
KIRK: Villagers with flintlocks? That's impossible. They hadn't progressed nearly that far. +++$+++ SPOCK: Captain, look.  arrows.)
KIRK: One of those men walking into ambush is Tyree. The friend I lived with here.  +++$+++ SPOCK: Captain, use of our phasers is expressly forbidden.  his weapon early.)
KIRK: Spock? Your phaser.  +++$+++ SPOCK: No, Captain. I can travel.
KIRK:  Move! Fast! +++$+++ SPOCK: Nurse.
CHAPEL: Yes? +++$+++ SPOCK: Hit me. The pain will help me to consciousness. Hit me.
CHAPEL: Hit you? No! I can't +++$+++ SPOCK: Blast you, strike me! If I don't regain consciousness soon, it may be too late. Hit me.  Harder!
SPOCK: Blast you, strike me! If I don't regain consciousness soon, it may be too late. Hit me.  Harder! +++$+++ SPOCK: Again. Continue. The pain will help me to consciousness.
CHAPEL: Mister Spock needs me! Let go!  pretty vicious hits across the face. Scott stares, astonished. Finally Spock grabs M'Benga's arm.) +++$+++ SPOCK: That will be quite enough. Thank you, doctor.&nbsp;
SCOTT: What's this all about? +++$+++ SPOCK: She was doing as I requested, Mister Scott. A Vulcan form of self-healing.
CHAPEL: Here, let me help you, Mister Spock. +++$+++ SPOCK: Thank you, nurse. I'm quite fully recovered.
SCOTT: Entering distant orbit, sir. Approaching rendezvous time. +++$+++ SPOCK: The Klingons?
CHEKOV: They haven't spotted us yet, sir. Looks like they're beaming someone aboard. +++$+++ SPOCK: Stand by to signal the captain.
