KIRK: Good. Mind the store, Mister Spock. +++$+++ SPOCK: Acknowledged, Captain.
GALT: I am Galt, the Master Thrall. This place is the planet Triskelion. You are to be trained and spend the rest of your lives here. power surge was, it had nothing to do with the transporter or any othe system aboard this ship. +++$+++ SPOCK: I'm beginning to believe that, Mister Scott. I've conducted two sweeps of the planet's surface. There is no sign of life.
MCCOY: Then what the devil is happening? Does that mean their atoms are just floating around out there? +++$+++ SPOCK: No, Doctor. Even that would show up on our sensors.
MCCOY: A negative attitude is no good to us. We can't just leave them out there, wherever they are. +++$+++ SPOCK: We shall continue sensor scans, Doctor. At the moment, that is all we can do, except hope for a rational explanation.
MCCOY: Hope? I always thought that was a human failing, Mister Spock. +++$+++ SPOCK: True, Doctor. Constant exposure does result in a certain degree of contamination.
MCCOY: It's been nearly an hour. Can people live that long as disassembled atoms in a transporter beam? +++$+++ SPOCK: I have never heard of a study being done, but it would be a fascinating project.
MCCOY: Fascinating? Those people are friends of ours out there, if they're still alive. +++$+++ SPOCK: Precisely.
MCCOY: The odds are not good. +++$+++ SPOCK: No. I would say approximately four hundred
MCCOY: Don't quote odds and don't give me anymore dispassionate logic, Mister Spock. Just keep looking for them. +++$+++ SPOCK: I would welcome a suggestion, Doctor, even an emotional one, as to where to look.
SHAHNA: : Step away from the door.  Come. It is the nourishment interval. Chekov have been missing for nearly two hours. Computer probability projections are useless due to insufficient data. HAINES:  Mister Spock, I'm faint, sir, but it consistently reads an excess of predictable energy level. +++$+++ SPOCK: Interesting. It seems to be an ionisation trail.
MCCOY: What would account for that, Spock? +++$+++ SPOCK: Exactly the question I have just fed to the computers, Doctor. And the answer is, nothing known to us would account for it.
SCOTT: Well, the transporter has neither the power nor the range to account for that. +++$+++ SPOCK: Plot a follow course, Ensign Haines.
MCCOY: You're going to leave here without them and run off on some wild goose chase halfway across the galaxy just because you found a discrepancy in a hydrogen cloud? +++$+++ SPOCK: Doctor, I am chasing the Captain, Lieutenant Uhura, and Ensign Chekov, not some wild aquatic fowl. This is the only lead we've had.
HAINES: Course plotted and laid in, Mister Spock. Three ten mark two four one. +++$+++ SPOCK: Initiate. Warp factor two. </font></p
SCOTT: We certainly seem to be heading into an empty sector. +++$+++ SPOCK: Projecting back along the path of ionisation, the nearest system is M two four alpha.
SCOTT: That must be two dozen light years away. +++$+++ SPOCK: Eleven point six three zero.
MCCOY: Are you suggesting that they could have transported over a distance of? You're out of your Vulcan mind, Spock. +++$+++ SPOCK: I'm suggesting nothing, Doctor. I am merely pursuing the only logical course available to us. enters with another thrall, his hands tied behind him.)
GALT: You now bear the mark of a fine herd. But I must warn you, any further disobedience now that you are full-fledged thralls will be punishable by death. continue to search in the area they were lost. +++$+++ SPOCK: We searched the area.
SCOTT: It's always possible to miss something. +++$+++ SPOCK: Such as a failure in the transporter mechanism?
SCOTT: No, sir. There was no sign of failure. +++$+++ SPOCK: There was no sign of them in the area of Gamma Two.
MCCOY: If they weren't there it's ridiculous to think they could still e alive. Not after all this time. +++$+++ SPOCK: In that case, Doctor, we have nothing to lose by pursuing ou present course.
MCCOY: He's right, Spock. We've lost Jim and the others on Gamma Two. Now you've dragged us a dozen light years on some wild hunch that +++$+++ SPOCK: Doctor, I do not respond to hunches. No transporter malfunction was responsible for the disappearance. They were not within the Gamma system. A focused beam of extremely high-intensity light was directed into the Gamma system from the trinary system we are now approaching. No known natural phenomena could have caused that beam. Does that clarify the situation?
SCOTT: Doctor McCoy speaks for me, too, sir. +++$+++ SPOCK: I see.  Gentlemen, I am in command of this vessel, and we shall continue on our present course.  Unless it is your intention to declare a mutiny.
MCCOY: Who said anything about a mutiny, you stubborn, pointed-eared. All right. If we don't find them here, do we still have another search on Gamma Two? +++$+++ SPOCK: Agreed. Mister Scott, could you manage warp seven?
SCOTT: I would be more than content to do so, sir, and maybe a wee bit more. +++$+++ SPOCK: Ensign, warp seven. </font></p
: Only a reminder. You Earth people are most unusual, most stimulating. </font></p +++$+++ SPOCK: Sensors indicate only one concentration of life forms on the
MCCOY: Well, at least that gives our landing force a starting point. +++$+++ SPOCK: There will be no landing force, Doctor. Assuming the captain and the others are still alive, it would be unwise to endanger them by eaming down a large contingent.
MCCOY: Well we're not going to leave them there while we just sit and wait. +++$+++ SPOCK: Interesting. No power source. It may be shielded.
MCCOY: And it may be just a wild goose chase like we've been telling you. +++$+++ SPOCK: I shall beam down, Doctor. If I am unable to communicate, a landing party may be necessary.
MCCOY: Well, Mister Spock, if you're going into the lion's den, you'll need a medical officer. +++$+++ SPOCK: Daniel, as I recall, had only his faith. But I welcome you company, Doctor. Mister Scott, you'll be in command.
ONE : We are known to the thralls as Providers because we provide for all their needs. The term is easier for their limited mental abilities to comprehend. </font></p +++$+++ SPOCK: Fascinating.
