Original Airdate: 15 Dec, 1967 +++$+++ SPOCK: Our scanner survey was correct, Captain. There it is. Pure tritanium.
KIRK: Fantastic. 20 times as hard as diamond. +++$+++ SPOCK: Twenty one point four times as hard, to be exact.
SCOTT : Acknowledged, Captain. They'll send one fast enough fo this rich a find. +++$+++ SPOCK: We won't be able to break it, Captain. I'll phaser off a specimen.
KIRK: Do you smell that? A sweet odour like honey. It was years ago, on another planet. A thing with a an odour like that. +++$+++ SPOCK: We're in the growing season in this hemisphere of this planet. There are doubtless many pollen aromas.
KIRK: Acknowledged. Continue standing by. Kirk out. +++$+++ SPOCK: Captain, dikironium exists only in laboratory experiments.
KIRK: Spock. Dead. And you'll find every red corpuscle gone from thei ody. +++$+++ SPOCK: Rizzo's alive, barely.
KIRK: Kirk to Enterprise. Scotty, lock in on us. Medical emergency. +++$+++ SPOCK: You think you know what it was, Captain?
KIRK: Kirk to bridge. +++$+++ SPOCK : Spock here. Ready to leave orbit, Captain.
MCCOY: Jim, the Yorktown's ship surgeon will want to know how late. Those vaccines he's transferring to us are highly perishable. +++$+++ SPOCK : Spock again, Captain. Those medical supplies are adly needed on planet Theta Seven. They are expecting us to get them there on time.
KIRK: Spock? +++$+++ SPOCK: Continuing scanning. Still no readings of life forms on the planet.
KIRK: Let's assume that it's something so completely different that ou sensors wouldn't identify it as a life form. +++$+++ SPOCK: You mentioned dikironium, Captain.
KIRK: Suppose it was composed of that rare element. A strange, gaseous creature. +++$+++ SPOCK: I've scanned for that element, Captain. There's no trace of dikironium on the planet surface or in the atmosphere.
KIRK: Suppose it camouflaged itself. Let's assume that it's intelligent, that it knows we're looking for it. +++$+++ SPOCK: To hide from a sensor scan, it would have to be able to change its molecular structure, like gold changing itself to lead or wood changing itself to ivory.
KIRK: You've just suggested something that never occurred to me. It may provide some answers to a tape record which I think you'll find Docto McCoy is looking at this very moment. +++$+++ SPOCK: Chekov, take over on scanner.  idge.)
KIRK: Mister Garrovick, we've studied your report. Mister Spock, begin. +++$+++ SPOCK: What was the size of the thing you saw, Ensign?
GARROVICK: I'd say it measured from ten to sixty cubic metres, sir. It varied in size, fluctuated as it moved. +++$+++ SPOCK: Composition?
KIRK: He froze. One man was killed. Another may die. +++$+++ SPOCK: Captain, scientifically
MCCOY: Interrupting another autopsy report is no disturbance, Miste Spock. It's a relief. +++$+++ SPOCK: I need your advice.
MCCOY: Then I need a drink. +++$+++ SPOCK: I do not understand your reasoning.
MCCOY: You need advice from me? You must be kidding. +++$+++ SPOCK: I do not joke, Doctor. Perhaps I should rephrase my statement. I equire an opinion. There are many aspects of human irrationality I do not yet comprehend. obsession, for one. The persistent, single-minded fixation on one idea.
MCCOY: Jim and his creature? +++$+++ SPOCK: Precisely. Have you studied the incident involving the USS Farragut?
MCCOY: No. With all these deaths and injuries, I've only had a chance to scan the tapes. There are eight or ten hours of record tape there. +++$+++ SPOCK: Fortunately, I read somewhat faster. In brief, Doctor, nearly half the crew and the captain were annihilated. The captain's name was Garrovick.
MCCOY: The same as our Ensign. +++$+++ SPOCK: His father. Among the survivors was a young officer on his first deep-space assignment, James T. Kirk. And there is still more. I suggest you study this.
KIRK: Do I take it, Doctor, Commander, that both of you or either of you consider me unfit or incapacitated? +++$+++ SPOCK: Correctly phrased, Captain. As recommended in the manual. Ou eply, also as recommended, is, sir, we have noted in your recent ehaviour certain items, which, on the surface, seem unusual. We espectfully ask permission to inquire further
KIRK: Blast it! Forget the manual! Ask your questions. +++$+++ SPOCK: Sir, the USS Yorktown is waiting now at the rendezvous point. It carries perishable drugs
KIRK: Because I'm convinced that this is the same creature that attacked the Farragut eleven years ago. +++$+++ SPOCK: Creature, Captain?
KIRK: My report is on the tapes. As it attacked us eleven years ago, as I lost consciousness, I could feel the intelligence of the thing. I could sense it thinking, planning. +++$+++ SPOCK: You say you could sense its intelligence, Captain? How did it communicate with you?
KIRK: And what if it is the same creature that attacked eleven years ago from a planet over a thousand light years from here? +++$+++ SPOCK: Obviously, Captain, if it is an intelligent creature, if it is the same one, if it therefore is capable of space travel, it could pose a great threat to inhabited planets.
CHEKOV : Point zero four light years ahead. Our phasers won't reach it, sir. +++$+++ SPOCK: We are barely closing in on it, Captain. We could be pursuing it for days.
KIRK: Spock, how do you read that? +++$+++ SPOCK: Conflicting data, Captain. It seems to be in a borderline state etween matter and energy. Elements of both. It could possibly use gravitational fields for propulsion.
KIRK: And you don't find that sophisticated, Mister Spock? +++$+++ SPOCK: Extremely efficient, Captain. Whether that indicates intelligence is another matter.
CHEKOV: Deflectors up, sir. +++$+++ SPOCK: The deflectors will not stop it, Captain.
SCOTT: That's impossible. +++$+++ SPOCK: I should have surmised this. For the creature to be able to use gravity as a propulsive force, it would have to have this capacity.
MCCOY: It's not enough! You didn't care as long as you could hang you trophy on the wall. Well, it's not on it, Captain, it's in it. +++$+++ SPOCK: May I suggest that we no longer belabour the question of whethe or not we should have gone after the creature. The matter has now been endered academic. The creature is now after us.
MCCOY: Creature, Mister Spock? +++$+++ SPOCK: It turned and attacked, Doctor. Its method was well-considered and intelligent.
KIRK: Yes, well, it could have been many light years away from us. Instead it chose to turn and attack here. Why? +++$+++ SPOCK: Impossible to tell, Captain, until I can make a closer survey of the creature.
MCCOY: I'm sorry, Jim. I was wrong.  +++$+++ SPOCK: Captain, the creature's ability to throw itself out of time sync makes it possible for it to be elsewhere in the instant the phase hits. There is therefore no basis for your self-recrimination. If you had fired on time and on target eleven years ago, it would have made no more difference than it did an hour ago. Captain Garrovick would still be dead. The fault was not yours, Jim. In fact, there was no fault.
KIRK: If you want to play analyst, Spock, use someone else, not me. My concern is with the ship and the crew. </font></p +++$+++ SPOCK: Ensign, am I correct in my assumption that you've been disturbed y what you consider to be a failure on your part?  I would like you to consider that the hesitation for which you are blaming yourself is an hereditary trait of your species. When suddenly faced by the unknown or imminent danger, the human will experience a split second of indecision. He hesitates. Do I have your attention, Ensign?
GARROVICK: Yes, sir. +++$+++ SPOCK: I know you would prefer to wallow in emotion rather than
GARROVICK: Mister Spock, it's very kind of you to come here +++$+++ SPOCK: Kindness, Mr. Garrovick, is another human emotion, and I believe we have enough of that. I simply would like you to accept the fact that your reaction has its basis in physio.  Do you smell something?
GARROVICK: Sir, it's coming through the vent. +++$+++ SPOCK: Get out of here! I'll attempt to seal it off.  to the vent, but the damaged switch breaks off in his hand.)
GARROVICK: He saved my life, Captain. I should be lying dead in there, not him. +++$+++ SPOCK: Fortunately, neither of us is dead, Ensign. The reverse pressure worked. The vent is closed.
MCCOY: It's that green blood of his. +++$+++ SPOCK: My haemoglobin is based on copper, not iron.
MCCOY: I'll bet he left a bad taste in the creature's mouth, too. +++$+++ SPOCK: Colloquially expressed, but essentially correct.
KIRK: Yes. The scent is different. I think I understand something now. +++$+++ SPOCK: Do you believe you're in communication with the creature?
KIRK: Direction, Mister Spock. +++$+++ SPOCK: It was bearing one two seven mark nine, but I've lost it now.
KIRK:  Mister Scott, I'll need all the speed you can deliver. Keep at it until we begin to shake apart. Kirk out. I believe I know where it's going. +++$+++ SPOCK: It has changed course before to mislead us, Captain. Logic would dictate that
KIRK: Inform them that we are pursuing the creature to planet four of that system. That's the location of its attack on the USS Farragut eleven years ago. +++$+++ SPOCK: I do not understand, Captain.
KIRK: In Garrovick's quarters, I said the scent of the creature was somehow different. Something in my mind said home. +++$+++ SPOCK: And you know where home is, Captain?
MCCOY: I assume that you now believe we should pursue the creature and destroy it. +++$+++ SPOCK: Precisely.
MCCOY: It's the time factor that bothers me. Those drugs are perishable. +++$+++ SPOCK: Doctor, evidence indicates the creature is here to spawn. If so, it will reproduce by fission, not just into two parts, but thousands.
KIRK: Antimatter seems our only possibility. +++$+++ SPOCK: An ounce should be sufficient. We can drain it from the ship's engines and transport it to the planet surface in a magnetic vacuum field.
KIRK: We must get it to the antimatter. It seems attracted to red blood cells. What better bait could we have? +++$+++ SPOCK: There is still one problem, Captain.
KIRK: The blast, yes. +++$+++ SPOCK: Exactly. A matter-antimatter blast will rip away half the planet's atmosphere. If our vessel is in orbit and encounters those shock waves
KIRK: A chance we'll have to take, Mister Spock. +++$+++ SPOCK: Also, we cannot be certain the transporter will operate unde those conditions. If a man is beaming up when that hits, we may lose him.
KIRK: That's exactly why I've decided to set the trap myself. +++$+++ SPOCK: Captain, there is so little hemoglobin in my green blood, the creature could not harm me extensively. It therefore seems logical fo me to be the one
KIRK: Negative, Mister Spock. In case this plan fails, I'll need you aboard the ship. In that event, we'll need another plan. +++$+++ SPOCK: It will require two men to transport the antimatter unit.
KIRK: Kirk to Enterprise. +++$+++ SPOCK : Spock here, Captain.
KIRK: Proceed immediately to maximum orbit. +++$+++ SPOCK : Acknowledged.
KIRK: Consider yourself on report. This is no time for heroics. I have no intention of sacrificing myself, at least not yet.  Spock? Spock? +++$+++ SPOCK : Spock here.
KIRK: Stand by, Enterprise.  Now! Energise and detonate! +++$+++ SPOCK: Reset. Energise.
MCCOY: Do something. +++$+++ SPOCK: We are, Doctor. Cross-circuiting to A.
SCOTT: Got them. A piece of them, anyway. +++$+++ SPOCK: Cross-circuiting to B.
SCOTT: Captain, thank heaven. +++$+++ SPOCK: Mister Scott, there was no deity involved. It was my cross-circuiting to B that recovered them.
