UHURA: Captain. There was a message from Starbase Six. Heavy interference. All I get is Intrepid and what sounded like a secto co-ordinate. +++$+++ SPOCK: Interesting. No indications of magnetic storms in this sector.
MCCOY: What is it, Spock? Are you in pain? +++$+++ SPOCK: Captain, the Intrepid. It just died. And the four hundred Vulcans aboard, all dead.
MCCOY: Come on, Spock, let's go down to Sickbay. +++$+++ SPOCK: Doctor, I know what I know.
KIRK: Get to the Sickbay. +++$+++ SPOCK: Captain.
KIRK: No, no, no. That's an order. +++$+++ SPOCK: Yes, sir.
CHEKOV: It is dead. +++$+++ SPOCK: I assure you, Doctor, I am quite all right. The pain was momentary. It passed quickly.
MCCOY: All of my instruments seem to agree with you if I can trust these crazy Vulcan readings. Spock, how can you be so sure the lntrepid was destroyed? +++$+++ SPOCK: I sensed it die.
MCCOY: But I thought you had to be in physical contact with a subject efore +++$+++ SPOCK: Doctor, even I, a half-Vulcan, could hear the death scream of four hundred Vulcan minds crying out over the distance between us.
MCCOY: Not even a Vulcan could feel a starship die. +++$+++ SPOCK: Call it a deep understanding of the way things happen to Vulcans, but I know not a person, not even the computers on board the Intrepid, knew what was killing them or would have understood it had they known.
MCCOY: But four hundred Vulcans? +++$+++ SPOCK: I've noticed that about your people, Doctor. You find it easie to understand the death of one than the death of a million. You speak about the objective hardness of the Vulcan heart, yet how little room there seems to be in yours.
MCCOY: Suffer the death of thy neighbour, eh, Spock? You wouldn't wish that on us, would you? +++$+++ SPOCK: It might have rendered your history a bit less bloody. </font></p solar system. Any update from Starfleet?
KYLE: Warp three, sir. +++$+++ SPOCK: Indications of energy turbulence ahead. Unable to analyse. I've never encountered readings like this before.
UHURA: Exactly what are we looking for, Mister Spock? +++$+++ SPOCK: I would assume that.
CHEKOV: Perhaps an interstellar dust cloud. +++$+++ SPOCK: Not very likely, Ensign.
KIRK: No. You'd be able to see stars through a dust cloud. Looks like a hole in space. Readings, Mister Spock. +++$+++ SPOCK: Still not able to analyse, Captain. Sensors are feeding data to the computers now. Whatever this dark zone is, it lies directly in line with the course I calculate for the Intrepid and the Gamma Seven-A system.
KIRK: Speculation, Spock. +++$+++ SPOCK: I have none, Captain. Insufficient data.
SPOCK: I have none, Captain. Insufficient data. +++$+++ SPOCK: Lieutenant.
KIRK: Spock, give me an update on the dark area ahead. +++$+++ SPOCK: No analysis due to insufficient information.
KIRK: No speculation, no information, nothing. I've asked you three times for information on that, and you've been unable to supply it. Insufficient data is not sufficient, Mister Spock. You're the science officer. You're supposed to have sufficient data all the time. +++$+++ SPOCK: I am well aware of that, Captain, but the computers contain nothing on this phenomenon. It is beyond our experience, and the new information is not yet significant.
KIRK: I don't know about you but I'm tired. If you can't tell me what it is, let's use reverse logic. Perhaps it'll help if you tell me what it isn't. +++$+++ SPOCK: It is not liquid, gaseous, or solid, despite the fact we cannot see through it.
KIRK: So far that's not much help. +++$+++ SPOCK: It is not a galactic nebula such as the Coal Sack, and since ou deflectors were activated by it, it would seem to be some form of energy, but nothing our sensors can identify.
KIRK: Is it possible that this is what killed that solar system and the Intrepid? +++$+++ SPOCK: Very possible.
UHURA: Aye, aye, sir. +++$+++ SPOCK: Captain?
KIRK: Spock! +++$+++ SPOCK: Analysing now, Captain.
KIRK: Malfunction, Mister Spock? +++$+++ SPOCK: Negative, Captain. All systems functioning properly.
KIRK: Then kindly tell me what happened to the stars. +++$+++ SPOCK: Unknown, Captain.
KIRK: This ship is in trouble. We'd better start solving problems faster than we pick up new ones. We seem to be in the middle of a creeping paralysis. Mister Spock, analysis of that last burst of noise efore we started losing power. +++$+++ SPOCK: That sound was turbulence caused by the penetration of a oundary layer, Captain.
KIRK: What boundary layer? +++$+++ SPOCK: Unknown.
KIRK: Boundary layer between what and what? +++$+++ SPOCK: Between where we were and where we are.
KIRK: Are you trying to be funny, Mister Spock? +++$+++ SPOCK: It would never occur to me, Captain.
KIRK: Do you have any ideas, Spock? +++$+++ SPOCK: We still have no specifics, but we seem to have entered a zone of energy which is incompatible with our living and mechanical processes. As we draw closer to the source, it grows stronger and we grow weaker.
SCOTT: I don't know, sir. All I know is that the power levels are down twelve percent and steadily decreasing. I've never experienced anything like it. +++$+++ SPOCK : Bridge to Captain Kirk.
KIRK : By what, Spock? +++$+++ SPOCK: Unknown, Captain. I suggest you order Mister Scott to give us everse power. </font></p
KIRK: Spock. +++$+++ SPOCK: It's logical to assume that something within this zone absorbs all forms of energy whether mechanically or biologically produced. Whatever it is, it would seem to be the same thing which drew all the energy out of an entire solar system and the Intrepid.
KIRK: The same thing, not the zone itself? +++$+++ SPOCK: I would say not, Captain. The analysis of the zone indicates it is a negative energy field, however illogical that may sound, but it is not the source of the power drain.
SCOTT: Aye, Captain, but I'll reserve some for the shields in case we don't get out. +++$+++ SPOCK: I submit, Mister Scott, if we do not get out, the shields would e extraneous. It would only prolong our wait for death by a short period of time.
KIRK: Use whatever power is necessary to get us out of here, Scotty. Report to your stations, continue your research. Dismissed. +++$+++ SPOCK: Captain, the Intrepid would have done all these things too, and yet they were destroyed.
KIRK: Well, they may not have done all of these things. You just pointed out how illogical this situation is. +++$+++ SPOCK: True. It is also true they never knew what was killing them. Their logic would not have permitted them to believe they were being killed.
KIRK: Explain. +++$+++ SPOCK: Vulcan has not been conquered within its collective memory. The memory goes back so far that no Vulcan can conceive of a conqueror. I knew the ship was lost because I sensed it.
KIRK: What was it you sensed? +++$+++ SPOCK: The touch of death.
KIRK: And what do you think they felt? +++$+++ SPOCK: Astonishment. </font></p
SCOTT: At this rate, plus the drain on all systems, two hours. </font></p we're maintaining our distance from? +++$+++ SPOCK: I cannot say what it is, Captain, but I would say it has found us.  ather like an abalone.)
CHEKOV: Aye, sir. Probe ready for launch, sir. +++$+++ SPOCK: Getting very confused readings, Captain, but this is definitely the source of the energy drain.
CHEKOV: Probe launched, sir. +++$+++ SPOCK: Probe will impact in seven point three seconds.
CHEKOV: Yes, sir. Data being relayed to Mister Spock. +++$+++ SPOCK: Readings coming in now, Captain. Length, approximately eleven thousand miles. Width varying from two thousand to three thousand miles. Outer layer studded with space debris and waste. Interio consists of protoplasm, varying from a firmer gelatinous layer to a semi-fluid central mass. Condition, living.
CHEKOV: Magnification four, sir. +++$+++ SPOCK: That is what is drawing us toward it, Captain. The same way it drew the Intrepid to her death. </font></p
MCCOY: Yes, for lack of a better term. It's a very simple form of life. In fact it's a much simpler form of life than what you're looking at now. But that thing can apparently perform all the functions that qualify it as a living organism. It can reproduce, it can breathe, it can eat, although I don't know what. +++$+++ SPOCK: Energy itself, perhaps, drained from us. I would speculate that this unknown life form is invading our galaxy like a virus.
KIRK: The Intrepid died of that particular virus. How is it we survived? +++$+++ SPOCK: The Intrepid must have come across the organism while it was still low in energy, still hungry. We are not safe, Captain. We merely have a little more time than the Intrepid did.
KIRK: I'm not sending anyone anywhere. Unmanned probes can give us the information we need to destroy this thing, if it can be destroyed. +++$+++ SPOCK: I must differ with you, Captain. We have sent unmanned probes into it. They have given us some information but they have not told us what we need to know, and we cannot afford the power to take blind shots at it, hoping to kill it.
KIRK: It's a suicide mission. +++$+++ SPOCK: The thing evidently has reflexes. The unmanned probe we sent in must have stung it when it entered. The lurch we felt was the turbulence of its reaction.
MCCOY: All right, so I'd know enough to go slow when we penetrated its vulnerable spots. +++$+++ SPOCK: You have a martyr complex, Doctor. I submit that it disqualifies you.
MCCOY: Do you think I intend to pass up the greatest living laboratory since +++$+++ SPOCK: The Vulcans saw it first and died.
MCCOY: Just because the Vulcans failed +++$+++ SPOCK: I am more capable.
KIRK: I'm better qualified as a command pilot than you are. +++$+++ SPOCK: Which makes you indispensable, Captain. Further, you are not a science specialist.
MCCOY: Jim, that organism contains chemical processes we've never seen efore and may never see again. We could learn more in one day +++$+++ SPOCK: We don't have one day, Doctor. We have precisely one hour and thirty five minutes of power left.
MCCOY: Jim +++$+++ SPOCK: Captain, I
MCCOY: Nothing has been proven yet, Spock. The DNA code analyser will give you the fundamental structure of the thing. You'll need readings on three light wavelengths from the enzyme recorder. +++$+++ SPOCK: I am familiar with the equipment, Doctor. We're wasting time. The shuttlecraft is ready.
MCCOY: You're determined not to let me share in this, aren't you? +++$+++ SPOCK: This is not a competition, Doctor. Whether you understand it o not, grant me my own kind of dignity.
MCCOY: Vulcan dignity? How can I grant you what I don't understand? +++$+++ SPOCK: Then employ one of your own superstitions. Wish me luck.  across and into the Galileo. The doors shut.)
UHURA: Aye, aye, sir. +++$+++ SPOCK : Shuttlecraft to Enterprise.
KIRK: Come in, Spock. </font></p +++$+++ SPOCK : Diverting all secondary power to the shields.  I'll continue communications as long as there is power to transmit.
KIRK: Spock. +++$+++ SPOCK : I heard, Captain. </font></p
KIRK : When do you estimate penetration? +++$+++ SPOCK: Slowing now. Contact in eighteen point three seconds. Brace yourselves. The area of penetration will no doubt be sensitive. Contact feels a jolt.)
KIRK: Report, Mister Spock. Spock, report. +++$+++ SPOCK : I am undamaged, Captain. Relay to Mister Scott I had three percent power reserve before the shields stabilised. </font></p
KIRK: Spock, save your power for the shields. +++$+++ SPOCK: Calculations indicate the shields will last only forty seven minutes. </font></p
SPOCK: Calculations indicate the shields will last only forty seven minutes. </font></p +++$+++ SPOCK : I'm having difficulty maintaining ship control.
KIRK: Spock, do you read me? Spock, do you read me? +++$+++ SPOCK : I'm losing voice contact I will transmit internal co-ordinates of chromosome bodies.
UHURA: On audio, sir. +++$+++ SPOCK : This is Spock. </font></p protective membrane. Relatively insensitive to interior irritation. I elieve sufficient charge of  could destroy the organism. Tell Doctor McCoy he should have wished me luck. organism. Spock clearly knew how to destroy it but was unable to transmit that information.
SCOTT: Aye, sir. Tractor beams on. +++$+++ SPOCK : Captain, I recommend you abandon the attempt. </font></p
