MCCOY: They must have interfered with the normal evolution of the planet. +++$+++ SPOCK: It will be interesting to see the results of the contamination.
MCCOY: So we're going down to recontaminate them. +++$+++ SPOCK: The damage has been done, Doctor. We are here to repair it.
KIRK: Let's not argue about it. Let's go study it. Energise. machine guns. Welcome to Chicago.) +++$+++ SPOCK: Fascinating.
KIRK: Home was never like this. I've seen pictures of the old days that look like this. +++$+++ SPOCK: Interesting, Captain. Passers-by are carrying, I believe, firearms.
KALO:  Okay, you three, let's see you petrify. +++$+++ SPOCK: Sir, would you mind explaining that statement, please?
KALO: I don't go for that innocent routine. +++$+++ SPOCK: Sir, does everyone here carry firearms?
KALO: Yeah? We ain't playing for peanuts. What's the matter, you guys never saw a hit before? +++$+++ SPOCK: Sir, there are several questions I would like to ask.
OXMYX: Yeah, sure. Maybe a dozen or so, not counting the small fry, but then they get burned anyway soon as I get around to it. +++$+++ SPOCK: Does that include, if I may ask, a gentleman called Krako?
KALO: I'll take care of it. +++$+++ SPOCK: Captain? Gangsters. Chicago. Mobs. Published in 1992. Where'd you get this?
OXMYX: The Book. They left it, the other ship. The Horizon. +++$+++ SPOCK: This is the contamination, Captain. Astonishing. An entire culture based on this.
OXMYX: What aggression? I got to make hits. I want you to help me hit them. That's all. +++$+++ SPOCK: Fascinating, but quite impossible.
MCCOY: One book on the gangs of Chicago did all this. It's amazing. +++$+++ SPOCK: They evidently seized upon that one book as the blueprint for an entire society.
MCCOY: Yeah, well, Oxmyx is the worst gangster of all. +++$+++ SPOCK: We may quarrel with Mister Oxmyx' methods, but his goal is essentially the correct one. This society must become united or it will degenerate into total anarchy.
KIRK: If this society broke down as the result of the Horizon's influence, then the Federation's responsible, and we've got to do something to straighten this mess out. Spock, if you could get to the sociological computer, do you think you could find a solution? +++$+++ SPOCK: Unfortunately, I do not have access to my computers, nor are these gentlemen likely to permit it.
KALO: Listen, Kirk, I can play anything you can figure out. Take the cards, big man. Show us how it's played. +++$+++ SPOCK: I'm familiar with the culture on Beta Antares. There aren't games
KIRK: Yes, but what you're after is a royal fizzbin, but the odds in getting a royal fizzbin are astron. Spock, what are the odds in getting a royal fizzbin? +++$+++ SPOCK: I have never computed them, Captain.
KIRK: Spock, find the radio station. Uhura's monitoring the broadcasts. Cut in and have yourselves beamed up to the ship. +++$+++ SPOCK: Surely, you're coming, Captain.
MCCOY: You do that very well. Now, how are you with primitive radio equipment? +++$+++ SPOCK: Very simple. Amplitude modulation transmission. I simply adjust the frequency, throw this switch, and the Enterprise should answer.
VOICE : That was the Jailbreakers with their latest recording on Request Time, brought to you by Bang-Bang, the makers of the sweetest little automatic in the world +++$+++ SPOCK: Fascinating.
MCCOY: And very simple. +++$+++ SPOCK: Let me see.  Enterprise, this is Mister Spock.
KRAKO: That's too bad. Put him on ice! with nice old valves and stuff inside. Kirk starts taking it apart.) +++$+++ SPOCK: Futile, Doctor. No specifics. There is no record of such a culture based on a moral inversion.
MCCOY: You mean you're giving up? +++$+++ SPOCK: No, Doctor. I'm merely saying the computers can offer us no logical, rational, factual way out of our current dilemma.
UHURA: Mister Spock, Mister Oxmyx is making contact from the surface. +++$+++ SPOCK: On audio, Lieutenant. Mister Oxmyx, this is Mister Spock.
OXMYX : Huh? Hey, how'd you get back up there? +++$+++ SPOCK: Irrelevant, since we are here. </font></p
SPOCK: Irrelevant, since we are here. </font></p +++$+++ SPOCK: Why would he put a bag on our captain? </font></p
SPOCK: Why would he put a bag on our captain? </font></p +++$+++ SPOCK: If I understand you correctly, that would seem to be a problem. </font></p
SPOCK: If I understand you correctly, that would seem to be a problem. </font></p +++$+++ SPOCK: I'm afraid I find it difficult to trust you, Mister Oxmyx. </font></p
SPOCK: I'm afraid I find it difficult to trust you, Mister Oxmyx. </font></p +++$+++ SPOCK: You'll show no further hostility? </font></p
SPOCK: You'll show no further hostility? </font></p +++$+++ SPOCK: If we are to save the captain without blatant, forceful interference on this planet, Doctor, we must have the assistance of someone indigenous. We are therefore forced to trust Mister Oxmyx.
MCCOY: Now you're beginning to make sense. +++$+++ SPOCK: I trust we shall not have to use them, but it is best to be prepared. Energise.
OXMYX: Just the same, you be careful. They'll have heaters on them.  Now you watch this.  criminal boss of a society patterned after old Earth gangsters. +++$+++ SPOCK: Mister Oxmyx, I understood we had an arrangement, a truce.
OXMYX: Nobody helps nobody but himself. +++$+++ SPOCK: Sir, you are employing a double negative.
OXMYX: Huh? +++$+++ SPOCK: I fail to see why you do not understand us. You yourself have stated the need for unity of authority on this planet. We agree.
OXMYX: Yeah, but I got to be the unity. +++$+++ SPOCK: Co-operation, sir, would inevitably result
KIRK: I thought you were supposed to report to the ship, Mister Spock. +++$+++ SPOCK: We did, Captain. The situation required our return.
KIRK: It may be just as well. Did you find out anything from the computer? +++$+++ SPOCK: Nothing useful. Logic and practical information do not seem to apply here.
MCCOY: You admit that? +++$+++ SPOCK: To deny the facts would be illogical, Doctor.
KIRK: Then you don't mind if I play a hunch? +++$+++ SPOCK: I'm not sanguine about hunches, Captain, but I have no practical alternative.
KIRK: Wheels, Mister Spock. +++$+++ SPOCK: A fliwer, Captain.
KIRK: Key in the ignition. Turn the ignition on. And nothing happens. Where's the starter? There's the starter. Yes! +++$+++ SPOCK: Interesting.
KIRK:  Oops! Gears. +++$+++ SPOCK: Yes. Oh. I believe they had a device known as a clutch. Clutch, Captain. Perhaps one of those pedals on the floor.
KIRK:  I kind of like this. I'm going to get one myself.  elegantly down the street and somehow makes it to JoJo's place.) +++$+++ SPOCK: Captain, you are an excellent starship commander, but as a taxi driver you leave much to be desired.
KIRK: Now, that could be a bit of a problem. If they were inside, where they couldn't be seen, we could stun them with our phasers, but not out here. +++$+++ SPOCK: If we can get close enough to them, we should be able to rende them harmless with reasonable rapidity.
BOY:  It's a hit, ain't it? +++$+++ SPOCK: I beg your pardon?
BOY: Where'd you get them ears? +++$+++ SPOCK: Young man
BOY: You going to hit Krako out here? You open up and you'll be scragged from every window in the street. I can fix it for ya. +++$+++ SPOCK: Young man, this is likely to be quite hazardous.
BOY: A piece of the action. +++$+++ SPOCK: You do not even know what the action is going to be.
BOY: I figure it's got to be a thick percentage or you wouldn't be trying to hit Krako. +++$+++ SPOCK: Logical.
KRAKO: I ain't, pally. Put down your heaters. +++$+++ SPOCK: Captain, I believe that perhaps it would be wise to do as he says. I just heard the sound of
KIRK: What do you think we're here for, to get a cut of your deal? Forget it. That's peanuts to an outfit like the Federation. Right? +++$+++ SPOCK: Unquestionably.
KIRK: Right? +++$+++ SPOCK: Right.
KIRK: Now look, Krako, we're taking over the whole ball of wax. You co-operate with us and maybe we'll cut you in for a piece of the action. +++$+++ SPOCK: A miniscule. A very small piece.
KIRK: Who's interfering? We're taking over. Check? +++$+++ SPOCK: Right.
KIRK: Right? +++$+++ SPOCK: Check.
SCOTT: Er. Aye. +++$+++ SPOCK: Must we?
KIRK: It's faster than walking. +++$+++ SPOCK: But not as safe.
KIRK: Are you afraid of cars? +++$+++ SPOCK: Not at all, Captain. It's your driving that alarms me.
KIRK: Yeah. +++$+++ SPOCK: I would advise you to keep dialing, Oxmyx. the pool table.)
KIRK: It's reasonable, Mister Oxmyx. Let's break out some of you drinking stuff and celebrate the syndicate. +++$+++ SPOCK: Brooding, Captain?
KIRK: Brooding, Mister Spock. A sombre, emotional state. Now, do you wish to continue it or are you going to discuss it? +++$+++ SPOCK: Captain, I'm neither brooding nor sombre. But I do have eservations about your solution to the problem of the Iotians.
KIRK: Ah, yes. I understand that. You don't think it's logical to leave a criminal organisation in charge. +++$+++ SPOCK: Highly irregular, to say the least, Captain. I'm also curious as to how you propose to explain to Starfleet Command that a starship will be sent each year to collect our cut.
KIRK: In Bela's office? +++$+++ SPOCK: Captain. If the Iotians, who are very bright and imitative people, should take that communicator apart
KIRK: They will, they will. And they'll find out how the transtato works. +++$+++ SPOCK: The transtator is the basis for every important piece of equipment that we have.
