KIRK:  I said, give me the brandy!  </font></p +++$+++ SPOCK : Mister Spock.
KIRK: Come in. Yes, Mister Spock, what is it? +++$+++ SPOCK: Is there something I can do for you, Captain?
KIRK: Like what? +++$+++ SPOCK: Well, Doctor McCoy seemed to think I should check on you.
KIRK: That's nice. Come on, Spock, I know that look. What is it? +++$+++ SPOCK: Well, our good doctor said that you were acting like a wild man, demanded brandy.
KIRK: Our good doctor's been putting you on again. +++$+++ SPOCK: Hmm. Well, in that case, if you'll excuse the intrusion Captain, I'll get back to my work.
KIRK: I'll tell him you were properly annoyed. +++$+++ SPOCK: Captain.
RAND: Call Mister Spock! Call Mister Spock! </font></p +++$+++ SPOCK: Doctor McCoy reports that you demanded this brandy in Sickbay and left with it. I found this bottle in Yeoman Rand's quarters.
MCCOY: Back to that bed, bucko. Come on, let's go. +++$+++ SPOCK: You can go now, Yeoman.  There's only one logical answer. We have an impostor aboard. growing jeopardy. Due to the malfunction of the ship's transporter, an unexplained duplicate of myself definitely exists.
KIRK: Yes, I know, Scotty. +++$+++ SPOCK: About your double, Captain.
KIRK: Yes, er, yes, we'll have to find him. Search parties, Miste Spock. Organise search parties. +++$+++ SPOCK: We can't take a chance on killing it. We have no previous experience, no way of knowing what would happen to you.
KIRK: Yes, that's right. We don't know, but the men have to be armed. The men are to be armed, with their phasers locked, I repeat, locked, on setting number one. There can't be any chance of him being killed. He's to be taken without. If the men are forced to fire, he can't be killed. +++$+++ SPOCK: How shall we explain it to them, Captain? The search parties are to capture you?
KIRK: Tell them. +++$+++ SPOCK: The search parties, Captain.
KIRK: Yes, I'll make an announcement to the entire crew, tell them what happened. It's a good crew. They deserve to know. +++$+++ SPOCK: Captain, no disrespect intended, but you must surely realise you can't announce the full truth to the crew. You're the Captain of this ship. You haven't the right to be vulnerable in the eyes of the crew. You can't afford the luxury of being anything less than perfect. If you do, they lose faith, and you lose command.
KIRK: Yes, I do know that, Mister Spock. What I don't know is why I forgot that just now. Mister Spock, if you see me slipping again, you orders, your orders are to tell me. +++$+++ SPOCK: Understood, Captain. of will. Decisions are becoming more and more difficult. </font></p pretending to be me. This man is dangerous. Utmost caution is to be observed. All crew members are to arm themselves. The impostor may be identified by scratches on his face. Repeat, the impostor may be identified by scratches on his face.
SPOCK: Understood, Captain. of will. Decisions are becoming more and more difficult. </font></p pretending to be me. This man is dangerous. Utmost caution is to be observed. All crew members are to arm themselves. The impostor may be identified by scratches on his face. Repeat, the impostor may be identified by scratches on his face. +++$+++ SPOCK: About the phaser weapons to be set for stunning force and locked.
KIRK: Isn't there any way we can help them? +++$+++ SPOCK: Thermal heaters were transported down. They duplicated. They won't operate.
CREWMAN : Mister Spock? +++$+++ SPOCK: Spock here.
CREWMAN : Transporter Technician Wilson found injured near the Captain's cabin. He says the impostor attacked him, called him by name, took his hand phaser. +++$+++ SPOCK: Acknowledged. Continue the search.
KIRK: We've got to find him before he, but how? +++$+++ SPOCK: Apparently, this double, however different in temperament, has your knowledge of the ship, its crew, its devices. This being the case, perhaps we can outguess him by determining his next move. Knowing how the ship is laid out, where would you go to elude a mass search?
KIRK: No. I don't want anyone else to see the +++$+++ SPOCK: Captain, you ordered me to tell you.
KIRK: Yes. yes, all right. What's the matter with me? +++$+++ SPOCK: Judging from my observations, Captain, you're rapidly losing the power of decision.
MCCOY: You have a point, Spock? +++$+++ SPOCK: Yes, always, Doctor. We have here an unusual opportunity to appraise the human mind, or to examine, in Earth terms, the roles of good and evil in a man. His negative side, which you call hostility, lust, violence, and his positive side, which Earth people express as compassion, love, tenderness.
MCCOY: It's the Captain's guts you're analysing. Are you of that, Spock? +++$+++ SPOCK: Yes, and what is it that makes one man an exceptional leader? We see indications that it's his negative side which makes him strong, that his evil side, if you will, properly controlled and disciplined, is vital to his strength. Your negative side removed from you, the power of command begins to elude you.
KIRK: What is your point, Mister Spock? +++$+++ SPOCK: If your power of command continues to weaken, you'll soon be unable to function as Captain. You must be prepared for that.
KIRK: For how long? +++$+++ SPOCK: If I seem insensitive to what you're going through, Captain, understand it's the way I am.
MCCOY: The intelligence, the logic. It appears your half has most of that, and perhaps that's where man's essential courage comes from. Fo you see, he was afraid and you weren't. +++$+++ SPOCK : Captain Kirk.
KIRK: Kirk here. +++$+++ SPOCK : Spock here. Would you come to the transporter room. We think we may have found an answer.
SCOTT: We've found a way to get the transporter working, sir. +++$+++ SPOCK: We've attached some bypass and leader circuits to compensate fo the difference. Tied directly into the impulse engines, there shouldn't e more than a five point variation in the velocity balance. I suggest we send the animal through. Captain.
KIRK: Don't hurt him. +++$+++ SPOCK: It's painless and quick. The animal will be unconscious for only a few minutes. 
SCOTT: If this doesn't work, I don't know what will. +++$+++ SPOCK: Energise. Reverse.
SPOCK: Energise. Reverse. +++$+++ SPOCK: The shock of putting him back together seems to have been too much for him.
MCCOY: He's dead, Jim. his force of will rapidly fading. Condition of landing party critical. Transporter unit still under repair. +++$+++ SPOCK: For once, I agree with you.
MCCOY: I said could have, Mister Spock. We won't know until we get a full post-mortem. +++$+++ SPOCK: No autopsy is necessary to know that the animal was terrified, confused. It was split into two halves and suddenly thrust back together again. Thus shock induced by blind terror.
KIRK: Yes, yes, that sounds likely. +++$+++ SPOCK: It couldn't understand. You can. You have your intelligence controlling your fear.
KIRK: That sounds, sounds reasonable. We should double-check everything. +++$+++ SPOCK: Aren't you forgetting something, Captain?
KIRK: No, I don't think I've for +++$+++ SPOCK: Your men on the planet surface. How much time do they have left?
MCCOY: Suppose it wasn't shock, Jim. Suppose death was caused by transporter malfunction. Then you'd die. They'd die, anyway. Jim, you can't risk your life on a theory! +++$+++ SPOCK: Being split in two halves is no theory with me, Doctor. I have a human half, you see, as well as an alien half, submerged, constantly at war with each other. Personal experience, Doctor. I survive it because my intelligence wins over both, makes them live together. You intelligence would enable you to survive as well.
KIRK: Help me. Somebody make the decision. +++$+++ SPOCK: Are you relinquishing your command, Captain?
FARRELL: Yes, sir. +++$+++ SPOCK: Captain, I thought the plan
FARRELL: Mister Spock, which one? What do we do? +++$+++ SPOCK: We'll let the captain handle this.
KIRK: Mister Spock. +++$+++ SPOCK: Captain?
KIRK: If this doesn't work. +++$+++ SPOCK: Understood, Captain.
KIRK: Mister Spock. +++$+++ SPOCK: Ready. 
KIRK: Get those men aboard fast. +++$+++ SPOCK: Right away, Captain.
KIRK: How? I've seen a part of myself no man should ever see. +++$+++ SPOCK: All sections report ready, sir.
KIRK: Good. Thank you, Mister Spock, from both of us. +++$+++ SPOCK: Shall I pass that on to the crew, sir?
KIRK: Thank you, Yeoman. +++$+++ SPOCK: The, er, impostor had some interesting qualities, wouldn't you say, Yeoman?
