Original Airdate: 23 Feb, 1968 +++$+++ SPOCK: No life form readings, Captain. Continuing scan.
KIRK: No sign of the spaceship. No sign of debris. +++$+++ SPOCK: I am getting readings on small metallic objects, Captain. It is possible the ship was destroyed in space and the survivors proceeded here in a shuttle craft.
THOMPSON: Captain, I'm getting a reading now. Two human forms at earing three hundred mark seven. +++$+++ SPOCK: Confirmed.  party.)
KIRK: It's all right. +++$+++ SPOCK: Interesting. A neural field?
ROJAN: It is our home. +++$+++ SPOCK: What brings you here?
ROJAN: We managed to break through it with great difficulty. Our ship was destroyed. We barely managed to escape in a lifecraft. And now we have the means to begin our journey back to Andromeda. +++$+++ SPOCK: Why use our vessel? Why not transmit a message to your galaxy?
ROJAN: At least we'll be away from all of this openness. This is too strange for us, Hanar. We are creatures of outer space, and soon we will be safe in the comforting closeness of walls. </font></p +++$+++ SPOCK: Fascinating material. Similar to diburnium, but considerably more dense. I doubt even phaser fire could disturb its molecula structure.
MCCOY: They registered as human. +++$+++ SPOCK: No, Doctor. More than that. They registered as perfect human life forms. I recall noting the readings were almost classic textbook esponses. Most curious.
KIRK: Spock, what are the odds in such absolute duplication of life forms in another galaxy? +++$+++ SPOCK: The chances are very much against it.
MCCOY: Yes. If we could put that out of operation, we might have a chance. +++$+++ SPOCK: Gentlemen, I'm constrained to point out we do not even know what this projector looks like.
KIRK: Those devices on their belts might indicate the source of the force field. +++$+++ SPOCK: Possible. I would have to have one to examine.
KIRK: On Eminiar Seven, you were able to trick the guard by a Vulcan mind probe. +++$+++ SPOCK: Yes, I recall, Captain. I led him to believe we had escaped.
KIRK: Do you think you can do it again? +++$+++ SPOCK: I shall attempt it.  he is suddenly thrown across the cell. They go to his aid, Kelinda enters and Kirk grabs her and knocks her out. He takes the belt device.)
KIRK: Are you all right? +++$+++ SPOCK: Yes, I will be all right, Captain. We must hurry. </font></p ack.)
ROJAN: Bring them to me. This is the essence of what they were. The flesh and brain and what you call the personality, distilled down into these compact shapes. And once crushed  this person is dead. However, that one can be restored.  Hanar?  the ship for intergalactic travel. I can't forget the picture of Yeoman Thompson crushed to a handful of dust. </font></p +++$+++ SPOCK: Yes, quite all right, Doctor.
MCCOY: You didn't look very well when you broke that mind touch. +++$+++ SPOCK: I did not break it, Doctor. I was thrown away by something I've never experienced before.
KIRK: What was it? +++$+++ SPOCK: A series of bizarre and exotic images bursting on my mind and consciousness. Colours, shapes, mathematical equations fused and lurred. I've been attempting to isolate them, but so far I've been able to recall clearly only one. Immense beings, a hundred limbs which esemble tentacles. Minds of such control and capacity that each lim is capable of performing a different function.
MCCOY: Do you mean that's what the Kelvans really are? +++$+++ SPOCK: Undoubtedly.
KIRK: Jam. Spock, if you reverse the circuits on McCoy's neuro-analyser, can you set up a counter field to jam the paralysis projector? +++$+++ SPOCK: I'm dubious of the possibilities of success, Captain. The medical equipment is not designed to put out a great deal of power. The polarized elements would burn out quickly.
KIRK: Is there a chance at all? +++$+++ SPOCK: A small one.
KIRK: Yes. Mister Spock, you're sick. +++$+++ SPOCK: I assure you, Captain, I am in perfect health.
KIRK: Vulcans have the ability to place themselves in a kind of trance, complete relaxation of every part of the mind and body. +++$+++ SPOCK: We find it more restful to the body than your so-called vacation.
KIRK: Can you do it now and come out of it in the sickbay, say in half an hour? +++$+++ SPOCK: It will take me a moment to prepare.
ROJAN: Yes, I was informed. You may go. </font></p +++$+++ SPOCK: I've located their power source, captain. It's installed in Engineering.
SCOTT: This is it. Now all we have to do +++$+++ SPOCK: Whatever it is we must do, it is impossible.
SCOTT: Why? +++$+++ SPOCK: This material surrounding the projector is the same as I discovered on the planet. Readings indicate it is impervious to any of our weapons. We cannot penetrate the casing to get to the machine.
SCOTT: That's it, then. +++$+++ SPOCK: There is one other possibility, Mister Scott. The final decision, of course, must be the captain's, but I believe we must have it ready for him. The Enterprise is propelled by matter-anti-matter reactors. The barrier we must traverse is negative energy.
SCOTT: I see what you're getting at. I can't say I like it. +++$+++ SPOCK: Nor I. But it must be made available to the captain. </font></p
DREA : Captain Kirk to the bridge, please. </font></p +++$+++ SPOCK: Impossible, Captain. The power source is protected by a material we cannot breach even with our phasers. Mister Scott and I have prepared the means for the only logical alternative available to us.
KIRK: What alternative? +++$+++ SPOCK: The barrier we must penetrate is composed of negative energy.
KIRK: What? +++$+++ SPOCK: When we engage the barrier, the ship will explode. The Kelvans will be stopped here.
ROJAN: Take your places, gentlemen. We're approaching the barrier.  arrier approaches, Scott's finger is poised over a flashing button.) the edge of our galaxy. Spock and Scotty have devised a suicide plan to stop the Kelvans. They have rigged the ship to explode on my signal. </font></p +++$+++ SPOCK: Sensors indicate density negative, radiation negative, energy negative.  All instruments off the dials, Captain. We are in contact with the arrier.&nbsp;
CHEKOV: We made it. +++$+++ SPOCK: Instruments returning to normal, Captain.
SCOTT: Several systems out, sir. Operating on emergency backup. None affect flight procedure. +++$+++ SPOCK: Life support systems sustaining on emergency.
ROJAN: Do you not agree that this is better thing for them than exploding the ship as your engineer had thought to do? We detected it, of course. Tomar has devised a mechanism to prevent any furthe tampering. Please accept your situation, Captain. It will make things much less painful. </font></p +++$+++ SPOCK: I have reviewed ship's personnel, Captain. It appears we fou are the only ones the Kelvans consider essential.
SCOTT: Then how will we stop the Kelvans? +++$+++ SPOCK: Captain?
MCCOY: I'm delighted. +++$+++ SPOCK: Most curious.
KIRK: What is? +++$+++ SPOCK: The isolated glimpses of things I saw when I touched Kelinda's mind are beginning to coalesce in my consciousness. The Kelvans have superior intellectual capacity. To achieve it, they have apparently sacrificed anything which would tend to distract them. Perceptive senses such as taste, touch, smell, and, of course, emotions.
KIRK: But then Tomar shouldn't be enjoying the taste of his food. +++$+++ SPOCK: Yes. Quite correct, Captain. But they have taken human form and are therefore having human reaction.
KIRK: If they all respond to stimulation of the senses, then maybe we can distract them. They can't have been able to handle the senses yet. If we can confuse them enough, we can get those devices from thei elts. +++$+++ SPOCK: That seems reasonable.
TOMAR: Anything. </font></p +++$+++ SPOCK: Yes. Humans are very peculiar. I often find them unfathomable, ut an interesting psychological study.&nbsp;
ROJAN: Well, I do not understand this business of pressing with the lips to apologise. +++$+++ SPOCK: I believe you're referring to a kiss. But it is my understanding that such apologies are usually exchanged between people who have some affection for each other.
ROJAN: Kelinda has no affection for Captain Kirk. +++$+++ SPOCK: Your game is off. Are you disturbed by the incident?
ROJAN: Why should I be disturbed? +++$+++ SPOCK: You've known Kelinda for some time. She's a Kelvan as you are. Among humans, I've found the symptoms you're displaying usually indicate jealousy.
ROJAN: I have no reason for such a reaction. Kelinda's a female, nothing more. +++$+++ SPOCK: Captain Kirk seems to find her quite attractive.
ROJAN: Well, of course she is! +++$+++ SPOCK: You are not jealous?
ROJAN: No! +++$+++ SPOCK: Nor upset?
ROJAN: Certainly not. +++$+++ SPOCK: Checkmate. </font></p
MCCOY: We haven't seen Tomar either. But my man Hanar is getting more irritable by the minute. I'm giving him shots of formazine. That should have him climbing the walls. +++$+++ SPOCK: Rojan has exhibited symptoms of jealousy.
KELINDA: I would like to speak with you, Captain. +++$+++ SPOCK: Doctor, I'm due for another injection of stokaline.
MCCOY: Hmm? +++$+++ SPOCK: Stokaline.
KELINDA: I need some more experiments. +++$+++ SPOCK: Automatic sensors and various other recording devices require monitoring and periodic adjustments.
ROJAN: Very well. Proceed. Have you seen Captain Kirk? +++$+++ SPOCK: If you wish, I shall call him to the bridge.
ROJAN: No. I was wondering where he was. +++$+++ SPOCK: I left him in the recreation room.
ROJAN: He was alone then. +++$+++ SPOCK: No, Kelinda was with him. She seemed anxious to speak to him.
ROJAN: I told her to stay away from him. +++$+++ SPOCK: It would appear, sir, that you have little control over her. O perhaps Captain Kirk has more.
KIRK: No. But we would welcome friends. +++$+++ SPOCK: Rojan, you are only a link in a chain, following an order given three hundred years ago. This is an opportunity for you to establish a destiny of your own.
ROJAN: Perhaps. Perhaps it could be done. +++$+++ SPOCK: A robot ship could be sent to Kelva with the Federation proposal.
