KIRK: Well? +++$+++ SPOCK: Someone or something is attempting to attract our attention.
KIRK: Someone or something has succeeded. Our distress signal relays have been activated. We've been given a direction to follow, but how? What's causing it? +++$+++ SPOCK: I do not know. Not even a Vulcan can know the unknown, Captain. We are hundreds of light years past where any Earth ship has eve explored.
SULU: Planet dead ahead, Captain. Becoming visual. +++$+++ SPOCK: Class M planet, Captain.
KIRK: Close to Earth conditions. +++$+++ SPOCK: With two very important exceptions. It's much older than Earth, and about a half million years ago, its atmosphere was totally ripped away by some sort of cataclysm. The planet has evidently been dead since then. Sensors detect no life of any kind.
UHURA: Over three weeks at this distance, sir. +++$+++ SPOCK: Captain.
KIRK: Got something? +++$+++ SPOCK: Sensors registering some form of energy deep inside the planet.
SARGON : Your probes have touched me, Mister Spock. +++$+++ SPOCK: Reading energy only, Captain. No life forms.
SARGON : I have locked your transporter device on my co-ordinates. Please come to us. Rescue us from oblivion. +++$+++ SPOCK: Coming from deep under the planet's surface, Captain. Under at least one hundred miles of solid rock.
SARGON : I will make it possible for your transporter to beam you that deep beneath the surface. Have no fear. +++$+++ SPOCK: Reading a chamber now. Oxygen-nitrogen atmosphere, suitable fo human life support.
KIRK: Spock. +++$+++ SPOCK: Captain, I do wish to inspect whatever this is that lived that long ago.
KIRK: On the other hand, perhaps this Sargon would like you to come with us. +++$+++ SPOCK: Fascinating.
KIRK: I see. Will you transport down with us, Mister Spock? +++$+++ SPOCK: Evidently, Captain.
MCCOY: Inside solid rock? +++$+++ SPOCK: Unlikely. These co-ordinates correspond with the location of the subterranean chamber.
MULHALL: Strange, I'm not sure. Well, I'm not a liar, Captain. I did eceive an order to report here for duty. +++$+++ SPOCK: I'm sure she did, Captain, Just as you received an order to ing me along.
MCCOY: Let's get back to this solid rock business. Just how much rock are we going to go through? +++$+++ SPOCK: Approximately one hundred twelve point three seven miles, Doctor.
MULHALL: Atmosphere report, Captain. A fraction richer in oxygen than usual for us, but otherwise normal. +++$+++ SPOCK: This vault was constructed about a half a million years ago. About the same time the planet surface was destroyed, if our senso eadings are accurate.
KIRK: Composition of walls? +++$+++ SPOCK: They're an alloy or substance completely unknown to me. Much stronger and harder than anything I've measured before.
SARGON:  Welcome. I am Sargon. +++$+++ SPOCK: Sargon, would it harm you if I
SARGON: You may use your tricorder, Mister Spock. Your readings will show energy but no substance. Sealed in this receptacle is the essence of my mind. +++$+++ SPOCK: Pure energy. Matter without form.
MULHALL: Our beliefs and our studies indicate that life on our planet, Earth, evolved independently. +++$+++ SPOCK: That would tend, however, to explain certain elements of Vulcan prehistory.
KIRK: You said you wanted our help. What is it you wish?  head is flung back.) +++$+++ SPOCK: Just a moment, Doctor.
MCCOY:  I won't go along with this. Back to where you were, Sargon, or whatever you are. +++$+++ SPOCK: And if he refuses, Doctor, what do you propose to do with you phaser? That is still Jim's body.
KIRK: Lungs filled with air again. To see again. Heart pumping, arteries surging with blood again. A half a million years. To be again. Your captain has an excellent body, Doctor McCoy. I compliment you both on the condition in which you maintained it. +++$+++ SPOCK: What are your plans for it? Can you exchange places again when you wish?
KIRK: Have no fear. Your captain is quite unharmed, although his mind generates insufficient energy for him to speak from there as I do. +++$+++ SPOCK: Doctor?
MULHALL: He'll die if you don't leave his body. Soon! +++$+++ SPOCK: What is it you want of us?
KIRK: Even for us, a half million years is almost too long to wait. Two others still survive. Henoch and Thalassa. Thalassa, my Thalassa. I am pleased you survived with me. Forgive me. It has been so very long. +++$+++ SPOCK: When the struggle came which devastated your planet
KIRK: Only the best minds were chosen to survive. Thalassa, my wife, as you may have guessed. Henoch, from the other side. Realising ou mistake, we attempted to perpetuate both sides. We built this chambe here in order to preserve our essence in this fashion. +++$+++ SPOCK: Fascinating.
KIRK: We knew the seed that we had planted on other planets would take oot, that one day you would build vessels as we did, and one day you would come here. +++$+++ SPOCK: These others, they were stored differently than you, but it was your task to remain in the receptacle out there KIRK: and search the heavens with my mind, probing, waiting, probing. And then one day my mind touched your vessel and brought you here.
KIRK: I will return your captain to you before the body limit has been eached. +++$+++ SPOCK: Our bodies, Sargon, for what purpose?
KIRK: To build. To build humanoid robots. We must borrow your bodies long enough to have the use of your hands, your fingers. +++$+++ SPOCK: Then you intend to construct mechanical bodies, move your minds into them, and then return our bodies to us.
MCCOY: Is it you, Jim?  Good, his metabolic rate is back to normal. +++$+++ SPOCK: Captain, do you know what happened? Do you remember any part of it?
MULHALL: I'm not so certain of that, Doctor. It is scientifically fascinating. +++$+++ SPOCK: Once inside their mechanical bodies, engineer, they can leave this planet, travel back with us. With their knowledge, mankind could leap ahead ten thousand years.
SCOTT: Ach! You're joking. +++$+++ SPOCK: No, he's not.
CHAPEL: Metabolic rate is double and rising, Doctor. +++$+++ SPOCK:  Hello. Oh, you are a lovely female. A pleasant sight to wake up to after half a million years.
CHAPEL: Thank you. +++$+++ SPOCK: You're welcome.
KIRK: Kiss. +++$+++ SPOCK: This is an excellent body, Doctor. I seem to have received the est of the three. Strength, hearing, eyesight, all far above you human norms. I'm surprised the Vulcans never conquered your race.
MCCOY: Vulcans worship peace above all, Henoch. +++$+++ SPOCK: Yes, of course, Just as we do, Doctor.
MCCOY: Henoch, you'd better get back to bed too. +++$+++ SPOCK: It will be unnecessary, Doctor. This Vulcan body is accustomed to the higher metabolism.
MCCOY: A what? +++$+++ SPOCK: I'll prepare the formula, Sargon.
KIRK: Henoch, your condition? +++$+++ SPOCK: I can continue in this body for several hours.
KIRK: Fortunate. We will vacate at once. +++$+++ SPOCK: This woman will assist me.  You will take me to you pharmacology laboratory.
CHAPEL: I understand. +++$+++ SPOCK: This hypo you will code mark for Thalassa. And this one you will code mark for me.
CHAPEL: Yes, sir. +++$+++ SPOCK: This one you will administer to Captain Kirk while Sargon is in his body.
CHAPEL: This hypo does not contain the same formula. +++$+++ SPOCK: No, that's correct. But since I will arrange for you to administer each of the injections, no one else will notice.
CHAPEL: Without the same formula, Captain Kirk will die. +++$+++ SPOCK: What were you saying?
CHAPEL: I. I was. I wanted to say something. I've forgotten what it was. +++$+++ SPOCK: Yes. Well, you were about to say that you watched me prepare the formula and fill each of the hypos.
CHAPEL: Yes, that, that was it. I will inform Doctor McCoy that each is properly filled for each patient. +++$+++ SPOCK: Very good. You see, Sargon would not permit me to keep this ody. It is therefore necessary for you to kill your captain so that Sargon will die with him. Spock, and Doctor Ann Mulhall. </font></p can find no reason for concern, but yet I am filled with foreboding.
KIRK: I think it best not to remember so well. +++$+++ SPOCK: In two days, you'll have your own hands, Thalassa. Mechanically efficient and quite human-looking. Android robot hands, of course. Hands without feeling. Enjoy the taste of life while you can.
SCOTT: I tell you, lady, this thing won't work. +++$+++ SPOCK: It will have twice the strength and agility of your body, engineer, and will last a thousand years. That is, assuming you'll stop wasting your time and allow us to complete it.
SPOCK: It will have twice the strength and agility of your body, engineer, and will last a thousand years. That is, assuming you'll stop wasting your time and allow us to complete it. +++$+++ SPOCK: A thousand-year prison, Thalassa. And when it wears out we'll uild another one, and we'll lock ourselves into it for anothe thousand years. And another, and another. Sargon has closed his mind to a better way. With these bodies.
MULHALL: They're not ours, Henoch. +++$+++ SPOCK: When you awoke in this body, Thalassa, you said how good it was to breathe again, to have eyes and to see again. To feel. To live and feel again, Thalassa. Just think how much we can do for mankind. Are these bodies too much to ask for in return? Would you prefer this?
MULHALL: Why pretend to work on that thing, Henoch? You know you neve intended to leave Spock's body. +++$+++ SPOCK: This is your new home, Thalassa. Once occupied, I'll add female features and some texturing. You no doubt want the mechanism to at least appear to be a woman.  It is ready, Thalassa.
MULHALL: No! +++$+++ SPOCK: You have no excuse to keep the real body any longer. Sargon would've required that you enter the mechanism immediately.
KIRK: Bones, prepare a hypo. The fastest, deadliest poison to Vulcans. Spock's consciousness is gone. We must kill his body, the thing in it. +++$+++ SPOCK: Must I make an example of you, too, Helm?
SPOCK: Must I make an example of you, too, Helm? +++$+++ SPOCK: Pain, Captain. And you, my dear?  to inject him.)
SPOCK: Pain, Captain. And you, my dear?  to inject him.) +++$+++ SPOCK: Fortunately, Doctor, I know every thought of every mind around me. See?  Take the hypo from him. And inject him with it.
SPOCK: Fortunately, Doctor, I know every thought of every mind around me. See?  Take the hypo from him. And inject him with it. +++$+++ SPOCK: Fools. I'll simply transfer to another place, another body.
SPOCK: Fools. I'll simply transfer to another place, another body. +++$+++ SPOCK: Sargon! No, Sargon, please. Let me. Let me transfer.  pain.)&nbsp;
MCCOY: Sargon. +++$+++ SPOCK: It seems, Doctor, the injection was only enough to cause unconsciousness.
KIRK: But your vessel was destroyed, too. Where was your consciousness kept? +++$+++ SPOCK: The place Henoch would least suspect, Captain.
