Original Airdate: 16 Feb, 1968 +++$+++ SPOCK: Passing outer planet, Zeon.
KIRK: I don't know, Bones. We're here to find out what's happened ecause I don't know. +++$+++ SPOCK: I never met John Gill, but I studied Earth history from the text he prepared.
KIRK: I knew him very well. He was my instructor at the Academy. +++$+++ SPOCK: What impressed me most was his treatment of Earth history as causes and motivations rather than dates and events.
KIRK: From Ekos? +++$+++ SPOCK: Yes, but it must be a Zeon ship. Zeons do have a crude interplanetary capability. Reaction powered. A small rocket. It is on an intercept course. That would mean it has sophisticated detection devices which neither Zeon nor Ekos should have.
UHURA: Nothing, sir. +++$+++ SPOCK: Captain, it's an unmanned probe which seems to be carrying a warhead.
KIRK: Fire.  mind.) +++$+++ SPOCK: Fascinating. A thermonuclear warhead.
KIRK: Maybe they had help. Maximum orbit. Take us out of range of thei detection range. +++$+++ SPOCK: Most interesting. We were attacked by a thermonuclear missile from a planet which should have no such weapon.
MCCOY: He must be dead. And what's going on down there on Ekos? +++$+++ SPOCK: According to our records, the Ekosians are a primitive, warlike people in a state of anarchy. The other planet, Zeon, has a relatively high technology, and its people are peaceful.
KIRK: You ready? +++$+++ SPOCK: Ready, Captain.
KIRK: Energise. +++$+++ SPOCK: The Ekosians are humanoid, so there is apt to be a similarity in architecture. Interesting.
YELLOW: Zeon pig. On your feet, pig.  peaceful indian style. Kirk starts to move.) +++$+++ SPOCK: Captain, the non-interference Directive.
KIRK: Unbelievable. Do you recognise those uniforms? +++$+++ SPOCK: Mid-twentieth century Earth. The nation state called Nazi Germany.  in the street.)
KIRK: How could this have happened? The chances of another planet developing a culture like Nazi Germany, using the forms, the symbols, the uniforms of twentieth century Earth are so fantastically slim. +++$+++ SPOCK: Virtually impossible, Captain, yet the evidence is quite clear.
KIRK: That's John Gill. The Fuhrer? +++$+++ SPOCK: Fascinating.
KIRK: Spock, take his uniform. +++$+++ SPOCK: You propose we pass ourselves off as Nazis, Captain?
KIRK: If John Gill is the Fuhrer it would seem the logical approach. +++$+++ SPOCK: That's very well taken, Captain. </font></p
OFFICER: Lieutenant, what have we here? A Zeon? +++$+++ SPOCK: Yes. Obviously he's not one of us. I captured him. Is that not correct procedure with enemies of the Fatherland?
OFFICER: With all Zeon pigs, Lieutenant. +++$+++ SPOCK: Take charge of him.
OFFICER: With pleasure. Today we have a surprise planned for you, Zeon. +++$+++ SPOCK: Your uniform, Captain.
KIRK: Yes, it's a shame yours isn't as attractive as mine. Gestapo, I elieve. +++$+++ SPOCK: Quite correct. You should make a very convincing Nazi. </font></p
MAJOR: Lieutenant? Better see a doctor. You don't look well. You colour. +++$+++ SPOCK: Yes. I shall tend to it, Major.
ENEG: I've had a full report. You are not from Zeon. +++$+++ SPOCK: Obviously.
ISAK: Why did they take you? You're not a Zeon. He certainly is not one. +++$+++ SPOCK: Why do the Nazis hate Zeons?
ISAK: Why? Because without us to hate, there'd be nothing to hold them together. So the Party has built us into a threat, a disease to be wiped out. +++$+++ SPOCK: Is Zeon a threat to them?
ISAK: Where did you come from? Our warlike period ended dozens of generations ago. We came here. We thought we were civilising the Ekosians. +++$+++ SPOCK: It would seem the assumption was premature.
ISAK: Warlike, yes, but not vicious. That started when the Nazi movement began only a few years ago. +++$+++ SPOCK: That would coincide with the time of John Gill's arrival.
KIRK: We must get our communicators, contact the ship. +++$+++ SPOCK: Captain, the flaw in the plan is this locked door, and the guard eyond it. To the logical mind, the outlook is somewhat gloomy.
KIRK: The transponders. +++$+++ SPOCK: Yes.
KIRK: And a way to shed some light on the gloom, Mister Spock. +++$+++ SPOCK: Of course. The rubindium crystals in the transponders.  to cut into Kirk's arm.)
KIRK: I know it's there. McCoy put it in. There. Do you have the figures computed? +++$+++ SPOCK: Yes. We must hold the crystals rigidly at a specific distance, which I believe should be twenty seven point two millimetres.
SPOCK: Yes. We must hold the crystals rigidly at a specific distance, which I believe should be twenty seven point two millimetres. +++$+++ SPOCK: Twenty seven point two millimetres would be, approximately, there. That is, of course, a crude estimation.
KIRK: No, not a radio. The power from this light is very low. +++$+++ SPOCK: Yes. To reach that light, I shall require some sort of platform.
KIRK: I would be honoured, Mister Spock. +++$+++ SPOCK: Now, the rubindium crystals should find enough power here to achieve the necessary stimulus. As I recall from the history of physics, the ancient lasers were able to achieve the necessary excitation, even using crude natural crystals.  against the well-injured back.)
KIRK: Oh, Mister Spock, the guard did a professional job on my back. I'd appreciate it if you'd hurry. +++$+++ SPOCK: Yes, of course, Captain. You realise that the aim will of course e very crude.
KIRK:  I don't care if you hit the broad side of a barn. Just hurry, please. +++$+++ SPOCK: Captain, why should I aim at such a structure?
ISAK: Take me with you. Give me a chance to fight them. +++$+++ SPOCK: May I remind you, we did not intend to fight.
KIRK: Here they are. The communicators, disassembled. Can you get one to work? +++$+++ SPOCK: Possibly.
ISAK: Who are you people? +++$+++ SPOCK: I do not see them.
KIRK: We came for John Gill. +++$+++ SPOCK: Captain, without phasers, and until we are able to communicate with the ship, it is illogical to assume that we can hold out against the entire military force of this planet.
ISAK: If we adopt the ways of the Nazis, we're as bad as the Nazis. +++$+++ SPOCK: Captain, I suggest the most profitable use of our time would be to reassemble our communicators. May I work undisturbed somewhere?
ABROM: This way. +++$+++ SPOCK: By using parts from both, I've completed one communicator. I do not know if the circuits are correct, Captain. There is no way to test it, except in actual use.
KIRK: The girl on the viewscreen. +++$+++ SPOCK: The one receiving a medal.
ISAK: The Gestapo methods are frighteningly efficient. We must be very, very careful in order to survive here. We of the Underground don't know who our leaders are. That way, if we break under pressure, we can only etray a handful of our people. +++$+++ SPOCK: This young lady is a Nazi, a hero of the Fatherland. We saw he eing decorated.
DARAS: You mean that the Fuhrer is an alien? +++$+++ SPOCK: That is correct.
DARAS: Of course. As a symbol of the proper attitude toward the Fatherland. +++$+++ SPOCK: As an honoured member of the Party, she could get us past the guards.
KIRK: Smile, gentlemen. There will be more coverage later. Thank you very much. Let's get a moving shot down the hall. +++$+++ SPOCK: Captain, it was John Gill, but he never moved. Never once looked up.
KIRK: Yes, well, that may be part of the plan, the semi-divine detachment. +++$+++ SPOCK: Or a deep psychosis.
ISAK: The cloakroom? </font></p +++$+++ SPOCK: It may not have the range it had. In fact, it may not work at all.
KIRK: Think positively, Spock. +++$+++ SPOCK: Spock to Enterprise. Spock to Enterprise. Come in, Enterprise.
DARAS: Isak just heard two security men. They picked up your broadcast, pin-pointed it within this building. They're starting to search. +++$+++ SPOCK: If there's going to be a delay in transporting the doctor, I suggest we cancel our
MCCOY: Stupid computer made a mistake in the measurements. The right oot's too tight. +++$+++ SPOCK: There is a logical way to proceed, Doctor. Point your toe, apply equal pressure to either side of the boot, and push. We have no time for emotionalism.
KIRK: Yes, he thought he would embarrass the Fuhrer. +++$+++ SPOCK: Yes. A doctor should have more pride.
ALL: Hail the Fuhrer. +++$+++ SPOCK: Captain, I do not understand how he failed to recognise us.
KIRK: Nor do I, but luck is something you also fail to recognise, Mister Spock. +++$+++ SPOCK: True. I shall reconsider.
GILL: If we fulfill our own greatness, that will all be ended. Working together +++$+++ SPOCK: Captain, the speech follows no logical pattern.
MCCOY: Definitely drugged, almost comatose. +++$+++ SPOCK: What drug?
KIRK: We could save Zeon, but what about Ekos? +++$+++ SPOCK: Captain. I have created a condition in which Gill cannot initiate speech or any other action, but he can reply to questions.
KIRK: Well done, Spock. They've kept what's left of him as a figure head. +++$+++ SPOCK: Quite correct. For the last few years, the real power has been Melakon.
GILL: Most efficient state Earth ever knew. +++$+++ SPOCK: Quite true, Captain. That tiny country, beaten, bankrupt, defeated, rose in a few years to stand only one step away from global domination.
KIRK: But it was brutal, perverted, had to be destroyed at a terrible cost. Why that example? +++$+++ SPOCK: Perhaps Gill felt that such a state, run benignly, could accomplish its efficiency without sadism.
GILL: Even historians fail to learn from history. They repeat the same mistakes. Let the killing end. Let  +++$+++ SPOCK: Is he dead, Captain?
ENEG: It is time to stop the bloodshed, to bury our dead. </font></p +++$+++ SPOCK: Indeed, Captain. With the union of two cultures, this system would make a fine addition to the Federation.
MCCOY: What he's saying, Spock, is that a man who holds that much power, even with the best intentions, just can't resist the urge to play God. +++$+++ SPOCK: Thank you, Doctor. I was able to gather the meaning.
MCCOY: It also proves another Earth saying. Absolute power corrupts absolutely. Darn clever, these Earthmen, wouldn't you say? +++$+++ SPOCK: Yes. Earthmen like Ramses, Alexander, Caesar, Napoleon, Hitler, Lee Kuan. Your whole Earth history is made up of men seeking absolute power.
MCCOY: Spock, you obviously don't understand +++$+++ SPOCK: Obviously, Doctor, you fail to accept
