KIRK: I'll say. Spock, this is +++$+++ SPOCK: Commodore Wesley. How do you do, sir?
KIRK: That's Doctor Richard Daystrom's device, isn't it? Tell me about that. +++$+++ SPOCK: The most ambitious computer complex ever created. Its purpose is to correlate all computer activity aboard a starship, to provide the ultimate in vessel operation and control.
WESLEY: How do you know so much about it, Commander? +++$+++ SPOCK: I hold an A-7 computer expert classification, Commodore. I'm well acquainted with Doctor Daystrom's theories and discoveries. The asic design of all our ship's computers are Doctor Daystrom's.
WESLEY: You've got a great job, Jim. All you have to do is sit back and let the machine do the work. for test manoeuvres. +++$+++ SPOCK: We are attempting to prove it can run this ship more efficiently than man.
MCCOY: Maybe you're trying to prove that, Spock, but don't count me in on it. +++$+++ SPOCK: The most unfortunate lack in current computer programming is that there is nothing available to immediately replace the starship surgeon. </font></p nothing but circuits and memory banks. You know the type, Spock. Jim, you haven't had much to say about this.
KIRK: Doctor Daystrom, this is my first officer, Mister Spock. +++$+++ SPOCK: I am honoured, Doctor.
SCOTT:  Aye, aye, sir. Mister Harper. +++$+++ SPOCK: Fascinating, Doctor. This computer has a potential beyond anything you've ever done. Even your breakthrough in duotronics did not have the promise of this.
SPOCK: Fascinating, Doctor. This computer has a potential beyond anything you've ever done. Even your breakthrough in duotronics did not have the promise of this. +++$+++ SPOCK: The M-5 has been perfected, Commander. Its potential is a fact.
MCCOY: Is it supposed to do that? +++$+++ SPOCK: If I can be of assistance, Doctor.
SULU: We're coming back on our original course, Captain. +++$+++ SPOCK: M-5 has performed admirably so far.
KIRK: My orders are subject to my interpretation of how long the M-5 is in control. I'll run the ship in my own way, if you don't mind, Docto Daystrom. +++$+++ SPOCK: Captain, I am forced to agree with Doctor Daystrom. With the course information plotted into it, his computer could have brought us here as easily as the navigator. In fact, it might have been a furthe demonstration of M-5's capability.
KIRK: You seem to enjoy trusting yourself to the computer. +++$+++ SPOCK: Enjoy, Captain? No. I'm merely gratified to see Docto Daystrom's new unit execute everything required of it in such a highly efficient manner. M-5 is another distinguished triumph for his career.
KIRK: Report, Mister Spock. +++$+++ SPOCK: The planet is class M, Captain. Oxygen-nitrogen atmosphere suitable for human life support. Two major land masses, a number of islands, life form readings.
KIRK: Check it out, Scotty. +++$+++ SPOCK:  M-5's readout, Captain.
DAYSTROM: Judgment, Captain? +++$+++ SPOCK: Captain, the computer does not judge. It makes logical selections.
DAYSTROM: And currently unoccupied. +++$+++ SPOCK: I am not familiar with these instruments, Doctor. You are using an entirely new type of control mechanism. However, it appears to me this unit is drawing more power than before.
DAYSTROM: Quite right. As the unit is called upon to do more work, it pulls more power to enable it to do what is required of it, just as the human body draws more energy to run than to stand still. +++$+++ SPOCK: Doctor, this unit is not a human body. The computer can process information, but only the information which is put into it.
MCCOY: All the Sickbay systems are shut down until such time as the M-5 is informed there are patients to be cared for. +++$+++ SPOCK: Captain, sensors report two contacts now. One on the port bow, one on the stern. Distance, two hundred thousand kilometres and closing.
CHEKOV: Captain, the M-5 unit has already identified the vessels as Federation starships Excalibur and Lexington. +++$+++ SPOCK: We are not scheduled for war games in this area. This may be a surprise attack as a problem for the M-5.
SULU: Phasers one one hundredth power, sir. +++$+++ SPOCK: Phaser hit on port deflector four, Captain.
SULU: Firing again. +++$+++ SPOCK: Attacking vessels are moving off.
KIRK: Report on damage sustained in mock attack. +++$+++ SPOCK: Minor hit on deflector screen four. No appreciable damage.
KIRK: Evaluation of M-5 performance. It'll be necessary for the log. +++$+++ SPOCK: The ship reacted more rapidly than human control could have manoeuvred her. Tactics, deployment of weapons, all indicate an immense sophistication in computer control.
KIRK: Machine over man, Spock? It was impressive. It might even be practical. +++$+++ SPOCK: Practical, Captain? Perhaps. But not desirable. Computers make excellent and efficient servants, but I have no wish to serve unde them. Captain the starship also runs on loyalty to one man, and nothing can replace it, or him.
MCCOY: Dunsel? Who the blazes is Captain Dunsel?  What does it mean, Jim?  Spock? What does it mean? +++$+++ SPOCK: Dunsel, Doctor, is a term used by midshipmen at Starfleet Academy. It refers to a part which serves no useful purpose.
KIRK: Kirk here. +++$+++ SPOCK : Another contact, Captain. A large, slow-moving vessel. </font></p
SPOCK : Another contact, Captain. A large, slow-moving vessel. </font></p +++$+++ SPOCK: M-5 has identified her, Captain. The Woden. Listed in Starfleet Registry as an old-style ore freighter converted to automation. No crew. Coming into visual range.
SCOTT: Reverse thrusts will not engage, sir. Manual override isn't working either. +++$+++ SPOCK: No effect on any of the M-5 controls, Captain.
KIRK: These controls are locked. We can't disengage the computer. +++$+++ SPOCK: Captain, photon torpedoes locking on target. Full power.
CHEKOV: Returning to original course and speed. +++$+++ SPOCK: All systems report normal, Captain.
DAYSTROM: It's not my doing, Kirk. +++$+++ SPOCK: I would say, Captain, that M-5 is not only capable of taking care of this ship, it is also capable of taking care of itself.
KIRK: And how long will it be before all of us simply get in the way? +++$+++ SPOCK: M-5 appears drawing power directly from the warp engines, tapping the matter-antimatter reserves.
KIRK: Spock, Scotty, come with me. +++$+++ SPOCK: The multitronic unit is drawing more and more power directly from the warp engines. The computer now controls all helm, navigation, and engineering functions.
KIRK: We'll reach the rendezvous point for the war games within an hour. We must regain control of the ship by then. +++$+++ SPOCK: There is one possibility. The automatic helm navigation circuit elays might be disrupted from engineering level three.
KIRK: He's with the M-5 unit, watching it. I think it surprised even him. +++$+++ SPOCK: Most illogical. Of all people, he should have known how the computer would perform. Of course, the M-5 itself has not behaved logically.
MCCOY: Please, Spock, do me a favour and don't say it's fascinating. +++$+++ SPOCK: No. But it is interesting.
SPOCK: No. But it is interesting. +++$+++ SPOCK: Good.
MCCOY: I'm afraid that's the way he thinks about it. +++$+++ SPOCK : Spock to Captain Kirk.
KIRK: Kirk here. +++$+++ SPOCK : We are ready, Captain.
KIRK: Spock? +++$+++ SPOCK: Mister Scott is ready to apply the circuit disrupter. As he does so, I shall trip the manual override into control.
DAYSTROM: Please, please! +++$+++ SPOCK: Manual override is in control, Captain.
CHEKOV: Sir, G nine five system appears dead. </font></p +++$+++ SPOCK: Thank you, Ensign.
SPOCK: Thank you, Ensign. +++$+++ SPOCK: It appears, Captain, we've been doing what used to be called pursuing a wild goose. M-5 has rerouted helm and navigational controls, bypassing this primary system.
SCOTT: But it was active. I'd stake all that I know that it was. +++$+++ SPOCK: I believe that when M-5 discovered our tampering, it rerouted the controls, leaving this one active by simply sending through an electronic impulse at regular intervals.
KIRK: While it was getting ready for what? Spock? +++$+++ SPOCK: I do not know. It is not performing in a logical manner.
KIRK: Doctor Daystrom. Doctor Daystrom, I want an answer right now. I'm tired of hearing about the M-5's new approach. What is it, exactly? What is it? +++$+++ SPOCK: I do not mean to offend, sir, but it behaves with an almost human pattern.
KIRK: That's no miscalculation. +++$+++ SPOCK: Attack force closing rapidly, breaking formation, attacking at will.
SULU: Our phasers are firing, sir. +++$+++ SPOCK: Hit on the Lexington. </font></p
KIRK: Estimate damage on Lexington, Spock. +++$+++ SPOCK: Hit in engineering section. Possible damage to her impulse engines. She's still maneuverable on warp drive.
SULU: We're firing again, sir. +++$+++ SPOCK: The Excalibur, a direct hit.
SULU: Phasers firing, Captain. +++$+++ SPOCK: Lexington hit again.
DAYSTROM: There isn't. It's fully protected itself. +++$+++ SPOCK: Probably true, Captain. It works faster, thinks faster than we do. It is a human mind amplified by the instantaneous relays possible in a computer.
DAYSTROM: I really don't know how to get to the M-5. I really do not know. +++$+++ SPOCK: Doctor Daystrom, you impressed human engrams on the M-5 circuits.
MCCOY: Of course. +++$+++ SPOCK: Then perhaps you could talk to the unit. M-5 has no reason to elieve you would harm it.
KIRK:  Spock. The M-5 is not responding to him like a computer. It's talking to him. +++$+++ SPOCK: I am most impressed with the technology, Captain. Docto Daystrom has created a mirror image of his mind.
KIRK: Security, take him to Sickbay. +++$+++ SPOCK: Fascinating.
KIRK: They've just signed their own death warrant. M-5 will kill them to survive. +++$+++ SPOCK: Every living thing wants to survive, Captain. Daystrom must have impressed that instinctive reaction upon the computer.
CHEKOV: Captain, the ships are coming within range again. +++$+++ SPOCK: Commodore Wesley is a dedicated commander. I should regret serving aboard the instrument of his death.
M5: This unit is the ultimate achievement in computer evolution. It will replace man, so man may achieve. Man must not risk death in space or other dangerous occupations. This unit must survive so man may be protected. +++$+++ SPOCK: Captain, attack force almost within phaser range.
SULU: All phaser power gone, sir. +++$+++ SPOCK: M-5 is leaving itself open to attack. The machine is committing suicide to atone for the sin of murder.
WESLEY : Break off attack. Do not fire. The Enterprise has dropped her shields. I repeat, hold attack. Do not fire. estraints. +++$+++ SPOCK: I would say his multitronic unit is in approximately the same condition.
KIRK: Daystrom felt such an act was against the laws of God and man. The computer that carried his engrams also believed it. +++$+++ SPOCK: Captain, why did you feel the attacking ships would not fire when they saw the Enterprise apparently vulnerable? Logically, that is the sort of trap M-5 should have set.
MCCOY: Compassion. That's the one thing no machine ever had. Maybe it's the one thing that keeps men ahead of them. Care to debate that, Spock? +++$+++ SPOCK: No, Doctor. I simply maintain that computers are more efficient than human beings, not better.
MCCOY: But tell me, which do you prefer to have around? +++$+++ SPOCK: I presume your question is meant to offer me a choice between machines and human beings, and I believe I have already answered that question.
MCCOY: I was just trying to make conversation, Spock. +++$+++ SPOCK: It would be most interesting to impress your memory engrams on a computer, Doctor. The resulting torrential flood of illogic would be most entertaining. </font></p
