KIRK: Phasers on heavy stun. Energise. +++$+++ SPOCK: Captain.  scattered in and around it.)
KIRK: Just their uniforms left. +++$+++ SPOCK: As if they were in them when
KIRK: This is Captain Kirk of the USS Enterprise. Is anyone on board? If there is, and you can hear me, please respond by intercom to the engineering section. Is there anyone on board? +++$+++ SPOCK : Spock here, Captain. </font></p
KIRK: Doctor McCoy and I are going to the Bridge. Meet us there. could have happened to him and the over four hundred men and women who were on this ship? +++$+++ SPOCK: Fascinating.
KIRK: Spock, play the last log tape. Maybe they had time to record what happened to them. +++$+++ SPOCK: Aye, sir.
MCCOY: These white crystals. That's what's left of the human body when you take the water away, which makes up ninety six percent of ou odies. Without water, we're all just three or four pounds of chemicals. Something crystallised them down to this. +++$+++ SPOCK: I have their surgeon's log, Captain. Their last log entry, Captain, on screen.  chair and dictate the log.)
TRACEY: I said lock up the savages. The prisoners are called Yangs. Impossible even to communicate with. Hordes of them out there. They'll attack anything that moves. +++$+++ SPOCK: Interesting that the villagers know about phasers.
MCCOY: The problem is, it could be anything Some spores or pollen in the air, some chemical. Just finding it could take months, maybe even years. And I've only got one lead. The infection resembles one developed by Earth during their bacteriological warfare experiments in the 1990s. Hard to believe we were once foolish enough to play around with that.  chest.) +++$+++ SPOCK: A Yang lance, Doctor.
KIRK: Are you all right? +++$+++ SPOCK: Bruised only. We were approximately one hundred metres from the village when five of the savages ambushed us. We managed to escape without firing.
GALLOWAY: No, Captain. They're too wild. They act almost insane. +++$+++ SPOCK: Captain Tracey is being quite factual in several statements. One, the Yangs are totally contemptuous of death. They seem incredibly vicious. Two, he is also being factual in that the Yangs are massing for an attack. There are signs of thousands of them in the foothills eyond. However, he was less than truthful in one very important matter.
KIRK: Phaser power packs. +++$+++ SPOCK: Captain Tracey's reserve belt packs. Empty. Found among the emains of several hundred Yang bodies.
KIRK: The fool. +++$+++ SPOCK: A smaller attack on this village a week ago, driven off by Captain Tracey with his phaser. I have found villagers who will corroborate it.
MCCOY: Now wait a minute. He lost his ship and his crew, and he found himself the only thing standing between an entire village of peaceful people. +++$+++ SPOCK: Regulations are quite harsh, but they're also quite clear, Captain. If you do not act, you will be considered equally guilty.
MCCOY: Without a serum, we're trapped here with the villagers. Now why destroy what's left of the man by arresting him? +++$+++ SPOCK: I agree that formal charges have little meaning now. However, you must at least confiscate his phaser.
KIRK: Don't they ever rest? +++$+++ SPOCK: Not that I have observed, Captain. Of course, should they wish to do so, one could always rest while the other keeps you occupied.
KIRK: Thank you, Spock.  At least tell me why you want to kill me. +++$+++ SPOCK: Good, Captain. Try to reason with them. Keep trying, Captain. Their behaviour is highly illogical.
KIRK: Pity you can't teach me that. +++$+++ SPOCK: I have tried, Captain. </font></p
KIRK: I can't even get at it. He'd be on me in a moment.  Keep talking, Spock. Don't let me doze off. +++$+++ SPOCK: Captain Tracey mentioned there was once a considerable civilisation here. The only reasonable explanation would be a war. Nuclear devastation or a bacteriological holocaust.
KIRK: Spock. +++$+++ SPOCK: Yes, I heard, Captain.
KIRK: Spock, we'll have you out in a minute.  out of the window to make his escape.) +++$+++ SPOCK: Captain? Captain? Captain, are you able to respond?
KIRK: Spock. How long? +++$+++ SPOCK: Seven hours and eight minutes, Captain.
KIRK: Good morning. +++$+++ SPOCK: We can contact the ship in a few moments, Captain, if I can cross-circuit this unit.
MCCOY: Yes. I'm convinced that once there was a frightening biological war that existed here. The virus still exists. Then over the years, nature built up these natural immunising agents in the food, the water, and the soil. +++$+++ SPOCK: War created an imbalance and nature counterbalanced it.
MCCOY: Who knows? It might eventually cure the common cold, but lengthen lives? Poppycock. I can do more for you if you just eat right and exercise regularly. +++$+++ SPOCK: Ready, Captain. Quite crude. Voice communication will not be possible, but we can signal the ship.
KIRK: Spock? +++$+++ SPOCK: I'm weak, Captain, but not in difficulty.
MCCOY: He must have attention soon. +++$+++ SPOCK: My need for attention is vital, Doctor, but our need fo departure is even more immediate.
KIRK: If my ancestors were forced out of the cities into the deserts, the hills +++$+++ SPOCK: Yes. I see, Captain. They would've learned to wear skins, adopted stoic mannerisms, learned the bow and the lance.
KIRK: Living like the Indians, and finally even looking like the American Indian. American. Yangs? Yanks? Spock, Yankees!&nbsp; +++$+++ SPOCK: Kohms? Communists? The parallel is almost too close, Captain. It would mean they fought the war your Earth avoided, and in this case, the Asiatics won and took over this planet.
MCCOY: Spock, we've got to do something! +++$+++ SPOCK: I am open to suggestions, Doctor.  knife. Spock directs his attention towards the woman.)
MCCOY: What are you doing? +++$+++ SPOCK: I'm making a suggestion.  Tracey gets it. The woman picks up a communicator, walks over to Spock, then opens it. Kirk gets Tracey to drop the knife, and brings it down across his throat.)
CLOUD: I do not fully understand, one named Kirk. But the holy words will be obeyed. I swear it. +++$+++ SPOCK: There's no question about his guilt, Captain, but does ou involvement here also constitute a violation of the Prime Directive?
