KIRK: Alert status. Force shields on maximum. Leslie, begin senso scan. +++$+++ SPOCK : Transporter room to Captain. </font></p
SPOCK : Transporter room to Captain. </font></p +++$+++ SPOCK: It appears we have accidentally intercepted someone's transporter beam, Captain. </font></p
SEVEN: Impossible for you, not for them. Captain Kirk, I am of this time period. You are not. You interfere with me with what I have to do there, and you'll change history. You'll destroy the Earth and probably yourselves, too. +++$+++ SPOCK: If what he says is true, Captain, every second we delay him could be dangerous.
KIRK: What if it turns out you're an invading alien from the future? +++$+++ SPOCK: A most difficult decision, Captain.
KIRK: What do you make of the cat, Mister Spock? +++$+++ SPOCK: Quite a lovely animal, Captain. I find myself strangely drawn to it.
CHEKOV : We have analysed the direction of his beam, sir. Our star maps show no habitable planets in that area of the galaxy. +++$+++ SPOCK: He did say his planet was hidden, Captain.
KIRK: Mister Spock, historical report. +++$+++ SPOCK: Current Earth crises would fill a tape bank, Captain. There will e an important assassination today, an equally dangerous government coup in Asia, and, this could be highly critical, the launching of an orbital nuclear warhead platform by the United States countering a similar launch by other powers.
KIRK: Weren't orbital nuclear devices one of this era's greatest problems? +++$+++ SPOCK: Most definitely. Once the sky was full of orbiting H-bombs, the slightest mistake could have brought one down by accident, setting off a nuclear holocaust. </font></p
KIRK: If an alien needed a body. <n &nbsp; +++$+++ SPOCK: He might be inclined to prepare a perfect one, Captain. But then again he may be telling the truth.
SCOTT: Aye. +++$+++ SPOCK: Following him down is a major risk, Captain. If we ourselves do anything that changes history
ROBERTA: This is against the rules. +++$+++ SPOCK: In here, Captain. 
SCOTT: I could get even closer. If I could spot him, I could lock on and beam him up. +++$+++ SPOCK: Chances are he's out of sight inside the rocket gantry or at one of the control centres.
LIPTON: Hello? Hello, come in. +++$+++ SPOCK: Here, let me help you, Sergeant. It's operated with this dial here.
KIRK: Spock, you're the expert. Can you detonate the warhead from this computer? +++$+++ SPOCK: I can try, Captain.
KIRK: Spock. +++$+++ SPOCK: I can estimate some of this, Captain, but without more time
KIRK: Spock, if you can't handle it, I'm going to have to trust him. +++$+++ SPOCK: It is difficult to know which is best, Captain.
COMPUTER: Forty seconds to impact. +++$+++ SPOCK: Without facts, the decision cannot be made logically. You must ely on your human intuition.
SEVEN: And in spite of the accidental interference with history by the Earth ship from the future, the mission was completed. +++$+++ SPOCK: Correction, Mister Seven. It appears we did not interfere. The Enterprise was part of what was supposed to happen on this day in 1968. in a black outfit.)
SEVEN: So everything happened the way it was supposed to. +++$+++ SPOCK: And you'll be pleased our records show that it resulted in a new and stronger international agreement against the use of such weapons.
KIRK: I'm afraid we can't reveal everything we know, Mister Seven. +++$+++ SPOCK: Captain, we could say that Mister Seven and Miss Lincoln have some interesting experiences in store for them.
KIRK: Yes, I think we could say that. Two to beam up, Scotty. +++$+++ SPOCK: Live long and prosper, Mister Seven.
