CHEKOV: Range, forty five thousand kilometres, Captain. +++$+++ SPOCK: Fascinating.
KIRK: Sensor readings? +++$+++ SPOCK: A mechanical device of unknown properties. I read no life forms aboard.
KIRK: Analysis, Science Officer? +++$+++ SPOCK: Obviously, it intends to intercept us. It has made several course changes corresponding with our own.
CHEKOV: Thirty eight thousand and closing. Thirty five thousand and closing. +++$+++ SPOCK: Unclear whether it intends to attack or merely communicate with us.
KIRK: It's staying with us. +++$+++ SPOCK: Indeed.
MELKOT : Aliens, you have encroached on the space of the Melkot. You will turn back immediately. This is the only warning you will eceive. +++$+++ SPOCK: Vulcan, Captain.
KIRK: Interesting. Telepathy. +++$+++ SPOCK: Unquestionably. Most impressive.
KIRK: Our orders are very clear. We're to establish contact with the Melkotians at all costs. +++$+++ SPOCK: True telepaths can be most formidable, and we have been warned.
KIRK: What previous contacts have been made with the Melkotians? +++$+++ SPOCK: No recorded contacts. If they ever ventured into space, they evidently withdrew immediately.
KIRK: Opinion, Mister Spock? +++$+++ SPOCK: I prefer being a welcomed guest, Captain, but there seems to be little choice.
KIRK: Spock, what is this? +++$+++ SPOCK: Unknown, Captain. Sensor readings give no indication of fog like conditions in this area.
KIRK: Tricorder readings, Mister Spock? +++$+++ SPOCK: Unknown, Captain. Unlike Mister Scott's transporter, this unit is not functioning.
KIRK: Then let's get out of here. Kirk to Enterprise. Kirk to Enterprise. Come in. +++$+++ SPOCK: No use, Captain. Obviously none of our devices will function. Apparently that Melkotian buoy
MELKOT: You are outside. You are disease. The disease must be destroyed. Your plea has been heard, and sentence has been pronounced. It is done. </font></p +++$+++ SPOCK: Fascinating.
KIRK: Spock, evaluation? +++$+++ SPOCK: Obviously this represents the Melkotian's concept of an American frontier town, circa 1880.
MCCOY: It's just bits and pieces. It's incomplete. +++$+++ SPOCK: Perhaps the Melkotians have insufficient data about this era.
KIRK: Beautiful specimen. +++$+++ SPOCK: Crude but dangerous.
KIRK: But why here? And why now? +++$+++ SPOCK: Captain, the Melkot said you were the pattern. He looked into your mind and selected what he considered the proper time and place fo our punishment.
KIRK: Because my ancestors pioneered the American frontier. +++$+++ SPOCK: Yes. The violence of your own heritage is to be the pattern fo our execution.
MCCOY: What's the matter with us? We're talking like we really are in Tombstone, Arizona in 1881. +++$+++ SPOCK: Precisely, in terms of what the Melkots intend for us.
BEHAN: I knew you wouldn't let them scare you away. They're a bunch of hot air if you ask me. +++$+++ SPOCK: Are they really?
KIRK: Johnny? He called me lke, you Frank, Bones Tom, and Billy. Ike Clanton, Tom and Frank McLowery, Billy Claiborne, Billy Clanton. +++$+++ SPOCK: Captain, I pride myself on my knowledge of your Earth history. The names were known in the annals of the opening of the western secto of America. the United States of America, that is.
KIRK: In the late nineteenth century in Arizona, two factions fought for control of the town of Tombstone. The Earps, Morgan, Virgil and Wyatt, who were the town marshals, along with Doc Holliday. +++$+++ SPOCK: And the Clanton gang. On October 26th, they had it out.
KIRK: We are the Clantons. And if this is a replay of history +++$+++ SPOCK: History cannot be changed.  wearing a badge shoots another man. The group run over.)
SCOTT: It's impossible! Things like this can't happen. +++$+++ SPOCK: Is this a dead man, Doctor?
KIRK: Yes, of course. The man who kills on sight. Morgan Earp. +++$+++ SPOCK: Captain, since we have seen that death is the one reality in this situation, I seriously suggest you reseat yourself immediately. Without moving a muscle of either hand. If I remember correctly, that would involve you in what was called the fast draw. It initiated unfortunate events.
MORGAN: Five of you. You'd like me to draw, wouldn't you? All right, I will. Soon enough. Soon enough. +++$+++ SPOCK: I believe he was actually trying to provoke a dispute with Mister Chekov.
BARMAN: Sylvia's right. They've been bad-mouthing something fierce all over town. You boys watch it. +++$+++ SPOCK: I assure you, sir, we shall watch it, and everything, extremely closely.
CHEKOV: I don't think that's such a bad thing, Captain. +++$+++ SPOCK: The day is still young, Ensign.
KIRK: All right, what have we got? We're here in Tombstone, Arizona, October 26, 1881. The day of the gunfight at OK Corral. And we're the Clantons, and Morgan Earp has just gone to tell his brothers we're here. +++$+++ SPOCK: And if this is indeed some sort of replay of history, the Earps will kill the Clantons at the OK Corral at five o'clock this afternoon.
KIRK: Could we make a communicator? +++$+++ SPOCK: Impossible, Captain. In this century, there are no metal alloys or power sources to make devices such as ours.
KIRK: The problem is clear, Spock. We're going to have to seek contemporary solutions. Where's Chekov? +++$+++ SPOCK: Mister Chekov is involved, Captain.
KIRK: Well, that settles that. A force field. +++$+++ SPOCK: It is obvious the Melkotians are not going to permit us to leave this town.
MCCOY: Well let's get there. +++$+++ SPOCK: There's no way we can know where it is, Doctor.
MCCOY: A tranquilliser. Of course, Jim. I can make a tranquilliser! +++$+++ SPOCK: I could make a device to deliver it on target.
KIRK: How do you intend to deliver the tranquilliser on target? +++$+++ SPOCK: I shall need some fusing and cotton wadding.
SCOTT: Aye.  +++$+++ SPOCK: I shall manufacture the equivalent of an ancient generating canister, more familiarly known as a gas grenade. </font></p
KIRK: Scotty, they're trying to push us into something we're not ready for. +++$+++ SPOCK: And it is not yet our time. </font></p
MCCOY: We all knew the risk when we joined the service. Now let it go. +++$+++ SPOCK: Gentlemen, there is one thing which requires the immediate attention of all of us. Specifically, our future.
KIRK: But not this minute, Spock. It takes us a little longer. +++$+++ SPOCK: I understand the feeling, Captain.
MCCOY: You talk about another man's feelings. What do you feel, Spock? +++$+++ SPOCK: My feelings are not a subject for discussion, Doctor.
KIRK: Bones, Scotty. +++$+++ SPOCK: Captain, it's quite all right. They forget I am half human.
MCCOY: We don't have much time. +++$+++ SPOCK: Captain. I vaguely remember the historical account of the famous attle in which we are about to engage, but I am confused.
KIRK: About what? +++$+++ SPOCK: Since each of us represents members of the Clanton gang. You, Ike Clanton, I, Frank McLowery, then Mister Chekov would be the othe Billy, would he not?
KIRK: William Claiborne, that's right. +++$+++ SPOCK: But did not William Claiborne survive the battle at the OK Corral?
MCCOY: Get to the point, Spock. +++$+++ SPOCK: Mister Chekov is dead. But in the actual gunfight, William Claiborne survived.
KIRK: Spock? +++$+++ SPOCK: Another hour.
KIRK: And we'll have a tranquilliser grenade? +++$+++ SPOCK: Not precisely.
KIRK: Forget precision. Will it work? +++$+++ SPOCK: It should.
MCCOY: And if we fight them, we all die. We know that. +++$+++ SPOCK: Negotiating with them could buy us more time, Captain.
KIRK: But not with the Earps. I've tried that. That's out. There must e a way. History has been changed in the fact that Billy Claiborne didn't die, but Chekov is lying there dead. That means there must be a way to change this history. +++$+++ SPOCK: It would be worth a try, at least until we're certain of the device. Then perhaps we could quiet things down.
MCCOY: I doubt that this combination of things was ever used for any purpose quite like this. +++$+++ SPOCK: Perhaps they would've been if they'd had your ingenuity, Doctor.
SPOCK: Perhaps they would've been if they'd had your ingenuity, Doctor. +++$+++ SPOCK: Captain?
KIRK: How soon will that be ready? +++$+++ SPOCK: Right now.
KIRK: How did you manage to test it? +++$+++ SPOCK: It has not been tested.
SCOTT: Aye.  It's to kill the pain. +++$+++ SPOCK: But this is painless.
KIRK: It doesn't work. +++$+++ SPOCK: Fascinating.
KIRK: It was our last chance. +++$+++ SPOCK: Captain, you don't seem to understand. It did not function, but it must function.
MCCOY: Nothing could go wrong, Captain. It should work. +++$+++ SPOCK: A scientific fact But if the tranquilliser does not function, which is clearly impossible, then a radical alteration of our thought patterns must be in order.
MCCOY: Then we'd better become experts, and fast. +++$+++ SPOCK: That may not be necessary.
KIRK: Spock, you've got something? +++$+++ SPOCK: A fact, Captain. Physical laws simply cannot be ignored. Existence cannot be without them.
MCCOY: What do you mean, Spock? +++$+++ SPOCK: I mean, Doctor, that we are faced with a staggering contradiction. The tranquilliser you created should have been effective.
KIRK: It would've been effective anywhere else. +++$+++ SPOCK: Exactly. Doctor, in your opinion, what killed Mister Chekov?
MCCOY: A piece of lead in his body. +++$+++ SPOCK: Wrong. His mind killed him.
MCCOY: Come on, Spock. If you've got the answer, tell us. +++$+++ SPOCK: Physical reality is consistent with universal laws. Where the laws do not operate, there is no reality. All of this is unreal.
MCCOY: What do you mean unreal? I examined Chekov. He's dead. +++$+++ SPOCK: But you made your examination under conditions which we cannot trust. We judge reality by the response of our senses. Once we are convinced of the reality of a given situation, we abide by its rules. We judged the bullets to be solid, the guns to be real, therefore they can kill.
KIRK: Chekov is dead because he believed the bullets would kill him. +++$+++ SPOCK: He may indeed be dead. We do not know.
KIRK: But we do know that the Melkotians created the situation. If we do not allow ourselves to believe that the bullets are real, they cannot kill us. +++$+++ SPOCK: Exactly. I know the bullets are unreal, therefore they cannot harm me.
KIRK: We must all be as certain as you are, Mister Spock, to save ou lives. +++$+++ SPOCK: Precisely.
MCCOY: But that's not possible. There'd always be some doubt. +++$+++ SPOCK: The smallest doubt would be enough to kill you.
KIRK: We must. Spock, a Vulcan mind meld. +++$+++ SPOCK: Very well, sir. Engineer?
SPOCK: Very well, sir. Engineer? +++$+++ SPOCK: Your mind to my mind. Your thoughts to my thoughts.
SPOCK: Your mind to my mind. Your thoughts to my thoughts. +++$+++ SPOCK:  The bullets are unreal. Without body. They are illusions only. Shadows without substance. They will not pass through your body, for they do not exist.
MCCOY: They do not exist.  Nothing but ghosts of reality. They are lies. Falsehoods. Spectres without body. They are to be ignored.  Corral.) +++$+++ SPOCK: Captain.
KIRK: Good. Perhaps that explains why he's here. Nothing was real to him except the girl. +++$+++ SPOCK: Captain, the Melkotian object.
KIRK: Sensor readings. +++$+++ SPOCK: The object is beginning to emit M-rays of a highly unstable nature, Captain.
KIRK: Lieutenant, sound Red Alert. Mister Chekov, deflector shields on full. Phaser gun crews, lock on target. +++$+++ SPOCK: Energy output increasing beyond measurable levels, Captain.
CHEKOV: Warp factor two, sir. +++$+++ SPOCK: Captain. May I ask a question? You needn't answer if it seems too personal.
KIRK: I'm sure I'll be able to give you an answer, Mister Spock. +++$+++ SPOCK: This afternoon, you wanted to kill, didn't you?
MCCOY: But he didn't kill, Mister Spock. +++$+++ SPOCK: But he wanted to, Doctor.
KIRK: Is that the way it seemed to you, Mister Spock? +++$+++ SPOCK: Yes, Captain.
KIRK: Mister Spock, you're absolutely right. That's exactly the way it was. +++$+++ SPOCK: Mankind, ready to kill.
KIRK: That's the way it was in 1881. +++$+++ SPOCK: I wonder how humanity managed to survive.
