SCOTT: Aye, but why the secrecy? This star system's under Federation control. +++$+++ SPOCK: It's in a border area, Mister Scott. The Klingons also claim jurisdiction.
KIRK: Demand? What delay? All right. Beam them aboard. +++$+++ SPOCK: Sounds typical of the Elasians. The scientists who made the initial investigation reported the men were vicious and arrogant.
KIRK: Body armour, nuclear weapons. +++$+++ SPOCK: Not without precedent, Captain. Remember that
ELAAN: You rule this ship? +++$+++ SPOCK: I am the first officer. This is Captain James Kirk.
SCOTT: No. +++$+++ SPOCK: Captain, the Dohlman is dissatisfied with the quarters provided.
UHURA: What's the matter with them, Mister Spock? +++$+++ SPOCK: I do not know, but all the Elasians seem most irrational.
KIRK: Hydrogen cloud reflection? +++$+++ SPOCK: None in this area. Nothing that would account for it. The ghost appears intermittently.
KIRK: Speculation? +++$+++ SPOCK: None, Captain. Insufficient data.
KIRK: Courtesy is for everyone around here, and you'll find you won't e able to exist on Troyius without it. Mister Scott, our Chief Engineer, has shown you his engineering department. That's a courtesy. You respond by saying thank you. +++$+++ SPOCK : Bridge to Captain.
KIRK: Kirk here. +++$+++ SPOCK : That sensor ghost is moving closer.
KIRK: On my way. +++$+++ SPOCK: Captain, we had a momentary fix on the object enough to establish it was a spaceship.
KIRK: Whose? +++$+++ SPOCK: No data yet.
KIRK: Main screen. Extreme magnification. +++$+++ SPOCK: Our ghost has materialised.
KIRK: A Klingon warship.  Any change, Miste Spock? +++$+++ SPOCK: Negative, Captain. The Klingon ship has simply moved into contact range. She is pacing us, precisely matching our sublight speed and on a parallel course.
KIRK: Thank you, Mister Spock. When they wake up, take them to Security holding. +++$+++ SPOCK: Captain, your analysis of the situation was flawless, anticipating that she would deny you admittance. However, the logic by which you arrived at your conclusion escapes me.
UHURA: Bridge to Captain Kirk. Mister Spock, I'm getting +++$+++ SPOCK: I have it on my sensor, Lieutenant.
UHURA: Oh, Captain, I'm picking up a transmission from inside the Enterprise. It's on a tight beam aimed at the Klingon vessel. </font></p +++$+++ SPOCK : Spock here, Captain. I am triangulating now. It's coming from the engineering section.
KIRK: Yes, I'm aware you're trained to resist any form of physical torture. Kirk to Spock. +++$+++ SPOCK : Spock here, Captain.
ELAAN: He's a Troyian. +++$+++ SPOCK : Captain?
ELAAN: You cannot resist my love, my love. +++$+++ SPOCK : Captain.  embrace.)
SPOCK : Captain.  embrace.) +++$+++ SPOCK: May we see you a moment?
MCCOY: Oh, we're in trouble. Now listen, Jim. Petri told Christine that the Elasian women have a sort of a biochemical substance in their tears that acts like a super love potion. And according to him, it doesn't wear off. +++$+++ SPOCK: It is true then, Captain?
SULU: Phasers ready, sir. +++$+++ SPOCK: Their speed is better than warp six, Captain.
SULU: She's passed us without firing a shot. +++$+++ SPOCK: I don't think they meant to attack us. We were very fortunate this time.
KIRK: Yes, their tactics are quite clear now, Mister Spock. They were trying to make us cut in warp drive. That way we'd have blown ourselves up and solved their problem for them without risking war with the Federation. Very neat. +++$+++ SPOCK: Very. But why do the Klingons consider the possession of this system so vital?
KIRK: Yes, a very good question, Mister Spock. +++$+++ SPOCK: I have another question, Captain. Is not the bridge the wrong place for the Dohlman at a time like this?
MCCOY: That is the captain's responsibility, Ambassador. +++$+++ SPOCK: They demand an immediate reply.
SCOTT: Ninety three percent of impulse power, sir. +++$+++ SPOCK: We can still manoeuvre.
SCOTT : Manoeuvre? Aye. We can wallow like a garbage scow against a warp-driven starship. </font></p you not call Starfleet on this emergency? </font></p +++$+++ SPOCK: Help could not arrive before the Enterprise would be destroyed. espect for the desperate wishes of your people and mine for peace.
SULU: One hundred thousand kilometres. +++$+++ SPOCK: He's passed us. All shields held.
KIRK: Stay with the controls. Keep our forward shields to him. +++$+++ SPOCK: Better than warp seven.
SULU: Sorry, Captain. She won't respond fast enough on impulse. +++$+++ SPOCK: He's past us again. Damage to number four shield.
KIRK: How bad? +++$+++ SPOCK: It will not withstand another full charge, Captain. I'm getting some very peculiar energy readings.
KIRK: What sort of readings, Mister Spock? +++$+++ SPOCK: She is the source.
KIRK: Elaan? +++$+++ SPOCK: The necklace.
ELAAN: They call them radans. The necklace is supposed to bring you luck. It is of little value. They are common stones. +++$+++ SPOCK: These are common stones?  See, Captain? Here and here.
KIRK: You may have just saved our lives. Mister Spock, do you think Scotty could make use of dilithium crystals? +++$+++ SPOCK: No doubt, Captain.
SULU: Direct hit amidships by photon torpedo. +++$+++ SPOCK: Damage to Klingon number three shield. Number four shield obliterated. Loss of manoeuvre power.
MCCOY: Spock, I've isolated the biochemical substance of the Elasian tears. It's a kind of an infection, and I think I've found an antidote. +++$+++ SPOCK: You are too late, Doctor. The Captain has found his own antidote.
MCCOY: Are you out of your Vulcan mind? Do you know how long I've worked on +++$+++ SPOCK: The antidote to a woman of Elas, Doctor, is a starship. The Enterprise infected the Captain long before the Dohlman did.
MCCOY: Well, I doubt seriously if there's any kind of an antidote fo the Enterprise. +++$+++ SPOCK: In this particular instance, Doctor, I agree with you.
