KIRK: I swear that's a little orange blossom thrown in. It's unbelievable. Growth exactly like that of Earth on a planet half a galaxy away. What are the odds on such duplication? +++$+++ SPOCK: Astronomical, Captain. The relative size, age and composition of this planet makes it highly improbable that it would evolve similarly to Earth in any way.
KIRK: Analysis, Spock. +++$+++ SPOCK: An alien metal of some kind. An alloy resistant to probe. Readings can't even measure its age accurately. These incised symbols are fascinating. Evidently, some form of writing.
KIRK: Any theories about what it is? +++$+++ SPOCK: Negative, Captain. Structures of this complexity require extremely sophisticated building apparatus, the kind usually found in cultures surpassing or equalling our own.
KIRK: What's the nearest concentration of life forms, Mister Spock? +++$+++ SPOCK: Bearing one one seven mark four.
KIRK: And how much time did you say we have to investigate? +++$+++ SPOCK: If we are to divert the asteroid which is on a collision course with this planet, we must warp out of orbit within thirty minutes. Every second we delay arriving at the deflection point compounds the problem, perhaps past solution.
KIRK: You did say thirty minutes? +++$+++ SPOCK: Yes, sir.
MCCOY: Why, they look like. I'd swear they're American Indians. +++$+++ SPOCK: They are, Doctor. A mixture of Navajo, Mohican, and Delaware, I elieve. All among the more advanced and peaceful tribes.
KIRK: It's like discovering Atlantis or Shangri-la. Mister Spock, is it possible there's a more evolved civilisation somewhere else on this planet, one capable of building that obelisk or developing a deflecto system? +++$+++ SPOCK: Highly improbable, Captain. Sensor probes indicate only one type of life form here.
KIRK: Tell them what? That an asteroid's coming to smash their world into atoms? +++$+++ SPOCK: Too primitive to grasp the concept of space flight, Doctor. Ou appearance here would only confuse and frighten them.
KIRK: Ah, the Tahiti Syndrome. Let's go take care of that asteroid. But first I want another look at that obelisk. </font></p +++$+++ SPOCK: Doctor?
MCCOY: Yes. +++$+++ SPOCK: I suggest that any further research on your part be delayed until after we have diverted the asteroid.
CHEKOV : Yes, sir.  electrical discharge. He collapses across a control panel.) </font></p area have failed to locate Captain Kirk. +++$+++ SPOCK: Spock to Enterprise.
SCOTT : Enterprise. Come in, Mister Spock. +++$+++ SPOCK: Prepare to beam us up, Mister Scott. We're warping out of orbit.
MCCOY: Leaving? You can't be serious, Spock. +++$+++ SPOCK: Doctor, that asteroid is almost as large as your Earth's moon. Far enough away, the angle necessary to divert it enough to avoid destruction is minute, but as the asteroid approaches this planet, the angle becomes so great that even the power of a starship
MCCOY: The devil with an asteroid! It won't get here for two months, Spock! +++$+++ SPOCK: If we arrive at the deflection point in time, it may not get here at all.
MCCOY: In the meantime, what about Jim? +++$+++ SPOCK: Once the asteroid has been diverted, we'll return here and esume the search.
MCCOY: That may be hours from now. He may be injured or dying. +++$+++ SPOCK:  Doctor, assume this is the planet we're on. This is the approaching asteroid. If we don't get to that deflection point in time, it will become physically impossible to divert this asteroid. In that case, everyone on this planet will die, including the captain.
MCCOY: Can a few more minutes matter, Spock? +++$+++ SPOCK: In the time it's taken me to explain the problem, the asteroid has moved from here to here. The longer we delay, the less the likelihood of being able to divert it. Beam us up, Mister Scott. know. They're familiar and yet unfamiliar. How did I get here? Who am I? Try to remember.
SCOTT: All right, but we're moving further into the danger range all the time. </font></p +++$+++ SPOCK: Objection noted, Mister Scott. Carry on. </font></p foretells. We do not doubt the words of our priestess, but these are troubled times, and we must be sure.
SCOTT: The relays will reject the overload, Mister Spock! +++$+++ SPOCK: Then bypass the relays and go to manual control. </font></p
SPOCK: Then bypass the relays and go to manual control. </font></p +++$+++ SPOCK: I want full power, Mister Scott.
CHEKOV: Deflection point minus four. +++$+++ SPOCK: All engines stop. Hold position here.
SCOTT : All engines stop, sir. +++$+++ SPOCK: Prepare to activate deflectors.
CHEKOV: Power dropping, sir. +++$+++ SPOCK: Engineering, maintain full power. Full power.
SCOTT : Dilithium crystal circuit's failing, sir. We'll have to eplace it. +++$+++ SPOCK: Not now.
CHEKOV: Zero. Deflection point now, sir. +++$+++ SPOCK: Activate deflectors.
CHEKOV: Power dropping, sir. +++$+++ SPOCK: Degree of deflection, Mister Sulu.
SULU: Not enough, Mister Spock. It's only point zero zero one three degrees. +++$+++ SPOCK: Recircuit power to engines. Maximum speed heading three seven mark zero one zero.
CHEKOV: That heading will put us directly in the asteroid's path, sir. +++$+++ SPOCK: Correct, Mister Chekov. I intend to retreat in front of that asteroid until we can employ all power on phaser beams.
MCCOY: What for? +++$+++ SPOCK: To destroy it. A narrow beam concentrated on a single spot will split that mass.
MCCOY: It might also cripple the ship, and we would be crushed by the asteroid. +++$+++ SPOCK: Incorrect. We'll still be able to get out of its path by use of impulse power.
MCCOY: Jim won't be able to get out of its path. +++$+++ SPOCK: That, Doctor, is another calculated risk we must take.
CHEKOV: Tau eight point seven. Beta point zero four one. +++$+++ SPOCK: That is our target. The asteroid's weakest point.
CHEKOV: Almost dead centre, sir. +++$+++ SPOCK: Lock all phasers on that mark. Maximum intensity, narrow beam. I want to split that fissure wide open.
MCCOY: You sound like you're cutting a diamond. +++$+++ SPOCK: Very astute, Doctor.
SULU: All phasers locked, sir. +++$+++ SPOCK: We'll fire in sequence and continue firing as long as Miste Scott can maintain power.
SULU: Standing by, sir. +++$+++ SPOCK: Fire phasers.
ENGINEER: Main relay's out again, Mister Scott. </font></p +++$+++ SPOCK: Rig for simultaneous firing, Mister Sulu. Commence simultaneous ombardment. </font></p
SCOTT : Don't ask for anymore warp nine speeds, Mister Spock. Ou star drive is completely burned out. The only thing we have left is impulse power. +++$+++ SPOCK: Estimated repair time? </font></p
SPOCK: Estimated repair time? </font></p +++$+++ SPOCK: I've already surmised that. Thank you, Mister Scott.
MCCOY: Well, Spock, you took your calculated risk in your calculated Vulcan way, and you lost. You lost for us, you lost for that planet, and you lost for Jim. +++$+++ SPOCK: I accept the responsibility, Doctor.
MCCOY: And my responsibility is the health of this crew. You've been driving yourself too hard, and I want you to get some rest. +++$+++ SPOCK: Mister Chekov, resume heading eight eight three mark four one.
MCCOY: Back to that planet? Without warp speed, it'll take months, Spock. +++$+++ SPOCK: Exactly fifty nine point two two three days, Doctor, and that asteroid will be four hours behind us all the way.
MCCOY: Well then what's the use? We might not be able to save the captain even if he still is alive. We might not be able to save anything, including this ship! You haven't heard a word I've said. All you've been doing is staring at that blasted obelisk. +++$+++ SPOCK: Another calculated Vulcan risk, Doctor.
SALISH: Kill me. Kill me, Kirok, for I will not rest until I prove to my people that you are no god.  feathers, and he and Miramanee stand in front of the elder.) +++$+++ SPOCK: There isn't time, Doctor. I must decipher those obelisk's symbols. They're a highly advanced form of cipher writing.
MCCOY: You've been trying to do that ever since we started back to that planet. Fifty eight days. +++$+++ SPOCK: I'm aware of that, Doctor. I'm also aware when we arrive at the planet, we'll have barely four hours to effect rescue. I believe those symbols are the key.
MCCOY: Well, you won't read them by killing yourself. You've hardly eaten or slept for weeks. Now if you don't let up, you're going to collapse. +++$+++ SPOCK: I am not hungry, Doctor. And under stress, we Vulcans can do without sleep for weeks.
MCCOY: Well, your Vulcan metabolism is so low it can hardly be measured, and as for the pressure, that green ice water you call blood +++$+++ SPOCK: My physical condition is not important, Doctor. That obelisk is.
MCCOY: I prescribed sleep. +++$+++ SPOCK: You prescribed rest, Doctor. The symbols on the obelisk are not words. They are musical notes.
MCCOY: Musical notes? You mean it's nothing but a song? +++$+++ SPOCK: In a way, yes. Other cultures, among them certain Vulcan offshoots, use musical notes as words. The tones correspond roughly to an alphabet.
MCCOY: Were you able to make sense our of the symbols? +++$+++ SPOCK: Yes. The obelisk is a marker, just as I thought. It was left by a super-race known as the Preservers. They passed through the galaxy escuing primitive cultures which were in danger of extinction and seeding them, so to speak, where they could live and grow.
MCCOY: I've always wondered why there were so many humanoids scattered through the galaxy. +++$+++ SPOCK: So have I. Apparently the Preservers account for a number of them.
MCCOY: That's probably how the planet has survived all these centuries. The Preservers put an asteroid deflector on the planet. +++$+++ SPOCK: Which has now become defective and is failing to operate.
MCCOY: And we have to find that deflector and put it back into working order, otherwise +++$+++ SPOCK: Precisely, Doctor.
MCCOY: I need Nurse Chapel. +++$+++ SPOCK: Spock to Enterprise.
SCOTT : Come in, Mister Spock. +++$+++ SPOCK: We've located the captain. Beam down Nurse Chapel with an emergency surgical kit.
MCCOY: Wife? +++$+++ SPOCK: Hallucinations?
KIRK: Miramanee.  injection.) +++$+++ SPOCK: The nurse has given you something to ease the pain. Why were you eing stoned?
MIRAMANEE: Kirok could not get back into the temple. +++$+++ SPOCK: Naturally, since he did not come from there.
MCCOY: His brain is unimpaired. Everything else is functionally normally except his memory. +++$+++ SPOCK:: Can you help him?
MCCOY: It'd take time. +++$+++ SPOCK: Time, Doctor McCoy, is the one thing we do not have in abundance.  Spock here.
SULU : Tracking report, sir. Sixty five minutes to end of safety margin. +++$+++ SPOCK: Report noted. Doctor, is he strong enough for the Vulcan mind fusion?
MCCOY: We have no choice. +++$+++ SPOCK: I am Spock. You are James Kirk. Our minds are moving closer. Closer, closer, closer, James Kirk. Closer.
KIRK: No! +++$+++ SPOCK: James Kirk.
KIRK: Miramanee! No! Miramanee! +++$+++ SPOCK: Our minds are one.
BOTH: I am Kirok. I am Kirok. +++$+++ SPOCK: I am Kir
KIRK: I am Kirok! I am +++$+++ SPOCK: Spock!
MCCOY: What is it? +++$+++ SPOCK: His mind. He is an extremely dynamic individual.
KIRK: It worked. +++$+++ SPOCK: Captain, were you inside this structure?
KIRK: Yes. What's inside is loaded with scientific equipment. +++$+++ SPOCK: This obelisk is one huge deflector mechanism. It is imperative that we get inside immediately. Captain, we do not have much time.
KIRK: I don't know how to get inside. +++$+++ SPOCK: If we are not able to gain entry and activate the deflecto mechanism within the next fifty minutes, this entire planet will be destroyed.
KIRK: The key must be in these symbols. We've got to decipher them. +++$+++ SPOCK: I already have to some extent, Captain. They are musical notes.
KIRK: You mean entry can be gained by playing certain notes on a musical instrument? +++$+++ SPOCK: That would be one method. Another would be a series of tonal qualities spoken in their proper sequence.
KIRK: Give me your communicator. Tonal control, consonants and vowels. I must have hit it accidentally when I contacted the ship. +++$+++ SPOCK: If you could remember your exact words, Captain.
KIRK: Careful. I must have hit something accidentally. A beam caught me and that's when I stopped remembering. +++$+++ SPOCK: Probably a memory beam. You must have activated it out of sequence.
KIRK: More symbols. Can you read them? +++$+++ SPOCK: I do have an excellent eye for musical notes, Captain. They would seem to indicate that this series of relays activated in thei proper
