KIRK: Mister Spock. Full sensor scan of the region, please. +++$+++ SPOCK: I did give a full report
KIRK: Then, Mister Spock, comply. +++$+++ SPOCK: Sensor scan to one half parsec. Negative, Captain.
SULU: Aye, sir. +++$+++ SPOCK: Increasing sensor scan to one parsec. All scanners report clear. Nothing in our immediate vicinity.
SCOTT: That's a Klingon ship! But it couldn't be, not in this area. +++$+++ SPOCK: Intelligence reports Romulans now using Klingon design.
UHURA: Battle stations. All hands, battle stations. +++$+++ SPOCK: A second ship has appeared.  Correction, there are now three. We are surrounded.
KIRK: Mister Spock, your sensors read clear. What happened? +++$+++ SPOCK: I have a theory, Captain.
KIRK: Lieutenant.  They want something, or they would have destroyed us by now. +++$+++ SPOCK: True, Captain. That would be standard Romulan procedure.
KIRK: It's my ship they want, and very badly. +++$+++ SPOCK: It would be a great prize.
TAL : The subspace message will take three weeks to each Starfleet. The decision is yours, Captain. One hour. </font></p new ships until they were upon us. +++$+++ SPOCK: I believe the Romulans have developed a cloaking device which enders our tracking sensors useless.
SCOTT: If the Enterprise is taken by Romulans, they'll know everything there is to know about a starship. +++$+++ SPOCK: If we had not crossed the Neutral Zone, on your order, you would not now need our opinions to support a decision which should never have had to be made.
COMMANDER: I don't think so, but we have an important matter to discuss. And your superficial courtesies are an overture to that discussion. You are the first officer? +++$+++ SPOCK: Spock.
COMMANDER: The captain has made his statement. +++$+++ SPOCK: I understand.
COMMANDER: I must admit some surprise on seeing you, Spock. We were not aware of Vulcans aboard the Enterprise. +++$+++ SPOCK: Starfleet is not in the habit of informing Romulans of its ships' personnel.
COMMANDER: He is a Vulcan. Our forebears had the same roots and origins. Something you wouldn't understand, Captain. We can appreciate the Vulcans, our distant brothers. I have heard of Vulcan integrity and personal honour. There's a well-known saying, or is it a myth, that Vulcans are incapable of lying? +++$+++ SPOCK: It is no myth.
COMMANDER: Then tell me truthfully now, by your honour as a Vulcan, what was your mission? +++$+++ SPOCK: I reserve the privilege of speaking only when it will not violate my honour as a Vulcan.
COMMANDER: It is unworthy of a Vulcan to resort to subterfuge. +++$+++ SPOCK: You're being clever, Commander. That is unworthy of a Romulan. It is not a lie to keep the truth to oneself.
COMMANDER: We have not even begun! There's no force that I can use on a Vulcan that will make him speak. That is a fact. But there are Romulan methods completely effective against humans and human weaknesses. +++$+++ SPOCK: You would not resort to them, Commander. They would prove ineffective against the captain.
KIRK: Let her rant. There's nothing to say. +++$+++ SPOCK: I cannot allow the captain to be further destroyed. The strain of command has worn heavily upon him. He's not been himself for several weeks.
KIRK: That's a lie! +++$+++ SPOCK: As you can see, Captain Kirk is a highly sensitive and emotional person. I believe he has lost the capacity for rational decision.
KIRK: Shut up, Spock! +++$+++ SPOCK: I'm betraying no secrets. The commander's suspicion that Starfleet ordered the Enterprise into the Neutral Zone is unacceptable. Our rapid capture demonstrates its foolhardiness.
KIRK: You filthy liar! +++$+++ SPOCK: I am speaking the truth for the benefit of the Enterprise and the Federation. I say now and for the record, that Captain Kirk ordered the Enterprise across the Neutral Zone on his own initiative and his craving for glory.
KIRK:  I'll kill you, you filthy traitor! I'll kill you! I'll kill you! +++$+++ SPOCK: He is not sane.
COMMANDER: A Vulcan among humans. Living, working with them. I would think the situation would be intolerable to you. +++$+++ SPOCK: I am half Vulcan. My mother is a human.
COMMANDER: To whom is your allegiance then? Do you call yourself Terran or Vulcan? +++$+++ SPOCK: Vulcan.
COMMANDER: How long have you been a Starfleet officer, Spock? +++$+++ SPOCK: Eighteen years.
COMMANDER: And you serve Captain Kirk. Do you like him? Do you like your shipmates? +++$+++ SPOCK: The question is irrelevant.
COMMANDER: Possibly, but you are subordinate to Captain Kirk's orders, even to his whims. +++$+++ SPOCK: My duty as an officer is to obey him.
COMMANDER: You are a superior being. Why do you not command? +++$+++ SPOCK: I do not desire a ship of my own.
COMMANDER: Or is it that no one has offered you, a Vulcan, that opportunity? +++$+++ SPOCK: Such opportunities are extremely rare.
COMMANDER: For someone with your capabilities and accomplishments, opportunities are made and will be. I will see to that, if you'll stop looking on the Federation as the whole universe. It is not, you know. +++$+++ SPOCK: That thought has occasionally crossed my mind.
COMMANDER: You must have your own ship. +++$+++ SPOCK: Commander, shall we speak plainly? It is you who desperately need a ship. You want the Enterprise.
COMMANDER: I neglected to mention, I'll expect you for dinner. We have much to discuss. +++$+++ SPOCK: Indeed.
COMMANDER: Allow me to rephrase. Will you join me for dinner? +++$+++ SPOCK: I am honoured, Commander. Are the guards also invited?
COMMANDER: Mister Spock. That corridor is forbidden to all but loyal Romulans. +++$+++ SPOCK: Of course. I shall obey your restrictions.
COMMANDER: I hope that one day there will be no need for you to observe any restrictions. +++$+++ SPOCK: It would be illogical to assume that all conditions remain stable. </font></p
COMMANDER: Mister Spock, the doctor has now confirmed your testimony as to the mental state of your captain. He was and is unfit to continue in command of the Enterprise. That duty has fallen on you. Are you ready to exercise that function? +++$+++ SPOCK: I am ready.
MCCOY: Spock, I don't believe it. There's no price you could pay that would make him sell out. +++$+++ SPOCK: The matter is not open for discussion, Doctor.
COMMANDER: That's enough, Doctor. As a physician, your duty is to save lives. Mister Spock's duty is to lead the Enterprise and its crew to a safe haven. +++$+++ SPOCK: There is no alternative, Doctor. The safety of the crew is now the paramount issue. It is misguided loyalty to resist any further.
MCCOY: What did you do? What did you do? +++$+++ SPOCK: I was unprepared for his attack. I instinctively used the Vulcan death grip.
KIRK: I'll need a Romulan uniform. +++$+++ SPOCK: I am very flattered, Commander. There's no doubt that the cuisine aboard your vessel is far superior to that of the Enterprise. It is indeed a very powerful recruiting inducement.
COMMANDER: You have nothing in Starfleet to which to return. I offer, we offer you an alternative. We will find a place for you, if you wish it. +++$+++ SPOCK: A place?
COMMANDER: With me. Romulan women are not like Vulcan females. We are not dedicated to pure logic and the sterility of non-emotion. Ou people are warriors. Often savage. But we are also many other pleasant things. +++$+++ SPOCK: I was not aware of that aspect of Romulan society.
COMMANDER: As a Vulcan, you would study it. As a human you would find ways to appreciate it. +++$+++ SPOCK: Please believe me. I do appreciate it.
COMMANDER: I am so glad. Now one final step to make the occasion complete. You will lead a small party of Romulans aboard the Enterprise, and there you will take your rightful place as its commander. And you will lead the ship to a Romulan port, with my flagship at its side. +++$+++ SPOCK: Yes, of course, but not just this moment. An hour from now will do even better. Would it not, Commander?
COMMANDER: Yes. Yes, it will, Mister Spock. You do know I have a first name. +++$+++ SPOCK: I was beginning to wonder.
COMMANDER: Well, I do. Would you like to hear it? +++$+++ SPOCK: How rare, and how beautiful. But so incongruous when spoken by a soldier.
COMMANDER: If you will give me a moment, the soldier will transform herself into a woman. +++$+++ SPOCK: Spock to Captain Kirk.
KIRK : Kirk here. +++$+++ SPOCK: Captain </font></p
COMMANDER: Is my attire now more appropriate, Mister Spock? +++$+++ SPOCK: Commander, your attire is not only more appropriate, it should actually stimulate our conversation.
COMMANDER: It's hard to believe that I can be so moved by the touch of an alien hand. +++$+++ SPOCK: I must confess that I too am moved emotionally. I know it is illogical.
COMMANDER: Full alert. Search all decks. +++$+++ SPOCK: That will be profitless, Commander. I do not believe you will find it.
COMMANDER: You must be mad. +++$+++ SPOCK: I assure you I am quite sane.
COMMANDER: Why would you do this to me? What are you that you could do this? +++$+++ SPOCK: First officer of the Enterprise.  What is your present form of execution? get it working. I hope Mister Spock can buy us the time we need. and walks onto the Bridge.)
COMMANDER: Execution of state criminals is both painful and unpleasant. I believe the details are unnecessary. The sentence will be carried out immediately after the charges have been recorded. +++$+++ SPOCK: I demand the Right of Statement first.
COMMANDER: You understand Romulan tradition well. The right is granted. +++$+++ SPOCK: Thank you. I shall not require much time. No more than twenty minutes, I should say.
COMMANDER: It should take less time than that to find your ally, who stole the cloaking device. You will not die alone. Recording the Romulan Right of Statement. Proceed, Commander Spock. +++$+++ SPOCK: My crime is sabotage. I freely admit my guilt.  The oath I swore as a Starfleet officer is both specific and binding. As long as I wear the uniform, my duty is to protect the security of the Federation. Clearly, your new cloaking device is a threat to that security. I carried out my duty.
COMMANDER: Everyone carries out his duty. You state the obvious, Spock. +++$+++ SPOCK: There is no regulation regarding the content of my statement. May I continue?
KIRK: Mister Spock, distance from the Romulan vessel? +++$+++ SPOCK: One hundred and fifty thousand kilometres, Captain, and closing very rapidly.
COMMANDER: Of course. It's expected. +++$+++ SPOCK: One hundred thousand kilometres. They should commence firing at us within the next twelve point seven seconds.
SULU: Three one eight mark seven, sir. Executing. +++$+++ SPOCK: The cloaking device is working perfectly, and the commander has informed me that even the Romulan sensors cannot track a vessel so equipped.
COMMANDER: The Federation. And what did you want? +++$+++ SPOCK: It was my only interest when I boarded your vessel.
COMMANDER: And that's exactly all you came away with. +++$+++ SPOCK: You underestimate yourself, Commander.
COMMANDER: You realise that very soon we will learn to penetrate the cloaking device you stole. +++$+++ SPOCK: Obviously. Military secrets are the most fleeting of all. I hope that you and I exchanged something more permanent.
COMMANDER: It was your choice. +++$+++ SPOCK: It was the only choice possible. You would not respect any other.
MCCOY : Well, you're due in surgery. I'm going to bob your ears. +++$+++ SPOCK: Captain, please go. Somehow they do not look aesthetically agreeable </font></p
