CRATER: I'll take care of the provisioning, Nancy.</font +++$+++ SPOCK: Miss Uhura, your last sub-space log contained an error in the frequencies column.
UHURA: Mister Spock, sometimes I think if I hear that word frequency once more, I'll cry. +++$+++ SPOCK: Cry?
UHURA: I was just trying to start a conversation. +++$+++ SPOCK: Well, since it is illogical for a communications officer to esent the word frequency, I have no answer.
UHURA: No, you have an answer. I'm an illogical woman who's beginning to feel too much a part of that communications console. Why don't you tell me I'm an attractive young lady, or ask me if I've ever been in love? Tell me how your planet Vulcan looks on a lazy evening when the moon is full. +++$+++ SPOCK: Vulcan has no moon, Miss Uhura.
CREWMAN : Transporter room to Bridge. Landing party returning. They eport one death. +++$+++ SPOCK: Bridge acknowledging.
UHURA: I don't believe it. +++$+++ SPOCK: Explain.
UHURA: You explain. That means that somebody is dead and you just sit there. It could be Captain Kirk. He's the closest thing you have to a friend. +++$+++ SPOCK: Lieutenant, my demonstration of concern will not change what happened. The transporter room is very well-manned and they will call if they need my assistance.</font> </p
KIRK: Something new to me. +++$+++ SPOCK : Bridge to Dispensary.
KIRK: Go ahead, Mister Spock. +++$+++ SPOCK : Borgia plant listed in library record tapes as carbon group three vegetation similar to Earth nightshade family. Alkaloid poison. Chemical structure common to class M planets. About the strange mottling on his facial skin surface. There is no reference to this symptom.
KIRK: Well? +++$+++ SPOCK: No mistake in our record tapes. Borgia plant. Its sole deadly property is alkaloid poison.
KIRK: And Professor Crater and wife? +++$+++ SPOCK: Check out perfectly. They arrived here nearly five years ago. Visited by various vessels, made fairly heavy shipments out, of artefacts and reports. However, there has been a marked drop in shipments during the last year.
MCCOY: I'd rather not put it on the speaker.</font> </p +++$+++ SPOCK: Fascinating.
KIRK: What? +++$+++ SPOCK: Sodium chloride. Not a trace of it.
MCCOY: I can't, except that what we normally carry in our bodies is gone from his. +++$+++ SPOCK: He would die almost instantly.
KIRK: Mister Spock. +++$+++ SPOCK : Standing by.
KIRK: Sturgeon, transport a sample of the plant to Mister Spock. We'll check if it's actually the Borgia plant or something we don't understand.  You got that, Mister Spock? +++$+++ SPOCK : Complete analysis.
KIRK: But I can, Professor. <br. crater="" you="" mustn't="" do="" it="" it'll="" interfere="" with="" our="" work="" difference? Mister Spock. +++$+++ SPOCK : Spock here.
KIRK: Arrange quarters for Professor and Mrs. Crater. Did you get the plant analysis? +++$+++ SPOCK : It is the Borgia variety, Captain. Could not have caused Darnell's death.
KIRK: Kirk to Bridge. +++$+++ SPOCK : Spock here.
KIRK: Break out the surface search equipment. I want co-ordinates on two people. +++$+++ SPOCK : Acknowledged.
RAND: Oh, Green, what went on down there?  Who do you think you are? <br></font +++$+++ SPOCK: Something odd, Captain. You said two people.
KIRK: Professor and Nancy Crater. +++$+++ SPOCK: We get a reading on only one person, probably Crater. He's circling as if searching for something.
KIRK: Expand search radius. +++$+++ SPOCK: Yes, sir.</font> </p
KIRK : Try taking one of those red pills you gave me last week. You'll sleep.</font +++$+++ SPOCK: The simple fact is unless there's something seriously wrong with the ship's equipment, there's only one person within a one hundred mile circle.
SULU : Casualty, Captain. Barnhart was found dead on deck nine. Same symptoms. +++$+++ SPOCK: Spock cutting in, Captain. Something here, through the arches to your left.
KIRK: Stand by, Mister Sulu. Spock has something. +++$+++ SPOCK: Green.
KIRK: He beamed up to the ship with us. +++$+++ SPOCK: Or something did.
SULU : General quarters three. Intruder alert. GQ three. Intrude alert. General quarters three. Intruder alert. GQ three. Intruder alert.<br>UHURA : Reporting GQ three secure, Captain. Do you require +++$+++ SPOCK: Crater knows the creature. If we could take him alive.
CRATER: We don't want you here! We're happy alone! I'll kill to stay alone. You hear that, Kirk? Or you'll have to kill me. II don't care either way. +++$+++ SPOCK: Obviously, taking him alive is going to be difficult.
KIRK: Set your phaser on one quarter. I'll leave mine on stun. +++$+++ SPOCK: Why risk your life for his?
KIRK: Set. +++$+++ SPOCK: Acknowledged. Crater! 
KIRK: Just stunned. You'll be able to think in a minute. +++$+++ SPOCK: The Earth buffalo. What about it?
CRATER: Once there were millions of them prairies black with them. One herd covered three whole states, and when they moved they were like thunder. +++$+++ SPOCK: And now they're gone. Is that what you mean?
CRATER: Like the creatures here. Once there were millions of them. Now there's one left. Nancy understood. +++$+++ SPOCK: Always in the past tense.
KIRK: Mister Spock? +++$+++ SPOCK: Supplies of salt have been set out as bait at all decks and engineering levels, Captain. However, no one or nothing has approached them as yet.
MCCOY: Oh. Well, we could offer it salt without tricks. There's no eason for it to attack us. +++$+++ SPOCK: Your attitude is laudable, Doctor, but your reasoning is eckless.
MCCOY: And like us, it's an intelligent animal. There's no need to hunt it down. +++$+++ SPOCK: A very interesting hypothesis, Doctor. Briefing room.  and locked away. Security four in effect on every level. Still no lead on intruder.
CRATER: Sorry, I can't. +++$+++ SPOCK: Recommend we use truth serum, Captain.
KIRK: Take him. +++$+++ SPOCK: I'll accompany you, Doctor.
CREWMAN : Captain Kirk to dispensary. Captain Kirk to dispensary.</font +++$+++ SPOCK:  It wasn't McCoy. It was the creature. It hit me. Crater grabbed my phaser. I wondered about McCoy. Doubt had crossed my mind.
KIRK: Dead. But it had you, too. +++$+++ SPOCK: Fortunately, my ancestors spawned in another ocean than yours did. My blood cells are quite different.</font
KIRK: Get out of the way. <br> +++$+++ SPOCK: It's killing the Captain. Shoot it, Doctor, quickly!
MCCOY: No! No! <br> +++$+++ SPOCK:&nbsp;It's killing the captain! Shoot, quick!
MCCOY: I won't shoot Nancy. +++$+++ SPOCK: This is not Nancy.  If she were Nancy, could she take this?
MCCOY: Stop it! Stop it, Spock! Stop it!  +++$+++ SPOCK: Is that Nancy, Doctor?
SULU: Ready to leave orbit, Captain. +++$+++ SPOCK: Something wrong, Captain?
