KIRK: A child suppresses the fact that both parents are dead? I can't elieve it. +++$+++ SPOCK: Humans do have an amazing capacity for believing what they choose and excluding that which is painful.
KIRK: Whatever happened here is locked up inside those children. +++$+++ SPOCK: The attack on Professor Starnes' party must surely have been unprovoked.
KIRK: Attack? Mass suicide is what it seems to be. +++$+++ SPOCK: I stand corrected, Captain. Induced would be a more precise term. Induced by an outside force.
KIRK: Such as? +++$+++ SPOCK: The release of bacteria. Or a helpless mental depression and a state of suicidal anxiety could have been chemically induced.
KIRK: What would make the children immune? +++$+++ SPOCK: I do not know, but it is possible.
KIRK: Then the children would have been exempted by conscious design. +++$+++ SPOCK: A valid assumption, I would say.
KIRK: An attack by an unknown assailant on an uninhabited planet. This planet is uninhabited, Mister Spock, to the best of our information? +++$+++ SPOCK: At present, yes.  Odd.
KIRK: Getting a reading? +++$+++ SPOCK: There seems to be some disturbance coming from that cave. </font></p
SPOCK: There seems to be some disturbance coming from that cave. </font></p +++$+++ SPOCK: Definitely not humanoid, Captain. Impossible to make any specific identification. The readings do not correlate with any known information.
KIRK:  Oh, that's strange. That's very strange. I'm getting a feeling of anxiety in this place. It doesn't sound very scientific, does it? But it's strongest right here. +++$+++ SPOCK: I'm not aware of it, Captain.
KIRK: Maybe that's what's registering on your tricorder. +++$+++ SPOCK: I am not familiar with anxiety, but I wasn't aware it could be egistered on sensors.
UHURA: Everything is quiet, sir. +++$+++ SPOCK:  Captain, I have extracted the salient portion of Professor Starnes' tapes.
KIRK: Good. +++$+++ SPOCK: Among the technical facts he gathered, Professor Starnes also offered some rather unscientific hypotheses.
STARNES :  5032.4. The feeling of anxiety we've all een experiencing is growing worse. +++$+++ SPOCK: There is another portion, Captain, which I believe you'll find particularly interesting.
KIRK: What happened? +++$+++ SPOCK: Unknown.
SCOTT: Not yet.  one present grabs him. Finally the first man knocks Scott out.) </font></p Command to request a spaceship to be used as a transport. It was only when I couldn't tell them what I wanted to transport that I began to ealise that my mind was being directed. I decided to send a dispatch to Starfleet, warning them. God forgive us. Must destroy ourselves! Alien upon us. The enemy from within. The enemy! +++$+++ SPOCK: He never completed the entry, and the dispatch was never sent. Except for scenes of family life, games and picnics with the children, that is the complete record. Whatever overwhelmed them must have done so with incredible speed. Otherwise, the professor would have provided details of the experience. He was an excellent scientist and tireless in his pursuit of the truth.
KIRK: That could be what destroyed him. +++$+++ SPOCK: Possible, Captain. Evil does seek to maintain power by suppressing the truth.
KIRK: Yes, Doctor. Spock what do we know about the race that lived here? +++$+++ SPOCK: According to the legend, Triacus was the seat of a band of marauders who made constant war throughout the system of Epsilon Indi. After many centuries, the destroyers were themselves destroyed by those they had preyed upon.
KIRK: Is that the end of it? +++$+++ SPOCK: No, like so many legends, this one too has a frightening ending. It warns that the evil is awaiting a catalyst to set it again into motion and send it marauding across the galaxy.
KIRK: Is it possible that the evil found the catalyst? +++$+++ SPOCK: I was speaking of a legend, Captain.
KIRK: Spock, what other expeditions have visited Triacus? +++$+++ SPOCK: According to Federation records, this is the first.
KIRK: What was it Professor Starnes said about the unseen force? +++$+++ SPOCK: He said an unseen force was influencing him, that he recognised it, was beginning to fight it and cancelled his request for a ship.
KIRK: Beam up the security detachment from Triacus.  Spock? What's wrong? +++$+++ SPOCK: I am unable to lock on to the proper co-ordinates.
KIRK: Why not? +++$+++ SPOCK: It appears we are no longer orbiting Triacus.
KIRK: That's impossible. If we're not orbiting Triacus, then the men I eamed down are dead. +++$+++ SPOCK: Captain, we are no longer orbiting Triacus.
KIRK: Mister Sulu, there's nothing there. +++$+++ SPOCK: Captain, why are we bothering Starfleet?
KIRK: That was an order, Spock. +++$+++ SPOCK: This bridge is under complete control.
KIRK: Complete? +++$+++ SPOCK: There is no need.
KIRK: Take a look around you. +++$+++ SPOCK: I cannot obey your order, Captain.  helmsman who thinks he is flying the ship through a tunnel of swords... Kirk goes to the security guard.)
KIRK: Confine them to quarters. Did you hear me? Did you hear me?  control. Fear of indecision.) +++$+++ SPOCK: Captain, we must get off this bridge.
KIRK: Yes, we must. I'm losing command. I'm losing my ability to command. I'm losing the Enterprise. </font></p losing command. +++$+++ SPOCK: Captain.
KIRK: I've lost command. I've lost the Enterprise. +++$+++ SPOCK: Jim.
KIRK: I've got command. I've got command. I've got command. +++$+++ SPOCK: Correct, Captain. </font></p
KIRK: Scotty, listen to me. The Enterprise has been invaded by alien eings. Its destination is Marcos. If we take it there, millions will die the way they died at Triacus.  forced away. They retreat.) </font></p +++$+++ SPOCK: Captain, so long as the children are present, there is danger. They are the carriers.
KIRK: Spock, they're not the alien beings. They're children being misled. +++$+++ SPOCK: They are followers. Without followers, evil cannot spread.
KIRK: They're children. +++$+++ SPOCK: Captain, the four hundred and thirty men and women on board the Enterprise and the ship itself are endangered by these children.
KIRK: They don't understand the evil that they're doing. +++$+++ SPOCK: Perhaps that is true, but the evil that is within them is spreading fast, and unless we can find a way to remove it
GORGAN: No, Captain. I command here. My followers are strong and faithful and obedient. That's why we take what is ours wherever we go. +++$+++ SPOCK: You take from those who do not know you.
GORGAN: I forbid it. +++$+++ SPOCK: Why should you fear it?
GORGAN: They would not help transport us. They were against us. They had to be eliminated. +++$+++ SPOCK: Tommy's father would have destroyed you, but he recognised you too late.
