KIRK: What do you read, Mister Spock? +++$+++ SPOCK: Configuration unidentified. Ion propulsion, high velocity, though of a unique technology.
KIRK: Life forms, Mister Spock? +++$+++ SPOCK: One. Humanoid or similar. Low level of activity. Life-support systems functioning. Interior atmosphere, conventional nitrogen-oxygen. Instruments indicate a transferal beam emanating from the area of the humanoid life form.
KIRK: Directed at what? +++$+++ SPOCK: Directed at the Bridge of the Enterprise, Captain.
SCOTT: Captain, I've got something, but I can't quite get a fix on it. +++$+++ SPOCK : Fascinating. Activity without end, but with no volition.
KIRK: Spock, is that you? +++$+++ SPOCK : Captain? Captain Kirk?
KIRK: Yes, Spock. Yes. +++$+++ SPOCK : Captain, there is a definite pleasurable experience connected with the hearing of your voice.
MCCOY: Where are you, Spock? +++$+++ SPOCK : Is that you, Doctor McCoy, and are you with the Captain?
SCOTT: Mister Spock, where are you? +++$+++ SPOCK : Engineer Scott as well. Unfortunately, I do not know where I am.
KIRK: We'll get you, Spock. It won't be long. +++$+++ SPOCK : A practical idea, Captain. It seems unlikely that I shall e able to get to you.
KIRK: Science will triumph. Come on, Scotty. Bones, give them something to keep them out for a while.  Spock. Spock. Come on, Spock. Spock, you were on this frequency, Spock. +++$+++ SPOCK : Yes, Captain, I am still here. Have you returned to the Enterprise?
KIRK: No. We might be able to locate you, if you gave us some idea of what they were using you for. Is it medical? +++$+++ SPOCK : I am not certain. I seem to have a body which stretches into infinity.
SCOTT: Body? Why, you have none. +++$+++ SPOCK : Then what am l?
MCCOY: You are a disembodied brain. +++$+++ SPOCK : Fascinating. It could explain much, Doctor. My medulla oblongata is hard at work apparently breathing, apparently pumping lood, apparently maintaining a normal physiologic temperature.
KIRK: Spock, we don't have time for that. +++$+++ SPOCK : Why are you endangering your lives by coming here?
KIRK: We came to put you back. Where are you? +++$+++ SPOCK : Back where?
KIRK: Back into your body. We brought it along with us. +++$+++ SPOCK : Thoughtful, Captain, but probably impractical. While I might trust the doctor to remove a splinter or lance a boil, I do not elieve he has the knowledge to restore a brain.
MCCOY: Thank you. +++$+++ SPOCK : No denigration intended, Doctor McCoy. That skill does not yet exist in the galaxy.
KIRK: The skill to remove it exists right where we are. Restoring it must also be possible. That's why we've got to get to you as quickly as we can. +++$+++ SPOCK : Captain, I appreciate the risks you are taking on my ehalf, but I must insist they are worthwhile only if there is a easonable chance for success. Let me ask you, how much time has elapsed since
KIRK: Eighteen hours and twelve minutes. +++$+++ SPOCK : Doctor McCoy must've told you that twenty four hours is the maximum my body can
KIRK: That leaves us exactly five hours and forty eight minutes, Spock. +++$+++ SPOCK : It does seem all too brief a time to develop such skills, does it not?
KIRK: Yes. Very brief. That's why we must get to you immediately. Beam us a signal so we can home in on you. +++$+++ SPOCK : Acknowledged.
KIRK: Bones.  </font></p +++$+++ SPOCK : Yes, Captain.
KIRK: We've got pain-giving devices attached to us. Can you tell us how to get them off. +++$+++ SPOCK : I shall give it top priority.
SPOCK : I shall give it top priority. +++$+++ SPOCK : Captain, I have an answer for you. It seems your pain bands are manually controlled. The red button on a bracelet releases them. I know that does not make much sense.
KARA: We will die. You must not take the Controller away. We will all die. The Controller is young and powerful. Perfect! +++$+++ SPOCK : How very flattering.
KIRK: Spock, you're in a black box tied in with light rays into a complex control panel. +++$+++ SPOCK : Fascinating.
KIRK: You say you're breathing, pumping blood, maintaining temperature? Is it possible that you're e-circulating air, unning heating plants, purifying water? +++$+++ SPOCK : Indeed, Captain. That is unquestionably part of what I am doing.
KARA: The great Teacher of all the ancient knowledge.  syringes sticking through it.) +++$+++ SPOCK : If I may explain, Captain. She refers to the tape storehouse of knowledge of the builders of this place. I scan it. A most impressive store.
KIRK: How does it work? Show us! We'll protect you. +++$+++ SPOCK : It is a device with feeding circuits. They lead into the mind of the priestess leader. Its use is strictly predetermined by the uilders.
MCCOY: Jim, it worked for her. It might work for me. +++$+++ SPOCK : She is an alien. The configurations of her brain are different. It could cause irreparable damage to your human brain, Doctor.
MCCOY: I'm a surgeon already. If I could learn these techniques, I might be able to retain them. +++$+++ SPOCK : Captain, you might lose the doctor that way.
MCCOY: He might, but we're sure to lose you if I don't try. +++$+++ SPOCK : I cannot allow you to jeopardise your life for me.
MCCOY: He's dying, and I can't stop it. +++$+++ SPOCK:  Yes. Doctor McCoy.
MCCOY: Spock? +++$+++ SPOCK: If you will finish reconnecting my speech centre, I might be able to help.
MCCOY: Speech centre. +++$+++ SPOCK: Yes. That's correct. One thing at a time. Ah, ah, mmm.  That's better. Now, Doctor. Try the sonic separator.
MCCOY: Sonic separator. +++$+++ SPOCK: Yes, I believe I already have some sensation of feeling. Please stimulate the nerve endings and observe the physical reactions, one by one. In each case, I shall tell you when the probe is correct. You will then seal using the tri-laser connector.
MCCOY: Tri-laser connector. Ready? +++$+++ SPOCK: Ready.
MCCOY: Right forefinger. +++$+++ SPOCK:  Correct.
MCCOY: Right wrist. +++$+++ SPOCK: Correct.
MCCOY: Right elbow. +++$+++ SPOCK: Correct. Very good, Doctor.
MCCOY: How do I know? I could have made a thousand mistakes. Sealing nerve endings, joining ganglia. The fluid balance is correct, but I don't know. +++$+++ SPOCK: Congratulations, Doctor. And thank you.
KIRK: How do you feel, Spock? +++$+++ SPOCK: On the whole, Captain, I believe I am quite fit. Fascinating. A emarkable example of a retrograde civilisation. At the peak, advanced eyond any of our capabilities and now operating at this primitive level which you saw. And it all began thousands of years ago when a glacial age reoccurred. This underground complex was developed for the women. The men remained above, and a male-female schism took place. A fascinating cultural development of a kind which never
KIRK: Well, we took the risk, Doctor. +++$+++ SPOCK:  As I was saying, a fascinating cultural development of the kind which hasn't been seen in ages. The last such occurrence took place on old Earth, when the Romans were warring with the .... </font> </p
