MARVICK: Mister Spock, do you have the visor? You must be sure to wea it. Humans who get even a glimpse of Medusans have gone insane. +++$+++ SPOCK: Thank you, Mister Marvick. I shall be wearing the visor.
KIRK: This is Captain Kirk. Inform the ambassador and Doctor Jones we're ready to beam them aboard. Kirk out. Are you sure this visor will work? +++$+++ SPOCK: It has proved effective for Vulcans.
KIRK: It's your human half I'm worried about. +++$+++ SPOCK: I shall endeavour to keep it under control.
KIRK: Inform me when transport is complete.  and a woman. She removes her visor and gives the Vulcan salute.) +++$+++ SPOCK: Welcome aboard, Ambassador Kollos. I am First Officer Spock.
MIRANDA: I'm Doctor Jones.  The ambassador is most honoured to meet you, Mister Spock. +++$+++ SPOCK: Captain Kirk, we are ready. </font></p
KIRK : Clear passageways immediately. The Ambassador will be escorted to his quarters at once. +++$+++ SPOCK: Doctor Jones, may I congratulate you on your assignment with Ambassador Kollos.
MIRANDA: Thank you, but the assignment's not yet definite. It will depend upon my ability to achieve a true mind-link with the Ambassador. +++$+++ SPOCK: I'm sure you will find it a fascinating experience.
MIRANDA: I wasn't aware that anyone had ever achieved a mind-link with the Medusans. +++$+++ SPOCK: No one ever has. I was referring to mind-links I had attempted with members of other species.
MIRANDA: I've heard, Mister Spock, that you turned down the assignment with the Ambassador. +++$+++ SPOCK: I was unable to accept. My life is here. </font></p
SPOCK: I was unable to accept. My life is here. </font></p +++$+++ SPOCK: Spock to Bridge. We have arrived at the Ambassador's quarters. </font></p
SULU: Warp factor two, sir. </font></p +++$+++ SPOCK: I would appreciate an opportunity to exchange greetings with the Ambassador.
MIRANDA: I'm sure the Ambassador would be charmed.  images of a myriad of lights then the lid shuts again.) +++$+++ SPOCK: I almost envy you your assignment.
MIRANDA: I see in your mind that you are tempted to take my place. +++$+++ SPOCK: Not correct, Doctor, although I am aware of your mind attempting to contact mine. Were you born a telepath?
MIRANDA: Yes. That is why I had to study on Vulcan. +++$+++ SPOCK: I understand. May I show you to your quarters?
MIRANDA: I think I'll stay here a bit. Ambassador Kollos often finds the process of transport somewhat unsettling. +++$+++ SPOCK: I understand. Our ship's surgeon often makes the same complaint. Do call when you are ready.
KIRK: Tell me, Doctor Jones. Why isn't it dangerous for you to be with Kollos? Spock I can understand. Nothing makes an impression on him. +++$+++ SPOCK: Why, thank you, Captain.
MCCOY: You poor girl. +++$+++ SPOCK: On the contrary, Doctor, I would say that Doctor Jones was indeed fortunate.
KIRK: I don't understand. +++$+++ SPOCK: Doctor Jones was born a telepath, Captain.
MIRANDA: Vulcan was necessary to my sanity. +++$+++ SPOCK: What most humans generally find impossible to understand is the need to shut out the bedlam of other people's thoughts and emotions.
KIRK: Well, I doubt that Mister Spock would don the most revered of all Vulcan symbols merely to annoy you, Doctor Jones. +++$+++ SPOCK: As a matter of fact, I wear it this evening to honour you, Doctor.
MCCOY: I don't care how benevolent the Medusans are supposed to be. Isn't it suicidal to deal with something ugly enough to drive men mad? Why do you do it? +++$+++ SPOCK: I see, Doctor McCoy, you still subscribe to the outmoded notion, promulgated by your ancient Greeks, that what is good must also be eautiful.
KIRK: Of course. Perhaps I'll see +++$+++ SPOCK: I'll escort you to your quarters.
KIRK: Good night, Scotty. You dressed up for the occasion, Spock. Very impressive. +++$+++ SPOCK: I genuinely intended to honour her, Captain. Good evening, gentlemen.
KIRK: Larry Marvick? Why? +++$+++ SPOCK: Do you know whether he saw the Medusan?
MIRANDA: Yes, he did. +++$+++ SPOCK: Then insanity will surely be the result, Captain. Dangerous insanity.
KIRK: Can't you disengage power from there, Mister Spock? +++$+++ SPOCK: Trying, Captain. Mister Chekov, your assistance, please.
MCCOY: He's dead, Jim. space. We have no way to determine our position in relation to the galaxy. We are in a completely unknown void. +++$+++ SPOCK: We are evidently far outside our own galaxy, judging from the lack of traceable reference points. When we exceeded warp speed facto nine point five, we apparently entered a space-time continuum.
KIRK: Position report, Mister Spock. +++$+++ SPOCK: Impossible to calculate. We lack data to analyse. Ou instruments appear to be functioning normally, but what they tell us makes no sense. Our records are clear up to the point at which we left our galaxy.
KIRK: Then we should be able to navigate back. +++$+++ SPOCK: Unfortunately, we lack reference points on which to plot a eturn course. We experienced extreme sensory distortion, and we shall do so again if we attempt to use warp speed. And we cannot e-cross the barrier using sub light speed.
CHEKOV: A madman got us into this, and it's beginning to look as if only a madman can get us out. +++$+++ SPOCK: An entertaining suggestion, Mister Chekov, but not very helpful. navigate. The Medusans have developed interstellar navigation to a fine art. Could Kollos function despite the sensory distortion?
SPOCK: An entertaining suggestion, Mister Chekov, but not very helpful. navigate. The Medusans have developed interstellar navigation to a fine art. Could Kollos function despite the sensory distortion? +++$+++ SPOCK: Very possibly. The Medusan sensory system is radically different from ours. Perhaps for the purpose of this emergency I might become Kollos.
KIRK: Explain. +++$+++ SPOCK: A fusion. A mind-link to create a double entity. Each of us would enjoy the knowledge and sensory capabilities of both. We will function as one being.
KIRK: Hazards? +++$+++ SPOCK: If the link is successful there will be a tendency to lose separate identity. A necessary risk. Of course, Doctor Jones will not wish to give me permission to accomplish the mind-link.
MCCOY: I don't think she'll want anyone to intrude in the kind of apport she has with Kollos. +++$+++ SPOCK: Doctor Jones has shown reluctance every time I've asked to converse with Kollos. In some ways, she is still most human, Captain, particularly in the depth of her jealousy.
KIRK: I could confine her to quarters. +++$+++ SPOCK: Not sufficient. Her telepathic powers are formidable. If it is at all possible, her mind must be so engaged that no thought of what I am doing shall intrude.
MIRANDA: Let me go. You have no idea what a dangerous thing Spock is planning. We must stop him! Let me go! +++$+++ SPOCK: The Enterprise is at stake. It is not possible for you to be involved.
MIRANDA: Why? I've already committed myself to mind-link when Kollos and I reach the Medusan vessel. Why put yourself in jeopardy? +++$+++ SPOCK: This is not a duty that you can assume. I am aware of the fact that your telepathic competence might be superior to mine, but there's a more important factor. The object is to pilot this ship. That is something you cannot do.
KIRK: What? +++$+++ SPOCK: Fascinating.
MCCOY: I'm sorry, Miranda, but you must be realistic. You are blind, and there are some things you simply cannot do. +++$+++ SPOCK: Evidently a highly sophisticated sensor web. My compliments to you, and to your dressmaker.
KIRK: Yes, of course. It's the only reasonable explanation. You can't see and Kollos can't hurt you. +++$+++ SPOCK: An elegant solution. but I fail to understand why you apparently try to conceal your blindness, Doctor Jones.
MIRANDA: It seems I have no choice but to obey you. of the Medusan ambassador. With that end in view, Kollos has been ought to the bridge and placed behind a protective shield. takes off the visor.) +++$+++ SPOCK: This is delightful. I know you. All of you. James Kirk, Captain and friend for many years. And Leonard McCoy, also of long acquaintance. And Uhura, whose name means freedom. <a href="http://www.bartleby.com/101/600.html" target="_blank" She walks in beauty, like the night</a>.
MCCOY: That's not Spock. +++$+++ SPOCK: Are you surprised to find that I've read Byron, Doctor?
KIRK: Am I addressing the Ambassador? +++$+++ SPOCK: In part. That is, part of us is known to you as Kollos. Ah, Miranda. There you are. it</a>.
MIRANDA: 'Tis new to thee. +++$+++ SPOCK: My world is next for us. Captain Kirk, I speak for all of us you call Medusans. I am sorry for the trouble I've brought to your ship.
KIRK: We don't hold you to blame for what happened, and thank you now for your help. +++$+++ SPOCK: And now to the business at hand. With your permission, Captain.
SULU: Aye, sir. +++$+++ SPOCK: Co-ordination is completed.
KIRK: Then go ahead, Mister Spock. +++$+++ SPOCK: Warp one in six seconds. Five, four, three, two, one, zero.  arrier.)
SPOCK: Warp one in six seconds. Five, four, three, two, one, zero.  arrier.) +++$+++ SPOCK: Position report, please, Mister Chekov.
CHEKOV: Our position? Our position is so close to the point where we entered the void, the difference isn't worth mentioning. Bull's-eye, Mister Spock. +++$+++ SPOCK: Thank you, Mister Chekov. Manoeuvre completed, Captain.
CHEKOV: The new headings will be plotted in a minute, sir. +++$+++ SPOCK: How compact your bodies are. And what a variety of senses you have. This thing you call language though, most remarkable. You depend on it for so very much. But is any one of you really its master? But most of all, the aloneness. You are so alone. You live out your lives in this shell of flesh. Self-contained, separate. How lonely you are. How terribly lonely.
KIRK: Ambassador, you must dissolve the link. +++$+++ SPOCK: So soon?
KIRK: There must be no delay. +++$+++ SPOCK: You're a wise Captain.  the visor still on the helm console.)
MIRANDA:  I know now the great joy you felt when you joined minds with Kollos. +++$+++ SPOCK: I rejoice in your knowledge and in your achievement.
MIRANDA: I understand, Mister Spock. The glory of creation is in its infinite diversity. +++$+++ SPOCK: And the ways our differences combine to create meaning and eauty.
MIRANDA: Peace and long life, Spock. +++$+++ SPOCK: Live long and prosper, Miranda.
