KIRK: Mister Spock, what about that tape? +++$+++ SPOCK: Remember, Captain, what we see on this tape happened approximately three months ago.
KIRK: Where's does that sound coming from? Spock, can you pinpoint it? +++$+++ SPOCK: Negative, Captain. It doesn't register.
KIRK: Spock. Bones. Where are we? +++$+++ SPOCK: Exactly one two one point three two metres beneath the planet surface, Captain.
KIRK: How did we get here? +++$+++ SPOCK: Residual energy readings indicate we were beamed here by a matter-energy scrambler, similar to our own transporter mechanism.
KIRK: No. +++$+++ SPOCK: Captain, picking up a life-form reading bearing four two mark seven.
KIRK: One of the missing scientists? +++$+++ SPOCK: Negative. Although humanoid, it is definitely not Homo Sapiens.
KIRK: Identification? +++$+++ SPOCK: Impossible. I can make no exact identification other than it eing humanoid.
KIRK: Let's find out. Phasers on stun. +++$+++ SPOCK: Approaching the life-form, Captain.
KIRK: What is it? +++$+++ SPOCK: Still undistinguishable.  itself on a stepped platform. McCoy moves towards her.)
MCCOY: She seems harmless enough. +++$+++ SPOCK: The sand-bats of Manark Four appear to be inanimate rock crystals, Doctor, until they attack.
KIRK: We're not going to hurt you. Is this your home? Do you live here? What about it, Spock? Analysis. +++$+++ SPOCK: From what we know of the specific gravity and othe environmental factors of this planet, a life-form such as hers could not evolve here.
KIRK: Without speech, how's she going to be able to understand us? Unless she's a telepath. +++$+++ SPOCK: An unlikely possibility, Captain, since over ninety eight percent of the known telepathic species send thoughts as well as eceive them. She's made no attempt to contact our minds.
MCCOY: Well, I don't know about you, but I'm going to call her Gem. +++$+++ SPOCK: Gem, Doctor?
KIRK: Mister Spock there must be an exit other than the one we just saw. +++$+++ SPOCK: Correct, Captain.
KIRK: Thank you. +++$+++ SPOCK: Captain, in that direction, my tricorder is now picking up a substantial collection of objects.
KIRK: Details. +++$+++ SPOCK: Electronically sophisticated devices. I fail to understand why my tricorder previously gave no indication of them being out there.
KIRK: Well they're there now. Let's go check them out.  Staying here alone could be dangerous. Come with us.  structures holding up nothing, glass tubes. Herein called 'the laboratory') +++$+++ SPOCK: Fascinating.
KIRK: Let's get out of here. +++$+++ SPOCK: Readings indicate the passage to the surface lies in this direction.  the other alien.)
KIRK: Kirk to Enterprise. Kirk to Enterprise, come in. Out of range. Readings, Mister Spock? +++$+++ SPOCK: Research station six kilometres in that direction, Captain.
KIRK: Spock! Much further? +++$+++ SPOCK: Just ahead.
MCCOY: Where'd they go? +++$+++ SPOCK: I believe they were never actually present, Doctor. It was a mirage.
KIRK: What are you doing here? Where's Scotty? +++$+++ SPOCK: Captain, it was a mirage.
MCCOY: You can't go back there. You'll end up like the other two. +++$+++ SPOCK: Captain, I request permission to be allowed
THANN: If you live, you will have your answer. </font></p +++$+++ SPOCK: Doctor, I'm unable to lock in on the previous readings. I can find no exit out of here.  forcefield to restrain McCoy and Spock.)
MCCOY: It's impossible to say yet, but supplying your body with life support did drain her. +++$+++ SPOCK: Her withdrawal seemed to suggest the fear of death, Doctor. Only your urging her on caused her to continue.
KIRK: I'm tired. +++$+++ SPOCK: Can you recall what happened, Captain?
MCCOY: Well, you could use some time in a decompression chamber. But otherwise, I'd say your recovery is about miraculous. I wish I could take the credit for it, but she did the work. +++$+++ SPOCK: Captain, I noted that a light preceded you at the moment you were returned here from the Vian's laboratory.
KIRK: No, he's right. Continue. +++$+++ SPOCK: I conclude such a light is an energy transfer point linking this device to the power source.
KIRK: Can you tap into it? +++$+++ SPOCK: If I can determine the frequency at which this device operates, I might be able to cause it to function for us.
KIRK: And get us out of here the same way we were brought in. +++$+++ SPOCK: I would say so.
KIRK: How's it coming, Spock? +++$+++ SPOCK: I do not know, Captain. I'm beginning to understand its operating principles, but that is all.
KIRK: And space travel is? +++$+++ SPOCK: Some men spend the majority of their lives in mines beneath the surface.
MCCOY: I'm a doctor, not a coal miner. +++$+++ SPOCK: I've recorded my principles and theories on the tricorder, Doctor. Should the Vians return, there is sufficient data for you and the captain to complete the adjustments.
MCCOY: I'm not a mechanic. I couldn't get that thing to work no matte how many notes you left. +++$+++ SPOCK: Possibly not, but you and the captain together will be able to do so.
MCCOY: I'm still Chief Medical Officer of the Enterprise. I'll tell you what you need and when you need it. Would you rather have the bends? That's it. Just lie down and relax. +++$+++ SPOCK: How long will he be asleep, Doctor?
MCCOY: Between the emotional strain and that attack of bends, he's in pretty bad shape. +++$+++ SPOCK: I'm not criticizing your action, Doctor. On the contrary, I'm quite grateful for it. The captain will be spared the strain of making so difficult a decision. You have simplified the situation considerably.
MCCOY: How? +++$+++ SPOCK: While the captain is asleep, I am in command. When the Vians eturn, I shall go with them.
MCCOY: You mean, if I hadn't given him that shot +++$+++ SPOCK: Precisely. The choice would have been the captain's. Now it is mine.  Spock's shoulder, and smiles. McCoy comes up behind him and gives him an injection.)
SPOCK: Precisely. The choice would have been the captain's. Now it is mine.  Spock's shoulder, and smiles. McCoy comes up behind him and gives him an injection.) +++$+++ SPOCK: Your action is highly unethical. My decision stands.
MCCOY: Get on with it. +++$+++ SPOCK: I was convinced in the same way you were, Captain. By the good doctor's hypo.
KIRK: Anything? +++$+++ SPOCK: Hmm. A most unusual device. It is a control unit, but not a control mechanism. In fact, it is not a mechanical device.
KIRK: What exactly is it? +++$+++ SPOCK: This control is attuned to one electrical pattern of energy, the pattern produced by the mental impulses of the person who possesses it. It is activated solely by mental commands.
KIRK: Can you adapt it, re-attune it to fit our brain pattern? +++$+++ SPOCK: I shall attempt to do so. However, it is not possible to adjust the control to fit more than one pattern at a time. I am, of course, most familiar with my own pattern. Therefore, with your permission, I
KIRK: Do whatever you have to to make it work, Spock. What disturbs me is why the Vians let us keep it. +++$+++ SPOCK: Fascinating. They must have known we were capable of comprehending this control and making use of it.
KIRK: And that we would use it to escape. +++$+++ SPOCK: The only logical assumption is that they wish to let us go.
KIRK: And they keep McCoy. +++$+++ SPOCK: That is evidently their intention, Captain.
KIRK:  Somehow, you're the crux, the focal point of all this. Even before we got here, she was a prisoner. They didn't hurt her, they didn't even threaten her. +++$+++ SPOCK: Indeed, the facts would indicate that she's essential to thei purpose.
KIRK: Yes, there is a purpose, but what is it? Has all the pain and terror happened, or been made to happen for you? +++$+++ SPOCK: Completed, Captain. The adjustments are delicate. They may not survive more than even one use. However, there should be sufficient energy to transfer us to the Enterprise.
KIRK: Will it take us to McCoy? +++$+++ SPOCK: If you so desire.
KIRK: Bones. Spock. Get him down. His wrists.  His pulse is almost gone. How is he? +++$+++ SPOCK: Severe heart damage. Signs of congestion in both lungs. Evidence of massive circulatory collapse.
KIRK: Don't talk. Don't speak. Take it easy until we get you back to the ship. What is it? What's the matter? +++$+++ SPOCK: He's dying, Jim. We can make him comfortable, but that is all.
KIRK: You don't know. You're not a doctor. +++$+++ SPOCK: Internal injuries. Bleeding in the chest and abdomen. Haemorrhage of the spleen and liver. Seventy percent kidney failure.
KIRK: How long? +++$+++ SPOCK: It could happen anytime.
KIRK: Can't we do something? +++$+++ SPOCK: I'm afraid not.
KIRK: Gem might be able to help him, the way she helped me, but could his nearness to death also kill her? +++$+++ SPOCK: Uncertain, Captain. Dr. McCoy's analysis of her reaction assumes that her instinct for self-preservation would prevent it. However, we cannot be positive.
THANN: Perhaps. +++$+++ SPOCK: What purpose can be served by the death of our friend, except to ing you pleasure? Surely beings as advanced as yourselves know that your star system will soon be extinct. Your sun will nova.
THANN: We know. +++$+++ SPOCK: Then you also know that the millions of inhabitants on its planets are doomed.
THANN: Time grows short. +++$+++ SPOCK: You were correct, Captain. Everything that has occurred here has een caused to happen by them. This has all been a great laboratory, and we have been the subjects of the test.
LAL: No. No, not yet. +++$+++ SPOCK: Captain, Dr. McCoy's life is not solely dependent on Gem. The Vians too must be capable of saving his life.
MCCOY: Don't let her touch me. She'll die. Jim, I can't destroy life, even if it's to save my own. I can't. You know that. I can't let you do it. +++$+++ SPOCK: Captain?
KIRK: What is it? +++$+++ SPOCK: The intensity of emotion is draining us and building up the force field.
KIRK: Yes, I know. +++$+++ SPOCK: It draws its energy from us, Captain. In spite of what we see, all emotion must be suppressed. That might weaken the field.
LAL: No. We will not. Her instinct must be developed to the fullest. The test must be complete. +++$+++ SPOCK: It is complete. Gem has earned the right of survival for he planet. She offered her life.
LAL: Farewell. +++$+++ SPOCK: What is puzzling you, Captain?
KIRK: No, no. I wasn't thinking of Gem. I was thinking of that fantastic element of chance that out in limitless space we should come together with Gem. +++$+++ SPOCK: Captain, the element of chance can virtually be eliminated by a civilisation as advanced as the Vians.
KIRK: Mister Spock, can you be prevailed upon to bring them the news? +++$+++ SPOCK: Possibly, Captain. I shall certainly give the thought all the consideration it is due.
