Original Airdate: 15 Nov, 1968 eported position of the star ship Defiant, which vanished without trace three weeks ago. We are in unsurveyed territory. +++$+++ SPOCK: Captain, we are registering very curious readings from all sensors.
KIRK: Specify. +++$+++ SPOCK: I cannot. According to our instruments, space itself is literally breaking up. There is no known phenomenon which would account for these readings.
KIRK: What about sensor failure? +++$+++ SPOCK: Negative. I have run a complete check on all systems.
KIRK: How about it, Spock? +++$+++ SPOCK: Fascinating.
KIRK: Explain. +++$+++ SPOCK: There is virtually no sensor contact. No mass analysis. No trace of radiation. We see it, but our sensors indicate it is not there.  ecognizable.)
CHEKOV: Has there ever been a mutiny on a starship before? +++$+++ SPOCK: Absolutely no record of such an occurrence, Ensign.
MCCOY: Jim. The Captain's neck is broken. +++$+++ SPOCK: The ship is still functioning, Captain. It is logical to assume the mutineers are somewhere aboard.
SCOTT : Aye, aye, Captain. +++$+++ SPOCK: Captain, there is no sign of life aboard this vessel.
KIRK: You mean what happened to the Defiant might be happening to the Enterprise? +++$+++ SPOCK: Affirmative.
KIRK: Chekov, McCoy, prepare for transportation. You, too, Spock. +++$+++ SPOCK: Request permission to remain, Captain. I could be completing the data.
KIRK: Request denied. +++$+++ SPOCK: Captain, there is a chance
KIRK: I know what the chances are. Mister Spock, don't argue. Get back with the information. I'll be right there. Scotty, energise transporter. the Enterprise.) +++$+++ SPOCK: Energise.
SCOTT: Anything? +++$+++ SPOCK: Negative.
SCOTT: That's it. I've done all I can. There's nothing out there to grab a hold of and bring in. When that ship went, it must have taken the Captain with it. +++$+++ SPOCK: Compute the next period of spatial interphase.
SCOTT: Two hours and twelve minutes? That power leak has unbalanced the ship and she's starting to drift. I can't hold her in place that long. +++$+++ SPOCK: We must try, Mister Scott. The fabric of space is very weak here. If we disturb it, there will be no chance of retrieving the Captain alive.
CHEKOV: I don't understand what's so special about this region of space. +++$+++ SPOCK: Well, picture it this way, Mister Chekov. We exist in a universe which co-exists with a multitude of others in the same physical space. At certain brief periods of time, an area of their space overlaps an area of ours. That is a time of interphase, during which we can connect with the Defiant's universe.
UHURA: Mister Spock? We will be able to retrieve the Captain at that time, won't we? +++$+++ SPOCK: Yes. However, the dimensional structure of each universe is totally dissimilar. Any use of power disturbs it. If we are not extremely careful, we shall lose the Captain and become trapped ourselves.
CHEKOV: And die like him?  grabs him and McCoy arrives to help. Spock grabs his face.) +++$+++ SPOCK: Chekov! Chekov!
SPOCK: Chekov! Chekov! +++$+++ SPOCK: Security guards to the Bridge.
MCCOY: What happened, Mister Spock? +++$+++ SPOCK: I was attempting to explain to Mister Chekov the nature of ou problems in this situation when he attacked.
MCCOY: Take Mister Chekov to Sickbay. Put him under restraint. +++$+++ SPOCK: Lieutenant Uhura is correct. There was murderous fury in Chekov. The same fury which was evident in the Defiant.
MCCOY: That's what I was afraid of. Whatever it was that drove the crew of the Defiant to murder each other could be communicable. +++$+++ SPOCK: Is there anything you need to isolate the cause?
MCCOY: Time. By the way, Mister Spock, I think it might be a wise precaution to put some distance between us and the Defiant. +++$+++ SPOCK: If we are to recover the Captain, we must not move.
MCCOY: How long will that take? +++$+++ SPOCK: Approximately two hours before the attempt can be made.
MCCOY: Spock, are you sure that Jim is still alive? +++$+++ SPOCK: The Captain was caught in our transporter beam when the Defiant phased out. It is possible he was spared the shock of transition and survived. However, if we are to recover him, we must catch him at the precise moment during the next interphase, or he will die. And there can be no margin for error. His environmental unit can provide eathable air for no more than three point six two hours.
SULU: Mister Spock. A vessel approaching on an intercept vector. +++$+++ SPOCK: Status, Mister Sulu.
SULU: Range two hundred thousand kilometres. Velocity zero point five one C. +++$+++ SPOCK: Lieutenant Uhura, signal Red Alert.
UHURA: Mister Spock? I'm receiving a visual signal. +++$+++ SPOCK: Transfer to main viewer.
LOSKENE : I am Commander Loskene. You are trespassing in a territorial annex of the Tholian Assembly. You must leave this area immediately. +++$+++ SPOCK: Spock, in command of the Federation star ship Enterprise. Commander, according to the Federation, this area is free space.
LOSKENE : We claim this territory and are prepared to use force, if necessary, to protect our property. +++$+++ SPOCK: We are not interested in your display of force. The Enterprise is responding to a distress signal from one of our ships and is currently engaged in rescue operations. Do you wish to assist us?
LOSKENE : I find no evidence of a disabled ship. My instruments indicate ours are the only two vessels in this area. +++$+++ SPOCK: The other ship is interspatially trapped. It should reappear in one hour and fifty three minutes. We request you stand by until then.
CHAPEL: Yes, Doctor. +++$+++ SPOCK : Ready for interphase in twenty seconds. </font></p
MCCOY: Thank you, nurse. Call security. I want to have some checks run on this man. +++$+++ SPOCK : Bring him aboard, Mister Scott.
SCOTT: I'm trying. Captain Kirk is not on his designated co-ordinates, Mister Spock. +++$+++ SPOCK : Well, keep trying, Mister Scott. </font></p
SULU: Sensor readings are not corresponding to those we received the last time we saw the Defiant. +++$+++ SPOCK: It's possible the Tholian entry into the area has disturbed the space, and if that has occurred
MCCOY : McCoy to Bridge. +++$+++ SPOCK: Spock here. </font></p
SPOCK: Spock here. </font></p +++$+++ SPOCK : Negative, Doctor.
MCCOY: I thought you had the thing timed out. </font></p +++$+++ SPOCK : Not at this interphase. </font></p intervals. </font></p
SPOCK : Not at this interphase. </font></p intervals. </font></p +++$+++ SPOCK: I have confidence that you will soon isolate the cause, Doctor, and prevent further spread of the affliction. </font></p the whole crew.
SULU: Mister Spock, we're being fired upon. +++$+++ SPOCK: The renowned Tholian punctuality.
UHURA: Mister Spock, damage control report. Minor structural damage to sections A4 and C13. +++$+++ SPOCK: Engineering, hold power steady and cut off all unnecessary expenditures. Mister Sulu, divert all but emergency maintenance powe to the shields.
SCOTT : I know you don't like to use the phasers, but you've got to do something about that ship out there. +++$+++ SPOCK: Understood. Lieutenant Uhura, open a channel to the Tholian ship. Mister Sulu, lock in phaser tracking controls.
MCCOY: What's the use of this battle, Spock? You've lost Jim. Take this ship out of here. +++$+++ SPOCK: Ready, Mister Sulu?
SULU: Ready, Mister Spock. +++$+++ SPOCK: Fire.
SULU: A hit, Mister Spock. +++$+++ SPOCK: Engineering, status report. Mister Scott?
SCOTT : Spock, that hit from the Tholians has fused our powe supply converters. </font></p +++$+++ SPOCK: Can you estimate minimum time required for repair? </font></p
SPOCK: Can you estimate minimum time required for repair? </font></p +++$+++ SPOCK: The decision to fight was logical. Lack of time prevented any other course of action. The Tholian ship had to be disabled.
MCCOY: You should've known what could've happened and done everything in your power to safeguard your crew. That is the mark of a starship Captain, like Jim. +++$+++ SPOCK: Doctor, I hardly believe this is the time for comparisons. Please go to your laboratory and search for an antidote to the effects of this space. That is your primary task, since we must remain here.
SULU: Mister Spock, something has just entered sensor range. It's another Tholian, sir. Loskene must've contacted them when he tried to intercept us. +++$+++ SPOCK: Fascinating.
SULU: Shall I lock in remaining phaser power, sir? +++$+++ SPOCK: Negative. Lieutenant Uhura, can you open a channel to the approaching vessel?
UHURA: They're refusing reception. I can't +++$+++ SPOCK: Distance, Mister Sulu.
UHURA: What is that?  apart, drawing a thread of some sort out between them. Then they come ack across the viewscreen creating two more lines.) +++$+++ SPOCK: Mister Sulu, I shall run an analysis on those filaments. Tie in all sensors to the ship's library computer console. Switch scanners.
SULU: Yes, sir. +++$+++ SPOCK: There's no analogy to this structure in Federation technology. It is, however, an energy field, and if the Tholians are successful in completing this structure before we have completed our repairs, we shall not see home again.
SPOCK: There's no analogy to this structure in Federation technology. It is, however, an energy field, and if the Tholians are successful in completing this structure before we have completed our repairs, we shall not see home again. +++$+++ SPOCK: Doctor, your last report on an antidote on the effects of this space was negative.
MCCOY: It's still negative, Mister Spock. Theragen is the most promising substance tested so far. We're progressing. +++$+++ SPOCK: The urgency requires your personal attention in the laboratory.
MCCOY: My staff is working around the clock. My being there will not affect the biochemistry of any of the tests. This service requires my personal attention, Mister Spock. +++$+++ SPOCK: A few hours ago, the Captain elected to remain on board the Defiant so that three members of this crew would have the best chance of returning safely to the Enterprise. His concern was not only fo them, but for all the members of the crew of this ship. You all know the sequence of events. We were fired upon by the Tholian ship. At that time, Captain Kirk may have been alive. I deemed it necessary to return the Tholian fire for the safety of the Enterprise. The Tholian ship has een disabled. But as a result of the battle, we must accept the fact that Captain Kirk is no longer alive.
MCCOY: Take him to Sickbay. Put him in restraint. +++$+++ SPOCK: I shall not attempt to voice the quality of respect and admiration which Captain Kirk commanded. Each of you must evaluate the loss in the privacy of your own thoughts.
MCCOY: There is a duty to be performed in the Captain's quarters, which equires our presence. +++$+++ SPOCK: It can wait, Doctor. My duties require my immediate presence on the bridge.
MCCOY: The Captain left a message tape. It was his order that it be eviewed by both of us, should he ever be declared dead. You have just declared Jim dead. +++$+++ SPOCK: It will wait for a more suitable moment, Doctor.
MCCOY: Why? Are you afraid it'll change your present status? +++$+++ SPOCK: The mental and physical state of this crew are you esponsibility, Doctor. At the moment, they are your top priority.
MCCOY: The Captain's last order is top priority, and you will honou that order before you take over. </font></p thing that would have given his death meaning is the safety of the Enterprise. Now you've made that impossible, Mister Spock. +++$+++ SPOCK: We came here for a specific purpose, Doctor.
MCCOY: Maybe not the same one. I really came here to find out why you stayed and fought. +++$+++ SPOCK: The Captain would have remained to recover a crew member at the isk of his own life or even his own ship.
MCCOY: Yes, he would, Mister Spock, but you didn't have that decision to make. What would you gain by fighting the Tholians? You could have assured yourself of a captaincy by leaving the area. But you chose to stay. Why? +++$+++ SPOCK: I need not explain my rationale to you or any other member of this crew. There is a margin of variation in any experiment. While there was a chance, I was bound legally and morally to ascertain the Captain's status.
MCCOY: You mean to be sure if he was dead. Well, you made certain of that. +++$+++ SPOCK: That is enough, Doctor. We both have other things to do.
MCCOY: Yes, I have something to do. If this crew is to survive, I have to find an antidote to this space you've locked us into. +++$+++ SPOCK: You will return to your duty as soon as we've discharged ou esponsibilities here.
MCCOY: I must admit I don't understand you, Spock, but I just can't elieve that you would want Jim's command. You must know that if you get us out of this situation, they'll pin a medal on your chest and give you command of the Enterprise. +++$+++ SPOCK: Doctor, I am in command of the Enterprise.
MCCOY: I would like to remedy that situation. +++$+++ SPOCK: If you believe I have acted irregularly, then relieve me of duty. That is your prerogative as medical officer of this ship.
MCCOY: Spock, I, er, I'm sorry. It does hurt, doesn't it? +++$+++ SPOCK: What would you have me say, Doctor?
SPOCK: What would you have me say, Doctor? +++$+++ SPOCK: Spock here.
SCOTT : Mister Spock, we have a readout on the Tholian tracto field. I think we can estimate its approximate completion time. +++$+++ SPOCK: I shall be there shortly. Doctor, I believe we each have ou espective tasks to complete before the Tholians complete theirs. searing pain in her body. Then she catches sight of a ghostly image in the mirror.)
SCOTT: Scott to Captain. </font></p +++$+++ SPOCK: Spock here. Proceed, Mister Scott. </font></p
SCOTT: Scott to Bridge. +++$+++ SPOCK : Bridge. Spock here.
SCOTT: I don't believe it. +++$+++ SPOCK : What is it, Mister Scott? </font></p
SPOCK : What is it, Mister Scott? </font></p +++$+++ SPOCK: Mister Scott?
SCOTT : Mister Spock. </font></p +++$+++ SPOCK: Report to the bridge immediately.
MCCOY: Sounds like a horror story. Suppose there's any truth in it? +++$+++ SPOCK: In critical moments, men sometimes see exactly what they wish to see.
MCCOY: Do you suppose they're seeing Jim because they've lost confidence in you? +++$+++ SPOCK: I was merely stating a fact, Doctor.
MCCOY: It's getting critical. There have been a number of assaults down on the lower decks. Even Scotty's being affected. If Scotty goes under, that's the finish of whatever chance we have of getting the Enterprise out of here. +++$+++ SPOCK: Please leave that to me, Doctor McCoy. I realise that the crew are your prime concern. You can best serve them in your laboratory. I urge you to confine yourself to it until a remedy has been found.
MCCOY: Spock! It must be this space. It's getting to me too. I know it's nothing you've done, Spock. I, I'm sorry. +++$+++ SPOCK: I understand, Doctor. I'm sure the Captain would simply have said forget it, Bones.
SCOTT: Mister Spock, look! +++$+++ SPOCK: Captain? Captain? Captain.
MCCOY: I'll be right there. </font></p only heaven knows where it sent the Defiant. +++$+++ SPOCK: Exactly. But the Captain remained. Only the overlap time changed. The next interphase will occur here.
SPOCK: Exactly. But the Captain remained. Only the overlap time changed. The next interphase will occur here. +++$+++ SPOCK: Can you be ready?
SCOTT: That'll be about twenty minutes. Aye, she'll be back together. But we'll only have about eighty percent powe uilt up. +++$+++ SPOCK: It will have to do, Mister Scott.  Come.  shot glasses.)
MCCOY: Compliments of the house. To your good health and the health of the crew. +++$+++ SPOCK: You've found the antidote, Doctor.
MCCOY: Yes, and I've ordered it orally or intravenously for everyone aboard the ship. I would like for you gentlemen to drink it down. +++$+++ SPOCK: Ensign Chekov was affected so early. Has he responded to it?
MCCOY: It's a diluted theragen derivative. +++$+++ SPOCK: Theragen? A nerve gas used by the Klingons.
SCOTT: Aye. And deadly, too. What are you thinking of, Doc? Are you trying to kill us all? +++$+++ SPOCK: If I remember correctly, it caused fatality only when used in pure form.
UHURA: Thank you, sir. +++$+++ SPOCK: Your absence was keenly felt, Mister Chekov.
CHEKOV: Thank you, Mister Spock. +++$+++ SPOCK: Estimated time for completion of the Tholian web.
CHEKOV: Two minutes, sir. +++$+++ SPOCK: Are the ships computers programmed for entry into interspace?
CHEKOV: Yes, sir. The ship can drive into interspace at any time. +++$+++ SPOCK: Spock to engineering. </font></p
SPOCK: Spock to engineering. </font></p +++$+++ SPOCK : Prepare for interphase in </font></p
CHEKOV: One. +++$+++ SPOCK: Ready to transport on my order.
CHEKOV: We're being pulled out of here. +++$+++ SPOCK: Try to maintain position Mister Sulu.
SULU: I can't, sir. +++$+++ SPOCK: Engineering, bring ship's power up to full capability. web and reappears in open space.)
CHEKOV: Captain, we have destroyed the Tholians' web. +++$+++ SPOCK: Negative, Ensign. Utilising ship's power has thrown us clear of it. Compute the distance from the original location.
UHURA: Have we lost the Captain? +++$+++ SPOCK: We shall soon see, Lieutenant.
CHEKOV: The ship has been thrown exactly two point seven two parsecs distant from our previous position. +++$+++ SPOCK: Good. Since the Captain was locked into our transporter beam when we were thrown clear of the interphase area, he should've been drawn here with us. Spock to transporter room. </font></p
SPOCK: Good. Since the Captain was locked into our transporter beam when we were thrown clear of the interphase area, he should've been drawn here with us. Spock to transporter room. </font></p +++$+++ SPOCK : The Captain's oxygen supply is running out now. Are you standing by with a hypo of tri-ox compound for him?
CHEKOV: Mister Spock, it's him! It's the Captain! +++$+++ SPOCK: I see him, Ensign. I see him. Now, Doctor. </font></p Chapel removes his helmet.)
KIRK: Good. No problems between you? +++$+++ SPOCK: None worth reporting, Captain.
KIRK: Try me. +++$+++ SPOCK: Only such minor disturbances as are inevitable when humans are involved.
KIRK: Ah, yes. I understand. Well, I hope my last orders were helpful in solving any problems that you don't feel worth reporting. +++$+++ SPOCK: Orders, Captain?
MCCOY: Oh, those orders. Well, there wasn't time. We never had a chance to listen to them. +++$+++ SPOCK: No. You see, the crisis was upon us, and then passed so quickly, Captain, that we
