Original Airdate: 8 Nov, 1968 +++$+++ SPOCK: Do we have maximum magnification, Lieutenant?
KIRK: Missile spread, Mister Spock. +++$+++ SPOCK: Very archaic type, Captain. Sub light speed.
KIRK: Course of the missile, Mister Spock? +++$+++ SPOCK: It would appear that the Enterprise is the target, Captain.
KIRK: Mister Spock. +++$+++ SPOCK: Yes, Captain?
KIRK: Confirm Chekov's co-ordinates for the missile's point of origin. +++$+++ SPOCK: Correct, Captain. We are approaching those co-ordinates.
KIRK: That object on the screen? +++$+++ SPOCK: An asteroid, two hundred miles in diameter.
KIRK: Could the enemy vessel be hiding behind the asteroid? +++$+++ SPOCK: Negative, Captain. We've had that area on scanners constantly.
KIRK: Then the asteroid is the missile's point of origin. +++$+++ SPOCK: Correct, Captain.
KIRK: Full sensor probe, Mister Spock. +++$+++ SPOCK: Typical asteroid chemically, but it is not orbiting. It is pursing an independent course through this solar system.
KIRK: How could that be? Unless it's powered. A spaceship? +++$+++ SPOCK: It is under power, Captain. And correcting for all gravitational stresses.
KIRK: Source of power? +++$+++ SPOCK: Atomic. Very archaic. Leaving a trail of debris and hard adiation.
CHEKOV: Aye, sir. +++$+++ SPOCK: Asteroid has an outer shell, which is hollow. It surrounds an independent inner core, which has a breathable atmosphere. Sensors read no life forms.
SCOTT: Then it must be on automatic controls. +++$+++ SPOCK: Then the passengers, or builders, are dead.
CHEKOV: Course of asteroid, I mean spaceship two four one mark one seven. +++$+++ SPOCK: Interesting.
KIRK: Yes? +++$+++ SPOCK: The course Ensign Chekov just gave for the asteroid would put it on a collision course with Daran Five.
KIRK: Daran Five? Inhabited? +++$+++ SPOCK: Correct. Population approximately three billion and seven hundred twenty four million, if memory serves me correctly. Estimated time of impact three hundred ninety six days.
MCCOY: You'd swear you were on the surface of a planet. +++$+++ SPOCK: One fails to see the logic in making a ship look like a planet.
MCCOY: You found no intelligent life forms, Mister Spock, but surely +++$+++ SPOCK: The asteroid ship is over ten thousand years old, Doctor. Still no sign of life forms, Captain.  leap out and attack them. A woman watches. McCoy sees her and gets knocked out. Kirk and Spock are overpowered. The phasers and communicators are handed to her.)
KIRK: Spock.  Doctor McCoy. Bones. Bones? +++$+++ SPOCK: The doctor must have received an excessively large electrical shock.
KIRK: No, that's not it. +++$+++ SPOCK: Nothing else could've caused this, Captain. At least nothing that has happened here.
KIRK: You're right, Spock. The shock was serious because of McCoy's weakened condition. +++$+++ SPOCK: May I ask precisely what is troubling the doctor?
KIRK: I don't think he would've told you himself, but I think you should know now. It's xenopolycythemia. +++$+++ SPOCK: Yes. I know of it, Captain.
MCCOY: I'm all right. Are you all right, Mister Spock? +++$+++ SPOCK: Very well, Doctor. The Captain and I seem to have suffered no ill effects.
MCCOY: Don't worry. I can make it, Jim. +++$+++ SPOCK: Captain, informing these people they're on a ship may be in violation of the Prime Directive of Starfleet Command.
KIRK: No. The people of Yonada may be changed by the knowledge, but it's better than exterminating them. +++$+++ SPOCK: Logical, Captain.
KIRK: And the three billion on Daran Five. +++$+++ SPOCK: Also logical, Captain.
KIRK: For the world is hollow, and I have touched the sky. +++$+++ SPOCK: He said it was forbidden to climb the mountains.
KIRK: You seem to be the special favourite. +++$+++ SPOCK: Indeed, Doctor. The young lady did show a marked preference fo your company.
KIRK: Thank you, Mister Spock. To our good friends of Yonada. +++$+++ SPOCK: We are very interested in your world.
KIRK: The problem, to get in. +++$+++ SPOCK: I believe that I can.  The writing is definitely Fabrini, Captain. I recognise it.
KIRK: Fabrini? Didn't the Fabrini sun go nova and destroy its planets? +++$+++ SPOCK: Yes. Towards the end, the Fabrini people lived underground, as these people do, to protect themselves.
KIRK: Some of them must have been put aboard this ship and sent to another planet. And these are their descendants.  Now. +++$+++ SPOCK: Captain. If I remember correctly, the oracle's reprehensible conduct was initiated when Natira knelt on that platform.
KIRK: I think you're right. Continue investigating. The clue to the location of the control room must be around here somewhere. +++$+++ SPOCK: Nothing here which would indicate this is anything but a planet. There's no question but that the creators would be considered gods.
KIRK: This plaque is a representation of a star and its solar system. +++$+++ SPOCK: Eight planets, Captain. That is the number in the Fabrina sola system.
KIRK: Then there's no doubt these people are the descendants of the Fabrini. +++$+++ SPOCK: And no doubt they've been in flight on this asteroid ship fo ten thousand years.  kneels on the platform.)
MCCOY: I intend to stay on this ship, with these people, whateve happens. +++$+++ SPOCK: Your decision is most illogical, Doctor.
ADMIRAL : Perhaps haven't made myself clear. Let me estate it. You have been relieved of all responsibility for the asteroid ship Yonada. Starfleet Command will take care of the situation.  +++$+++ SPOCK: I believe it's time to move on.
KIRK: Do you think she understood me? +++$+++ SPOCK: She evidently understood something. There are no guards to detain us.
ORACLE: It is blasphemy. You are forbidden. The punishment is death.  The air shimmers in the heat.) +++$+++ SPOCK: Temperature one hundred eleven degrees and rising.
KIRK: McCoy, how do you open this thing? +++$+++ SPOCK: Temperature one hundred fifteen degrees.
MCCOY: Press the three lower planets on the left-hand side simultaneously. +++$+++ SPOCK: One hundred twenty degrees.
KIRK: Here. The plan must be in there. Is it indexed? +++$+++ SPOCK: Yes, it is.
KIRK: Hurry, Spock. +++$+++ SPOCK: It refers to the altar. Apply pressure to the centre until it opens.  is also shimmering in the heat. A room full of 1960's IBM-style computers. Spock gets to work flipping switches.)&nbsp;
NATIRA: That is good. </font></p +++$+++ SPOCK: There seems to be a weakness in one of the eight tubes.
KIRK: Enough to turn it off course? +++$+++ SPOCK: Yes. Let me check that engine. A very simple problem, easy to correct. </font></p
KIRK: Good. Going back to marked headings. +++$+++ SPOCK: Guidance control's taking over. I believe we can allow this ship to go back to its automatic control.
KIRK: Steadying on course marked in red. +++$+++ SPOCK:  Captain. Intelligence files. Thei anks contain the total knowledge of the Fabrini, ready for the people to consult when they arrive at their destination.  And they seem to have amassed a great deal of medical knowledge.
CHAPEL: Excellent, Doctor. The white corpuscle count is back to normal. +++$+++ SPOCK: Your haemoglobin count is back to normal, Doctor, which indicates that the flow of oxygen to each cell of your body is back up to its abundantly energetic level.
