KIRK: An entire human colony, a whole settlement. One hundred men, women and children. Who did it? And why?  Kirk here. +++$+++ SPOCK : Spock here, Captain. </font></p
KIRK : Deflectors on. Condition Red. Protect yourselves. </font></p +++$+++ SPOCK : Captain, the enemy ship is drifting, totally disabled. </font></p knocking him down.)
KIRK: Kirk to Enterprise. Mister Spock. +++$+++ SPOCK : Here, Captain.
KIRK: Mister Spock, we have guests. Adjust transporter to wide field. Beam up everyone in the target area.  </font></p +++$+++ SPOCK: Understood, Captain. Transporter room.
MCCOY: What happened? +++$+++ SPOCK: Our landing party is intact, Doctor.
KIRK: You wouldn't be standing here if I had. +++$+++ SPOCK: First group from the Klingon vessel, Captain.  except one.)
CHEKOV: We know what happened. That distress call. +++$+++ SPOCK: At the moment we received the distress signal from the colony on Beta Twelve A, the Klingons were too far distant to have been the attackers. Moreover, they also were apparently attracted by a distress call. </font></p
MCCOY: What proof do we need? We know what a Klingon is. +++$+++ SPOCK: Our log tapes will indicate our innocence in the present situation.
KIRK: Fire phasers. +++$+++ SPOCK: Sensor sweeps reveal no other ships within range, Captain.
KIRK : Five-minute report. Kirk out. </font></p tradition. They think they can beat us with swords. +++$+++ SPOCK: Captain, neither the Klingon technology nor ours, is capable of this. The instantaneous transmutation of matter. I doubt that they are esponsible.
KIRK: Any other logical candidate? +++$+++ SPOCK: None. However, if they had such power, would they not have used it to create more effective weapons and only for themselves?
SCOTT: I'm there now, sir, and you never saw such a fine collection of antiques in your life.  eplacements. </font></p +++$+++ SPOCK: Scans indicate that our forces and those of the Klingons are exactly equal at thirty eight each. The Klingons control deck six and starboard deck seven, while we control all sections above.
KIRK: Constant surveillance, Mister Spock. +++$+++ SPOCK: Most curious, Captain. There appear to be more life-energy units on board than can be accounted for by the presence of the Enterprise crew plus the Klingons. A considerable discrepancy.
KIRK: Could more Klingons have beamed aboard? +++$+++ SPOCK: I shall attempt a compensatory reading of Klingon units. </font></p
KIRK: An alien life force. We must make contact, find out what it wants. +++$+++ SPOCK: Readings being diverted to the library computer for analysis. Computer report.
COMPUTER: Alien life force onboard is composed of pure energy. Type unknown. Actions indicate intelligence and purpose. +++$+++ SPOCK: What purpose?
KIRK: A brother that never existed, a phantom colony, imaginary distress calls, the creation of these weapons. Do you sense a pattern, Mister Spock? +++$+++ SPOCK: If the alien is creating these events, Captain, it is apparently capable of manipulating matter and mind.
KIRK: And now it has control of the Enterprise and taking us out of the galaxy. But why? +++$+++ SPOCK: Captain, I am constrained to point out that since minds are evidently being influenced, we cannot know at this moment whether ou own memories are completely accurate and true.
KIRK: We must talk to Kang, bury the hatchet. +++$+++ SPOCK: An appropriate choice of terms. However, it is notoriously difficult to arrange a truce with the Klingons once blood has been drawn.
MCCOY: While you're talking, they're planning attacks. This is a fight to the death. We'd better start trying to win it! +++$+++ SPOCK: We are attempting to end it, Doctor. By reason, preferably. There is an alien on board which may have created this situation.
KIRK: Scotty, take it easy. +++$+++ SPOCK: Easy, Mister Scott.
SCOTT: Keep your Vulcan hands off me. Just keep away! Your feelings might be hurt, you green-blooded half-breed! +++$+++ SPOCK: May I say that I have not thoroughly enjoyed serving with humans? I find their illogic and foolish emotions a constant irritant.
KIRK: Gentlemen!  Spock! Scotty. Spock. Spock! Stop it! You're half human! What are we saying? What are we doing to each other? +++$+++ SPOCK: Fascinating. The result of stress?
KIRK: Scotty. What's happening to us? We've been trained to think in other terms than war. We've been trained to fight its causes, if necessary. Then why are we behaving like a group of savages? Look at me. Look at me. Two forces aboard this ship, each of them equally armed. Has a war been staged for us, complete with weapons and ideology and patriotic drum beating? Even, Spock, even race hatred? +++$+++ SPOCK: Recent events would seem to be directed toward a magnification of the basic hostilities between humans and Klingons. Apparently, it is y design that we fight. We seem to be pawns.
KIRK: But what's the game? And whose? And what are the rules? +++$+++ SPOCK: It is most urgent that we locate the alien entity immediately, and determine its motives and a method for halting its activities.
KIRK: Chekov! +++$+++ SPOCK: Jim, he's not responsible.
MCCOY: Orderly. Jim. Johnson's heart wound is almost healed. Same with the other casualties. Sword wounds in the vital organs, massive trauma, shock. They're all healing at a fantastic rate. +++$+++ SPOCK: It would appear that the entity wants us alive.
KIRK: Why? So we can fight, and fight, and keep coming back for more like some bloody coliseum? What's next, the roar of crowds? +++$+++ SPOCK: Perhaps human and Klingon psychologies and combat capabilities are being tested by an alien with designs on both powers.
MCCOY: Gentlemen, if we are pawns, you're looking at one who is extremely sorry. +++$+++ SPOCK: I understand, Doctor. I, too, felt a brief surge of racial igotry. Most distasteful.
KIRK: What is it? +++$+++ SPOCK: Totally unfamiliar.
KIRK: Johnson! +++$+++ SPOCK: Fascinating. During Lieutenant Johnson's emotional outburst, his expression of hatred and lust for vengeance, the alien's life energy level increased. When the Lieutenant became unconscious, the alien lost energy.
KIRK: It subsists on the emotions of others. +++$+++ SPOCK: This one appears to be strengthened by mental irradiations of hostility, violent intentions.
KIRK: It exists on the hate of others. +++$+++ SPOCK: To put it simply. And it has acted as a catalyst, creating this situation in order to satisfy that need. It has brought togethe opposing forces, provided crude instruments in an effort to promote the most violent mode of conflict.
KIRK: And kept numbers and resources balanced, so that it can maintain a constant state of violence. It's got to have a vulnerable area. We've got to get rid of it. +++$+++ SPOCK: Then all hostile attitudes on board must be eliminated. The fighting must end and soon.
KIRK: Kang.  He won't answer. +++$+++ SPOCK: The alien is affecting his mind, Captain. Soon, it will become so powerful that none of us will be able to resist it.
KIRK: And so we drift in space, with only hatred and bloodshed aboard. Now do you believe? Enterprise. Stop the war now, or spend eternity in futile bloody violence. +++$+++ SPOCK: There's nothing we can do about it.
KIRK: If I could talk to Kang, somehow cut through the Klingon lines, make peace before it's too late. +++$+++ SPOCK: We have nine minutes, fifty three seconds to power zero. <br>SPOCK: our prisoner. Perhaps a threat.
KIRK: The Federation doesn't kill or mistreat its prisoners. You've een listening to propaganda, fables. How much time? +++$+++ SPOCK: Eight minutes, forty two seconds.
KIRK: We can't get through the Klingon defences in time, unless. Spock. Intra-ship beaming from one section to another. It's possible? +++$+++ SPOCK: It has rarely been done because of the danger involved. Pinpoint accuracy is required. If the transportee should materialise inside a solid object, a deck or wall.
SCOTT: But she can't guarantee that Kang will stop to listen, right, Mister Spock? +++$+++ SPOCK: No one can guarantee the actions of another. </font></p
SPOCK: No one can guarantee the actions of another. </font></p +++$+++ SPOCK : You'll know in seven point nine seconds, Captain.  cutlass behind.)
MCCOY: Let's jump him. +++$+++ SPOCK: Those who hate and fight must stop themselves, Doctor. Otherwise, it is not stopped.
KANG: Klingons kill for their own purposes. +++$+++ SPOCK: All fighting must end, Captain, to weaken the alien before ou dilithium crystals are gone.
KANG: This is Kang. Cease hostilities. Disarm. +++$+++ SPOCK: The cessation of violence appears to have weakened it, Captain. I suggest that good spirits might make an effective weapon.
