PHILANA: Two and a half. Ever since our arrival here on Platonius. +++$+++ SPOCK: How is the power transmitted?
PHILANA: Brain waves. +++$+++ SPOCK: Do these waves cease while you are asleep?
PHILANA: We haven't had any pressing need for the medical arts. You see, while still on Sahndara, we instituted a mass eugenics programme. We're the result. Pared down to a population of thirty eight, we're perfect for our utopia. We're bred for contemplation and self-reliance. And longevity. How old would you say I am? Don't be afraid. I'm not vain. +++$+++ SPOCK: Thirty five.
PHILANA: That's right. A break in the skin or a cut can be fatal.  the room.) +++$+++ SPOCK: Fascinating. I believe we're experiencing the psychokinetic manifestations of Parmen's delirium. </font></p
ALEXANDER: I thought you were talking about my size, because they make fun of me for my size. But, to answer your question, I'm the only one without it. I was brought here as the court buffoon. That's why I'm everybody's slave and I have to be ten places at once, and I never do anything right. +++$+++ SPOCK: How does one obtain the power?
ALEXANDER: Nobody? Somebody wants me.  leash of someone's mind.) +++$+++ SPOCK: Captain, it will be very gratifying to leave here.
KIRK: That might not be easy should Parmen die. +++$+++ SPOCK: Even if he shouldn't.
MCCOY: Jim, my concoction actually worked. The fever's broken. And what ecuperative powers. The infection's begun to drain already. +++$+++ SPOCK: Doctor McCoy, you may yet cure the common cold.
PARMEN: Do not take that tone with me. +++$+++ SPOCK: Obviously Parmen does not wish any contact made with the Enterprise.
MCCOY: He may still need the ship's medical stores. Why prevent contact? +++$+++ SPOCK: To shut out any knowledge of his brutal treatment of a Starfleet captain.
KIRK: No, Mister Spock. One thing for certain. Parmen is not concerned with my dignity or safety. +++$+++ SPOCK: Agreed, Captain. And Parmen wouldn't have treated you so utally if he had any intention of releasing you or the Enterprise.
PARMEN: We manage to live in peace and harmony. +++$+++ SPOCK: Whose harmony? Yours? Plato wanted truth and beauty, and above all, justice.
KIRK: I'm Tweedledee, he's Tweedledum. +++$+++ SPOCK: Two spacemen marching to a drum.
MCCOY: There is no medicine that can help him. He'll have to come through this himself. +++$+++ SPOCK: I trust they did not injure you too much, Captain.
KIRK: My muscles are sore, that's all. +++$+++ SPOCK: The humiliation must have been most difficult for you to bear. I can understand.
MCCOY: The release of emotions, Mister Spock, is what keeps us healthy. Emotionally healthy, that is. +++$+++ SPOCK: That may be, Doctor. However, I have noted that the healthy elease of emotion is frequently very unhealthy for those closest to you.
KIRK: Which just goes to prove that there's no such thing as a perfect solution. +++$+++ SPOCK: So it would seem. Captain.
KIRK: Yes, Spock. +++$+++ SPOCK: Do you still feel anger toward Parmen?
KIRK: Great anger. +++$+++ SPOCK: And you, Doctor?
MCCOY: Yes, Spock. And hatred. +++$+++ SPOCK: Then you must release it, gentlemen, as I must master mine. I might have seriously injured you, Captain, even killed you. They have evoked such great hatred in me, I cannot allow it to go further. I must master it. I must control.
ALEXANDER: No, not until we came to this planet. +++$+++ SPOCK: Alexander, it is possible for you to recall how long after you arrived here that that power began to develop?
ALEXANDER: How could I forget that? It was exactly six months and fourteen days after we got here that they started pushing me around. +++$+++ SPOCK: And would you know how many months' supplies you brought with you?
ALEXANDER: Well, four, I think. Or three. +++$+++ SPOCK: That's close enough, Alexander. Fascinating. Their powe developed two or three months after they started eating the native foods.
ALEXANDER: That's right. +++$+++ SPOCK: Then it is logical to assume that there is a connection between the psychokinetic power and the eating of the native foods.
MCCOY: Then why wouldn't Alexander have the same power as the others? +++$+++ SPOCK: Perhaps his system cannot absorb the crucial element.
MCCOY: Of course. Parmen possesses the highest order of psychokinetic ability, and Alexander the lowest, in the same environmental conditions. +++$+++ SPOCK: The probabilities are that Alexander was born with some iochemical deficiency relative to Platonius.
KIRK: Kironide. It's a high-energy source. That could be it. +++$+++ SPOCK: The pituitary hormones confirm the hypothesis. They also egulate body growth.
ALEXANDER: Oh. You mean the same thing that kept me from having the power made me a dwarf? +++$+++ SPOCK: Yes. It's also obvious why Parmen kept this little utopia secret. Anyone coming down here and remaining long enough would acquire the power.
KIRK: Yes. There are thirty eight of them. +++$+++ SPOCK: The point is well taken. However, the psychokinetic power is not additive. If it were, considering the Platonians' hostile propensities, two or three of them would have combined forces centuries ago and deposed Parmen.
KIRK: Let's not any waste time. Give us double the concentration in Parmen's bloodstream. +++$+++ SPOCK: The time factor concerns me. It may take days or even weeks efore there's enough build up from the kironide to be of any benefit to us.
KIRK: Spock, do you feel any effect of the kironide shot? +++$+++ SPOCK: I have experienced a slight flush, Captain.
PARMEN: Doctor, please. You have destroyed the festive mood of the ladies. We must recapture it at once. I know. What would be better than a serenade from the laughing spaceman?  his lyre.) +++$+++ SPOCK:  Take care, young ladies, and value your wine. Be watchful of young men in their velvet prime.  leaving bitter dregs. Ah, bitter dregs.  much"  treasure in cold morning light. Ah, in cold morning light"
CHAPEL: I'm so ashamed. Please make them stop. +++$+++ SPOCK: We have tried.
CHAPEL: Please, please make them stop. +++$+++ SPOCK: I haven't the power. I'm deeply sorry. We've failed you.
ERACLITUS: Impossible! +++$+++ SPOCK: Quite possible and logical.
KIRK: I don't believe you. +++$+++ SPOCK: That would be highly uncharacteristic. We must expect, Parmen, that the moment we leave here, your fear would be gone and you would again be as sadistic and as arrogant as your twenty five hundred years have made you.
