KIRK: It registers in my ears. Nothing, Mister Spock? +++$+++ SPOCK: Evidently a civilisation of high order, rating number seven on the industrial scale. Humanoid in appearance, according to the paintings. An abundance of literature, which I shall have translated and processed. Certain structures hold evidence of recent occupancy while others are apparently long abandoned.
KIRK: No sign of present life? +++$+++ SPOCK: Instrument readings indicate life-form, but of a highly unusual and intermittent nature. They have no discernible form or location. A most puzzling phenomenon, Captain. I shall have to study it further.
KIRK: Something was here. We saw them on the screen. Lieutenant Uhura is still getting a distress call. What happened? +++$+++ SPOCK: Unknown at present, Captain.
KIRK: Freeze it. +++$+++ SPOCK: It is logical to assume that this distress call was pre-recorded. What we received was evidently a delayed taped message.
KIRK: The fact remains, when we beamed down there we couldn't find these people. They were there, now they're not. Nor is Crewman Compton. +++$+++ SPOCK: It would seem that some force or agent only partially discernible to our instruments may have been responsible.
KIRK: Then we did beam something aboard. Something has invaded the ship. Kirk to Spock. Come in. Spock, come in. +++$+++ SPOCK :  Captain, I have a reading from Life Support centre
KIRK: Lieutenant, ship wide order. Use communicators instead of intercom. Issue phasers to all crew members. Spock, repeat. +++$+++ SPOCK: I have a reading from Life Support centre. Alien substances eing introduced.
KIRK: Spock? +++$+++ SPOCK: It is a force field, Captain, the nature of which I'm not familiar with. I'm getting readings of an alien presence similar to those obtained on the planet's surface, but they seem to have no exact location.
KIRK: Phasers on stun. Sweep the area.  the two security men are stopped again by the force field.) +++$+++ SPOCK: It would seem, Captain, that they intend to allow only the two of us to enter. I should advise caution. </font></p
KIRK: What is it? +++$+++ SPOCK: Unknown, Captain. But it is evidently a device of alien origin.
KIRK: Hooked into the life support. Designed to affect it. +++$+++ SPOCK: Life support is still operating. I would say that the installation is incomplete.
KIRK: That was no force field. Something shoved me back. They're in here. You! What are you doing on my ship? Show yourselves! +++$+++ SPOCK: It seems that we may look at it, Captain, but that is all.
KIRK: A show of strength. +++$+++ SPOCK: Yes. Evidently they are convinced that we can do nothing to stop them, and they wish to impress upon us what they can do to us. </font></p
SPOCK: Yes. Evidently they are convinced that we can do nothing to stop them, and they wish to impress upon us what they can do to us. </font></p +++$+++ SPOCK: Affirmative.
KIRK: Read out. +++$+++ SPOCK: Computer, analyse and reply. Have we been invaded?
COMPUTER: Affirmative. +++$+++ SPOCK: Nature and description of enemy forces.
COMPUTER: Data insufficient. +++$+++ SPOCK: Number of enemy forces.
COMPUTER: Data insufficient. +++$+++ SPOCK: Purpose of the invasion?
COMPUTER: Immediate purpose, seizure and control of Federation Sta ship Enterprise and crew. Data insufficient for determination of end purpose. +++$+++ SPOCK: Is there a connection between this and Compton's disappearance?
COMPUTER: Data insufficient. +++$+++ SPOCK: Are we at present capable of resisting?
COMPUTER: Negative. +++$+++ SPOCK: Your recommendation?
KIRK: Mister Spock? +++$+++ SPOCK: Your recommendations, Captain?
UHURA: Captain. Captain Kirk! He's gone! +++$+++ SPOCK: Lieutenant, did you see what happened?
UHURA: Well, he was sitting there. He'd just drunk his coffee and set his cup down. You see it's still there. And then he vanished. +++$+++ SPOCK: Mister Sulu, do you verify?
SULU: Yes. +++$+++ SPOCK: Did anyone else?
SCOTT: I had some. +++$+++ SPOCK: May I?
SCOTT: Was it the coffee? Are we going to go too, just like the captain? +++$+++ SPOCK: I cannot give you that answer until these have been analysed.
SCOTT: By that time it'll be too late. +++$+++ SPOCK: I suggest that we recall the captain's words, Make them take the next step. It would seem they have taken it. And we must determine effective countermeasures. Mister Scott, you have the conn. I shall be in the medical lab.
MCCOY: I've been hearing that whine ever since we beamed down to Scalos. +++$+++ SPOCK: I know what it is. We brought it with us from Scalos. If you'll excuse me, I shall be on the bridge.
MCCOY: McCoy to Spock. +++$+++ SPOCK : Spock here.
MCCOY: I've found a tape in the computer down here, and when I try to ead it, all I get is a whine. +++$+++ SPOCK : Bring it to the bridge at once, Doctor. </font></p that they are turning the Enterprise into a gigantic deep-freeze. The unit has protective shield which does not allow any physical contact. I don't know how to destroy it, but its destruction is imperative.
DEELA : The unit will be activated. By the time they hear this, it will be too late. +++$+++ SPOCK: Lieutenant Uhura, notify the rest of the crew.
SCOTT: Can we use phasers to cut through that wall, bypass the force field and get at that unit? +++$+++ SPOCK: Mister Scott, we cannot cope with them on our level.
SCOTT: Can we find some way of coping with them on theirs? +++$+++ SPOCK: That is a very logical suggestion. Stand by in the transporte oom.
DEELA: Maybe that's why I liked you so much. Because you were like him.  Rael? You don't have to worry about the captain. He's made the adjustment. +++$+++ SPOCK: Yes, it counteracts the substance most effectively.
MCCOY: Most effectively under laboratory conditions, but the question is will it work in the human body? And the second question is, how do we get it to the captain? +++$+++ SPOCK: By drinking the Scalosian water. 
MCCOY: Spock, you don't know what that'll do to you. +++$+++ SPOCK: It is somewhat stimulating. You seem to be moving very slowly, Doctor. Fascinating.
DEELA: Now, what about your problem, Captain, and your Vulcan friend? +++$+++ SPOCK: If you will devote yourself exclusively to the concerns of Scalos, madam, we shall be pleased to remain and take care of the Enterprise.
KIRK: Well, Mister Spock, what have you got? +++$+++ SPOCK: Doctor McCoy and I have synthesised a possible counteragent to the Scalosian water. Regrettably, we did not have the opportunity to test it.
KIRK: Let's test it.  Nothing's happening. +++$+++ SPOCK: You do seem to be moving very slowly, Captain.
KIRK: Mister Spock, my compliments to your repair work and yourself. +++$+++ SPOCK: Thank you, Captain. I found it an accelerating experience.
