KIRK: A ghost planet? +++$+++ SPOCK: I suggest no supernatural explanation, Captain. I merely point out that the facts do not fit any known categories of planets.
KIRK: Let's take the facts one by one. That should explain something. +++$+++ SPOCK: Undoubtedly. The age of this planet would seem to be only a few thousand years. It would be impossible for vegetation to evolve in so short a period.
KIRK: Its size is approximately that of Earth's moon. +++$+++ SPOCK: But its mass and atmosphere are similar to Earth.
KIRK: That would be difficult to explain. +++$+++ SPOCK: It would be impossible, Captain. An atmosphere could not evolve in so short a period of time.
KIRK: And yet it has. +++$+++ SPOCK: Evidently. But the inconsistencies are so compounded as to present a seemingly impossible phenomenon.
KIRK: But a fascinating one, Mister Spock. +++$+++ SPOCK: Precisely, Captain.
KIRK: Feed beam down co-ordinates to the transporter room. Mister Sulu, you'll accompany me. Mister Spock, you have the conn. +++$+++ SPOCK: Lieutenant Rahda, report to the bridge immediately.
D'AMATO: Captain. Captain! +++$+++ SPOCK: Yes. I believe no permanent damage was done.
UHURA: What happened? +++$+++ SPOCK: The occipital area of my head seems to have impacted with the chair.
UHURA: No, Mister Spock. I meant what happened to us? +++$+++ SPOCK: That we have yet to ascertain.
M'BENGA : Sickbay, Doctor M'Benga. +++$+++ SPOCK: Report on the death of the transporter officer. </font></p possible malfunction.
RAHDA: No debris of any kind, sir. I've made two full scans. If the planet had broken up, there'd be some sign. But what bothers me is the stars, Mister Spock. +++$+++ SPOCK: The stars.
RAHDA: Yes, sir. They're wrong. +++$+++ SPOCK: Wrong?
RAHDA: Yes, Mister Spock. Look. Now here's a replay of the star pattern just before the explosion. +++$+++ SPOCK: A positional change.
RAHDA: It doesn't make any sense. But somehow I'd say that in a flash we've been knocked one thousand light years away from where we were. +++$+++ SPOCK: Nine hundred and ninety point seven light years to be exact, Lieutenant.
SCOTT: But that's not possible. Nothing can do that. +++$+++ SPOCK: Mister Scott, since we are here, your statement is not only illogical but also unworthy of refutation. It is also illogical to assume that any explosion, even that of a small star going supernova, could have hurled us a distance of nine hundred and ninety point seven light years.
SCOTT: The point is, it shouldn't have hurled us anywhere. Why, it should have destroyed us immediately, vaporised us. +++$+++ SPOCK: That is correct, Mister Scott, by all the laws that we know. There was no period of unconsciousness. Our ship's chronometers egistered a matter of only a few seconds. Therefore, we were displaced through space in some manner which I am unable to fathom.
SCOTT: What you're saying is that the planet didn't blow up, and the captain and the others, they're still alive! +++$+++ SPOCK: Please, Mister Scott, restrain your leaps of illogic. I have said nothing. I was merely speculating.
M'BENGA : Sickbay to Mister Spock. +++$+++ SPOCK: Spock here. </font></p disruption. </font></p Kirk and his party left. Mister Scott, since the Enterprise is obviously functional, I suggest we return to our starting place at top warp speed.
SCOTT: Aye, sir. But even at that it'll take a while to get there. +++$+++ SPOCK: In that case, Mister Scott, I suggest we start at once. Can you give me warp eight?
SCOTT: Aye, sir. And maybe a wee bit more. I'll sit on the warp engines myself and nurse them. +++$+++ SPOCK: That position, Mister Scott, would not only be unavailing but also undignified. Lieutenant Rahda, plot a course.
RAHDA: Already plotted and laid in, sir. +++$+++ SPOCK: Good. Then prepare to come to warp eight.
KIRK: I don't know, but something or someone did. half solar hours. +++$+++ SPOCK: Eleven point three three seven hours, Lieutenant. I wish you would be more precise. </font></p
SPOCK: Eleven point three three seven hours, Lieutenant. I wish you would be more precise. </font></p +++$+++ SPOCK: That is obvious, Mister Scott. I suggest you avoid emotionalism and simply keep your instruments correct. </font></p
SCOTT : My assistant, Watkins, is dead. +++$+++ SPOCK: Do you know what he died of, Mister Scott?
SCOTT: I didn't see it happen, but his last words were a warning cry about some strange woman. +++$+++ SPOCK: Security alert, all decks. Female intruder, extremely dangerous. Security alert. All decks.
M'BENGA : Yes, we have, Mister Spock. +++$+++ SPOCK: Was the cause of his death the same as that which killed the transporter officer? </font></p to hurl the Enterprise such a distance, speak of a very high culture and a very great danger.
SCOTT: You mean that one of the people who threw us a thousand light years away from that planet is on board and killing our people? +++$+++ SPOCK: A reasonable assumption, Mister Scott.
SCOTT: Then you're right, Mister Spock. Watkins must've been murdered. I sent him in to check the matter-antimatter reactor. There are no exposed circuits there. It couldn't have been anything he touched. +++$+++ SPOCK: If there are more of those beings on that planet, the captain and the others are in very great danger.
KIRK: Yes, I know. +++$+++ SPOCK: Very well. Cancel Red Alert but maintain increased security.
UHURA: Aye, sir. All decks, cancel Red Alert. Maintain increased security. +++$+++ SPOCK: Please update our subspace report to Starfleet to include security search, results negative.
UHURA: How did she get off the ship, sir? +++$+++ SPOCK: Presumably the same way she got on.
UHURA: Yes, sir. Mister Spock what are the chances of the captain and the others being alive? +++$+++ SPOCK: Lieutenant, we are not engaged in gambling. We are proceeding in the only logical way to return to the place they were last seen, and factually ascertain whether or not they still live.
RAHDA: Aye, sir. Warp seven. Mister Spock, our speed has increased to warp eight point nine and still climbing. +++$+++ SPOCK: Bridge to Engineering. Negative effect on power reduction. Speed is still increasing. </font></p maximum overload in about fifteen minutes. </font></p will no longer be here to bandy it back and forth. </font></p
SCOTT: It's useless. And there's no question it's deliberate. +++$+++ SPOCK: Sabotage.
SCOTT: Aye, and a thorough job. The system's foolproof. Whoeve murdered Watkins sabotaged this. +++$+++ SPOCK: You said it was fused. How?
SCOTT: That's what worries me. +++$+++ SPOCK: Worries, Mister Scott?
SCOTT: Well, it's fused, all right, but it would take all the power of our main phaser banks to do it. +++$+++ SPOCK: Interesting.
SCOTT: I find nothing interesting in the fact that we're about to blow up. +++$+++ SPOCK: No, but the method is fascinating.
SCOTT: Whatever did this is still aboard this ship. I fail to understand why you cancelled the security alert. +++$+++ SPOCK: A force that could hurl us nine hundred and ninety point seven light years away and at that distance still be able to sabotage ou main source of energy will not be waiting around to be taken into custody.
SCOTT: Aye. +++$+++ SPOCK: As I recall the pattern of our fuel flow, there is an access tube leading to the matter-antimatter reaction chamber.
SCOTT: There's a service crawlway, but it's not meant to be used while the integrator operates. +++$+++ SPOCK: Still, it is there, and it might be possible to shut off the fuel at that point.
SCOTT: What with? Bare hands? +++$+++ SPOCK: A magnetic probe.
SCOTT: Any matter that comes in contact with antimatter triggers the explosion. And I'm not even sure a man can live in the crawlway in the energy stream of the magnetic field that bottles up the antimatter. +++$+++ SPOCK: I shall try.
SCOTT: You'll be killed, man! +++$+++ SPOCK: Unless a solution is found quickly, that fate awaits all of us.
SCOTT: Aye. You're right. What have we got to lose? But I'll do it, Mister Spock. I know every millimetre of that system. I'll do whatever has to be done. +++$+++ SPOCK: Very well, Mister Scott. You spoke of the feel of the ship being wrong.
SCOTT: Aye. It was an emotional statement. I don't expect you to understand it. +++$+++ SPOCK: I note it, Mister Scott, without necessarily understanding it. I propose to run an analysis through the ship's computers, comparing the present condition of the Enterprise with her ideal condition.
SCOTT: Mister Spock, we don't have time for that. +++$+++ SPOCK: We have twelve minutes and twenty seven seconds. I suggest you do whatever you can in the service crawlway, while I make the compute study.
SCOTT: Scott to Bridge. +++$+++ SPOCK : Go ahead, Mister Scott.
SCOTT : Access to the flow itself. </font></p +++$+++ SPOCK: I'm aware of these facts. Please get on with the job. Computer.
COMPUTER: Working. +++$+++ SPOCK: Analysis on my comparison co-ordinates.
UHURA: Oh yes, sir. +++$+++ SPOCK: Please do not take your eyes off of it. Lieutenant Rahda, arm the pod jettison system.
RAHDA: Aye, sir. I'll jettison the pod at the first sign of trouble. +++$+++ SPOCK: Not until my order.
RAHDA: Yes, sir. Warp eleven point nine. +++$+++ SPOCK: Mister Scott, what is your situation? </font></p magnetic field. </font></p
COMPUTER: Comparison analysis complete. +++$+++ SPOCK: Continue.
RAHDA: Fifty seven seconds to go. +++$+++ SPOCK: Understood.
SCOTT : Mister Spock. +++$+++ SPOCK: Spock here. </font></p there'll be an explosion. Starting right now.
UHURA: Magnetic force indicator jumping, Mister Spock. +++$+++ SPOCK: Mister Scott, ease off.
RAHDA: Warp thirteen point two, sir. +++$+++ SPOCK: Computer, for outphase condition, will reverse field achieve closure?
COMPUTER: Affirmative, if M7 factor maintained. +++$+++ SPOCK: Mister Scott </font></p
SCOTT: Reverse polarity? +++$+++ SPOCK : That is correct, Mister Scott.
RAHDA: Warp thirteen point nine and dropping. +++$+++ SPOCK: Mister Scott, you have accomplished your task. </font></p
SCOTT: Never mind. +++$+++ SPOCK : That requires an overwhelming display of emotion in a situation such as this? Two men pursue the only reasonable course of action indicated, and yet you </font></p Did I mention she is wearing purple?)
KIRK: Mister Spock, I certainly am glad to see you. I thought you and the Enterprise had been destroyed. +++$+++ SPOCK: I had the same misgivings about you. We returned and picked up your life form readings only a moment ago.
KIRK: Returned from where? +++$+++ SPOCK: From where this brain had the power to send the Enterprise. Nine hundred and ninety point seven light years across the galaxy. What a emarkable culture this is.
KIRK: Was, Mister Spock. Its defences were run by computer. +++$+++ SPOCK: I surmised that, Captain. Its moves were immensely logical. But what people created this? Are there any representatives here?
KIRK: There were replicas of one of them. But that power to recreate them has been destroyed. +++$+++ SPOCK: That is a loss, Captain.
MCCOY: The previous ships probably spread the disease all through thei people. The supply ship that she was waiting for never came. All these thousands of years, she's been waiting to greet people who were dead. +++$+++ SPOCK: To do the job of defence, the computer projected a replica of the only image available. Losira's.
MCCOY: And beautiful. +++$+++ SPOCK: Beauty is transitory, Doctor. However, she was evidently highly intelligent.
KIRK: Kirk to Enterprise. Five to beam up. I don't agree with you, Mister Spock. +++$+++ SPOCK: Indeed, Captain?
