TORMOLEN: Right, sir. All life systems were off, sir. +++$+++ SPOCK: Someone strangled this woman.
SPOCK: Someone strangled this woman. +++$+++ SPOCK: Dead?
TORMOLEN: Right, sir. +++$+++ SPOCK: Engineer at his post?
SPOCK: Engineer at his post? +++$+++ SPOCK: The rest?
TORMOLEN: Well, better look for yourself, Mister Spock. One man was taking a shower fully clothed.  +++$+++ SPOCK: Be certain we expose ourselves to nothing. Spock here. Do you ead, Enterprise?
KIRK : Kirk, affirmative. +++$+++ SPOCK: All station personnel are dead.
KIRK : What caused it? +++$+++ SPOCK: Unknown, Captain. It's like nothing we've dealt with before. een turned off. Station personnel, frozen to death. Conditions highly unusual. Meanwhile, we remain in orbit to complete our mission, close scientific measurement of the break-up of this planet.
KIRK: Better have Medicine look them over too. Tell Mister Spock I'll meet him there in ten minutes. Kirk out. pressure is practically nonexistent, assuming you call that green stuff in your veins blood. +++$+++ SPOCK: The readings are perfectly normal for me, Doctor, thank you, and as for my anatomy being different from yours, I am delighted. Captain.
KIRK: You keep wondering if man was meant to be out here. You keep wondering, you keep signing on. Any guesses, Mister Spock? Any idea of what happened down there? +++$+++ SPOCK: I wish I could say, Captain. The circumstances were quite izarre, however our record tapes may show us something.
RAND: Spectro-analysis tape, sir. +++$+++ SPOCK: Thank you.
KIRK: Almost as though they were irrational, drugged. An enginee sitting there, apparently oblivious to everything. A woman strangled. A crewman with a phaser pistol in his hand. +++$+++ SPOCK: He'd used the computer room as if it were an amusement gallery.
MCCOY: Definitely not drugs or intoxication. The bio-analysis on the tapes prove that conclusively. +++$+++ SPOCK: It could be some form of space madness we've never heard of, but it would have to be caused by something. Our spectro-readings showed no contamination, no unusual elements present.
SCOTT: Or at least none your tricorders could register. +++$+++ SPOCK: Instruments register only those things they're designed to egister. Space still contains infinite unknowns.
KIRK: Earth Science needs the closest possible measurement of the eakup of this planet. To do this, we need the Enterprise in a critically tight orbit. Question. Could what happened down there to those people create any unusual danger to this vessel and crew? +++$+++ SPOCK: We will need top efficiency, Captain. It'll be a tricky orbit. When the planet begins to go, there may be drastic changes in gravity, mass, magnetic field.
UHURA : Scanners report sudden four degree shift in planet magnetic field. A change in mass also, sir. +++$+++ SPOCK: It's beginning. Unusually rapid shifts.
KIRK: Mister Spock? +++$+++ SPOCK: All scanning stations manned, all recorders functioning, Captain.
RILEY: Orbit steady now, sir. +++$+++ SPOCK: Obviously, this planet is condensing more rapidly than expected. A valuable study. We may be seeing Earth's distant future. Before its sun went dark, this planet was remarkably similar to yours.
KIRK: Tormolen's record? +++$+++ SPOCK: Psychiatric file, personality quotients.
KIRK: Was he trying to kill himself? +++$+++ SPOCK: It's doubtful he meant to. He was confused, self-tortured.
KIRK: Doesn't sound like the man I know. +++$+++ SPOCK: His capacity for self-doubt has always been rather high. What puzzles me is what brought it to the surface with so much force.
UHURA: Yes, sir. +++$+++ SPOCK: Planet breakup is imminent, Captain. Shrinking in size at an increasing rate. As the planet continues to shrink in size, its surface moves away from us.
KIRK: Forcing us to spiral down to maintain the same distance from it. +++$+++ SPOCK: Exactly. We must be prepared to respond instantly to any sudden change.
SCOTT : No problem, sir. You'll have it. +++$+++ SPOCK: Rate of compaction seems constant.
KIRK: Then I'll go see what the good doctor wants. Keep me informed of any change, Mister Spock. +++$+++ SPOCK: Acknowledged.
RILEY: Magnetic pull compensated for, sir. Orbit steady. +++$+++ SPOCK: Take over here, Rand. 
RAND: Yes, sir. +++$+++ SPOCK: You haven't answered my question. Where is Mister Sulu?
RILEY: Have no fear, O'Riley's here. One Irishman is worth ten thousand of you +++$+++ SPOCK: You're relieved, Mister Riley. Lieutenant Uhura, take over this station.
RILEY: Now that's what I like. Let the women work too. Universal suffrage. +++$+++ SPOCK: Report to Sickbay, Mister Riley.
RILEY: Sickbay? Exactly where I was heading, sir. +++$+++ SPOCK: Security. Mister Riley is headed for Sickbay. See to it he arrives. Captain Kirk to the Bridge.
KIRK: What were their symptoms? +++$+++ SPOCK: Nonviolent at this stage. Slightly disoriented. Riley seemed ather pleased with himself, as if he were
KIRK: Irrational, or drugged. +++$+++ SPOCK: Precisely.
KIRK: Put Security on it. +++$+++ SPOCK: Fascinating. A pattern is developing. First, Tormolen. Hidden personality traits being forced to the surface. Then Riley, who fancies himself a descendant of Irish kings, and now Sulu, who is at heart a swashbuckler out of you 18th century.
KIRK: Present condition of Psi 2000. +++$+++ SPOCK: Gravity pull increasing. We've shifted to two percent and should stabilise our position.
BRENT: Impulse engines also dead, sir. +++$+++ SPOCK: Engine room, we need power!
KIRK: I'd like you to teach me that sometime. +++$+++ SPOCK: Take D'Artagnon here to Sickbay.
RILEY : And now, your captain will render an ancient Irish favourite.  I'll take you home again Kathleen +++$+++ SPOCK: Captain. At our present rate of descent, we have less than twenty minutes before we enter planet atmosphere.
UHURA: Mister Spock, a fight in the aft wardroom. Security reports incidents among the crewmen are increasing. +++$+++ SPOCK: Go to Alert Baker two. Seal off main sections.
UHURA: All decks, alert system B two. Repeat, go to alert condition Baker two. Seal off all main sections. Stand by. +++$+++ SPOCK: We're going to seal off, Captain, if we can minimise the spread of whatever this is.
RILEY : Attention, crew. This is Captain Riley. There will be a formal dance in the bowling alley at nineteen hundred hours tonight. +++$+++ SPOCK: No way, Captain. He controls the main power panels. He can override any channel from down there. Seventeen minutes left, sir. 
KIRK: See what you can do to help Doctor McCoy. Better check Scotty first. Move him faster. He's got to get through that bulkhead. +++$+++ SPOCK: Crewman, report to the lab!
MOODY:  I'll take you home again Janice +++$+++ SPOCK: What's going on?
RAND: Mister Spock, I'm trying to get to the Bridge and this crewman won't let me by. +++$+++ SPOCK: Crewman, stand aside.
SCOTT: Tell him I'm doing my best. If I cut through the wrong circuits +++$+++ SPOCK: We have fourteen minutes left.
SCOTT: Even if we were under a full-scale attack I couldn't move any faster, not and maintain a safety factor. +++$+++ SPOCK: At the rate you're proceeding, calculations show that you'll take a minute and a half more than we have left. You can't afford a safety factor.
CHAPEL: He's gone to the lab. +++$+++ SPOCK: Lab. Lab, respond please. Spock here. Lab!
CHAPEL: Mister Spock. +++$+++ SPOCK: What is it, Nurse?
CHAPEL: Mister Spock,  the men from Vulcan treat thei women strangely. At least, people say that, but you're part human too. I know you don't, you couldn't, hurt me, would you? I'm in love with you, Mister Spock. You, the human Mister Spock, the Vulcan Mister Spock. +++$+++ SPOCK: Nurse, you should
CHAPEL: Christine, please. I see things, how honest you are. I know how you feel. You hide it, but you do have feeling. Oh, how we must hurt you, torture you. +++$+++ SPOCK: I'm in control of my emotions.
CHAPEL: The others believe that. I don't. I love you. I don't know why, ut I love you. I do love you just as you are. Oh, I love you. +++$+++ SPOCK: I'm sorry.
UHURA : Captain is en route to Engineering, Mister Spock. Can you take the bridge? Acknowledge. +++$+++ SPOCK: I am sorry.
CHAPEL: Christine. +++$+++ SPOCK: Christine.
KIRK: Where have you been? What happened? +++$+++ SPOCK: My mother. I could never tell her I loved her.
KIRK: We've got four minutes, maybe five. +++$+++ SPOCK: An Earth woman, living on a planet where love, emotion, is bad taste.
KIRK: We've got to risk a full-power start. The engines were shut off. No time to regenerate them. Do you hear me? We've got to risk a full-power start! +++$+++ SPOCK: I respected my father, our customs. I was ashamed of my Earth lood.  Jim, when I feel friendship for you, I'm ashamed.
KIRK:  You've got to hear me! We need a formula. We've got to risk implosion! +++$+++ SPOCK: t's never been done! Understand, Jim. I've spent a whole lifetime learning to hide my feelings. 
KIRK: We've got to risk implosion. It's our only chance. +++$+++ SPOCK: It's never been done.
KIRK: I've got it, the disease. Love. You're better off without it, and I'm better off without mine. This vessel, I give, she takes. She won't permit me my life. I've got to live hers. +++$+++ SPOCK: Jim.
KIRK: I have a beautiful yeoman. Have you noticed her, Mister Spock? You're allowed to notice her. The Captain's not permitted +++$+++ SPOCK: Jim, there is an intermix formula.
KIRK: Now I know why it's called she. +++$+++ SPOCK: It's never been tested. It's a theoretical relationship between time and antimatter.
KIRK: Scotty, help. +++$+++ SPOCK: Stand by to intermix. I'll call the formulae in from the Bridge.
SCOTT: That'll take four minutes. +++$+++ SPOCK: We haven't the time. We'll have to risk it. Bridge, we're ready.
SPOCK: We haven't the time. We'll have to risk it. Bridge, we're ready. +++$+++ SPOCK: Are you all right, Jim?
MCCOY: We found a cure. We're over that part of it. +++$+++ SPOCK: Obviously, we were successful. The engines imploded.
SULU: Captain, my velocity gauge is off the scale. +++$+++ SPOCK: Engine power went off the scale as well. We're now travelling faster than is possible for normal space.
SULU: Helm answering, sir. Power reversing. +++$+++ SPOCK: We're back to normal time, Captain.
KIRK: Mister Spock. +++$+++ SPOCK: Yes, sir.
KIRK: The time warp. What did it do to us? +++$+++ SPOCK: We've regressed in time seventy one hours. It is now three days ago, Captain. We have three days to live over again.
KIRK: Not those last three days. +++$+++ SPOCK: This does open some intriguing prospects, Captain. Since the formula worked, we can go back in time, to any planet, any era.
