CHEKOV: I think that may be a Starfleet shuttlecraft. +++$+++ SPOCK: That is exactly what it is, Mister Chekov.
UHURA: Aye, sir. Hailing on all frequencies. +++$+++ SPOCK: Captain, there is one living creature aboard. Humanoid. He is either injured or ill. His craft shows internal atmospheric leakage. The creature may be suffocating.
KIRK: Acknowledged.  it. Careless special effects.) side, and black on the left. This is important.) +++$+++ SPOCK: You are certain, Doctor, that this pigmentation is the natural condition of this individual?
KIRK: Do we have any knowledge of a planet that could have produced such a race of beings? +++$+++ SPOCK: Negative, Captain.
KIRK: And judging by looking at him, we know at the very least he is the result of a very dramatic conflict. Spock? +++$+++ SPOCK: There is no theory, Captain, from the basic work of Mendel to ecent nucleotide studies, which would explain our captive. All gradations of colour from black to brown, to yellow to white are genetically predictable. We must therefore conclude that this alien is that often unaccountable rarity, a mutation, one of a kind.
MCCOY: Well, I can't give you one, Jim. I've never worked on anyone like him or anything like him. +++$+++ SPOCK: Yet you are pumping him full of your noxious potions as if he were a human.
KIRK: Maximum magnification. I draw a blank, Mister Spock. You esponse? +++$+++ SPOCK: Negative, Captain.
KIRK: What is it? +++$+++ SPOCK: There is a vessel out there, Captain.
KIRK: Could it be a Romulan ship using their cloaking device? +++$+++ SPOCK: Negative. This would not be a Romulan vessel. It is totally alien in configuration. Motive power unknown. Small size of the craft indicates a rapid scout vessel, one or two-man crew.
KIRK: Weaponry on the vessel, Spock? +++$+++ SPOCK: Nothing identifiable. The craft appears to be built for speed ather than combat.
KIRK: Something out there can't be seen. Explanation? +++$+++ SPOCK: None. Completely elusive. In fact, it's invisible.
KIRK: Invisible. Malfunction? +++$+++ SPOCK: There is no sensor failure. The readings persist.
KIRK: Read out, Mister Spock. +++$+++ SPOCK: It just disintegrated. Fascinating.
KIRK: What is it now? +++$+++ SPOCK: It is gone now, Captain, but it seems to have deposited an alien presence.
BELE: It served me long and durably. Unfortunately, the strain of arduous pursuit has exceeded even its advanced qualities. I was just able to complete this trip and disembark in time, or I would have disintegrated in space with it. +++$+++ SPOCK: A most unique craft. Pity it couldn't be salvaged for our study.
KIRK: Explanation, Mister Spock? +++$+++ SPOCK: Elusive, Captain. I am investigating.
KIRK: Spock? +++$+++ SPOCK: Confirmed, Captain. Holding pattern. Co-ordinates now indicate we are charting course to  Captain, Cheron lies between four oh three mark seven and mark nine.
SCOTT: Captain, we are now at warp ten and the speed is increasing! +++$+++ SPOCK: Captain, course is now clearly straight for Cheron, despite all efforts to direct us to Ariannus.
KIRK: Mister Spock. +++$+++ SPOCK: This is Commander Spock, science officer. Destruct sequence number two, code one, one A, two B.
KIRK: Mister Spock, has the ship returned to the course set for it by my orders? +++$+++ SPOCK: Negative, Captain. We are still headed directly for Cheron.
KIRK: Mister Spock, is this ship headed for Ariannus? +++$+++ SPOCK: Negative, Captain. The Enterprise is now moving in a circula course.
KIRK: Ship's course? +++$+++ SPOCK: Enterprise is now on course to Ariannus, Captain.
LOKAI: Yes, well, I have learned to wait for actions. After Ariannus, what is justice? I shall wait to see it dispensed. +++$+++ SPOCK: Fascinating. Two irrevocably hostile humanoids.
SCOTT: Disgusting is what I call them. +++$+++ SPOCK: That description is not scientifically accurate.
KIRK: Let's do that. +++$+++ SPOCK: Commissioner, Starfleet Command may not arrive at the solution you anticipate. There is the matter of the shuttlecraft which Lokai appropriated. The interrogation of that matter may be of paramount importance to Starfleet.
BELE: Gentlemen, we are discussing a question of degree. Surely, stealing a shuttlecraft cannot be equated with the importance of murdering thousands of people. +++$+++ SPOCK: We do not know that Lokai has done that.
BELE: It is obvious to the most simpleminded that Lokai is of an inferior breed. +++$+++ SPOCK: The obvious visual evidence, Commissioner, is that he is of the same breed as yourself.
BELE: Lokai is white on the right side. All of his people are white on the right side. +++$+++ SPOCK: Commissioner, perhaps the experience of my own planet Vulcan may set an example of some value to you. Vulcan was in danger of being destroyed by the same conditions and characteristics which threaten to destroy Cheron. We were once a people like yourselves, wildly emotional, often committed to irrationally opposing points of view, leading, of course, to death and destruction. Only the discipline of logic saved my planet from extinction.
BELE: He cannot change. +++$+++ SPOCK: Change is the essential process of all existence. For instance, the people of Cheron must have once been mono-coloured.
BELE: I once heard that on some of your planets people believe they are descended from apes. +++$+++ SPOCK: The actual theory is that all life-forms evolved from the lowe levels to the more advanced stages.
BELE: There is nothing I would like more. Four. The crew is on normal routine, and we are proceeding without incident. +++$+++ SPOCK: Trouble, Mister Chekov?
UHURA: It just seemed to go dead, sir. +++$+++ SPOCK: Captain, some of the memory banks of the computer are burned out.
LOKAI: What do you do, carry justice on your tongues? You will beg fo it, but you won't fight or die for it. KIRK: After so many years of leading the fight, you seem very much +++$+++ SPOCK: I doubt that the same can be said for many of his followers.
CHEKOV: Locking onto co-ordinates. +++$+++ SPOCK: Captain, we are within scanning range of Cheron.
KIRK: Is it within visual range? +++$+++ SPOCK: Coming within visual range now, Captain.
KIRK: Chekov, put it on the screen. Extreme magnification. What are you picking up? +++$+++ SPOCK: Several large cities, uninhabited. Extensive traffic systems, arren of traffic. Lower animal sand vegetation encroaching on the cities. No sapient life-forms registering at all, Captain. There is no evidence of natural disaster, yet there are vast numbers of unburied corpses in all cities.
KIRK: You mean, all the people are dead? +++$+++ SPOCK: All dead, Captain. They have annihilated each other totally.
LOKAI: No one alive? +++$+++ SPOCK: None at all, sir.
BELE: He must not escape me. +++$+++ SPOCK: Where can he go?
KIRK: No, Lieutenant. Where can they run?  uildings burning on their home planet.) +++$+++ SPOCK: Captain, I have located them on ship's sensors. Bele is chasing Lokai on deck three. Bele is passing recreation room three, approaching the crewmen's lounge. Lokai is running past the crewmen's lounge. Lokai has just arrived on deck five. Passing recreation room three.
KIRK: Spock, anyone in the transporter room? +++$+++ SPOCK: Negative, Captain. Transporter room is clear. However, there is a life-form materialising on the planet. It is Lokai. He is back on Cheron.
KIRK: Of course. +++$+++ SPOCK: It is Bele, Captain. And another life-form has appeared on Cheron.
UHURA: It doesn't make any sense. +++$+++ SPOCK: To expect sense from two mentalities of such extreme viewpoints is not logical.
SULU: But their planet's dead. Does it matter now which one's right? +++$+++ SPOCK: Not to Lokai and Bele. All that matters to them is their hate.
