Original Airdate: 3 Jan, 1969 planet with a poisonous atmosphere where the Federation maintains an asylum for the few remaining incorrigible criminally insane of the galaxy. We are bringing a revolutionary new medicine to them, a medicine with which the Federation hopes to eliminate mental illness for all time. I am transporting down with Mister Spock, and we're delivering the medicine to Doctor Donald Cory, the governor of the colony. +++$+++ SPOCK: Governor.
KIRK: We'd be delighted. +++$+++ SPOCK: Governor, you indicated one additional inmate since our last visit, making a total of fifteen. Is that correct?
CORY: I'm afraid I have. +++$+++ SPOCK: A total of fifteen incurably insane out of billions is not what I would call an excessive figure. Who is the new inmate?
MARTA: There's nothing the matter with me! Can't you see just by looking at me? Can't you tell just by listening? +++$+++ SPOCK: She sounds rational enough, Captain.
KIRK: How are you, Mister Spock? +++$+++ SPOCK: Very well indeed, thank you, Captain.
MARTA: If you like. +++$+++ SPOCK:  If you could create a diversion, I might be able to find the control room and open the force field.
GARTH: What is your reaction, Mister Spock? +++$+++ SPOCK: I find it mildly interesting and somewhat nostalgic, if I understand the use of that word.
GARTH: Nostalgic? +++$+++ SPOCK: Yes. It is somewhat reminiscent of the dances that Vulcan children do in nursery school. Of course, the children are not so well co-ordinated.  Kirk.)
GARTH: You'll find that I am magnanimous to my friends and merciless to my enemies, and I want you, both of you, to be my friends. +++$+++ SPOCK: On what, precisely, is our friendship to be based?
GARTH: Agreed. Actually they were quite harmless, and they made me whole when I was maimed and dying. And in my gratitude, I offered them the galaxy. They rejected me, and I condemned them to death. +++$+++ SPOCK: How could you, a Starship fleet Captain, believe that a Federation crew would blindly obey your order to destroy the entire Antos race, a people famous for their benevolence and peaceful pursuits?
GARTH: Mister Spock, do you consider Captain Kirk and yourself others? +++$+++ SPOCK: Captain Kirk speaks somewhat figuratively and with undue emotion. However, what he says is logical and I do, in fact, agree with it.
GARTH: Blind! Truly blind! Captain Kirk is your commanding officer and you are his subordinate. That is all. Yet, Mister Spock, you are a worthy commander in your own right, and in my fleet, you will surely have a Starship to command. +++$+++ SPOCK: Please forgive me, but exactly where is your fleet?
GARTH: Out there waiting for me. They will flock to my cause, and fo good reason. Limitless power, limitless wealth, and solar systems ruled y the elite. We, gentlemen, are that elite, and we must take what is ightfully ours from the decadent weaklings that now hold it. +++$+++ SPOCK: Captain Garth
GARTH: Lord Garth! +++$+++ SPOCK: As you wish. At any rate, you must be aware of the fact that you are attempting to recreate the disaster which resulted in your becoming an inmate in this place.
GARTH: I was betrayed and treated barbarically. +++$+++ SPOCK: On the contrary. You were treated with justice, and with compassion which you failed to show towards any of your intended victims. Logically, therefore, one must assume
MARTA: No, you mustn't stop me. He's my lover and I have to kill him. +++$+++ SPOCK: She seems to have worked out an infallible method for assuring permanent male fidelity. Interesting.
KIRK: I'm very glad to see you. +++$+++ SPOCK: Thank you, Captain.  We're now armed. I presume we shall try to reach the control room.
SCOTT : Aye, aye, sir. +++$+++ SPOCK: Captain, I suggest you return to the ship at once. Your safety is vital to the Enterprise.
SCOTT : Waiting for your order, Captain. +++$+++ SPOCK: I also request permission to remain here in charge of the security team when they beam down.
SCOTT : Still waiting, Captain. +++$+++ SPOCK: Mister Scott, the Captain's life is in immediate danger. Beam him aboard at once. The security team will be entrusted to me.
SCOTT : Queen to queen's level three. Repeat. Queen to queen's level three. +++$+++ SPOCK: He's waiting for the proper reply, Captain.
KIRK: Scotty, Mister Spock will give the countersign. +++$+++ SPOCK: Give him the countersign, Captain.
KIRK 1: Look at me carefully, Spock. Can't you tell I'm your Captain? +++$+++ SPOCK: Queen to queen's level three.
KIRK 2: What are you doing? +++$+++ SPOCK: Arranging to beam down a security team. Are there any objections?
KIRK 2: That's right. Garth can destroy us. +++$+++ SPOCK: Fascinating. What maneuver did we use to defeat the Romulan vessel near Tau Ceti?
KIRK 2: Spock, you know the Cochrane deceleration's a classic battle maneuver. Every Starship Captain knows that. +++$+++ SPOCK: Agreed, Captain. Captains. Gentlemen, whichever one of you is Captain Garth must at this moment be expending a great deal of energy to maintain the image of Captain Kirk. That energy level cannot be maintained indefinitely, and I have time.  Then the two Kirk's wrestle each other. Finally one is holding the chair over the other's head, ready to smash it down on his helpless victim.)
KIRK:  He's right, Spock. You must shoot, but shoot both of us. It's the only way to ensure the safety of the Enterprise.  into Garth. Spock switches off the force field.) +++$+++ SPOCK: Captain Kirk, I presume.
KIRK: Mister Spock. +++$+++ SPOCK: Spock to Enterprise.
SCOTT: Enterprise here. Queen to queen's level three. +++$+++ SPOCK: Queen to king's level one.
KIRK: Captain Garth, I'm James Kirk. +++$+++ SPOCK: I am Mister Spock, science officer on a Starship.
KIRK: Mister Spock. +++$+++ SPOCK: Yes, Captain.
KIRK: Tell me something. Why was it so impossible to tell the difference between us? +++$+++ SPOCK: It was not impossible, Captain. Our presence here is proof of that.
KIRK: Yes, and congratulations. What took you so long? +++$+++ SPOCK: The interval of uncertainty was actually fairly brief, Captain. It only seemed long to you. I was waiting for a victor in the hand to hand struggle, which I assumed would be Captain Garth. Because of you depleted condition. Failing a resolution to the struggle, I was forced to use other means to make my determination.
