Original Airdate: 17 Jan, 1969 which is still not a member of the United Federation of Planets. The treaty negotiations have been difficult because Gideon has consistently efused the presence of a delegation from the Federation on its soil, or any surveillance by the ship's sensors. They have finally agreed to a delegation of one. They insisted it be the Captain of the Enterprise. I am, therefore, beaming down at once. submitted to the Federation, it's a virtual paradise. +++$+++ SPOCK: I shall be interested in hearing your description, Captain.
KIRK: You won't have long to wait. +++$+++ SPOCK: Lieutenant Uhura.
UHURA: Yes, Mister Spock. +++$+++ SPOCK: Do we have final clearance from Gideon? </font></p
UHURA : Eight seven five. +++$+++ SPOCK: Eight seven five.
UHURA : Zero two zero. +++$+++ SPOCK: Zero two zero.
UHURA : Zero seven nine. +++$+++ SPOCK: Zero seven nine.
KIRK: Let's go, Mister Spock. +++$+++ SPOCK: Energising.
KIRK: Engineering? </font></p crew, or an indication of how its disappearance was managed. The one thing that is obvious is that I suffered a memory lapse, during which time I bruised my arm. It is causing me some irritation. +++$+++ SPOCK: Put it on the screen.
HODIN : Captain Kirk, this is Ambassador Hodin. The council is still awaiting your arrival. +++$+++ SPOCK: This is Mister Spock, Ambassador Hodin. Captain Kirk was transported down minutes ago.
HODIN : That's impossible. +++$+++ SPOCK: I transported him myself.
HODIN : He never arrived. +++$+++ SPOCK: He was beamed directly to your council chambers. Please verify your co-ordinates.
HODIN : We gave you the exact co-ordinates which should have brought Captain Kirk directly to this very room. +++$+++ SPOCK: I am not questioning that, sir. </font></p
HODIN : We are glad to hear that. We shall enter it into the ecords of this most unfortunate event. +++$+++ SPOCK: Your Excellency, even with intricate machinery as delicately alanced as ours, there is still a margin for error which must be dealt with. </font></p
HODIN: Let us hope it was on dry land. </font></p +++$+++ SPOCK: Your Excellency. May I cut right to the heart of the matter? I equest permission to beam down to conduct a search for our captain. </font></p
SPOCK: Your Excellency. May I cut right to the heart of the matter? I equest permission to beam down to conduct a search for our captain. </font></p +++$+++ SPOCK: Your Excellency, the wars between opposing star systems no longer prevail in our galaxy. If you will grant permission
HODIN : Of course, we shall institute a thorough search. In the meantime, Mister Spock, I suggest that you look to you machinery. +++$+++ SPOCK: We must acknowledge once and for all that the purpose of diplomacy is to prolong a crisis.
MCCOY: Well, what are we waiting for, Mister Spock? We're not diplomats. +++$+++ SPOCK: We are representatives of the Federation, Doctor.
MCCOY: That doesn't mean we have behave like children and listen to some fool lecture by a diplomat! +++$+++ SPOCK: Unfortunately, diplomacy is the only channel available to us at the moment. The planet is shielded from our sensors, therefore we cannot scan it. Therefore we are unable to select co-ordinates. They must be provided by Gideon.
CHEKOV: We should never have agreed to such restrictions. +++$+++ SPOCK: We did not, Mister Chekov. The Federation did. Lieutenant Uhura.
UHURA: Yes, Mister Spock. +++$+++ SPOCK: Contact Starfleet immediately. Explain our problem. Request permission to use every means at our disposal to press the search fo Captain Kirk.
CHEKOV: Are there any other possibilities? +++$+++ SPOCK: There are endless, Mister Chekov.
MCCOY: Well, where do we start, Mister Spock? +++$+++ SPOCK: Institute a sensor scan three hundred and sixty degrees, one degree at a time.
SULU: But, sir, that could take years. +++$+++ SPOCK: Then the sooner you begin, the better.
UHURA: There has been no response as yet, sir. +++$+++ SPOCK: Did you advise them the captain's life is at stake?
UHURA: Yes, sir. They insist that the matter must be referred to the Federation. +++$+++ SPOCK: What department?
UHURA: Bureau of Planetary Treaties. +++$+++ SPOCK: Contact them directly.
SULU: With the captain lost, sir, that's the best they could come up with? +++$+++ SPOCK: Diplomats and bureaucrats may function differently, but they achieve exactly the same results.
ODONA: Captain, before I said I wasn't afraid. Now I am.  made a most thorough search, and you will be relieved to know that you may now investigate all the other possibilities and forget about Gideon. +++$+++ SPOCK : But that is not what we requested.
HODIN: You requested a most thorough search. It is in the record. And we have used every means at our disposal to accommodate you. +++$+++ SPOCK : Your record on the subject is not precise, You Excellency.
HODIN: Surely, Mister Spock, you do not intend, I hope, to create a dispute between the Federation and Gideon? +++$+++ SPOCK : Your Excellency, a dispute is the farthest thing from our minds, and there's no need to check your records. I merely suggest that the language of our statement may not have been understood exactly as intended.
HODIN: Mister Spock! Mister Spock! </font></p +++$+++ SPOCK: I apologise for the noise, your Excellency. To summarise, I equest permission to transport down to Gideon. </font></p strange journey, a safe one we all still hope. </font></p Transport me down right this minute, and I'll prove to those gentlemen.
SPOCK: I apologise for the noise, your Excellency. To summarise, I equest permission to transport down to Gideon. </font></p strange journey, a safe one we all still hope. </font></p Transport me down right this minute, and I'll prove to those gentlemen. +++$+++ SPOCK: Mister Scott, you'll go to the transporter room and await my orders.
SCOTT : Scott here. +++$+++ SPOCK: Prepare to beam aboard a representative of the Gideon council.
SCOTT: Aye, aye, sir. </font></p +++$+++ SPOCK : Co-ordinates.
HODIN : Now, now, not so fast, Mister Spock. That is quite a different matter. We agreed to allow one representative on ou soil, your captain. +++$+++ SPOCK: Sir, our captain is still missing, and I now demand that I be allowed to transport to Gideon as we agreed.
HODIN : Forgive me, Mister Spock, but I overstepped my authority when I made that agreement. However, your request will be taken up at the next full session of Gideon's council. +++$+++ SPOCK: Mister Scott, beam down the gentleman from Gideon.  co-ordinates.
MCCOY: Just when I was beginning to think you might find a whole new career as a diplomat, Mister Spock. +++$+++ SPOCK: Do not give up hope. Lieutenant Uhura, contact Starfleet Command. Demand an immediate reply to our request for permission to eam down to Gideon.
HODIN: Guard the captain well. We shall need him for a long time. +++$+++ SPOCK: Admiral, the crew will not understand it.
ADMIRAL : Has your crew suddenly become interested in provoking a war? That is not Starfleet's mission. +++$+++ SPOCK: We wish only to save the life of the captain.
ADMIRAL : You have not proved your case to the Federation, or to Starfleet, for that matter. +++$+++ SPOCK: I am positive that I can do so to your satisfaction, Admiral. I have been convinced, since my first exchange with the ambassador, that the captain has been taken prisoner.
ADMIRAL : Granted as fact, Mister Spock.&nbsp; +++$+++ SPOCK: I now know where the captain is being held, if he is being held at the same place to which we transported him.
ADMIRAL : They would not dare harm him in the Gideon council chamber. +++$+++ SPOCK: Sir, the captain is not being held in the Gideon council chamber. He is being held nearby.
ADMIRAL : You have answered what and where. I'm waiting for your explanation of why. +++$+++ SPOCK: Since the planet is shielded from our sensors, we cannot establish that without on the spot investigation.
ADMIRAL : Do you have evidence the captain's life is threatened? Permission denied. +++$+++ SPOCK: Admiral, I wish to state for the record that your decision is completely arbitrary.
HODIN: No. We are desperate. +++$+++ SPOCK: They did not ask for our understanding, Doctor.
SCOTT: I don't see how they expect us to sit here and wait for the captain to reappear. +++$+++ SPOCK: Unfortunately, I must violate a direct order from Starfleet.
MCCOY: That's the best possible decision you could make, Spock. I'm with you. +++$+++ SPOCK: I do not make it lightly, Doctor. However, Command knows that Ambassador Hodin has not been totally honest with us. Lieutenant Uhura, epeat original Gideon co-ordinates for beam down.
UHURA: Eight seven five, zero two zero, zero seven nine. +++$+++ SPOCK: Mister Scott, the co-ordinates given you?
MCCOY: Co-ordinates don't match. +++$+++ SPOCK: Precisely. I shall beam down at once. Mister Scott, you have the conn.
MCCOY: I'll pick up my medical tricorder and meet you in the transporter room. +++$+++ SPOCK: Negative, Doctor. I cannot accept the responsibility fo ordering a fellow officer to violate a Starfleet directive. I can make such a decision only for myself.
MCCOY: I'm not asking you to make the decision for me. +++$+++ SPOCK: The situation forces me to do so, Doctor.
MCCOY: In that case, it's the worst possible decision you can make, Spock. +++$+++ SPOCK: This will not take long.
SCOTT : Scott here, Mister Spock. +++$+++ SPOCK: I am speaking to you from the bridge of the Enterprise. </font></p
SPOCK: I am speaking to you from the bridge of the Enterprise. </font></p +++$+++ SPOCK : On the bridge of the Enterprise, Mister Scott.
ODONA: I'm not afraid of what will happen, but it's just that now I wish with all my heart to stay with you forever.  'Captain's quarters'. He neck pinches one, and throws the other along the corridor. Then he enters the room.) +++$+++ SPOCK: Your Excellency. Captain, you're looking well. Evidently Starfleet's analysis was correct.
KIRK: Mister Spock, we have a patient for Doctor McCoy. Have Scotty eam us up. +++$+++ SPOCK: Spock to Enterprise. Spock to Enterprise. </font></p
SPOCK: Spock to Enterprise. Spock to Enterprise. </font></p +++$+++ SPOCK : Three to beam up, Mister Scott. </font></p
SPOCK : Three to beam up, Mister Scott. </font></p +++$+++ SPOCK: Negative. Lock in on my communicator signal. Your Excellency, please do not interfere. I already have one serious problem to resolve with upper echelons.
