KIRK: Magnification eight. What is that? +++$+++ SPOCK: Indications are a storm, Captain, although I've never seen one of such great intensity or strange confirmation.
KIRK: Readings? +++$+++ SPOCK: All sensor readings are at maximum calibration.
KIRK: Check that. No natural phenomena can move faster than the speed of light. +++$+++ SPOCK: It is definitely doing so, Captain. Therefore it cannot be a phenomenon of nature.
KIRK: Mister Spock? +++$+++ SPOCK: Some equipment was temporarily out of order. My sensors were inoperative.
KIRK: Any damage to the warp engines? +++$+++ SPOCK: None, Captain.
KIRK: Good. From the action of that storm, we'll need all the speed we can get. +++$+++ SPOCK: Captain, it was not a storm.
KIRK: Mister Spock, explanation. +++$+++ SPOCK: Only of the result, not of the cause. In each case, a different area of the brain was affected. Our voluntary nerve functions were under some form of pressure.
KIRK: Or attack. +++$+++ SPOCK: Attack might be a more precise formulation, Captain.
UHURA: Sir, I'm unable to establish contact with the planetoid. I'm hailing on all frequencies. No response. +++$+++ SPOCK: It is of little consequence, Captain. Memory Alpha has no protective shields.
KIRK: No shields? +++$+++ SPOCK: None, Captain. When the library complex was assembled, shielding was considered inappropriate to its totally academic purpose. Since the information on the Memory planet is available to everyone, special protection was deemed unnecessary.
KIRK: Mister Spock, how many people are on Memory Alpha? +++$+++ SPOCK: It varies with the number of scholars, researchers, and scientists from the various Federation planets who are using the computer complex.
SULU: It is leaving Memory Alpha, Captain. +++$+++ SPOCK: Sensors give no readings of generated energy from Memory Alpha, Captain.
KIRK: Any life readings? +++$+++ SPOCK: None.
KIRK: Damage report, Spock. +++$+++ SPOCK: A disaster for the galaxy, Captain. The central brain is damaged. The memory core is burned out. The loss to the galaxy may be irretrievable.
SCOTT: Captain!  along with others.) +++$+++ SPOCK: A very faint life reading in the immediate vicinity, Captain.
KIRK: Spock, have you seen anything like that before? +++$+++ SPOCK: Negative.
MCCOY: Severe brain haemorrhaging due to distortion of all neural systems, dissolution of autonomic nervous system. All basic personality factors, Captain. +++$+++ SPOCK: The attack was thorough.
MIRA: I know. You'll be killed if we stay. +++$+++ SPOCK: Lieutenant, I assure you that unexplained phenomenon was headed away from the planet. It is probably seeking other victims.
KIRK: Mister Spock, you made a statement that phenomenon is not a storm. Explain. +++$+++ SPOCK: No known conditions in space would support that type of natural phenomenon.
KIRK: What is it? +++$+++ SPOCK: I'm having difficulty with the ship's sensors. They seem to be under selective attack by the phenomenon as the unfortunate occupants of Memory Alpha were.
KIRK: Then deductive reasoning will have to be substituted. +++$+++ SPOCK: Ship's sensors are operating at the moment. Perhaps the elusive creature will now reveal something about itself. </font></p
KIRK: Is it closing? +++$+++ SPOCK: Negative, Captain. Maintaining its distance. However, it is matching each manoeuvre we execute, and I am receiving increasing magnitude of energy.
KIRK: Your analysis, Spock. What is it? +++$+++ SPOCK: Not what is it, Captain. What are they? There are ten distinct life units within it, all powerfully alive and vital.
KIRK: Who are they? Where are they from? +++$+++ SPOCK: Impossible to determine without programming for compute analysis.
KIRK: It's clear we can't outrun them. Can we shield against them? +++$+++ SPOCK: I do not believe the Enterprise shields would prove an effective defence.
KIRK: There must be some defence we can use. +++$+++ SPOCK: Captain, we are dealing with a community of life units. Thei attack is in the form of brain waves directed against the brain, which is most compatible.
KIRK: This is Captain James Kirk of the USS Enterprise. We wish you no harm. Physical contact between us is fatal to our life forms. Please, do not come any closer to our ship. +++$+++ SPOCK: Perhaps it did not understand.
KIRK: Cancel that order. Another attack on that alien life form will kill Lieutenant Romaine. +++$+++ SPOCK: It appears so.
KIRK: If she is to survive, we can't attack. +++$+++ SPOCK: Not directly.
KIRK: Can the computer supply a defence based on the data you've been accumulating? +++$+++ SPOCK: Negative, Captain. I have not been able to gather sufficient data for that. Captain, there is only one possible defence. If we can find an environment which is deadly to the alien form.
KIRK: Mister Spock, are you prepared with the background history of the attackers? +++$+++ SPOCK: I am, Captain. I have fed all obtainable data to the main computer. It should be ready to supply whatever conclusions are possible.
KIRK: Let's see it. +++$+++ SPOCK: Doctor McCoy, according to your records, Lieutenant Romaine showed no abnormal telepathic powers.
MCCOY: That's right, Spock. But exceptional pliancy was indicated. That might be a factor. +++$+++ SPOCK: And you are sure that this is the correct slide?
MCCOY: Yes, Mister Spock. That is tape deck D, brain circuitry pattern of Lieutenant Mira Romaine. +++$+++ SPOCK: Gentlemen, it also happens to be tape H, the impulse tracking obtained from the alien life units.
KIRK: Check it, Spock.  match exactly.) +++$+++ SPOCK: As I said, Captain, this is the tracking obtained during the last shielded run. Computer, run a detailed comparison brain circuitry patterns, tape D and tape H.
COMPUTER: Comparison tape D's brain circuitry patterns of Lieutenant Mira Romaine and tape H, brain circuitry patterns of alien life unit, identical. Identical. +++$+++ SPOCK: Fascinating.
MCCOY: There has been no error. +++$+++ SPOCK: Doctor McCoy is correct, Captain. There is an identity of minds taking place etween the alien beings and the mind of Lieutenant Romaine. Thei thoughts are becoming hers. </font></p
SULU : It’s been useless, Captain. +++$+++ SPOCK: At their present force, they will get through the shields this time, Captain.
MCCOY: She could kill us all in this state. +++$+++ SPOCK: She will, unless we are able to complete what the captain has planned.
KIRK: That's not Mira talking. +++$+++ SPOCK: Captain, we must deal with them directly, now, while she still etains partial identity. We can speak to them. They will answer using her voice.
ZETAR: We are from Zetar. +++$+++ SPOCK: That is one of the planets where all humanoid life was destroyed.
ZETAR: Do not fight us. +++$+++ SPOCK: They will not accept their own deaths.
ZETAR: You will all die. +++$+++ SPOCK: Captain, if we cannot complete the plan, they will carry out their threat.
MCCOY: The Zetars are growing stronger. +++$+++ SPOCK: The weightless state has become their natural condition.
MCCOY: Reduce the pressure very, very gradually, Spock. +++$+++ SPOCK: We may tax Mister Scott's patience, Doctor.
MCCOY: When the personality of a human is involved, exact predictions are hazardous. +++$+++ SPOCK: Particularly where humans are involved, Doctor.
MCCOY: However, despite Starfleet judgment of the pliancy of the Lieutenant, she put up a valiant struggle to retain her identity, and I find that encouraging. +++$+++ SPOCK: Doctor McCoy is correct, Captain. While the truth was difficult to accept, when it was revealed, the girl reacted well. I would say he struggle in this experience would strengthen her entire ego structure.
KIRK: Would either of you credit Scotty's steadfast belief in her as a factor? +++$+++ SPOCK: You mean, love as motivation? Humans do claim a great deal fo that particular emotion. I suppose it is possible. However
MCCOY: Well, I should think work would be a better therapy. +++$+++ SPOCK: Logical.
