KIRK: On Stratos? That's their cloud city, isn't it, Mister Spock? +++$+++ SPOCK: It is, Captain.
KIRK: There must be some mistake. Do you have the co-ordinates to the mine entrance available? +++$+++ SPOCK: They've already been provided to the transport officer, Captain. Along with those of the council chamber of the High Advisor.
UHURA: Aye, sir. </font></p city literally in the clouds.) +++$+++ SPOCK: Stratos, Captain. A city actually floating in the sky.
KIRK: Looks as tranquil as its reputation, doesn't it. +++$+++ SPOCK: It is one of the most interesting metropolises in the galaxy. Have you ever visited here, Captain?
KIRK: Once. I didn't have time to look around. +++$+++ SPOCK: I've never had the opportunity. However, I hear its art forms are incomparable.
KIRK: Yes, art is the population's chief occupation. +++$+++ SPOCK: It is a totally intellectual society. All forms of violence have een eliminated.
KIRK: There's the mine entrance. The zenite consignment should have een there. I don't understand it. Those Troglyte miners were supposed to have made delivery when we beamed down. +++$+++ SPOCK: Perhaps there is another entrance, Captain.
KIRK: Perhaps. +++$+++ SPOCK: It would seem the Troglytes have changed their minds about delivery.  hats.)
KIRK: Captain Kirk, Enterprise. My first officer, Mister Spock. +++$+++ SPOCK: Greetings, Mister Advisor.
PLASUS: Apparently the Disrupters have confiscated it, as I knew they would. +++$+++ SPOCK: The Disrupters? Who are they?
PLASUS: We'll do everything possible to make it so. Come, gentlemen. tributaries.) +++$+++ SPOCK: Remarkable. The finest example of sustained antigravity elevation I've ever seen.
DROXINE: I have never before met a Vulcan, sir. +++$+++ SPOCK: Nor I a work of art, madam.
DROXINE: How dreadful!. They're despoiling the whole city. +++$+++ SPOCK: Despoil? For what purpose?
KIRK: I must concern myself with it if it should interfere with the delivery of zenite to Merak Two. +++$+++ SPOCK: Mister Advisor, the plant life is the source of oxygen on that planet. Obviously, if all plant life is destroyed, the humanoid life will follow.
PLASUS: Of course, and we accept the responsibility. +++$+++ SPOCK: But why do they destroy art forms? That is a loss to everyone.
PLASUS: Art means nothing to the Disrupters. This  is the only form they understand. The disturbances accompanying your arrival have been most wearying. No doubt you would like to rest. +++$+++ SPOCK: That would be most welcome, Mister Advisor.
PLASUS: How unfortunate. How unfortunate. </font></p +++$+++ SPOCK : This troubled planet is a place of the most violent contrasts. Those who receive the rewards are totally separated from those who shoulder the burdens. It is not a wise leadership. Here on Stratos, everything is incomparably beautiful and pleasant. The High Advisor's charming daughter Droxine, particularly so. The name Droxine seems appropriate for her. I wonder, can she retain such purity and sweetness of mind and be aware of the life of the people on the surface of the planet? There, the harsh life in the mines is instilling the people with a bitter hatred. The young girl who led the attack against us when we beamed down was filled with the violence of desperation. If the lovely Droxine knew of the young miner's misery, I wonder how the knowledge would affect her.  efreshments.)
DROXINE: Mister Spock, I thought you had accompanied Captain Kirk to the rest chamber. +++$+++ SPOCK: Your movements awakened me.
DROXINE: My apologies. I did not realise they would disturb you. +++$+++ SPOCK: Only Vulcan ears would find the noise discernible.
DROXINE: It seems that Vulcans are fascinatingly different in many ways. +++$+++ SPOCK: The same may be said of Stratos inhabitants.
DROXINE: Vulcan eyes are very discerning too. I hear that, intellectually, Vulcans are as highly evolved as Stratos city dwellers. +++$+++ SPOCK: We do pride ourselves on our logic.  armed with her mining tool. She leans over Kirk, but he grabs her, pulls her down onto the bed and disarms her.)
DROXINE: You only take a mate once every seven years? +++$+++ SPOCK: The seven-year cycle is biologically inherent in all Vulcan’s. At that time, the mating drive outweighs all other motivations.
DROXINE: And is there nothing that can disturb that cycle, Miste Spock? +++$+++ SPOCK: Extreme feminine beauty is always disturbing, madam.
VANNA: To take you hostage. +++$+++ SPOCK: Am I intruding, Captain?
DROXINE: The Troglytes are workers, Captain. Oh surely, you must be aware of that. They mine zenite for shipment, till the soil. Those things cannot be done here. +++$+++ SPOCK: In other words, they perform all the physical toil necessary to maintain Stratos.
DROXINE: That is their function in our society. +++$+++ SPOCK: But they are not allowed to share its advantages.
DROXINE: The complete separation of toil and leisure has given Ardana this perfectly balanced social system, Captain. Why should we change it? +++$+++ SPOCK: The surface of the planet is almost unendurable. To restrict a segment of the population to such hardship is unthinkable in an evolved culture.
PLASUS: Very well, if you prefer the rays.  Vanna glow.) +++$+++ SPOCK: Troglyte is an abbreviation of an ancient Earth term. Its technical translation is cave dweller.
PLASUS: Is it preferable to spare Vanna and allow an entire planet to e destroyed? +++$+++ SPOCK: Violence in reality is quite different from theory, is it not, madam?
DROXINE: But what else can they understand, Mister Spock? +++$+++ SPOCK: All the little things you and I understand and expect from life, such as equality, kindness, justice.
MCCOY: Look, I've checked my findings thoroughly. Their intellect atings are almost twenty percent below average. +++$+++ SPOCK: But they're all the same species. Those who live on Stratos and those who live below all originated on the planet. Their physical and mental evolution must be similar. That is basic biological law.
MCCOY: Well. I had this zenite sample sent up from the surface. Now unsealed, it would have had detrimental effects on everybody here. +++$+++ SPOCK: Incredible. Zenite is shipped all over the galaxy wherever there is danger of plant bacteria. No side effects have ever been reported.
KIRK: Bones, the Disrupters, Vanna. It seems impossible. They've outwitted a highly organised, scientific culture for months. +++$+++ SPOCK: As part of the staff of Stratos, Vanna was removed from exposure for a long period. It is likely that without such exposure, the effect slowly wears off.
PLASUS : And do your computers explain how my ancestors, who also dwelt in caverns, evolved sufficiently to erect Stratos while the Troglytes did not? +++$+++ SPOCK: Unequal evolution did not begin until after your ancestors emoved themselves from constant exposure to the gas, Mister Advisor.
KIRK: Doesn't give us much choice, does it. +++$+++ SPOCK: Nor much time. We have ten hours and forty minutes to delive that consignment to Merak Two.
KIRK: If Vanna doesn't have something definite to gain for her people, she'll die rather than turn over that zenite consignment. This is the only thing that might convince her. +++$+++ SPOCK: Captain, if you are apprehended deliberately violating the High Advisor's orders, he will be within his rights to have you executed, if he chooses.
KIRK: If you’re about to suggest that you contact Vanna, the answer is negative, Spock. That goes for you too, Bones. +++$+++ SPOCK: Allow me to point out that a first officer is more expendable than either a doctor or a captain.
KIRK: Die from something that can't be seen? You astound me, Vanna. Kirk to Enterprise. Enterprise, come in. Kirk to Enterprise. Enterprise, come in. Kirk to Enterprise. +++$+++ SPOCK : Spock here. We've been trying to make contact, Captain. Is anything wrong?
KIRK: I am preparing a demonstration on the effects of unbelieved gas. +++$+++ SPOCK: That's not an exact quote, Mister Scott. However, it does express the thought.
SCOTT: I'd like to see the Advisor's face. +++$+++ SPOCK: You will have that opportunity.
SCOTT: The captain did say immediately, did he not? +++$+++ SPOCK: Now that is an exact quote, Mister Scott, and I suggest you handle the transporter yourself. This could be very delicate as a problem in transporting for us and in diplomacy for the captain.
PLASUS: He knows nothing except how to destroy our power and ou society. I forbid you ever to speak of Captain Kirk, or even to think of him. +++$+++ SPOCK: Spock here.
SCOTT : I've locked into the co-ordinates of the Cloud City Council Gallery. Ready to transport the High Advisor. +++$+++ SPOCK: You'll have to delay.
SCOTT : What's wrong? +++$+++ SPOCK: Picking up two life-forms in the gallery. </font></p
SCOTT : Did you say the word immediately was an exact quote of the captain's order? +++$+++ SPOCK: Precisely, Mister Scott.
SCOTT : Well, are we going to do anything about it? +++$+++ SPOCK: Until the High Advisor is alone or can be isolated, the captain will have to wait. Unless you have an alternative?
SCOTT : Scott here. +++$+++ SPOCK: Lock in on Council Gallery co-ordinates.
SCOTT : Locked in, sir. +++$+++ SPOCK: Energise.
SCOTT : Energising, sir. He's on his way to the captain. +++$+++ SPOCK: Good work, Mister Scott.
SCOTT : The Advisor looked mighty angry. I hope he doesn't give the captain too much trouble. +++$+++ SPOCK: The captain will employ his usual diplomatic balm.
VANNA : They'll kill each other. Help us. </font></p around each others throats when they materialise. Spock hauls Kirk away from Plasus) +++$+++ SPOCK: Captain, the zenite gas has affected you. Captain! The zenite gas!
KIRK: Well, it seems my little demonstration was quite a success. </font></p +++$+++ SPOCK: It is less technical, therefore less accurate, but perhaps more generally descriptive of the function.
DROXINE: Stratos is so pleasant and so beautiful. I think I'm afraid to leave it. +++$+++ SPOCK: There is great beauty in the knowledge that lies below, and only one way to really experience it.
DROXINE: I shall go to the mines. I no longer wish to be limited to the clouds. Is your planet like this one? +++$+++ SPOCK: No. No, Vulcan is quite different.
KIRK: Yes, Vanna. They never happened. Mister Advisor?  Mister Spock, let's get that zenite delivered. I believe we only have three hours left. +++$+++ SPOCK: Two hours, fifty-nine minutes to be exact, Captain.
