Original Airdate: 21 Feb, 1969 +++$+++ SPOCK: It is definitely the stolen space cruiser, Captain, the Aurora. I read six aboard.
PALMER: They are receiving us, Captain. +++$+++ SPOCK: I read no evidence of malfunction.
SULU: They've not cut power, sir. They're struggling to escape. +++$+++ SPOCK: Their engines are seriously overheating, Captain.
KIRK: Aurora, cut power. You are overtaxing your ship. +++$+++ SPOCK: Power approaching critical. They cannot continue.
KIRK: Mister Spock, take them to Sickbay for a medical check. There may have been radiation from the explosion. +++$+++ SPOCK: Captain, with your permission
KIRK: By all means. +++$+++ SPOCK: One.
SEVRIN:  We are One. +++$+++ SPOCK: One is the beginning.
ADAM:  Are you One, Herbert? +++$+++ SPOCK: I am not Herbert.
ADAM: He is not Herbert. We reach. +++$+++ SPOCK: If you will state your purpose and your objectives, perhaps we can arrive at a mutual understanding.
SEVRIN: If you understand One, you know our purpose. +++$+++ SPOCK: I would prefer that you state it.
SEVRIN: We turn our backs on confusion and seek the beginning. +++$+++ SPOCK: What is your destination?
KIRK: And after they are finished in Sickbay, see to it that they're escorted back to their proper quarters and given whatever care they need. +++$+++ SPOCK: Yes, Captain.
KIRK: Are they in the Sickbay? +++$+++ SPOCK: Yes, Captain.
KIRK: Mister Spock, do they really believe that Eden exists? +++$+++ SPOCK: Many myths are based on truth, Captain, and they are not unintelligent. Their leader, Doctor Sevrin, is a man
KIRK: Doctor Sevrin is their leader? +++$+++ SPOCK: Yes. A brilliant research engineer in the fields of acoustics, communications and electronics on Tiburon. He was dismissed from his post when he started this movement. Tong Rad inherits his father's extraordinary abilities in the field of space studies.
KIRK: Well. But they've rejected all that and all that this technology provides. And they seek the primitive. +++$+++ SPOCK: There are many who are uncomfortable with what we have created. It is almost a biological rebellion. A profound revulsion against the planned communities, the programming, the sterilised, artfully balanced atmospheres. They hunger for an Eden where spring comes.
KIRK: All do. The cave is deep in our memory. +++$+++ SPOCK: Yes, that is true, Captain.
KIRK: But we don't steal space cruisers and act like irresponsible children. KIRK: What makes you so sympathetic toward them? +++$+++ SPOCK: It is not sympathy so much as curiosity, Captain. A wish to understand. They regard themselves as aliens in their own worlds, a condition with which I am somewhat familiar.
KIRK: Spock. What does Herbert mean? +++$+++ SPOCK: It is somewhat uncomplimentary, Captain. Herbert was a mino official notorious for his rigid and limited patterns of thought.
KIRK: Thank you, Scotty. Mister Spock, I don't seem to be able to communicate with these people. Do you think you can persuade them to ehave? +++$+++ SPOCK: I shall make an attempt, Captain.
KIRK: Thank you, Mister Spock. If it weren't for that ambassador's son, they'd all be in the brig. +++$+++ SPOCK: Yes, sir. aboard the Enterprise. If it continues, I’ll be forced to use controls which might not agree with Starfleet's suggestion that they be handled with extreme tolerance. </font></p
SPOCK: Yes, sir. aboard the Enterprise. If it continues, I’ll be forced to use controls which might not agree with Starfleet's suggestion that they be handled with extreme tolerance. </font></p +++$+++ SPOCK: They respect you. They will listen to your reasoning. For thei sake, you must stop them. Doctor Sevrin, I'm in a position to help you and your group. I can use the resources of the Enterprise to determine whether or not Eden actually exists and to plot its exact location. I can present a case to Federation to allow you and your group to colonise that planet. Neither you nor your people are at present charged with a crime. However, incitement to disaffection is criminal. The Federation will never allow the colonisation of a planet by criminals. If they persist, they will be so charged and forever barred from Eden.
SEVRIN: As I have been barred. +++$+++ SPOCK: Then you knew you were a carrier.
SEVRIN: Of course I knew. You've researched my life. You've read the orders restricting me to travel only in areas of advanced technology ecause of what my body carries. +++$+++ SPOCK: What I fail to understand is why you disobey those orders.
SEVRIN: Because this is poison to me. This stuff you breathe, this stuff you live in, the shields of artificial atmosphere that we have layered about every planet. The programs in those computers that run your ship and your lives for you, they bred what my body carries. That's what your science have done to me. You've infected me. Only the primitives can cleanse me. I cannot purge myself until I am among them. Only their way of living is right. I must go to them. +++$+++ SPOCK: Your very presence will destroy the people you seek. Surely you know that.
SEVRIN: I shall go to them and be One with them. And together we shall uild a world such as this galaxy has never seen. A world. A life. A life. So now you're going to try to persuade me that your technologies will find a cure for me, and then I'll be free to go. +++$+++ SPOCK: Yes, Doctor.
SEVRIN: And for that reason I should persuade my friends to behave so that they too will be allowed. +++$+++ SPOCK: Yes, Doctor.
KIRK: I'll have Bones check him out. Spock, I'm sorry. You had great espect for him. But it does explain some of what they've done. +++$+++ SPOCK: His condition does not affect my interest in the movement. There is no insanity in what they seek. I made a promise which I should like to keep. With your permission, I must locate Eden. I shall work in my quarters. May I have the assistance of Mister Chekov in auxiliary control?
ADAM: Am I crossing you? +++$+++ SPOCK: No.
ADAM: Hey, how about a session, you and us? It would sound. That's what I came for. I wanted to ask, you know, great white captain upstairs, ut he don't reach us. But would he shake on a session? I mean, we want to co-operate, like you ask, so I'm asking. +++$+++ SPOCK: If I understand you correctly, I believe the answer might be yes.
IRINA: Not different. What I wanted to be. There is nothing wrong in doing what you want. +++$+++ SPOCK : I am not receiving, Mister Chekov. Spock to Chekov. Repeat, I am not receiving.
SEVRIN: I am. All functions, life support as well. You cannot interfere, as I have frozen the doors to the control room. </font></p +++$+++ SPOCK: He has the capability, Captain. </font></p
KIRK: Any patrols? +++$+++ SPOCK: Negative.
KIRK: Adam. </font></p +++$+++ SPOCK: Adam, there is a file on Doctor Sevrin in our computer banks. In it you'll find a report attesting to the fact </font></p
KIRK: Spock! It's all right, Spock. It stopped. +++$+++ SPOCK: No, Captain, it hasn't stopped. It has gone beyond
SPOCK: No, Captain, it hasn't stopped. It has gone beyond +++$+++ SPOCK: Captain, they're using  live like a king on whatever find. Eat all the fruit and throw away the ind. Yea, brother.
SEVRIN: Now we may leave. </font></p +++$+++ SPOCK:  Captain, go. I. You must destroy the
KIRK: What is it? +++$+++ SPOCK: Ultrasonics. The panel. </font></p
KIRK: Stand by. Do you read any Romulans? +++$+++ SPOCK: Negative, Captain. However I am picking up the shuttlecraft.
KIRK: Where? +++$+++ SPOCK: It has landed. Except for those aboard the craft, I read no life at all, either humanoid nor animal.
KIRK: No. No, they tried to destroy us. Let them think they succeeded. I want the co-ordinates zeroed in so that when we beam down, we won't e visible to them. Scotty, you have the conn. If any Romulans appear, try to make them understand. I do not want to provoke combat. Miste Spock. Mister Chekov, join us in the transporter room. +++$+++ SPOCK: The legends were true, Captain. Fantastically beautiful planet.
MCCOY: It should for a while. +++$+++ SPOCK: Captain.  eside him)
MCCOY: Poison. The fruit is deadly. +++$+++ SPOCK: His name was Adam.
MCCOY: He should be beamed aboard, Jim. He needs more than I can do fo him here. +++$+++ SPOCK: Spock to Enterprise.
SCOTT : Enterprise here. +++$+++ SPOCK: Stand by to beam aboard injured parties. Medical team to the transporter room.
IRINA: Occasionally. +++$+++ SPOCK: Miss Galliulin. It is my sincere wish that you do not give up your search for Eden. I have no doubt but that you will find it, o make it yourselves.
