MCCOY: Jim, there's a large deposit bearing two seven three, fou kilometres away. I've got four hours to process that stuff, otherwise the epidemic will be irreversible. Everybody on board the Enterprise will +++$+++ SPOCK: Strange. Readings indicate a life form in the vicinity, apparently human. Yet ship's sensors indicated this planet was uninhabited.
FLINT: Flint. You will leave my planet. +++$+++ SPOCK: Did you say your planet, sir?
FLINT: An interesting test of power. Your enormous forces against mine. Who would win? +++$+++ SPOCK: Mister Flint, unless you are certain, I would suggest you efrain from a most useless experiment.
FLINT: Constantinople, summer 1334. It marched through the streets, the sewers. It left the city by ox cart, by sea, to kill half of Europe. The rats, rustling and squealing in the night as they, too, died. The ats. +++$+++ SPOCK: Are you a student of history, sir?
FLINT: My planet is surrounded by screens which create the impression of lifelessness. A protection against the curious, the uninvited. +++$+++ SPOCK: Then you live here alone.
FLINT : Be comfortable, gentlemen. Help yourselves to andy. </font></p +++$+++ SPOCK: It would seem logical to do so for the moment.
KIRK: If that ryetalyn isn't here in one hour, we'll go prospecting, ight over Mister Flint if necessary. +++$+++ SPOCK: This is the most splendid private collection of art I've eve seen, and the most unique. The majority are the works of Leonardo da Vinci, Renaissance period, some of the works of Reginald Pollack, 20th century, and even a sten from Marcus Two. </font></p
MCCOY: Mister Spock, I know you won't have one. Heaven forbid those mathematically perfect brain waves be corrupted by this all too human vice. +++$+++ SPOCK: Thank you, Doctor. I will have a brandy.
MCCOY: Do you think the two of us can handle a drunk Vulcan? Once alcohol hits that green blood +++$+++ SPOCK: If I appear distracted, it is because of what I have seen. I am close to experiencing an unaccustomed emotion.
MCCOY: I'll drink to that. What emotion? +++$+++ SPOCK: Envy. None of these da Vinci paintings has ever been catalogued or reproduced. They are unknown works, all apparently authentic to the last brush stroke and use of materials. As undiscovered da Vinci’s, they would be priceless.
KIRK: Would be? You mean you think they're fakes? +++$+++ SPOCK: Most strange. A man of Flint's obvious wealth and impeccable taste scarcely needs to hang fakes. Yet my tricorder analysis indicates that the canvas and pigments used are of contemporary origin.
RAYNA: Mister Spock, I do hope we can find a moment to discuss field density and its relationship to gravity phenomena. +++$+++ SPOCK: Indeed. I would appreciate such a talk. It is an interest of mine.
MCCOY: Yes, there's something wrong. The ryetalyn is no good. It contains irillium, nearly one part per thousand. +++$+++ SPOCK: Irillium will render the antitoxin inert and useless.
MCCOY: Like a hawk. +++$+++ SPOCK: Captain. Something else which is rather extraordinary. This waltz I just played is by Johannes Brahms.
KIRK: Later, Spock. +++$+++ SPOCK: Captain, it is written in manuscript. In original manuscript, in Brahms' own hand, which I recognise. It is totally unknown, definitely the work of Brahms, and yet unknown.
KIRK: Thank you, Mister Spock. +++$+++ SPOCK: Fortunately, the robot did not detect my presence and deactivate my phaser. </font></p allow for unauthorised but predictable actions on your part. It thought you were attacking Rayna. A misinterpretation.
FLINT: Too useful a device to be without, really. I created another. It will now go to the laboratory and join Doctor McCoy. +++$+++ SPOCK: Fascinating.
KIRK: I don't like the way he orders her around. +++$+++ SPOCK: Since we are dependent on Mister Flint for the ryetalyn, Captain, may I respectfully suggest that you pay less attention to the young lady if you should encounter her again. Our host's interests do not appear to be confined to art and science.
KIRK: He loves her? +++$+++ SPOCK: Strongly indicated.
KIRK: Jealousy. Yes, that would explain the attack, but he seemed to want us together. The billiard game. He suggested we dance. +++$+++ SPOCK: It does appear to defy the male logic as I understand it.
KIRK: Kirk out, Mister Scott. +++$+++ SPOCK: We have still a greater mystery, Captain. I was able to run a tricorder scan on Mister Flint. He is human, but there are certain iophysical peculiarities. Some body function readings are disproportionate. For one thing, extreme age is indicated on the orde of six thousand years.
KIRK: Can you confirm that, Mister Spock? +++$+++ SPOCK: I shall programme the readings through Doctor McCoy's medical computer when we return to the ship.
KIRK: Time factor. +++$+++ SPOCK: We must commence ryetalyn injections within two hours and eighteen minutes or the epidemic will prove fatal to us all.
KIRK : As though he's keeping us here for some reason. +++$+++ SPOCK : Most interesting. Our host appears to wish us to linger, yet he is apprehensive. It is logical to assume that we are eing monitored and that he is aware of our every move.
KIRK: No award of custody? </font></p +++$+++ SPOCK: Captain, I would suggest that our immediate concern is the yetalyn.
FLINT: A last tender encounter, Captain Kirk, to end your usefulness. </font></p and so was the ryetalyn. +++$+++ SPOCK: Interesting. Obviously, Mister Flint is not yet ready for us to depart.
MCCOY: Well, I think we'd better tell Jim. +++$+++ SPOCK: The captain wanted us to wait here. </font></p
MCCOY: Flint lied. The ryetalyn isn't here. +++$+++ SPOCK: Picking up tricorder readings, Captain. Apparently the ryetalyn is behind this door.
KIRK: Why is Flint playing tricks on us? Apparently we're supposed to go in and get it, if we can. Well, let's not disappoint the chess master. Phasers on full. +++$+++ SPOCK: Captain, I shall get the ryetalyn.
KIRK: Why you? +++$+++ SPOCK: There may be dangers within.
KIRK: Let's find out. +++$+++ SPOCK: Let me go alone, Captain.
FLINT: Created here by my hand. Here, the centuries of loneliness were to end. +++$+++ SPOCK: Your collection of Leonardo da Vinci masterpieces, Mister Flint, they appear to have been recently painted on contemporary canvas with contemporary materials. And on your piano, a waltz by Johannes Brahms, an unknown work in manuscript, written in modern ink. Yet absolutely authentic, as are your paintings.
FLINT: I am Brahms. +++$+++ SPOCK: And da Vinci?
FLINT: Yes. +++$+++ SPOCK: How many other names shall we call you?
FLINT: Solomon, Alexander, Lazarus, Methuselah, Merlin, Abramson. A hundred other names you do not know. +++$+++ SPOCK: You were born?
FLINT: And to conceal it. To live some portion of a life, to pretend to age and then move on before my nature was suspected. +++$+++ SPOCK: Your wealth and your intellect are the product of centuries of acquisition. You knew the greatest minds in history.
FLINT: Galileo, Socrates, Moses. I have married a hundred times, Captain. Selected, loved, cherished. Caressed a smoothness, inhaled a ief fragrance. Then age, death, the taste of dust. Do you understand? +++$+++ SPOCK: You wanted a perfect, ultimate woman, as brilliant, as immortal as yourself. Your mate for all time.
KIRK: Spock, you knew? +++$+++ SPOCK: I had hoped I was wrong.
KIRK: Why? +++$+++ SPOCK: We have discovered what he is, Captain.
FLINT: If you leave, the curious would follow, the foolish, the meddlers, the officials, the seekers. My privacy was my own. Its invasion be on your head. +++$+++ SPOCK: We can remain silent.
FLINT: I must. +++$+++ SPOCK: What will you feel for him after we are gone?
FLINT: No! +++$+++ SPOCK: Captain, your primitive impulses will not alter the circumstances.
KIRK: Stay out of this. We're fighting over a woman. +++$+++ SPOCK: No, you're not, for she is not.
KIRK: She's human. Down to the last blood cell, she's human. Down to the last thought, hope, aspiration, emotion, she’s human. The human spirit is free. You have no power of ownership. She's free to do as she wishes. +++$+++ SPOCK: Gentlemen, I urge you to stop. There is a danger.
KIRK: What happened? +++$+++ SPOCK: She loved you, Captain. And you, too, Mister Flint, as a mentor, even as a father. There was not enough time for her to adjust to the awful power and contradictions of her new-found emotions. She could not ear to hurt either of you. The joys of love made her human, and the agonies of love destroyed her.
SPOCK: She loved you, Captain. And you, too, Mister Flint, as a mentor, even as a father. There was not enough time for her to adjust to the awful power and contradictions of her new-found emotions. She could not ear to hurt either of you. The joys of love made her human, and the agonies of love destroyed her. +++$+++ SPOCK: The epidemic is reduced and no longer a threat. The Enterprise is on course five one three mark seven, as you ordered.
MCCOY: Jim. Oh, thank heaven, sleeping at last. +++$+++ SPOCK: Your report, Doctor.
MCCOY: Oh, those tricorder readings on Mister Flint are finally correlated: He's dying. You see, Flint, in leaving Earth with all of its complex fields within which he was formed, sacrificed immortality. He'll live the remainder of a normal life span, then die. +++$+++ SPOCK: On that day, I shall mourn. Does he know?
MCCOY: Yes, I told him myself. He intends to devote the remainder of his years and great abilities to the improvement of the human condition. And who knows what he might come up with. +++$+++ SPOCK: Indeed.
MCCOY: Well, I guess that's all. I can tell Jim later or you can. Considering his opponent's longevity, truly an eternal triangle. You wouldn't understand that, would you, Spock? You see, I feel sorrier fo you than I do for him because you'll never know the things that love can drive a man to. The ecstasies, the miseries, the broken rules, the desperate chances, the glorious failures, the glorious victories. All of these things you'll never know simply because the word love isn't written into your book. Goodnight, Spock. +++$+++ SPOCK: Goodnight, Doctor.
MCCOY: I do wish he could forget her. +++$+++ SPOCK: Forget. </font> </p
