KIRK: Spock, any answers? +++$+++ SPOCK: I still read a suggestion of carbon cycle life forms on the planet surface, Captain.
KIRK: Which is scientifically impossible under conditions there. +++$+++ SPOCK: Agreed. Mister Sulu, switch to the planet area I have unde observation.
SULU: I'm reading it now, Mister Spock. It seems to indicate artificial power being generated in factor seven quantities. +++$+++ SPOCK: Which would indicate a considerable civilisation there.
MCCOY: What's all this poppycock about life forms on this planet, Spock? The surface is molten lava. The atmosphere is poisonous. +++$+++ SPOCK: Our readings could be false, Captain, perhaps caused by some natural phenomena.
KIRK: Alert status. +++$+++ SPOCK: We're being scanned, Captain. A deep probe, incredibly swift.  viewscreen)
KIRK: Spock. +++$+++ SPOCK: Fascinating.
KIRK: I was requesting your analysis, Spock. +++$+++ SPOCK: They did scan us and our vessel, Captain, and doubtless obtained sufficient information to present this illusion.
KIRK:  Thank you, Mister Mulney. +++$+++ SPOCK: Small change occurring there, Captain.
SULU: Aye, aye, sir. +++$+++ SPOCK: An area of approximately one thousand square kilometres. It measures completely Earth-like.
SCOTT: Locked on to something. Does that appear human to you, Miste Spock? +++$+++ SPOCK: Fascinating. For a moment, it appeared almost mineral. Like living rock with heavy fore claws. It’s settling down now to completely human readings.
DICKERSON: Phaser team, set ready for a heavy stun. +++$+++ SPOCK: Band honours ready, Captain.
LINCOLN: You can measure great distances that closely? +++$+++ SPOCK: We do, sir. Six hundred forty three miles, two thousand twenty one feet, two point zero four inches at this moment, using you old-style measurements.
KIRK: We've each learned to be delighted with what we are. The Vulcans learned that centuries before we did. +++$+++ SPOCK: It is basic to the Vulcan philosophy, sir. The combination of a number of things to make existence worthwhile.
SCOTT: Lincoln died three centuries ago on a planet hundreds of light years away. +++$+++ SPOCK: More that direction, Engineer.
MCCOY: You're the science officer. Why aren't you, well, doing whateve a science officer does at a time like this? +++$+++ SPOCK: I am, Doctor. I am observing the alien.
KIRK: But why would he want to kill only two of us? +++$+++ SPOCK: It would be illogical. With such abilities, they could as easily trick us into destroying the entire vessel.
MCCOY: Are you implying, Mister Spock, that it's probably safe to beam down there? +++$+++ SPOCK: No, I'm not, Doctor. There's no doubt they want us down there for some hidden purpose. Otherwise, they would have revealed some logical reason for all of this.
KIRK: Why Lincoln, Spock? Any speculation on that? +++$+++ SPOCK: Speculation is unnecessary, Captain. The answer is clear. President Lincoln has always been a very personal hero to you. What etter way to titillate your curiosity than to make him come alive fo you.
KIRK: But not only to me, Spock. +++$+++ SPOCK: Agreed. I, too, experienced his charm. It is a magnificent work of duplication.
KIRK: The very reason for the existence of our starships is contact with other life. Although the method is beyond our comprehension, we have been offered contact. Therefore, I shall beam down. Mister Spock, as for you +++$+++ SPOCK: Captain, since I was included in the invitation to make contact, I must beam down with you.
MCCOY: Scotty. </font></p +++$+++ SPOCK: Captain. Our phasers and tricorders did not beam down with us.
KIRK: Kirk to Enterprise. Enterprise? Enterprise, come in. Kirk to Enterprise. Enterprise, come in. +++$+++ SPOCK: Undamaged, yet something is preventing them from functioning. </font></p
SURAK: Just as I am whom I appear to be. +++$+++ SPOCK: Surak.
KIRK: Who? +++$+++ SPOCK: The greatest of all who ever lived on our planet, Captain. The father of all we became.
ENGINEER : Aye, aye, sir. +++$+++ SPOCK: It is not logical that you are Surak. There is no fact, extrapolation of fact or theory, which would make possible.
SURAK: Whatever I am, would it harm you to give response? +++$+++ SPOCK: Live long and prosper, image of Surak, father of all we now hold true.
SURAK: The image of Surak read in your face what is in your mind, Spock. +++$+++ SPOCK: As I turned and my eyes beheld you, I displayed emotion. I beg forgiveness.
KIRK: Analysis, Spock. Why do they want us to fight? +++$+++ SPOCK: It may be exactly as explained, Captain. Our concept of good and evil is strange to them. Perhaps they wish to determine which is strongest.
KIRK: Mister Spock? +++$+++ SPOCK: I'm all right, Captain. However, I suggest that we prepare ourselves for another attack.
GREEN: No, it's not advantage enough. I want to make sure the odds are in our favour. Overwhelm and devastate, that's the way to get power and to hold it, and I mean to do that. </font></p all the crewmen aboard. +++$+++ SPOCK: And if they’re real, Captain?
KIRK: Thank you. Thank you. Mister Spock, we'll need weapons. I believe the ancient Vulcans made something like a boomerang? +++$+++ SPOCK: Yes, Captain.
LINCOLN: Indeed I did. +++$+++ SPOCK: Captain. Logic dictates that we consider another course.
SURAK: I will not harm others, Captain. +++$+++ SPOCK: His convictions are most profound in this matter, Captain.
SURAK: The risk will be mine alone. If I fail, you lose nothing. Afte all, I'm no warrior. +++$+++ SPOCK: The captain knows that I have fought at his side before and will do so now, if need be. However, I too, am a Vulcan, bred to peace. Let him attempt it.
KIRK: You show emotion, Spock. +++$+++ SPOCK: I deeply respect what he has accomplished.
GREEN : You can't let him suffer. +++$+++ SPOCK: They're trying to goad us into attacking, Captain. They expect us to act rashly.
SURAK : Help me, Spock! +++$+++ SPOCK: He was aware of what might happen when he went.
KIRK: I should never have let him go. +++$+++ SPOCK: You had no choice, Captain. You could not have stopped him.
KIRK: How can you ignore that? +++$+++ SPOCK: A Vulcan would not cry out so.
KIRK: Whether he's a Vulcan or not, he's in agony. +++$+++ SPOCK: I am not insensitive to it, Captain.
KIRK: But you can just listen to it and do nothing. I can't. +++$+++ SPOCK: Captain, that is what they are waiting for. They're waiting fo us to attempt a rescue.
SURAK : Help me, Spock! +++$+++ SPOCK: No, sir.
KIRK: Thank you, Mister Chekov. Mister Spock, any explanation? +++$+++ SPOCK: Conjecture, Captain, rather than explanation.
KIRK: Well? +++$+++ SPOCK: It would seem that we were held in the power of creatures able to control matter and to rearrange molecules in whatever fashion was desired. So they were able to create images of Surak and Lincoln afte scanning our minds and using their fellow creatures as source matter.
KIRK: They seemed so real. And to me, especially Mister Lincoln. I feel I actually met Lincoln. +++$+++ SPOCK: Yes, and Surak. Perhaps in a sense they were real, Captain. Since they were created out of our own thoughts, how could they be anything but what we expected them to be?
