Original Airdate: 14 Mar, 1969 go nova in approximately three and a half hours. Its only satellite, Sarpeidon, is a Class M planet, which at last eport was inhabited by a civilised humanoid species. Now our instruments show that no intelligent life remains on the planet. +++$+++ SPOCK: The power source we detected is in this building, Captain.
KIRK: Any sign of survivors? +++$+++ SPOCK: No signs of sapient life forms.
KIRK: If they knew that their sun was dying, it could be anything up to mass suicide. +++$+++ SPOCK: Reports deny that they had any space flight capability. This appears to be an archive or library of some kind.
KIRK: You're a very agile man, Mister Atoz. Just how many of you are there? We came as soon as we knew what was happening. +++$+++ SPOCK: Forgive me, sir. It is my fault. I must have miscalculated. Ou eadings indicated that there was no one here at all.
KIRK: We'll choose it as quick as we can. How long till nova? +++$+++ SPOCK: Three hours, thirteen minutes.
ATOZ: Have you made your selection, sir? +++$+++ SPOCK: Exactly what is it that I'm expected to select?
ATOZ: I'm sure I was clear. The period in which you're interested. +++$+++ SPOCK: I see. This is a fascinating machine. What is it?
ATOZ: Ah, this is the atavachron. +++$+++ SPOCK: Interesting nomenclature. How does it work? May I
ATOZ: Oh, no, sir, no. I must ask you not to touch the controlling mechanism. Return and make your selection. When you have chosen, I will prepare you through the atavachron. +++$+++ SPOCK: Thank you, Mister Atoz.  KIRK: Spock. Bones.
ATOZ: You must be prepared! +++$+++ SPOCK: Yes, and where is the captain?
MCCOY: What's wrong? +++$+++ SPOCK: Something's preventing my phaser from operating.
KIRK: We must've missed each other somehow. +++$+++ SPOCK : Agreed. </font></p
KIRK: No, no. No, no, no. These are friends of mine, and they're </font></p +++$+++ SPOCK: Indeed not. We're in a wilderness of arctic characteristics.
MCCOY: I was looking over some material about their Ice Age. +++$+++ SPOCK: I am here, evidently, because I stepped through at the same instant as Doctor McCoy. </font></p
KIRK: Keep talking! +++$+++ SPOCK : Captain!
MAN: They speak at his bidding. Stop his mouth and they'll quiet. +++$+++ SPOCK : You must be close to the portal.
SPOCK : You must be close to the portal. +++$+++ SPOCK: We may be in trouble ourselves. We must find shelter.
SPOCK: We may be in trouble ourselves. We must find shelter. +++$+++ SPOCK: In this severe cold, we cannot survive much longer.
MCCOY: Leave me here, Spock. +++$+++ SPOCK: We go together or not at all.
MCCOY: Don't be a fool. My hands and face are frostbitten. I can't feel my feet. Alone you have a chance. Now do what I say. Go try to find Jim. +++$+++ SPOCK: We go together.
MCCOY: You stubborn, thickheaded Vulcan!  turns to walk away. Spock helps McCoy to follow) </font></p down on) +++$+++ SPOCK: He's suffering from the severity of your weather. Unfortunately, he is the doctor, not I. I'll avoid giving him any medication at this time. Perhaps, if he's kept quiet and warm, he may recover naturally. It is agreeably warm here.  woman)
ZARABETH: What are you called? +++$+++ SPOCK: I'm called Spock.
ZARABETH: Even your name is strange. Forgive me. I've never seen anyone who looks like you. Why are you here? Are you prisoners too? +++$+++ SPOCK: Prisoners?
ZARABETH: This is one of the places Zor Kahn sends people when he wants them to disappear. Didn't you come in through the time portal? +++$+++ SPOCK: Yes, we came through the time portal, but not as prisoners. We were sent here by mistake.
ZARABETH: The atavachron is far away, but I think you come from someplace farther than that. +++$+++ SPOCK: That is true. I am not from the world you know at all. My home is a planet millions of light years away.
ZARABETH: Oh, how wonderful! I've always loved books about such possibilities. But they are only stories. This isn't real. I must be imagining all this. I'm going mad! +++$+++ SPOCK: Listen to me. I am firmly convinced that I do exist. I am substantial. You are not imagining this.
MCCOY: Zarabeth. Spock, are we in the library? +++$+++ SPOCK: No, we are still in the Ice Age, but safe for the moment.
MCCOY: Jim. What about Jim? +++$+++ SPOCK: Doctor, you're in no condition to get up. You lie down and rest. I shall attempt to find the captain.
ZARABETH: Spock, who is this Jim?  leather bikini with boots) +++$+++ SPOCK: He's our commanding officer and our friend.
ZARABETH: I saw only the two of you. I did not know there was another. +++$+++ SPOCK: He did not come with us. He was sent through the time portal to another period in history much later than this one. If I am to find him, there is only one possible avenue. Zarabeth, will you show me where the time portal is?
ZARABETH: But your friend. He is ill. +++$+++ SPOCK: Yes, that is true. If I leave him, there's a chance he may neve egain the ship. He would then be marooned in this time period. But he is no longer in danger of death, so my primary duty to him has been discharged. If I remain here, no one of our party would be able to aid Captain Kirk.
ZARABETH: You make it sound like an equation. +++$+++ SPOCK: It should be an equation. I should be able to resolve this problem logically. Perhaps it has something to do with the atavachron. If only I knew more about how it worked. Zarabeth, you said that you were brought here as a prisoner. May I ask
ZARABETH: Why? My crime was in choosing my kinsmen unwisely. Two of them were involved in a conspiracy to kill Zor Kahn. +++$+++ SPOCK: I remember that name from the history tapes in the library. Zo Kahn the Tyrant.
ZARABETH: It was not enough that he execute my kinsmen. Zor Kahn determined to destroy our entire family. He used the atavachron to send us places no one could ever find us. +++$+++ SPOCK: Zarabeth, I must return to Mister Atoz and the atavachron. We will carry Doctor McCoy, and you must come with us. I will send you and the doctor to the ship, and I shall search for Captain Kirk.
ZARABETH: I can't go through the portal again. If I do, I will die. +++$+++ SPOCK: You cannot go back?
MCCOY: Yes, I remember you. +++$+++ SPOCK: Come, Doctor, back to bed.
MCCOY: Why are you still here, Spock? Why aren't you looking for Jim? +++$+++ SPOCK: It is impossible to look for him, Doctor. We cannot go back.
MCCOY: What do you mean impossible? We've got to get back. +++$+++ SPOCK: Zarabeth explained it to me. When we came through the time portal, it altered our physiological structure. If we attempt to return to the library, we shall die.
MCCOY: Are you trying to tell me that we're trapped here? +++$+++ SPOCK: Yes, Doctor, we are trapped. Just as Jim is trapped wherever he is. Five witnesses heard McCoy's voice speak to me and thought it was an evil spirit. From what I know of witchcraft trials, I don't have much chance unless I can get to the prosecutor.
MCCOY: Oh? Well, now that I'm feeling better, you'll notice a distinct difference in our approach. +++$+++ SPOCK: Really?
ZARABETH: At your rate of progress, it will be soon, I can see. +++$+++ SPOCK: Doctor McCoy is making excellent progress.
MCCOY: And Mister Spock has been practicing medicine without a license. Don't let him doctor you. I'm the doctor around here. +++$+++ SPOCK: And known as the worst patient in the entire crew of the Enterprise.
MCCOY: I wonder where she is. +++$+++ SPOCK: Five thousand years in the future.
MCCOY: I wonder where Jim is. +++$+++ SPOCK: Who knows. We can only hope that he is well, wherever he is.
MCCOY: What do you mean, we can only hope? Haven't you done anything about it? +++$+++ SPOCK: What was there to do?
MCCOY: Locate the portal. It can't be too far. +++$+++ SPOCK: We've been through all that, Doctor. What's the point of ehashing that subject? We can't get back. Wasn't that clear to you?
MCCOY: Yes, that was clear to me. +++$+++ SPOCK: Then perhaps you were too ill to understand what can't get back means.
MCCOY: I don't believe it, Spock. It’s just not like you to give up trying. +++$+++ SPOCK: Then I'll repeat it for you. Get this through your head. We can't get back. That means we are trapped here in this planet's past just as we are, and we'll stay here for the rest of our lives. Now do you understand?
MCCOY: Yes, I understand. I never thought I'd hear it, but I understand. You want to stay here. As a matter of fact, you're highly motivated to stay in this forsaken waste. +++$+++ SPOCK: The prospect appeared quite attractive to you a moment ago.
MCCOY: You listen to me, you pointed-eared Vulcan. +++$+++ SPOCK: I don't like that. I don't think I ever did, and now I'm sure.
MCCOY: What's happening to you, Spock? +++$+++ SPOCK: Nothing that shouldn't have happened long ago.
KIRK: You don't really want to hurt me, do you? You've been trying to save my life. I realise that. Put that thing away.  will too, just as you are. +++$+++ SPOCK: I'm sorry. I know of no way to return you to your own time.
ZARABETH: It's not that I wish to return. This is my time now. I've had to face that. But it has been lonely here. Do you know what it's like to be alone? Really alone? +++$+++ SPOCK: Yes. I know what it is like.
ZARABETH: I believe you do. Have something to eat, please. +++$+++ SPOCK: If it pleases you. This is animal flesh?
ZARABETH: There's not much else to eat around here, I'm afraid. +++$+++ SPOCK: Naturally, because of the climate. What is the source of heat in the shelter?
ZARABETH: There's an underground hot spring. +++$+++ SPOCK: Excellent. Then it will be possible to build a greenhouse of sorts. Meanwhile, this will have to do as the only source of nourishment.
ZARABETH: There aren't many luxuries around here. Zor Kahn only left me what was necessary to survive. +++$+++ SPOCK: But he evidently intended that you continue living.
ZARABETH: Yes. He gave me weapons, a shelter, food. Everything I needed to live except companionship. He did not want it said that he had me killed. But to send me here alone, if that is not death, what is? A very inventive mind, that man. +++$+++ SPOCK: But insensitive, to send such a beautiful woman into exile. The cold must've affected me more than I realised. Please pay no attention. I'm not myself. I'm behaving disgracefully. I have eaten animal flesh and I have enjoyed it. What is wrong with me? I tell you you're eautiful. But you are beautiful. Is it so wrong to tell you so?
ZARABETH: I have longed to hear you say it. +++$+++ SPOCK: You are beautiful. More beautiful than any dream of beauty I've ever known.
KIRK: We'll both look, Mister Atoz. +++$+++ SPOCK: I've given you the facts, Doctor.
MCCOY: The facts as you know them. Or did you just accept Zarabeth's word because it's what you wanted to believe? +++$+++ SPOCK: You were told the truth. If Zarabeth is the source, what difference does it make?
MCCOY: Did you? You said we can't get back. The truth is you can't get ack. +++$+++ SPOCK: She would not jeopardise other lives.
MCCOY: She would do anything to prevent that life of loneliness. She would lie. She would cheat. She would even murder me, the captain, the entire crew of the Enterprise to keep you here with her. Go ahead, Zarabeth, tell Spock the truth. Go ahead. Tell Spock you would kill! +++$+++ SPOCK: What are you doing to her?
MCCOY: Are you trying to kill me, Spock? Is that what you really want? Think. What are you feeling? Rage? Jealousy? Have you ever had those feelings before? +++$+++ SPOCK: This is impossible. Impossible. I am a Vulcan.
MCCOY: The Vulcan you knew won't exist for another five thousand years. Think, man. What's happening on your planet right now, this very moment? +++$+++ SPOCK: My ancestors are barbarians. Warlike barbarians.
MCCOY: Who nearly killed themselves off with their own passions. Spock, you're reverting into your ancestors five thousand years before you were born! +++$+++ SPOCK: I've lost myself. I do not know who I am. Can we go back?
KIRK: Try again. +++$+++ SPOCK: There's no portal here, Doctor. It's hopeless.
MCCOY: I suppose you're right. +++$+++ SPOCK: You're too ill to remain out here any longer. Give it up. </font></p
KIRK: Bones. Spock! </font></p +++$+++ SPOCK : We hear you perfectly, Captain.
KIRK: Follow my voice. </font></p +++$+++ SPOCK: This must be it. </font></p
SPOCK: This must be it. </font></p +++$+++ SPOCK: You start ahead, Doctor. I do not wish to part from you.
KIRK: He had his escape planned. I'm glad he made it. Kirk to Enterprise. +++$+++ SPOCK: There's no further need to observe me, Doctor. As you can see, I've returned to the present in every sense.
MCCOY: But it did happen, Spock. +++$+++ SPOCK: Yes, it happened. But that was five thousand years ago. And she is dead now. Dead and buried. Long ago.
