KIRK: Janice, you must remain absolutely quiet. Those are doctor's orders, not mine. +++$+++ SPOCK: Captain. Tricorder picking up very faint life readings. Approximately seven hundred metres from here. Help will have to be immediate.
SULU: Aye, sir. Three seven three mark eight. +++$+++ SPOCK: Captain, that will delay our work at Beta Aurigae. It means eversing course.
KIRK: Yes, it can't be helped. We must take Doctor Lester to a place where she can be treated. +++$+++ SPOCK: May I point out that Starbase Two is on the direct route to ou destination.
SULU: Aye, sir. +++$+++ SPOCK: If the diagnosis of Doctor Lester's illness is the critical problem, then the Benecia Colony is definitely not the place for her. Their medical facilities are the most primitive.
KIRK: They will have to serve. +++$+++ SPOCK: Starbase Two is fully equipped and staffed with the necessary specialists to determine exactly what is wrong with the doctor. Is that not crucial to your decision?
KIRK: Thank you, Mister Spock, but the facilities will be of little use if Doctor Lester's dead. Time is of the essence. Continue present course. +++$+++ SPOCK: At maximum speed, Starbase Two would still meet the emergency.
KIRK: No change of plan has been ordered, Lieutenant. Our arrival at Beta Aurigae will merely be delayed. Our gravitational studies of that inary system will not suffer, and a life may be saved! That is not unusual procedure for the Enterprise. +++$+++ SPOCK: Sir, I believe Starfleet will have to be notified that ou endezvous with the starship Potemkin will not take place as scheduled.
KIRK: Mister Spock, if you’d concentrate on the areas for which you are esponsible, Starfleet Command would've been informed already. +++$+++ SPOCK: Since the captain usually deals with Starfleet in these matters, I assumed that my suggestions might be deemed interference.
CHAPEL: Well, I'll be right back. I'm glad you're feeling so much etter.  glass against the bed. Then she uses it to cut the strap holding he down) +++$+++ SPOCK: Good. Knowledge of the captain's aberrant behaviour is spreading through the ship. The crew is becoming increasingly tense.
MCCOY: Yes, well what worries me most is that Jim seems completely unaware that something is wrong with him. We've got to make him realise that something serious is happening before treatment can even begin. +++$+++ SPOCK: I'm afraid that is a forlorn hope, Doctor. The illness appears to be primarily mental.
MCCOY: One of us should be able to get to him. I keep looking for an approach, but the speed at which the illness has traveled makes it doubly difficult. +++$+++ SPOCK: Perhaps the Surgeon General's office should be alerted.
MCCOY: You know headquarters, Spock. They're only interested in results of specific tests. So far all we have to offer are our opinions. +++$+++ SPOCK: Are you sure that the captain will comply with your order in his present state of mind?
MCCOY: I'll use my medical authority to enforce it if necessary. +++$+++ SPOCK: Doctor, we are treading on very thin ground. Actions such as these might be misinterpreted.
MCCOY: Well, then, so be it. Our responsibility is clear. +++$+++ SPOCK: Whatever happened to the captain on that planet must've taken place in the short space of time that he was alone with Doctor Lester. Perhaps a conversation with her might shed some light.
GALLOWAY: She regained consciousness very quickly. +++$+++ SPOCK: Good. I have questions to ask her.
GALLOWAY: Did the captain order it, sir? +++$+++ SPOCK: Why should he? They are my questions, therefore I am ordering it, Lieutenant.
GALLOWAY: The captain said no one is allowed to speak to Doctor Lester. +++$+++ SPOCK: Has such an order ever included his senior officers?
GALLOWAY: No, sir. Mister Spock, I think the captain meant that a guard should be present. +++$+++ SPOCK: By all means, Lieutenant. </font></p
JANICE: Yes, that's what it must've been. +++$+++ SPOCK: To my knowledge, such total transfer has never been accomplished with complete success anywhere in the galaxy.
JANICE: It was accomplished and forgotten long ago on Camus Two. I am a living example. +++$+++ SPOCK: That is your claim. As yet, it is unsubstantiated by any external evidence or objective tests.
JANICE: Spock, when I was caught in the interspace of the <a href="64.htm"> Tholian Sector</a>, you risked your life and the Enterprise to get me ack. Help me get back now. When the <a href="63.htm" Vians of Minara</a> demanded that we let Bones die, we didn't permit it. +++$+++ SPOCK: That is true. The captain did not. However, those events have een recorded. They could have become known to you.
JANICE: You are closer to the captain than anyone in the universe. You know his thoughts. What does your telepathic mind tell you now? +++$+++ SPOCK: I believe you. However, my belief is not acceptable evidence. Evidence must be factual. Doctor McCoy may be of help. Come with me.
MCCOY: There is no positive evidence of any disorder. </font></p +++$+++ SPOCK: He is not the captain.
GALLOWAY: You're as mad as she is. You're to leave here at once. I follow orders. +++$+++ SPOCK: Certainly, Lieutenant. We all must do our duty.  him with the other hand)
KIRK: Phasers. +++$+++ SPOCK: A repetition of your physical violence is not called for, sir. No physical resistance will be offered.
SCOTT: Surely you must have more than that to go on. +++$+++ SPOCK: I have stated my evidence. Telepathic communication with the mind of Captain James T. Kirk.
SCOTT: Your evidence is completely subjective. We have to have evidence that we can examine out in the open. +++$+++ SPOCK: You've had great deal of evidence, except that of the chief witness. The one who should be the real subject of this investigation is kept locked away and in isolation. Why, Captain?
KIRK: She's dangerously insane. We've seen the evidence. +++$+++ SPOCK: She is dangerous only to your authority, sir.
KIRK: Mister Spock. Mister Spock, my authority has been given to me by Starfleet Command, and only that high authority can take it away. +++$+++ SPOCK: The witness, sir. Bring on the witness. Let your officers put the questions.
KIRK: Thank you, Doctor McCoy. Mister Spock, were you aware of Docto McCoy's findings? +++$+++ SPOCK: I know them now.
KIRK: And what have you to say now? +++$+++ SPOCK: I am disappointed and deeply concerned that there is no objective evidence to support my position. So far.
KIRK: Are you prepared with witnesses? One will do. +++$+++ SPOCK: Sir, there is only one issue here. Is the story of life-entity transfer believable? This crew has been to many places in the galaxy. They've been witness to many strange events. They are trained to know that what seems to be impossible often is possible, given the scientific analysis of the phenomenon.
KIRK: Mister Spock, have you ever heard of a case such as described by Doctor Janice Lester? +++$+++ SPOCK: Not precisely, no.
KIRK: Oh. Assuming that you are correct in your belief, do you expect Starfleet Command to place this er, this er, person in command of the Enterprise? +++$+++ SPOCK: I expect only to reveal the truth.
KIRK: And with the truth revealed, that I am not really the captain, and knowing that she would not be allowed to serve as the captain, then you would be the captain! It is inevitable! Spock. Spock, give it up! Return to the Enterprise family. All charges will be dropped and the madness that temporarily overcame all of us on Camus Two will fade and e forgotten. +++$+++ SPOCK: And what will become of Doctor Lester?
KIRK: Doctor Lester will be cared for always. It is a debt and a esponsibility I owe her from the past. +++$+++ SPOCK: No, sir. I shall not withdraw a single charge that I have made. You are not Captain Kirk. You have ruthlessly appropriated his body, ut the life entity within you is not that of Captain Kirk. You do not elong in charge of the Enterprise and I shall do everything in my power against you.
KIRK: Lieutenant Lysa, play back those last two sentences from Miste Spock's tirade. +++$+++ SPOCK : You do not belong in charge of the Enterprise and I shall do everything in my power against you.
KIRK: You heard the statements placed into the record by you. Do you understand the nature of it? +++$+++ SPOCK: I do. And I stand by it.
KIRK:  It is mutiny! Deliberate, vindictive, insane at its base! But mutiny is charged, and encouragement to mutiny. Docto McCoy, Mister Scott, you heard it! On the basis of these statements, I call for an immediate vote, by the powers granted to me as captain of the Enterprise. A recess is declared, to be followed by a vote. +++$+++ SPOCK: Yes, sir. An immediate vote before our chief witness can be left to die on some obscure planet with the truth locked away inside of her.
KIRK: You have received your orders! You will obey my orders. You’ll be charged with mutiny! You will obey my orders or, or, +++$+++ SPOCK: Perhaps you were.
SCOTT: The bridge is where you belong. +++$+++ SPOCK: To accomplish that, each one of us must be ready to seize any opportunity to break out of here and attack. </font></p
KIRK: To prevent further conspiracy, you will be removed to separate cells. If there’s any resistance, you'll be given a sedative until you learn co-operation. Doctor Lester will be first. Follow Doctor Coleman. +++$+++ SPOCK: May I point out, Captain
KIRK: I didn't want to destroy her. +++$+++ SPOCK: I'm sure we all understand that, Captain.
