RAND: Okay. +++$+++ SPOCK: That is a very intriguing question. Scanners show no disturbances in this quadrant, Captain.
KIRK: The job is yours, Bones. Flattery will get you nowhere. +++$+++ SPOCK: Doctor, didn't the boy make any reference at all to Thasians?
KIRK: Do you believe the legend, Mister Spock, that Thasians still exist on that planet in some form? +++$+++ SPOCK: Charlie's very existence proves in fact there must be some intelligent form of life on Thasus. He could not possibly have survived alone. The ship's food concentrates would have been exhausted in a yea or so.
MCCOY: By which time he would have been eating fruits, vegetables. +++$+++ SPOCK: Probes of Thasus indicate very little edible plant life.
KIRK: Sweep the area of the Antares transmission with our probe scanners, Mister Spock. +++$+++ SPOCK: Affirmative, Captain.
CHARLIE: I don't know. +++$+++ SPOCK: Picking up some debris on our scanners, Captain.
KIRK: What about the Antares? +++$+++ SPOCK: The debris is what's left of the Antares.
KIRK: Chief, have you been&nbsp; +++$+++ SPOCK: Your mind is not on the game, Captain. Check. The Antares?
KIRK: A survey ship with twenty men aboard lost. No reason. Obviously, Captain Ramart was not aware of any trouble. I can't figure it. +++$+++ SPOCK: My own concern is more immediate. The boy.
KIRK: I can usually follow you, Mister Spock, but this time? +++$+++ SPOCK: He seemed to know what happened to the Antares before we did.
KIRK: I'd call it a pretty long reach for evidence, Mister Spock. Come in, Charlie. +++$+++ SPOCK: And again, check.
KIRK: Checkmate. +++$+++ SPOCK: Your illogical approach to chess does have its advantages on occasion, Captain.
KIRK: I prefer to call it inspired. +++$+++ SPOCK: As you wish. At any rate, the game is yours.
KIRK: I place you in the hands of our chess master.&nbsp; +++$+++ SPOCK: The principles of three-dimensional chess are basically mathematic, Charlie. You put the white here and the black on the secondary level.
CHARLIE: I know what it is. Let's play. +++$+++ SPOCK: Very well.  That was a mistake, Charlie.
CHARLIE: No, it wasn't. +++$+++ SPOCK: Checkmate.
CHARLIE: No, it isn't. +++$+++ SPOCK: If you'll excuse me.&nbsp;
MCCOY: No, I don't think so, not unless they're exactly like Earthlings. The development of his fingers and toes exactly matches the present development of mans on Earth. +++$+++ SPOCK: Agreed.
KIRK: Short-tempered, because he doesn't understand. He needs, he wants. Nothing happens fast enough. +++$+++ SPOCK: The probability is he's responsible for the destruction of the Antares, which would indicate a total disregard for human life.
KIRK: It goes even further than that, Doctor. We can't take him with us to Earth Colony Five. Can you imagine what he'd do in an open, normal environment. I've talked with him, listened. He's a boy in a man's ody, trying to be an adult with the adolescence in him getting in the way. +++$+++ SPOCK: And with a weapon in him which could destroy you or anyone, anywhere on this ship.
MCCOY: Well, for the moment he's stopped. You're an authority he espects, Jim. +++$+++ SPOCK: Agreed. The struggle must remain between you and him. Should any of us interfere&nbsp;
CHARLIE: I don't know.&nbsp; +++$+++ SPOCK: We're in the hands of an adolescent.
KIRK: Mister Spock, you getting any readings on your instruments? +++$+++ SPOCK: Yes, sir. There's a Tyger, tyger, burning bright in the forest of the night.
KIRK: Mister Spock. +++$+++ SPOCK: I'm trying to Saturn rings around my head, down a road that's Martian red.
KIRK: See to her, Doctor. +++$+++ SPOCK: Once upon a midnight dreary while I pondered, weak and weary.
KIRK: Leave my crew alone.  +++$+++ SPOCK: Jim, he'll soon reach a point where he won't back down.
KIRK: Mister Spock? +++$+++ SPOCK: My legs. They're broken.
KIRK: Mister Spock? +++$+++ SPOCK: Out of the question.
KIRK: Wait a minute. Does Charlie? Now, wait, Spock, has he done away with anybody since he took over? +++$+++ SPOCK: Not so far as we know.
CHARLIE: Don't push me.  Sorry. I'm sorry but. Stop it. I said stop it! +++$+++ SPOCK: Captain, the navigation console is clear now. The ship is answering the helm.
KIRK: It's all right, Yeoman. +++$+++ SPOCK: Sensors show there something's there, Captain. Deflectors indicate no solid substance.
