KIRK: Kirk here. +++$+++ SPOCK : Still no answer from Earth Outpost number two, Captain, and now number three's gone silent.
KIRK: Kirk here. +++$+++ SPOCK : Earth Outpost four reports they're under attack. A space vessel, identity unknown.
KIRK: Full ahead. All decks, condition red. </font></p est of the galaxy, received emergency call from outpost 4. The U.S.S. Enterprise is moving to investigate and assist. </font></p +++$+++ SPOCK: Verified, Captain.
UHURA: All decks standing by, sir. </font></p +++$+++ SPOCK: Referring to the map on your screens, you will note beyond the moving position of our vessel, a line of Earth outpost stations. Constructed on asteroids, they monitor the Neutral Zone established by treaty after the Earth-Romulan conflict a century ago. </font></p Romulan, or ally has ever seen the other. Earth believes the Romulans to be warlike, cruel, treacherous, and only the Romulans know what they think of Earth. The treaty, set by sub-space radio, established this Neutral Zone, entry into which by either side, would constitute an act of war. The treaty has been unbroken since that time. Captain.
STILES: Yes, sir. +++$+++ SPOCK: Outpost two coming into sensor range, Captain.
UHURA: Yes, Captain, then Outpost three an hour later. +++$+++ SPOCK: Sweeping the area of Outpost two. Sensor reading indefinite. Double-checking Outpost three. I read dust and debris. Both Earth outposts gone, and the asteroids they were constructed on, pulverised.
ANGELA: Acknowledge. All weapons batteries ready. </font></p +++$+++ SPOCK: And showing on my sensors, Captain. At least it's still there.
UHURA: Trying to, sir. They don't acknowledge.  switches to Hansen as the outpost is hit, then just bright light. Back to the attacking ship, which then vanishes.) +++$+++ SPOCK: Outpost four disintegrated, Captain.
KIRK: Position of the intruder, Mister Spock. +++$+++ SPOCK: Disappeared. Interesting how they became visible for just a moment.
KIRK: I don't see anything. I can't understand it. +++$+++ SPOCK: Invisibility is theoretically possible, Captain, with selective ending of light. But the power cost is enormous.
UHURA: Yes, sir. +++$+++ SPOCK: Blip has changed its heading. And in a very leisurely manoeuvre. They may not be aware of us.
KIRK: Their invisibility screen may work both ways. With that kind of power consumption, they may not be able to see us. +++$+++ SPOCK: His heading is now one eleven mark fourteen. The exact heading a Romulan would take, Jim, for the Neutral Zone and home.
UHURA: Sounds like code, sir. +++$+++ SPOCK: I have a fix on it, Captain. I believe I can lock on it, get a picture of their Bridge.
UHURA: Transmission has been cut off.  I made a tape of it, sir. +++$+++ SPOCK: Very well. 
COMMANDER: Obedience. Duty. Death and more death. Soon even enough fo the Praetor's taste. Centurion, I find myself wishing for destruction efore we can return. Worry not. Like you, I am too well-trained in my duty to permit it. Continue evasive manoeuvres. Now, back to the first course. </font></p +++$+++ SPOCK: Steady on one eleven mark fourteen. Back on their original course, Captain, toward the Neutral Zone.
KIRK: Bring it to the briefing room. Are you ready, gentlemen? </font></p +++$+++ SPOCK: Lab theorises an enveloping energy plasma forcing an implosion.
KIRK: Comments? +++$+++ SPOCK: Obviously, their weaponry is superior to ours, and they have a practical invisibility screen.
MCCOY: You're discussing tactics. Do you realise what this really comes down to? Millions and millions of lives hanging on what this vessel does. +++$+++ SPOCK: Or on what this vessel fails to do, Doctor.
KIRK: Sit down, Mister. +++$+++ SPOCK: I agree. Attack.
STILES: We know what they look like. +++$+++ SPOCK: Yes, indeed we do, Mister Stiles. And if Romulans are an offshoot of my Vulcan blood, and I think this likely, then attack ecomes even more imperative.
MCCOY: War is never imperative, Mister Spock. +++$+++ SPOCK: It is for them, Doctor. Vulcan, like Earth, had its aggressive colonising period. Savage, even by Earth standards. And if Romulans etain this martial philosophy, then weakness is something we dare not show.
SPOCK: It is for them, Doctor. Vulcan, like Earth, had its aggressive colonising period. Savage, even by Earth standards. And if Romulans etain this martial philosophy, then weakness is something we dare not show. +++$+++ SPOCK: Do you want a galactic war on your conscience?
KIRK: Thank you, Lieutenant. Check our course ahead, Mister Spock. +++$+++ SPOCK: A comet, magnitude seven, dead ahead, and the intruder changing course toward it.
KIRK: Comet Icarus four. Composition? +++$+++ SPOCK: Quite ordinary. An ionised mass, a trail of frozen vapou particles.
KIRK: And when an object passes through it, even an invisible object? +++$+++ SPOCK: It leaves a visible trail.
STILES: Phaser weapons energised. Set for proximity blast. +++$+++ SPOCK: Intruder now bearing directly for comet's tail.
SULU: Acknowledged, Captain. +++$+++ SPOCK: He's maintaining that bearing, Captain.
COMMANDER: Divert all power to weapons. </font></p +++$+++ SPOCK: It'll take time to correct, sir.
KIRK: Phasers, Mister Spock? +++$+++ SPOCK: Impossible, Captain.
KIRK: Limited range. +++$+++ SPOCK: Phasers operational, Captain. Intruder bearing one eleven mark fourteen.
KIRK: Back to his old course. +++$+++ SPOCK: He may think we're destroyed, Captain.
KIRK: I wouldn't make that assumption. I don't think their Captain will either. +++$+++ SPOCK: Intruder holding steady. Course one eleven mark fourteen.
MCCOY: Do we violate the treaty, Captain? +++$+++ SPOCK: They did, Doctor.
MCCOY: Once inside, they can claim we did. A set-up. They want war, we furnish the provocation. +++$+++ SPOCK: We're still on our side, Captain.
SULU: Debris scatter ahead, sir. We've hit him. +++$+++ SPOCK: Vessel wreckage. Metal moulds, conduit, plastoform and a body, Captain. However.
KIRK: However? +++$+++ SPOCK: Insufficient mass, sir.
KIRK: What? +++$+++ SPOCK: Simple debris. Not a vessel, a trick.
KIRK: Go to sensor probes. +++$+++ SPOCK: Nothing, sir. No motion out there at all. We've lost them, Captain. </font></p motion sensors ut believe the Romulan vessel to be somewhere close by. With all engines and systems shut down, the Enterprise is also playing the silent waiting game in hope of regaining contact. </font></p
SPOCK: Nothing, sir. No motion out there at all. We've lost them, Captain. </font></p motion sensors ut believe the Romulan vessel to be somewhere close by. With all engines and systems shut down, the Enterprise is also playing the silent waiting game in hope of regaining contact. </font></p +++$+++ SPOCK: Captain, I must make further repairs on the transfer coil. It's giving out again.
KIRK: Cease fire. +++$+++ SPOCK: Debris on our scanners.
KIRK: Analysis, quickly. +++$+++ SPOCK: Same type as before, sir, except, one metal-cased object!
KIRK: Thank you, Doctor.  Report, Miste Spock? +++$+++ SPOCK: Nuclear device of some kind, sir. Our phasers detonated it less than one hundred metres away.
KIRK: Ship damage? +++$+++ SPOCK: Mainly overloads and circuit burnouts.
UHURA: Yes, Captain. +++$+++ SPOCK: We have engine power now, Captain, if you'd like to move off and make repairs.
STILES: Negative. +++$+++ SPOCK: Will you require assistance here?
COMMANDER : We are creatures of duty, Captain. I have lived my life by it. Just one more duty to perform.  explodes) +++$+++ SPOCK: Yes, very well, thank you, Captain.
STILES: I'm alive, sir. But I wouldn't be. Mister Spock pulled me out of the phaser room. He saved my life. He risked his life after I +++$+++ SPOCK: I saved a trained navigator so he could return to duty. I am capable of no other feelings in such matters.
