Narrator: What was I doing? Your Uncle Marshall was taking the biggest step of his life, and me-I'm calling your Uncle, Barney.  +++$+++  Barney:  hey, so you know how I've always had a thing for half-Asian girls? Well, now I've got a new favorite: Lebanese girls! Lebanese girls are the new half-Asians.
Ted: Hey, you wanna do something tonight?  +++$+++  Barney: Okay, meet me at the bar in fifteen minutes, and Suit up!
Ted: Hey.  +++$+++  Barney: Where's your suit!? Just once when I say suit up, I wish you'd put on a suit.
Ted: I did that one time.  +++$+++  Barney: It was a blazer!
Ted: You know, ever since college it's been Marshall and Lily and me. Now it's going to be Marshall and Lily... and me. They'll get married, start a family-before long I'm the weird, middle-aged bachelor their kids call "Uncle Ted".  +++$+++  Barney: I see what this is about. Have you forgotten what I said to you the night we met?
Barney: I see what this is about. Have you forgotten what I said to you the night we met?  +++$+++  Barney: Ted, I'm going to teach you how to live.  Barney, we met at the urinal.
Ted: Oh, right. Hi.  +++$+++  Barney: Lesson one, lose the goatee. It doesn't look good with your suit.
Ted: I'm not wearing a suit.  +++$+++  Barney: Lesson two, get a suit. Suits are cool.  Exhibit A.  Lesson three, don't even think about getting married till you're... thirty.
Ted: Thirty, right. You're right. I guess it's just, you're best friend gets engaged-you start thinking about that stuff.  +++$+++  Barney: I thought I was your best friend. Ted, say I'm your best friend.
Ted: You're my best friend, Barney.  +++$+++  Barney: Good! And as your best friend, I suggest we play a little game called... "Have you met Ted?"
Ted: Wai-no, no, no. We're not playing "Have You Met Ted?"  +++$+++  Barney:  Hi, have you met Ted? .
Ted: Why am I freaking out all of a sudden? This is crazy! I'm not ready to settle down.  +++$+++  Barney:  how does Carl land a Lebanese girl?
Ted: It's always been "don't even think about it till you're thirty"  +++$+++  Barney: Exactly-the guy doesn't even own a suit!
Ted: Hey Barney, see that girl?  +++$+++  Barney:  Hey, have you met Ted?
Robin:  Yeah,  What the hell  JERK!  that was fun.  +++$+++  Barney:  De-wait for it-nied! Denied!
Ted: We're going out tomorrow night.  +++$+++  Barney: I thought we were playing laser tag tomorrow night?
Lily: Ted, anyone who's single would tell you the same thing. Even the dumbest single person alive, and if you don't believe me...call him.  +++$+++  Barney:  Hey loser, how's not playing laser tag? Because playing laser tag is awesome! Oh, I killed you Connor; don't make me get your mom!
Ted: Hey, listen. I need your opinion on something.  +++$+++  Barney: Okay, meet me at the bar in fifteen minutes-AND SUIT UP!
Ted: So these guys think I chickened out. What do you think?  +++$+++  Barney: I can't believe you're still not wearing a SUIT!
Ted: She didn't even give me the signal.  +++$+++  Barney: What is she goanna-is she goanna bat her eyes at you in Morse code ?? Ted  Kiss me-No, you just kiss her!
Ted: Not if you don't get the signal.  +++$+++  Barney: Ee- Did Marshall give me the signal?
Marshall: No!  I didn't, I swear.  +++$+++  Barney: But see-at least, tonight, I get to sleep knowing, Marshall and Me... never going to happen. You should've kissed her.
Ted: Urgh, I should've kissed her. What about when she gets back from Orlando?  +++$+++  Barney: A week? That's like-a year in hot girl time. She'll forget all about you. Mark my words: you will never see that one again.
Ted: I never do anything crazy! I'm always waiting for the moment! Planning the moment! Well she's leaving tomorrow this may be the only moment I'm goanna get! I gotta do what that guy couldn't, I gotta take the leap! Okay not a perfect metaphor, for me it's fall in love and get married-for him it's... death.  +++$+++  Barney: Actually, that is a perfect metaphor. By the way, did I congratulate you two?
Ted:...Barney?  +++$+++  Barney: Alright, but under one condition.
Barney: Alright, but under one condition.  +++$+++  Barney:  look at you, you beautiful b*st*rd, you suited up! This is totally going in my blog!
Ted:  Okay. Moment of truth. Wish me luck.  +++$+++  Barney: Ted's goanna get it on with a TV reporter  This just in. Okay
Ted: Marshall, remember this night. When you're the best man at our wedding and you give a speech, you're goanna tell this story.  +++$+++  Barney: Why does he get to be the best man?  I'M YOUR BEST FRIEND!
Marshall: Go back in there!  +++$+++  Barney: You're wearing a suit!
Marshall: He's in.  +++$+++  Barney: So,  Ranjit... you must've done it with a Lebanese girl.
Ranjit: Actually, I'm from Bangladesh.  +++$+++  Barney: The women hot there?
Ranjit: Here's a picture of my wife!  +++$+++  Barney:  Simple no would have sufficed.  She's lovely.
Ted:  Thank you.  +++$+++  Barney: So, Marshall. This "Olive Theory" based on you and Lily?
Marshall: Yeah...  +++$+++  Barney: You hate olives? Lily loves them, you can't stand them.
Marshall: Yeah, hate olives.  +++$+++  Barney: Two weeks ago, Spanish bar on 79th Street, dish of olives-you had some. What up?
Marshall:  You have to swear that this does not leave this cab.  +++$+++  Barney: I swear.
Marshall: On our first date, I ordered a Greek salad; Lily asked if she could have my olives. I said, "Sure... I hate olives."  +++$+++  Barney: But you like olives!
Marshall: Well, I was eighteen, okay? I was a virgin. Been waiting for my whole life for a pretty girl to want my olives.  +++$+++  Barney: Marshall, I'm going to get you an early wedding present. Don't get married.
Robin: What?  +++$+++  Barney: Come on man, you said your stomach's been hurting, right? You know what that is! Hunger. You're hungry for experience. Hungry for something new. Hungry for olives. But you're too scared to do anything about it.
Ted: Olives. Thanks. I love you. What's wrong with me?  +++$+++  Barney: Why are we still sitting here? Let's go! We can still make last call. What do you say Lil?  Yo, ho ho and a bottle o' rum?  'Cuz you're a pirate...
Marshall: It's been like twenty minutes. You think they're doin' it?  +++$+++  Barney: You think they're doing it in front of the dogs?
Marshall: Doggie style.  +++$+++  Barney: I had this girl in college; she had a golden retriever-
Lily: Okay, we can go to the bar, just stop talking.  +++$+++  Barney: Hit it Ranjit.
Lily: That long lingering handshake-you should've kissed her!  +++$+++  Barney: There's no such thing as the signal. But yeah-that was the signal.
Ted: Guys, trust me. I've seen the signal. That was not the signal.  +++$+++  Barney: Yeah Ted, we're not on you anymore.
