Ted: Not how much? What.  +++$+++  Barney: The Thankstini. A fun and delicious new novelty drink I invented. Cranberry juice, potato vodka and a bouillon cube. Tastes just like a turkey dinner.
Ted: No, Barney's got his own Thanksgiving tradition.  +++$+++  Barney: Thanksgiving in a strip club, who's in? The Lusty Leopard has a surprisingly good Thanksgiving buffet. Plus, they do this thing. Heather dresses up as a pilgrim and Misty dresses up as an Indian, and they share a meal.
Lily: Oh, Barney.  +++$+++  Barney: I'm sorry, Native American.
Ted: Yeah, I thought I'd just spend the day giving back, you know, doing some good.  +++$+++  Barney: Canceling out Barney.
Ted: I know. I'm so psyched we did this. Look at all these people, giving up their Thanksgiving to help their fellow man. These have got to be the best people in New York.  +++$+++  Barney: Excuse me, guys. Coming through.
Ted: Barney?  +++$+++  Barney: Well, hi guys.
Ted: What are you doing here?  +++$+++  Barney: Oh, just the Lord's work.
Ted: But you're Satan.  +++$+++  Barney: Guys, OK, look, I don't advertise it, but I volunteer here. I think it's important to help the less fortunate. I'm the Angelina Jolie of incredibly hot guys.
Kendall: Barney, we need you out front. There is a logjam on the stuffing line. Can you show them how it's done?  +++$+++  Barney: I'm on it.
Kendall: Every Sunday, all year long. He's our best volunteer  +++$+++  Barney: That's because I was trained by the best, Kendall.
Robin: Come on, we just wanna help out.  +++$+++  Barney: Kendall, they're cool.
Kendall: Fine, but I'm not promising anything. Wait here, we'll let you know if we need you.  +++$+++  Barney: OK, well, I better get out there. There's a lot of food to give out. And a lot of smiles.
Marshall: Hey Marvin, you're the dorko, dorko!  +++$+++  Barney: Man, it's amazing out there. I've done so much good today, I've got like a soul boner.
Ted: Hey, Barn? What do you say you let us sub in for you, scoop stuffing for a little bit?  +++$+++  Barney:  You wanna scoop stuffing your first day out? Hello, NFL, can I be quarterback this Sunday? Dude.
Marshall: Lily!  +++$+++  Barney: So, wait, not only have you not done any good for anyone today, you're actually helping someone steal from the homeless. You know, Ted, it's called Thanksgiving, not Thankstaking. Damn.
Kendall: Barney, you need me to sign your time sheet, right?  +++$+++  Barney: Yeah, Right. Thanks.
Ted: Barney.  +++$+++  Barney: Yeah, what's up?
Ted: You have a time sheet. No one else has a time sheet.  +++$+++  Barney: Yeah, so.
Ted: All right, let me see that.  +++$+++  Barney: That's my private personal business!
Ted: Court-mandated community service.  +++$+++  Barney: That's my private personal business.
Barney: That's my private personal business.  +++$+++  Barney: I was unfairly punished because the wall belonged to the judge's church.
Ted: You peed on a church?  +++$+++  Barney: I peed in an alley which happened to have a church which I did not see because I was drunk.
Robin: Now, all's right with the world again.  +++$+++  Barney: OK, fine, so a judge is making me do this but I'm still doing it, and kicking ass at it, BTW.
Barney: OK, fine, so a judge is making me do this but I'm still doing it, and kicking ass at it, BTW.  +++$+++  Barney: When's the last time either of you did any good? Huh?
Robin: Apparently you can. And his two non-mushroom-throwing friends.  +++$+++  Barney: I can't believe that I told Kendall you guys were cool. I had 40 hours left on my community service and now I've got to spend it spearing trash on a freaking median strip.
Barney: I can't believe that I told Kendall you guys were cool. I had 40 hours left on my community service and now I've got to spend it spearing trash on a freaking median strip.  +++$+++  Barney: Volunteer of the year!
Ted: I'm sorry, I'm sorry. OK, look, if there's anything I can do to make it up to you, just tell me, I'll do it.  +++$+++  Barney: Ted, I'm glad you asked.
Robin: Surprisingly good.  +++$+++  Barney: Right? I told you so.
Ted: You wanna know why I have to work tomorrow? My firm's designing an executive lounge for a tobacco company. In the fight against cancer, I'm on the side of cancer.  +++$+++  Barney: OK, Ted, I found a way for you to help someone, to do some good. This is Walter, and Walter is homeless. And Walter would like a lap dance.
Ted: Are you joking?  +++$+++  Barney: I never joke about the sublime art of burlesque entertainment.
Walter: No, I'm stuffed. Just a lap dance would be fine.  +++$+++  Barney: Ted, Walter's been to three shelter dinners. You know where he hasn't been? To heaven with Samantha. Look, it's the one chance you've had all day to help someone in need. Now buy this man a lap dance.
