Marshall: Tarzan nipple blue.  +++$+++  Barney: You know what I love about Halloween? It's the one night of the year chicks use to unleash their inner ho-bag. If a girl dresses up as she a witch, she's a slutty witch. If she's a cat, she's a slutty cat. If she's a nurse...
Lily ): Wow, we get it.  +++$+++  Barney: She's a slutty nurse.
Robin: We're not really ready to go public yet.  +++$+++  Barney : Married.
Ted: And she...  +++$+++  Barney: And she called it the Tootsie Roll.
Ted: Never found her number, never saw her again. But every year they have a Halloween party up on the roof so that's where I'll be.  +++$+++  Barney: You know, Ted, it's been four years. She could be engaged or married or, God forbid, fat.
Marshall: It's an elaborate costume.  +++$+++  Barney: No, no, not again. Not this year. You're going as my wingman. Flight suit up!
Ted: No thanks. I'm sticking with the hanging chad.  +++$+++  Barney: Oh you're dangerous, Maverick. Your ego's writing check your body can't cash. OK. Here's the plan, and I crap you not. I'm getting us into the Victoria's Secret Halloween party. Trust me, by the end of the night, your chad will not be hanging.
Ted: We can get rejected by supermodels any night of the year. Tonight, I'm going up to the roof, I'm gonna have a few beers, I'm gonna wait for the Slutty Pumpkin. That's just what I do.  +++$+++  Barney: Hm,  Victoria's Secret models prancing around in bras and panties, or  Yale preppies reuniting their stupid a capella group. What's that left hand? Right hand sucks? Word.
Ted: I'm heading up to the roof.  +++$+++  Barney: Well, boys, looks like it's just the three of us. What's that? Self-five? Nice.  We out.
Marshall : I think we got them beat.  +++$+++  Barney: I can't believe you talked me into this.
Ted: I didn't. You followed me up here.  +++$+++  Barney: This party sucks. There are seven chicks here.
Barney: This party sucks. There are seven chicks here.  +++$+++  Barney: There are six chicks here.
Shagarats:  My bonnie lies over the ocean. My bonnie lies over the sea. My bonnie lives over the ocean. Oh bring back my bonnie to me...  +++$+++  Barney : What be a pirate's favorite kind of sweater?
Lily: Arr-gyle.  +++$+++  Barney : And what be a pirate's favorite fast food restaurant?
Lily: Arrr-by's  +++$+++  Barney : Would think it would be Arby's,  but actually it's Long John Silver's.
Lily: Really tasty.  +++$+++  Barney: Hey.
Hula Girl: Hey.  +++$+++  Barney: So, what does a fella have to do to get lei'd around here? Yeah.
Hula Girl: Right, cuz I'm wearing a lei.  +++$+++  Barney: It isn't funny if you explain the joke.
Barney: It isn't funny if you explain the joke.  +++$+++  Barney: Let's bail.
Ted: Oh, Barney, come on, I'm having fun. It's really great seeing these guys again.  +++$+++  Barney: Name one person you know at this party.
Ted: Well, there's ninja, back of horse. Where's front of horse? That guys a riot. Where is he?  +++$+++  Barney: OK, I'm leaving, but just know that this Victoria's Secret party is on a yacht. And what will be sticking to that yacht? The Barnacle.
Ted: Really? That's the nickname now?  +++$+++  Barney: Yeah, the Barnacle.
Ted: The Barnacle.  +++$+++  Barney: That's it. Barnacle out.
Ted: Barney. What, you're back?  +++$+++  Barney: That's right.
Ted: In a totally new costume.  +++$+++  Barney: Every Halloween, I bring a spare costume in case I strike out with the hottest girl at the party. That way I have a second chance to make a first impression.
Barney: Every Halloween, I bring a spare costume in case I strike out with the hottest girl at the party. That way I have a second chance to make a first impression.  +++$+++  Barney: What's with the face?
Ted: It's half you're pathetic, half I have to pee.  +++$+++  Barney: So go to the bathroom.
Ted: No, there's a huge line. I don't want to miss the Slutty Pumpkin.  +++$+++  Barney: So pee off the roof. Ooh, Ted, pee off the roof.
Angel Guy: Whoa, I wouldn't do that if I were you. There's people walking down there.  +++$+++  Barney: Come on, Ted, who are you going to listen to? Me or Mr. Goody-goody over there.
Robin: Well, let's dig in, Mi... Mi... Microwave Oven.  +++$+++  Barney: Let me guess. Every guy has used the lei'd line on you tonight.
Hula Girl: You wouldn't believe.  +++$+++  Barney: I apologize for my gender. Let me make it up to you. Make you a drink.
Hula Girl: You certainly are a charming devil.  +++$+++  Barney: I'm also a horny devil.  Yeah.
Hula Girl: No.  +++$+++  Barney : Oh, go to hell.
Robin: Brain freeze.  +++$+++  Barney: OK Victoria's Secret party right now.
Ted: Nope.  +++$+++  Barney: Come on, I can't stand to watching my delusional friend waste another precious Halloween. The Slutty Pumpkin is not coming.
Ted: She might.  +++$+++  Barney: Oy.
Ted: Come on, Barney, this is not about the odds, this is about believing. This girl, she represents something to me, I don't know, hope.  +++$+++  Barney: Wow. I did not understand a word you just said. Lingerie models on a boat!
Ted:  See ya.  +++$+++  Barney: No, see ya. ) Ow.
Ted: Uh, excuse me, this is gonna sound crazy, but I met someone up on this roof four years ago and they mixed that cocktail and they loved penguins. By any chance, was that you? It's you. I was crazy but I can't...  +++$+++  Barney: You are such a loser. Come on, I came back for you, Ted. I penguin-suited up to show you the error of your ways. And to score hula girl's number. Check and check.
Ted: Unbelievable.  +++$+++  Barney: Yes, it is.
Hula Girl: Wait a minute. You're that lame army guy.  +++$+++  Barney: What? No no, that's some other guy and he was a kick-ass fighter pilot
Hula Girl: I cannot believe I gave you my number  +++$+++  Barney: Yeah, well, you did, thanks.
Hula girl: Well, give it back.  +++$+++  Barney: Uh, I don't think so. I earned it fair and square. I'm calling you.
Hula Girl: But I'm never gonna go out with you.  +++$+++  Barney: But how will you know it's me? I'm a master of disguise. Yeah.
Ted: Nice.  +++$+++  Barney: Come on, Ted, Victoria's Secret party now. Let's go.
Ted: I'm staying.  +++$+++  Barney: Fine. Fine.
Ted: What are you doing?  +++$+++  Barney: I'm flippering you off.
