Lily: Burn!  +++$+++  Barney: Ted, the only reason to wait a month for s*x is if the girl is 17 years, 11 months old.
Robin: Well, looks like it's going to be just you and me.  +++$+++  Barney: Really?
Marshall: Good, cause this thing's empty.  +++$+++  Barney: Hundred dollars says when you turn around, I say "wow."
Robin: Barney, this is the third time you've hit on me by accident.  +++$+++  Barney: It's one of the many risks of the blind approach. It's usually a two-man operation where Ted signals that the target is hot. But Ted's too busy being in a lesbian relationship.
Robin: Why don't you just check out the girl's reflection in the bar mirror?  +++$+++  Barney: You can't just... Wow!
Robin: Hey? What's taking so long? I have to go.  +++$+++  Barney: Not so fast, Scherbotsky. I like the way you think. That mirror thing. Simple. Elegant. Okay, limited-time offer: I need a "bro" for my bro-ings on about town. How would you like to be said bro?
Lily: Okay, fine. I guess I'll actually floss.  +++$+++  Barney: You suited up!
Robin: Well, I figured if I'm going to do this, I'm going to do this right.  +++$+++  Barney: Emilio? The woman will have...
Robin: I'll have a Johnny Walker Blue, neat, and a Montecristo No. 2 Thanks.  +++$+++  Barney: Ah, the No. 2, a.k.a. "The Torpedo." Or, as the rollers call it, "Piramide."
Robin: My father was a cigar fanatic, it was the only way to get his attention.  +++$+++  Barney: Father issues. Hot.
Robin: I know... I was this close to being a huge slut.  +++$+++  Barney: Slut would have been better, but I'll settle for bro. Especially now that Ted's with Victoria and can't drink. Because he's pregnant. Cause he's the girl.
Robin: Oh, come on, Ted can't be pregnant. You need to have s*x to get pregnant.  +++$+++  Barney: What up! Freeze frame high five!
Robin: So. What do you and Ted usually do after the cigar bar?  +++$+++  Barney: Are you kidding? Ted's never been here. You've already flown higher and faster than he ever did. Still...
Robin: What?  +++$+++  Barney: There is one other thing we could do. If you're up for it.
Robin: Oh, I had no idea laser tag still existed!  +++$+++  Barney: Yeah, well, enjoy it before it becomes cool again. I give it two months.
Robin: Oh, I believe it... this is awesome!  +++$+++  Barney: Okay, follow my lead, stay low, and never underestimate a 12-year-old with a... Scherbotsky, you have to focus! You just saved my life, didn't you?
Robin: Oh, God. These brats have us completely surrounded. I counted nine, maybe ten. I'll lay down some cover fire, you make a run for it.  +++$+++  Barney: No. Leave no man behind. Either we all get out of here or no one does.
Robin: But I...  +++$+++  Barney: Don't be a hero, Scherbotsky.
Robin: See you on the other side.  +++$+++  Barney: Damn. Want to go get a soft pretzel?
Robin: Yeah.  +++$+++  Barney: All right.
Robin: Playing laser tag really takes me back. You know what game I really miss? Battleship. I've never lost a game.  +++$+++  Barney: Neither have I. Of course I cheat.
Robin: Oh, yeah, me, too. The trick is to bend the aircraft carrier so it makes an L.  +++$+++  Barney: Ah. I always just stacked the ships on top of each other.
Robin: Nice. You know, we should have a cheaters grudge match. I think I still have a... Hello. Target acquired. Hottie by the jukebox.  +++$+++  Barney: Ooh, good eye, Scherbotsky. I got someone for you. Two o'clock, blue shirt.
Robin: That's a woman.  +++$+++  Barney: Oh, my mistake. Or is it?
Robin: Let's just focus on your target.  +++$+++  Barney: Right.
Marshall: You always do.  +++$+++  Barney: Hey.
Robin: Hey.  +++$+++  Barney: Let's get out of here. Let's go somewhere else.
Robin: What happened?  +++$+++  Barney: Eh, you sometimes like to do a little catch and release.
Robin: But why?  +++$+++  Barney: Leave no man behind. Either we all score or no one scores.
Robin: Right on. Hey, you want to go play Battleship?  +++$+++  Barney: Hit!
Marshall: I love you, Lily.  +++$+++  Barney: Well, you make a good bro. You're a better Ted than Ted. Hey, in fact, you have just earned yourself an invite to Marshall's bachelor party. And you don't even have to come out of the cake.
Robin: Thanks. And, um, thanks for sticking around tonight. I hope you're ready for some hard-core Battleship. Come on, boys.  +++$+++  Barney: Hard-core? That's the only way I play. 
Robin: I found it. Are you ready to... What the hell are you doing?  +++$+++  Barney: I'm birthday suiting up.vI'm sorry, did you want to undress me?
Robin: No! I thought we were just hanging out as friends.  +++$+++  Barney: Oh, come on, you have been throwing yourself at me all night.
Robin: What?! I did the opposite! I threw some other girl at you.  +++$+++  Barney: You invited me up to your apartment to "play Battleship." Is that not an internationally recognized term for s*x?
Robin: No.  +++$+++  Barney: Great. I hope you're happy. You sunk my battleship.
Robin: Okay, you and me, that's insane. If you even thought about it for one second...  +++$+++  Barney: But I have thought about it for three seconds, and it makes a lot of sense. We both think the marriage commitment thing's a drag. We both want something casual and fun. And we clearly get along really well.
Robin: Wow, that actually did make a lot of sense. But what about Ted?  +++$+++  Barney: I checked with Ted.
Barney: I checked with Ted.  +++$+++  Barney: Ted, so now that things with you and Victoria are going pretty well, I assume you're over all the girls you were into before, right? I take your silence as a yes, so say I were to hook up with someone, say Robin, you'd be cool with that, right?
Ted: Sure. Good luck with that.  +++$+++  Barney: Totally gave us his blessing.
Robin: Really?  +++$+++  Barney: Really.
Robin: So Ted didn't care that you wanted to make a move on me?  +++$+++  Barney: Didn't care at all. Oh. Oh...
Robin: What?  +++$+++  Barney: You like Ted.
Robin: I didn't say I liked Ted.  +++$+++  Barney: You like Ted. Wow. This is huge.
Robin: Barney, I don't like Ted. He's moved on, and I'm really happy for...  +++$+++  Barney: Yeah, yeah. Look, are we gonna play Battleship or what?
Robin: You're not gonna tell him, are you?  +++$+++  Barney: No. That's the bro code. A bro doesn't tell a mutual bro that a third bro has a crush on him. Just like the third bro doesn't tell the mutual bro that the original bro went bare pickle in front of her. It's quid pro bro.
Robin: A-7.  +++$+++  Barney: Miss.
