Ted: That's the crazy part. I've had this shirt for, like, six years... Until this morning I wasn't into it at all, but now it's like my tastes have changed.  +++$+++  Barney: Booger.
Robin: Barney's offering me fifty bucks to say some stupid word on a live news report.  +++$+++  Barney: Not some stupid word, "Booger".
Robin: But I'm not doing it, I am a journalist.  +++$+++  Barney: What? Journalist? You do the little fluff pieces at the end of the news. Old people, babies, monkeys... that's not journalism, that's just things in a diaper.
Robin: So I'm not going to jeopardize my promotion by saying "Booger" for fifty bucks.  +++$+++  Barney: Of course not, because now you're saying "Nipple" and it's a hundred!  Step into my web.
Ted:  Not Goonies, girls. What if there's someone from my past, who I thought was wrong for me at the time, but in fact she, like my shirt, is actually a perfect fit?  +++$+++  Barney: Hold up, there are only two reasons to date a girl you've already dated. Breast, Implants.
Ted: I just wasn't looking for a big commitment at the time, of course now a big commitment doesn't seem so bad... maybe I should call her? What do you guys think?  +++$+++  Barney: You dumped a p0rn star? Friendship over  FRIENDSHIP OVER!
Lily: At least it's better than booger.  Booger.  +++$+++  Barney: There she is. Hey is it cold in here, because I can kind of see Robin's nickels? Now for your next challenge...
Robin: No, there is not going to be another challenge, I don't care how much you offer me.  +++$+++  Barney: Oh, search your soul, Robin. You and I both know this wasn't about the money. Sure, Metro News One pays you jack and hey, a little green salad on the side's good for you, me and Mr. McGee.
Lily: Seriously, who talks like that?  +++$+++  Barney: Well baby really likes, is the thrill of pulling one over on those bean counters, who under appreciate you and still haven't promoted you. And for two more hundy-sticks, baby's going to look in the camera and say this
Ted: I don't know!  +++$+++  Barney: Did you sleep with her sister?
Ted: No.  +++$+++  Barney: Sleep with her mom?
Ted: No.  +++$+++  Barney: I'm losing interest in your story.
Lily:  Hi, Marshall, it's Lily. We're not going have s*x for at least a month. But you're awesome. Okay bye-bye.  +++$+++  Barney: Know, that was a big mistake, Ted. You should've done it in person.
Lily: Thank you.  +++$+++  Barney: Desperate "Please-don't-leave-me" s*x is amazing.
Ted: That was me then, okay? This is the new old shirt-wearing, sack-having Ted. I'm gonna make this right.  +++$+++  Barney: You know what else? My younger sister just got married and I'm about to turn thirty-sex. Fantastic.
Ted: I have no idea. Some kind of yoga?  +++$+++  Barney: You know, that Natalie... she's good times.
Marshall: Ineffable... good word. So when are you going to do it?  +++$+++  Barney: She's probably on the subway by now. You could call her Voice Mail. Beep, dumped. Click. Done!
Marshall: No, no. We're going to get you out of this. Okay, how about... "It's not you it's me"?  +++$+++  Barney: Mm... Mm! Six words! You... look... fat... in... those... jeans..., you're free to go.
Lily: Ted, have you considered telling her the truth?  +++$+++  Barney: Seriously, honey, men are working, here.
Robin: Want to talk mature? I just wrapped up a live newscast by honking my own boobs.  +++$+++  Barney: And great TV was had by all. Alright Scherbatsky, new challenge. And this one's big. But so, is the cash reward. For one thousand dollars, you heard me, all you have to do is get up there on the news and do one of these...
All: The Ickey Shuffle.  +++$+++  Barney: And as you do it, you say this, "Elbert Ickey Woods. The bangles were fools to cut you in '91. Your 1521 rushing yards and your 27 touch downs will not be forgotten. So Coach Dave Shullah, screw you and your crappy steakhouse."
