Narrator: Right, so  back in 2005 when I was twenty-seven, my two best friends got engaged. And it got me thinking, "Maybe I should get married." Then I saw... Robin. She was incredible. I just knew I had to meet her. That's where your Uncle Barney came in.  +++$+++  Barney: I suggest we play a little game I like to call, "Have you Met Ted?"
Ted: No, no, no-we're not playing "Have you Met Ted!"  +++$+++  Barney:  Hi! Have you met Ted?
Ted: I'm in love with her.  +++$+++  Barney:  No! As your sponsor I will not let you relapse. You blew it; it's over-move on.
Ted: We are now-Casual  +++$+++  Barney: Yeah, cuz nothing says "Casual" like inviting a hundred people over just to "Mac" on one girl. Oh, and Lily-that's my leg.
Ted: Get her up to the roof and the roof takes care of the rest.  +++$+++  Barney: What's so special about the roof?
Marshall: We do it up there sometimes.  +++$+++  Barney: Solid plan, my little friend.
Ted: We're the same height.  +++$+++  Barney: But may I suggest one little modification.
Barney: But may I suggest one little modification.  +++$+++  Barney: That foxy young thing you were chatting up, take her up to the roof and have s*x with her! Crazy monkey-style.
Ted: That's not the plan.  +++$+++  Barney: Should be the plan, I mean look at her. Ted, look at her. She's smokin'!
Ted: Yeah, but she's not Robin.  +++$+++  Barney: Exactly! Ted, let's wrap. Statistic, at every New York party there's always a girl who has no idea whose party she's at. She knows no one you know, and you will never see her again. Do you see-where I'm going-hu-with this?
Ted: Barney, I don't wanna say-  +++$+++  Barney: Aargh!  Scoping, beep, scoping, beep!
Lily: Man you're a dork.  +++$+++  Barney: beep, beep, beep, beep. Target acquired! And now it's time we play a little game I like to call "Have You Met Ted?"
Ted: No, come on not this.  +++$+++  Barney:  Hi! Have you met Ted?
Tatiana: Hi.  +++$+++  Barney: Do you know Marshall? Lily?
Tatiana: No.  +++$+++  Barney: Hmm, do you know anyone at this party?
Tatiana: I work with Carlos.  +++$+++  Barney: Excuse me,  Anyone know a Carlos?
Lily: No.  +++$+++  Barney: On a silver platter! Bon appetite!
Ted: I don't think so.  +++$+++  Barney: Your loss, her gain.  Excuse me, can I show you the roof? It's magical up there!
Ted: Whoa-whoa-Hey hey. I got that roof reserved!  +++$+++  Barney: Dude, Robin's not coming.
Lily: I'm the luckiest girl alive  +++$+++  Barney: Oh, you were so right about the roof. The roof. The roof is on fire, Ted! Girl from last night, took her back to my place then this morning took her outside, spun her around a couple of times sent her walking-she will never find her way back and there she is. How did she get here? Did you invite her?
Ted: I have no idea who that is.  +++$+++  Barney: She said she works with Carlos, who's Carlos?
Ted: I don't know any Carlos.  +++$+++  Barney: Grr.  Hi, you. You're back.
Tatiana: I sure am . Come on, sweetie, I need a drink.  +++$+++  Barney: "sweetie"? Really?  Sweetie?
Marshall: Alright.  +++$+++  Barney: So, it's over between me-and-works with Carlos girl.
Ted: Oh, that was fast.  +++$+++  Barney: Yeah, I was trying to think what's the quickest way to get rid of a girl you just met?
Barney: Yeah, I was trying to think what's the quickest way to get rid of a girl you just met?  +++$+++  Barney: I think I'm in love with you.
Tatiana: What?  +++$+++  Barney: Thanks, bro
Narrator: So I threw a third party for Robin. On a Sunday night  +++$+++  Barney: Oh, this is lame.
Ted: lame or "Casual"?  +++$+++  Barney: lame.
Tatiana: Hello, Barney.  +++$+++  Barney: Of course.
Tatiana: You look well. Isn't it weird they invited both of us?  +++$+++  Barney: Who? Who invited you? No one even know who you are!
Tatiana: I understand you're hurt, but, you don't have to be cruel. Carlos was right about you.  +++$+++  Barney: Who is Carlos!?
Carlos: Carlos  +++$+++  Barney and Ted: Ohhh.
Ted: She's not just "one of them" she's the one.  +++$+++  Barney: Yeah well, "the one" is heading up to "the roof".
Ted: My friends are goanna love you-like you-you know, as a friend.  Jackass.  +++$+++  Barney: Unbelievable. That is just a recipe for disaster, they work together
Ted: You jealous?  +++$+++  Barney: Oh, please, what does Carlos have that I don't?
Mashall, Lily and Ted: Ohh!!  +++$+++  Barney: I'm not sure I like her.
