Ted: What's wrong with MacLaren's?  +++$+++  Barney:  MacLaren's is bore, snore. Ted, tonight we're going to go out. We're going to meet some ladies. It's going to be legendary. Phone-five!
Narrator: I had no idea why I hung out with Barney.  +++$+++  Barney: You didn't phone-five did you? I know when you don't phone-five, Ted. Come on, we always go to MacLaren's.
Ted: Yeah, cause MacLaren's is fun...  +++$+++  Barney: MacLaren's is this much fun. What I'm offering is the chance to have this much fun.
Ted: See, you say that. You say it's going to be this much fun. But most of the time it ends up being this much fun. This much fun is good! It's safe. It's guaranteed!  +++$+++  Barney: This hand gesture thing doesn't really work on the phone, does it?
Ted: No it doesn't.  +++$+++  Barney: Get in the cab. Marshall you too.
Marshall: Oh, I wish I could... I think Lily and I are just goi...  +++$+++  Barney: I understand.  Get in the cab.
Ted: Why can Marshall say no?  +++$+++  Barney: Uhh... because he's getting laid.
Marshall: Consistently.  +++$+++  Barney:  Ted, Ted, Ted. Right here. You keep going to the same bar, you're in a rut and I am a rut buster. I'm going to bust your rut .
Ted: It's not a rut, okay. It's a routine and I like it!  +++$+++  Barney: Ted, what's the first syllable in rutting  Peace out, suckers.
Ted: Alright, so what's this legendary plan.  +++$+++  Barney: First we got to pick someone up at the airport.
Ted: Okay, I'm outta here.  +++$+++  Barney:  Estaban, doors!
Barney:  Estaban, doors!  +++$+++  Barney: Just this one little thing and the rest of the night is ours.
Ted: Why do you have those suitcases, and who are we picking up?  +++$+++  Barney: I don't know. Maybe her? Or her.
Ted: Wait so when you said you were going to "pick someone up at the airport". You meant you were going to "pick someone up at the airport".  +++$+++  Barney:  Scenario. Couple of girls fly into town, looking for a fun weekend in NYC when they meet two handsome international business men just back from a lucrative trip to Japan. Sample dialogue, "You have a wheelie bag? Wh... I have a wheelie bag!"
Ted: You've gotta be kidding me.  +++$+++  Barney: False. Sidebar, tuck in your shirt. You look sketchy.
Ted: I'm sketchy?  +++$+++  Barney: Trust me, it's going to be legendary.
Ted: Don't say "legendary", okay? You're too liberal with the word legendary.  +++$+++  Barney: We're building an igloo in Central Park. It's gonna be legendary. Snow suit up!
Barney: We're building an igloo in Central Park. It's gonna be legendary. Snow suit up!  +++$+++  Barney: Ted, Ted, Ted. Right here! This is happening. Now you can either put your bags on the carousel now, or you can listen to me give you a really long speech convincing you to put the bags on the carousel. Your move.  Ted, since the dawn of time mankind has struggled...
Ted:  So...uh, did you just get in from Detroit?  Japan.  +++$+++  Barney: Okay, carousel four is tapped out. Ready? Because I'm about to drop some knowledge. Cute girls are not from Buffalo. Time-out. Ten o'clock. You ready to rock this, Tedder?
Ted: Alright, um, I think we need to refine our back-story first. How did we...  +++$+++  Barney: Ted, you klutzy, great guy, you!  Hey, Barney.
Laura: Philadelphia.  +++$+++  Barney: Philly? That's where we're headed!
Laura: You are? Well...uh...guess we'll see you on the plane.  +++$+++  Barney: Yes, you will.  Follow them, tickets on me.
Marshall:  That is awesome.  +++$+++  Barney: Hey, is that Marshall?  Marshall, stop whatever you're doing, get in that hoopty-ass Vierro of yours and come meet us in Philly. It's going to be legendary.
Marshall:  Man, I wish I could, guys, but...  +++$+++  Barney: Yeah, yeah, yeah... I sent you some pictures on my phone, check it.  Philly!  Admit it, you're having fun. This much fun. Thirty-five thousand feet of fun!
Ted: Well I didn't think we'd be on a flying to Philadelphia when I woke up this morning, I'll give you that.  +++$+++  Barney: Let's go talk to those girls.
Ted: Whoa, whoa, whoa, the seatbelt light is on.  +++$+++  Barney: Ted, you've been living your whole life in a seatbelt. It's time to unclick.
Fight Attendant:  Sir, seatbelt light's on.  +++$+++  Barney:  Yeah, sorry, sorry.
Marshall:  Fine!  +++$+++  Barney:  No! No! The night is just started. Look, airport bar. Flight attendants! They'll get your tray table at its full upright position. Say what?
Ted: Barney, I am going to kill you.  +++$+++  Barney: Don't say you're going to kill someone in front of airport security, not cool.  Not cool.
Barney: Don't say you're going to kill someone in front of airport security, not cool.  Not cool.  +++$+++  Barney: This is an outrage. We are international businessmen on an international business trip. I demand you release us immediately.
Officer McNeil: We got footage of you placing two bags on JFK carousel three, and abandoning them to purchase a last minute flight with cash.  +++$+++  Barney:  Those bags were your responsibility.
Ted: Look, this is all just... it's a misunderstanding.  +++$+++  Barney:  Please.  We are international businessmen. My colleague accidentally left the bags there now please let us go before we miss our international business meeting.
Officer McNeil: Can't remember the last time I saw an international business man with an untucked shirt. In addition, we received this footage taken over the last few months.  +++$+++  Barney: Believe it or not, that duff bag thing worked.
Ted: Yes, he's that lame. Tell them you're that lame!  +++$+++  Barney: We are international businessmen...
Officer McNeil: Sir! Lower your voice or we'll restrain you.  +++$+++  Barney: Dude, seriously, relax.
Ted: We at least get to call our lawyer.  +++$+++  Barney: Exactly!  We have a lawyer?
