Ted: Who the hell am I gonna bring to this wedding?  +++$+++  Barney: Ted, have you ignored all my teachings? Ted: For the most part, yeah.
Barney: Ted, have you ignored all my teachings? Ted: For the most part, yeah.  +++$+++  Barney: You don't bring a date to a wedding. That's like bringing a deer carcass on a hunting trip. Oh Ted, oh Ted, no, no date.
Ted: Deer carcass, really? That's the metaphor you're going for?  +++$+++  Barney: Ted, it's a simile.
Robin: Never really clicked. I felt bad though, he was pretty bummed.  +++$+++  Barney: Don't beat yourself up. He'll be fine. I mean, the guy's like a billionaire. He can put his platinum card on a fishing line and reel in 10 chicks hotter than you.
Ted: I need a date to this wedding. Wish me luck  +++$+++  Barney: What I don't get is, why is Claudia marrying Stuart? She's way hotter than him. How way? Way way.
Lily: Ah, here we go.  +++$+++  Barney: What?
Lily: A little girl?  +++$+++  Barney: What up?
Lily: Right. But I'm the bride, so I win.  +++$+++  Barney: Seriously, Claudia and Stuart?! I mean, I've hooked up with the odd lass who was beneath my level of attractiveness, but, you know, I was drunk. There's no way Claudia has been drunk for three years.
Ted: Yeah, how was that manicure yesterday?  +++$+++  Barney: Invigorating, thanks.
Ted: I don't believe this, Claudia is crazy.  +++$+++  Barney: But to be fair, she's also hot.
Ted: I totally checked 'plus one', I'm sure I did.  +++$+++  Barney: Yeah, right.
Ted: I did.  +++$+++  Barney: Yeah, I don't think you did. You know why? Because deep down, you didn't want to show up at this thing with a date. See, for all your big talk about being ready for a relationship, deep down you're single. It's your default setting. Ted, you know what's in the back of your brain?
Ted: Oh great, here comes the 'little Barney' speech.  +++$+++  Barney: Behind a curtain, in a dark little room, secretly controlling your every move...
Ted, Marshall: A little Barney.  +++$+++  Barney: A little Barney. And you know what he said?  "Ted, you will bring no dates to this wedding. You will hit on drunk bridesmaids with actual-size Barney."
Ted: Let's say we get these crazy kids back together.  +++$+++  Barney: Hi, sad-eyes. What's got you down? Claudia: Stuart and I just broke up.
Barney: Hi, sad-eyes. What's got you down? Claudia: Stuart and I just broke up.  +++$+++  Barney: Oh, God, I'm so sorry. That's just, that's just...  two vodka cranberries.
Claudia: You remembered I drink vodka cranberries.  +++$+++  Barney: Remember? When it comes to you, how could I forget?
Barney: Remember? When it comes to you, how could I forget?  +++$+++  Barney:  They all drink vodka cranberries.
Barney:  They all drink vodka cranberries.  +++$+++  Barney: So, is there anything else you need, sweetie?
Claudia: You got $400,000?  +++$+++  Barney: No, but I do have a hug.
Barney: No, but I do have a hug.  +++$+++  Barney:  Thank you.
Claudia: Maybe we got together too young. Maybe that's what the problem was. I mean, I'm 28 years old. I've really only been with one man.  +++$+++  Barney: That's just, that's...  two more vodka cranberries please.
Barney: That's just, that's...  two more vodka cranberries please.  +++$+++  Barney: Claudia, it's all gonna be OK.
Claudia: Thanks for listening, Barney. Really means a lot to me.  +++$+++  Barney: Isn't it weird that we should run into each other like this? Two souls of equal levels of attractiveness, both fitting together like two pieces of a very attractive puzzle.
Lily: Oh, hell no.  +++$+++  Barney: Oww
Lily: Claudia is getting married tomorrow and so help me God, if I catch you even so much as breathing the same air as her, I will take those peanuts you try to pass off as testicles and I will squeeze them so hard your eyes pop out and then I'll feed them to you like grapes.  +++$+++  Barney: Wait, my eyes or my testicles? Lily: One of each.
Barney: Wait, my eyes or my testicles? Lily: One of each.  +++$+++  Barney: All right, all right.
Robin: Coming up, are there snakes living in your walls? The answer may surprise you, after the break.  +++$+++  Barney: Man, you know something, Stuart's my new hero. If that dude can bag a nine, I gotta be able to bag like a sixteen.
Ted: What's a sixteen?  +++$+++  Barney: Those two eight's right over there. Yeah.
Ted: Look at that. That's how it's supposed to be, that, right there. Easy. Simple. It's just not like that with Robin. It's not easy, and on some level, it has to just be easy.  +++$+++  Barney: Speaking of easy, bridesmaids, Ted. Bridesmaids.
Ted: I'm single. Maybe that's just who I am. And you know what? I like being single.  +++$+++  Barney: Being single's the best.
Ted: Stay out as late as you want.  +++$+++  Barney: Answer to no one.
Ted: The whole world full of endless possibilities.  +++$+++  Barney: Never having to go to a farmer's market.
Barney: Never having to go to a farmer's market.  +++$+++  Barney: OK, ah, doing some math here. Table six has got three bridesmaids, an eight, an eight and a seven. I am willing to give you one of the eight's, lowering myself to a fifteen, which means you owe me...
