Robin: Because tonight, I am getting us all into "Okay".  +++$+++  Barney: "Okay"!? Awesome!!
Ted: What's going on, did I just have a stroke?  +++$+++  Barney: "Okay" is the name of a club. Yeah, it's supposed to be incredibly exclusive. This friend of mine once waited outside for two hours, he couldn't get in.
Ted: A friend of yours named you?  +++$+++  Barney: No... a friend of mine named, shut up.
Robin: He's even getting me into the VIP room.  +++$+++  Barney: Yeah, he just wants to show you his own VIP if you know what I mean...
Robin: Okay, what does "VIP" stand for in your universe?  +++$+++  Barney:... I know that the "P" is pen1s.
Ted: Ever since then she's been signing him up for book clubs, cooking classes...  +++$+++  Barney: All the things you do when you know where the next ten thousand lays are coming from.
Robin: Oh, you are gonna love Kelly. She's fun, she's smart, she lives in the moment.  +++$+++  Barney: Translation, she's ugly, she's ugly, she ugs in the ugly.
Ted: Okay, I guess I can take her off your hands for an evening.  +++$+++  Barney: So, do you have any other hot single fr...
Ted: Thank you.  +++$+++  Barney:  And his hair was perfect.
Lily: Hey we're wearing the same shirt! Oh, wait no that's just my shirt reflected in yours.  +++$+++  Barney: One of the twenty-four similarities between girls and fish is that they're both attracted to shiny objects. You really never read my blog, do you?
Marshall: Alright, well, have fun at your little disco, guys.  +++$+++  Barney: What the hell happened to these two?
Marshall: Yeah, it's going to be sweet, too. Like tonight we're tasting all these different wines, pairing them up with these cool gourmet cheeses...  +++$+++  Barney: Wow, who knew being committed in a heterosexual relationship could make a guy so gay.
Ted: Alright, cool kids are leaving now. Grandma, grandpa... don't wait up.  +++$+++  Barney: My, oh, my there are some ferocious looking cutlets here tonight. Alright, hookup strategy, colon, find a cutlet; lock her in early, grind with her all night till she's mine.
Ted: Do strategies ever work for you?  +++$+++  Barney: Question is: do these strategies ever not work for me? Either way the answer's "about half the time".
Ted: Whoa... this place in lourd!  +++$+++  Barney: You think?
Barney: You think?  +++$+++  Barney:  Okay, it's a little loud.
Ted:  I'm bailing, see ya.  +++$+++  Barney:  Oh hey, I can't see her face. Is she hot?
Marshall:...any aspirin?  +++$+++  Barney: Maybe theres...
Barney: Maybe theres...  +++$+++  Barney: a machine in...
Barney: a machine in...  +++$+++  Barney: The restroom.
Ted:  Barney.  +++$+++  Barney: Ted, bring your coat, we're leaving.
Ted: What? What happened to that, uh, cutlet you were grinding with?  +++$+++  Barney: That was my cousin, Leslie.
Ted:  What?!  +++$+++  Barney: No, no, no... we are not laughing about this, Ted. This is not going to be some funny story that we'll be telling in a couple months. It's not gonna be like, "Hey, remember that time when you were grinding with... NO! And you know why? Because, italics, this night did not happen. And you promise me that you will never, ever, ever tell another soul what transpired here tonight. You promise. Promise
Ted:  Alright, I promise. Let's get Marshall and go, okay.  Hey. Thanks for saving my night. I'll talk to you soon? Umm, hey... tip her, Barney.  +++$+++  Barney: Why, I didn't check a coat. And even if I did, on principle tip jars have become so...
Ted: Funny story, Barney was grinding with this girl all night...  +++$+++  Barney: FINE! Just... eh.
Narrator: So, Marshall and Lily rediscovered their youth. It was nice, and then it got icky.  +++$+++  Barney, Ted and Robin:  Eww.
Ted: I'M SORRY, I JUST ASSUMMED YOU...  +++$+++  Barney: THEY PLAYED SOME GOOD SONGS TONIGHT.
Marshall: I KNOW, I KNOW. IT JUST SEEMS LIKE SUDDENLY WE'RE LIVING IN TWO DIFFERENT WORLDS. MAYBE YOU'VE GOT MORE IN COMMON WITH BARNEY.  +++$+++  Barney: WHAT?
Ted: PROBLEM IS... YOU CAN'T DO ANY OF THAT COUPLE STUFF UNLESS YOU HAVE SOMEONE TO DO IT WITH. AND THE ONLY WAY I'M GOING TO FIND THAT SOMEONE IS BY GOING OUT DOING STUPID SINGLE STUFF WITH BARNEY.  +++$+++  Barney: WHAT?
Marshall: YOU KNOW, TED, I DON'T SAY THIS NEARLY ENOUGH BUT REALLY...  +++$+++  Barney: THAT PLACE MAKES GREAT SALADS!
