Lily: I know, I'm still shaking.  +++$+++  Barney: What the? Haha, joke's on you, I have a cold.
Lily: But those things coming out of his head, those were antennae  +++$+++  Barney: Marshall ran away from a cockroach.
Marshall: It, it was a mouse.  +++$+++  Barney: Oh, yeah, sorry, my bad. You're a man.
Robin: Love Solution's Ellen Pierce, a beacon of hope for New York city's lovelorn. Robin Scherbatsky...  +++$+++  Barney: Was that chick at the end really a client?
Robin: Yes.  +++$+++  Barney: We're signing up.
Ted: What?  +++$+++  Barney: Ted, these chicks are desperate and hot. That's a perfect cocktail. Shake well, then sleep with.
Lily: Oh my God.  +++$+++  Barney: Come on.
Barney: Come on.  +++$+++  Barney: Ted, hurry, you gotta help me. My boat is sinking.
Ted: What?  +++$+++  Barney: My boat is sinking.
Ted: Your boat is sinking. That was good.  +++$+++  Barney: Come on, Ted, this is an incredible opportunity. We'll meet our soulmates, nail 'em and never call them again.
Ellen: All finished, gentlemen? Congratulations, you have just taken your very first step.  +++$+++  Barney: Gosh, thanks, Ellen. I sure hope this works. I'm so done with the single life, all the games, the meaningless s*x.
Ellen: You deserve more.  +++$+++  Barney: That is so true, Ellen. I really think I'm ready to stop being a me and start being a we.
Ellen: Oh, of course you can. That is so...  +++$+++  Barney: It's kinda hard to talk about with Ted here, but I just want someone who's not afraid to hold me at night when the tears come. Ellen, can you help me find her?
Ellen: Get out.  +++$+++  Barney: What?
Ellen: I get 15 guys like you every week. Jerks who just want to meet vulnerable women, nail 'em and never call them again.  +++$+++  Barney: Oh my God, people do that.
Ellen: You wanna do this the easy way or the hard way?  +++$+++  Barney: What's the hard way? Security roughs me up and tosses me out?
Ellen: That's the easy way. The hard way is that I stomp the crap out of you myself.  +++$+++  Barney: OK, Ted, let's go.
Ellen: You're cute. You're an architect. Good career and you didn't use an obvious alias on your application like your friend, Jack Package.  +++$+++  Barney : It's pronounced 'Pa-kojj.'
Lily: OK, it's back and this time we got a good look.  +++$+++  Barney: Hey, seriously, you have to stop doing that.
Marshall: Shh, shh, it's OK, it's over.  +++$+++  Barney: So did you get a good look at it?
Lily: It's some sort of mutant combination of the two. It's as if a cockroach and a mouse...you know...  +++$+++  Barney: Hit the horizontal ten-legged interspecies cha-cha?
Ted: Did you just use my name as a verb?  +++$+++  Barney: Oh, yeah, we do that behind your back. Ted-out: to overthink. Also see Ted-up. Ted-up: to overthink something with disastrous results. Sample sentence: Billy Tedded up when
Ted: My God, this is incredible. We're like the same person. Sarah O'Brien loves brunch.  +++$+++  Barney: Wow, Ted, sounds like you're her perfect woman.
Ted: OK, this is getting weird, the similarities go on and on. She hates phonies. I totally hate phonies too. She's a dermatologist. I have skin.  +++$+++  Barney: You wanna be her boyfriend. She already has a boyfriend. It's uncanny.
Lily: Whoa whoa whoa, let's not skip over this. Raise your hand if earlier today you hit on an engaged woman.  +++$+++  Barney: Come on, Lily, don't hate the player, hate the game.
Sarah : Ted, hi, this is Dr. O'Brien. About today, listen, I really need to talk to you. Call me, I'll be at the office all day.  +++$+++  Barney: The doctor will see you now.
Ted: Yeah, an 8.5 guy. Look, if I was marrying the wrong person and the right person was out there and knew it, I'd want that person to come down to my dermatology office and tell me so.  +++$+++  Barney:  Happy ending.
Ted: Look, I have to go down there. I don't know what's gonna happen when I get there but I have to give it a shot.  +++$+++  Barney: All right, see you later. Happy hunting.
Lily: Wait, where are you guys going? Don't you want to stay and see the cockamouse.  +++$+++  Barney: Yeah, we're gonna make some crop circles.
