Ted: Okay, I want to lay down some ground rules for tonight. Barney, I actually like Victoria... a lot, so don't say anything embarrass... Don't say anything. And guys, I haven't exactly told Victoria that I used to have a kind of thing for Robin, so we you could just avoid the...  +++$+++  Barney: Well, well, well. How rich. You make me promise to be on my best behavior around your girlfriend, yet, you have been lying to her since day one. Excuse me.Hi. Leg Warehouse? Yeah, my friend Ted needs something to stand on. So, nothing for him to stand on? Okay, and thanks so much. Ted, doesn't Victoria deserve to know that you once had the hots for Robin? I have half a mind to tell the story of the re-return.
Marshall: Victoria, that was an honest and mature answer. You may advance to The Gumdrop Mountains.  +++$+++  Barney: So Victoria, did you ever re-return to this guy?
Lily: Oh, Barney, by the way, I went to a party in that new building on 82nd, and the host said she knew you. What is her name? Sharon? Shannon?  +++$+++  Barney: Shannon?! Shannon, Shannon... No, don't remember any Shannon.
Lily: Really? Well, 'cause she gave me a videotape to give...  +++$+++  Barney: Where's the tape?
Lily: Fine. I'll go get it.  +++$+++  Barney: Cool, okay. You know, whenever.
Robin: Oh, slut alert!  +++$+++  Barney: Oh, great, there it is. Thanks, Lily. You're a peach. Oh, wow, look at that. Robin landed on the Chocolate Swamp. That's five chips for me.
Lily: Barney, what was on that tape?  +++$+++  Barney: Too bad you'll never find out.
Lily: Oh, damn it! If only I'd given you a fake tape and hidden the real tape in my purse. Oh, wait. That's exactly what I did.  +++$+++  Barney: What?!
Lily: Yeah, you were acting so weird about it, I gave you Ted's graduation tape instead. So, should we pop it in?  +++$+++  Barney: Give it to me, give it, give me...
Ted: Play the tape, play it, play it!  +++$+++  Barney: Ted! Fine, fine. You cannot play it. Shannon! I love you! I love you so much. What about us changing the world together? Don't tell me you've forgotten. I know I haven't. Will I ever see another rainbow? Will an eagle ever soar through this tempest of woe? Baby, please Don't go There's a thief in the palace, she's stolen all my love There's a thief in the palace and she's...
Ted: Yeah, I left two messages. I checked the cigar club, the Lusty Leopard. He's off the grid.  +++$+++  Barney: Hey, guys, what up?
All: Come on. Stay!  +++$+++  Barney: I'm sorry. I don't want to talk about it. It was the most embarrassing, and humiliating thing that ever happened to me.
Marshall: Well, we all have embarrassing stories. Sometimes it's good to-to talk about it.  +++$+++  Barney: Oh, really? Then why don't you tell us your most humiliating moment, Marshall? Show me how good it is.
Lily: The kids still call him Funny Butt.  +++$+++  Barney: Okay. I'll tell you my story. Believe it or not, I was not always as awesome as I am today.
Barney: Okay. I'll tell you my story. Believe it or not, I was not always as awesome as I am today.  +++$+++  Barney: It was 1998. I was just out of college, and I was working at a coffeehouse with my girlfriend. My girlfriend... *Shannon. Yeah, you were meant for me And I was meant for you. Ooh, ooh, ooh-ooh-ooh.* Thank you. All right.
Shannon: I love your singing, Barney.  +++$+++  Barney: And I love you, Shannon.
Shannon: Joining the Peace Corps with you is gonna be legendary.  +++$+++  Barney: I know. Only five short weeks till we're down in Nicaragua.
Man: Hey, nonfat latte to go.  +++$+++  Barney: Mellow order, bro, mellow order.
Man: Dude, that your g-friend? All right, high five!  +++$+++  Barney: Sorry, I only give high twos.
Man: Whatevs. As long as you're nailing that.  +++$+++  Barney: Listen to you. That? You know, women aren't objects. They're human beings. And FYI, Shannon and I have decided to wait till we're married. You can read about it in my zine.
Man: Hey, haircut, right here. Open up your knowledge basket, 'cause here it comes. Forget that touchy-feely crap. You get money, you get laid. End of discussion.  +++$+++  Barney: I feel sorry for you, man.
Man: Peace out, hombre.  +++$+++  Barney: Suits. Five weeks later, we were all set to leave for the Peace Corps. Only problem was... she never showed up.
Ted: So, what happened next?  +++$+++  Barney: You know what? This was a mistake.
Robin: I was doing a report on live TV about a hansom cab driver.  +++$+++  Barney: Not the slipping-in-horse-poop story!
Ted: Wow, wow!  +++$+++  Barney: Victoria, I deem your offering... worthy. My saga... continues.
Barney: Victoria, I deem your offering... worthy. My saga... continues.  +++$+++  Barney: I went back to the coffeehouse to find Shannon.
Shannon: Barney.  +++$+++  Barney: Sugar Bear, where were you?
Shannon: Oh, I'm sorry. My dad won't let me go.  +++$+++  Barney: But the Nicaraguans need us!
Shannon: It's just, he's still supporting me, and... Look, he's coming by soon to talk about it, but I think you should go on without me.  +++$+++  Barney: Shannon, there is no...
Shannon: Barney, it's your dream. It's only two years. I know we can make it.  +++$+++  Barney: As I walked away, I realized Shannon was an adult. Her father couldn't control her life. I had to go back and confront him. She was in the middle of a heated argument with her dad.
Ted: Oh, my God. What happened next?  +++$+++  Barney: I don't know, guys.
Marshall: Barney, that was really embarrassing for both of us. We just earned a huge chunk of story.  +++$+++  Barney: Right. So where was I? Oh, yeah. Shannon was sucking face with her dad.
Barney: Right. So where was I? Oh, yeah. Shannon was sucking face with her dad.  +++$+++  Barney: How can... With your dad? I mean, I know judge not lest ye be judged, but gross!
Shannon: Barney, that's not my dad. His name's Greg. I've been seeing him for a few weeks. I was hoping you'd just leave, and we could avoid all this.  +++$+++  Barney: We're breaking up? But what about the Peace Corps?
Shannon: Yeah, all this granola business, it was just a phase. Greg's older. He's successful. He buys me all this cool stuff.  +++$+++  Barney: But I love you.
Shannon: But he has a boat. You should go to the Peace Corps and forget about me.  +++$+++  Barney: I didn't go. That night, I recorded my video and mailed it to Shannon. I didn't see her until a week later. There's sugar in the basket. Shannon! Shannon, you came back!
Shannon: I'm just picking up my last paycheck.  +++$+++  Barney: Oh. Did you... did you get my tape?
Man: Oh, she got the tape.  +++$+++  Barney: You? It was you?
Lily: Oh, you poor thing.  +++$+++  Barney: The story's not over. I did see Shannon one more time.
Lily: You've got to tell us.  +++$+++  Barney: I don't know, I think I might need one last story to get me through it.
Ted: Fine. Um... oh! The green testicle story. So I was playing ultimate frisbee in college and there was this barefoot dude with weirdly sharp toenails...  +++$+++  Barney: Oh, come on, Ted! You know what story I want to hear. Everyone else here has manned up tonight and told the truth. Why can't you?
Ted: And I drank... a lot. So you guys think I should have kissed her? Well, I'll tell you what, I'm gonna go kiss her right... now.  +++$+++  Barney: Yes! Do it!
Victoria: Yeah. It kind of is.  +++$+++  Barney: Wow, Ted, you were right. You shouldn't have told that story. But you did earn yourself the right to the end of mine. We fast-forward eight years into the future.
Marshall: Wait, eight years, that's, that's this year.  +++$+++  Barney: Marshall, not only is it this year, it's tonight.
Barney: Marshall, not only is it this year, it's tonight.  +++$+++  Barney: Hi.
Shannon: Barney?  +++$+++  Barney: Hi, Shannon.
Shannon: What are you doing here?  +++$+++  Barney: Just listen. When you left me for that guy Greg, it changed me. Now I'm this. I-I know this is crazy. It's just, you were once such a big part of my life. And it just seemed insane that you didn't know who I am now. So here I am. And then she told me about her life.
Barney: Just listen. When you left me for that guy Greg, it changed me. Now I'm this. I-I know this is crazy. It's just, you were once such a big part of my life. And it just seemed insane that you didn't know who I am now. So here I am. And then she told me about her life.  +++$+++  Barney: She and Greg dated for a while and then split up. But here's the real kicker: Shannon's a mom. She has a little kid named Max. That's crazy. That could have been my kid. But instead, what do I have? My whole life's some money in the bank, some suits in my closet and a string of one-night stands.
Lily: Hey. Come on. I mean, just because her life went one way and yours went another, it doesn't make your life any worse.  +++$+++  Barney: My life rocks! Money, suits and s*x. These are tears of joy! I could be cooped up in some tiny apartment changing some brat's poopy diapers. But instead, I'm out in the world being awesome 24-7, 365! You let me dodge a bullet, Big Guy. Plus, here's the mini-cherry on top of the regular cherry on top of the sundae of awesomeness that is my life. After Shannon and I talked, I nailed her.
Lily: Nope.  +++$+++  Barney: Yeah.
Lily: Nope.  +++$+++  Barney: Yeah.
Shannon: Oh, Barney!  +++$+++  Barney: Video's pretty good on this phone, huh?
Shannon: Is your phone on?  +++$+++  Barney: Oh, no. It just takes a while to power down.
Lily: Ew, gross. Just stop it.  +++$+++  Barney: Ladies, gentlemen... Ted. This has been a wonderful evening. I got great dirt on all you guys. I got Ted to tell the re-return. I finally nailed Shannon! Told her I'd call her tomorrow. Yeah, right. And I rediscovered just how awesomely awesome my life is. Peace out, hombres!
