Ted: I'm going to kill him.  +++$+++  Barney: I can't say I blame you.
Marshall: Lily is evil! She just wore that dress to torture me. Well, you know what? Two can play at that game. See, at brunch, I'm going to torture Lily right back. Yeah. There's a part of my body that she's got a weakness for, too.  +++$+++  Barney: Dude, you can't whip that out at brunch.
Marshall: No, not that. I'm going to unleash my calves.  +++$+++  Barney: That's crazy. Nobody's turned on by men's calves. They're a thoroughly unerotic body part.
Marshall: Well, yeah, I'd say that, too, if I had those skinny little chicken legs.  +++$+++  Barney: I'll be waiting by the phone for your apology.
Ted: I'm going to kill him.  +++$+++  Barney: I can't say I blame you.
Ted: Barney, what are you doing here?  +++$+++  Barney: Uh... I'm here to meet your parents. They must be dying to meet me after all the legendary Barney stories you've told them.
Ted: I haven't told them any legendary Barney stories.  +++$+++  Barney: What?
Ted: Barney, here is a list of all the things I talk with my dad about: baseball.  +++$+++  Barney: But I'm your best friend.
Ted: Well, actually Marshall's my...  +++$+++  Barney: I'm the most important person in your life.
Ted: Well, Robin's actually...  +++$+++  Barney: How could your parents not know about me? I'm delightful.
Robin: To us, sure, in very small, infrequent doses. I mean, come on, you're not exactly the kind of friend parents want their kid to have.  +++$+++  Barney: Oh, really? Then I guess those shoes aren't the thing you're most wrong about today.
Ted: I know you've all been excited to meet...  +++$+++  Barney: Barney Stinson. An honor to meet the two of you. That needlepoint "Bless This Mess" pillow you made for Ted - what a stitch. Stitch! Did that just happen?
Robin: That's funny, I didn't even "look" in the mirror today. That's not anything, is it? So, I made a reservation at San Marino tonight for 8:00.  +++$+++  Barney : San Marino! Oh, you're serious? Yikes. No. We have to try Casa A Pezzi. Best salmon risotto I have ever had.
Ted's mother: I love salmon risotto.  +++$+++  Barney: I know.
Robin: How are we supposed to get a table at Casa A Pezzi? They're booked for weeks.  +++$+++  Barney: Well, lucky for you, I happen to know the head waitress, which is ironic because...
Ted: Stop it! Don't, don't!  +++$+++  Barney: Ironic because we both work at a homeless shelter where I serve the food. Where do you volunteer, Robin?
Robin: What's the matter with you? I'm his girlfriend, and I'm not even trying that hard. Way to wreck the curve, kiss-ass.  +++$+++  Barney: Robin, I'm his best friend. That's a commitment. Girlfriend? That's like a bad flu. Out of your system after a couple weeks in bed. High five!
Ted's mother: Can I help?  +++$+++  Barney: Yes, you can, Virginia. There's a story behind that broach, and I'm going to hear it.
Ted's mother: That is my all-time favorite sonata.Barney, you are just delightful.  +++$+++  Barney: No, Virginia, you're delightful, I am deligh-ted. And he's just Ted. I'm really not planning these things; they just keep happening.
Marshall: All right, that's it, I'm out of here. In a minute.  +++$+++  Barney: Anyone up for a drink at MacLaren's?
Ted's mother: I'd join you, too, but I want to get up early for Mass tomorrow.  +++$+++  Barney: St. Peter's, 8:45 a.m., it's my favorite service.
Ted: Wait a minute. You're able to cross the threshold of a church?  +++$+++  Barney: I'll save you a seat.
Robin: Robin.  +++$+++  Barney: Susan, her name is Virginia.
Barney: Susan, her name is Virginia.  +++$+++  Barney: Dude, I am sincerely ticked at your dad right now.
Ted: Why?  +++$+++  Barney: Last night, we go to MacLaren's for a drink, right?
Girl: Wow. You're like a hero.  +++$+++  Barney: Oh, I'm no hero, Wendy. You know who is a hero? My Dalmatian, Smokey. He... didn't... make it out. I'm sorry.
Ted's father: Why don't you give the guy a hug?  +++$+++  Barney: I'm... oh. .
Ted: My dad was your wingman? This is really messing with my head. Barney, is... Is my dad cool?  +++$+++  Barney: I'm not done. So, your dad stays to finish his drink, but I take off because I have to be up early for Mass with your mom.
Ted: Sure.  +++$+++  Barney: Anyway, I realize that I left my phone on the bar, so I come back...
Ted: Oh, my God! Is that really...? Oh, my God!  +++$+++  Barney: I know. Can you believe your dad rack-jacked me like that?
Ted: My dad made out with Wendy the waitress? He cheated on my mom? No, that's impossible.  +++$+++  Barney: Ted, it's a well-known statistic that 83% of people married longer than six months are seeing someone on the side.
Ted: Do you know that when you make up a statistic, you always use "83%"?  +++$+++  Barney: You think I'm lying. Well, have you done any surveys on the subject? Because the good people at www.swingers.open-marriage-is-natural-legalize-polygamy.org have, and they beg to differ.
Ted: That's not a real Web site.  +++$+++  Barney: Oh, and I suppose I didn't get a real T-shirt for running in their 10K.
Ted: I wanted to confront him, but I couldn't. I guess I got the let's-not-talk-about-anything-uncomfortable gene  +++$+++  Barney: Well, you didn't get your dad's close-the-deal gene, that's for sure.
Ted's mother: Good. Focus on your job now, because your career clock is ticking. There's time for marriage and kids and all that other stuff later.  +++$+++  Barney: Ooh, a piano!
Ted: Come on, she was just frowning under direct light. And besides, that's not even what I liked about her. It was her... It's not important.  +++$+++  Barney: What happened to Marshall and Lily?
Ted's mother: Teddy bear, oh...  +++$+++  Barney: You know, he mentioned he was divorced last night. I totally spaced on that. Ooh, no line at the omelet station.
