Ted from 2030: Yeah, well, things with Victoria were fun, and easy, and uncomplicated. It was pretty great.  +++$+++  Barney: Um, are you coloring in your butt?
Marshall: I have a big interview coming up, and my suit has holes in it. I can't sew, I don't own Navy boxers, so, yeah, I'm coloring in my butt.  +++$+++  Barney: So wear another one.
Marshall: I don't have another one. I'm flat broke. My only other suit options are track or birthday.  +++$+++  Barney: Dude, you show up to an interview in that, even the hippie lawyers from Granola Mountain Earth Pals will hackey sack you straight out the door.
Marshall: Okay, it's the National Resource Defense Council, and it's my dream job. Except it's only an internship, and I won't be getting paid. Mostly getting people coffee. But the people I'm getting coffee for... their bosses are going to save the world.  +++$+++  Barney: Okay, tomorrow... oh, and I should mention this is going to rock your world-- tomorrow I'm taking you to my personal tailor.
Marshall: A tailor? Barney, I make negative $300 a week, and I need every negative penny of that for my wedding.  +++$+++  Barney: Relax, my guy does everything for one third the cost. And there is no way you're getting married in that sarcastic-quotation-marks "suit." Tomorrow, noon, my tailor.
Marshall: No thanks, dude.  Noon?  +++$+++  Barney: Noon. See you then.
Marshall: Bye. Hey, Barney, I'm not sure about this. A tailor in the back room of a pet store?  +++$+++  Barney: Look, do you want a quality suit and a free rabbit or not? Ted, Sergei says stop moping around. You're distracting him from his process.
Marshall: No. No, no, no. No way. You know who likes long distance? Girls. It's all talking and no s*x. Kill me now.  +++$+++  Barney: Don't knock long-distance relationships. I really think they can work.
Ted: Really? You?  +++$+++  Barney: Absolutely. I'm juggling four right now. There's Lisa in Madrid, there's Erica in Tokyo, there's Laura in Denmark, and Kelly on 34th Street. The lass thinks I'm a humble sheep shearer from Killarney.
Ted: Look, she can't be a cat person. I'm a dog person, I'm attracted to other dog people.  +++$+++  Barney: Are you sure?
Ted: Good to know. Um, okay. Good-bye.  She's a cat person. I don't know this girl at all.  +++$+++  Barney: Oh, excellent. We'll take this one.
Marshall: Whoa. Hey, hey, it's my suit. Shouldn't I be the one to choose?  +++$+++  Barney: Here. Play with this pin cushion.
Marshall: God. I'm going to look hot.  +++$+++  Barney: Marshall, I can't let you waste a suit this nice fighting a losing battle for our planet's survival. This is a suit for winners. I am getting you an interview at my office. We need good men like you in our legal department. We get sued a lot.
Marshall: No way. The Kid does not sell out.  +++$+++  Barney: Oh, come on, dude! Three months working with me, you'll make more than Lily makes in a year.
Lily: Yeah, but only, like, second base.  +++$+++  Barney: Look at us: two guys in suits. You feel that slight tingle? That's every girl in the bar wanting you, and every guy wanting to be you. Actually, it's mostly me, but you're getting some of the splash.
Marshall: Hey, babe. Dollar beer night, so I splurged and got us each our own.  +++$+++  Barney: So, have you thought more about coming to work for Barney Corp?
Marshall: Oh, please... your company is not called Barney Corp.  +++$+++  Barney: Yet. Oh, I almost forgot. Sergei sent me your bill.
Marshall: B... Barney, this says $4,000. I thought you said that it was one-third price.  +++$+++  Barney: Yeah, must be a $12,000 suit. Oh, well, guess you'll have to come work at my company.
Marshall: You set this up! You set this whole thing up!  +++$+++  Barney: I most certainly did...
Marshall: What time is the interview?  +++$+++  Barney: 9:00 a.m., and you'll need new shoes. Don't worry, I know a guy.
