Lily: Okay, let's have a big hand for Robin the reporter. All right, our next guest is another friend...  +++$+++  Barney: So, Robin, you ever report on train wrecks? 'Cause I just saw one. What up? Tiny five.
Lily: He has a job doing... What do you do?  +++$+++  Barney: Please. Kids, let's rap. You guys don't give half a brown Crayola what I do for a living, do you?
All: No.  +++$+++  Barney: No. I know what you want. Magic.
Marshall: Let me call you back. Honey, there's a situation developing. Do you remember the huge secret that you told me that you weren't supposed to but you did? The thing... about Robin?  +++$+++  Barney: Oh, you mean how Robin's in love with Ted?
Marshall &amp; Lily: What?  +++$+++  Barney: Yeah, she told me already. Go on.
Marshall: Wait. So I'm the only one that she didn't tell? She told you and not me?  +++$+++  Barney: Well, I guess I'm just better friends with her than you are.
Marshall: Well, I'm better friends with Ted than you are.  +++$+++  Barney: That is a lie!
Marshall: It is not a lie.  +++$+++  Barney: Okay, that's it! You and me! I'm not afraid of you!
Lily: Okay, it's time for bed.  +++$+++  Barney: What? No. It's 2:30.
Lily: Nothing good ever happens after 2:00 a.m.  +++$+++  Barney: You know, I have found, in my travels... that all the best things in life happen after 2:00 a.m. When I look back at the best stories of my life-- the Liberty Bell incident, the little scrape I got in at the Russian Embassy, the almost four-way.
Marshall: You never had a four-way.  +++$+++  Barney: I said "almost." All those things happened after 2:00 a.m. because after 2:00 a.m. is when things get-- audience, say it with me-- legendary.
Lily: We're going home.  +++$+++  Barney: What's that? Interesting theory, Barney, but I'll need some proof? Okay. Korean Elvis. How would you like to have a drink with me and my friends?
Korean Elvis: Rock 'n' roll.  +++$+++  Barney: And it begins.
Ted from 2030: Meanwhile, back at the bar, Barney was still trying to prove that good things can happen after 2:00 a.m.  +++$+++  Barney: Come on, Lily. How many women can say they've been personally serenaded by Korean Elvis?
Marshall: Barney, you tried, I think that's great, but we're going.  +++$+++  Barney: No! No, come on.
Marshall: Yes!  +++$+++  Barney: Dude, we haen't hit legendary yet. We're only at the "le". We still got the "gen." The "da." The "ry."
