Robin: We had our first fight.  +++$+++  Barney: Oh, no, what'd you fight about? .
Marshall: Wow, so it's the whole package.  +++$+++  Barney: Yeah, you did.
Marshall: Had to.  +++$+++  Barney: Oh, dude, if they're selling condos, you got to get me in. And don't give me the shaft.
Marshall: Yeah, you did.  +++$+++  Barney: Had to.
Ted: Then at the end of the movie when he has a catch with his dad, like... Like he never did when he was young enough for it to matter.  +++$+++  Barney : Can we talk about something else?
Marshall: You know what, dude? Forget about Robin, okay? You're hanging with us tonight. I've got an awome party lined up.  +++$+++  Barney: Oh, God! This gonna be another one of your weird all-guy parties?
Marshall: That was a poker game. What is wrong with you? No, it's the first law school party of the year and it's gonna be awesome. I haven't seen this guys since, like, last year before Lily and I broke up. So I'm gonna have to break the news to everybody. It's really gonna bum them out. This party's gonna suck.  +++$+++  Barney: Well, love to join you at that one. But I got tickets to Foxy Boxing.
Ted: Robin thinks so.  +++$+++  Barney: Dude, lots of chicks think architects are hot. Think about it, you create something out of nothing. You're like God. There's nobody hotter than God.
Ted: I love it when you quote Scripture.  +++$+++  Barney: I'm telling you, you should use the architect angle with the ladies.
Ted: Okay, first of all, I have a girlfriend. Second, the architect angle doesn't even work on her. And, third, I can't imagine that working on anyone ever.  +++$+++  Barney: That's 'cause you're always like...  "Ted Mosby, architect". If it were me, I'd be like...  "Ted Mosby, architect". Anything sounds impressive when it's said with the right attitude.
Marshall : Marshall Ericksen. Recently dumped and heading to a lame party. Whoa. Whoa, ladies, please take it easy. There's enough of me for everyone. Oh. Hi. Hello. All right. We're gonna take off..  +++$+++  Barney: Wait up, I'll leave with you guys. "Ted Mosby, architect". Trust me.
Robin: What do you think you're...? Barney?  +++$+++  Barney : Thank God you're here. Can you help with this? I need nails.
Robin: Okay, I'm totally lost here. Where's Ted?  +++$+++  Barney: Ted? He's at work.
Robin: How did you get here?  +++$+++  Barney: Awesome story. As per usual.
Girl: Yes, she did.  +++$+++  Barney : Sorry, I forgot my binocs for Foxy Boxing. Whoo, looks like things just got a little foxier right here.
Girl: Don't go. We don't even know your name to look out for your buildings.  +++$+++  Barney: Yeah, stay
Ted: Excuse us for one second.  Okay, you were right - the architect thing totally works. But I've got a girlfriend and I've got to get back to work. This project is getting harder and harder.  +++$+++  Barney: Yeah, you did.
Ted: Yeah, had to. See ya.  +++$+++  Barney : Sorry, my, uh... intern had to leave.
Girl: Oh, well, that's too bad. I'm Anna, by the way.  +++$+++  Barney: Ted Mosby... Architect.
Barney: Ted Mosby... Architect.  +++$+++  Barney: But none of that acclaim means anything compared to the joy of seeing the sun rise over your first building.
Marshall: Dude, dude, what are you doing?  +++$+++  Barney: Galloping.
Marshall: Aren't you afraid a certain somebody might find out about this? I mean, this isn't you, Ted.  +++$+++  Barney: It is tonight.
Barney: It is tonight.  +++$+++  Barney: And that led to a couple of hours that I cannot, as a gentleman, divulge to you. We did it right here, and here and here.
Robin: But why would you use Ted's name?  +++$+++  Barney: I've had some recent bad press on the World Wide Web. So I'm taking a T.O. on the whole "using my real name" thing.
Lily: Well, guess what, I haven't been crazy or jealous or paranoid in months, and I really miss it.  +++$+++  Barney: And thus ended this chapter of, "Let's pour our hearts out in the bedroom of Barney's one-night stand." Come on, let's go before she gets out of the shower.
Robin: You're such a pig. You're not even going to say good-bye?  +++$+++  Barney: I'll have you know I composed a lovely form letter for use in just such an occasion. Just fill out her name and then... Something with a "A." A... A... I'll just put "resident." Go, go, go, go.
