Ted: I guess starting tomorrow, we can tell people.  +++$+++  Barney: Tell people what?
Robin: Hi, Barney.  +++$+++  Barney: Tell people what?
Ted: The food looks delicious, doesn't it?  +++$+++  Barney: Tell people what?
Robin: Nothing.  +++$+++  Barney: Oh, okay. Tell people what?
Ted: Can we talk about this later?  +++$+++  Barney: Absolutely. Tell people what?
Robin: Hi. Have you met Barney?  +++$+++  Barney: Hey. Barney Stinson. Lovely dress. I know, I'm sick of these things, too. It's like the same wedding over and over again. You're totally right. You want to dance? Great, see you out there. Tell people what?
Ted: Look, this is just not something we want to talk about right now, okay, Barney?  +++$+++  Barney: Okay. 
Robin: Can I get a water please?  +++$+++  Barney: Tell people what?
Robin: So just forget about it until they leave for the honeymoon.  +++$+++  Barney: Fine.
Ted: It's pretty big, though.  +++$+++  Barney: Oh, my God, just tell me!
Lily: Oh, that's great. Going on the list.  +++$+++  Barney: What list?
Lily: Horrible wedding clichées we're not going to touch with a ten-foot limbo pole.  +++$+++  Barney: Oh, like First Corinthians? That Bible verse? They do that at every wedding.
Marshall: Yeah...  +++$+++  Barney: Anyway, guys, we're kind of in the middle of something, so if you could go bicker or share a tense, sexless silence or whatever married people do somewhere else, that'd be great.
Lily: No, Barney, this is my wedding, and I will sit wherever I damn well...  +++$+++  Barney: Are those mini quiches?  Tell the secret.
Ted: Okay, uh... it was our anniversary, so we went to this restaurant Carmichael's, which is where we went on our first date. Remember, the place where I stole the blue French horn for Robin?  +++$+++  Barney: Oh, right, that was you. I knew that was somebody I knew.
Ted: What? Dude, you were there. That was like a big iconic moment in all of our lives.  +++$+++  Barney: Maybe in your life-- I got a lot of stuff going on.
Lily: Mini quiche. You're a mega-douche.  +++$+++  Barney: Oh, that's right, they moved that table back toward the kitchen, because that's where they're setting up a surprise chocolate fountain. Oh, no, I gave it away. So what was in the glass?
Ted: Right. So the waiter comes up with two glasses of Dom. He says, "Champagne?" "We didn't order any champagne." "Compliments of the house." "Wow."  +++$+++  Barney: You said that already!
Man: Anything you want to say to the bride and groom?  +++$+++  Barney: Don't get married.
Man: Why don't I come back.  +++$+++  Barney: An engagement ring?No. No, no, no, no, no, no. Ted, you cannot do
Lily: Oh, look, more strawberries!  +++$+++  Barney: So what happened next?
Ted: We have an expiration date, don't we?  +++$+++  Barney: Oh, my God. You guys broke up. You guys broke up. I can't believe it.
Ted: Run!  +++$+++  Barney: Run? Your strategy was run?
Robin: Okay. Let's do it-- let's move to Argentina.  +++$+++  Barney: No es posible! Nobody moves to Argentina. The Argentinean peso has dropped two-thirds in five years, the government is opposed to free market reforms, and the railroad has been a mess since the breakup of Ferrocarriles Argentinos. I hooked up with an Argentinean exchange student in a Porta-John outside Yankee Stadium. Man, she was chatty.
Robin: Right? Right?  +++$+++  Barney: You caught the bouquet?
Robin: Ted, you know that kids were never a part of my plan. But if I was going to have someone's babies, I'd have your babies.  +++$+++  Barney: That's when you run. Tell me you ran, Ted.
Ted: Risk it.  +++$+++  Barney: No.
Man: All right, ladies and gentlemen, if you're all gather around, Lily and Marshall are going to cut the cake.  +++$+++  Barney: No. Robin, you're not... No, say the story's not over.
Robin: Come on, they're cutting the cake.  +++$+++  Barney: Say the story's not over! Oh, God, this is the 12th most worried I've ever been that someone's pregnant.
Lily: We love you. I love you.  +++$+++  Barney: Getting married, having kids. It's all a mistake. It's a horrible, horrible mistake.
Ted: I would have stolen you a whole orchestra.  +++$+++  Barney: You did break up.
Ted: Yep.  +++$+++  Barney: You're not pregnant?
Robin: Nope.  +++$+++  Barney: An-And Marshall and Lily don't know?
Robin: We decided not to say anything till after the wedding.  +++$+++  Barney: You guys okay?
Ted : So Marshall and Lily were married, and Robin and I were broken up. And as hard as it was at the time, in the end we both got what we wanted. She did eventually go on to live in Argentina and Morocco and Greece, Russia, even Japan for a little while. And I... well, I met your mom. I think for the most part if you're really honest with yourself about what you want out of life, Of course, at that moment, all I really wanted was a scotch and soda and a cigar.  +++$+++  Barney: I'm really sorry about you and Robin. I know I was always joking around about wanting you two to break up, but you were really good together.
Ted: Yeah... we were. She just wasn't the one, you know?  +++$+++  Barney: The one. Oh, Ted, no. Do not tell me you're going to start searching for "the one" again. The only time I want to hear you saying "the one" is if it's followed by the word "hundredth." What up?
Ted: No, I need a break from all that, I... I just want to get out there and have fun for a while, you know?  +++$+++  Barney: Really? 'Cause... you know, you've been in a relationship for a year. You're going to... be a little rusty.
Ted: Yeah.  +++$+++  Barney: I'm just saying... you're gonna need, need, need some help out there.
Ted: Could be.  +++$+++  Barney: Ted?
Ted: Yes, Barney.  +++$+++  Barney: Do you think... Do you think maybe you might... need a wingman again?
Ted: I do.  +++$+++  Barney: Yes! Yes! We're back. We are back. And Ted, my boy, it's going to be legend... Wait for it...
