Lily: So, we've decided on a small, outdoor wedding, just family and close friends. No more than 25 people in a beautiful garden somewhere, maybe an acoustic guitar playing while we walk down the aisle.  +++$+++  Barney: And maybe you already know someone who went down to the courthouse and registered as an officiant so that he or she-- he-- could perform the ceremony.
Robin: But you hate marriage. Why do you want to perform the ceremony?  +++$+++  Barney: Because it subtly implants in the mind of every woman there that when I ask a question, you say, "I do." Yeah.
Lily: So now, instead of an acoustic guitar, we're having a harp player. Yeah. My dad owes a guy, and... that guy's daughter plays the harp.  +++$+++  Barney: Is she hot? I'd love to be able to cross "harp player" off my list.
Marshall: How long is this list?  +++$+++  Barney: Dude, I'm not gonna count how many pages the list is. I'm not crass.
Lily: Well, it doesn't matter anyway. She's pregnant.  +++$+++  Barney: Sweet! I can cross off two things.
Lily: Robin, I'm not going to freak myself out. I hate those women who say, "Oh, my wedding has to be perfect." Things go wrong. Sometimes the deejay screws up your playlist. Sometimes you slip on placenta during the recessional.  +++$+++  Barney: Can I grab a scotch and soda real quick?
Barman: No. I'm not allowed to serve anything until the reception.  +++$+++  Barney: Wow. You just cost yourself a big tip, buddy.
Barman: I'm not allowed to accept tips, buddy.  +++$+++  Barney: You allowed to accept criticism? You, sir, are an ass... buddy.
Barney: You allowed to accept criticism? You, sir, are an ass... buddy.  +++$+++  Barney: Hey, you want to know what line doesn't work on a harp player? "Hey, baby, want to pluck?"
Robin: Really? That didn't work.  +++$+++  Barney: Not even a little. Hey! Who's Bill?
Lily: Bill?  +++$+++  Barney: Yeah. This guy came up to me at the bar.
Bill: Can I ask you something? Where in the ceremony is the place where they ask if anyone objects?  +++$+++  Barney: Uh... Don't think they do that anymore.
Lily: Oh, no. Did he look like a guy who tried to be an umpire but failed?  +++$+++  Barney: He kind of did.
Lily: Our families are really close. But my ex-boyfriend? Come on, Mom. I didn't invite that professional squash player Dad busted you with. Oh, I need a glass of wine.  +++$+++  Barney: I'll get it.
Lily: Oh, thanks. Hey, how's Marshall doing?  +++$+++  Barney: He's great. He's about to get his hair cut.
Lily: Oh. I'm worried my cousin's going to cut it too short.  +++$+++  Barney: Me, too. I was up all night.
Scooter: Hello, Lily.  +++$+++  Barney: Hey, Bill.
Lily: I want... I want... Scooter!  +++$+++  Barney: I need a glass of wine.
Barman: And I need you to get out of my face.  +++$+++  Barney: It's for the bride, so...
Barney: It's for the bride, so...  +++$+++  Barney: White. And, uh... she'd also like a scotch and soda.
Barman: You got it.  +++$+++  Barney: She'd also like a bowl of smoked almonds.
Barman: I don't have any, but I guess I could run out to the corner and get some.  +++$+++  Barney: Well, it's only the biggest day of her life, so...The barman leaves... Let the games begin.
Barney: Well, it's only the biggest day of her life, so...The barman leaves... Let the games begin.  +++$+++  Barney: Here. Can't stay. Got to try something.
Brad: I'm on it.  +++$+++  Barney: Hey.
Woman: Hey.  +++$+++  Barney: Can I have your phone number?
Woman: No.  +++$+++  Barney: It's for the bride.
Woman: Oh. Hold on. Let me go get a pen.  +++$+++  Barney: The bride wants you to walk slower.
Ted: What?  +++$+++  Barney: Well, it's not too short.
Marshall: My hair! Look at my hair! She ruined my hair! I look like one of the Backstreet Boys!  +++$+++  Barney: You totally do. And not even the good Backstreet Boys, the older, lame dance move, comeback tour Backstreet Boys.
Marshall: I can't get married like this! There's no way!  +++$+++  Barney: Ah, let me see what I can do.
Ted: What? What can you do?  +++$+++  Barney: I have a superpower.
Marshall: Oh, great. So now you're saying Lily and I shouldn't even get married?  +++$+++  Barney: Could I have everyone's attention, please? It's for the bride. One, the bride would... like all of this tension out of my shoulders. And she would like, let's say, you in the inappropriatel short dress to rub them. Two... What was two?
Ted: Let me come at this from a different angle. I got $50 in my pocket which is probably a lot more... Barney comes and takes the toupee.  +++$+++  Barney: The bride needs this.
Marshall: Barney?  +++$+++  Barney: To be honest, I'm, uh, I'm jealous I don't get to wear it.
Marshall: Okay, you know what? I need some air. I think we should go for a walk, okay?  +++$+++  Barney: It would cover up the problem. It's festive and it celebrates the heritage of this great nation.
Ted: Get married now. Right here. Look, it's outside like you always wanted. Intimate, close friends. There's no guitar, but it's pretty close. Barney can officiate.  +++$+++  Barney: Yes. Yes, I can. Uh, excuse me, guys. You all dropped something: your jaws-- because Barney Stinson is about to aid and abet a marriage.
Marshall: Hat. We thought of authentic Native American headdress before we thought of hat.  +++$+++  Barney: Thank you all for coming. For those of you who don't know me... I'm not the biggest believer in marriage. But... you two are so great together, you know? It's like you were, uh, made for each other.
Robin: He's gonna cry.  +++$+++  Barney: No, I'm not. I'm not, I'm not, I'm not, I'm not, I'm not. Lily and Marshall... when everyone sees you, they... see true love. It's the best love... Can we just, um, move on to the rings or something?
Ted: No problem.  +++$+++  Barney: It's totally okay.
Lily: I'm good.  +++$+++  Barney: Marshall, do you take Lily to be your wife to have and to hold from this day forward?
Lily: Slow down.  +++$+++  Barney: I can't From this day forward so as long as you both shall live?
Marshall: I do.  +++$+++  Barney: Lily, do you promise to take Marshall to be your husband to have and to hold... live?
Lily: I do.  +++$+++  Barney: Okay, then, by the power invested in me by the very bitter old Pakistani man who works down at the courthouse on Lafayette Street, I now pronounce you man and wife. You may kiss the bride.
