Ted from 2030: Marshall was going to work for a big corporation called Altrucel. Altrucel was most well-known for making the yellow fuzzy stuff on the surface of tennis balls. I mean, this was a huge company, so they did other things... But mostly they wanted the public to focus on the yellow fuzzy stuff. Anyway, Marshall managed to score an internship in their legal department because he knew someone who worked there.  +++$+++  Barney: Go for Barney.
Voice: Mr. Stinson, this is Willis from lobby security. Sorry to bother you, but we've had reports of a sasquatch loose in the building.  +++$+++  Barney: A sasquatch?
Voice: That's right, sir, a Bigfoot. We don't want to alarm you, but he's been spotted on your floor.  +++$+++  Barney: Yes! Look at you. You suited in an unmistakably upward direction.
Marshall: Whoa. That is a butt-load of motivational posters.  +++$+++  Barney: Yeah, hell, yeah. I got 'em all: Teamwork, Courage, Awesomeness...
Marshall: There's one for awesomeness?  +++$+++  Barney: Yeah, I had it made. Sit.
Marshall: Hey, so, now that I'm working here, are you finally going to tell me exactly what your job is?  +++$+++  Barney: Please.
Man #2: My dawg!  +++$+++  Barney: Hey, Blauman, Bilson, this is Marshall. These guys are in legal. You're gonna be working with them.
Marshall: Where, I don't, I don't see...  +++$+++  Barney: Marshall? Sidebar. Your tie is steak sauce. It means A-1. A-1? Get it? Try to keep up.
Marshall: I quit.  +++$+++  Barney: What? No. We're having so much fun. You, me, working together. It's great.
Marshall: We're not even working together, Barney. I'm in the legal department and you're... Seriously, what is it that you do?  +++$+++  Barney: Please.
Marshall: I'm sorry, dude, this corporate thing, it's just... it's not for me.  +++$+++  Barney: Oh, of course it's not for you. It's for Lily.
Marshall: What?  +++$+++  Barney: Marshall. Lily's a catch. But do you really think you're going to hang onto a girl that great without the package?
Marshall: The package?  +++$+++  Barney: The package. The house. The car. Sending your kids to a great school. A vacation once in a while.
Marshall: Lily doesn't care about that stuff.  +++$+++  Barney: Well, no-- now she doesn't, but how's she going to feel in a couple years, when she's supporting you on a kindergarten teacher's salary while you're off in court defending some... endangered... South American... flying beaver.
Marshall: She'll be happy.  +++$+++  Barney: Okay. But will you be happy knowing you could have made her a lot happier.
Marshall: Barney, how do I get these idiots to leave me alone?  +++$+++  Barney: Marshall, consider the penguins.
Marshall: The penguins?  +++$+++  Barney: On the wall.
Marshall: "Conformity. It's the one who's different that gets left out in the cold." This is a motivational poster?  +++$+++  Barney: Look at yourself, Marshall. You're not happy. And you know why? Because you're different. Now, I suppose you could learn to love yourself for the unique little snowflake that you are, or... you could change your entire personality, which is just so much easier.
Ted from 2030: And so, to fit in with the gorillas, Marshall had to learn to act like a gorilla, and that meant gorilla lessons.  +++$+++  Barney: Okay, I'm psyched about this. But if I'm going to mentor you, I need to know you're psyched about this, too.
Marshall: Oh, I am. I'm, I'm psyched.  +++$+++  Barney: Yeah, but it's one thing to say it, it's another thing to show it. Show it.
Marshall: I'm psyched!  +++$+++  Barney: What was that? Marshall, I should feel tremors of psychitude rock my body like a seizure. That was like a declawed pregnant cat on a porch swing idly swatting at a fly on a lazy Sunday afternoon.
Marshall: Wow, that was really specific.  +++$+++  Barney: Show me you're psyched! Let's do this! Ow! That hurt!
Marshall: So badly.  +++$+++  Barney: And then you slip it to the guy with a discreet handshake and he'll get it done.
Marshall: Right. Get what done?  +++$+++  Barney: Whatever.
Marshall: Cool. And what guy is this?  +++$+++  Barney: There's always a guy.
Marshall: Okay, all right, I, uh, I think I'm ready.  +++$+++  Barney: You sure? You want to practice your story one more time?
Marshall: So, Barney, you gonna sing anything?  +++$+++  Barney: Nah. I'm so over karaoke.
Marshall: Really? I thought you'd be totally into it.  +++$+++  Barney: Oh, don't get me wrong. I'm good. The best, really. But it's the greatest samurai who lets his sword rust in its scabbard.
Ted: I'm actually sitting at home waiting for the phone to ring.  +++$+++  Barney, singing: *He's giving you the blues. You want to graduate, but not in his bed. Here's what you got to do Pick up the phone...*
Ted: I don't know. We struggle so hard to hold onto these things that we know are going to disappear eventually. And that's really noble, but even if you save every rainforest from being turned into a parking lot, well, then where are you going to park your car?  +++$+++  Barney, singing: *Done dirt cheap! Dirty deeds. Done dirt cheap! Dirty deeds. Done dirt cheap! Dirty deeds and they're done dirt cheap, ow. Dirty deeds and they're done dirt cheap...* Uh, rockupied. Dude, what...?
