Robin: We felt bad that you guys were missing the super-fun origami folding party, so... we suggested moving it here.  +++$+++  Barney: We insisted.
Ted: Terrific.  +++$+++  Barney: How's the Fiero?
Lily: Barney. That's like the third one in a row that you've screwed up.  +++$+++  Barney: Well, I'm trying, but it's...
Lily: Look. You fold twice to the middle, fold back and forth, pull the ends out, flip over, open the flaps, fold the edges, crease the front, fold in half, fold the wings down, push in the bottom corners, and fold the wings back out. Or would you like one of my kindergartners to show you?  +++$+++  Barney: Wait, wait, wait. Wait, I think I've got it.
Lily: No. Forget it; the paper's too expensive. You're out.  +++$+++  Barney: Aw, nerts.
Marshall: Whoa, whoa, whoa, whoa, whoa. Hold on. I think you skipped something.  +++$+++  Barney: Really? Seems impossible.
Ted: That trip is when Marshall and I became best friends.  +++$+++  Barney: With privileges, from the sound of it.
Mechanic: Eriksen.  +++$+++  Barney: Wow. Looks like he really needs a hug. Ted.
Marshall: I know that it's a lot of money, but it's my Fiero, you know? I'm about to graduate and take some sellout corporate law job, and without that Fiero, I'm just another guy in a suit.  +++$+++  Barney: How dare you...
Marshall: I don't know. I don't know. I don't know.  +++$+++  Barney: Come on, Marshall. This is your Fiero. You know the rightthing to do here.
Robin: Wow, Barney, why do you love that car so much?  +++$+++  Barney: Love it? Hold on a second. Love it? I hate it!
Lily: What? Why?  +++$+++  Barney: Why? Why? Why?! Why?!
Ted: Hey.  +++$+++  Barney: Hey. Uh, is Marshall around? I have a massage in Queens in half an hour. I need a ride.
Ted: Uh, no, he's at the library all day. Just take the keys.  +++$+++  Barney: Hey! Why don't you drive me? It'll be like a total road trip.
Ted: To Queens?  +++$+++  Barney: Yeah, we'll get, we'll get beef jerky, Triscuits.
Ted:Uh, actually I have a lot of work to do, so.  +++$+++  Barney: Okay. Well, anyway, I'll cancel. See you later.
Ted: Wait! You know how to drive, right?  +++$+++  Barney: What, of course I know how to drive. I love driving. Hitting the road. Cruising the lanes. And braking. Honking. Love it. Except for lady drivers. Don't get me started on lady drivers.
Ted: Which pedal's the gas?  +++$+++  Barney: Trick question.
Ted: No, it's not  +++$+++  Barney: Yes, it is.
Ted: No, it's not.  +++$+++  Barney: Middle, left, right? I never learned how to drive! I grew up in the city. I never had a chance.
Ted: Well, guess what? You're getting your chance. Because I'm going to teach you. Barney Stinson, buckle up.  +++$+++  Barney: This isn't right. God never meant for us to travel at such breakneck speeds.
Ted: Relax. You're doing great. Ignore the old lady on the rascal; this isn't a race.  +++$+++  Barney: Dude, a dog.
Ted: Zitch dogs, this. Or nothing.  +++$+++  Barney: What do I do? Tell me what to do, Ted.
Ted: Step on the brakes. Sometime in the next 20 minutes.  +++$+++  Barney: Which? Which one's the break again?
Ted: The left one.  +++$+++  Barney: Left. Oh, man, left. I'm totally blanking.
Ted: Why did you just turn on the radio?  +++$+++  Barney: I don't know why I turned on the radio! We're going to die. Tell me what to do, Ted.
Ted: Relax. You're being crazy.  +++$+++  Barney: Help me, Ted! I'm being serious.
Ted: Stop, drop and roll. Screaming is fun! Screaming is fun!  +++$+++  Barney: I can't move. I can't... I can't feel my... Wait. Wait. We're okay.
Ted: We're okay.  +++$+++  Barney: We're okay. It's a miracle, Ted!
Ted: Actually, he had two accidents if you add the fact that he...  +++$+++  Barney: ummina-hummina-hummina-hummina ummina-hummina-hummina hummina. I shouldn't even be here, thanks to that deathtrap. But fate... fate gave me a second chance. And helped me realize that our days on this planet are too few to squander. So I decided from that moment on to continue living life to its fullest.
Lily: So you made a life-changing decision to not change your life at all.  +++$+++  Barney: True story.
Marshall: Guys. This Fiero's meant a lot to all of us. Friendships were made. Adventures had. Horrors faced. That's why we have to get rid of it.  +++$+++  Barney: Yes!
Marshall: Arrivederci, Fiero! You were the freaking giving tree of cars.Lily: May you rust in peace.  +++$+++  Barney: Rot in hell, devil steed.
