Ted: Oh my God. Barney...oh my God.  +++$+++  Barney: Use your words, Ted.
Ted: OK. Barney, I'm about to go for the belt.  +++$+++  Barney: The belt?
Ted: The belt.  +++$+++  Barney: But that's impossible. You were up here less than half an hour ago.
Marshall: Yes, advantage Ericksen.  +++$+++  Barney: Don't get cocky. Wimbledon lasts a fortnight.
Ted: What? We agreed, I suited up.  +++$+++  Barney: You take too long to get ready
Marshall: Yeah, which takes an hour and a half of waxing, tugging and teasing to achieve.  +++$+++  Barney: And then he starts on his hair. Ace.
Ted: Ha ha ha ha. Look, are we going or not?  +++$+++  Barney: Just go without us, we'll be there in five minutes.
Ted: Really?  +++$+++  Barney, Marshall: Yes.
Lily: You just made the list, bitch.  +++$+++  Barney: So many questions. Firstly, what do you think would happen if a guy walked into that store wearing a suit of boots?
Robin: Oh, that's the point. It's to hide the point that I haven't shaved my legs. I've begun a strict no-shave policy for the first three dates. It's all about self-control. If I don't shave, I must behave.  +++$+++  Barney: FYI, it doesn't matter, baby. Guys just wanna get on the green. They don't mind going through the rough.
Marshall: Shekwakie.  +++$+++  Barney: Stinson.
Ted: All right, the beers are here.  +++$+++  Barney: Yeah, we're not gonna make it.
Ted: Oh come on, we agreed...Did Marshall take his pants off?  +++$+++  Barney: Yeah, pants are off.
Marshall: Kazouwee. Vanquished, old bean.  +++$+++  Barney: That's 'cause you distracted me. You've been hanging crumpet ever since the third set.
Barney: That's 'cause you distracted me. You've been hanging crumpet ever since the third set.  +++$+++  Barney: Stinson.
Ted: I've got a situation. Trudy is here, you know, the pineapple incident.  +++$+++  Barney: You mean, the girl who chalked your pool cue and snuck down the fire escape.
Ted: So, we're hitting it off and then her friend shows up and they're kinda competitive.  +++$+++  Barney: So you now have two on the line?
Ted: And I don't know which one to go for.  +++$+++  Barney: Go for the new girl.
Barney: Go for the new girl.  +++$+++  Barney: Given the choice, always party with Dr. Strangelove.
Lily: New girl? What new girl?  +++$+++  Barney: Two girls are allegedly vying for Ted's affections and I think...
Marshall: I thought we were in for the evening.  +++$+++  Barney: That's what I thought about your bangers and mash down there but I guess we're both wrong, governor.
Ted: It's a tricycle.  +++$+++  Barney: No way, no way, no way!
Lily: Well, I'll just say it right now, all sorority girls are sluts.  +++$+++  Barney: Put him on speaker.
Barney: Put him on speaker.  +++$+++  Barney: So what you're saying to us right now is you have a shot at the belt?
Ted: You actually bought a belt.  +++$+++  Barney: That's right, it's resplendent.
Ted: It's just a thing we said, we were kidding around.  +++$+++  Barney: I never kid. Remember you said if I ever slept with that girl from Days of our Lives, I'd be the king? Well...
Ted: Guys, come on, help me out. What do I do?  +++$+++  Barney: All right, Ted, if you're about to go for the belt, then the bylaws require me to ask the following questions. One, is the aggregate age of all the participants under 83?
Ted: Yes.  +++$+++  Barney: Two, is the aggregate weight of all participants under 400 pounds.
Ted: Yes.  +++$+++  Barney: Theodore Mosby, are you paying these women?
Ted: What? No.  +++$+++  Barney: Ted?
Waitress: No, but fifty will.  +++$+++  Barney: Oh, hold on. Ted's texting me.  We're combing upsars.
Ted: What are you doing?  +++$+++  Barney: I cannot allow Ted to do this.
Ted: Why, why?  +++$+++  Barney: Because the belt is my birthright. You can't claim it before I do. That would be like Jimmy Olsen capturing Lex Luther while Superman watches impotently from the bedroom.
Marshall: But Barney, you've done way dirtier stuff than Ted. You're disgusting.  +++$+++  Barney: I've never ridden the tricycle. I was on the verge last year, it was so close.
Barney: I've never ridden the tricycle. I was on the verge last year, it was so close.  +++$+++  Barney: So, ladies, why don't we move this party to a more horizontal location?
Brunette Girl: OK.  +++$+++  Barney: I'll get the video camera.
Blonde Girl: Get out!  +++$+++  Barney: OK then.
Ted: Wish me luck.  +++$+++  Barney: Oh my God.
Marshall: Ted, you're ruining this for everyone.  +++$+++  Barney: Leave him alone! Sometimes even the greatest warriors shoot themselves in the foot.
Blonde Girl: So, Barney, why don't we take this party to a more horizontal location?  +++$+++  Barney: Oh no, the night's ruined!
Brunette Girl: No, baby, it's not.  +++$+++  Barney: Yes it is. Whatever this night was heading towards is ruined. Where's my coat?
Marshall: Why would you do that to yourself?  +++$+++  Barney: Because you get up in your head, man. Start thinking, I can't do this. It's two women. That's two of everything, four of some things. The logistics alone are enough to cripple even a pro like me.
Ted: See? If a complete degenerate like Barney choked, what chance do I have?  +++$+++  Barney: The best chance in the world. Fear took the belt from me. Fear rode the tricycle that night, my friends. But fear will not get a second turn.
Ted: It won't?  +++$+++  Barney: No, because I now realize it isn't my destiny to win the belt. It is my destiny to help my friend win it. Ted is fated to go there first. He is our Neil Armstrong.  Space-suit-up, Ted, 'cause you're going to the moon. Step 1.
Ted: Why would I want to tire them out?  +++$+++  Barney: That's your excuse to unleash pretext for physical contact number one.
Ted: OK, what the hell.  +++$+++  Barney: OK, wait for it.
Ted: Mortality angle, that's actually pretty good. I can do this.  +++$+++  Barney: Yes you can.
Ted: I'll see you on the other side.  +++$+++  Barney: So, what happened next? Did you do it? Ted: Doesn't seem right to talk about it.
Barney: So, what happened next? Did you do it? Ted: Doesn't seem right to talk about it.  +++$+++  Barney: What? No! Tell me. Don't tell me because you don't have to because you didn't do it.
Barney: What? No! Tell me. Don't tell me because you don't have to because you didn't do it.  +++$+++  Barney: You didn't do it. You did it. You did it, didn't you? Did you?
Barney: You didn't do it. You did it. You did it, didn't you? Did you?  +++$+++  Barney: You didn't do it. Yes, you did. You did. No, you... Just tell me!
Ted: Some stories you tell, some stories you don't.  +++$+++  Barney: Because you didn't do it. He didn't do it. You did it, you did it, you did it. Tell me, did you?
Barney: Because you didn't do it. He didn't do it. You did it, you did it, you did it. Tell me, did you?  +++$+++  Barney: Ted, belt.
Barney: Did you? Did you? Or didn't you?  +++$+++  Barney: Did? Tell me. You know if he did it?
