Marshall: Yeah. It sucks, all that work I put in training for the marathon was a total waste.  +++$+++  Barney: Training for a marathon.
Marshall: What?  +++$+++  Barney: You don't need to train for a marathon. You just run it.
Marshall: You're kidding, right?  +++$+++  Barney: Not at all. I could run a marathon anytime I wanted to.
Marshall: So like tomorrow, you think you could wake up, roll out of bed, and just run the New York City Marathon?  +++$+++  Barney: Absolutely.
Ted: Thanks, Canada. I'll take it from here. Barney, it's like 26 miles.  +++$+++  Barney: Here's how you run a marathon. Step one, you start running. There is no step two.
Marshall:  +++$+++  Barney: 50 bucks? Gee, Grandpa, if I win, maybe I can buy myself an ice-cream cone. Make it $10,000.
Marshall: You have a gambling problem. You'll bet me 50.  +++$+++  Barney: Fine, then no bet. Okay, $50.
Lily: Hey! That's mine. Yeah, you'd better run!  +++$+++  Barney: What up, non-finishers?
Ted: Wow. Very impressive, Barney.  +++$+++  Barney: Right? Yeah, my time would have been like a half an hour better, but I met this total hottie on Mile Seven. We took a quick detour and had our own mini marathon behind a Nathan's. I won.
Lily: I'm not sure anyone in that story is a winner.  +++$+++  Barney: So where's my 50 bucks?
Marshall: All right. I got to admit, you earned this.  +++$+++  Barney: Huh? Can't believe they haven't made a coin for this yet. Anyway, I'm heading home. Might go hit the gym.
Marshall: Oh, hey, just so you know, uh, all marathon runners get to use the subway for free today.  +++$+++  Barney: Wow. You know I really should check out this "subway." Heard so much about it. Wow. Look at me. Slumming it. Maybe I'll make a weekend out of it and I'll call my bridge and tunnel girl tonight.
Ted: You're dating a girl from New Jersey?  +++$+++  Barney: No.
Ted: Hello?  +++$+++  Barney: Ted, it's Barney. Listen to me, I need you to come and pick me up on the subway.
Ted: What, what are you talking about?  +++$+++  Barney: I was sitting here, totally minding my own business.
Barney: I was sitting here, totally minding my own business.  +++$+++  Barney: Finisher. Yeah, you know what I mean.
Voice: 86th street.  +++$+++  Barney: My legs don't work. I've already ridden the subway twice end to end. I've seen where it turns around. Ted, you don't ever want to see where the subway turns around.
Marshall: Best 50 bucks I ever spent.  +++$+++  Barney: Listen to me, Ted. I'm going to lose you any second. I'm on the fourth car of the six train heading south from Pelham Bay Park in the Bronx. Meet me at the 86th Street station in, like, half an hour?
Ted: All right. I'll be right there. Stay where you are.  +++$+++  Barney: Ted, Ted.
Woman: Oh, come on. You're not even going to give up your seat for him?  +++$+++  Barney: I'm sorry. I can't.
Ted: Barney?!  +++$+++  Barney: Ted!
Policeman: Hey!  +++$+++  Barney: No...!
Lily: You don't understand. This is an amazing sale. I've heard about it before, but I never knew where it was. We'll have a wedding dress campout. It'll be fun.  +++$+++  Barney:  I can't go. I've got this thing.
Lily: What thing?  +++$+++  Barney: A pen1s.
