Marshall: Okay, so you have to have s*x with one. Either classic mermaid; bottom half fish, top half human, or inverted mermaid, top half fish, bottom half human. Go!  +++$+++  Barney: I don't know. Is she fat?
Lily: Hot off the presses!  +++$+++  Barney: I-I don't take flyers.
Marshall: You took one two seconds before you walked in here.  +++$+++  Barney: That's different. It was for a strip club. Two bucks off wings. How much is your flyer going to save me on wings?
Lily: Fine. It's a flyer from my play.  +++$+++  Barney: Oh, Lily, I'd love to, but we're not in college and I'm not trying to sleep with you. So anyway, this mermaid...
Marshall: Hey, Lily's friend asked her to be in this play, and it's gonna be really good.  +++$+++  Barney: Lily, I love you, but we're too old for this. Asking someone to come see your play is like asking someone for a ride to the airport or to crash on your couch or to help you move. Call a cab, book a room, hire some movers and repeat after me: Friends don't let friends come see their crappy play.
Ted: Okay, first of all, I've thought about it and top half fish. Second of all, we need you guys to decide something for us.  +++$+++  Barney: Yes, you should break up.
Ted: I know we should, but you just look so sexy in my red sweatshirt.  +++$+++  Barney: Oh, God, why is this part of the story?
Lily: Oh, no, no, no, no, no, no!  +++$+++  Barney: What's wrong with her?
Marshall: She hates that word.  +++$+++  Barney: What word, "moist"?
Ted: Yeah, like we did with Marshall's pants.  +++$+++  Barney: Ah, the 2005 landmark case of Lily v. The Joey Buttafuoco Pants.
Lily: Yes!  +++$+++  Barney: I vote they can stay. "Check out the jackass in the parachute pants" is a good icebreaker.
Marshall: They were insanely comfortable! They were like pajamas you could wear outside.  +++$+++  Barney: Marshall, it's over. We even gave you an appeal and they didn't look any better with combat boots.
Ted: All right, Barney. It all comes down to you.  +++$+++  Barney: I side with Robin.
Ted: What?  +++$+++  Barney: Ted, your place is too cluttered. It's like you're living in a Bennigan's.
Robin: Eight flights, of stairs. Who puts a theater up eight flights of stairs? What kind of building is this?  +++$+++  Barney: From the smell of it, I'm guessing a urine factory.
Ted: Where do you guys want to sit?  +++$+++  Barney: I know where I don't want to sit.
Marshall : Guys, four together!  +++$+++  Barney: I brought a bag in case anyone needs to puke.
Robin: Come on. It's not gonna be that bad.  +++$+++  Barney: No? Okay.
Lily: I am Rage... Envy!  +++$+++  Barney: I am outta here.
Robin: And when it became a play within a play, I was, like, "Now we are really cookin'!"  +++$+++  Barney: Wow, Lily, that sucked!
Marshall: Barney!  +++$+++  Barney: What? It was terrible. I mean, come on. You guys agree, right? Hey, sorry, I'm just being honest 'cause, you know, we're friends.
Lily: No, friends make each other feel good. They build each other up and support them. That's what being a good friend is about.  +++$+++  Barney: Yeah, if you're a Smurf.
Lily: You know if you did a play, I would sit through the whole thing and I would compliment you on it afterwards.  +++$+++  Barney: Oh, really? You would?
Lily: Yes.  +++$+++  Barney: Bad move, Aldrin, bad move.
Lily: What's the matter with you?  +++$+++  Barney: Even I wouldn't do that.
Marshall: I miss Jebediah.  +++$+++  Barney: Oh, I almost forgot. Flyers for my new play.
Lily: Very funny.  +++$+++  Barney: Oh, it's not a joke. It's my one-man show premiering tomorrow night. And even though it's terrible and excruciatingly long, I expect you all to be there since we're such good friends.
Lily: Oh, we'll be there.  +++$+++  Barney: Unless, of course, you just want to admit that you were wrong...
Lily: Never.  +++$+++  Barney: Good. Okay, I gotta go rehearse. Oh, I almost forgot. Bring a poncho; the first three rows get wet.
Lily: I know, but I'm gonna sit through the whole thing, and I'm gonna say something nice about it afterwards. You know why? Because that's what friends do.  +++$+++  Barney: Moist. Moist. Moist. Moist.
Ted : That was the first 40 minutes of Barney's show.  +++$+++  Barney: Moist.
Ted : And then we endured about 20 minutes of this.  +++$+++  Barney: I have to go refill. I'll be back in a moment. Play's not over.
Ted : And then it just got weird.  +++$+++  Barney: Feelings. Inside. Oh, no!
Lily: Okay! Stop! You win. Fine. Barney, I'm sorry I made you come to my show.  +++$+++  Barney: Thank you, Lily. Is there anything you'd like to say about my show?
Lily: No. No, I have nothing nice to say about your show. You were right, Barney. Let's go to the bar.  +++$+++  Barney: Yes! I win! I love winning! Oh, Lily. Oh, Lily, Lily, Lily. I was just getting
Lily: Well, I imagine it was pretty awful, so let's go.  +++$+++  Barney: Pretty awful? Pretty awful?! It was a masterpiece of awful. It's genius how bad it is. I kind of wish you guys could see it.
Lily: Yeah, well, anyway.  +++$+++  Barney: Act two is where I really hit my stride. Spoiler alert: the robot falls in love. Lily: How about this, Barney? How about we stay and-and watch the rest of your show?
Barney: Act two is where I really hit my stride. Spoiler alert: the robot falls in love. Lily: How about this, Barney? How about we stay and-and watch the rest of your show?  +++$+++  Barney: It's your funeral. Five, six, one, two.
Ted and Robin: We're moving in together!  +++$+++  Barney: The robot found love Confusing my circuitry My software's been hacked Toaster oven You're the one for me Two, three, four.
