Marshall: It's the same. Mostly, except I think I might be getting carpal tunnel. My hands keeps cramping up.  +++$+++  Barney: I think the whole point of getting married was that you didn't have to do that anymore.
Lily: Yeah. You're writing constantly. There's forms we have to sign, our death folders, thank you notes...  +++$+++  Barney: Whoa. Whoa. What are death folders?
Marshall: I am such a jerk.  +++$+++  Barney: Yeah. Wait, why?
Marshall: Number six. Yeah. Oh, God, I am a bad husband. No, uh, no, I'll just write, I'll write Lily a letter tonight, everything'll be fine.  +++$+++  Barney: That's right. Unless... you die between now and then. Ooh. But, come on, that's never gonna happen.
Ted: Yes! There is one thing we can state with absolute certainly, it's that Marshall Eriksen is not going to die before writing that letter.  +++$+++  Barney: No way at all. In fact, I dare God to smite down this perfectly healthy...
Robin: And here I am at the drum circle.  +++$+++  Barney: Whoa. Are you topless? Ted, check this out.
Lily: Wow. There's a lot of nude people in here.  +++$+++  Barney: You haven't changed, Scherbatsky. You're a sophisticated, scotch-swilling, cigar-smoking, red-meat-eating, gun-toting new yorker.
Lily: Just shoes and a shirt. That's a look.  +++$+++  Barney: What you are not is a massage-giving, windsurfing, bongo-playing, teetotaling, vegan, peacenik, hippy like you soon to be ex-boyfriend, Gael. Back me up here, Ted.
Robin: I'm evolved, and I'm enjoying living my life a little bit closer to the way Gael and I did in Argentina.  +++$+++  Barney: Please, vacation romances have an expiration date. Gael's got a "Best if banged by" sticker on him. Once your romance starts to stink, you'll dump his ass down the drain like sour milk and go back to being "Unevolved Robin", the one we actually like. Back me up here, Ted.
Ted: I'm just happy Robin's happy.  +++$+++  Barney: I'm telling you, within three days...
Lily: Ooh, here he comes. Switched to big words.  +++$+++  Barney: Within a triad of solar periods, you'll recognize your dearth of compatibility with your paramour and conclude your association.
Gael: What are we talking of? Baseball?  +++$+++  Barney: This is all gonna returns to masticate you in the gluteals. Support my hypotehesis, Ted.
Gael: My windsurfing board... it had floated away. And the shark... he was getting closer. They say to escape you punch a shark in the nose. But I said... "Brother shark, we are both children from the same earth mother."  And that's all I remember until the hospital.  +++$+++  Barney: That guy...
Ted: Yeah. That guy. Look at how easy he has it.  +++$+++  Barney: Well. You and me, we have to bend over backwards to get a woman to, well, bend over backwards. But that guy... every woman in the bar is hanging on his every slightly mispronounced word. And why?
Ted: He's better looking than us.  +++$+++  Barney: No. Because he's from out of town.
Ted: Yeah. Plus automatic out, you're leaving in a couple of days. God, I wish we were tourists.  +++$+++  Barney: Yeah. Actually... You know where I've been meaning to visit?
Ted: Okay, okay. We're from a small town in the south of France. Our plane leaves sunday morning.  +++$+++  Barney:  Uh, hey, uh, howdy, ladies. Hate to bother you. We seem to be a little bit lost. Would you happen to know which street the statue of liberty's on?
Ted: Oh.  +++$+++  Barney: Oh, it's right. And, thank you very... Uh, my name is, uh, Ignatius Peabody Nobel, from East Westerton, Missouri. And this is my friend... Ted.
Colleen: Hi, um, I'm Colleen.  +++$+++  Barney: Hi, Colleen.
Colleen: This is Lindsay.  +++$+++  Barney: Hi, Lindsay.
Ted: Well, it's just we're leaving sunday morning. It sure would be nice to have some real New Yorkers show us around.  +++$+++  Barney: Yeah.
Lindsay: Well. We're tonight, but... maybe tomorrow afternoon? Atfer lunch?  +++$+++  Barney: Well. Hotdog! Should we... you want to just meet here in front of Mac... MacLaren's pub?
Colleen: We'll see you tomorrow.  +++$+++  Barney: All right.
Ted: I'm just saying it seems like a kind of bar a lot of cool people would hang out there.  +++$+++  Barney: Okay. All right.
