Marshall: Just because we like spending time together doesn't mean we're codependent.  +++$+++  Barney: Really? Then whatever happened to your plan of spending the last two weeks before your wedding sleeping apart?
Ted: Long story. I'll tell you later.  +++$+++  Barney: Yeah. It's a dirty story, isn't it? You guys went out to dinner, did it in the kitchen and got caught. Scherbatsky reeks of someone who likes to get caught.
Marshall: Oh, you didn't. That's right.  +++$+++  Barney: So you and Lily really think you can spend two weeks apart?
Lily: Marshmallow, don't forget to pack my night-night tape.  +++$+++  Barney: Night-night tape? Did you make a tape of you saying "night-night" to her?
Lily: He doesn't say it. He sings it.  +++$+++  Barney: Oh, that is so sweet. Why don't you kiss? I love it when two chicks make out.
Lily: Damn it. Nobody's bought us anything cool yet off our registry.  +++$+++  Barney: What's on there?
Lily: Ooh, lots of stuff. Kitchen Aide Artisan Series tilt-head stand mixer...  +++$+++  Barney: Retail price $319.99. What else?
Lily: Um, the Dyson DC17 Animal vacuum.  +++$+++  Barney: Ah, $549.99. A little greedy, don't you think?
Marshall: Did you memorize our registry?  +++$+++  Barney: No, I'm training.
Marshall: Training? For what?  +++$+++  Barney: I'm glad you asked. Ted, Robin, get in here! You guys know how it's hard to be friends with me 'cause I'm so awesome?
Ted: Yes, it's hard to be friends with you. Go on.  +++$+++  Barney: Well, this isn't going to make it any easier. I am going to be on... The Price Is Right.
Ted: What?!  +++$+++  Barney: Yes, in a couple days, Rich Fields is going to call out my name, and I will come on down.
Robin: Barney, I didn't know you were such a fan of The Price is Right.  +++$+++  Barney: Are you kidding? T.P.I.R. is not just an indescribably entertaining hour of television, it's a microcosm of our entire economic system-- a capitalist utopia, where consumers are rewarded for their persistence, market acumen and intrepid spirit. I gaze upon the glory of The Price Is Right, and I see the face of America. And it is divine. Plus, you know, hot chicks on sports cars.
Marshall: His favorite grandson is getting married, Ted. I think he can take a day off from haunting the barn to make an appearance.  +++$+++  Barney: So which one, "A" or "B"?
Marshall: What was that?  +++$+++  Barney: I have to decide how to run to contestant's row when they say, "Barney Stinson, come on down!"
Ted: Oh, I didn't realize that's what it was. Can you do them again?  +++$+++  Barney: Yeah, of course.
Barney: Yeah, of course.  +++$+++  Barney: Hey! Very funny. Just for that, when I win all the prizes, the only thing you guys are getting is Rice-A-Roni and Turtle Wax.
Ted : Now, one thing I remember about the bar menu at McClaren's is that there were no fewer than 11 different deep-fried appetizers. That night, Aunt Lily ordered them all.  +++$+++  Barney: Check it out. Okay, imagine... imagine, if you will, that this is the $1 space on The Price Is Right wheel. Ready?
Marshall: Oh, wow, that was pretty close.  +++$+++  Barney: Close? Close?! It's called The Price Is Right, not The Price Is Close! Oh, man, this is bad. If I don't win the spin-off, and I can't get into the Showcase Showdown, everything's ruined! It's all ruined!
Ted: What is ruined? Why, why is this such a big deal?  +++$+++  Barney: Okay, guys... sit down, I've got to tell you something. The reason I'm going on The Price Is Right is because I've decided that it's time for me to meet my real father.
Ted: Your father?  +++$+++  Barney: That's right. My father... is Bob Barker.
Ted: Your dad... is Bob Barker?  +++$+++  Barney: That's right
Lily: The host of The Price Is Right, Bob Barker?  +++$+++  Barney: That's Pops.
Robin: Why in the world do you think Bob Barker is your father?  +++$+++  Barney: Uh, because my mother told me he was, that's why.
Barney: Uh, because my mother told me he was, that's why.  +++$+++  Barney: Mom, who's my dad? All the other kids at school know who their dad is. Who's mine?
Barney: Mom, who's my dad? All the other kids at school know who their dad is. Who's mine?  +++$+++  Barney's mom: Oh, I don't know. That guy.
Barney's mom: Oh, I don't know. That guy.  +++$+++  Barney):Look, Dad, I got straight A's!
Bareny : Hey, Dad, guess who I'm going as for Halloween?  +++$+++  Barney : Want to play some catch, Pop?
Barney : Want to play some catch, Pop?  +++$+++  Barney: So now I'm gonna go to L.A., be on the show, win the Showcase Showdown, make him proud of me, and then tell him who I am.
Ted: You're gonna tell Bob Barker that you're his son on national television?  +++$+++  Barney: Why is this so hard for you people to believe?
Ted : Man, I'm well nourished right now!  +++$+++  Barney: Calcium promotes healthy teeth and bones.
Rich: Bob, it's Barney Stinson! Come on down! You're the next contestant on The Price Is Right.  +++$+++  Barney: Nooo. Oh, my God!
Bob: Welcome to contestant's row, Barney. Nice suit.  +++$+++  Barney: Thanks, Da... Bob.
Bob: And Barney, what do you bid on that?  +++$+++  Barney: Um... Wrong. Wrong. Wrong. Wrong. Retail price is $1,349.99, so, since you round off, I'll say $1,350, Bob.
Bob: Barney, you won that camcorder in just one second! That is impressive. I mean impressive.  +++$+++  Barney: Thank you, Bob.
Bob: Now, to win the computer, you're going to have to bid again, and again I will say higher or lower. And let's show the audience the price of the computer, and audience, please, do not try to help us. And the clock will start with your first bid.  +++$+++  Barney: $1 billion.
Bob: Lower.  +++$+++  Barney: So, I brought some photos that I thought you might like to see. This is me on my first birthday.
Bob: That's very nice, but look, the clock is moving. You have only about 16 seconds. Keep bidding.  +++$+++  Barney: No, no, I want you to see this. This is great.
Bob: That, no, that's nice. That's nice. You have only five, four, three, two, one...  +++$+++  Barney: $999.
At the apartement, Lily: Oh, my...  +++$+++  Barney: I have to be honest, Bob. The big wheel is the only weak part of my game.
Bob: I'm sure you'll do just fine, son.  +++$+++  Barney: Did you just... I'm ready, Bob.
Bob: Here it comes, Barney. You got it! You won... But Barney... Barney, you're not through. You've won $1,000. You've won a place in the showcase. You are doing splendidly so far.  +++$+++  Barney: Thank you, would you, would you say you're proud of me?
Bob: Very well, Barney, you have seen the first showcase. Do you want to bid on it or do you want to pass it to Millie?  +++$+++  Barney: Please, no car and an above-ground spa? Pass.
Bob: $17,640.  +++$+++  Barney: Overbid!
Bob: Now, let's see Showcase #2. Barney, your showcase begins with a mystery.  +++$+++  Barney: Oh, I love this.
Bob: Barney, you have seen your showcase. What do you bid on it?  +++$+++  Barney: Please, please. Please. Let me. 1-8-4-2-1.
Bob: And the actual retail price of your showcase is...  +++$+++  Barney: $14,628.
Bob: $14,628. Millie, you are over. Too bad. Barney, you bid $18,421 on your showcase. And the actual retail price of Barney's showcase is... $18,421 exactly right! You win both showcases, Barney. Bob Barker, reminding you, help control the pet...  +++$+++  Barney: Before, before we wrap up the show, there's just something I want to say to you.... Congratulations on 35 wonderful years hosting The Price Is Right.
Bob: Well, thank you, Barney. Thank you...  +++$+++  Barney: Have your pets spayed or neutered.
Ted: Why didn't you tell him?  +++$+++  Barney: Well, it's just... If you lived your whole life thinking one thing, it would be pretty devastating to find out that wasn't true. I just don't think Bob could have handled it.
Ted: Bob. Yeah. Probably a good choice.  +++$+++  Barney: Anyway, on the bright side. Happy wedding again!
