Narrator: Now kids, the spring of 2008 was a complicated time in your old man's life.  The last time I had seen Barney was shortly after I found out he has spent the night with Robin.  +++$+++  Barney: Are you saying you don't wanna be bros anymore?
Ted: It's Barney.  Dude, seriously you need to stop calling me.  +++$+++  Barney : Ted, I'm sorry, I haven't returned your calls.
Ted:  Yeah I never called you, you called me fifteen times and my parents twice.  +++$+++  Barney: I'm sorry, I gotta let you go. It's just too many good wingmen out there. Ted are you crying?
Ted: No I'm not.  +++$+++  Barney: Sh! Let it out, let it out.
Randy: Hey Barney, new sky mall come in. So worldaround blog's fear is you are looking for a new wingman. I wanna let you know, I'm available. Just the say the word, or don't even say the word. Just do something with you eyebrow. Was that it?  +++$+++  Barney: No offence Randy, but there is a long list of candidats for this slot. This slot is for vice president of awesome. And you are like assistant under secretary of only ok.
Narrator: So uncle Barney began to search for a new wingman.  +++$+++  Barney:  Pitt, Barney Stinson!
Pitt: Hey! I haven't been calling you, it has been a while.  +++$+++  Barney: Yeah. Yeah. So, listen you should meet me in McLaren's tonight.
Pitt: You never gonna believe this. I'm at the hospital. Just had a baby daughter.  +++$+++  Barney: So what do you think? 9:30 or 10 o'clock?
Barney: So what do you think? 9:30 or 10 o'clock?  +++$+++  Barney: Starry Porten, Barney Stinson.
Starry: What up, chef?  +++$+++  Barney: I need a new bro, what do you say?
Starry: Dude, I'do love to but now I'm bro with Duck Stan.  +++$+++  Barney: Oh, I understand. Duck Stan is a good bro. I'm happy for you. Best of luck.
Barney: Oh, I understand. Duck Stan is a good bro. I'm happy for you. Best of luck.  +++$+++  Barney: Crazy Willie! Barney Stinson.
Willie: What up B dog, long time no bro, so are we gonna tire it up tonight or what?  +++$+++  Barney: Yes finally!
Willie: Hello?  +++$+++  Barney: Hanging up on you once wasn't enough.
Robin: No.  +++$+++  Barney: Hey, Randy. Could you come here for a minute?  Good news. I'm calling you up to the majors. Starting tomorrow night, how would you like to be my new wingman?
Stella: It happens. I knew a guy in med school... we used to joke that we was one ball away from getting walked.  +++$+++  Barney: Hey.
Randy: What up bro-seph Lieberman?  +++$+++  Barney: No, uh-uh. Randy, we never use the word "bro" in the name of a failed Democratic vice presidential candidate.
Randy:  Goodbye "Geraldine Ferrar-bro".  +++$+++  Barney: You know what? I'm excited about this, Randy. You will be my next masterpiece. It's like with Ted. When I first met him, he was an even bigger loser than you.
Randy: What a loser.  +++$+++  Barney: But tonight, I'm going to make you the greatest wingman in the history of wingmen.
Randy: Oh, it's gonna be easier than you think, bro. Yeah. I've been reading your blog for years. You are like a God to me. That's why tonight is going to be legendary... wait for it... dary.  +++$+++  Barney: Oh, okay, Randy, let's do this.
Randy: Ok.  +++$+++  Barney: You ready?
Randy: Yes.  No, no, no, no, no, no!  +++$+++  Barney: What? What's the matter?
Randy: Nothing, let's do this.  No, no, no, no, no, please, please, please! Just wait, just wait, just wait, just wait!  +++$+++  Barney: Randy what are you doing?
Randy: Dripping with game, that's what i'm doing. Okay let's go. No. Yes. No! Randy listen to me: you can do this okay? Ok. I don't know. Are thos girls really that hot? Yes, they're hot. Let's do this. Okay!  +++$+++  Barney:  Hey, laddies. Have you met...
Stella: Look, I realize it's weird, okay? Not many people go five years without having s*x.  +++$+++  Barney: 13 years??!!
