Ted from 2030: Well, kids, here we are. We've arrived, my 30th birthday. The long-awaited story of...the goat. That week started just like any other. Barney woke up in some girl's bed.  +++$+++  Barney: In my experience, the way this normally goes is, we lie here for a while, make a little awkward chitchat.
Robin: Check.  +++$+++  Barney: Then I make up some cabinet meeting, heart surgery, rocket test flight I've got to be at, slip out of the apartment and never call you again.
Robin: And later at the bar, you tell your good friend Robin the story of your latest conquest, and she thinks to herself, "who is this sad, self-loathing idiot who climbed into bed with Barney Stinson?"  +++$+++  Barney: Actually, you usually say that out loud. So...I just slept with my best friend's ex-girlfriend
Robin: And I just slept with my ex-boyfriend's really good friend.  +++$+++  Barney: Best friend.
Robin: Okay, here's the deal, Barney. The second my feet touch the ground, this never happened.  +++$+++  Barney: Okay. Wait. Right click, save as... Into the.bpeg folder, and okay. This never happened. It's a good plan.
Robin: Now we go back to exactly the way things were before.  +++$+++  Barney: Okay. Right. So, Robin?
Robin: Yes, Barney?  +++$+++  Barney: Guess who nailed the chick from metro news one last night?
Robin: I'm gonna shower... till June, and, um, since you were never here to begin with, you won't be here when I get out.  +++$+++  Barney: Okay. This never happened. Never happened. Never... happened.
Ted: So, tell us, what was it like?  +++$+++  Barney: What?
Ted: Penetrating that barrier. You and I are the first ones to hit it. Well, not the first ones, certainly, but the first ones at this table.  +++$+++  Barney: I... I... I'm... I'm...
Lily: It's gonna be all night, and I think I want a clown there. I'm a little bit scared of clowns, but for you, I'm there.  +++$+++  Barney: What are you talking about?!
Ted: The big three-oh. You know, my 30th birthday's this friday. Did you forget? What kind of friend is this guy?  +++$+++  Barney: Ha-ha right. A great friend, by the way. The best. Is it my imagination, or are these drinks getting smaller? If this were a doctor's office, they'd say, "try again." How you doing there, Robin?
Ted: Oh, so, I made a a decision. I'm going to go through all my old stuff, And I'm getting rid of anything I have no use for anymore. Hmm. Barney, you want my xbox?  +++$+++  Barney: Ted, she has a name! And just what are you accusing me of?
Robin: I'm gonna get a drink.  +++$+++  Barney: I'll come with you.
Robin: Okay.  +++$+++  Barney: God, this is awkward.
Robin: What is?  +++$+++  Barney: Being around Ted.
Robin: Why?  +++$+++  Barney: Because of our thing.
Robin: What thing?  +++$+++  Barney: You're really gonna pretend this never happened?
Ted: Guys, cut the act. I know. I know about the surprise party you guys are throwing me. Marshall let it slip earlier today. Hey, I'll totally act surprised and everything. Just be sure to invite Stella.  +++$+++  Barney: Stella! You have a serious girlfriend now! You're over this one. Robin who, right? Stella makes this one look like a filthy bag of gbabage, am I right? Happy birthday, bro.
Marshall: Hello.  +++$+++  Barney: Hey, Marshall, I need your help.
Marshall: Yeah, I'm kind of real focused on the job hunt right now.  +++$+++  Barney: I know. I want to hire you.
Marshall: For the last time, Barney, I will not be your butler.  +++$+++  Barney: I need a lawyer. I'll pay you.
Marshall: How much?  +++$+++  Barney: A little.
Marshall: Hey. so, I'm reading this, and, I got to say, this might be a little bit over my head. For one thing, I'm fairly certain that if these contracts aren't executed precisely, we will be at war with Portugal.  +++$+++  Barney: Forget that. That's a Tuesday for me. New shredder. This baby'll chew up a bicycle in 17 seconds. From sky mall. It's all from sky mall. Whenever I get upset, I shop at sky mall. Want a hot dog?
Marshall: Of course. Why are you upset?  +++$+++  Barney: Marshall, I'm about to tell you a secret that you can't tell anyone-- not Ted, not Robin, not Lily.
Marshall: No. no, no, no, I don't want any more secrets, especially now that I know what you guys did to the drinking water in lisbon. I...  +++$+++  Barney: You are hearing this secret, Marshall. I... I slept...  Stop..stop doing that.  I slept... I slept with Robin.
Marshall: You slept with Robin?  +++$+++  Barney: Are you mad at me?
Marshall: I don't know.  +++$+++  Barney: How's the hot dog?
Marshall: It's helping. You slept with Robin?! I... I cannot keep that secret. I mean, you know I at least have to tell Lily.  +++$+++  Barney: You can't. you can't tell anyone. Attorney-client privilege.
Marshall: Why are you doing this to me?!  +++$+++  Barney: Because I need you, Marshall, as my lawyer, to prove that I didn't do anying wrong.
Marshall: How can I help you as your lawyer? You didn't break any laws, did you? Robin knows you slept with her, doesn't she?  +++$+++  Barney: I didn't break any state or federal laws, but I think I broke a much, much higher law. The Bro Code.
Ted from 2030: For many years, we had heard Barney quote the Bro Code, a list of do's and don'ts for all bros. Some were basic.  +++$+++  Barney: Bro Code article one:"Bros before hoes."
Ted from 2030: Some were unbelievably complicated.  +++$+++  Barney: Bro Code article 89: "The mom of a bro is always off limits, but the stepmom of a bro is fair game if she initiates it, and/or is wearing at least one a article of leopard print clothing."
Ted from 2030: And some were just plain disturbing.  +++$+++  Barney: Bro Code article 34: "Bros cannot make eye contact during a devil's three-way." Two dudes.
Marshall: This is not a legal docume.. This is just something you wrote.  +++$+++  Barney: You think I wrote that? Oh, Marshall, don't you know the glorious history of the Bro Code?
Barney: You think I wrote that? Oh, Marshall, don't you know the glorious history of the Bro Code?  +++$+++  Barney: The year was 1776. The place: Philadelphia. Benjamin Franklin and George Washington were hangng a drink.
Benjamin: And I have to do some kite-flying or setething.  +++$+++  Barney: I shall write this set of rules. And I shall inscribe it on theacack of the Constitution. To save paper.
George: It's resolved! Barney Stinson shall write... the Bro Code.  +++$+++  Barney: And I shall l include a provision that stateth "No eye contact in a devil's three-way."
Marshall: Listen, what do you want me for?  +++$+++  Barney: I've just been losing my mind lately, and do you know why I feel so bad?
Marshall: Yeah, because you slept with Robin.  +++$+++  Barney: No, that was awesome. I feel bad because the Bro Code clearly states "No s*x with your bro's ex." But if you, my lawyer,can find a loophole somewhere, then that bad feeling will go bye-bye.
Marshall: And you would pay me for that?  +++$+++  Barney: No, I'll just be the one shredding your paperwork. Technically, you'll be paid by a toy factory in Pyongyang.
Marshall: Barney, I'm no shrink, okay, but don't you see that this is just a desperate way for you to avoid an unpleasant confrontation with Ted?  +++$+++  Barney: Hey, if I wanted a psychological evaluation, I'd hire the guy we pay to hint notize us before depositions. Now, get cracking!
Robin: Ted is never finding out about this, you understand? Because it never happened, none of us are saying anything. And don't even think about opening that can until I'm out of the splash zone.  +++$+++  Barney: Fantastic, you're here. Give me the good news.
Marshall: I'm sorry. You did too good of a job writing this thing. It's-it's iron-clad.  +++$+++  Barney: No! Bad lawyer! I need a loophole! I want to feel better, Marshall! I can't keep buying things! I have six self-cleaning litterboxes and I don't even have a kid. Wait. How about this? Ted's probably broken this thing himself, right? And if he's broken the Bro Code, then I'm off the hook.
Ted: Dude, two girls are fighting at MacLaren's.  +++$+++  Barney: What?!
Ted: Yeah, yeah. It was crazy. This one girl was like... Oh, hey.  +++$+++  Barney: Hey.
Woman: That feels nice.  +++$+++  Barney: Good.
Woman: I just wish we had some wine.  +++$+++  Barney: Yeah. I wish we had some wine, too.
Barney: Yeah. I wish we had some wine, too.  +++$+++  Barney: Damn it, Marshall. I'm not paying you to tell me what a saint Ted is! You're my lawyer! The answer is in there! Find it!
Marshall: Okay, this isn't about the Bro Code, and you know it. The reason that you're upset is because what you did was wrong. And the only way you're ever gonna feel any better about it is if you tell Ted what you did.  +++$+++  Barney: What if he never wants to talk to me again?
Lily: Hey, where are you?  +++$+++  Barney:I'm in the limo, right outside of Ted's office.
Lily: Great. Well, everyone's here. Stella just arrived and there is something here so awesome, I'm not going to tell you what it is, but you won't believe...  +++$+++  Barney: Goat in a party hat?
Ted from 2030: In a few short hours, Lily would come to regret those words. But we'll get there.  +++$+++  Barney:Uh, gotta go. Here he comes.
Ted: Whoa, we're leaving the city. Where the hell is this party?  +++$+++  Barney: Vegas.
Ted: Vegas? I thought the party was on the rooftop.  +++$+++  Barney: Surprise! Just a decoy, my friend.
Ted: So there's no roof party?  +++$+++  Barney: Oh, no. There is. We're just not going. This is how good a friend I am. They want you to spent your 30th standing around drinking flat beer ten feet above your living room. But not me, bro. I pulled out all the stops. Private jet, Valderrama suite at the Bellagio. Steaks at BOA, scotch at Ghostbar, then two ringside seats to watch Floyd Mayatather go ten rounds with, wait for it... a grizzly bear!
Ted: Take me home, Barney.  +++$+++  Barney: No! We have to go to Vegas. Look, Ted, I didn't want to say this, but... there's something that I have to tell you, and I wanted you to be in the best possible frame of mind before you heard it.
Ranjit: You slept with Robin? Barney! That is Ted's ex-girlfriend!  +++$+++  Barney: When did you find out?
Ted: Well, I'm... it's a little weird, but, um... No, I'm not mad.  +++$+++  Barney: So you're not mad?
Ted: No, I'm not mad. I mean, Robin and I broke up a year ago. We've, we've both dated lots of people since then. I'm with Stella now. Seriously, I...I'm fine with this.  +++$+++  Barney: I'm so relieved to hear you say that.
Ted: Three billion women on the planet! Three billion! And you have to sleep with the one that I dated for a year! Are you kidding me? Are you kidding me?! Robin?!  +++$+++  Barney: You think I'm proud of this?! I'm horrified that this happened.
Ted: How did it happen? Huh? Barney, I want to know. Tell me exactly how it happened.  +++$+++  Barney: You mean... what position?  Stop it! Stop it!
Ranjit: Hit him!  +++$+++  Barney: Ted! Stop!
Ranjit: Hit him!  +++$+++  Barney: Stop!
Ranjit: Hit him!  +++$+++  Barney: Okay. Okay. You're pissed. You deserve to be. Fine. You know what? One free shot. On me. Anywhere but the face.  Who punches someone in the groin? Okay.Okay. I deserved that. I deserved that. But what's important now is... we're passed this whole Robin thing now, right?
Ted: You think that this is just about Robin? This is about... You know, I've seen you do some bad stuff. I mean some really terrible stuff to a lot of different people. I just always thought there had to be a limit. I always thought I was the limit. You're always spouting off these rules for bros. Isn't one of them, "don't do this"?  +++$+++  Barney: Yeah. And I broke it. I'm sorry. But, Ted...seriously, this suite at the Bellagio...
Ted: I am not going to Vegas with you! I'm not going to blow off my friends and my girlfriend, and spend my 30th birthday in a strip club. The fact that you think I would... You know, Barney,earlier this week I started putting things in a box and that box was labeled "stuff I have no use for anymore."  +++$+++  Barney: What does that mean?
Ted: It means... maybe you belong in that box.  +++$+++  Barney: Are you saying you don't want to be bros anymore?
Ted: I'm saying I don't want to be friends anymore.  +++$+++  Barney: Okay, I'm going to stop you right there, because it seems like you're about to say something that's going to pretty much ruin Vegas.
