Robin: These guys think what? I am far from my phase "dating a prisoner." It's like: "Hi, I am over 19 years."  +++$+++  Barney: The daughter of the lottery is there.
Robin: I'm sorry for these women. This is where careers go to die on TV.  +++$+++  Barney: Look. It's funny. I invented a little game
Presenter: The lotto numbers tonight are... 19...  +++$+++  Barney: Your age on arrival in New York after a photographer you have "discovered" to be published in Vogue.
Presenter: 53...  +++$+++  Barney: The number of nude photos that he has done before you realize he had no connection to Vogue.
Presenter: 22...  +++$+++  Barney: The age that you say you have.
Presenter: 31...  +++$+++  Barney: Your real age.
Presenter: 45...  +++$+++  Barney: The number of minutes for me to put in a taxi, get undressed and into my Jacuzzi.
Presenter: And the super bowl tonight is...  +++$+++  Barney: What happens after that is out of the jacuzzi. Great?
Robin: I went very confident. I knew it was just me against two other girls.  +++$+++  Barney: I listening.
Robin: I always ended up with a simple "all of us at Metro News One, have a great evening."  +++$+++  Barney: Mine: "From all of us in Barney's apartment, get out."
Robin: I will not be a presenter at Channel 10, right?  +++$+++  Barney: It just fell.
Marshall: If you think people liked your show, it's wrong...  +++$+++  Barney: Bizarre. Look at what is mixed with your fan mail.
Robin: What?  +++$+++  Barney: It comes from the Ministry of Immigration.
Robin: My work permit. If I can not find a job in the coming...seven days, they will refer me to Canada.  +++$+++  Barney: I can not believe you that turns the country.
Robin: Good question, Norm. For the first, I was an intern for Channel 22 in Red Deer. Alberta. In Canada. The snow falls hard enough, but these intrepid fishermen are still happy to contribute to the gathering of bass fishing Lake Athabasca, a tradition of 1 August To you, Norm. What? It was my first job. It shows where I come from.  +++$+++  Barney: Unless a bear attacks you in 3 seconds with your legs and you break his neck, it has nothing to do in your demo.
Lily: Obviously, the stirrups were too far apart during his last visit to the gynecologist.  +++$+++  Barney: Folks, sorry to stop you before Marshall falls into tears, but Robin, check it out. What you need is a super video resume. Like mine. I present to you: Barneysvideocv.com. Hello. Barney Stinson, you have achieved great successes in business, sport and personal relationships, and have been an inspiration to many people.
Ted: Is that you? You INTERVIEWED yourself?  +++$+++  Barney: How could that be me? He is an Englishman. What would you recommend to your many admirers who want to reach the peak of their potential?
Ted: And a little Scottish.  +++$+++  Barney: The first thing to know about success is that it will not come to you. Most people associate success with money and power, but in fact it is a mindset.
Ted: You were supposed to be on a motorcycle to say that?  +++$+++  Barney: And when it comes to success, the only limit is that there is no limit.
Lily: Barney, I do not understand. You doing anything in these clips.  +++$+++  Barney: Exactly. Because that's what the world wants to work.People who seem to take risks, but never do anything. In fact, you do things will turn. I write a book about this phenomenon.
Marshall: Really?  +++$+++  Barney: No, it would be... You listen? All my life I have dared to go beyond the possible. Until the impossible? In fact, beyond that... where the possible and the impossible meet to become... the possimpossible.
Lily: The possimpossible? Oh yeah?  +++$+++  Barney: Inventing your own word shows creativity and vision..."Visia-ness." If I can leave you with one thought, is this one: nothing... and all... is possimpossible.  This guy is awesome.
Ted: It's you again...? You sing a song about you?  +++$+++  Barney: Absolutely not. It would be stupid. Stinson, Barney Stinson singing this song, it would be really stupid. One of the fans who think this guy is awesome. Perfect and available.Great, Great, Great, Great, Great, Great... Great, great. Barney Stinson, committed. This jewel has earned me 11 jobs.
Lily: What?  +++$+++  Barney: Now, we talk about it.
Robin: What? I will be deported. I would try anything.  +++$+++  Barney: OK, we should get started. I have much to shoot, I can not use the tapes I have of you.
Robin: Bands on me?  +++$+++  Barney: Let's start.
Lily: I do not know how to answer that.  +++$+++  Barney: What does it mean to be a reporter for you?
Robin: Since I was little...  +++$+++  Barney: Cut! You're mired in details. We need you to be vague, at ease with buzzwords like "synergy" and "dynamism". You can invent a word, as... "Relationality."
Robin: How does make me feel stupid commit somewhere?  +++$+++  Barney: All right. Do not do it. There are many exciting stories to cover in Canada. I just read it, the nephew of the mayor of Winnipeg went fishing on the ice and took a pole of 7 Kg Live from the worst place in the world, I'm Robin Scherbatsky.
Robin: Rotate the camera. Connectitude.  +++$+++  Barney: I like it.
Robin: Transformatation.  +++$+++  Barney: Come on!
Robin: relationality.  +++$+++  Barney: relationality, this is mine.
Robin: These clothes are ridiculous. In addition, the armor of the amazon princess itch.  +++$+++  Barney: Showdown. You're not the first to wear it here. But it expresses the power. And that, too. Now, I need you break these 15 bricks with your forehead.
Robin: What? But you do anything in your video. You were right next to a horse and sitting on a motorcycle.  +++$+++  Barney: I am a man. You're a woman. Assume that you can do nothing. You must prove that society is wrong.
Robin: I can not break 15 bricks with my forehead.  +++$+++  Barney: There is more in 1950. Yes, you can.
Robin: I'm off.  +++$+++  Barney: Why?
Robin: I remember the night before. They made me a farewell party. They gave me a camera to take pictures and send them home. Everyone was sure I will have much success. You will really miss.  +++$+++  Barney: What's the matter?
Ted: Robin must leave Canada.  +++$+++  Barney: Oh, my God. It's horrible. It'll be along to commute.
Robin: What do you mean?  +++$+++  Barney: I've finished your video resume myself. I posted it to all channels of the city. A guy called from Channel 8. He adores you. He wants you to pass an audition.
Robin: My God!  +++$+++  Barney: I said no. Robin Scherbatsky do not audition. He is given the job or anything.
Robin: So, I have the job.  +++$+++  Barney: No. He cursed me and hung up. But after Channel 12, called. They'll love it too. They offer you to host their new talk show in the morning.
Robin: It's amazing!  +++$+++  Barney: I sent them sh1t.
Robin: Dude!  +++$+++  Barney: They want you even more. So they increased their offer by 10%. Congratulations. Looks like you'll have to stay.
Robin: How did you do that?  +++$+++  Barney: I am the master of possimpossible.
