Ted: A new car!  +++$+++  Barney: Ted, this is new york city... You're never gonna drive it. This is a really, really stupid purchase, and I'm sorry, but none of us can support it. Shotgun for eternity!
Robin: You can't call shotgun for eternity.  +++$+++  Barney: I just called it.
Robin: You can't just call things, barney.  +++$+++  Barney: I call that I can call things!
Lily: Oh, baby, I'm so sorry.  +++$+++  Barney: What, that's it? You're upset because a guy talked loudly near you?
Ted: Come on, when's the last time you got screamed at at work?  +++$+++  Barney: I got screamed at three times today. Once in Korean. This is corporate America, Marshall. Screaming is a motivational tool, like christmas bonuses or sexual harassment. It's just good business.
Marshall: I begged my body not to do it. But it was no use. I just... I just...  +++$+++  Barney: Just because you weren't around for this, I called shotgun for all eternity in Ted's car.
Barney: Just because you weren't around for this, I called shotgun for all eternity in Ted's car.  +++$+++  Barney: Dude I can't believe you cried in front of your boss.
Marshall: And the worst thing is, tomorrow morning I have to walk into Arthur's office and give him the ninja report.  +++$+++  Barney: Ooh. ooh. ninjas are cool.
Marshall: It's great to fantasize about, but nobody ever actually does it.  +++$+++  Barney: Gary blauman did it. Guy I used to work with, the guy's a legend now. We were at the morning meeting and old Blauman was getting reamed out but good.
Barney: Gary blauman did it. Guy I used to work with, the guy's a legend now. We were at the morning meeting and old Blauman was getting reamed out but good.  +++$+++  Barney: Pretty much routine at the morning meeting, but then, on this particular day, something amazing happened.
Blauman: You know what, Bilson? You can kiss my ass.  +++$+++  Barney: Oh, snap.
Blauman: Come on, come on, come on, come on, come on, come on, come on. Uh, look, could you guys just look away for a second till I get started? Come on. Come on.  +++$+++  Barney, pouring some water in a glass: Does this help?
Barney, pouring some water in a glass: Does this help?  +++$+++  Barney: Eventually, he just gave up and left. And then his cousin's website tanked. And then he became a janitor at an old folks' home and moved into a one-room apartment above a bowling alley.
Marshall: That's it? that's the end of the story?  +++$+++  Barney: No, no, of course not... he died.
Marshall: How does that help me? How does any of this help me? Can somebody, for god's sakes, please give me one piece of useful advice?  +++$+++  Barney: Lily, control your woman. The lesson of Blauman is that when your boss screams at you, you never scream back. That's why there's a little thing in corporate America I like to call the chain of screaming.
Marshall: Chain of screaming?  +++$+++  Barney: Yes. The chain of screaming starts at the top. Arthur's boss's boss screams at Arthur's boss. Arthur's boss screams at Arthur. Arthur screams at you. You go home and scream at Lily. Lily screams at one of the kids in her kindergarten class. Then that kid screams at her dad, Arthur's boss's boss. And the whole thing starts all over again, Thus completing the circle of screaming.
Ted: I thought it was a chain of screaming.  +++$+++  Barney: It's a circle, Ted, I called it a circle.
Robin: So it's not a circle.  +++$+++  Barney: Fine! You want it to be a chain of screaming, it's a chain of screaming. I came up with the circle idea halfway through, 'cause I thought it was a more elegant metaphor, but fine, ruin it! You guys always undermine me when I'm trying to make a point, and I'm sick of it! God, I'm surrounded by idiots! Idiots! See, doesn't everyone feel better now?
Lily: Well, what I teach my kids in kindergarten...  +++$+++  Barney: Oh, God.
Marshall: After we all finished talking last night, I went to the diner to finish working on the ninja report.  +++$+++  Barney: Hey, marshall.
Marshall: How long have you been sitting there?  +++$+++  Barney: If you go in there with Lily's kindergarten nonsense, you're gonna get torn apart. I'm here to save your life. you hungry?
Marshall: Yeah, I was just about to order.  +++$+++  Barney: What do you want?
Waiter: Okay, friends, what do you like?  +++$+++  Barney: A green tea with lemon for me, and for my friend here, the meatloaf, please.
Marshall: No, I didn't want meatloaf.  +++$+++  Barney: Marshall, the chain of screaming is a real thing. Arthur screamed at you... now you have to scream at someone else.
Marshall: No, I don't.  +++$+++  Barney: Yes, you do, or else that anger is gonna eat you alive.
Marshall: Who would I even scream at?  +++$+++  Barney: I don't know. How about somebody who's disappointed you? Someone who's let you down. Someone who's gonna bring you meatloaf when you explicitly ordered a sandwich and gravy fries.
Marshall: I'm not gonna scream at the waiter, barney.  +++$+++  Barney: Yes, you are. That waiter is every boss and every bully who ever embarrassed or belittled you. And how dare he deny you the one thing that you want, that would make you happy at this moment. A sandwich and gravy fries.
Waiter: One green tea with lemon, one meatloaf. Enjoy, my friends.  +++$+++  Barney: Marshall.
Waiter: No, no, I am not going to stand here and take this! I am at the end of a triple shift... that's 18 hours!... And then I have to take two trains and a bus to astoria to have my wife scream at me because I'm never home. No, no, you eat your damn meatloaf!  +++$+++  Barney: Hey, what are you guys doing out here?
Ted: Uh-uh. against car rules, it's against car rules!  +++$+++  Barney: Oh, Ted, relax, it's Cuban. People pay to have their car smell like this.
Ted: Well, that's just not true.  +++$+++  Barney: Oh, Marshall, switch seats with me. I called shotgun for all eternity.
Robin:You can't call shotgun for eternity.  +++$+++  Barney: Well, that's funny, cause I did!
Marshall: Guys, I'm telling a life-altering story here!  +++$+++  Barney: A 20% tip, really, for that waiter?
Marshall: I don't know, Barney, he worked a triple, it just...  +++$+++  Barney: I can't believe it! If you're not gonna yell at the waiter, Yell at me.
Marshall: What?  +++$+++  Barney: Yell at me.
Marshall: I'm not gonna yell at you, Barney.  +++$+++  Barney: What, you think you're gonna upset me? Please, give me your best shot.
Marshall: Okay, fine... what, you want me to yell at you?  +++$+++  Barney: Yeah.
Marshall: This is me yelling at you, Barney.  +++$+++  Barney: I'm sorry, I couldn't hear you over the sound of a butterfly landing on a leaf about three blocks away.
Marshall: This is me yelling at you, Barney!  +++$+++  Barney: Okay, you got some volume, now give me some content. Make it hurt.
Marshall: You don't look as good in suits as you think you do!  +++$+++  Barney: No, something that's true-- come on. The man made you cry. Make me cry.
Marshall: Your mom's a slut!  +++$+++  Barney: Yes.
Marshall: Your mom's a slut, and I'm sorry, Barney, but you and your brother clearly have different fathers, And you know why? It's probably because your mom is a slutty slut!  +++$+++  Barney: Keep going.
Marshall: I don't care what you say. Bob Barker is not your father!  +++$+++  Barney: Okay, now, well, that's just not cool.
Marshall: Oh my god, Barney, I'm so sorry...  +++$+++  Barney: No, I'm kidding... keep going.
Ted: I'm sorry.  +++$+++  Barney: Don't blame this on me, Marshall. I told you to yell at someone beneath you. The circle of screaming is... The chain of scr... Pyramid... the pyramid of screaming! The pyramid of screaming.
Ted: Everybody out, everybody out of the new car! Out of the new car!  +++$+++  Barney: Ted, screaming never solves anything.
