Lily: What do you mean? Ted: When someone wants to set you up they always tell you the good qualities first but then they leave out their huge flaw.  +++$+++  Barney: She's totally hot and really fun.
Barney: She's totally hot and really fun.  +++$+++  Barney:  But she has a dead tooth.
Robin: Hey, you know what, not every setup has a 'but'. What about, um, Jamie, that girl that Lily set you up with? She was really nice.  +++$+++  Barney: If memory serves me, she had a huge 'but'. Her huge butt. Nailed it!
Robin: I like sports cars but it doesn't mean I wanna push a Ferrari through my v*g1n*  +++$+++  Barney: Shotgun.
Marshall: You can't blame us for thinking that the kid would be a problem. I mean, if we were friends with Garfield, we wouldn't set him up on a date with Mondays.  +++$+++  Barney: Nice.
Lily:  But she's a gun nut.  +++$+++  Barney:  But she's Canadian.
Marshall:  But she didn't like Field of Dreams.  +++$+++  Barney: I can't think of anything.
Ted: You don't have a 'but'.  +++$+++  Barney: OK, I've got it. Here, put on this eye patch.
Ted: Why?  +++$+++  Barney: The ultimate ice breaker.
Barney: The ultimate ice breaker.  +++$+++  Barney: A bunch of cobras got loose in Central Park. You and I are jogging, training for the Death Valley Iron Man. No big deal, we do it every year. Suddenly we see these snake bastards sneaking towards a little baby. Not on our watch. You grab the kid, I strangle six cobras with my bare hands. Women of New York, one at a time please.
Ted: So, what are the eye patches for?  +++$+++  Barney: We got bit.
Ted: Both of us.  +++$+++  Barney: They're different eyes. I don't see why this bugs you. Patch up!
Ted: OK, I'm gonna let you in on a little secret. People with real game don't need eye patches.  +++$+++  Barney: Oh, Theodore...
Barney: Oh, Theodore...  +++$+++  Barney:...no no no, you can't spell game without me, and me has the best game.
Ted: Yeah, well, I got so much game, I'm Cornish game hen.  +++$+++  Barney: Oh yeah? I'm the New York state gaming commissioner.
Ted: Well, I'm The Game, well-crafted, keep-you-guessing thriller starring Michael Douglas and Sean Penn.  +++$+++  Barney: Wow.
Marshall: I may have made some wildly inappropriate homoerotic comments to a gentleman wearing your shoes.  +++$+++  Barney: OK, Marshall.
Marshall: Yes.  +++$+++  Barney: Which one of us has more game?
Marshall: Neither of you guys has any game, right, or else you'd be married like me.  +++$+++  Barney: What? Marshall: If dating is the game, then marriage is winning the game.
Marshall: You're joking. I have mad game, bra.  +++$+++  Barney: OK. One, we agreed not to ever say 'bra' anymore. It was a good week, we had a lot of fun, but it's over. Two, you've been with Lily for eleven years. You're idea of good game is slapping on a Dr. Seuss hat and flashing two tickets to a Spin Doctors concert.
Marshall: What? I am not irrelevant. I know tons of stuff. I could help you guys. I don't wanna be left out.  +++$+++  Barney: Ted, you do not have more game than me. By sheer numbers alone, I win. Come on, dude, you've seen my list.
Marshall: Are you a model? That one's good because it's flattering to the girl.  +++$+++  Barney: Ted, I challenge you to a picking-up-girls Olympiad.
Ted: Fine.  +++$+++  Barney: There will be 26 events spread out over 11 weeks. We will travel to a neutral city where a panel of international judges...
Ted: Or we could just choose a girl and the first one to seal the deal wins.  +++$+++  Barney: That's good too.
Barney: That's good too.  +++$+++  Barney: How about her?
Ted: You're on.  +++$+++  Barney: Before we start, why don't we jot down a few basic ground rules?
Ted: Rule number two, this bet is for one million dollars.  +++$+++  Barney: I win.
Ted: How?  +++$+++  Barney: Oh, I slept with her, about a year ago, I just forgot.
Ted: Oh, well, that doesn't count. The bet started the moment we shook.  +++$+++  Barney: I can't sleep with her again. She hates me.
Ted: Get out of my way.  +++$+++  Barney: By the look of those shoes, here comes your bathroom buddy.
Ted: You see this. Game face.  +++$+++  Barney: Whatever, Ted.
Ted: Oh, get this, she plays bass in a reggae band. They're having a show this Friday. How cool is that?  +++$+++  Barney: Oh, does she know that one song? Mm-hm chaka, mm-hm chaka. What's that song called? Oh, right, it's called every reggae song.
Marshall: I am not irrelevant. I ran the numbers. If Lily and I have s*x twice a week, which, let's be honest, we all know is being conservative. And we've been together for ten years plus seventeen more times on the honeymoon. Minus the two week drought when I said the checker at the grocery store reminded me of a young Lily. Then we have had s*x a total of...wait for it...  +++$+++  Barney: Nice.
Marshall: One thousand fifty-three and a half times...my mom called once. But that's more times than Barney has ever had s*x and to your point, Ted, Lily is a quality girl. I win. Lawyered.  +++$+++  Barney: Doesn't count.
Ted: You're right, it counts. It counts as one. You've had s*x once. How was it? Marshall: I still matter.  +++$+++  Barney: OK, Ted, go win the bet. You have my blessing. She's a wonderful girl. I should know.
Ted: Oh, OK, OK, I see what you're doing.  +++$+++  Barney: We've never shared a woman, have we, Ted? Isn't that funny? You're with her now, I was with her a year ago. You figure for her, that's like 200 showers ago. You gotta ask yourself, Ted, is 200 enough? Ted: You know what, I don't mind. Barney: No, of course you don't mind. Just like the second guy to climb Mt. Everest didn't mind getting all the way to the top only to find Sir Edmund Hilary's flagpole thrust into its supple peak.
Barney: We've never shared a woman, have we, Ted? Isn't that funny? You're with her now, I was with her a year ago. You figure for her, that's like 200 showers ago. You gotta ask yourself, Ted, is 200 enough? Ted: You know what, I don't mind. Barney: No, of course you don't mind. Just like the second guy to climb Mt. Everest didn't mind getting all the way to the top only to find Sir Edmund Hilary's flagpole thrust into its supple peak.  +++$+++  Barney: No, I'm sure when you're with her I'll be the furthest thing from your mind. Kissing what I've already kissed. Nuzzling what I've already nuzzled. Going  on what I've already gone  on.
Ted: Barney, I'm not afraid of catching your cooties, OK?  +++$+++  Barney: Really? Ted's not afraid of cooties. OK, well then I guess you'd have no problem having a sip of my gin and tonic.
Ted: Fine.  +++$+++  Barney: And I only stirred that with my pinky.
Ted: What do you mean, win? You couldn't even talk to her. You tried, you got slapped.  +++$+++  Barney: That's what you think happened.
Ted: OK, great, rule number one no eye patches or props of any...  +++$+++  Barney: Here's the deal. My friend just got dumped so he's a little shy but he'd love to buy you a drink and get to know you. The problem is he thinks a pretty girl like you won't go for a guy like him. So would you slap me across the face so he could see you're not into guys who feed you lines? What do you say? For my friend?
Stacy: You are so sweet.  +++$+++  Barney: So now, whatever nice things Ted does for her, in her mind, I'm the guy who's even nicer than him.
Ted: So you never slept with her?  +++$+++  Barney: Not even at all.
Marshall: Wow, that's good.  +++$+++  Barney: It gets better. Remember Ted's phone conversation?
Ted: Well., have fun in yoga  +++$+++  Barney: Well?
Barney: Well?  +++$+++  Barney: Oh.
Stacy: I'm sorry.  +++$+++  Barney: Stacy, right?
Stacy: Yeah. Oh, you're Ted's friend from the bar?  +++$+++  Barney: Yeah, wait, don't tell me you go to yoga here too?
Ted: She plays bass in a reggae band.  +++$+++  Barney: I'm gonna head out to a reggae concert. I'm a huge fan of reggae.
Stacy: Oh my gosh, I play in a reggae band.  +++$+++  Barney: No way, I wonder why Ted didn't tell me about that. Like I said, I'm a huge reggae fan.
Stacy, Barney: See you later alligator.  +++$+++  Barney: We are two peas.
Barney: We are two peas.  +++$+++  Barney: Wow, take care. Namaste.
Ted: You are a sociopath. That was my yoga mat.  +++$+++  Barney: So now with Ted out of the picture, I'm gonna swoop in and take the whole thing.
Barney: So now with Ted out of the picture, I'm gonna swoop in and take the whole thing.  +++$+++  Barney: Translation: 'cause I got game, bitches.
Ted: No, no, this doesn't prove anything because...  +++$+++  Barney: Hold one, hold on a second. Stacy.
Barney: Hold one, hold on a second. Stacy.  +++$+++  Barney: Hey, stace. What happened? He did not. Stay there, I'll be right over.
Stacy: You know, I really appreciate how cool you've been about us taking things slow.  +++$+++  Barney: That's what makes you so special, baby.
