Robin: And old friend from Canada is in town and I'm meeting him for a drink.  +++$+++  Barney: Ooh! Somebody you went to Degrassi with?
Robin: Simon. I thought he was the coolest guy ever. He smelled like Drakkar. He could ollie on a skateboard. He had the most amazing collection of Hard Rock Cafe T-shirts. We spent the whole summer madly in love.  +++$+++  Barney: Tell me more. Tell me more. Like, did he have a car?
Robin: No, it wasn't like that.  +++$+++  Barney: Sounds to me like he gave you your first "O, Canada!" face.
Ted from 2030:...and others were obvious, but needed to be said...  +++$+++  Barney: Did you ride his Zamboni?
Robin: Well, I'm sorry, guys. It was all very tame. We only dated for a week and a half.  +++$+++  Barney: Wha...? I thought you said you were together all summer.
Robin: Well, since you brought it up, let's add up the points.  +++$+++  Barney: You're starting out with two big ones right there.
Robin: No. It's stupid. It's not cool, like Simon's shirt.  +++$+++  Barney: I'm sorry, Simon. Here we are nattering on about our big celebrity. What do you do for a living?
Robin: I know. I'm sorry. But you guys just don't understand. The fact that he kept the band going...that's impressive! I mean, I gave up my musical dream.  +++$+++  Barney: Which brings us to the most important piece of information from tonight.
Barney: Which brings us to the most important piece of information from tonight.  +++$+++  Barney: So, Simon, how did you guys meet?
Simon: Well, once you win Mr. Teen Winnipeg, everybody wants a piece of the moneymaker.  +++$+++  Barney: I'm sorry. I've seen "Let's Go to the Mall" about a thousand times, and you, sir, are not in it.
Simon: No, I was in the other one.  +++$+++  Barney: There's another video?!
Barney: There's another video?!  +++$+++  Barney: Robin, seriously, just make this easier on yourself and give us the tape.
Robin: No.  +++$+++  Barney: All right! You leave me no choice. From this moment on, I will spend every waking minute ching down this tape. I will not sleep. I will not eat. My life will be a living hell of search engines and overseas phone calls, chasing down something that possibly can't be found.
Marshall: You know who gets really bad revertigo?  Lily when she around her high school friend, Michelle.  +++$+++  Barney: Michelle? She sounds hot.
Ted: You don't know about Lily and Michelle?  +++$+++  Barney: No. What about Lily and Michelle?
Lily: Oh, yeah. I'll give her a call, see if she wants to hang out.  +++$+++  Barney: What... ) Do they make out?
Ted: The coup de grace.  +++$+++  Barney: Finish him!
Lily: For reals.  +++$+++  Barney: I want her around all the time. I'd even consider not trying to sleep with her if that's what it takes. Guys, I've decided to seduce Michelle.
Ted from 2030: One by one, we all had to go home. Soon, it was just Robin.  +++$+++  Barney: All right. I can't find your video. I've wasted three days tr... What's the matter?
Robin: Uh... Simon dumped me in his van after the show.  +++$+++  Barney: Yeah, Robin, that was, like, ten years ago.
Robin: No, tonight.  +++$+++  Barney: Ooh. Really? Oh! Oh, come here.
Robin: It's just... when I was young, I was so... vulnerable and-and open to things, you know? And... I guess I just... I wanted to feel that way again. I wanted to be 16 again.  +++$+++  Barney: Robin, that is the stupidest thing I've ever heard come out of your mouth. You want to be 16 again? I have watched your first Robin Sparkles video 1,000 times, and it's not because I'm proud of you as a friend. It's because you were totally, totally lame back then. But now, come on. Pa-cow! You're the most awesome person I have ever known. Well, second most awesome.
Robin: Right. Of course, the-the first being you.  +++$+++  Barney: No. No. The first is this guy who lives in a place called the mirror. What up?! I'm saying that you are way more awesome than Simon ever will be.
Robin: Barney, do you want to come back to my place?  +++$+++  Barney: Your place?
Barney: Your place?  +++$+++  Barney: Are you sure you want to do this?
Robin: Yeah. I am. Let's just not tell anyone about this, okay?  +++$+++  Barney: Of course. So, should I just put it in?
Robin: This was my big artistic follow-up to"Let's Go to the Mall." It kind of tanked.  +++$+++  Barney: Is that Tiffany? Mm-hmm. You are so rad. It's everything I want it to be and more.
Robin: Oh, I'm so glad.  +++$+++  Barney: Is that Alan Thicke?
Robin: Yeah.  +++$+++  Barney: You know, if you reedit it, there's a tampon commercial in here somewhere. Do you seem how lame you were back then?
Robin: Yeah, you're right. I was lame.  +++$+++  Barney: Totally lame. Ugh. And, of course, the robot makes an appearance in the sad love ballad.
