Ted from 2030: Back when we were dating robin and I had this running joke. We were the only two people in the world who found it funny.  +++$+++  Barney: No way! March does not have 31 days.
Ted from 2030: But most importantly, you can never, ever be alone together.  +++$+++  Barney: I gotta go.
Marshall: Yeah, this is gonna be the best Slapsgiving ever.  +++$+++  Barney: What?
Robin: I'm sorry,sometimes I forget how seriously you guys take American Thanksgiving. Real thanksgiving happened over a month ago.  +++$+++  Barney: I'm sorry. Did you just say Canadian Thanksgiving was and I'm quoting,"the real Thanksgiving"? What do Canadians even have to celebrate about?
Robin: Canadian Thanksgiving celebrates explorer martin frobisher's valiant yet ultimately unsuccessful attempt to find the northwest passage.  +++$+++  Barney: Why are you guys even a country?
Marshall: Oh, hey, by the way, if anyone wants to come over early thursday, we can watch the Slapsgiving day parade.  +++$+++  Barney: Well, there, you said it again.
Marshall: Said what?  +++$+++  Barney: Slapsgiving.
Marshall, on the phone with Barney: slapcountdown.com.  +++$+++  Barney: no.
Barney: no.  +++$+++  Barney: No, no. The countdown ends at 3:00 p.m., the day after Thanksgiving. I counted it out.
Ted: How many days are in october?  +++$+++  Barney: Uh, thirty.
Ted: Dude, I thought we cleared this up last year.  +++$+++  Barney, with a funny accent: I like Halloween very much. Is nice.
Ted: Is also tomorrow.  +++$+++  Barney: Damn it!
Barney: Damn it!  +++$+++  Barney: Wait, you're gonna slap me on Thanksgiving?
Marshall: Slapsgiving.  +++$+++  Barney: That's not allowed. Lily, you're the slap bet commissioner, is that allowed?
Lily: The hostess in me who's using her wedding china for the first time wants to say hell, no, but yeah, I 'm going to allow it.  +++$+++  Barney: Well, you know what? If you're trying to freak me out about spending Thanksgiving...
Marshall: Slapsgiving.  +++$+++  Barney:...at your place, then you failed. Truth is, I'm not scared.
Marhall: Really?  +++$+++  Barney: Right. Cause you blew it. The worst part about getting slapped is not knowing when it's going to happen. But now I know exactly when I'm gonna get slapped. So, you took all the suspense out. You showed your hand.
Ted: How are you guys not seeing this? He's 150; Robin's 27. Barney, come on,what do you got?  +++$+++  Barney: Nothing but respect for that man.
Ted: I'm going to make a phone call.  Hey, it's me. listen, you have to come over here and make pies.  +++$+++  Barney: Yeah, I'll be there, absolutely.
Ted: Oh, awesome, you're a lifesaver. It's still kind of weird being alone with Robin, but if you were here...  +++$+++  Barney: Hey, say no more. I mean, when I pulled you out of that burning wreckage, I wasn't doing it to have a battleship named after me. But if you insist, yes, I'll be there for the christening.
Ted: You're hitting on someone right now, aren't you?  +++$+++  Barney: No, I'm not going to wear the medal of honor. That would just be tacky.
Ted: So you're not coming to make pies.  +++$+++  Barney: No, no. Thank you, mr. President.  Sorry.
Marshall: In a minute, baby. I've only got so many hands. You see what I got going on here? They're turkeys, but they're also hands, because later, we're going to eat turkey... and then i'm going to slap you in your face.  +++$+++  Barney: Please, you took out all the suspense. In a horror movie, the killer does not grab a bullhorn and announce, "Attention unsupervised teens here at the lake house: at precisely 3:00 a.m., I'm gonna jump out of that closet right there and hack you all up with a machete. P.S. fire is my one weakness."
Ted: I mean, you can't talk about how close you used to be. You can't talk about how close you're not now. You just feel like everything you say is gonna make things worse.  +++$+++  Barney: Exactly. And you know why? Because you don't want to hurt someone you really care about, especially around the holidays. I mean, what decent human being would want to cause any kind of emotional or physical pain...
Ted: Remember last year's Thanksgiving, when we had s*x seven times?  +++$+++  Barney: Ooh. terrible.
Robin: Yeah.  +++$+++  Barney: She's got you making pies for this guy?
Marshall: Horrible idea.  +++$+++  Barney: Relapse five! That's where we high-five, then it's awkward for a little bit... and then we high-five again!
Lily: You know what? That's it! This is Thanksgiving. Solve this right now. And if you have s*x again, neither of you gets dessert! Oh, what the hell kind of Thanksgiving is this anyway?  +++$+++  Barney: Um, most Thanksgivings.
Marshall: Oh, my! Look at that. That means we're in the final hour of the countdown.  +++$+++  Barney: I'm not scared.
Marshall: Then why is your right cheek twitching? It's not... maybe it's because future me slaps future you so hard, it reverberates back to the present, shattering the time-slap continuum.  +++$+++  Barney: Please don't slap me.
Marshall: I'm sorry, what?  +++$+++  Barney: Oh, God! don't slap me again! I don't want to get slapped again, and the first two times hurt so bad, I don't like it! I don't like it one bit!
Marshall: I thought I ruined it by putting a clock on it, Barney?  +++$+++  Barney: Well, you didn't ruin it; you made it so much worse! I can't eat. I can't sleep. I've lost ten pounds; my suits are wearing me. You know what? I'm outta here.
Marshall: Well, no, no, no. you can't leave.  +++$+++  Barney: Why can't I?! Nowhere in the rules does it say that I have to sit through sort of mental torture! You are allowed to slap my face, Sir, but you are not allowed to slap my mind! Good day!
Marshall: What?!  +++$+++  Barney: Yes! In your face! Not my face... your face!
Ted from 2030: So we sat down to our first Thanksgiving together as a group...and, apparently, our last.  +++$+++  Barney: Marshall, you're not eating. Did something spoil your slap-petite?
Lily: Oh, no...  +++$+++  Barney: I thought we were done with that?
Ted from 2030: You see kids, friendship is an involuntary reflex... It just happens,you can't help it. That first Thanksgiving turned out to be a wonderful dinner with the four people I love most in the world... and Bob and it did become a tradition. That's why every year,we go to aunt Lily and uncle Marshall's for Thanksgiving.  +++$+++  Barney: Hey, check it out! We're in the last 20 seconds of Marshall's countdown to nothing.
Lily: Barney, put it away.  +++$+++  Barney: How does it feel, Marshall,to sit there, impotently... your large, flaccid hand,just dangling in the wind?
Voice: The slap will occur in ten..  +++$+++  Barney: Ooh, classy touch, dude. Too bad!
Voice:...six...  +++$+++  Barney: I will in... five...
Voice:...three...  +++$+++  Barney: What?! Wait, you...
