Ted from 2030: Kids, in the spring of 2008 something kind of strange have been happening to your uncle Barney. He's been doing great with a woman.  +++$+++  Barney: So I threw the pressure air oxygen into its mouth. I shoot the tank, boo, nomore shark. Mr. Hall and I swam back to shore. Hey,let me serve you a drink.
Ted from 2030: He's only been gone a few moments but when he return...  +++$+++  Barney: So where were we?
Ted from 2030: Until finally Lily was approached by a mysterious woman who wants her stay away from Barney...so when it happened once more...  +++$+++  Barney: Again? Really? Wait...
Ted from 2030: Barney knew who to look for...  +++$+++  Barney: Hey, excuse me. Did I sleep with you and then totally screw you over?
Woman: No.  +++$+++  Barney: What are you doing on Friday?
Barney: What are you doing on Friday?  +++$+++  Barney: Stop! Amy?
Abby: Abby.  +++$+++  Barney: Riiiggghhhttt!!!
Lily: Hmm, but, girlfriend, you cannot pull off a tall kitchen.  +++$+++  Barney: Why are you trying to ruin my life?
Abby: Well, you slept with me and then you never called me again.  +++$+++  Barney: And?
Abby: That's it.  +++$+++  Barney: That's it? As far as I'm concerned, if I leave you safe on dry land with adequate transportation home, you've got nothing to complain about.
Abby: Well, it hurt, okay? And then Ted, the love of my life started dating my boss instead of me. Do you know how that feels?  +++$+++  Barney: Oh, boo-hoo, poor little Ashley.
Abby: Abby!  +++$+++  Barney: Abby. A few weeks ago, Ted dumped me as his wingman. You had a crush on him for a couple weeks? I was Ted's best friend for seven years.
Abby: Ted said Marshall was his best friend.  +++$+++  Barney: Seven years!
Abby: Sorry.  +++$+++  Barney: Ted. What an idiot. With his stupid "meaningful relationship" with Stella.
Abby: I hate Ted.  +++$+++  Barney: I hate Ted more.
Abby: Are you as turned on as I am?  +++$+++  Barney: Probably not quite as much.
Abby: I'm sorry I yelled out "Ted."  +++$+++  Barney: I'm sorry I yelled out "Abby."
Abby: I am Abby.  +++$+++  Barney: Oh, cool.
Abby: You know what I hate most about Ted?  +++$+++  Barney: What?
Abby: His stupid hair. His stupid, lame awesome hair. It's so stupid and awesome.  +++$+++  Barney: You know what I hate most about Ted?
Abby: What?  +++$+++  Barney: How he's always like, "Oh, I want to fall in love and have a relationship. I care about the people I have s*x with." He's so lame.
Abby: He's so lame and awesome.  +++$+++  Barney: You know what he needs? He needs to see just how horrible he is when he's in a relationship.
Abby: Yeah, and I need to show Ted that I'm over him. Are you thinking what I'm thinking?  +++$+++  Barney: I think so.
Lily: That's an amazing idea. I'm going to go call them. I can probably sell two more paintings with time to spare. Oh, wait, Marshall. There was something I had to tell you. What was it? Oh, that's right. Suck it.  +++$+++  Barney: Ted, fancy bumping into you here. Have you guys met my girlfriend Abby?
Ted: Uh, yeah.  +++$+++  Barney: Hi, Abby.
Ted: Hello, Abby. So, uh, s-so you guys are dating now?  +++$+++  Barney: That's right. I am done with this whole being awesome thing. Now I'm all about farmers' markets and day hikes in matching khaki cargo shorts. Isn't that right, sweetie?
Abby: That's right. And girlfriends are lame. Unless they're me. I miss you, Ted.  +++$+++  Barney: Abby and I are in love. Not hot passionate love. Couple love. You know, movie night with my girlfriend, then waiting for her to go to bed so I can steal one pitiful moment of hollow ecstasy by the cold, blue light of my computer monitor.
Abby: We're showing Ted how lame he is.  +++$+++  Barney: You don't have to say it, though.
Ted: Uh, okay, Barney, you can stop.  +++$+++  Barney: Stop what, Ted? Stop being in love? Next he'll ask us to stop breathing.
Ted: Um, Barney, I, I see what you're doing. Please stop.  +++$+++  Barney: Not before I share with you what being in a relationship leads to, Ted. Abby, Pookie Bear... I am so pathetically desperate for you that... aw, heck, I'll just say it. Would you marry me?
Abby: Wait, really?  +++$+++  Barney: I would never joke about true love.
Abby: Yes, I'll marry you.  +++$+++  Barney: Okay.
Abby: Thank you, thank you. I have to call my mom.  +++$+++  Barney: That's you.
Ted: Uh, yeah, I don't think Abby knows you're kidding.  +++$+++  Barney: Uh, yes, she does.
Abby: It finally happened, Mama. I just wish Daddy were alive to walk me down the aisle.  +++$+++  Barney: Totally committed to the bit.
Abby: Hi, sweetie.  +++$+++  Barney: Hey, I think I left my tie here. Have you seen it?
Abby: No, I'm in wedding-planning mode. Stressville. Population: me. Okay, big decision. What do you think the cake should be: Fudgie the Whale or Cookie Puss?  +++$+++  Barney: Yeah, that was a bit. We were doing a bit.
Abby: So I'm thinking Labor Day. I was going to say Fourth of July, but I don't want to steal any attention away from America.  +++$+++  Barney: Abby, I've... I've got some bad news. I can't marry you.
Abby: What?  +++$+++  Barney: Ted begged me not to. I think he's in love with you.
Abby: Really?  +++$+++  Barney: Yes, our plan worked better than we ever dreamed. You have to go to him. Here's his home address. But you know what? He works late, so I wouldn't go before 2:00 or 3:00 in the morning.
Abby: Oh, my God, thank you. But now I feel wrong keeping this.  +++$+++  Barney: Oh, yeah, I wouldn't worry about that. That's made of candy. Later.
