Ted: There he is.  +++$+++  Barney : You there, what's your name?
Woman: Excuse me?  +++$+++  Barney : Your name, woman, what's your name?
Barney : Your name, woman, what's your name?  +++$+++  Barney : I knew it. You are "the" Cindy, one that can change everything and bring us to our downfall. Listen to me, Cindy. I am Barney Stinson, and I have an urgent mission from the future.
Cindy: From the future?  +++$+++  Barney : The future, and I can prove it to you. In exactly four seconds, the woman at this table will slap this man.
Ted: What are you doing?  +++$+++  Barney: In a few minutes, the young me your time will enter through this door. I know it sounds crazy, but to save the planet, you have to sleep with him tonight.
Cindy: You mean what?  +++$+++  Barney : I have not the time to explain. I must return to reality accelerator before the vortex closes. Only you can save us, Cindy. I must go!
Ted: Excellent. A bottle of beer with it, and what do you think will cancel the Scotch?  +++$+++  Barney: Vive la vodka.
Cindy: My God, you are... ho, my God! I offer you a drink?  +++$+++  Barney: I guess I have time for a drink and 45 minutes to an hour for other activities, but after that, I must return to the top secret research project I'm working on.
Cindy: Global warming?  +++$+++  Barney: My God! How do you know that?
Ted: It's good enough!  +++$+++  Barney: It does not stop a fight between girls! Ever!
Stewart: Thank you. This is the boost I need. I love you all.  +++$+++  Barney: This is the man of the evening. It's time to let the monster out of his cage!
Stewart: No.  +++$+++  Barney: Come on, man. People want to see Bruce Banner.They want Hulk. What?
Marshall: It's true. We live.  +++$+++  Barney: You're going to seriously continue to wear this hat?
Lily: We know, darling, you know. This is a brand new vest.  +++$+++  Barney: What?
Lily: Specifically, those with fire.  +++$+++  Barney: The magic tricks? Guys, interventions are meant to help people, not to address every aspect you do not like.Sorry, but it warms me. It makes me boil! I mean, I am filled with a burning rage!  Thanks! Oh, sh1t.
Ted: What was your biggest problem with me and Stella?  +++$+++  Barney : Yes! In the mouth! You said that the "Barney the future" work out. You told me I was crazy. My shrink told me I was crazy. Which is the narcissist with severe emotional disorders, Dr. Grossbard? A banner of intervention?That's what?
Ted: Stella.  +++$+++  Barney: "I can not remain indifferent... "
Ted: You kept it on you?  +++$+++  Barney: Please. "I can not remain impassive while you make the biggest mistake a man can do... get married. Keep my words, it will all part... "Flames! Oh, sh1t! I sent the flame too soon. I had so many important things to say, and... The fact is, Ted, marriage is stupid. Each year there are a million girls aged 22, sexy, who go to bars and call me, "glass half full", but I think they become beasts.
Marshall: Even you, you will meet more girls in 22 years when you get 80.  +++$+++  Barney: I meet this challenge.
Marshall: What challenge?  +++$+++  Barney: Prove that I will be just as great at 80. I'll go out with a girl of 22 years with my old man makeup.
Ted: I'm not ready for this responsibility, let alone to be the stepfather of a 7 year old daughter. If I get married and moved to the suburbs, in a twinkling, I exchange old!  +++$+++  Barney : Good evening, young lady. You want a caramel?What do you mean, "nothing in common"? We're both older.
Woman: You're cute. How old are you?  +++$+++  Barney: 83 years. How old are you?
Ted: Oh, my God!  +++$+++  Barney: I think someone owes me $ 200.
Marshall: Barney, it was not a gamble. Person...  +++$+++  Barney : This proves that I will be as great as that when I have 80 years. Tope my arthritis.
Ted: Because it will age like it or not, then the real question is: do we want to go forward or clinging desperately to the past and end up like that?  +++$+++  Barney : You mean great? I am 80 years old guy, and I pack a girl of 22 years.
Woman: Take me with you, darling. I want to see your medals from World War II.  +++$+++  Barney : In an instant my child.
Marshall: Okay, it matters not.  +++$+++  Barney : What? Why?
Robin: Amazing.  +++$+++  Barney: It's amazing.
Marshall: Not at all.  +++$+++  Barney: I would much Red Bull.
Ted: Good idea. I have the tape.  +++$+++  Barney : What...?
Robin: Barney is an intervention.  +++$+++  Barney : Sorry, I hear you.
Marshall: That's enough, the trick of "old."  +++$+++  Barney : The trick in the middle?
Lily: Forget it.  +++$+++  Barney : Leave baby? I love this old rhyme!
Ted: I will get my problem.  +++$+++  Barney: You're going to get my boat?
