Ted: It is.  +++$+++  Barney: Okay, burial of bachelorhood. Tonight, I have three exotic dancers most flexible physically and mentally that you've ever seen...
Ted: No time.  +++$+++  Barney: I'll tell you.
Ted: Do we really have to rent the cars for tomorrow.  +++$+++  Barney: What?
Lily: No "You not married, Ted?" No "You're making a big mistake, Ted?" Have you stopped the fight against marriage?  +++$+++  Barney: No, I recognize a lost cause, when I see it. That's why I'm not recycle. In addition, Ted getting married, it is my interest. You know...
Barney: No, I recognize a lost cause, when I see it. That's why I'm not recycle. In addition, Ted getting married, it is my interest. You know...  +++$+++  Barney: I worked on an issue of utmost importance. I admit I was baffled. Until I decided to take the bull by the horns. Then, finally, I décryptais code. "GIVE THE MARRIAGE OF TED. "
Lily: So you come back to Robin.  +++$+++  Barney: Let's hope. This weekend is my best chance to start with it.
Lily: You'll never there. Too many opportunities. The first bridesmaid drunk, you'll have your head under the dress as a photographer of yesteryear.  +++$+++  Barney: Lily, kidding. I want to look cutesy and romantic, but this weekend, Robin will be the only girl that I will draw.
Lily: It's not really the place I imagined for the wedding of Ted.  +++$+++  Barney: "The Collective Namaste Yoga and Meditation."
Lily: Honey, will see the dirty hippie to the reservation there, we, we'll take to drink.  +++$+++  Barney: You have anything like Scotch?
Woman: Yes, and they are all 100% vegan.  +++$+++  Barney: I need alcohol. I'm not gonna do that stuff with Robin.Look at that. Berry cocktail, conditioner meninges. I dream, these drinks could make a girl smarter. What hell Ted brought us?
Marshall: I know. I understand something is "no ex". Why would we want that history failed to come see one successful?It's like inviting the Seattle Mariners World Series. It's embarrassing for everyone.  +++$+++  Barney: What? No. Robin must come.
Lily: I do not care, why do such.  +++$+++  Barney: Dude, Robin has to be there.
Marshall: It should not come.  +++$+++  Barney: What are you parl...
Ted: It's gonna be the worst phone call of all time.  +++$+++  Barney: Co-witness, I'll handle this.
Robin: Hello?  +++$+++  Barney: Robin, where are you?
Robin: I'm off to the airport.  +++$+++  Barney: OK, in a few hours. Have a good flight. Bad news. I can not have it. Robin is gone.
Nora: You are Barney?  +++$+++  Barney: Yes.
Nora: I heard you were a real b*st*rd, so listen. Tomorrow night, I want to do things so nasty and depraved that I forget that it was supposed to be my wedding.  +++$+++  Barney: I'm here with someone.
Nora: This is the big day. You hydrate?  +++$+++  Barney: Dear wife, thank you for the interest you have for Barney Stinson...
Nora: Your back will look like a Jackson Pollock.  +++$+++  Barney: I regret to inform you that at this time...
Nora: I have been vegan for 2 years. I need meat.  +++$+++  Barney: There are currently no positions available.
Nora: I am a teacher of Yoga. All positions are possible. Your room in 20 minutes. No preliminary.  +++$+++  Barney: I will not do, huh?
Robin: I spend a very bad day. I've stolen scotch at the duty free. It tells you?  +++$+++  Barney: Let's go to your room. Far from it. And can be the whistle.
Robin: I have no room. In fact, I thought I could stay with you.  +++$+++  Barney: No problem. I just need to tidy up a little. Of clothes on the floor and...
Robin: And a girl naked, tied to your bed.  +++$+++  Barney: The towels in the bathroom, a real mess. So, give me 10 minutes... to restore order...
Nora: OK, let's go. Who's that?  +++$+++  Barney: The girl on reception.
