Ted: I never will. Every year, when the greeting card of Mosby happens...  +++$+++  Barney : Drop your trousers. Mine hard. Under the bunch of mistletoe, I'll make your sister moan. Oh! Dear Heather, Heather dear, we'll do it in all directions...
Barney : Drop your trousers. Mine hard. Under the bunch of mistletoe, I'll make your sister moan. Oh! Dear Heather, Heather dear, we'll do it in all directions...  +++$+++  Barney: If I could see her naked. If I could see her naked. If I could see her naked. And fours.
Barney: If I could see her naked. If I could see her naked. If I could see her naked. And fours.  +++$+++  Barney: Ted has a little sister who is so playful every day. And if I meet with her breasts, I will play! Little sister, Little Sister!What? I can also celebrate Hanukkah.
Ted: It's still him. I should answer. Hello, Barney.  +++$+++  Barney: Hi. What are you doing tonight?
Heather: Incredibly gay.  Dude, quail out there.  +++$+++  Barney: Why, hello. I was expecting you.
Ted: One second. It is not our chair. You've made yourself?  +++$+++  Barney: I needed one that rotates.
Lily: Do not tell me anything! You know I can not keep secrets if it's almost Christmas! Robin offers you an iPod!  +++$+++  Barney: Can I talk to one second in the kitchen? Not touch the chair. I praise him. I can not believe that thou hast hid thy sister all these years.
Ted: Really? You're like "Weird Al" Yankovic to write that song on how to jump my sister.  +++$+++  Barney: First, I'm flattered. Then it's just jokes. A friend can joke on a friend's sister. Does not mean I'm going to act.
Ted: I love my sister, and as a big brother, it's my job to protect guys like you.  +++$+++  Barney: You do not trust me?
Ted: No. And it either.  +++$+++  Barney: Okay. All right. I'll just... take my chair and leave.
Ted: Wait... Rest... Back... Lily and I were dining out with Heather Sunday. Want to go?  +++$+++  Barney: I have already called to add a person.
Ted: You really can not tell Lily.  +++$+++  Barney: No, nothing really...
Marshall: Go. You're wrong.  +++$+++  Barney: I'll take the vichyssoise with a hint of cream. Dairy ballonnent me.
Ted: Let me think.  +++$+++  Barney: It, it means he will not.
Ted: We'll talk later, OK?  +++$+++  Barney: You do not have any illusions.
Ted: You're my sister.  +++$+++  Barney: There he just says the obvious.
Ted: I just think you have no idea of the difficulty of succeeding in New York.  +++$+++  Barney: Exactly. Do you need relationships. If only Ted knew someone who works at, say... Goliath National Bank, then...expect. What? I work for Goliath National Bank. Incredible!
Lily: My God!  +++$+++  Barney: Before you say or do something, give me a favor.
Lily: What?  +++$+++  Barney: Move away. It's a Prada.
Robin: Why Canadians are not of birthday wishes? Because they are too afraid to put out the candles. My God, I love this place!  +++$+++  Barney: I think your prospects are good for GNB. U you have shown me that you can take any position.
Lily: This is the new coasters?  +++$+++  Barney: I hope you get the job. Nothing makes me happier than to fill an opening.
Ted: OK, enough! I can not believe you hast slept with my sister!  +++$+++  Barney: You've sneaked?
Ted: Come on. Lily saw you.  +++$+++  Barney: Oh yeah?
Barney: Oh yeah?  +++$+++  Barney: You see, Ted, you have so little faith in me and Heather...
Heather:... That we decided to show you what you expect from us.  +++$+++  Barney: And as we can count on Lily to sneak.
Heather: Because you deserve it.  +++$+++  Barney: Ted, you know, I'm not a saint. And yes, it is true that the times I drove your mother at the airport, say that there has been a... sexually confused and confusing time in the parking lot, but I said I draguerai not your sister, and I thought. You should have me believe.
Heather: You're so convinced that I am still a teenager out of control, you forgot that I grew up. I'll find a hotel. I will take my business later. Merry Christmas.  +++$+++  Barney: Your mother and I, we kissed.
