Ted: We'll have to go elsewhere. In this bar, I will always be the guy left at the altar. It sucks!  +++$+++  Barney: Good times.
Lily: There's a girl there in a sweater wrap. He does not listen to a word they say. Hein, Barney?  +++$+++  Barney: Leave me alone!
Ted: He understood, there is little time, he could hold a conversation with just the titles of sitcoms "black" of the 70s and 80s.  +++$+++  Barney: What's going on?
Lily: Barney, you wanna go and get my stuff does not Marshall?  +++$+++  Barney: Diff'rent Strokes.
Ted : Doug Martin was in McClaren's bartender. He was always in the corner.  +++$+++  Barney: You... Been to Ted?
Ted: It is not play "You know Ted."  +++$+++  Barney : I'm dead?  I'm dead?  Tonight... I am a lesbian.
Doug: We're going down the aisle and fight with these guys.  +++$+++  Barney: What's going on?
Ted: A fight. We gotta go?  +++$+++  Barney: No, I would fight for three things, the closing of a stubborn bra, accusations of sexual harassment... 9 of 9! And wanted to vomit when I see someone wearing brown shoes with a black suit.
Robin: No, it's true! I love it! I have a culture of hockey. If a guy is a fighter, it is rather sexy. And scars, seriously! If a guy has one, it has a Robin. And if he lost a tooth, I lose my panties.  +++$+++  Barney: I lost my wisdom tooth. Without surgery. Local anesthesia. Frankly, it's nothing.
Marshall: My brothers.  +++$+++  Barney: Yeah, it was surely the ruckus in the playroom of Eriksen.
Ted: Oh yeah? I seem to remember that this guy was well dumped by his girlfriend for a Taekwondo teacher. It might sound crazy, but... I need that. I think it's an experience I do. I go there.  +++$+++  Barney: Me too!  Guys... watch what face. The next time you see it, it will be distorted as the sexiest possible. Because that's what I am: a real man. I like to fight and do battle in the dirt. You find me a wooden hanger for that?
Barney: Me too!  Guys... watch what face. The next time you see it, it will be distorted as the sexiest possible. Because that's what I am: a real man. I like to fight and do battle in the dirt. You find me a wooden hanger for that?  +++$+++  Barney: It's been what?
Ted: He thinks he fought with him.  +++$+++  Barney: We fought with him. So we will go and tell everyone the legendary story of how we beat types. And everyone will find it great and everyone goes back to bed with me.
Ted: Come on man, no one will believe we fought, we look at.  +++$+++  Barney: Oh, it's good...
Ted: What are you doing?  +++$+++  Barney: What I should have done there is a lease.
Ted: What?  +++$+++  Barney: I dunno, I typed the eye! I even know what I say! I have a great right, either. You ready?
Ted: To go home?  +++$+++  Barney: No, for that.
Ted: You hit me in the nose!  +++$+++  Barney: Are you crying?
Ted: Yes, I cry! You hit me in the nose!  +++$+++  Barney: It's going to swell to death. You're going to look like Owen Wilson. Come on, we go.
Robin: Just look at that eye. You look like a bad boy. I did not know you had it in me. You. That you had it in you.  +++$+++  Barney: You... want to touch?
Marshall: You know what, Doug? I will gladly pay. And why?As adults do. They pay their glasses, and they fight it. You know what I did when you were kids? That's what I did.  +++$+++  Barney: Your nails?
Marshall: No. I was...  +++$+++  Barney: your best to not cry when Big came to Carrie at the end of the film s*x and the City?
Woman 1: So you've just beaten?  +++$+++  Barney: Just?
Ted: Amanda, was it that simple? You know, the fight in melee, it is more than using force against his opponent, huh B?  +++$+++  Barney: Exactly!
Woman 2: But I do not understand, what they did to deserve this?  +++$+++  Barney: It may seem insignificant, but they got to our table.
Ted: At our table.  +++$+++  Barney: And...
Ted: No one.  +++$+++  Barney:... no one sits at our table.
Amanda: You will beat them up?  +++$+++  Barney: Let's beat them up. Ted, come on. You two. Our table.Go. Now!
Ted: What are you doing?  +++$+++  Barney: Relax, it was Doug. Doug supports us.
Ted: He's not here tonight.  +++$+++  Barney: I offer you what? A drink? Money? These two girls over there?
Male 2: And you're Barney Stinson?  +++$+++  Barney: They know who you are. All right, guys. It lets you go without kick your ass. This time. Okay?
Man 1: You are charged with assault. Enjoy it.  +++$+++  Barney: That was close.
Ted: Assault! They continue to attack us!  +++$+++  Barney: What is the penalty for assault? I'll have a fine?Picking up garbage on the highway? Because I already did that.
Marshall: You could have a good time in prison.  +++$+++  Barney: The Prison?
Ted: I can not go to jail! I could read a bunch of books, writing short stories. Drag me all the time. Seriously, if I get lost really hefty...  +++$+++  Barney: You can not go to jail! They are dying in the hallways!And meals are really heavy.
Marshall: I knew it! You have not even given a single shot.  +++$+++  Barney: I hit Ted and me, so...
Marshall: You know the old saying: "If you can not assume, do not pretend to have done, do not laugh and refuses glasses blackjack and not defend your friend, who, coincidentally, lived full of fights with his brothers. "  +++$+++  Barney: You gotta help us, Marshall. We're the Three Musketeers! If I let Ted I how long?
Marshall: The ones you do not beaten. They will not go to trial.Lawyer.  +++$+++  Barney: What? They dropped?
Marshall: Yes, I just told them you were wimps. It has made us laugh. Poilade good, actually. I said that you did manicure every month.  +++$+++  Barney: Weeks, Wolverine... Some are careful.
Doug : They what?  +++$+++  Barney: We can tell you...
Marshall: It's true. They have nothing to do with it. Look at them.  +++$+++  Barney: It's Ted's fault!
Ted : And here, children, the only fight I've ever had.What can I say? For starters, a punch to the face, it hurts...very badly. And what hurts more? Ca  All I remember is waking up.  +++$+++  Barney: OK, I'm hot. Let's go.
Ted : I have not told them what had really happened.  +++$+++  Barney: OK, I'm hot. Let's go. What has happened?
