Ted: As Barney's theory on world peace?  +++$+++  Barney: I explained. I said, Madeline, every international conflict essentially boils down to sexual tension.
Ted: All international conflicts?  +++$+++  Barney: All, man.
Ted: So, the crisis in the Middle East could be solved by...  +++$+++  Barney: Gaza Strippers. Next.
Ted: Apartheid?  +++$+++  Barney: "Apartouze". You have what?
Ted: The Cold War?  +++$+++  Barney: "Mrs. Gorbachev, removed her underwear."
Marshall: Thank you, Lily.  +++$+++  Barney: You... have slept together. What are épouv...stouflant. Epouvstouflant. Well done, Ted. Bravo.
Robin: Yes. Thank you, Barney. You were right. Peace was established. More than once.  +++$+++  Barney: So, I am responsible for... Excellent. Excellent.Excellent. The next tour is for me!
Lily: Are you okay?  +++$+++  Barney: Yes. Why you ask?
Lily: For one thing, you cry openly.  +++$+++  Barney: From joy. I am so happy for them.
Lily: Barney, admit it. You always have feelings for Robin and it tortures you.  +++$+++  Barney: I'm going quite well. Excuse me just a minute.  I'm going quite well.
Lily: You must learn to express your feelings. Perhaps you should see a psychiatrist.  +++$+++  Barney: Wait. If I pay a woman $ 200 an hour to feel better, it will not discuss. And there will be both on the couch. The woman in my scenario, she is a prostitute. Dirty, vulgar, all redone, from Eastern Europe...
Marshall: I knew you had not of paddler!  +++$+++  Barney: Wonderful, we still speak of that!
Marshall: You do not want me to see if the waitress at a huge scale for this haughty tone with you? Nobody likes reading a magazine at work and they say they are not human.  +++$+++  Barney: Dude, I read a magazine at work every day. I will not say how many meetings where I was late because I 'was reading a magazine. " But I'm not ashamed of that. This is my moment. Sure, "magazine is read" is not sexy, but you know, this is something I have to do. Why be ashamed? Wait, "read a magazine" that's wank, right?
Ted: This is the ideal plan. Each time you start to yell, he lieth in place. One minute you're on the back of each other, and the one after that, well, the same thing.  +++$+++  Barney: Super.
Ted: This morning, she cried through the door, "You're too long in the shower! ". A second later, she joined me. There, it has not bothered me to take my time.  +++$+++  Barney: If great.
Ted: Sorry for the delay. I was typing a Scherbatsky. She used all my stamps, so in short, the postman rang twice. Should you stamp it!  +++$+++  Barney: It's... just... if... Excuse me one second.
Barney: It's... just... if... Excuse me one second.  +++$+++  Barney: So, plasmas are better in low light, but the LCD is best to play?
Seller: Okay, but CRTs have the deepest blacks.  +++$+++  Barney: So if I want a very good contrast ratio...
Seller: The deep structure of the CRT pixel resolution produces unrivaled in LCD.  +++$+++  Barney: I take the CRT.
Lily: Barney, it's crazy.  +++$+++  Barney: I'm fine, thank you.
Lily: No, it's wrong. You must learn to get it out. As we did in my kindergarten class. "The time for emotions", every Tuesday morning.  +++$+++  Barney: Look, maybe your kids resent their friends sleep together, but not me. I have never been better.
Marshall: Do you have any?  +++$+++  Barney: Yes, I love it. That's what... It's you, man.
Ted: No. It meant nothing. It was just a reflex when we were a couple. But I did everything go wrong.  +++$+++  Barney: Clearly. This is the end.
Robin: What do I do?  +++$+++  Barney: A single solution. You must stop sleeping together, please.
Lily: What is your problem?  +++$+++  Barney : This one.
Marshall: It did not last long.  +++$+++  Barney: Thank you.
Ted: What are you doing?  +++$+++  Barney: Because of your bickering roommates are always a source of conflict between you two, I wanted to help. In fact, I went to the post. I took you stamps. In about 10 000. That should be enough.
Ted: Thanks, I guess. You want a beer?  +++$+++  Barney: I took it in passing. It's nothing.
Ted: You have bought us a dishwasher?  +++$+++  Barney: It has always been there. You've been here how long?
Ted: So you take it all and you can avoid to argue, eh?  +++$+++  Barney: Exactly. I worry about you.
Ted: It bothers you that we sleep together, right?  +++$+++  Barney: Not at all. It's crazy. What?
Ted: You're in love with Robin? You're in love with Robin.That's why you not want people sleeping together.  +++$+++  Barney: What? You say anything. A friend can not clean the apartment of another friend like friends do?
Ted: Cite me a buddy in the story of friends who has already done that.  +++$+++  Barney: I give you two: Clean and gentlemen Solcarlus.
Ted: That thing between me and Robin is completely innocent.I flipperai if you tell me not feel something for her. This is the case?  +++$+++  Barney: No. This is not true, no. This is not true, no. No. Robin is all yours, man. Exploding yourself with it. Now if you'll excuse me, I'll go sleep with other girls.
Ted: Are you sure?  +++$+++  Barney: Yes!
Ted: Positive?  +++$+++  Barney: Absolutely.
Barney: Absolutely.  +++$+++  Barney: And I went with a bang. Why did I do that? It comes perhaps my father issues, but... basically, I allowed my best friend to sleep with the girl of my dreams. I completely sabotaged. And now, I smoke. I smoke.
Lily: Get out of here.  +++$+++  Barney: But it's time and emotions I Emotive, bears sharing.Whoever Emotive, Bear's shares, can sit on the chair of the division.
Lily: Who wants to do the coloring?  +++$+++  Barney: Great, it's Lily who sent you? I have not the bear, OK?I will make it! Why are you smiling?
Marshall: I just... reading a magazine. Here at work.  +++$+++  Barney: What?
Magazine: Watch the road.  +++$+++  Barney: Congratulations.
Marshall: Thank you. I would have done well at some point.Sometimes you have to... You have to say and... go there.  +++$+++  Barney: Marshall, I gotta go. In fact, there are toilets here, if you want to use.
Marshall:... Species  +++$+++  Barney: Ted, I must tell you the truth. I love...  tacos. What are you doing?
Robin: I go step-louse. If you are looking for Ted, he was released. And... our little arrangement is... completed, by the way.  +++$+++  Barney: Really? That's Wife... vantable.
Robin: Epousvantable?  +++$+++  Barney: Yes, it is épousvantable. What has happened?
Robin: He insisted. He said "no longer able to do" if "it hurt someone." I think we all know who he is talking about.  +++$+++  Barney: Oh?
Robin: It's not obvious?  +++$+++  Barney: It is?
Robin: Yes. This is Ted. You know how it romantic. He can not separate the physical emotion. It is kind of...  +++$+++  Barney: I love you.
Robin: Right. It's not like you, you know? In addition, we are friends. I want to complicate matters by committing. Hanging out with friends never works. So... you want to go eat a taco?  +++$+++  Barney: A Taco?
Robin: You love them, right?  +++$+++  Barney: Just.
