Ted: And those girls over there? They are cannon.  +++$+++  Barney: Absolutely not.
Marshall: Barney, they are canon.  +++$+++  Barney: There is so much to learn. You are only victims of...the effect cheerleaders. Good question. The effect cheerleading is when a group of women air cannon, but only in groups. As with the cheerleaders. They look like cannon, but take them individually? Cod.
Ted: Anything.  +++$+++  Barney: Look at it carefully. Individually.
Lily: Yeah, really cute.  +++$+++  Barney: And this, my friends, is "the effect cheerleaders." Also known as the paradox of a bridesmaid syndrome sorority, and for a brief moment in the 90s, the conspiracy of the Spice Girls.Scary Spice, indeed.  Barney Stinson. OK.Understood. Great, we remember.
Ted: What?  +++$+++  Barney: Apparently, I'll be a father.
Ted: You're gonna be a father? How will it happen?  +++$+++  Barney: It's a girl I plugged in a few weeks ago. It is not certain.She sees the doctor tomorrow.
Lily: That may be a false alarm. It is perhaps not pregnant.  +++$+++  Barney: No part of Barney Stinson does not run at less than 110%. If one of my Michael Phelps escaped, he swims for gold. It's a nightmare. I want no children. How can want to have children without being mad?
Marshall: Enjoy it. It is a good time.  +++$+++  Barney: God? It's me, Barney. Are you okay? I know we will not speak often, a bunch of girls said your name on my account. Great. But, God... If you could get out of there, I swear I'll never, never... never, never, never...  Wait, man. Barney to the device.Really?
Barney: God? It's me, Barney. Are you okay? I know we will not speak often, a bunch of girls said your name on my account. Great. But, God... If you could get out of there, I swear I'll never, never... never, never, never...  Wait, man. Barney to the device.Really?  +++$+++  Barney: Good news! I'm not a father!
Marshall: Congratulations, buddy.  +++$+++  Barney: This is the best time of my life, Marshall. What I feel in having no children? I have never thought something like it as much. That's why I created a public holiday. Now, today is "Day of Non-fathers."
Marshall: You create a holiday?  +++$+++  Barney: Why not? Everyone has one: mothers, fathers, soldiers. Why not a day for singles who like it?
Man: Hello, Stinson.  +++$+++  Barney: Hi. How are the children?
Ted: I'm not sorry. I'm just disappointed.  +++$+++  Barney: That's it!
Ted: I do not appreciate that tone, young lady.  +++$+++  Barney: The No-Fathers Day is a success! Laraby Finklestein and help me celebrate. Matt. Mugs "Best Non-Father of the world." There... T-shirts "Who is your daddy? "Available on fetedesnonperes.com. Looking greeting cards.
Marshall: "For everything you do for your pear, for all the tape on your desk, on the road darkens your Porsche Carrera, I wish you... a night of threesome. Happy Birthday Non-Fathers. "  +++$+++  Barney: Look at the illustration.
Marshall: It looks like an Asian hooker.  +++$+++  Barney: Because at the Non-Fathers Day, you have a Thai girl you a blowjob. Tope, puns!
Robin: Do not depict me as a monster for wanting to remain independent. In there is a lot of people who do not want it.  +++$+++  Barney: My brother, lay your hand on the box tops and repeat after me. Me, the false name you give to women.
Man: I, Johnny Banana.  +++$+++  Barney: Swear to always choose the wet t-shirts to wet diapers.
Ted: Super.  +++$+++  Barney: Welcome to our fraternity of non-paternity. In is one of ours.
Mr. Li: No one saw the girl drunk?  +++$+++  Barney: Guys, you did not... This is a picture of me without children. And with macaroni glued to the frame. Guys, I love it.
Driver: Sure.  +++$+++  Barney: The last great idea for Fathers Day-No, a pregnancy test, but instead of a blue line, there is a small blue Barney who does that.
Ted: Day of Non-Fathers, it sucks. It's a feast for the losers.  +++$+++  Barney: What are you talking? This is a good group of friends.
Ted: This is the effect cheerleaders.  +++$+++  Barney: No, Ted. It works for girls.
Robin: Good night.  +++$+++  Barney: Sock.
Marshall: You're the perfect woman.  +++$+++  Barney: "And the cat is in the cradle and the silver spoon Little Boy Blue and the Man on the Moon. When are you going back home, Dad? I do not know when we're together then, son I know we will have a good time. "
