Marshall: Sloppy Joe, shrimp cocktail and a milk shake.  +++$+++  Barney: Ted, do you know how long it takes a woman to decide whether or not she's going to sleep with a guy? 8.3 seconds. After that, her decision is made. She will not change her mind.
Ted: That's ridiculous.  +++$+++  Barney: Is it? Describe your first 8.3 seconds with Stella.
Ted: Give me ten sessions, I'm going to turn that "no" into a "yes."  +++$+++  Barney: Really, Ted? You think so? Well, tell me, how did the rest of that session go?
Ted: Still no. What's up with that? I mean, I juggled.  +++$+++  Barney: You juggled? I thought you were trying to impress her.
Ted: You do magic. How is juggling any lamer than magic?  +++$+++  Barney: Magic's not lame.
Ted: I don't get it. I mean...  +++$+++  Barney: Is this lame?
Lily: Barney...  +++$+++  Barney: I...
Lily: We've talked about this. It's a fire code violation.  +++$+++  Barney: Yeah, but Ted provoked me.
Lily: No, no, you are on a time-out. Go sit over there.  +++$+++  Barney: But...
Ted: I got four sessions left. Ther-There's got to be an angle I'm not seeing.  +++$+++  Barney: You can't turn a "no" into a "yes," Ted. Can't be done.
Robin: I don't know, Barney. I mean, sometimes persistence pays off. I said "yes" eventually.  +++$+++  Barney: No, you didn't. You were like, "No, we can't, we're friends. It would mess up the dynamic of the group."
Robin: To Ted.  +++$+++  Barney: Oh, right.
Ted: The receptionist. That's my way in.  +++$+++  Barney: I like this. Seduce the receptionist. That's a great plan.
Ted: That's not the plan. And how would that help me with Stella?  +++$+++  Barney: Who?
Ted: I'm not gonna nail the receptionist.  +++$+++  Barney: Ted, every little boy wants to grow up to nail the doctor or the lawyer. Somebody's gotta nail the receptionist.
Ted: No. I like Stella.  +++$+++  Barney: Okay, I'm gonna stop you right there, Ted. Your little Stella is not so perfect.
Ted: What do you mean?  +++$+++  Barney: I went down there and checked her out for myself. Yeah. And while I was down there, I discovered that she had a secret, a terrible... terrible secret.
Ted: What? What is it?  +++$+++  Barney: Hold on, I gotta pee.  Okay, I'm back. What's going on at work?
Ted: What's the big secret?!  +++$+++  Barney: Oh. Oh, right.
Barney: Oh. Oh, right.  +++$+++  Barney: Hi, I'd like to see Dr. Zinman, please.
Abby: Sure, what's it regarding?  +++$+++  Barney: Oh, I just want to see her. Want to look at her, see what she looks like.
Abby: I-I don't understand.  +++$+++  Barney: I'm sorry, did I accidentally oprima numero dos when I called? Do you speak English? I want to see her!
Abby: Sir, please don't yell at me because when people yell at me, I have a tendency to start crying.  +++$+++  Barney: What are your credentials?!
Abby: Please don't do that. Please.  +++$+++  Barney: I want to know who am I speaking with!
Barney: I want to know who am I speaking with!  +++$+++  Barney: At first she seemed great, beautiful, smart, way out of your league. But then, I overheard this conversation.
Ted: Folliculaphilia?  +++$+++  Barney: Folliculaphilia.
Ted: What is that?  +++$+++  Barney: Ted, your perfect woman can only be attracted to men with moustaches.
Ted: That is the stupidest thing I've ever heard. That's not real.  +++$+++  Barney: You're right, Ted. I'm just making that up.
Ted: Why? Just why?  +++$+++  Barney: Y-you don't remember?
Barney: Y-you don't remember?  +++$+++  Barney: I'll bet anyone ten bucks I can get Ted to grow a moustache.
Ted: You sabotaged my next to last chance with Stella for ten dollars?  +++$+++  Barney: I know. I would've done it for free. But, no. You owe me ten bucks.
Abby:...then he just kept toying with my emotions.  +++$+++  Barney: Wow. This Ted guy sounds like a real jerk. You know your problem? You're too sweet.
Abby: Aren't you going to see the doctor about that mole?  +++$+++  Barney: Oh, yeah. Turns out it's just a Raisinet. Hey, how would you like me to take you out to a fancy restaurant and then go on a shopping spree? Treat you the way you should be treated. Would that make you forget about that Ted monster?
Abby: My mom was wrong. There are nice guys in New York.  +++$+++  Barney: We just have to go by my hotel room first. My bed was broken. I just have to make sure they fixed it.
Abby: Well, then if it's fixed, can we can have s*x on it and then go shopping.  +++$+++  Barney: I like you.
