Ted: I know. That's all I advance. A new chapter in my life begins today, and we'll celebrate. Here, we need two things.We need Kool and the Gang. It's time the jukebox!  +++$+++  Barney: I watch this young man dancing near the jukebox, and I can not help thinking... Stella may have made the right choice. Ouch!
Marshall: How can he dance here? He should be trying to smash the car with a club of Stella.  +++$+++  Barney: Assumption. He is not pretending to be happy. Ted is really happy. He did not want to marry from the start. Ted had the best train dodge since Stand by Me Well, not the first kid, but others.
Ted: I'm fine.  +++$+++  Barney: Hey, kid.
Ted: Barney, I'm fine! It is not necessary, and it is rather unhealthy. Sorry, ladies.  +++$+++  Barney: I did not know you'd be here. Girls stairwell.
Ted: It's OK.  +++$+++  Barney: Guys, let him go. He is happy. Listen, if Ted was married, then he would be married, he would live in New Jersey, and he would be married. It is well. Good, let's eat. Let Flat Michael's?
Ted: Two blocks from her mother's hairdresser.  +++$+++  Barney: Okay, Ted, is there a place in Manhattan where one can dine?
Lily: He is serious?  +++$+++  Barney: I will not in this table. Possibly, in this one.
Ted: She looks happy? She talked about me? I do not care.Where are the almonds?  +++$+++  Barney: Where may well be nuts Ted? You should check the garage in the grip of Stella.
Lily: Michael was next to me in Biology. It was a failure for the entire college, but the summer before the third, he grew 30 cm and joined the baseball team. It was becoming a cool guy.Until one day...  +++$+++  Barney: Lily, you're all been there. When we loose one, it's not pretty.
Lily: The Gazeur nickname stuck. He had so much ridicule, he had to change schools.  +++$+++  Barney: The kids are great.
Marshall: Ted, this is ridiculous.  +++$+++  Barney: I am a person who... Well, are facing. There are a bunch of people I do not want to see... as the group of "girls that I skipped"... but if one of them came here, I would stay there, and I would look into his eyes. For some, this would be the first time.
Ted: Really, you hide from anybody? Not even... Becca Delucci?  +++$+++  Barney: Son of a bitch.
Host: Who is Becca Delucci?  +++$+++  Barney: Do you mind?
Robin: Who is Becca Delucci?  +++$+++  Barney: Becca is this girl who lives in the North. I saw her from time to time.
Ted: Where exactly in the north, Barney?  +++$+++  Barney: Bedford Hills Federal Penitentiary.
Barney: Bedford Hills Federal Penitentiary.  +++$+++  Barney: And yes, the visits were of a conjugal nature.
Lily: That's not true?  +++$+++  Barney: Really. And that I had with Becca was a perfect relationship. She was allowed to call me once a week. If it becomes too sticky, the armed guards stoppaient. I've never had to pay for dinner. In fact, this is false. I pay taxes. I guess we all paid for dinner. Thank you, guys. Anyway, at the last visit, I screwed up.
Barney: Really. And that I had with Becca was a perfect relationship. She was allowed to call me once a week. If it becomes too sticky, the armed guards stoppaient. I've never had to pay for dinner. In fact, this is false. I pay taxes. I guess we all paid for dinner. Thank you, guys. Anyway, at the last visit, I screwed up.  +++$+++  Barney: I know it's hard, baby, but I'm in a prison too.Imprisoned in my heart. This room is ready or what? We can...?
Woman: You're the only thing that kept me here.  +++$+++  Barney: That's why I'm here, baby. I am your strength. I'm...Oh, my God. Hello, stranger.  Barney Stinson, attorney. Let's talk about your output.
Woman: Hell, no!  +++$+++  Barney: Now I have letters from Becca who say, "I'll come see you the day I get out of here. I'll hang your eyes in my rearview mirror. "Women, eh?
Robin: My father.  +++$+++  Barney: Boy, this sure is another table. What are we talking?
Robin: My body started to change...  +++$+++  Barney: Wait a second. Sorry, continues.
Father: What do you do? You are teammates, hockey players.Teammates do not kiss! Hockey players do not kiss! Oh, my God. I have no son.  +++$+++  Barney: My poor. Being forced to grow up in Canada with America, right next door.
Robin: And Kyle and I are doing anything serious. It was only the blue line.  +++$+++  Barney: The blue line?
Marshall: Sorry.  +++$+++  Barney: It's hot.
Ted: I'll talk to him.  She's gone. I'll catch up.  +++$+++  Barney: There, there.
Ted: I will say, "Sorry it did not work. "We will discuss in adults. She'll tell me his views and... I will listen. What I should have done more before.  +++$+++  Barney: You can fly it into the lamp? Fasten your seat belts!Not you, Ted.
Ted: That's his problem.  +++$+++  Barney: Come on, Ted. She left you on the altar.
Robin: Get rid of your demons!  +++$+++  Barney: I have ants in my leg!
Marshall: It kills!  +++$+++  Barney: From cold blood.
