Robin: Just 10,000 glasses. No matter how long it takes.  +++$+++  Barney: You can not measure something like that in a while. It is step by step. From his bed at the front door. Bam! You're outside. Next!
Ted: Two out of three. He assured me.  +++$+++  Barney: Seriously. No chance it works on Robin. It will come, take a look at this idiot and send tampers.
Marshall: The business returns for Mr. Popol.  +++$+++  Barney: "The naked guy" works! It will revolutionize the blows of an evening! It's like the forward pass in American football.Dunk the basketball. This stuff barber where they hold the wick and cut above. It changes everything!
Lily: Barney, this guy has slept with Robin, you say that being in love. How it makes you excited?  +++$+++  Barney: "The naked guy" is more important than me and Robin. All these years, I broke my ass, with my secret identity, my laps and my gadgets. I mean, I'm Batman. But this guy is Superman. He tears his clothes and go.
Lily: I'll give you 50. There's s*x reconciliation... breaking s*x, and s*x "a friend told you about a new position."  +++$+++  Barney: You're welcome. There is also "revenge", "bounce back", "parachuting". When you're traveling, but instead of going to the hotel, you'll live in a bar to find a girl to get a foothold.
Ted: The s*x "hotel room".  +++$+++  Barney: "Curiosity," style, "Me have always wondered how to do this is with a great girl." Big guy not a girl, just great. Like...if a normal girl was 2.10 m, 2.25 m high, and... wearing a mini denim skirt. I wonder how it is.
Lily: 44.  +++$+++  Barney: "Condoms will expire."
Lily: 45. It gets a little tough.  +++$+++  Barney: 46!
Marshall: The good? Mitch? The guy naked?  +++$+++  Barney: You mean the naked genius. All this time I wore a suit when I should have removed it. That's it. I "The guy naked," tonight. And you too.
Ted: What?  +++$+++  Barney: With the girl from the elevator. You're with her tonight?"Dude naked"!
Ted: This is the first girl I had the courage to invite, from Stella.  +++$+++  Barney: "Dude naked"!
Ted: It's not the makeup! It is a sun cream with a subtle shade of... It is for men. It's good, I want my eyes stand out.  +++$+++  Barney: "Dude naked"!
Ted: No, Barney, I like Vicky. It could be serious. I want to do anything stupid to jeopardize that.  +++$+++  Barney: I really like... this girl, but... I had not seen from behind. I really like... this girl. And I am willing to compromise our future for a night of glory. "Dude naked"!
Ted : I had to prove that as scary as it may be out, Stella and I had forgotten I was ready to return.  And Barney had to prove that he too could be "The guy naked."  +++$+++  Barney: Thanks for letting me see your aquarium. You save my life.
Woman: Sure, no problem.  +++$+++  Barney: I just go to the bathroom and I'm off. Ted, I do. I "The guy naked"!
Ted: Me too!  +++$+++  Barney: You...
Ted: I do. I "The guy naked"!  +++$+++  Barney: It's great! Why did you change your mind?
Ted: When I realized that there was no future in this relationship, I decided to do.  +++$+++  Barney: Great! OK, the important question: What will your pose "naked guy"?
Ted: It's a good question. I have not really thought.  +++$+++  Barney: I thought "Superman."
Ted: And the "Captain Morgan"?  +++$+++  Barney: And "Oops, I did not have you seen?"
Ted: The Thinker?  +++$+++  Barney: And the Heisman?
Ted: Mr. Clean?  +++$+++  Barney: The "Burt Reynolds".
Ted: What do you think of the good old "Baby Cadum"?  +++$+++  Barney: The Olympic gymnast successful landing.
Ted: I gotta go.  +++$+++  Barney: "Dude naked"!
Woman: My God. What is your problem? Vire!  +++$+++  Barney: I take my costume. It is expensive. Just tie...
Woman: Get out, now! Releases, you ugly whack!  +++$+++  Barney: Call me.
Woman: My God!  +++$+++  Barney: thank you God.
