Lily: Sorry.  Whoo! It's just they kissed! They're finally a couple. Oh, my God, you guys! This is our first double date! First of millions! What if our kids get married?! Oh I love this!  +++$+++  Barney: Yeah, Lily, listen.
Robin: Barney's awesome.  +++$+++  Barney: Robin's more than just awe-"some." She's awe-"quite a bit." She's awe-"a whole darn lot."
Robin: We're just not feeling it right now. But we'll totally still be friends.  +++$+++  Barney: Oh yeah.
Robin: Oh no, no, no. God, no. Lily, it's not you. It's us.  +++$+++  Barney: Yeah, It's us. You understand, right?
Ted: A fedora!  I'm Indiana Jones! I'm Indiana Jones!!  +++$+++  Barney: That, my friend, is the Dominator 8000, the best bullwhip on the market, according to my whip guy. Yeah, I have a whip guy.
Robin: OK, I should get going. I got a date.  +++$+++  Barney: You're still seeing that guy?
Robin and Barney:  What!  +++$+++  Barney: I should go, too. I hooked up with this Chinese girl last night and I don't know, it's weird. I already feel like seconds.
Lily: So, how long has this been going on?  +++$+++  Barney: All summer.
Lily: I knew it! I knew it! I knew it! You guys are boyfriend and girlfriend.  +++$+++  Barney and Robin: Wow, wow...
Barney and Robin: Wow, wow...  +++$+++  Barney: Girlfriend?
Robin: Slow your roll there, Lilypad.  +++$+++  Barney: Yeah, yeah.
Robin: We should figure out what this is.  +++$+++  Barney: Yes, we should. Or. Or...
Robin: Okay, now, we have to figure this out.  +++$+++  Barney: Yes, we do. Or. Or...
Robin: We kept trying to have the talk and then we realized we hate the talk.  +++$+++  Barney: Yeah, the talk sucks. You have to, like, talk. And be all, "I don't know.
Robin: Yeah, we knew you would say that. That's why we kept it a secret.  +++$+++  Barney: Well, that and the fact that elaborate lies really turn us on.
Lily: No, no, no . You need to define the relationship. You ne to have the talk.  +++$+++  Barney: Or. Or...
Ted: Barney, it was awful. I was teaching...  +++$+++  Barney: Ted, now's not a good time. Where do you keep your condoms?
Ted: I am freaking out. I don't think I can do this.  +++$+++  Barney: Okay, look, mistake number 1 was taking that girl's question. You don't take questions on the first day. It shows weakness. Mistake number 2 was you should've hit that. Dude, your pants were already off, you had a classroom full of people to cheer you on, and you can't knock her up 'cause it's a dream. Class dismissed.
Lily: I think what Barney's saying is that definitions are important. You're their teacher, not their friend.  +++$+++  Barney: Exactly.
Lily: If people don't know their place, nobody's happy.  +++$+++  Barney: Amen.
Lily: You have to make things clear.  +++$+++  Barney: Run tell that.
Lily: Define the relationship.  +++$+++  Barney: Yes! No! Lily, private convo time.
Barney: Yes! No! Lily, private convo time.  +++$+++  Barney: Lily, can't you just let us be happy?
Lily: You're not happy. You just think you're happy because you feel happy.  +++$+++  Barney: And that's not happy?
Lily: Of course not. You and Robin need to have the talk.  +++$+++  Barney: Why? Give me one good reason.
Lily: I'll give you 20...  +++$+++  Barney: Waow, You can't even think of one. Headlights. Dear. Lily, for the last time, things with me and Robin are as good as they can possibly be. Oh, hey, look, Brad's here.
Brad: Hey Barn!  +++$+++  Barney: Hey Brad.
Brad: Sounds like you guys need to have the talk.  +++$+++  Barney: We're not gonna have the talk.
Marshall: What?!  +++$+++  Barney: Thank you, Ted.
Ted: Because Robin is already his girlfriend.  +++$+++  Barney: What?!
Ted: MacLaren's Bar, four years ago...  +++$+++  Barney: How do you keep a girl from becoming your girlfriend? Simple, the rules for girls are the same as the rules for gremlins.
Ted: "Gremlins"?  +++$+++  Barney: Gremlins. Rule number 1. Never get them wet. In otherords, don't let her take a shower at your place. Number 2. Keep them away from sunlight. I.E. Don't ever see them
Ted: What about brunch? Is brunch cool?  +++$+++  Barney: No, Ted. Brunch is not cool.
Ted: OK, new topic. How do I pick a tie?  +++$+++  Barney: Simple. Remember in the movie Predator...
Barney: Simple. Remember in the movie Predator...  +++$+++  Barney: I've done all three of those things with Robin. Is she my girlfriend?
Robin: Why not? Lay it on me.  +++$+++  Barney: Hey Brad!
Barney: Hey Brad!  +++$+++  Barney: Brad, we can't fight like this all night! We both got some good shots in. Let's call a truce!
Brad: It's okay, dude. I shouldn't go kissing some other guy's girlfriend.  +++$+++  Barney: Wow, wow, wow, Girlfriend? Hey, come on.
Robin: That's putting it a bit strongly.  +++$+++  Barney: A bit strongly. She's not my girlfriend.
Lily: Okay, seriously. We're at the point of physical violence. Now, will you please have the talk?  +++$+++  Barney: Because of that? Come on. That's my thing. I'm always punching guys. Girls... I'll punch a baby. I don't care.
Ted:  Wait. Does professor have one "F" or two? Oh, my God... Oh, my God! Professor. Pro-fess-or. They're all staring at me. I don't know. Just do something! Two "F's". That looks right. I think that's right.  +++$+++  Barney: Hey, sorry I went little too far last night.
Robin: We've been over this. Unless I say "flugelhorn" you haven't gone too far.  +++$+++  Barney: No, I meant punching Brad.
Robin: God. The doorknob's broken off. We're locked in here. Did, did you do this?  +++$+++  Barney: No.
Lily: No. Sit down, define the relationship, write down that definition on a piece of paper, slip it under the door, and if I like what I read, you can go.  +++$+++  Barney: We are not having the talk!
Ted: Good morning. 'Sup, dudes? Silence! This is Architecture 101. I am Professor Mosby. But you can call me Ted. Professor Mosby. T-Dawg. Do not call me T-Dawg.  +++$+++  Barney: Never take questions on the first day. It shows weakness. Also, don't look right here . Okay, good luck. Byesies.
Robin:  Nice job, Ted.  +++$+++  Barney:  Hey, Ted, door five! Were you there?
Robin:  Dude, I'm starving. Let's... Let's just have the stupid talk. Come on.  +++$+++  Barney: Fine. But how do these things even work? What do we say?
Robin:  Where do you see this relationship going? My God, that sounds so cheesy.  +++$+++  Barney: I know, right?
Robin: Totally. But hum... Where do you see this relationship going?  +++$+++  Barney: I don't know. I mean, it's not like I don't like you. I just haven't had a girlfriend
Ted : Of course, I wasn't in the room for this conversation, but I have to imagine  +++$+++  Barney: Maybe we should go back to being just friends.
Robin: Maybe. But hum... I don't want to stop having s*x.  +++$+++  Barney: Good. Me, neither.
Robin: Friends isn't gonna work.  +++$+++  Barney: We're not good at being friends. We're not good at being in a relationship. What are we good at?
Robin: I know something we're good at.  +++$+++  Barney: I don't know. If we're gonna do it again, I'm gonna need some Gatorade...
Robin: Really. We sat down. We had the talk. Barney's my boyfriend now.  +++$+++  Barney: And Robin's my girlfriend. I know it sounds nuts, but it feels good to say.
Robin: We're both afraid of commitment but... the fact is, we also can't live without each other.  +++$+++  Barney: And if the alternative is not being together, then it's worth taking this risk 'cause... she's awesome.
Robin: And he's awesome. He looks nice in a suit.  +++$+++  Barney: She can handle her Scotch.
Robin:  He's my boyfriend.  +++$+++  Barney: And she's my girlfriend.
Robin:  She bought it.  +++$+++  Barney: Hook, line, and sinker. We are good.
Robin: Totally. So, you want to get some breakfast?  +++$+++  Barney: You know, brunch actually does sound kind of good.
Robin: Well, lead the way, sweetie pie.  +++$+++  Barney: Flugelhorn?
