Ted: The addicts who have not sold their TV?  +++$+++  Barney: The strippers in this weird time between work and waking the children?
Marshall: You know, as usual.  +++$+++  Barney: Really, as usual.? Think the funniest thing that ever happened.
Robin: It's good.  +++$+++  Barney: And twice that.
Robin: So a chimpanzee wearing two tuxedos?  +++$+++  Barney: Something even funnier happened to Marshall today.
Lily: What do you want? Sometimes it's like that. The same thing over and over again. One of my students ate glue.  +++$+++  Barney: I have used questionable methods to skip a very silly girl.
Lily: Karen is here?  +++$+++  Barney: You're kidding me!
Marshall: This makeup has one month to go. I met with parents of Lily. I have never looked so stupid.  +++$+++  Barney: So far. Tells the story, tells the story!
Robin: Wait. It's really funny?  +++$+++  Barney: I'm not kidding. I almost do not want you to hear, because really, for the rest of your life, nothing will ever be as fun and you, curse you for agreeing to hear. You gotta hear it.This is too funny.
Marshall: I searched my bag to get my stuff working...  +++$+++  Barney: Wait. Expect. I want to say.
Marshall: Okay. Say it.  +++$+++  Barney: He searched his bag to get his stuff, and... No, say it.It's more fun if you say so. Let me say it. No, say it. You say.Say it. At the same time. No, go ahead.
Marshall: I forgot...  +++$+++  Barney: He forgot his pants!
Barney: He forgot his pants!  +++$+++  Barney: He forgot his pants.
Robin: She came to see you in college and when you had my back turned, she brought the guys in your room?  +++$+++  Barney: Respect.
Lily: Are you kidding!  +++$+++  Barney: The pants!
Marshall: Why do you want to lunch with an ex?  +++$+++  Barney: Good question, there are four reasons for a "meal ex '.1: They want to get back together.
Scooter: Why? You like the servers? I can be a waiter. I will become the best server in the world, and you'll love me!  +++$+++  Barney: 2: They want to kill you. As my lunch with Wendy.
Wendy: Happy is that way at last. You know, after you have rejected nine times, I almost drop.  +++$+++  Barney: But you did not do it, you've continued to insist.
Wendy: Actually, there is one thing I wanted to give you.  +++$+++  Barney: Gun! She's got a gun!
Wendy: It's a tie!  +++$+++  Barney: 3: They make you really want your business.
Curt: We did well to break.  +++$+++  Barney: Or four: You taunt with their success.
Robin: How to say goodbye in these situations? A kiss on the cheek, too familiar. A handshake, too formal.  +++$+++  Barney: And a hug is like a hug in public.
Robin: The pants.  +++$+++  Barney: The pants! The pants!
Marshall: It was nothing! I had a small problem, so I called Lily.  +++$+++  Barney: Tell us, what was this concern?
Lily: Ted, you're not going out so easily. While the history of pants is fun...  +++$+++  Barney: Fun? Rather, very fun.
Marshall: You did what?  +++$+++  Barney: How could you?
Karen: I'll have a beer. You want one? A beer. I decanted Bordeaux.  +++$+++  Barney: Ted, that's for sure, it's fun to look back when you were a farm girl fresh complexion and a virgin. But all that stuff... Ohio, Karen, in college... it was A.S. "Before Stinson." Now your life is great! Okay, you still live with your ex, which is ridiculous. Laser tag your skills are almost nonexistent. And your wardrobe, it's like, what, you're allergic to fabric quality?Seriously, pull yourself together. What are we talking?
Marshall: What?  +++$+++  Barney: Pant, pant...
Marshall: Okay! Lily came to the office to bring me my pants...  +++$+++  Barney: Why she did this?
Marshall: Because I forgot.  +++$+++  Barney: Lily, what are you doing here?
Lily: I just give something to Marshall.  +++$+++  Barney: He "give" something. Understood. Nice.
Lily: But I'm in a hurry. I can give it to you?  +++$+++  Barney: Of course, yes.
Lily: And you give him?  +++$+++  Barney: Wait. I do not know. Yours had better be really good.
Lily: What are you talking?  +++$+++  Barney: What about you?
Lily: Marshall forgot his pants, so I brought him one.  +++$+++  Barney: He forgot his pants. Good thing you came because today it has an important meeting, and it would be embarrassing and not at all funny if it were to show no pants. I will make sure he has.
Ted: And you did not give him.  +++$+++  Barney: Theodore Evelyn Mosby. Of course I gave him. I gave him my word. It is concrete. For cons, I made a few alterations.
Man: Auditions for Oliver Twist are down!  +++$+++  Barney: Please, can I have more... pants?
Barney: Please, can I have more... pants?  +++$+++  Barney: More...
Marshall: It shows my calves.  +++$+++  Barney: The pants. Still tells.
