Ted: But... you are an inspiration to us all, you are so dedicated and linked. I look at you, and that's all I want in the world.  +++$+++  Barney: There are two students out, and they look easy!
Ted: Arizona... You know... I always wanted to see what looks like a license in Arizona.  +++$+++  Barney: I already did that. 21 years.
Ted: You have a group? We will perhaps see you.  +++$+++  Barney: Excuse me one second.  What is your problem? We will not see them play.
Ted: Why?  +++$+++  Barney: If you go see them, it is not better than blondes showing their tits at a concert by Van Halen.
Ted: Yes, but these girls they sleep with Van Halen after?  +++$+++  Barney: If you want to sleep with Van Halen, do it on your spare time. We're not guys who-could-come-you-see. It is the other guys, those older, who ever came and whose recognition is required.
Ted: We are their fathers?  +++$+++  Barney: Exactly.  This is a great meeting, I think that we can come. Another time, girls.
Ted: If you want to see us afterwards, we can exchange our numbers.  +++$+++  Barney: Excuse us a minute.  Have you gone crazy? We do not want their numbers.
Ted: I know not what I was doing. I had panic there.  +++$+++  Barney: Qua na you exchange a number, you give him the opportunity to call to cancel. If you give a number without an appointment, they must come. Checkmate! No number, just my fingers. Truck.
Ted: You're still their father?  +++$+++  Barney: Why not arrange to meet you here tomorrow night to 22h.
Woman 1: I think it will snow. What do we do if there is a blizzard?  +++$+++  Barney: Whatever happens, we will be there.
Ted: That's all "ski" account.  +++$+++  Barney: Sorry one last time.
Ted: What is the problem here?  +++$+++  Barney: Well done.
Ted: Thank you.  +++$+++  Barney: At tomorrow night.
Woman 1: Great!  +++$+++  Barney: 'Definitely. Great! "Dude, these students seem stupid.
Ted: Bluntly.  +++$+++  Barney: Awesome. Here's the thing: tomorrow night, dress up well, it will move!
Ted: We would still have had to make their numbers.  +++$+++  Barney: You always imagine the worst. Ted, I promise, everything will be okay. It begins to snow.
Ted: It's really bad outside. They will not.  +++$+++  Barney: But if it will come. It has to. If I can touch one of those girls, I get a "Bingo party student." Come on, Ted. You're the only one here.
Ted: Sorry, a "Bingo party student"?  +++$+++  Barney: Every year, Playboy publishes a list of the best student parties in the country. I take the top 25, and I do... a bingo card. All I need now that Arizona Tech, which is crazy. In a contest, it would be given automatically.
Ted: How many people are on this festive bingo student?  +++$+++  Barney: Just me.
Ted: What is the purpose then?  +++$+++  Barney: The goal is to make it five in a row.
Ted: And you got what, if you succeed?  +++$+++  Barney: I have a bingo.
Ted: No! It is only 21h.  +++$+++  Barney: And it rocks here, yo!
Carl: I'm really sorry, but I have to install beds in the church. It becomes a refuge, snowy nights.  +++$+++  Barney: selfish b*st*rd! There are two cannons girls who come to us here.
Carl: You two? Impossible. You ignore the low bar.  +++$+++  Barney: Serve the guns first?
Ted: There should be a bar.  +++$+++  Barney: Of course, we should have a bar!
Ted: You really should have a bar.  +++$+++  Barney: It really should have a bar.
Ted: Our bar would be great.  +++$+++  Barney: And dude, dude, dude, dude... The name of our bar will be... Puzzles. People will, "Why Puzzles? "That's the puzzle.
Ted: That's... a great name for a bar! And also, Puzzles: no nightcap.  +++$+++  Barney: No nightcap!
Ted: Except where everyone ended up spending the best night of his life, then we put the chairs on the tables and pulled out the margarita fountain.  +++$+++  Barney: There should be a bar.
Ted: Barman. Triple Sec.  +++$+++  Barney: It happens, keep tap. We will buy one.
Ted: Served.  +++$+++  Barney: Served.
Woman 1: Reminds me of when I was sledding with my father... before he leaves.  +++$+++  Barney: And prem's.
Woman 1: It is the intention of getting drunk. Really get drunk.As my father did.  +++$+++  Barney: Prem's, prem's prem's.
Ted: There's no sink. And you get out of the kitchen.  +++$+++  Barney: Is there anything in a gin and tonic? There's what in a gin and tonic?
Ted: Hold a bar, it sucks. Is closed.  +++$+++  Barney: No nightcap!  Puzzles, Barney here.
Carl: Well, you're still there. I arrive in 5 minutes.  +++$+++  Barney: Last glass.
Robin: Do it.  Now, go find your wife.  +++$+++  Barney: Okay, go. You are not obliged to return, but you can not stay. I always wanted to say that. I mean, in a bar. I say all the time with me.
Ted: We said no last drink. We must do.  +++$+++  Barney: We should do what? Carl will be there from one moment to another.
Ted: Caring for a bar, it's boring. We should stick to what we know.  +++$+++  Barney: We should start a band.
Man: Guys, this festival is great! You are true friends of Hens fighting. If necessary, do not hesitate to ask.  +++$+++  Barney: The flute section does she see anyone?
Woman: This is a great band name. Have you seen Amanda?  +++$+++  Barney: Bingo!
