Ted: "Judy duty."  +++$+++  Barney: She said "doody."
Ted: Uh, okay, while not all of us possess your lofty sense of decorum, Drug-DealerFrom-An-'80s-After-School-Special, we have to laugh today. It's healthy.  +++$+++  Barney: Wait a minute! Today, we are gonna make Marshall laugh.
Robin: How?  +++$+++  Barney: Ted, what's the one thing that always cracks him up?
Ted: Internet footage of a guy getting hit in the nuts.  +++$+++  Barney: Internet footage of a guy getting hit in the nuts, exactly! So we are gonna get our bro a four-star nad rattler. You search knees, feet, banisters, fire hydrants and diving boards, and I'll cover bats, rackets, hockey sticks, golf clubs and riding crops.
Ted: What about animals?  +++$+++  Barney: Uh... Claws, paws, talons, hooves, beaks and clenched monkey fists. We can do this!
Trey: Yeah, well, your lunch money finally ran out. Kidding!  +++$+++  Barney: Marshall Eriksen, you could use a laugh.
Ted: Yeah! This video is entitled, "Little League Coach Gets Hit in the Nuts by a Foul Ball and Then Vomits in a Garbage Can." I don't wanna give anything away. Let's just watch.  +++$+++  Barney &amp; Ted: Oh!
Barney &amp; Ted: Oh!  +++$+++  Barney: See? 'Cause, 'cause he got hit...
Ted:...right in the nuts,  +++$+++  Barney &amp; Ted: The fat kid just runs away.
Marshall: This is worse than the pork chop.  +++$+++  Barney: This next clip is entitled, "Guy Playing Bagpipes Gets Hit in the Nuts by Low-Flying Seagull"
Ted: Let's see what happens.  +++$+++  Barney: Here he comes... Oh! Oh! 'Cause he gets hit right in the nuts.
Ted: And then the fat kid loses his swim trunks.  +++$+++  Barney: Fall off. Shorts just fall right off.
Ted: She's right. I mean, this idea that someone's last words have to be profound and meaningful? I mean, who can live up to that?  +++$+++  Barney: Exactly. All those "famous last word" people supposedly said? They're all made up. Like that patriotic dude, Nathan Hale, from third-grade history?
Nathan Hale: My I only regret is I have but one life to lose for my country.  +++$+++  Barney: You know what his real last words were?
Nathan Hale: I'm peeing my pants!  +++$+++  Barney: True story.
Robin: Hey, stay hydrated.  +++$+++  Barney: So?
Lily: We know, baby. But you'll always wonder, if you don't. Your dad loved you. It almost doesn't matter what he said.  +++$+++  Barney: It doesn't. That's true.
Everyone: Yes.  +++$+++  Barney: Man, I always thought I had it rough not really knowing my dad, but... now I realize at least I'll never have to suffer like this. Our next video is called "German Shepherd Activates Tennis Ball Cannon While Fat Kid Sips Energy Drink."
Robin: Whoa, they grow big out here.  +++$+++  Barney: And here's your phone number back.
Ted: Well, at least someone's helping. We haven't made Marshall laugh once.  +++$+++  Barney: Yeah. Showing videos of guys getting hit in the nuts wasn't going to do anything. I'm just stupid.
Ted: Stupid.  +++$+++  Barney: What we need to do is hit each other in the nuts.
Judy: "You know something, gorgeous, I'm the luckiest man alive."  +++$+++  Barney, his voice breaking: Lame.
Lily: Hey, so it's a pocket dial. You have so many great memories with your dad. Who cares about the last one?  +++$+++  Barney: She's right. Your dad was hilarious.
Robin: Hi, Dad.  +++$+++  Barney: Hey, Mom. I'm ready to meet my dad.
