Ted: People freaked out because of a calibrated in suits who bothered their children?  +++$+++  Barney: Yeah, almost.
Barney: Yeah, almost.  +++$+++  Barney: Go! You want that!
Girl: My shoulder!  +++$+++  Barney: Come on.
Pattern: Stinson, in my office! Now!  +++$+++  Barney: sh1t.
Pattern: Foul Play, three stampedes, and now this! Stinson, you are a ball!  +++$+++  Barney: I know, I'm not your precious rules, McCracken, but, damn, the results are there!
McCracken: Listen, you're a good player laser tag. Perhaps the best I've seen. But someday, you will hurt someone.Maybe even you.  +++$+++  Barney: You forget what it's there. Your fat ass is stuck here for too long.
Barney: You forget what it's there. Your fat ass is stuck here for too long.  +++$+++  Barney: My pleasure. Do not do that. This game is all I have.And I nearly enough tickets for the remote controlled helicopter. Pity.
McCracken: I can not believe I do that. But I'll leave you one last chance. But be aware, if you exceed the limits of a toe, you play the duck shooting in your mother's so fast it will make you dizzy. Get out!  +++$+++  Barney: You regret it.
Marshall: I can not believe you're kicked out of laser tag. Are you gonna do?  +++$+++  Barney: What shall I do? I'll tell you that Ted and I will do. We will introduce and apply the PQ everywhere.
Ted: Barney, you're too old to put toilet paper because you can play laser tag more. And by the way, too old for laser tag.  +++$+++  Barney: Ted, laser tag has no age limit. As the striptease in the West Midlle.
Ted: Yeah, whatever. I added laser tag to the list of Murtaugh.  +++$+++  Barney: No list of Murtaugh.
Marshall: Yeah? No way! Oranges, it's for the winners, and you little sh1ts, you have not yet put one basket! Shame on you, shame on you Miss Aldrin, and worse, necks make me ashamed! Enough! Suicide, on the line! And make it snappy!Here we go.  +++$+++  Barney: There's nothing on this list for which you're too old. In fact, if you did everything on the Murtaugh list, I would call it a nice weekend.
Ted: Barney, you have more 18 years. If you did the whole list, you would die. It was not a challenge.  +++$+++  Barney: Challenge accepted. The next 24 hours, I will do everything on the list. And after that, you go to the PQ laser tag with me.
Ted: And if you fail?  +++$+++  Barney: I'll spend three hours listening to you talk about architecture.
Robin: An agreement of honor!  +++$+++  Barney: Come on guys, you do it!
Ted: There's some pretty hefty on the list. Finally, do you really think Barney is going to get ear pierced?  +++$+++  Barney: "To pierce the ear. "Done. Well, I go to a laundry at my mother.  Do you mind if I use your futon?
Robin: There is no futon.  +++$+++  Barney: Put it there, guys.
Robin: What's the matter?  +++$+++  Barney: It's on the list. "Landing on the futon with a friend rather than going to the hotel. "
Ted: You got anything in your ear? It looks like the inside of a pumpkin after Halloween.  +++$+++  Barney: What, this? Just a quick foul '. Just a kid like me has to worry about. Then, "pushing a medical" on the list.  Hold on. Bar here...
Ted : The next morning, Barney woke up on the futon in the living room.  +++$+++  Barney: Done.  "Drinking shots with strangers. "Done.
Ted: OK, Barney? You seem to have a bad back.  +++$+++  Barney: No, it's just the raver's hump. I like it. It brings me closer to my glass. A youth!  You should have a straw?
Marshall: Everything that's Chinese to me.  +++$+++  Barney: Hi, this is Barney.
Robin: And Robin.  +++$+++  Barney: We can not answer because...
Robin: He watches football and I'm...  +++$+++  Barney: Part shopping. Leave a message, you are reminded...
Robin:... soon...  +++$+++  Barney:... we...
Robin and Barney:... can!  +++$+++  Barney: "Making an autoresponder message to two annoying."Done. It will probably cost me a few appointments, but it's okay.
Robin: Your ear begins to feel.  +++$+++  Barney: It's good.
Ted: Removes "colonoscopy" and "sleeping with an old", and is a cinch.  +++$+++  Barney: New bet, then. If you can finish your list before me, we will cover the laser PQ and you pay toilet paper.Biodegradable and not this crap. I want up there forever.
Ted: Well, if I finished first, it's six hours of study of American architecture from the early 20th, and you can not ever do something in the list of Murtaugh. This is for your own good.  +++$+++  Barney: Bet held.
Ted: "Put on reading glasses. "Done. "Yelled the boy from the neighborhood. "With pleasure.  What happened to you?  +++$+++  Barney: I just had a little "screw up my knee and it hurts" incident.
Ted: How did you do?  +++$+++  Barney: It... "Helped to move the sixth floor walk against pizza and beer."
Marshall: Yes, ma'am. What is ironic is that...  +++$+++  Barney: Ted Calls. I want to go.
Ted: Got up at 4am... Done.  +++$+++  Barney: It answers?
Robin: I have not called yet.  +++$+++  Barney: Hurry up, Robin.
Ted: Okay. "Take time to answer the phone. "  +++$+++  Barney: Come on, Ted. I was given aspirin and I do not think it was.
Robin: As a manager, I threw in the towel. This bet is over.Your ear looks like a Danish pastry in a French breakfast.  +++$+++  Barney: No, he remains a. "The beer funnel. "
Ted: Yes, it's... a little hot. I hope this is not a problem.  +++$+++  Barney: No, no. Okay. You won, I hate it. I hate it. My back is killing me. At the rave, I was mistaken for a cop. I have an earache so I can hear... I hear my own ear. Think about it. My clothes... What... Take that! I have redeemed you your best costume for twice its price. This is... $ 30. And throw the shoes. You won, Ted. I will not make anything of the Murtaugh list. I'm too old for this stuff.
Ted:... that Murtaugh kept repeating: "I'm too old for this stuff," but every time he says, he changes his mind, made another movie, and stuff. What I'm trying to say is that... the toilet, age.Will cover the PQ laser tag.  +++$+++  Barney: And then the hospital.
McCracken: My great... you cause me problems since you joined this club. But damn... if this is not the best battle of PQ I've ever seen. You are returned... And right away.  +++$+++  Barney: Really?
