Woman: Yes, and I also know that the draft of the new headquarters was abandoned last month. Nice try.  +++$+++  Barney: Look at Scarlett Johansson at the Oscars. If I could get a celebrity, it would be Scarlett Johansson. Canon, talented and you do not turn as Woody Allen's father without issue.
Robin: You know, the celebrities, they like really weird s*x stuff. Believe me.  +++$+++  Barney: How do you know that?
Marshall: Please, calm down. You swallow too much air.  +++$+++  Barney: But before you poursuives, I'm flattered, but technically I'm not a celebrity. Also, one last time, the mask, it was a joke.
Robin: As you collect stamps or coins. But I say nothing.  +++$+++  Barney: Tell us at least the weird thing he wanted to do.
Lily: I do not even know of Canadian s*x act.  +++$+++  Barney: You have the Sled Dog, the Lobster Trap, the Mounted Police.
Lily: How do you know that?  +++$+++  Barney: Canadiansexact.org, this is a favorite.
Marshall: Point org?  +++$+++  Barney: Yeah. It's nonprofit. They just want to disseminate information.
Ted: I just had a conversation strange. A woman at the GNB told me that the new tower was abandoned last month. It's crazy, right? What is this look?  +++$+++  Barney: It is said? It should.
Marshall: No. I want to.  +++$+++  Barney: There's been no light.
Marshall: Tell him, you're his best friend.  +++$+++  Barney: No, it's you.
Marshall: No, it's really you. Shhh, it happens.  +++$+++  Barney: White or Asian? You see, I hardly know him.
Ted: I'm frustrated. The least innovative thing in my drawings, Bilson cuts with a machete. I hate to depend on what kind of guy.  +++$+++  Barney: You should leave the project.
Marshall: It is clear, leave him. It is unworthy of you.  +++$+++  Barney: It's decided. A new beginning! May the winds be with you...
Ted: Are you kidding? They still come to turn a guy in my box.Bilson, is heavy, it is clear, but without this project, I have more work.  +++$+++  Barney: It's funny you mention the project. Because...
Ted: Thank you. I needed it. Well, I go back to work. I must insert a plank in the dark hallway of Bilson. You have understood me.  +++$+++  Barney: What was that?
Marshall: I have an idea. The next two months Ted has paid anyway. We could not let it continue and not to tell her? He had a tough year. Let the fun a little.  +++$+++  Barney: You suggest a complicated lie in the long term that implies a lot of discipline. A guy like you will not succeed.
Marshall: But if I can.  +++$+++  Barney: Lie to me, there.
Marshall: I have a spaceship.  +++$+++  Barney: What kind of fuel?
Marshall: I have no spaceship.  +++$+++  Barney: But no! Defend yourself! If someone asks, diverts it from the original lie with other lies. I show you. I have a pony.Question me.
Marshall: It is what color?  +++$+++  Barney: When I was Dandelion, her complexion was of a deep hazel, unfortunately, his barn is located near a chemical plant, which contaminated water. Over time, it became a dull gray and the vet can not do anything to help.
Marshall: Not at all.  +++$+++  Barney: You've been slow.
Robin: No.  +++$+++  Barney: Wayne Gretzky, former Hot Wheels, an Eskimo kneeling.
Ted: Wait. If they canceled the project a month ago, why did I go every week to see the new working group?  +++$+++  Barney: Of course, you could not see you point and Bilson.
Marshall: Good job.  +++$+++  Barney: All right!
Marshall: When you played third base for the softball team GNB.  +++$+++  Barney: There is no softball team. We just rented a field, a bunch of guys together so they make you a hero.
Ted: False! Never lie to his friends. I should never have lied.  +++$+++  Barney: Really? And this open mic night at the Comedy Club?
Ted: Super. Very funny.  +++$+++  Barney: Fatal... Thursday evening for everyone.
Ted: Hello, lying bastards. No lies before I go to work to get fired?  +++$+++  Barney: Nice shirt.
Ted: If it's a lie, it's really bad. And I will do what?  +++$+++  Barney: This is the P.T.E. 18th floor. Basically, Bilson wants a piece like that, two floors above us.
Ted: Wait, what is a P.T.E.?  +++$+++  Barney: Room for Transitional Employees.
Ted: What does that mean?  +++$+++  Barney: It's a place where a manager and an employee initiate a transfer of knowledge about an impending career change.
Marshall: GNB think we need a safe place to meet new.  +++$+++  Barney: It's serious there.
Bilson: I love.  +++$+++  Barney: Really?
Lily: My God. I am so excited.  I will read.  +++$+++  Barney: Read it.
Lily: I do not understand any of these words.  +++$+++  Barney: One of them is supposed to be famous?
Lily: My hiccups are gone. Perhaps forever.  +++$+++  Barney: You again. You even found a way to spoil it. Why?Why let yourself do we as a country?
Ted: I can not work for large corporations with no heart. In selling me your "working group", I was the most inspired work of my career. In fact, you reminded me how my job could be fun when I'm not dealing with Bilson, so... I resigned.  +++$+++  Barney: They've turned, eh?
Lily: It's exciting.  +++$+++  Barney: With this economy?
Ted: Ultimately, I am grateful.  +++$+++  Barney: What was it with Bilson?
Ted: After he proposed a career change, I made an impromptu presentation with a four-step approach that put him in the knee.  +++$+++  Barney: You've hit with a chair?
Ted: Yeah.  +++$+++  Barney: Well done.
