Ted: That's it. This is the problem.  +++$+++  Barney: Her ass?
Ted: There will always be a bag. Even if it goes well, it ends one day by spoiling.  +++$+++  Barney: Once in 30 years.
Ted: When I discover his luggage. I feel it. I do not know what it is, but when I know, it'll be over.  +++$+++  Barney: Please, tell me you repliest not emotional baggage.
Ted: It's a good thing?  +++$+++  Barney: The emotional baggage is the foundation of American cultural export the most important.
All: The p0rn.  +++$+++  Barney: Actually, the p0rn. Only women with major baggage make p0rn.
Marshall: Certainly not.  +++$+++  Barney: On the great grandmother.
Marshall: It's normal.  +++$+++  Barney: There is a street where it's normal. One clue: a giant yellow bird lives on.
Ted: I would love that one bag of Royce or she is nice.  +++$+++  Barney: Gentile? This is the worst baggage. The best: she hates her father, and she believes to be big, but no. Steamy s*x at first date, and have brekky, she left. Why are you with me?
Tony: The code.  +++$+++  Barney: That's exactly what happened. It was all good. Even the thing with nunchakus.
Royce: Ted?  +++$+++  Barney: Ted?
Ted: I'm Jed Mosley. But Royce, missed it... in that cowboy boots red, it's not me.  +++$+++  Barney: To be clear, you're saying that you do not have boots red cowboy?
Ted: What...  +++$+++  Barney: I wanted... People want to know.
Royce: All I wanted was some pancakes this week.  +++$+++  Barney: Come on, darling, kiss him.
Man: You must go!  +++$+++  Barney: This is outrageous. Thou hast embraced evil!
Royce: Bluntly, doll.  +++$+++  Barney: Kiss it! This film is embraced anyway.
