Marshall: Pretty radar chest. This is my wife.  +++$+++  Barney: No, I must go.
Lily: Seriously? They are blond and stuffed. This is not your type?  +++$+++  Barney: Maybe I did not like. My God, you think that the male spirit is really so simple, we all have a favorite type? Lord.Asian, big tits. I go to the bathroom, then I'm going.
Marshall: Now that you say, Barney did something weird yesterday at the office.  +++$+++  Barney: OK, to Saturday.  I was thinking of a brunch, and perhaps a hike. I love you too.
Lily: You think it is possible that Barney Stinson has a girlfriend?  +++$+++  Barney: A plus.
Lily: Wait. Where are you going?  +++$+++  Barney: Nowhere. At the beach. It's winter. Laser Tag. At home. Shut up! It is you who are going somewhere.
Ted: He stops.  +++$+++  Barney: What are you doing here?
Lily: Where is she?  +++$+++  Barney: Who?
Lily: Your girlfriend. You did not really like, huh?  +++$+++  Barney: These are my friends. Ted, Marshall, Lily and Robin.Guys, here is Loretta. My mother.
Robin: You call your mother every day?  +++$+++  Barney: Mom!
Lily: So that's what we hide you? You did not want people to know that you're a momma's boy.  +++$+++  Barney: Yes, you got me. I guess you can leave.
Woman: Who are these people?  +++$+++  Barney: Ted, Marshall, Lily, Robin. I present to you Betty... my wife. And my son, Tyler.
Betty: But forget, one meatloaf, after what was said Dr. Grossbard on your cholesterol.  +++$+++  Barney: She wants me to live long.
Betty: Guilty. I love you.  +++$+++  Barney: Me too.
Tyler: Me-seven!  +++$+++  Barney: Will in, little rascal! I'll see you at the bar?
Robin: What's that, Barney?  +++$+++  Barney: It's a long story. As you know, my father had to leave my mother when I was a baby because he became presenter of the Just Price.
Marshall: Bob Barker is your father.  +++$+++  Barney: She had to raise my brother and I, all alone. And his only wish was that his son did not end up alone like her. And there seven years, she fell ill.
Barney: She had to raise my brother and I, all alone. And his only wish was that his son did not end up alone like her. And there seven years, she fell ill.  +++$+++  Barney: I do not think she was going to make. So I decided to fulfill his wish. Mom. This is Betty. We're engaged.
Barney: I do not think she was going to make. So I decided to fulfill his wish. Mom. This is Betty. We're engaged.  +++$+++  Barney: I hired an actress to play my girlfriend "Betty". His real name is Margaret. It is mainly small theaters. Superb actress.In it a Moliere. I say no more. This is political. I should not talk about it. But there is a problem. Betty has a slight tendency to improvise.
Barney: I hired an actress to play my girlfriend "Betty". His real name is Margaret. It is mainly small theaters. Superb actress.In it a Moliere. I say no more. This is political. I should not talk about it. But there is a problem. Betty has a slight tendency to improvise.  +++$+++  Barney: You see, Mom? I found someone who makes me happy. As you wished.
Betty: I'm pregnant!  +++$+++  Barney: And then my mother went better. It was miraculous.But I had to keep "Betty" and make a casting to find my son, Tyler.
Lily: It's crazy. Did you actually cast your own son?  +++$+++  Barney: For a while, it was enough to borrow / keep the baby from neighbors. And once at Christmas, my mother was drunk at the grog, I went out with a bag of flour and a Chucky mask.But eventually I had to audition.
Barney: For a while, it was enough to borrow / keep the baby from neighbors. And once at Christmas, my mother was drunk at the grog, I went out with a bag of flour and a Chucky mask.But eventually I had to audition.  +++$+++  Barney: four, eight... thirteen, you stay. The other, you can leave.
Woman: You said if I slept with you, my son would have the role.  +++$+++  Barney: Apparently I'm better actor than your son. Bring those from 11!
Barney: Apparently I'm better actor than your son. Bring those from 11!  +++$+++  Barney: And that's how the role of Tyler went to... Grant.
Ted: Come on, Grant looks pretty good.  +++$+++  Barney: Really? Look. Tyler? Tyler? Tyler? Grant?
Grant: Yes?  +++$+++  Barney: You see? This is amateur work. Believe me, the child stars had better possession in the 80s.
Marshall: It's a huge Karate Kid poster above your bed.  +++$+++  Barney: Karate Kid's a great movie. This is the story of a young karate enthusiast whose dreams led him to Karate Championship All Star Valley. Unfortunately, he loses in the final against another loser. But he learned an important lesson in accepting his defeat.
Lily: Wait. When you watch Karate Kid, you are the wicked little blonde?  +++$+++  Barney: No, I'm for the other loser from New Jersey who barely knows karate. When I watch Karate Kid, I'm for real karate kid: Johnny Lawrence of Cobra Kai dojo. Do not get dumber than you are, Lily.
Marshall: You must tell the truth to your mother, OK? Listen, this is a nice woman, loving, a little too direct that deserves better.  +++$+++  Barney: No, no question. The truth would kill her.
Lily: Nothing. You want to go do it again in the bedroom of Barney?  +++$+++  Barney: On the bed "race car"?
Tyler: Meatloaf? Tyler to love!  +++$+++  Barney: We talked about it a million times! You get no slogan!
Grant: But it's funny.  +++$+++  Barney: I can make another cast. Will remember your sentences for the big dinner scene.
Robin: Wait. You wrote that we will have dinner?  +++$+++  Barney: Just a little script. Things that my mother will be pleased to hear.
Betty: And I really thought that Barney had forgot our anniversary. So I rushed into the garden, smoke coming out of my ears.  +++$+++  Barney: The nostrils dilated. They do it when she gets mad. I love it. As now. Like now!
Betty: You better stop!  +++$+++  Barney: Sorry, my little bear. Continues. You really like that for a relationship.
Loretta: And my boy Ty-Ty. What's new?  +++$+++  Barney: Funny story, the other night, this little rascal had a nightmare. He came to tell us what it was, you remember what you said?
Tyler: Well...  +++$+++  Barney: Page 4...
Marshall: Thank you very much, man. Tonight I will not sleep.  +++$+++  Barney: Tyler said: "In my nightmare, mom and you did not know how much I loved you. So I'm here to say it was great...like that. "
Loretta: It was cute.  +++$+++  Barney: We're a happy family.
Loretta: I will take a little ice in the freezer downstairs and make the ice creams in the kitchen.  +++$+++  Barney: No weak link in this scene. Bravo!
Marshall: You can stop with that?  +++$+++  Barney: Go and eat your ice.
Grant: I can not. I'm lactose intolerant.  +++$+++  Barney: Guess who is not lactose intolerant: Tyler. Tyler will go there and enjoy every bite.
Loretta: It's time for ice!  +++$+++  Barney: Yum!
Tyler: Tyler dislike.  +++$+++  Barney: You're not gonna get us out a slogan.
Loretta: I do not understand.  +++$+++  Barney: I, yes. Follow me. I... been betrayed by my best friend.How could you do that, Ted? Think of the poor Tyler who tries valiantly to hold back tears. It's good my boy, you can cry.Weep!
Tyler: I do not want my mom and dad divorced!  +++$+++  Barney: What can you have to say for yourself?
Ted: Is it I who betrayed, or that you have betrayed me?  +++$+++  Barney: Sorry. What?
Ted: November 14, 1998. The night train to Monte Carlo. I was in the car pool arnaquant Algerians few thousand dinars, while thou séduisais my bride! Who is blind and took you for me.  +++$+++  Barney: For God's sake, what are you talking?
Ted: You know not well what I mean?  +++$+++  Barney: No, not at all.
Ted: Of course I do! And for sure I'll hear you admit it, manure!  +++$+++  Barney: Mom, you leave us a moment?
Loretta: There was chocolate and caramel. There are lots of kinds of noodles and marshmallows.  +++$+++  Barney: You've lost your mind?
Ted: Honestly, I played a really Ted, I tried not to be him.  +++$+++  Barney: What's wrong with you? How do I explain this to my mother?
Loretta: Honey, you okay?  +++$+++  Barney: Mom, I've got something to tell you. Something I should have told you long ago. Tyler is dying. And Betty said that when he is gone, it will go out. So it may soon be over.
Loretta: My God!  +++$+++  Barney: None of this is true! The truth is that... Betty and Tyler are actors I hired to pretend to be my family.
Loretta: What?  +++$+++  Barney: I just wanted you to think I had the life you wanted for me. I wanted you to be proud of me. It sounds crazy, and I'm sorry, Mom.
Loretta: Well, Betty is not your wife?  +++$+++  Barney: No.
Loretta: thank you God! I do not like this woman.  +++$+++  Barney: Really?
Loretta: Yes. And Tyler... I know I am his grandmother and I'm supposed to love him, but I hate him. "Tyler not love! "What does that mean?  +++$+++  Barney: Is it not?
Loretta: With your fake friends over there, I wanted to shoot myself.  +++$+++  Barney: I know! They are not horrible? So really, you angry with me?
Loretta: I'm confused. I do not know why you thought having to do that. I love you, perfect family or not. I love you, no matter what.  +++$+++  Barney: Really?
Loretta: Really.  +++$+++  Barney: I'm really relieved because in reality, I am also far from being a married man can be. My stories with women you would shock and horrify you.
Loretta: Whatever. I love you always.  +++$+++  Barney: Seriously, you can not imagine what I could do.
Loretta: When you were 3 years old, I left you with a babysitter and spent three weeks with Grand Funk Railroad, from one guy to another like a bang.  +++$+++  Barney: Mom!
Robin: The taxi is here.  +++$+++  Barney: I'll try.
Marshall: That I understand that. You tell me when you watch Karate Kid, you're not in San Daniel?  +++$+++  Barney: Nope!
Ted: Who do you like in Die Hard?  +++$+++  Barney: Hans Gruber, the villain class. At the end, it is trapped.This is the title character.
Lily: OK, and Breakfast Club?  +++$+++  Barney: The teacher who is watching. This is the only one who passes the whole movie in a suit.
Robin: I have one. Terminator.  +++$+++  Barney: What is the title, Robin? Who among us has not shed a tear when his small red eye goes to the end and he can not kill these people? Sorry. The film...
Ted: I'll watch the film again with you.  +++$+++  Barney: They even try to help!
