Ted : The next three days, I worked as ever. And it led me... nowhere.  +++$+++  Barney: What are you doing?
Ted: A hat-shaped building.  +++$+++  Barney: It's time to talk?
Ted: No.  +++$+++  Barney: What do you think of Robin?
Ted: I have to really work, so...  +++$+++  Barney: Awesome. Say that is a tailor and you have found a nice suit. A nice suit Canada. Superb chest. You try it, but it does not suit you perfectly. So you return it. Then I try it. I'm not too keen... a suit that you have caught the eye, but at the same time, I love this costume.
Ted: Buy the costume. It is important to you. Tell him how you feel.  +++$+++  Barney: But Ted, remember your answer, because... The costume is Robin. I know! Okay?
Ted: I'm with you.  +++$+++  Barney: Now. For I have explained.
Ted : I should explain. A few years earlier...  +++$+++  Barney: Forget it. It really is not class. At best, it sucks.
Marshall: It looks to be a... sacred... spa.  +++$+++  Barney: Owl. How do we go? We will do what? Jump?
Ted : But he did not jump.  +++$+++  Barney: Actually, it's not bad.
Marshall: This is the permission I needed.  +++$+++  Barney: Look, Robin... I must tell you something.
Robin: Wait. Before that, I must tell you something.  +++$+++  Barney: What is it?
Ted : When Aunt Lily a farmer invited to speak to his class how he brought the goat, and told the class what he would do later. How Aunt Lily, in a fit of kindness, bought a goat to commute his sentence.  +++$+++  Barney: It's been an incredible thing. I was talking to Robin, I would tell him my feelings, but just before, you will believe what ever she said.
Lily: You said what?  +++$+++  Barney: In your opinion? What we can say to that?
Barney: In your opinion? What we can say to that?  +++$+++  Barney: Robin, you're great listening. You're really great, but we're friends. This is not a good idea.
Robin: You must be right. Have fun.  +++$+++  Barney: You too, sweetie.
Lily: What?  +++$+++  Barney: Once she told me that, more than feelings. I'm more in love.
Lily: You were in love with her, throughout the year and when she feels the same, you love him more.  +++$+++  Barney: It's not great?
Marshall: It is. It... is... go! It is.  +++$+++  Barney: Tracey, tell Lily what you just said.
Tracey: What I just arrived in New York?  +++$+++  Barney: No, how you've arrived there.
Tracey: I just get off the bus from Iowa.  +++$+++  Barney: Come off the bus from Iowa! How lucky that apprentice... dancer off the bus from Iowa... meeting... the producer of the Rockettes?
Lily: Honey, you're there. You're really there.  +++$+++  Barney: You can make us one of those rum and beer, that your father loves so much?
Lily: Damn.  +++$+++  Barney: What?
Lily: Everyone always says, "Do not tell Lily. Lily can not keep a secret. "And, usually, they are right. But this time I kept the secret. And here you come with that crap and you force me to become the Lily will spill the beans!  +++$+++  Barney: What song? There was a piece?
Lily: There was a song.  +++$+++  Barney: The costume is Robin. I know! Okay?
Ted: I'm with you.  +++$+++  Barney: Now. As I explained...
Marshall: You're really pretty, but abnormally high and you will not believe in ghosts.  +++$+++  Barney: So... when she said love me, she meant... otherwise.
Lily: That's it. It worked well. You are back to normal.  +++$+++  Barney: Yes. It's true. And it's great. It's great.  So Robin does not like me.
Lily: No.  +++$+++  Barney: Why?
Marshall: You got beat by a girl.  +++$+++  Barney: So... You're in love with me?
Robin: What? Yes. Much.  +++$+++  Barney: You can stop. Lily told me everything.
Robin: Damn, Lily!  +++$+++  Barney: I can not believe it.
Robin: It's just... You mean to me, Barney. And... This kind of stuff, the emotional side. This is not your type. I thought you avoid that.  +++$+++  Barney: Maybe I will not avoid it. I am perhaps. I have not wanted for a long time. But with you, it does not look so...difficult. I know not. I thought... you felt the same.
Robin: Maybe. I know not. I am not good to face the feelings.There is clearly something... between us. Maybe my head said, "stifles it in the bud" because my heart said... something else. Listen... I feel for you. Maybe even that I love you.  +++$+++  Barney: It's going pretty fast, do not you think?
Robin: What?  +++$+++  Barney: We're good friends. Why risk everything? Friends?
Robin: Friends.  +++$+++  Barney: My God. You just do it again. You've mosbysé!
Robin: But no.  +++$+++  Barney: But if, little flirtatious.
Robin: You're right. I've just mosbyser.  +++$+++  Barney: Why are you scared to try?
Robin: Because I'm afraid of how I could love you.  +++$+++  Barney: Bad idea.
Robin: You're right. There must be a mistake.  +++$+++  Barney: No.
Robin: I love you.  +++$+++  Barney: Friends.
Robin: Friends, then.  +++$+++  Barney: I love you.
Robin: Let's get married.  +++$+++  Barney: No, you're smothering me.
Robin: OK, forget it.  +++$+++  Barney: You know what? We'll see later.
Marshall: I'll tell you, I will eat more chops.  +++$+++  Barney: Yeah, right.
