Ted: Come on. She will not like it. It's funny for the guys, not girls.  +++$+++  Barney: It's sexist! When it's funny, it's funny. Lily's cool. She'll love it.
Lily: Tell it.  +++$+++  Barney: Ready? What is the difference between jam and Nutella?  It's funny.
Lily: Yeah, I can not hang out with you.  +++$+++  Barney: Come on. It's funny. This is...
Ted: I told you so.  +++$+++  Barney: She'll be back.
Ted: I've suggested! I removed the felt. I make fun of that? The felt is back.  +++$+++  Barney: You know for layoffs?
Marshall: Yes, I know. I tag. Are you worried?  +++$+++  Barney: Are you kidding? I know one thing about this company. I will never be fired. It is likely that one day I was stranded on a beach with no footprints or teeth, but I will not fire.
Marshall: I would like to have your insurance.  +++$+++  Barney: You just gotta find a way to make you absolutely critical.
Marshall: I work harder than anyone in my division.  +++$+++  Barney: Keep your job has nothing to do with being a hard worker. You need something.
Marshall: What do you mean something?  +++$+++  Barney: You know, something that makes you funny and loved, as Marcus Denisco.
Marshall: I love Chow-man. They can not fire him. You know what I like about Chow-man?  +++$+++  Barney: It's always food.
Marshall: It's always food.  +++$+++  Barney: You see? You need it. You need that thing that makes you a man.
Marshall: I have this thing that makes me a guy. Maybe even a guy and a half.  +++$+++  Barney: Not this stuff. You know, something. Toy-like man.
Marshall: That's great!  +++$+++  Barney: Claw tape!
Marshall: I love Toy-man.  +++$+++  Barney: You see? You need something. Youtube-like man.
Marshall: You're right. I need something.  +++$+++  Barney: But choose wisely. You want to become the horrible man Massage.
Barney: But choose wisely. You want to become the horrible man Massage.  +++$+++  Barney: You filled it. Grub-man has a panna cotta in his office.
Robin: Okay, but PJ does not help.  +++$+++  Barney: If Ted says that PJ is necessary to society, then PJ will go nowhere.
Ted: You see? It is useful.  +++$+++  Barney: PJ is a guy? PJ, this is not a hottie you f*ck?
Ted: No, I guide him.  +++$+++  Barney: A Guide. I guided a young, once. I made him my co-pilot. Then one day, he hired an assistant to work 3 meters from her room, which... Check it out... is not a hottie, proving he has never listened. You know how to call this type?
Ted: Ted Mosby?  +++$+++  Barney: Maybe. I remember more. Because for me he is dead! PJ will receive a mail with a disruptive place, it should in any circumstances be three days and then send it to me.
Marshall: I thought of something to become indispensable.The Ecolo-man! Everyone loves recycling, eh?  +++$+++  Barney: Fired. What else you got?
Marshall: I have others. Ties-Fun-man.  +++$+++  Barney: Fired.
Marshall: Info-Unusual-man?  +++$+++  Barney: Did you know? Whether you're fired?
Marshall: Stretch-man?  +++$+++  Barney: upside down Viré.
Marshall: The Monty-Python-man?  +++$+++  Barney: We are the knights who say... You're fired.
Marshall: Wait! I ran a simulation league baseball in school.  +++$+++  Barney: Not bad. You got maybe something.
Marshall: Great! Great! I Simulates-man!  +++$+++  Barney: Actually, you'll Sports-man. We have already Simulates-man.
Man: OK, guys?  +++$+++  Barney: Hi, Frank.
PJ: Mr. Mosby and I are going camping on the roof.  +++$+++  Barney: Sports-man. I heard people talking about your club.
Marshall: Really, dude, I know not how long I'll keep.  +++$+++  Barney: Last week you were a waste that nobody was looking.Now you're Sports-man.
Marshall: A waste?  +++$+++  Barney: Last week!
Robin: This is our apartment. You let a cake on the counter, Mama's going to offer a slice.  +++$+++  Barney: I've told you, commits a pretty assistant with whom you can sleep instead of hiring an assistant with whom Robin sleeps. Of course he'll sleep with her. It is the coolest on the planet. I am off topic! You're an idiot! This is my message!You're an idiot! An angry person, that's not enough! Marshall with me!
Marshall: Dude, why are you so upset that Ted does not sleep with the people he hires?  +++$+++  Barney: Because it hurts!
Marshall: How so?  +++$+++  Barney: It hurts because I love... when Ted... layer with women. I am a very devoted friend! Lily is the only one I can talk. Tell him to talk to me.
Marshall: I'll try, but no warranty. She is still shocked by this joke. This joke. It tore our group, which turns the people I love against the other. Frankly, I would... I would like this joke is never entered our lives.  +++$+++  Barney: It's funny anyway, right?
Toy-man: You do not use this short-stop that the Mariners have discussed. I must have.  +++$+++  Barney: You see, Sports-man. People adore you.
Marshall: Apparently, Robin and PJ are together again.  +++$+++  Barney: You're kidding!
Marshall: How are you?  +++$+++  Barney: As Lily not speaking to me, I must tell you something.And it's not easy to say, OK? I... wait... 'm... wait... love...wait... of... wait... a... wait... some... wait...
Marshall: I know you're in love with Robin.  +++$+++  Barney: What?
Marshall: Lily told me.  +++$+++  Barney: She told you? Great. I guess you marrez my back all this time.
Marshall: Actually, oddly, we both think you're meant for each other.  +++$+++  Barney: Really?
Marshall: It even tries to sit on the same side for you to sit side by side.  +++$+++  Barney: Really? This is so cute. But let's be clear. I do not like it, OK? It's just that... I miss when she is not there. I think about her all the time, I guess one day we will run towards each other in slow motion and I wear a suede jacket.
Marshall: Tell her how you feel?  +++$+++  Barney: No. Perhaps. Ever. I know not. Listen... I just need to get rid of that idiot PJ. If Lily was there, she would know how to get rid of him.
Marshall: I can perhaps help you.  +++$+++  Barney: You're not Lily. Lily is a diabolical puppet master, the subtle situations to achieve its ends. This is evil incarnate. You have the right. Cling to it.
PJ: I'll find something.  +++$+++  Barney: Hire the kid as his assistant. He does all the work and you're still Sports-man. Evil incarnate, Eriksen. Evil incarnate.
Marshall: Hey, Chow-man!  +++$+++  Barney: Hey, Toy-man!
Marshall: Who's this guy?  +++$+++  Barney: He is not here. I think we should leave.
Marshall: Really?  +++$+++  Barney: It's happened before.
