Girl 3: Barack Obama Jr.?!  +++$+++  Barney: Mm-hmm. And yes... we can.
Robin: And it's not just that, it's other things.  +++$+++  Barney: Hey. What's wrong?
Robin:  It was just one thing after another at work today, and then...  I found out my aunt's in the hospital. I'm just, I'm feeling so overwhelmed and it's just...  +++$+++  Barney: Shh, shh, shh. What you need to do is talk through this stuff.
Robin: Oh, thanks.  +++$+++  Barney: And then, once you're off the phone with Lily, I'll be down in the bar ready to have s*x. Mm-kay?
Ted: Bowl?  +++$+++  Barney: She really said that?
Ted: And she meant it. Trust me. I dated Robin for a year-- if you don't want to lose her, you gotta try a little harder. Be more attentive to where she is emotionally. You know, just be present.  +++$+++  Barney: Yes, totally. Yeah. Only thing, and this is just me--
Ted: Mm-hmm.  +++$+++  Barney: I like my testicles attached to my body, rather than rolling around next to some eyeliner in Robin's purse. Stinson out!
Robin: Why is Ted teaching a class about me? It all started a few weeks ago.  +++$+++  Barney: ...rather than rolling around next to some eyeliner in Robin's purse. Stinson out!
Barney: ...rather than rolling around next to some eyeliner in Robin's purse. Stinson out!  +++$+++  Barney: Stinson back in. Say, hypothetically, I did want to change who I am to become a better boyfriend to Robin, which I do not! What kind of changes are we talking about?
Ted: Why, I mean, there's just so much you need to know about her. Okay, for starters, don't ever cry in front her.  +++$+++  Barney: Okay.
Robin: Hey, guys. What you talking about?  +++$+++  Barney and Ted: Fantasy football.
Ted:  "How To Date Robin Scherbatsky." Lesson one. Now, even though she puts up a tough exterior, what Robin really wants, deep down...  +++$+++  Barney: I'm bored.
Ted: You said you wanted my help.  +++$+++  Barney: Can we draw boobs on the chalkboard?
Ted: We did that ready.  +++$+++  Barney:  No, like, really big boobs.
Ted: No. Look, I need this, too. I've only been a professor a few weeks. Being up here, it's, it's good practice for me.  +++$+++  Barney: Can we have class outside?
Ted: Barney!  +++$+++  Barney: What? I'm tweeting about you. You should be flattered. How do you spell blah-blah-blah- "H's" or no?
Ted: Wow, you were just, like, the worst student in the world, weren't you?  +++$+++  Barney: They said I had A-D... something. Can we have class outside?
Ted: Barney, I'm only gonna say this once, so listen up. I love you and I love Robin. And I want to make this work. So if you give me a few weeks of attention, I could give you a lifetime of happiness. Can you do that for me?  +++$+++  Barney: Do you think I should get Sports Illustrated for 70% off the cover price? Can we have class outside? I got to find a way to reach this kid.
Ted: Now, notice the vacant eyes, the pale, queasy expression, suggesting nausea. What do these mean?  +++$+++  Barney: You guys just had s*x? Oh! Wasn't me.
Ted: Dude! I worked really hard on these slides, okay? Can we just...  +++$+++  Barney: Okay.
Ted: This look is hunger. If you ever see Robin looking like this, get some food in her quick,or one of two things will happen. One: weird, out-of-context laughter.  Or two: spontaneously falling to sleep in strange places. But the most important facial expression of all?  +++$+++  Barney: That's a building.
Ted: Oh...  That's for my class. TheFlatironBuilding. Fun story about it. It was designed byChicago's Daniel Burnham in the beaux arts style; this architectural gem...  +++$+++  Barney: Dude!
Ted: Right. The most important facial expression of all.  +++$+++  Barney: Whoa...
Ted: Now, we all know Robin's not what you'd call "touchy-feely." She doesn't say, "I love you," like a normal person. Instead, she'll laugh, shake her head, give you a little smile and say, "You're an idiot."  +++$+++  Barney: "You're an idiot"?
Ted: Oh, yeah...lefty like that.  +++$+++  Barney: I can't believe I'm taking sexual advice from Ted Mosby. That's like taking fashion advice from... well, Ted Mosby.
Ted: Three: "Never, ever play the 'Guess Who' game with her."  +++$+++  Barney: What do you mean?
Ted: Barney! Do you have a problem with this class?  +++$+++  Barney: Yeah, it's boring as hell and I'm not learning anything.
Ted: Uh, well, maybe the problem is your attitude. You're not listening to a word I say.  +++$+++  Barney: Uh-huh. Uh, can you hear this, Professor?  Or should I turn it up for you? .
Ted: Oh, you think you're not learning anything, huh? Okay. Pop quiz.  +++$+++  Barney: What...
Ted: When Robin's PMS-ing, what kind of chocolate should you get her?  +++$+++  Barney: Trick question. Get her butterscotch.
Ted: Correct! Why?  +++$+++  Barney: Butterscotch is to Canadian women what chocolate is to American women.
Ted: Correct! What is Robin's dream job?  +++$+++  Barney: To become the most successful female TV journalist of all time.
Ted: Correct! And if she achieves that, will she truly be happy?  +++$+++  Barney: No! Robin's deep-seated need for attention can traced back to her father's emotional distance, and no amount of success will ever make up for what she truly needs, which is six simple words from her Dad: "Robin, I'm proud of you, eh?"
Ted: Yes! But I guess you're right. You haven't learned anything. Sorry to have wasted your time.  +++$+++  Barney: "Oh, Captain! My Captain!"
Ted: How good was Dead Poet's Society?  +++$+++  Barney: I know, right? The end? Tears.
Ted:  Flared nostril ridges. Wide, unblinking eyes. Uh-oh.  +++$+++  Barney: I got this. So, emperor penguins-- crazy, huh?
Robin: What the hell do you two think you're doing?  +++$+++  Barney: Marshall, did you sells out?
Ted: Well, tried to explain to him it wasn't a real class, but I don't think he speaks much English.  +++$+++  Barney: On the bright side, he came in handy standing in for you during the role-playing exercises.
Robin: You know, I can't believe you, Ted. You actually think you're some kind of an expert on me?  +++$+++  Barney: Hey! He is an expert. He's a great teacher!
Robin:  And you. You know, I got it into my head this week that you were cheating on me. I even broke open your briefcase to look for evidence.  +++$+++  Barney: That is a huge violation of my privacy! Go on.
Ted: I don't know. I will say this, though. I've seen Barney work very hard to get women. I've seen him work very hard to get rid of women. I've never seen him work this hard to keep one around. I was going to give him an A. Well, B+ -- Shin-Ya kind of screwed up the curve.  +++$+++  Barney: Hey. Before you say anything, I am done with this stupid Robin 101, okay? Here, I'll get rid of the notebook.  But there's... there's something that I did want to say to you. Robin, I have been with a lot of women, blondes, brunettes, redheads, big boobs, small
Robin: You know...  +++$+++  Barney: Hmm?
Robin: That notebook, um, does contain a lot of personal info, and I think it has my home address.  +++$+++  Barney: And your work address.
Barney: And your work address.  +++$+++  Barney: Whoa.
