Lily: Wait, wait. I will find. Left.  +++$+++  Barney: Not a good game but okay. Five tickets well placed to Robots vs. Wrestlers.
Ted: Great!  +++$+++  Barney: You know Robots vs. Wrestlers?
Ted: But we think some kind of sport in which robots wrestlers.  +++$+++  Barney: That's exactly it, according to the website!
Lily: Wait, wait. Who is the fifth ticket?  +++$+++  Barney: Uh... Robin. I know... She lives with her boyfriend and she said not wanting to hang out with us, but it's Robots vs. Wrestlers. Robots vs.... Wrestlers!
Robin: You too. I gotta go. It is called?  Sorry, New York, I had to answer. Where were we? Bus accident.  +++$+++  Barney: She said no? How could she? Robots vs. Wrestlers of our tradition is the largest group.
Lily: Tradition? It was never done.  +++$+++  Barney: It's Robots vs. Wrestlers, Lily. This is obviously a tradition. It starts like this. First, Robin moves in with Don and Marshall and Lily have a baby, then Ted...
Ted: Goes?  +++$+++  Barney: I was going to say "was found eaten by her cats," but it's not good either. Everybody leaves me, and I like it!
Ted: I try to add some class to our meetings. It's like this quote from Dante's Inferno. "Consider the race of which you are created not to live like brutes but to follow virtue and knowledge."Or, in Italian original...  +++$+++  Barney: You're right. I exaggerate with this story of Robin. What is an announcement? Wife Robin Don. I'll die alone! Ted eventually eaten by her cats!
Ted: Relax... It's for Marissa Heller.  +++$+++  Barney: Marissa Heller? She looks good. Face, breasts, describe. Begins with the breasts.
Ted: It's about an open bar.  +++$+++  Barney: We change the plan for Saturday. Evening Marissa Heller for alcohol and Robots vs. Wrestlers. But one of us should pretend to Marissa Heller.
Lily: I just got a text from Robin. It says...  +++$+++  Barney: Guys, we get together. Lil, you can do... All you have to watch the guy in front, say your name is Marissa Heller, and it passes. And I repeat, to be sure, no accent.
Lily: What do we do?  +++$+++  Barney: I do we go to the party, that's what!  We met at the meeting of ornithophilic.
Marissa: I do not believe.  +++$+++  Barney: Lovers of wicker?
Marissa: So, this way. We are together.  +++$+++  Barney: I said I'd get us.
Marshall: I'm not dressed for it.  +++$+++  Barney: In a coined word "asshole-Apocalypse."
Marshall: He will watch it.  +++$+++  Barney: This morning I made the heart of the Ambassador of the Netherlands. I hope he gets better.
Marshall, laughing: Films... right? Actors. Willem Dafoe. Fun Fact of Willem Dafoe, his name sounds a bit like a frog, a parrot that talks. Willem Dafoe...! Willem Dafoe...!  +++$+++  Barney: As Undersecretary of Finance, I had a great influence on this legislation. Now, I wonder if you will accompany me in the map room to stimulate my package.
Woman: I do not think, my dear. You're too old for me.  +++$+++  Barney: Zsa Zsa Gabor is still sexy, but other than that, it is rotten this holiday.
Ted: Look, I'm having fun here, so I'll pass Robots vs. Wrestlers.  +++$+++  Barney: But you never missed Robots vs. Wrestlers. It happens that way. First Robin us loose, and now you? And for those pretentious snobs and old game?
Ted: Actually, I like those pretentious snobs and they are not old fashioned fart noise when I open my mouth. I remain. See you tomorrow.  +++$+++  Barney: It's an evening.
Lily: It means nothing.  +++$+++  Barney: It means everything. If you come not to Robots vs. Wrestlers, it's the end of our friendship.
Ted: See you tomorrow.  +++$+++  Barney: All right. So you do most of our group, forever. You can ask to return in 2 years. Come see wrestlers fight like robots. I'm embarrassed. I forgot something.
Marshall: The best tradition of all time!  +++$+++  Barney: You crazy not me, Marshall. Let's be honest. The group is finite. Ted is gone, like Robin. That separates us as well.
Lily: Boy, Barney, stop with your abandonment issues. Ted has the right to have a life outside the group. As we all.  +++$+++  Barney: Wait. Why do you say that all of a sudden? My God, you're pregnant!
Lily: No.  +++$+++  Barney: My God, have you ever had the baby! It is just behind me, huh?
Robot: That's all you got, fagot?  +++$+++  Barney: You can at least promise to not get pregnant within a year?
Lily: I can not.  +++$+++  Barney: You can not?
Man: Okay, again! Bravo, my boy!  +++$+++  Barney: No! You can not have children! You want to raise a child in this crazy world.
Marshall: The world is pretty cool right now.  +++$+++  Barney: Okay, Lily, I have no choice. If you have a daughter, day, no, the minute she is 18... Gong!
Marshall: Babies.  +++$+++  Barney: I hope Ted is unhappy.
Ted: Thank you, Will Shortz.  +++$+++  Barney: Okay, you can have a baby, but only under the following conditions: 1-You promise to always love me more than the baby, 2-Once a month, I can use to shake the baby, 3 - It may include a drop baby from the first floor and that saves me; 4-No breastfeeding in front of me. Forget the five-four, get out your breasts when you want.
Ted: I gotta run.  +++$+++  Barney: Rule number 83. If something out of the baby ends up on my costume, I can touch the breasts of Lily.
Marshall: Dude, what's your thing with the breasts of my woman tonight?  +++$+++  Barney: It is not I who make the rules.
Marshall: Deal.  +++$+++  Barney: Look who thinks he can come here and repeat the group. Well, you can forget. Pity, remake the group! I want to lose anyone yet! We're sorry. You can recite all the poems of asshole that you want, we never say anything bad on it, I promise.
