Ted : It was the Fall of 2009 and I was a professor now. So I decided to change my look a little bit. And people were noticing.  +++$+++  Barney: Ah, tweed. Textile of the eunuch.
Marshall: You know, I've always wondered why those tweed jackets have elbow patches.  +++$+++  Barney: Because the people who wear them are constantly going, "Aw, geez, why can't I get laid?"
Marshall: Best night ever!  +++$+++  Barney:  Worst night ever.
Ted: Really? How?  +++$+++  Barney: It was like we were on a date with a sad, chubby girl our mom made us call.
Marshall: In Cabo, I saw Sammy Hagar eating a Belgian waffle!  +++$+++  Barney: And they kept shoving platters of food in our faces.
Marshall: Ooh...Tick-tock goes thegouda clock.  +++$+++  Barney: Um, we-we-we didn't realize there was gonna be dinner. We sucked down a couple tacos outside the subway.
Robin: P.S., not sitting great.  +++$+++  Barney: And if anything didn't go according to plan, they would freak out.
Robin: Show him.  +++$+++  Barney: This is a web siteMarshall already made about last night.  It's called itwasthebestnightever.com.
Marshall : Then we played charades. Lily made some creme brulee, lay-lay-lay-lay and now that we're best couple friends there's only one thing left to say... are you free? Are you free? Are you free? Are you free? Are you free next Saturday? That's the 17th.are you free? Friday or Sunday would also work. Or basically any other day.  +++$+++  Barney: Needless to say, we've both changed our e-mail addresses.
Ted: I don't understand. If last night went so horribly, why do Lily and Marshall think it was such a hit?  +++$+++  Barney: I mean, we knew we were gonna have fun tonight, but we had no idea how much.
Robin: Yeah, tough luck, every Saturday night I've ever had, 'cause this one just blew you out of the water.  +++$+++  Barney: Let's do it again, soon.
Ted: Oh, I don't want to brag, But it seems chicks are really digging the whole professor thing. Last night, she picked me up at the bar. And then... Well, she actually wound up falling asleep on the couch. But, hey, that happens.  +++$+++  Barney: Uh, no, it doesn't.
Ted: Sure, it does. You know, she was, she was just exhausted from being turned on. But you heard her. She wants to do it again, soon.  +++$+++  Barney: Ted, let me ask you a question. Where does this girl live, exactly?
Ted: Westchester. Why?  +++$+++  Barney:  You're the sexless innkeeper.
Ted: What the hell is "the sexless innkeeper"?  +++$+++  Barney: Ted, many a man--nay, many a soul--has their own tale of the sexless innkeeper. Why, I had run-in with one just last year. I even composed a poem about it. Would you care to hear it?
Ted: Not really.  +++$+++  Barney: T'was the night before new year's, and the weather grew mean. It was 3:00 in the morning, And I was stranded in queens.  The tavern grew empty, the gas lights grew dim. The horse-drawn carriages were all but snowed in...
Ted: Wait. If this was last year, why are you acting like it was Oliver Twist?  +++$+++  Barney: Ted, it's a poem. Last call was approaching, and my fortunes looked bleak. Then I turned to my left and stifled a shriek. She had a peach fuzz beard and weighed 16 stone. She gobbled up hot wings and swallowed the bones. I muffled a scream and threw up in my mouth.I asked, "where do you live?"And she said, "one block south.". I swallowed my pride and six shots of whiskey. And prayed to the gods that she wasn't too frisky. Back in her cave, she prepared us a snack. 'neath her mighty hooves, the floorboards did crack. But when she returned, she found a sound sleeper. And thus she became the sexless innkeeper. And so are you
Ted: Wait, you're saying that girl just used me for a place to crash?  +++$+++  Barney: Ted, you mentioned that you live right upstairs. She saw the tweed jacket
Ted: No way.  +++$+++  Barney: I'm not the sexless innkeeper. Ted, that girl had no intention of ever hooking up with you.
Marshall: And then on Sunday, we're up at 6:00 a.m. for the fall foliage hike. Now, you better pack your long johns, 'cause it is cold up there.  +++$+++  Barney: Look! I'm sorry that we have been dodging your calls, but we respect you guys too much as friends to give you some song and dance. You deserve the truth.  The US Navy has found intelligent alien life at the bottom of the ocean. For reasons I can't explain, Robin and I have been tapped to lead the expedition.
Robin: Look, all the couple-y stuff, it's just not us. Barney and I are barely equipped to date each other, let alone you guys.  +++$+++  Barney: Plus, the alien thing.
Marshall: You know what? I hope those underwater aliens are cold-blooded. 'cause then you guys will get along just fine.  +++$+++  Barney: I think they bought it.
Ted: Guys, Lily and Marshall haven't been to the bar all week. They're taking this really hard.  +++$+++  Barney: Ted, I could listen to this guilt trip all day, But don't you have to get back up to the inn? I mean, who's working the front desk?
Ted: Seriously, they're your friends. You got to go apologize.  +++$+++  Barney: To your point, Ted, as an innkeeper. Do you do that cheapy thing where you only change the linens upon request? I mean, I mean, I mean, how much water is that actually saving?
Ted: For god's sake!  +++$+++  Barney: Mint on the pillow, Ted! And don't charge for wi-fi. It seems greedy! It does.
Marshall: Hey! Hey, guys.  +++$+++  Barney: Hey. Long time no see. Have a seat.
Robin: Oh, it's just... We haven't seen you guys all week.  +++$+++  Barney: Hey, maybe all six of us could hang out.
Lily: Oh, it might be weird. We're kind of on a double date. Wouldn't want you to feel like a fifth and sixth wheel.  +++$+++  Barney: Who the hell are these people?
Robin: Pfft, who needs 'em?  +++$+++  Barney: Pfft. Not us.
Barney: Pfft. Not us.  +++$+++  Barney and Robin are walking sadly in the street. We can hear a song:
Woman: Just the two of you?  +++$+++  Barney: Hey, why don't we call that weird couple down the hall from you? You know, with the ferrets? Maybe they want to come over and play taboo.
Ted: Barney, are you wearing sweat pants?  +++$+++  Barney: Maybe. But they're Armani.
Marshall: You know what? We have two very nice people up in that apartment Who are perfect for us.  +++$+++  Barney: Then what are you doing, standing out in the rain with us?
Lily: Come here, you two.  +++$+++  Barney: We'll never sleep on thegouda again.
Ted: Hey, Barney. I got a little poem for you. You want to hear it?  +++$+++  Barney: No, not really.
Ted: 'twas the night before, I had hours to kill.  I sat in the tavern, grading parchments with quill.  +++$+++  Barney: With quill?
Ted: Barney. It's a poem. A busty, young lassie flashed me a grin. Her garb said "classy," but her eyes whispered "sin." She said, "you're a teacher?" I said, "yes, indeed." "I must have you," she moaned."I'm turned on by tweed." With haste we did scamper to my chamber anon. We fell to the couch, and, bro, it was on. I unlaced her bodice. Our passions grew deeper. And thus ends the tale of the sexless innkeeper.  +++$+++  Barney: No way. You made that up.
Girl: Are you coming back bed, professor?  +++$+++  Barney: Whew!
