Ted : Children, since I know your Uncle Barney, he has always had strong views on relationships.  +++$+++  Barney: Your girlfriend? This is your girlfriend!? It is small and it's your friend? Do not humanize the enemy. But, delighted.
Ted : And yet, in fall 2009, it was he who had a girlfriend.  +++$+++  Barney: Come on. Open it. It's p0rn collection! Just kidding. It would be weird.
Ted: It's your p0rn collection.  +++$+++  Barney: This is my collection of p0rn! I offer you my p0rn. Now that it goes really well with Robin, I need more.
Marshall: This is obvious.  +++$+++  Barney: What does that mean?
Marshall: Nothing, it's just, you know, you have love handles.  +++$+++  Barney: What?! I have no love handles. This is ridiculous.
Lily: He really is growing at a time.  +++$+++  Barney: We gotta go. Goodbye, my dear friends. You were always there for me. We will miss you.
Voice: ArchiSexture.  +++$+++  Barney: If you watch this tape, and I knew it... is that you are in possession of all my p0rn. It can only mean two things, either I'm dead or I'm in a committed relationship. If I died, I want you honor my memory by taking my body in the Hamptons and recreating Weekend at Bernie. I want to dance. I want to make love. And I want to go fishing. If, on the other hand, I'm in a relationship, as best friend, I have one favor to ask. Please, for God's sake, get me out of here!
Barney: If you watch this tape, and I knew it... is that you are in possession of all my p0rn. It can only mean two things, either I'm dead or I'm in a committed relationship. If I died, I want you honor my memory by taking my body in the Hamptons and recreating Weekend at Bernie. I want to dance. I want to make love. And I want to go fishing. If, on the other hand, I'm in a relationship, as best friend, I have one favor to ask. Please, for God's sake, get me out of here!  +++$+++  Barney: I can look happy, but do not believe it. Barney Stinson is suited for celibacy.  Out of pity, if our best friends account... And yes, Marshall, I'm his best friend, how you take it? So, get me out of here. And finally, since you hoping to see some p0rn...  Do not worry. The green light means it is off.
Robin: I wanted to go to a concert. Him at a party. We could obviously do what the other wanted, so we stayed to watch a movie on cable.  +++$+++  Barney: It was Legen... wait... the Autumn. Legends of the Fall!It was fun.
Ted: I spotted this girl there, and I will need help to land the plane.  +++$+++  Barney: Sorry, I have my own way tonight.
Lily: How do you go?  +++$+++  Barney: Super. Relations are deadly...
Robin: Shut up...  +++$+++  Barney: Exchanges and compromise...
Robin: Shut up...  +++$+++  Barney: Monogamy is the best.
Robin: Shut up.  +++$+++  Barney: Tagline!
Ted : But it got worse... more  +++$+++  Barney: More hungry...
Ted : The more they said everything was fine. In truth, Barney and Robin had just let go. But after a few weeks for us, they looked like that.  +++$+++  Barney: I can... in a minute.
Ted : I left them alone. But this weekend there...  +++$+++  Barney: Did you notice that the beef ribs were absolutely disgusting, but recently they have become delicious?
Marshall: I'll get to the point, and ask you a question. Are you happy with Robin?  +++$+++  Barney: Are you kidding?! How could I not be? It's Robin!
Marshall: So you're happy?  +++$+++  Barney: Can you ask me this question. We argue constantly, but you know what they say about relationships, "Every moment is a battle."
Marshall: So you're happy?  +++$+++  Barney: And you know what happens right after a fight? Gender reconciliation. What is different... when you're in a loving and lasting relationship.
Barney: And you know what happens right after a fight? Gender reconciliation. What is different... when you're in a loving and lasting relationship.  +++$+++  Barney: Stack we make love, we order a pizza face and it stays there to moan.
Robin: Okay. Decides that the piece.  +++$+++  Barney: What was the pizza again?
Robin: Face.  +++$+++  Barney: It's face.
Barney: It's face.  +++$+++  Barney: s*x... I'm right? Fortunately, it is becoming rare. I'm still hungry. You're hungry?
Robin: Please, shut up.  +++$+++  Barney: What?
Robin: I thought you had mentioned, sorry.  This is an engagement ring?Are you...?  +++$+++  Barney: No, this is not one. They had the wrong table. You can imagine we are married?
Robin: We're committed to one another.  +++$+++  Barney: Your business is already in my apartment.
Robin: Easier for taxes.  +++$+++  Barney: And for your naturalization.
Robin: "Scherbatsky" is hard to spell.  +++$+++  Barney: My mother would be so happy.
Robin: Yeah, I guess.  +++$+++  Barney: No reason not to do so.
Barney: No reason not to do so.  +++$+++  Barney: We get married!
Robin: You do not know any that girl over there?  +++$+++  Barney: No, I do not think.  No, actually, I do not know... This is Meg. I do not compare in my mind there. Can you pick me?
Robin: You're not a bit old for that stupid doll?  +++$+++  Barney: It's not a doll. It's a stormtrooper.
Robin: He wears a diaper.  +++$+++  Barney: No, it's protective armor.
Robin: A stormtrooper? Rather a storm-merdeur.  +++$+++  Barney: Come on.
Robin: It looks like your storm-merdeur the changes we need.  +++$+++  Barney: You know, I'm sick.
Robin: I said nothing.  +++$+++  Barney: The jokes about magic, the stormtrooper...
Lily: And, of course, the biggest, the Canadian-American War.  +++$+++  Barney: thank you God, the song is over. Who was the old devil who sang?
Robin: You know Neil Young is my favorite musician.  +++$+++  Barney: She was the wife of Archie in All in the family, or the same voice?
Robin: Neil Young is a Canadian treasure. Do not make fun of Neil Young.  +++$+++  Barney: I never make fun of an old lady paralyzed vocal cord...
Ted : You see, rather in the evening, when Lily was believed that Barney and Robin had spotted us, this is what they really saw.  +++$+++  Barney, seeing himself in the window of the restaurant: Why this big and this old will not stop us... It's us!
Robin: Look at us. It is horrible all the time like that?  +++$+++  Barney: I'm not happy. Finally, I would be. Nothing would make me happier than to be happy, but... I'm not.
Robin: What are we doing wrong? We love. If it does not work, what then? We are so similar.  +++$+++  Barney: We love scotch. It is awesome.
Robin: That might be it. There may be too great there.  +++$+++  Barney: Exactly. Two awesome cancel out, and... I'm tired of being canceled.
Robin: Me too. We separate?  +++$+++  Barney: I think. sh1t. Following happens. After which you and I can not become friends again.
Robin: It's a stormtrooper?  +++$+++  Barney: It's not a stormtr... We're going from here?
Alan: How do you know?  +++$+++  Barney: Friends that are found. I like it.
Robin: One for the Road?  +++$+++  Barney: And then who knows? Maybe in 40 years, if you have not found anyone...
Robin: I am already involved with Ted.  +++$+++  Barney: It's true. Thin. Maybe in 39 years, if you have not found anyone...
Robin: Well, I think. It may take a while to recover, but... You had a thrill?  +++$+++  Barney: Dad returned.
Alan: Clip? The video for "Sandcastles"! It was also this together.  +++$+++  Barney: What do you mean "too"?
