Lily:... never...  +++$+++  Barney:... seen.
Clint, singing: And Mahatma Gandhi. And pancakes. Well all together! And the dragon. And you.  +++$+++  Barney: Guys, guys! Guess what Robin has done.
Barney: Guys, guys! Guess what Robin has done.  +++$+++  Barney: You're currently whining?
Robin: I know it's stupid, but... And the dragon. They are happy, you know?  +++$+++  Barney: Not as much as me, Robin. Guys, guys! Guess what Robin has done.
Barney: Not as much as me, Robin. Guys, guys! Guess what Robin has done.  +++$+++  Barney: And then I just tell you guys what Robin has done, but you were there for. I must tell you the rest of the wedding. Aunt Meredith!
Older woman: You marry when?  +++$+++  Barney: Robin whining during the song Clint. Oh, I've already said. The super good sister of Ted, Heather!
Marshall: Ted, Ted, what are you doing? It is the marriage of your mother!  +++$+++  Barney: Uncle Larry, sky gods. Niagara Falls. It is empty.
Robin: I know. His mother called such five times to ask where he was.  +++$+++  Barney: Sorry Robin. They are all out of pretzels. And I know how you're emotional.  Shh. Leave it alone.
Robin: Okay! Okay, I... I cried during the song Clint.  +++$+++  Barney: She cried to the song of Clint.
Ted: I mean, I put an online auction and I won the next day and I was accepted. I have just finalized all the paperwork.  +++$+++  Barney: And that was fine with Blair Witch, and she tried to haggle on closing costs?
Ted: I'm an architect. I would find a way. And if I start now, this is over so that my wife and I can move.  +++$+++  Barney: Is it in the room with us right now, Ted?
Robin: Yeah, I agree. This is perhaps the dumbest thing you've ever done.  +++$+++  Barney: The dumbest thing that ON've ever done.
Robin: My God, you had to be completely stuffed.  +++$+++  Barney: No, it's too dumb to whether adult. It should be child when it happened.
Robin: Children? Why...  +++$+++  Barney: Put rockets in...
Robin: Bourre.  +++$+++  Barney: Gamin.
Marshall: Drum roll, please. I was... Drunk!  +++$+++  Barney: You know, I'm glad Robin have guessed. Because it is really sensitive and fragile. I talk about the times she cried during the song Clint. And while I whisper, I hope she hears me.
Robin: Are you crying?  +++$+++  Barney: I know it's silly, but... And the dragon. They are happy, you know?
Robin: Not as much as me.  +++$+++  Barney: I shall spin you 500 dollars if it happened to you instead of me.
Robin: $ 500? No worries.  +++$+++  Barney: Thank you, Robin. You saved me an explanation and an excruciating public humiliation. Guys! Guys! Guess what Robin has done.
Barney: Thank you, Robin. You saved me an explanation and an excruciating public humiliation. Guys! Guys! Guess what Robin has done.  +++$+++  Barney: Wait, you're...
Man: Oh, hey! The doorbell does not work.  +++$+++  Barney: Wait, wait. You will inspect the place where now?
Ted: But Marshall took the risk, and that's the best thing that ever happened to you both.  +++$+++  Barney: It was Robin! "What! "Yes, it was Robin who cried at the song Clint! But she said... I know what she said. But that's not what she wanted you to know.
Robin: Look, Barney, I support most all these jokes about me crying. And if I claim to prove it was you who was crying, that you would not be a problem?  +++$+++  Barney: Of course.
Marshall: You're always a little too far.  +++$+++  Barney: sh1t.
Ted: Ok, yes. There are problems. But I see this house as I know it can be. I see a swing on the tree outside. I see a crown on the front door at Christmas. I see a barbecue outside on the patio or I would make Barbec every weekend. I see a life I know I can be here.  +++$+++  Barney: I see a complaint.
Ted: You were right. It was a huge mistake. It's just that... the world is changing, but me... You have a flat 'for years. It's getting serious between Robin and Don. Barney, perhaps this is a new tie?  +++$+++  Barney: Thank you. My God.
Ted: Now my mother remarried. I... I'm exactly the same spot 5 years ago. I'm tired. I'm... I'm ready for life that goes with this house.  +++$+++  Barney: OK, buddy. Sometimes people make bad decisions in life. Like your mother.
Ted: What do you mean?  +++$+++  Barney: Ted, as you know, I've always been really, really addicted to your mother.
Ted: Please, stop.  +++$+++  Barney: Actually, Virginia and I spent a special time in 2006.Before Clint.
Ted: What are you talking about?  +++$+++  Barney: I wanted to be your father!
Ted: What does that mean?  +++$+++  Barney: Do not answer me, young man. That's why I cried at the song of Clint. Because that b*st*rd stole your mother. And now all that remains for me... is the memory of the drop at the airport.
Barney: Do not answer me, young man. That's why I cried at the song of Clint. Because that b*st*rd stole your mother. And now all that remains for me... is the memory of the drop at the airport.  +++$+++  Barney: And that's how you got the pin? Incredible. You... So... here we go.
Virginia: Here we go.  +++$+++  Barney: It is a good time. Not much traffic...
Virginia: Oh, I love this song.  +++$+++  Barney: Is it true? Hmm. I can... Listen... Ted's mother. I... I should really...
Marshall: Again?! One too many!  +++$+++  Barney: Okay, that's good. Well, I invented the last, but everything else, I swear it was true. Come on, man. Your mother is a cougar.
Robin: Wait, I thought you said that a cougar could not be more than 50 years.  +++$+++  Barney: Okay, this is a Mellencamp.
Ted: It's silly.  +++$+++  Barney: Your mother and I were at second base.
