Ted : I decided to go to the bar to be quiet. It was not really that.  +++$+++  Barney: I hate to be the one to tell you. Marshall and Lily get divorced.
Ted: Not at all.  +++$+++  Barney: Look what I saw yesterday.
Marshall: No problem.  +++$+++  Barney: I gotta go.
Barney: I gotta go.  +++$+++  Barney: She makes her dishes right away, Ted. I give them two or three weeks maximum.
Ted: There is nothing serious. And certainly nothing serious enough that you hold my hand.  +++$+++  Barney: They have a big problem.
Ted: I see what happens. You, my friend, you suffer from a disease little known... "little known" because I just invented it... called Adequacy of New Relationship. Robin, you are in your honeymoon stage. Everything is perfect. The songs on the radio talking about you. Other couples are concerned. Enjoy it. The SNR does not last forever.  +++$+++  Barney: If, when you're great like me. Listen to this. Robin taking into account the number of beds in which we did. One is 83 and a half.
Ted: And a half?  +++$+++  Barney: An Ottoman 19th in an antique shop.
Marshall: What's new?  +++$+++  Barney: Big Tiger. You holding up? Want a hug? You mean yesterday? You're safe here.
Marshall: Why? Lily loves a clean sink so I do the dishes right away, what's the problem?  +++$+++  Barney: I'll tell you what's the problem. You know how I was always the best single? Now I'm the best in relationship. Even better than you and Lily.
Marshall: Look at you. You got a girlfriend for 5 minutes and you think playing in the big leagues. Adorable. Son... I'm in a relationship for your ponytail and that you were playing the guitar with Dave Matthews Mom. I am a good boyfriend when I sleep. I can do a killer foot massage, hand and prepare a great chamomile on the other, which would make you cry. Damn, I know more about how to make popcorn and watch movies with Sandra Bullock in that you'll ever know, but thank you to worry, blue.  +++$+++  Barney: Let me ask you a question.
Marshall: Go ahead.  +++$+++  Barney: Do you mind you, if the sink is full of dirty dishes?
Marshall: Not really.  +++$+++  Barney: So what is the problem of Lily, not yours.
Marshall: But if I said that, we will play, so...  +++$+++  Barney: You argue. Robin, we do not fight.
Ted: Of course I do.  +++$+++  Barney: No. And here's the secret, every time we say we're going to argue...
Ted: So when you think you will play and you get up you go?  +++$+++  Barney: It works in 100% of cases. No fighting if you're not there.This is what Gandhi said.
Marshall: I can not believe Robin supports it.  +++$+++  Barney: Do not worry. It also has a good way to avoid arguments.
Marshall: But when you have a problem with Lily, it is discussed.  +++$+++  Barney: There's so much to do with the mouth. Why spoil it by talking? But if you insist, here's what I would say on the dishes if I was married to Lily.
Marshall: Go to the basics!  +++$+++  Barney: Okay.
Barney: Okay.  +++$+++  Barney: Thank you, doll.
Lily: Honey, you're going to wash it?  +++$+++  Barney: I'm glad you mention it. No. And that's why. I know you do not like dirty sinks. But do it for me to clean it? If one day I looked up the ceiling of the room and think, "Hey, I want a replica of the Sistine Chapel" is what you will paint the?
Lily: No. Of course not.  +++$+++  Barney: Exactly! Similarly, if you do not like having lots of dirty dishes, it's your washing.
Lily: Thank you explained that. I get confused easily.  +++$+++  Barney: It's because you're a woman.
Lily: I do not even know why we laugh!  +++$+++  Barney: Of course not.
Marshall: Wait, Ted. Listen to the man.  +++$+++  Barney: Once I have his attention, it's time to get out the heavy artillery.
Barney: Once I have his attention, it's time to get out the heavy artillery.  +++$+++  Barney: Look, I love you. But, baby, with little energy I have left after work, I want to cover you with love, not washing dishes.
Lily: You're right. I'll do the dishes. Just after doing this.  +++$+++  Barney: Now, turn around.
Ted: No. Marshall, look at me. Do not go into the circus of Barney Stinson, the house of mirrors and illogical logic. You got ear pierced like that in 2003.  +++$+++  Barney: The piercing was cool.
Marshall: I hate it! I hate it from the depths of my soul! I hate it! I hate it I hate it!  +++$+++  Barney: You're welcome.
Robin: I think that's true.  +++$+++  Barney: I told you.
Robin: Thank you.  +++$+++  Barney: Super. Here are your tasks for the weekend. Ted, you're gonna go see the neighbors. Marshall, you go see Lily. Robin and I need you for a crouched position on an animal skin in our chalet. Ready? Break!
Ted: How was the trip?  +++$+++  Barney: Okay.
Ted: What has happened between you? When did you become disgusting?  +++$+++  Barney: It's not great to finally see blossomed emotionally, spiritually and sexually?
Ted: We all came out a year.  +++$+++  Barney: short, and your weekend?
Marshall: I do not know what happened. I am a lawyer. I earn my living by arguing but when it is with Lily, I'm... confused. How not to be with her eyes and her breasts?  +++$+++  Barney: What happened to the "I'm tired after my exhausting day and I want to use what little energy I have left to cover you with love"?
Marshall: Dude, Lily is played badly. It is small... but as a vicious badger that your brother would have caught and starved for 5 days and placed in your sleeping bag. I should go and apologize.  +++$+++  Barney: You need to be angry. Dispute yourself stronger.Imagine that Marshall never have to wash dishes in all your life, all the plates are clean. Why, it would relieve any anxiety to any meal. Not having to tie your T-shirt to form a bowl of salted fortune for your pleasures. This world belongs to you, Marshall.Beach house, take it, put yourself in holiday clothes, benefits.
Marshall: This dish is my manhood! And I want to leave my manhood deep in the dirty sink full of ketchup and pasta...  +++$+++  Barney: What do you eat?
Robin: Where is he was not riding? Hey, Barnstormer.  +++$+++  Barney: Hey, Ro-Ro.
Robin: Nothing. We're just happy.  +++$+++  Barney: As Gandhi said, "A smile costs nothing, baby."
Ted : And suddenly, I found how to get the real scoop on Barney and Robin.  +++$+++  Barney: How will Marshall and Lily?
Robin: Those two worry me, really.  +++$+++  Barney: You and your big, huge heart.
Ted: Enough. The game is over.  +++$+++  Barney: What do you mean by that?
Ted: Phil told me.  +++$+++  Barney: Who the hell is Phil?
Ted: And it has everything... heard. So Phil told me that Ro-Ro and Barnstormer argue... a lot. Explanations?  +++$+++  Barney: All was going well. Our techniques dodges worked perfectly until the skiing trip last weekend.
Barney: All was going well. Our techniques dodges worked perfectly until the skiing trip last weekend.  +++$+++  Barney: I found at Marshall's arguments Lily were zero then it will never have to wash another dish. Slap me in two.
Robin: It's your board that is zero.  +++$+++  Barney: You're on the side of Lily? You...  No. We will argue and I can not spin.
Robin: I can not undress. It's freezing here. I'll be hypothermic.  +++$+++  Barney: Or so I tried the jump?
Robin: Or just the pants?  +++$+++  Barney: This trick of dodging is over?
Robin: I think.  +++$+++  Barney: You have the? This is the smallest!
Robin: They fight because of you!?  +++$+++  Barney: And it does not stop there. We argue non-stop since.
Robin: All the disputes that had prevented us are above benefits.The bag of panties.  +++$+++  Barney: The tie murdered by Robin.
Robin: The hidden camera in the headboard.  +++$+++  Barney: As a quarterback to stay on top. Monday morning, he sits on an ice pack and are studying the tape of the match.
Ted: I knew it! I knew you were too cute and perfect!  +++$+++  Barney: Look, we were fed up everyone to tell us how we are no relations.
Lily: No, but what is your favorite.  +++$+++  Barney: We need advice.
Lily: And keep in mind that the love you have for that other person is more important than winning.  +++$+++  Barney: More important than winning.
Robin: Good night.  +++$+++  Barney: What about now?
Robin: I think we should talk about advantage and get down to business.  +++$+++  Barney: Or, there is a bench in the elevator.
Robin: That's better. It is not the best couple in the world, so what?  +++$+++  Barney: Grave. It's not a competition.
