Ted : While others are dedicated solely to...  +++$+++  Barney: All women of New York. That's right, Barney Stinson is back on the market. Mother, lock your daughters. Daughters, lock your MAQACENJaR.
Ted: Wait, I can find. With Mothers Who I'd like Sunset And Never Forgot.  +++$+++  Barney: You have the right answer!
Lily: You're not rush a little, then?  +++$+++  Barney: Since I went out with Robin there is a trick that I have not used as much as I wanted. It is... rather large, surprisingly heavy, with the skin, and it's black. My friends, this is the book of... Roles.
Barney: Since I went out with Robin there is a trick that I have not used as much as I wanted. It is... rather large, surprisingly heavy, with the skin, and it's black. My friends, this is the book of... Roles.  +++$+++  Barney: The Roles book contains all the scams, trickery, deception, underhand, cunning, nonsense, and embobinages tricks I used, or expected use, to nab the girls and do their business.
Marshall: You're writing another book? Stephen King was one right there.  +++$+++  Barney: It's all there. Everything, starting from the basic, like Le Bois Do Not Ca...
Barney: It's all there. Everything, starting from the basic, like Le Bois Do Not Ca...  +++$+++  Barney: Do not drink it. I saw a guy put something.
Woman: What? Who?  +++$+++  Barney: This guy.
Woman: Thank you.  +++$+++  Barney:... Until more advanced maneuvers, such as the Ms. Stinsfire.
Ted: What The Lorenzo Von Matterhorn?  +++$+++  Barney: Glad you asked. The Lorenzon Von Matterhorn will be my comeback on stage. Or, you know, in my bed. In fact, my bed is on a stage. I put it on a platform and installed lighting. A real production. Barney goes!
Lily: I had put aside for Ted Shelly for 3 years.  +++$+++  Barney: My hen, Ted did not miss much. She is brainy, boring, a bit boring in bed. In fact it would have been perfect for Ted.Oops!  If I had known she was there for Ted, I would have obviously not done, but... given the circumstances, I think Ted would be proud of me. I managed The Lorenzo Von Matterhorn.
Lily: What The Lorenzo Von Matterhorn?  +++$+++  Barney: Glad you asked.
Barney: Glad you asked.  +++$+++  Barney: To achieve the Lorenzo Von Matterhorn is what you need, basic knowledge in web design and a truly unique fake name. So think about your fake name right away. You? Fine.Now choose your target.  Preferably a girl with a great big... phone.  Yeah that's me.
Shelly: I know you?  +++$+++  Barney: I'm Lorenzo Von Matterhorn.
Shelly: You are, kind known?  +++$+++  Barney: Yes. You do not know who I am, does not it? It feels good for once. Nice to meet you...
Shelly: Shelly.  +++$+++  Barney: Shelly? Again, I'm Lorenzo Von Matterhorn. It is written as it is pronounced, with two "T".  Then, once you leave, she takes out her phone and tries Lorenzo Von Matterhorn on the Internet. And that's when she discovers... A series of fake websites, all devoted to the incredible life of Lorenzo Von Matterhorn. A false item of business on Lorenzo, the hermit billionaire. The fake of the Explorer Club newsletter on his trip to the North Pole in an airship, a feat of imagination and challenge. The fake medical journal with a story to make you cry the doctors saying that a reduction of the pen1s is not an option. And time to return...  I hate to be cheeky, but I can offer you a coffee?
Shelly: Yes! Please.  +++$+++  Barney: How much is a coffee today, $ 50? And here we go.
Lily: It's horrible. You realize you've broken her heart? She is inconsolable.  +++$+++  Barney: Why would it be inconsolable? The airship of Lorenzo will not disappear in the Arctic for a week. Sorry if this is that someone told her that it was lies.
Lily: Lies!  +++$+++  Barney: Oh my God! Well, I hope you are pleased with you.
Lily: What?  +++$+++  Barney: Thou hast broken my heart.
Lily: Me?  +++$+++  Barney: You! She will never trust a man. You've spoiled for Ted.Not to mention Julio Von Matterhorn, the twin brother of Lorenzo.
Woman: You're an astronaut?  +++$+++  Barney: Actually, I'm in a top secret government space program called Secret NASA... Sn&aring;sa.
Woman: Sn&aring;sa? You went to the moon and everything?  +++$+++  Barney: No Moon you know, but I went on Slune.
Lily: Well, Barney, you go out... You just get out of a sincere relationship. You're a big boy now. You can return to your towers to two euros.  +++$+++  Barney: Tours to two euros?! None of these towers is. The Tower A except two Euros.
Barney: Tours to two euros?! None of these towers is. The Tower A except two Euros.  +++$+++  Barney: I am the bassist for Tower Two Euros. And even that involves expensive hair extensions. Now, if you allow, I have to prepare for the event tonight. The I exécuterais he will not come.Glad you asked.
Barney: I am the bassist for Tower Two Euros. And even that involves expensive hair extensions. Now, if you allow, I have to prepare for the event tonight. The I exécuterais he will not come.Glad you asked.  +++$+++  Barney: The To run it will not come, you will need the observation deck of the Empire State Building. Got it? Fine. For generations, this is the place chosen by New Yorkers for reunion with their lost lovers of view, you need to go to every girl and say, "He will not come."
Woman: What are you talking about?  +++$+++  Barney: Let it go.  He will not come. He will not come. She's not coming? Sorry.  Until... He will not come.
Marshall: Millions. But when I go in search of a mirror or the remote because Lily and I had an argument and she has hidden there, whereupon I fall? Frozen waffles. It's like that. You go out to get the newspaper, but you come back with frozen waffles.And there, frozen waffles he's a guy. As long as you're there, you take it back frozen waffles? And there, frozen waffles are... frozen waffles.  +++$+++  Barney, entering: Everyone, code red! Emergency. Lock.Nobody gets out.
Robin: What happened?  +++$+++  Barney: I tried the he will not come, and it worked. Monstrous.You should have seen this girl.
Robin: I'm leaving.  +++$+++  Barney: So, we came up to me, and I go to my room to prepare the camera... lighting candles... and when I go out, nobody, paper and more roles! We all know who is responsible for that.
Lily: Yes, we know.  +++$+++  Barney: Al-Qaeda.
Lily: No, you idiot. That was me.  +++$+++  Barney: You... enfoirée dirty!
Lily: An actress friend.  +++$+++  Barney: An actress. Of course. That explains his perfect diction and style of Drag.
Lily: I'm almost to the point of taking this book and put it on the net for everyone to see.  +++$+++  Barney: You would not dare.
Lily: No, as you stop scams and confidence tricks, deception, underhand, tricks, schemes and embobinages.  +++$+++  Barney: You did not say nonsense.
Lily: No more nonsense!  +++$+++  Barney: Slim.
Ted: No.  +++$+++  Barney: I was abandoned at the altar.
Woman: Really? A genie comes out?  +++$+++  Barney: Only if you rub hard enough.
Ted: Apparently, it will rain.  +++$+++  Barney: If you wonder, I would be at McLaren's playing a character from the Book of roles being called The Diver. That's all.
Marshall: Sure baby, but there is something odd. I flipped through the whole book. There is no role called The Diver.  +++$+++  Barney: Now you want to know what the diver. In fact, it was on the last page of the Book, but I pulled in case. But do not worry.You will see it in action. You see the blonde next to the bar?Cizzible repérizzée.
Lily: Barney, no. You are...  +++$+++  Barney: Forget it, kid. If anyone should be angry with me, this is Robin. She loves the book.
Robin: I did not worship the book.  +++$+++  Barney: But what...? The Book of the Rolls, this is gold. Granted this is truly spectacular.
Robin: We just broke. The costumes are nice, but... it just broke.  +++$+++  Barney: I did not know you felt it. I was so caught up with my own projects as... Damn, she looks out there. Quickly dispersed.
Lily: So what does the diver? Claire and here, in passing.  +++$+++  Barney: Hello, Claire. I am Lieutenant Frank Lyman. I train dolphins bomb detectors for... You know what? I can not do that.Robin, I'm sorry. I think this break is harder for me than expected.The Book of roles was just a way to change my mind.
Lily: I'm delighted that you stop it. And frankly, the real Barney is better than all the false Barney's Book of Roles.  +++$+++  Barney: Is it true? Claire, you must have heard a lot about the real Barney tonight. Want some coffee?
Lily: Before refusing, you should know that in this neoprene combined with what appears to be a pair of socks...  +++$+++  Barney: A Pringles, but still.
Ted: It's The Diver.  +++$+++  Barney: Step one, talk to a friend Book Roles. Step two, play with one of his colleagues and make angry she steals the Book.Step three, put the combi and say you will do a final round, The Diver with the sexy girl next to the bar. Your friend, let's call her Lily, told him everything about the book. Now the hard part.When Lily and daughter are questioning The Diver, remove the mask, and pull out the stops on your deepest insecurities that do not exist because you are awesome. Sad for you, Lily talks about you to the girl who agrees to have coffee. And... is... gone.
