Ted : Children, if there is a major theme in this story, and I swear, it's almost, really, not quite at the end of the story.This is timing. The timing makes all the difference. For example, I never met your mother if it was not for a wedding.The last of the weddings that I thought would be.  +++$+++  Barney: What do you think of this tie?
Ted: Thank you, God. Barney Stinson needs you just before her marriage, is that there must be a dead prostitute in the closet, right?  +++$+++  Barney: This one is better?
Ted: The tie is well, and you know, this is perfectly normal pinball shortly before his marriage.  +++$+++  Barney: I'm not scared. It's just that I think once I'd put this tie, I could never remove it. I should wear it again and again. And of course this tie is fine now, but how I will cope when it becomes big and it annoy me? Do I made a mistake? Is what I would have been happier with the other tie? Ted, I can tell you a big secret?
Ted: Yeah, sure.  +++$+++  Barney: I do not really talk about the tie.
Ted: Yeah, I realized that Barney.  +++$+++  Barney: I wonder if this will be a disaster. And if it was the worst of all marriage?
Ted: Impossible. It has already been the worst of all marriage.  +++$+++  Barney: That of Punchy.
Ted: Hi. Guys before you go that you bother to read my toast for the wedding?  +++$+++  Barney: Yeah, no problem, of course.
Ted: Ok  +++$+++  Barney: Woow.
Ted: Oh, not that much. Now I am a total disaster for all my old high school friends. And a lot of people in Finland are the big stuff. This is why I have to type this toast.  +++$+++  Barney: Ted, you can hit you something else to this marriage.Let the big binder. The only thing you have to bring it to Cleveland.
Ted : This fall I became the youngest designer in the history of New York by building a skyscraper. This earned me a brilliant article in a magazine. I plan to frame it. Uncle Barney had different plans.  +++$+++  Barney: Here's your speech. "In single file, girls. No big. "
Ted: This is ridiculous.  +++$+++  Barney: Yeah, you're right. This is Cleveland. "In single file, girls. "
Ted : Children, you remember Nora. But the other day...  +++$+++  Barney: I'll call you.
Robin: Or you called? It's not that I want to know. So what? I do not care. You did?  +++$+++  Barney: I did not call.
Lily: Me. Or maybe we should make the hot sauce on Barney, now that's a sissy.  +++$+++  Barney: I'm not a wimp. Nora wanted a professional. Not me.That's it. And yes, Robin, I want chicken wings.
Ted : So we all went to my hometown where we had planned to celebrate the marriage of Punchy. Uncle Barney had other plans.  +++$+++  Barney: Stand ready, Cleveland. The last guy who has conned you so hard and then disappeared was LeBron James.
Robin: You're going to try to make you anybody here?  +++$+++  Barney: What?
Robin: My God, Barney, tonight is a magical night between the annoying friend of Ted and that is what this-face. A little respect.  +++$+++  Barney: It's not just be someone. This is a market survey. You see, my legendary success rate of 83%...
Ted: 17. He always reverse.  +++$+++  Barney:... never happens by accident. Each technique used to drag a woman has been thoroughly field tested. By eliminating improper techniques in small markets like Cleveland. I know which will go to New York. For example, tonight marks the inauguration of the escaped prisoner. Do prisoners on the run are sexy?
All: No, no.  +++$+++  Barney: We'll never know unless I try tonight.
Marshall: During the season of super bowl, but if they mean the super bowl. Go Vikings.  +++$+++  Barney: Prisoners on the run are not sexy. At the same time it was a faulty concept. Next step, the patient zero.
Robin: You're more drunk than I thought. I mean, look at this type.  +++$+++  Barney: Wait, wait, wait, before you leave, please do respond to this survey to help me better to seduce you in the future.What does not work for you in this game of seduction? Does A do not you think that I hold a bailiff of the world? B or fingernails disgusts you?  Sea...
Punchy: Yes, everyone encourages you. Plus some new friends from Finland. Hey, good luck, Schmos.  +++$+++  Barney: Take that. Shows them how much you're great. Say your ad, not ashamed, say that.
Robin: Really? That's why he tries to Lebron anything that moves?  +++$+++  Barney: It does not work for you because A vampires are offside, B or pretend that I invented Facebook was a bit too?
Robin: Well. Barney, just to make things clear...  +++$+++  Barney: I know what you gonna say. Show in Cleveland, how it goes.
Robin: Barney... I...  +++$+++  Barney: Sorry. Oh, my God, this is Nora. She finally ended up reminding me.
Robin: Wait, you said you'd never recalled.  +++$+++  Barney: I lied. I called, like, five times. Wait, wait! You guys you know better than anyone how I show this stuff. Will you help me please? I would like just once to see what it feels like when you do not quite fair.
Robin: Yeah.  +++$+++  Barney: Hi Nora. Thank you for reminding me. The reason I'm calling...
Robin: To tell you how I feel.  +++$+++  Barney: To tell you how I feel.
Robin: I know it did not work the first time...  +++$+++  Barney: I know it did not work the first time...
Robin:... and it makes no sense...  +++$+++  Barney:... and it makes no sense...
Robin:... but I can not help thinking that goes well together.  +++$+++  Barney:... but I can not help thinking that goes well together.
Robin: Is there a part of you that wants to try again?  +++$+++  Barney: Is there a part of you that wants to try again?
Ted: No marriage will be as bad as that one, huh?  +++$+++  Barney: I chose the right tie, huh?
Ted : This is a good story. I will return. We are not even close to the end.  +++$+++  Barney: You're a good best man, Ted. You'll cry during the toast, right?
Ted: Oh, I'll cry too.  +++$+++  Barney: Between.
