Ted : No one played as well as Barney with this limit. A breeze for him.  +++$+++  Barney: I love traveling.
Woman: Really? What is the best place that you hast visited?  +++$+++  Barney: Hawaii is fun. A buddy of mine lives in Seattle. It's really not bad. But the best place? I must say, the moon.
Ted: You're not convinced a girl that you were the first to walk on the moon? It was seven years before you were born.  +++$+++  Barney: Ted, a blonde, it's easy.
Barney: Ted, a blonde, it's easy.  +++$+++  Barney: Our ship is passed through a hole spatiotemporal or gamma rays or something. I started to rejuvenate, blah, blah, blah. So you bump into one store yoghurt. It must be insane.
Marshall: But I worked at a yogurt shop in high school. And indeed, it was... insane.  +++$+++  Barney: So, after 20 minutes, the eagle has landed. We fuse into space. Houston, we have a complainer. Other double entender related to space.
Ted: Why are you lying all the time?  +++$+++  Barney: I do not lie! We made love, I have pictures!
Delivery Man: Our coupons are your effigy.  +++$+++  Barney: I'm not saying he loves pizza, but the last time he went, the doctor said, "stop eating pizza. "Marshall:" Why? "Doc:" To you examine. " But seriously, we laugh because we love you.
Lily: Did you get mugged?  +++$+++  Barney: Who? He wore a black hat and beard of the day? He said "Hands up! "?
Marshall: It was downright terrifying.  +++$+++  Barney: It was downright terrifying.
Marshall: What are you doing?  +++$+++  Barney: I repeat. I will say that it happened to me to lie on compassion.
Marshall: Okay, you know what? We'll all calm down. We do not need a gun. I just want to forget what happened and continue to live my life.  +++$+++  Barney: I just want to forget what happened and continue to live my life. It's great. But I think I'll add a tear.
Marshall: Listen baby, I know it's scary, but look at me. I'm fine.You can put this behind us?  +++$+++  Barney: It's gold! But I'd rather say 'put me behind you. "
Marshall: I know. I know. Listen, I must confess something. This attack did not go exactly as I said.  +++$+++  Barney: So it was indeed a black bonnet. J'l'avais said!
Lily: He assaulted you naked?  +++$+++  Barney: I do not ask where he kept his weapon.
Marshall: It's good. It's good.  +++$+++  Barney: You're telling us...
Marshall: For a monkey. I got mugged by a monkey.  +++$+++  Barney: You've been mugged by a monkey?
Lily: This monkey has our address. And if it belonged to a gang?I hope he will climb to see us.  +++$+++  Barney: Why did not you asked the guard to recover your wallet?
Robin, who happens: Hi, friends. What's new?  +++$+++  Barney: New information has been discovered on the attack on Marshall.
Marshall: Okay. That's what happened.  +++$+++  Barney: No, I said. This is my story. You see, the young Marshall was at the zoo, eating a banana...
Marshall: I ate no banana! If you tell it, do it well.  +++$+++  Barney: You're right. The banana was on the floor.
Marshall: Was not... Was not banana banana.  +++$+++  Barney: Marshall, I'm sorry, really. Here's what happened.
Lily: You've been mugged by a monkey.  +++$+++  Barney: I've just been mugged.
Ted: What?  +++$+++  Barney: That's what I said to the girl at the bar just now...
Barney: That's what I said to the girl at the bar just now...  +++$+++  Barney: It was downright terrifying. I would just like to forget what happened and continue to live my life.
Woman 2: Neil? Neil!  +++$+++  Barney: Well, my name is not Neil. This is Bar...
Woman: You've just mugged?  +++$+++  Barney: Well, I can do. You see, I was on the road to the launch pad when I got mugged. And the aggressor... took my keys from the shuttle. Successful. Who wants to do something to 3?
Woman: Me too.  +++$+++  Barney: And it was the best thing in my life 3.
Marshall: You're the lemon in your hair.  +++$+++  Barney: The story is better with my end... It's... Okay? So we were there, zero gravity. They wore helmets that astronauts...
Marshall: Not at all.  +++$+++  Barney: So what you're saying is that you got the monkey trapped so you give him your wallet?
Marshall: Guys, there was no monkey! He was a man with a gun.  +++$+++  Barney: You sure it was not a monkey on the shoulders of another monkey, wearing a trench coat?
Marshall: I just invented this story that Lily does not buy a weapon. In truth, it never happened.  +++$+++  Barney: I can not believe.
Marshall: What?  +++$+++  Barney: You heard me. You got attacked by a monkey. You want to go to the issuance of Robin because you're afraid of being ridiculous.
Marshall: I would not?  +++$+++  Barney: If serious, this is too funny.
Marshall: Well, this has never happened. And I can lie to you because you are my best friends.  +++$+++  Barney: I, yes, but still.
Marshall: But I can not lie on national TV.  +++$+++  Barney: You know a long time. He told the truth?
Ted: I could not say. It smells good. But I could not say.  +++$+++  Barney: I still say that it happened.
Ted: Maybe. But, Marshall, if you have not been attacked by a monkey, Robin must not speak on his show. It would be more credible.  +++$+++  Barney: Journalists lie constantly. Sorry, but I believe that Jack Palance is dead when I see the body.
Ted: It will perhaps shock you Barney, but people do not like lying to them.  +++$+++  Barney: False! They like to discover that they lied. "Because a lie is just a great story that has mixed with the truth." Barney Stinson. Example, that Sarah gave me this!
Marshall: You mean what you done to him.  +++$+++  Barney: No, I mean what she did. In truth, I fear that history has not gone exactly as I said.
Barney: No, I mean what she did. In truth, I fear that history has not gone exactly as I said.  +++$+++  Barney: Passed. Who wants to do something to 3?  Lisa, wait.
Lisa: Yes, Neil?  +++$+++  Barney: It's you Lisa? Sarah, wait. Listen. I'm Neil Armstrong.Sorry I lied.
Lisa: Well, I think I have not been completely honest with you either. I said I was 28, but in truth, I'm 31.  +++$+++  Barney: 31 years! I was happy, very happy, thinking that because I put a 28 year old daughter who has taken too much sun. People want to lie. Marshall, they need the lie, that's why, in my case, you've been mugged by a monkey. As far as I'm done with this plan 3. I am the best in the world!
Lily, what happens: This is the belt of Planar 3?  +++$+++  Barney: You know it.
Marshall: You got me. I was just nervous. I got mugged by a monkey.  +++$+++  Barney: Yeah! I knew it.
Ted: Now I think you're not really mugged by a monkey.  +++$+++  Barney: Come on, Ted. Why he would invent something like that?
Robin: It's you who will be covered by the sheet if you leave your model not stupid.  +++$+++  Barney: Dude, what do you do?
Ted: I do not think Marshall will lie on TV. And when it gives up, I wanna be there for Robin, with a story. Or rather, 102 stories, because it is the height of a building in New York.  +++$+++  Barney: Now I want a weapon.
Marshall: No! I have not been mugged!  +++$+++  Barney: You know if it was attacked?
Ted: Micro and makeup in place. The socks of the arch duchess.  +++$+++  Barney: It was not very satisfactory. When I tell that he was attacked by a monkey. And I keep the stuff of banana. It was good.
Ted: Barney, stop lying. You can not put another end because the conclusion does not satisfy you.  +++$+++  Barney: Really? Well, believe me, Mosby. One day you shall tell this story and you'll see things my way.
Ted: It's really happening?  +++$+++  Barney: Of course, Ted.
