Ted from 2030: But somehow, Zoey and I were making it work.  +++$+++  Barney: Ted, why are you dating our arch-enemy?! I mean, Wile E. Coyote wasn't trying to sleep with the Roadrunner.
Marshall: I have to quit.  +++$+++  Barney: Quit GNB?! Why?
Marshall: I need to do better things with my life, okay? There's-There's an opening for an environmental lawyer at the National Resources Defense Council. Sure, it pays less, but I'd be saving the oceans, saving endangered species...  +++$+++  Barney: Saving chicken bones and an old boot to make hobo soup? Marshall, you can't pay your mortgage with Hacky Sacks and good vibes.
Lily: Baby, you have my full support.  +++$+++  Barney: Well, then, you're not going to be able to pay for that trip to Spain that you've been planning.  Say good-bye to riding around in gondolas, and eating bratwurst and seeing the pyramids.
Robin:I don't think you know what Spain is.  +++$+++  Barney: Well, I know that a trip there costs some serious lira.
Ted: It's dinero.  +++$+++  Barney: Where? I want his autograph!
Robin:He was the worst kisser I've ever been with. But the moment I decided to dump him...I suddenly got kind of wistful. : He was a good boy.  +++$+++  Barney: Yeah. I've been there, too. Every time I'm done having s*x with a woman, at first,I never want to see her again. No, that's pretty much it.
Marshall: You're right. Tomorrow, I'm quitting GNB.  +++$+++  Barney: No! You can't quit tomorrow! The lady with the big nipples is coming back to give another sexual harassment seminar, and I bribed one of the maintenance guys to keep the room at a brisk 55 degrees!
Lily: I'm starting to feel bad for Ted and Zoey.  +++$+++  Barney: It starts with an... "L?"
Girl: It rhymes with your name.  +++$+++  Barney: And I said my name was...?
Ted: Hey, Barney, there's a bunch of models in the lobby, and the gossip is one of them is really a dude. You want to play "Who's Hot and Who's Scott?"  +++$+++  Barney: It's always the one in the turtleneck, Ted. And no, I don't want to play. Stupid Marshall-... ruined everything.
Marshall: Hey, guys. Thanks. Hey. I just had the best first day at the NRDC.  +++$+++  Barney: I'm sorry. Sorry. Something Hershel said at work today.
Robin: Hershel?  +++$+++  Barney: What, don't you guys know Hershel? Didn't I tell you? Oh, he's the new lawyer who replaced Marshall at GNB. He is so awesome and funny and tall... taller than Marshall... and he knows way more laws.
Lily: Well, I'm glad you like your new co-worker.  +++$+++  Barney: There's no Hershel! I was just saying that to make you jealous! Why do you insist we play these games?
Marshall: Barney, I'm not playing...  +++$+++  Barney: Just come back to GNB already!
Marshall: Thanks, baby.  Oh. Ooh, I gotta go. The invitations are ready. The party's for a bunch of environmentalists, so I found a guy downtown who makes biodegradable party invitations that can also be used as toilet paper.  +++$+++  Barney: That's how I'm gonna use mine.
Robin: Why in the world do you care so much whether Marshall works at GNB?  +++$+++  Barney: Care? I don't care. I'm like, whatever. Marshall who? He's stupid. Hershel's way better.
Robin:Okay, Barney, is it possible that with everything that's gone on with your dad lately, you might have some unresolved abandonment issues you're transferring onto Marshall?  +++$+++  Barney: Oh! Ugh! You are worse than my shrink. "Barney, we have to talk about your father." "Barney, I'm not going to teach you how to hypnotize people. You'll only use it for evil." "Barney, I am not going to conduct a couples session "between you and this woman. She's obviously a prostitute." I don't need this!
Lily: Okay, look, Ted, I need a favor. Would you mind driving out to Kennedy with me to pick up this famous ecologist for Marshall's fund-raiser? Apparently, he only speaks Spanish. And you speak Spanish, right?  Perfect. Let's go.  +++$+++  Barney: Hey, Marshall, it's me. Listen, I know I've been kind of a jerk about your leaving GNB. I just wanted to call and say I'm sorry. No apologies necessary. We're good. Good. Um, hey, any chance you might maybe... I don't know... if you're not busy, uh, want to have lunch today?
Marshall: Oh, buddy, I'd love to, but I can't.  +++$+++  Barney: Oh, that's cool. No biggie. Another time.
Robin:  Oh, my God!  +++$+++  Barney: How long have you been there?
Robin: Hey. I was in the neighborhood. I just wanted to check in on you. You seemed, um, you seemed really upset the other day.  +++$+++  Barney: Oh, no, I'm fine.
Robin: Okay. Well, um, you want to go grab some lunch?  +++$+++  Barney:Sure. Hey, are you okay if I invite Marshall to join us?
Robin: Yeah.  +++$+++  Barney:Right. So, um... Chinese?
Man: My bag? Oh, no. I got it.  +++$+++  Barney: There's nothing to talk about.
Robin: You trashed your office today. I mean, you obviously have some deep feelings you're not confronting. And I think they're about your dad.  +++$+++  Barney: I don't want to talk about it, okay?
Robin: Why not?  +++$+++  Barney: Because I don't. And why am I explaining this to you? You're the most secretive person I know. You never tell anybody anything.
Robin: I've never... told anyone this before. Um... I was 16. I was awakened around midnight by the sound of my father arguing with his business partner, Andy Grenier. As things grew heated... I watched my father's hand slowly coil around the heavy antique clock on his desk. The sun was just starting to rise over the bramble orchard as we packed the fresh earth down with the flats of our shovels. My dad and I got our stories straight. We walked back to the house in silence and... haven't talked about it since. But sometimes... on a still night... you can still hear that clock, ticking... ticking... : ticking.  +++$+++  Barney: That's... the most harrowing story I've ever heard. Is it true?
Robin: No. But it did get you to drink three scotches, which is why you're ready to spill your guts.  +++$+++  Barney: Fine! The reason I'm upset about Marshall leaving GNB is... is...the meatball sub.
Robin: Huh?  +++$+++  Barney: It all started months ago in the GNB commissary. It was Meatball Sub Day.
Barney: It all started months ago in the GNB commissary. It was Meatball Sub Day.  +++$+++  Barney: Oh, how I used to love Meatball Sub Day. And then, the most humiliating moment of my life.
Marshall: Hey, buddy, I think you got a tiny little bit of marinara sauce on your tie there.  +++$+++  Barney: I plotted my revenge for weeks. But nothing seemed right. Then it hit me. The answer was so elegant and simple-- an exploding meatball sub. For months, I experimented. More... marinara sauce. Finally, the sub was perfected. The plan was in place. The snare was baited. And then...
Barney: I plotted my revenge for weeks. But nothing seemed right. Then it hit me. The answer was so elegant and simple-- an exploding meatball sub. For months, I experimented. More... marinara sauce. Finally, the sub was perfected. The plan was in place. The snare was baited. And then...  +++$+++  Barney:...he quit, Robin, he quit! It's Meatball Sub Day today, which is why I wanted Marshall to come over and have lunch. But no. All that work wasted.  You want to make God laugh, tell him your plans, right?
Marshall: We're not going anywhere, buddy. We're gonna stay here right till the end.  +++$+++  Barney, weakly: Thank you, Marshall.  Marshall... can I ask one final favor, my friend?
Marshall: Yes, of course, of course... anything.  +++$+++  Barney: Eat this meatball sub.
Marshall: Wh-Where'd you get a meatball...  +++$+++  Barney: I don't have much time!
Marshall: Okay, yes, yes, of course. Of course. Does this have some sort of special meaning?  +++$+++  Barney, with a mean laugh: I'm not sick, you idiots! I've racked up $30,000 of uninsured medical bills for symptoms I don't even have. Totally worth it! You should see the look on your face. Oh, wait, you can't-- 'cause it's covered in marinara sauce!
