Ted from 2030: Kids, the heart is a mysterious muscle. You never really know what's going on in there. So after Uncle Marshall lost his father, he decided to get his heart checked. And so did I... and so did Lily... and so did Robin. And then Marshall went again, just to be sure. There was only one holdout.  +++$+++  Barney: I don't need to go to a heart doctor. I drink every day, I sleep three hours every night, and I have multiple s*x partners. I'm doing everything right.
Marshall: You're clearly trying to fill a hole... in her heart. You feel like the seventh wheel, because now Ted is with Zoey and Barney's with Nora and Lily's with Big Fudge.  +++$+++  Barney: Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, Big Fudge. "With"? I am not "with" Nora. Wrong preposition. Later tonight I'm hoping to be on Nora, right? Or under Nora, right? Or, we're all adults, I'll just say it... behind Nora.
Lily: Oh, Barney's got feeling for a girl.  +++$+++  Barney: Yeah. pen1s feelings. Because she's hot. Guys, as you know, I only have one rule...
Ted from 2030: Barney said this a lot.  +++$+++  Barney: If you're gonna get it on in a Port-O-Potty, do it early in the day  Never screw over a girl whose last name ends in a vowel. 'Cause she's got brothers  Never date a girl with a hook for a hand
Barney: If you're gonna get it on in a Port-O-Potty, do it early in the day  Never screw over a girl whose last name ends in a vowel. 'Cause she's got brothers  Never date a girl with a hook for a hand  +++$+++  Barney: Never go out with the same girl more than once.
Lily: Then why are you going out with Nora again?  +++$+++  Barney: There is an exception.
Ted from 2030: And it was always the same exception.  +++$+++  Barney:...unless she's hot ...unless she's hot ...unless she's hot.
Barney:...unless she's hot ...unless she's hot ...unless she's hot.  +++$+++  Barney: And she is indeed hot. Which is why nothing, not even God himself... yeah, I said it, Beardy... is going to stand in the way of tonight being legend... Wait for it.  sneezes)
Barney: And she is indeed hot. Which is why nothing, not even God himself... yeah, I said it, Beardy... is going to stand in the way of tonight being legend... Wait for it.  sneezes)  +++$+++  Barney: Hey, Nora, sorry I'm late. I'm just, uh, just getting over a cold.
Nora: Oh, no. How long have you been sick?  +++$+++  Barney: About 20 minutes. Can't seem to shake it.
Nora: Okay, 'cause I was going to say you look a little...  +++$+++  Barney: Handsome? Rich? Well-endowed?
Nora: Huh, let's say well-endowed... with phlegm. All right, let's go. It's bedtime.  +++$+++  Barney: The bed... that's where all the...happens.
Ted from 2030: That night, Barney didn't take care of business. Instead, Nora took care of Barney.  +++$+++  Barney: Ah. Thank you.
Nora: Good night, Barney.  +++$+++  Barney: Good night, Mommy.
Lily: Wow, she nursed you back to health?  +++$+++  Barney: No. I didn't even see her boobs. She just took care of me.
Ted: Should have just let you get a dog.  +++$+++  Barney: Oh, oh, I should go. Lily, can I talk to you for a second? So, um, I made an appointment with that cardiologist.
Lily: Aw, and you want me to go with you 'cause you're a little scared?  +++$+++  Barney: No.
Lily: Do you want me to go with you because you're a lot scared?  +++$+++  Barney: Yes!
Lily: Okay, fine. On one condition. You have to promise me you won't lie to Nora. She seems like something special.  +++$+++  Barney: Okay, I promise I won't lie to her. I may, however, lie on her. I said, bang-bang, bangity-bang.* Bang-bang-bang, bangity-bang *
Barney: Okay, I promise I won't lie to her. I may, however, lie on her. I said, bang-bang, bangity-bang.* Bang-bang-bang, bangity-bang *  +++$+++  Barney: * Bang, bang, bangity bang... *
The cardiologist: Are we done?  +++$+++  Barney: * A bang-bang, bangity-bang. *
The cardiologist: Well, Barney, your heart sounds fine.  +++$+++  Barney: See, Lily? She was worried.
The cardiologist: It's probably nothing to worry about, but I'd like you to wear this heart monitor for the next 24 hours.  +++$+++  Barney: Twen... Flag on the play, Doc. I have a date tonight.
The cardiologist: Don't worry. It's totally safe. Unless part of your big date involves connecting yourself to a car battery.  +++$+++  Barney: Well, now it doesn't.
The cardiologist: Okay, everything looks fine here, although I did notice a few irregularities. There's nothing to be...alarmed about.  +++$+++  Barney: Go on, Doctor.
The cardiologist: What happened at 8:46 p.m. last night?  +++$+++  Barney: Well, let's see... uh, Wheel of Fortune, naked push-ups, naked chin-ups... I was at dinner.
Nora: This might be a little forward, but do you have a bomb strapped to your chest?  +++$+++  Barney: This? No, no. It's a heart monitor. It's a medical thing.
Nora: Oh, I'm so sorry. I've been trying not to stare at your chest all night.  +++$+++  Barney: What's that like?
Nora: So is everything okay?  +++$+++  Barney: My friend's dad passed away from a sudden heart attack. So I'm just getting myself checked out, too.
Nora: Oh, I am so sorry.  +++$+++  Barney: Thanks.
Nora: Um, Barney, what I'm about to say is going to sound a little weird, but I think I'm starting to like you, so I have to say it.  +++$+++  Barney: Well, for what it's worth, I'm not easily shocked. Unless you dump water on me, 'cause I'll just... No. What is it?
Lily: You have to promise me you won't lie to Nora!  +++$+++  Barney: That's exactly what I want, too.
Nate: I'll get 'em.  +++$+++  Barney: Hey, guys, this is Nora.
Nora: Oh, you should have heard him at dinner.  +++$+++  Barney: I mean, I like being single, but secretly, I want to have kids.
Nora: How many do you want?  +++$+++  Barney: Three... one of each. You?
Nora: Three. All in an old stone house.  +++$+++  Barney: Yeah, with ivy growing on it.
Barney: Yeah, with ivy growing on it.  +++$+++  Barney: And we must have a pool.
Nora: We? A pool sounds brilliant. Are you for real, Barney?  +++$+++  Barney: I really am.
Nora: I know, right? And the second reason we popped in is 'cause I need to use the loo. But when I get back, I'm dying to hear all about Mr. Softy here.  +++$+++  Barney: I assure you, that's not a nickname that I...
Lily: Barney, you promised you wouldn't lie.  +++$+++  Barney: I'm not lying! Guys, Nora's really special. In fact... I think I'm... falling in love with her. Guys! I'm serious.
Marshall: Just make sure it's not a high-frequency whistle, because we don't want to torture Robin's boyfriend.  +++$+++  Barney: Guys, this is real. And if you don't make me look good in front of Nora, just remember: I've got dirt on each of you, and I am not afraid to spill it.
Lily: Barney, you can't blackmail us into lying to Nora.  +++$+++  Barney: Really, Lily? Even if I were to mention, oh, I don't know... your kindergarten class's pet guinea pig?
Lily: Mr. Buttons? Oh, you son of a bitch. Fine. I'll be nice.  +++$+++  Barney: Marshall?
Marshall: You got nothing on me.  +++$+++  Barney: The calzone?
Marshall: Checkmate.  +++$+++  Barney: Robin.
Robin:  Don't say the Mr. T dream, don't say the Mr. T dream, don't say the Mr. T dream...  +++$+++  Barney: The Mr. T dream...
Robin: I'm lost.  +++$+++  Barney: Ted?
Ted: Go ahead. Give me your best. My life's an open book.  +++$+++  Barney: The ballet class.
Ted: I once took a ballet class. Not ashamed.  +++$+++  Barney: The 'N Sync concert.
Ted: 1998. Cleveland's Gund Arena, front row. Caught JC's shirt. What else you got?  +++$+++  Barney: Okay, Ted. The thermos.
Ted: I suppose it's possible Barney has real feelings for Nora.  +++$+++  Barney: I do! So be cool!
Ted: Once?  +++$+++  Barney: Thermos.
Ted from 2030: This was a big deal for Barney.  +++$+++  Barney: I only have one rule. Never, ever, ever meet a girl's parents.
Ted: Not even if she's hot?  +++$+++  Barney: Not even if her mom's hot.
Barney: Not even if her mom's hot.  +++$+++  Barney: I'd love to meet your parents.
Nate: Walk? Somebody say walk? I'll go for a walk. I love a good walk.  +++$+++  Barney: No, Scooby, you, uh... stay!
Nora: Here we are. I had a really great time tonight.  +++$+++  Barney: Yeah, me, too.
Nora: Do you want to come upstairs?  +++$+++  Barney: I'd love to.  There's just one little thing, and it probably doesn't matter, but... I don't want to get married. I've been saying that all night just to get in your pants.
Barney: I'd love to.  There's just one little thing, and it probably doesn't matter, but... I don't want to get married. I've been saying that all night just to get in your pants.  +++$+++  Barney: Can you believe...
Ted: Wait wait! Robin. Can you pick up some calzones?  +++$+++  Barney: Wait... Nora, wait. Wait. I'm sorry I misled you.
Nora: Misled? You lied to me! You had your friends lie to me!  +++$+++  Barney: I was on the spot. This is your fault.
Nora: My fault?  +++$+++  Barney: Yeah, with the whole "I want to get married" thing. You can't just tell someone exactly what you want out of a relationship. This... isn't England.
Robin:  Hey, have you seen Scooby?  +++$+++  Barney: Uh, yeah. Isn't that him taking a leak on that fire hydrant?
Lily: Day's not over.  +++$+++  Barney: Okay. Lily, I'm sorry that I lied about wanting to settle down.
Lily: No, that wasn't the lie. The lie was when you told Nora you were lying. Because you weren't. You want that stuff, Barney, I know you do.  +++$+++  Barney: Okay. Maybe, eventually, I could settle down. 50 years from now, if I have like a Hefner thing going on with some really hot twins. But those twins won't even be born for another... 32 years. I mean... Nora's great. She's wonderful. But...
Lily: What time was your dinner reservation?  +++$+++  Barney: Last night? 8:30.
Lily: Your heart's talking to you, Barney. Do you have the guts to listen to it.  +++$+++  Barney: I lied.
Nora: Barney.  +++$+++  Barney: When I said I lied, that was a lie, and I'm sorry.
Nora: I'm confused.  +++$+++  Barney: So am I. This, all of this, this is totally new to me, but I know it's what I want. I want to be confused. With you.
Nora: Mom, Dad... this is Barney.  +++$+++  Barney: Hi. I'm Barney. Great to meet you. Hey, you want to see a magic trick?
