Ted from 2030: My friends, as usual, were completely supportive.  +++$+++  Barney:  You're doing this all wrong! Ted, there are couples in my kindergarten class who have moved faster than you two. Granted, their home lives are not great.
Robin:  Oh. Translation: booty-call.  +++$+++  Barney:  Total booty-call.
Ted from 2030: Except Marshall's brothers had taped over it with Predator. And it became a tradition.  +++$+++  Barney:  Wow, you sound really lonely.
Lily: I am. Earlier today, I burst into tears...  +++$+++  Barney:  Shh. Daddy's talking now. Loneliness. The looming specter of Valentine's Day fast approaching. The two key ingredients to my favorite day of the year, February 13: Desperation Day.
Robin:  That's not a thing.  +++$+++  Barney:  It's a thing. Much like Valentine's Day itself, Desperation Day dates back thousands of years. Weddings were forbidden under ancient Roman law, so Saint Valentine performed them in secret, under threat of death.
Ted: That's actually true.  +++$+++  Barney:  Wait, there's more.
Ted: This won't be.  +++$+++  Barney:  And right by Saint Valentine's side was his best bro, Saint Desperatius, there to pick off insecure bridesmaids.
Saint Desperatius: And I thought Pompeii was smokin'.  +++$+++  Barney:  Every woman wants a date on Valentine's Day. That neediness reaches its climax... what up... on February 13. A magical night when a ten has the self-esteem of a four and the depraved enthusiasm of a two. Now, there's only one thing you can't do.
Robin:  Please say "widows."  +++$+++  Barney:  Wherever you are, or whoever you're under, you must get home alone by 11:59 p.m. Otherwise, you're on a date on Valentine's Day.
Robin:  Barney, Desperation Day assumes that all single women freak out about Valentine's Day. Which we do not. Case in point, I will be spending February 13 with some lovely single ladies from work...  +++$+++  Barney:  Trolls.
Robin: ...who could care less about Valentine's Day.  +++$+++  Barney:  Lying trolls.
Lily: I decided to go to Minnesota to see Marshall. He shouldn't have to help his mom through this rough time all by himself.  +++$+++  Barney: You losing your mind, being alone in your apartment?
Ted: You guys said I was definitely going to spend the night.  +++$+++  Barney:  We said you were going to have s*x. We didn't say, "Bring a carry-on."
Ted from 2030: Meanwhile, as Desperation Day turned into Desperation Night...  +++$+++  Barney:  God, these girls are so hungry for male attention. It is like being a hunter and having the deer walk up, tie itself to the hood of your car and beg to get mounted.
Robin:  Barney, this is Bev and Anna, uh, my coworkers and my friends. Bev, Anna, this is Barney, a high-functioning sociopath and my ex.  +++$+++  Barney:  Enchanté. That's French for "What's with the purple?"
Robin:  And we don't care about some stupid, sexist, corporate holiday.  +++$+++  Barney:  Please! You might as well be dog-earing a tear-stained bridal magazine while wolfing down the box of chocolates you had delivered to yourself at work from your "fiancé" who no one's ever met.
Ted &amp; Marshall: No!  +++$+++  Barney:  Okay, when your "fiancé" Gerard comes back from fixing cleft palates in Peru, maybe snatch a photo of the two of you together, and then I'll totally believe you.
Robin:  Hey. Hey, Nora. Uh, Nora, this is Barney. You want to see Anna beat him in an arm wrestle?  +++$+++  Barney:  My elbow slipped!
Lily: Please come home soon.  +++$+++  Barney:  So, you were an Olympic gymnast?
Woman: Silver medal.  +++$+++  Barney:  Ooh, sorry. Gold's the only thing that really counts.
Woman: That's what my dad said.  +++$+++  Barney:  And she sticks the landing. Why don't you start stretching, and I'll... be right back. Hey, hey, sorry.
Nora: Oh, hi.  +++$+++  Barney:  Quick question.
Nora: Yeah.  +++$+++  Barney:  Why aren't you wearing purple like your friends?
Nora: Oh, I told them I forgot, but the truth is, I'm kind of protesting their protest. Can you keep a secret?  +++$+++  Barney:  Sure.
Nora: I love Valentine's Day.  +++$+++  Barney:  Oh, my gosh! Me, too! Um, is it getting crowded in here, 'cause I think there are two peas in this pod?
Nora: Oh, you're a gooey romantic, too?  +++$+++  Barney:  Guilty. This is embarrassing but every year, I buy flowers and a box of chocolates, even if I'm not with someone. Just in case, you know?
Nora: We are pitiful.  +++$+++  Barney:  The worst.
Nora: Although there is one difference between you and me.  +++$+++  Barney:  What's that?
Marshall: Um, when I was a kid, we would spend the summers in the Upper Peninsula. And every year, we wouldn't get to the cabin till, like, the middle of the night. And so, it would be pitch black, in the middle of the woods. And I could never see anything in front of the headlights but I always felt so safe 'cause my dad was driving. He was like some sort of superhero who could just see way out into the darkness. Now he's just gone. And it's pitch black. And I can't see where I'm going. I can't see anything.  +++$+++  Barney:  All right, okay. I was playing you before. But I was really doing you a public service. It's February 13... a day many are now calling Desperation Day. It's kind of a thing. And you walking around, saying you're a gooey romantic? It comes across a bit desperate.
Nora: What's desperate about knowing what you want? Look, life is really short, Barney. Who wants to spend Valentine's Day alone, distracting yourself from the fact that nobody loves you with some sad little activity?  +++$+++  Barney:  Um, or you could be in the 47th Semi-Annual Laser Tag Tournament in Poughkeepsie.
Woman: Hey, I'm all stretched out!  +++$+++  Barney:  Here's the first thing you need to know about laser tag.
Marshall: Crusts cut off! No, Ted. What are we...? We're men. Mom! Leave the crusts on! They forced their opponents to scatter, picking them off, one by one, in a swift and merciless slaughter.  +++$+++  Barney: ...became the 2010 Tri-County Champions.
Nora: Wow. Laser tag sounds brilliant!  +++$+++  Barney:  Oh, it is. Plus, if you win, you get free pizza. This is my teammate for tomorrow.
Anna: Look, Robin, you'll find someone, too. You're a queen. You've got so much to offer. Maybe do something with that hair.  +++$+++  Barney:  I'm telling you. The power of Valentine's Day. I'm Huey Lewis, and you just heard the news.
Nora: Well, I think I'm heading out, too.  +++$+++  Barney:  What? No, don't go! You want to see a magic trick?!
Robin:  Speaking of the power of Valentine's Day...  +++$+++  Barney:  What are you talking about?
Robin:  Oh, come on. It's-It's past midnight. Desperation Day has come and gone, and you have neither gone nor come. You know why? You like Nora.  +++$+++  Barney:  No, I don't. She's gross.
Robin:  Oh... You like her. You think she smells like rain.  +++$+++  Barney:  Whatever you say.
Robin:  Oh, hey, Nora.  +++$+++  Barney:  Nora...
Ted: Well, that was kind of presumptuous.  +++$+++  Barney:  The ground was shaking like. Robin, where are you? Those Boy Scouts have grown a foot since last year. They're terrifying!
Robin:  Oh, yeah. Change of plans. Happy Valentine's Day.  +++$+++  Barney:  Hap...?
Ted from 2030: And that's how, for the first time in his life, Barney Stinson wound up on a date on Valentine's Day.  +++$+++  Barney:  Oh!
