Robin: So, Barney, I hear you and Nora had a fun time at laser tag.  +++$+++  Barney: I don't know where you heard that. It was a disaster.
Nora: Oh, my God, this was so much fun. We have to do this again. We do, we have to.  +++$+++  Barney: You want to grab a drink right now?
Nora: No, I'm kind of tired. But... this is my number. Give me a call.  +++$+++  Barney: Absolutely.
Robin: How is that a disaster?  +++$+++  Barney: She didn't want to get drinks. And as soon as a girl says she doesn't want to get drinks, well...
Barney: She didn't want to get drinks. And as soon as a girl says she doesn't want to get drinks, well...  +++$+++  Barney: You want to grab a drink right now?
Nora: No, I'm kind of tired.  +++$+++  Barney: Absolutely.
Barney: Absolutely.  +++$+++  Barney: It's a shame, too. She was a really great laser tag partner. She's tiny, so she's allowed to push kids.
Robin: Please, Cheese. You like this girl.  +++$+++  Barney: What? Nora? No, I don't.
Robin: Barney, you can't say her name without smiling.  +++$+++  Barney: That's... Nora. Sorry, sorry. I was thinking of a funny thing that Nora said. Hmm. Stop it. No... ra. Nah... Damn it, what is the matter with me?
Robin: You like her. You should call her.  +++$+++  Barney: Call her? she had a nice face, her booty was in place, but Barney don't chase.
Robin: That is ridiculous. Barney, you know what, here's some advice.  +++$+++  Barney: Totally.
Robin: Well, that's just what Minnesota guys are like... strong, silent, you know, man's man.  +++$+++  Barney: Like Prince.
Lily: No, it's more than that. It's like, all the stuff he used to love, he suddenly has no interest in anymore.  +++$+++  Barney: Oh. Ha-wink
Lily: Excuse me?  +++$+++  Barney: Lily, in my travels, I've developed a finely calibrated sense of how long it's been since... How do I not put this delicately?... a girl's been porked. And, boo, you've been pork-free so long, you're practically kosher.
Lily: It's been a while.  +++$+++  Barney: Five weeks, three days by my estimation.
Lily: You should work at a carnival.  +++$+++  Barney: I tried. They're pretty strict with backgrounds.
Robin: Good night. Good night, guys.  +++$+++  Barney: 18 weeks.
Robin: Damn it. Okay, yes, I am in a bit of a dry spell. But I just started a new job, and dating's been on the back burner, and...  +++$+++  Barney: Shh. Child, listen. If you're really hurting for it, I'd be more than happy to throw you one.
Robin: Throw me one? Yeah.  +++$+++  Barney: We're exes. We're probably due for a backslide. Or we could just do it the normal way.
Robin: Oh, I see what's going on.  +++$+++  Barney: Yeah?
Robin: This is about Nora. You met a girl, you liked her, but then you missed your shot. And now you're trying to hook up with your ex-girlfriend to prove to yourself that you don't care.  +++$+++  Barney: Robin, you could not be more... What do you mean I missed my shot?
Robin: Nora met a guy. What?!  +++$+++  Barney: What?
Robin: Yep. Off the market. He's taking her to Cafe L'Amour this Friday night.  +++$+++  Barney: But "L'Amour" means love! They're going to the cafe of love! I'm fine. It's fine. Point is, Robin, I don't even like Nora. Damn it!
Marshall: You're welcome... Earth. Phase two: GNB. Tomorrow I'm going to make a presentation in front of the board about how we can cut our carbon footprint by half for only $12 million.  +++$+++  Barney: Dude, don't do that. All they're going to hear is "$12 million," and all you're going to hear is the sound of the door smacking your fired ass. And some muffled laughter. Which I apologize for in advance.
Marshall: Lily!  +++$+++  Barney: You lying little minx. I happened to be at Cafe L'Amour tonight from 5:00 p.m. until closing, reading a newspaper with two holes cut out of it, and I never saw Nora or this Italian race car driver she's dating.
Robin: Sorry. Who said anything about an...?  +++$+++  Barney: Come on, you just know he's an Italian race car driver.
Robin: No, he's not. He doesn't exist. I made the whole thing up to see if you like her. And you do. So you should just call her. Here is her number. And I also programmed it into your phone while you were in the bathroom. Wow. That was a joke. You just got here, remember? You really are smitten.  +++$+++  Barney: No, I'm not. I'm Barney Stinson. I don't get smitten, I smite!
Robin: You are totally smitten, but you're scared of being in a relationship.  +++$+++  Barney: No, I'm not. I can't be anyone's boyfriend, Robin. If I got serious with Nora, it would be like if Mother Teresa focused all her attention on one really hot orphan. With great pen1s comes great responsibility.
Robin: Okay, Mother Teresa, throw me one.  +++$+++  Barney: Sorry?
Robin: I would like it if you threw me one. Fastball, right down the middle. Actually, if I recall correctly, a slight curve.  +++$+++  Barney: Careful, Robin, I'll do it.
Robin: Oh, I don't think you will. Hmm. Because you don't want to screw things up with Nora. Hey, prove me wrong. Tomorrow night, my place.  +++$+++  Barney: Don't poke the dragon, Robin, 'cause the dragon will poke you back.
Lily: I hope this doesn't make me look desperate.  +++$+++  Barney: All right, Robin, give it to me.
Robin: Damn it, Barney, you failed my test! You know, I- I try to root for you. Even as your ex-girlfriend, when you meet someone, I'm like, "Yeah, Barney, go get her!" But you know what? Just forget it. You're never gonna change. I'm done trying to help you.  +++$+++  Barney: The number. Give me the number, 'cause I really can't tell... Is that a seven or a nine?
Robin: It's a five, idiot.  +++$+++  Barney: A fi...? In what moon man language is that a five?
Robin: "Moon man language"? What does that even mean?  +++$+++  Barney: How am I supposed to see that's a five?
Robin: Look how you taped this up...  +++$+++  Barney: Fine, fine, fine. I have a phone call to make.
