Ted: Sorry, can not stay.  +++$+++  Barney: It's unfortunate!
Ted: I arrive.  +++$+++  Barney: I do not know what it is, this shrew. Okay, she has boobs, but... In fact, I see.
Marshall: That is clear.  +++$+++  Barney: I've never seen.
Marshall: Sure!  +++$+++  Barney: I've never seen.
Marshall: Weather.  +++$+++  Barney: I've never seen.
Marshall: Sorry.  +++$+++  Barney: I just said.
Marshall: I knew you were listening!  +++$+++  Barney: We should not celebrate. Ted has just been dumped.Tell us everything, everything that happened. Seriously, do not forget any details. She said what? You, you said what? How you going? If you had to redo it from start, perhaps you...?
Ted: That's it. She's gone.  +++$+++  Barney: What a story. What courage to share it with us.
Lily: Wait. That's your pajamas? You sleep in pajamas suit?  +++$+++  Barney: Of course. You think I'm sleeping in it?
Marshall: It's not look comfortable at all. You wear a tie.  +++$+++  Barney: First, it's a tie night. Second, it's not for comfort. This class is to be at any time.
Marshall: Why have the class at any time?  +++$+++  Barney: Let me tell you a story that happened to me recently.
Lily: This is not "a" skin flick, it's the scene... Forget it.  +++$+++  Barney: But it could happen. If it happened and I was in top form for these oiled bitches, I would regret it.
Marshall: Sorry, dude, but it is the nightwear most ridiculous I've seen in my life. Finally...  +++$+++  Barney: Marshall wearing a nightgown! He wears a nightgown! You know when they say, "Remember, he was wearing a nightgown? "It is now! This is a nightgown. Call it, "Held danger of Ninja," if you want. You stay still a transvestite.
Marshall: I do not care. It's comfortable.  +++$+++  Barney: Nice to fly to Neverland with Peter Pan? Me, again! It was nice to get out of bed to accompany Charlie to the chocolate? Oh, me, me! Something about Scrooge! Come on, guys. I do all the work.
Ted: Why was it on your dresser?  +++$+++  Barney: It is pretty!
Marshall, old: Bridge! I won!  +++$+++  Barney: You know not to play bridge, eh?
Marshall: You're better off without her.  +++$+++  Barney: If the angel Clarence says it's true, it should be.
Marshall: You know what? Go ahead, laugh.  +++$+++  Barney: Why are you wearing this stuff?
Marshall: Several reasons.  +++$+++  Barney: You can not even give five.
Marshall: Three: My grandfather was Olaf and he died at 107 years. Four: No elastic waistband leaving its mark around my Thanksgiving belly. And five: each night as I sleep, it's the most wonderful and free feeling in the world. I feel... as if I was flying. That's how I'm going to bed at night: happy, light. With a heart full of joy. And you?  +++$+++  Barney: I have to stand still to avoid offending my pajama suit.But at least I do not wear a dress.
Lily: Just as I did!  +++$+++  Barney by nightdress: Your grandfather was a wise Olaf.
Ted: I can not believe it. I need another drink.  +++$+++  Barney: I feel a little breeze there. It's nice.
Marshall: You think that's good? Come to the mouth of heating.It's like your bazaar was on a tropical island.  +++$+++  Barney: The Little Barney says "Mahalo."
Robin, entering: Too glad you watched that one!  +++$+++  Barney: My God, what has happened?
Robin: You have not seen the show?  +++$+++  Barney: The show! Sorry. It happened something?
Marshall: A shirt.  +++$+++  Barney: It's called a shirt.
Ted: I want to hear!  +++$+++  Barney: Calm down! Let us be calm! I have a question. This is how when you're in bed?
Robin: Soot, breadcrumbs, placenta. You have not even registered?  +++$+++  Barney: You're at home, every night, and Lily layer always with you?
Marshall: Yeah, marriage, man, unconditional love. You can wear what you want and you get laid.  +++$+++  Barney: Tell me about marriage.
Marshall: Sometimes when you're married, the smell of breakfast wakes you ready.  +++$+++  Barney: The coffee too?
Marshall: The cafe also. Sometimes she even puts a vase of fresh flowers.  +++$+++  Barney: I love flowers. And sometimes when you're afraid of making wrong choices and you're not the one you wanted to be, what it does?
Marshall: It says you're great and everything will be fine.  +++$+++  Barney: It's beautiful. And it helps you to find other girls to sleep with?
