Jerry: Barney, afraid this is good-bye. Your buzz kill of a ma... thinks I'm a... a bad influence on you.  +++$+++  Barney: What? That's... What is that word you taught me? "Bull" something?
Jerry: But she's your mother and I'm... you know, I'm just your Uncle Jerry. So, this is the last time I can see you.  +++$+++  Barney: But you're supposed to take me to see that Zeppelin cover band next week. The night is gonna be... Led-and-Jerry.
Jerry: Sorry, buddy, but this is it. But don't you forget your training. What's a magician's best friend?  +++$+++  Barney: A drunk audience.
Ted from 2030: This time it was Barney who did the walking.  +++$+++  Barney: Bye.
Ted from 2030: And that was almost the end of it. Except, a few weeks later...  +++$+++  Barney: I am so angry at my dad! Guess who called me today. Go on, guess.
Marshall: Mmm. Your dad?  +++$+++  Barney: My dad!
Barney: My dad!  +++$+++  Barney: Barney Stinson.
Jerry: Hi, Barney. It's your dad. Look, would you like to go fishing with me and J.J. on Sunday morning?  +++$+++  Barney: Ooh, hold on, let me check my personality. Oh, no. Turns out I would never do that in a million years.
Jerry: Barney, look... I know you're disappointed that your dad is just... a boring old driving instructor from the suburbs. But that guy I used to be... "Crazy Jerry"? He was bad news! Drinking, partying, sleeping around. The party can't go on forever. You're 35; I'm-I'm sure you're starting to realize that, right?  +++$+++  Barney: You do not know how right you are.
Barney: You do not know how right you are.  +++$+++  Barney: Zero right! We're not getting too old for anything.
Ted: You sure? I feel like we collectively learn the opposite lesson, like, at least once a year.  +++$+++  Barney: I have to face an ugly truth. Jerry Whittaker, my own father, is anti-awesome-etic. I know Crazy Jerry's still in there somewhere, but he's trapped under 20 years of lawnmower parties and carpool barbecues.
Robin: Wow, you know nothing about the suburbs.  +++$+++  Barney:Well, this Saturday night, I am bustin' him out. I'm gonna make Jerry realize he was wrong about giving up his old life by showing him the awesomest night of all time. And for the awesomest night of all time, I'm going to need the awesomest friends of all time. Okay, who do I know? Guys...! Do any of you know George Clooney?
Barney:Well, this Saturday night, I am bustin' him out. I'm gonna make Jerry realize he was wrong about giving up his old life by showing him the awesomest night of all time. And for the awesomest night of all time, I'm going to need the awesomest friends of all time. Okay, who do I know? Guys...! Do any of you know George Clooney?  +++$+++  Barney: Okay, my dad's almost here. I need everything to be as awesome as possible tonight.
Lily: That's why you brought these guys.  +++$+++  Barney:No. That's why I brought these guys.  I've made some minor improvements to your identities. Uh. Mm! You'll find them on these cards.
Marshall: Improvements?!  +++$+++  Barney:Yeah.
Marshall: Bro, we are already the four jiggity-jamminest dudes and dudettes this side of... Okay, let's see the cards.  +++$+++  Barney:Robin, no one watches the news unless it's a car chase or a nip slip. You are now a professional scotch taster. Lily, Jerry needs to learn that other lifestyles are just as fulfilling as monogamy, so now you and Marshall are in an open marriage.
Marshall: Gross!  +++$+++  Barney:Also, Marshall, you can't just be unemployed, so you are now a gin-swilling, womanizing playwright. And, Ted, just be yourself.  Just kidding. Here's a giant pile of topics you should avoid talking about.
Ted: Well. Well, this could actually be fun. In fact, I believe it was Oscar Wilde who said, "Man is least himself when he talks..."  +++$+++  Barney:Ted, card.
Ted: Ah. You're right... "No quoting Oscar Wilde."  +++$+++  Barney:Finally... Robin, you're dating Ted.
Robin: Aw, man! Why?  +++$+++  Barney: I can't have any single female friends lying around. My dad'll be all, Why don't you marry Robin? You guys are cute together. Deep down, you know you were never happier than when you were with her. Uh...  no, thanks.
Ted: How good was that movie?  +++$+++  Barney: And... hence new identities.
Ted from 2030: And so Barney's dad finally showed up.  +++$+++  Barney: Jerry, you remember Marshall... he's a well-known writer.
Marshall: Playwright. We're all writers, just some of us don't know what our story is yet.  +++$+++  Barney: Lily, his wife.
Robin: Robin. Hi. So nice to see you again.  +++$+++  Barney: Wait, wait. Jerry, I got to tell you the truth. Guys, I'm gonna tell him. We're also a band.
Jerry: So, Saturday night... time to cut loose, right? Who wants to split a beer?  +++$+++  Barney: Oh, we're not drinking here. Tonight we're going big. Let's see, what club should we hit first? There's Club Was, there's Wrong...
Marshall: Um, those places shut down a long time ago.  +++$+++  Barney: Oh, no.
Lily: Where's where Was was, isn't it?  +++$+++  Barney: No, Was wasn't where Where was, Was was where Wrong was, right?
Marshall: That's wrong. That's not Wrong.  +++$+++  Barney: Guys, focus.
Lily: I thought Focus was closed.  +++$+++  Barney: No, Was was Closed. Once Was shut down, it reopened as Closed.
Lily: Guys, shut up.  +++$+++  Barney: No, Shut up shut down. I can't believe I don't know the clubs anymore.
Marshall: For the record, I was in there once by accident. I'm pretty sure it's pronounced Lamé.  +++$+++  Barney: It's hopeless, isn't it?
Marshall: Wow. A lot of these girls are young enough to be our daughters.  +++$+++  Barney: I know. Daddy's home. And Granddaddy's home! Tonight rocks so hard!
Ted, whispering to Robin: You owe me one.  +++$+++  Barney: Man, isn't this place great?
Marshall: And so bourgeois. Many of plays are about the bourgeois. And ennui. And one rock opera about... a frozen yogurt shop.  +++$+++  Barney: Uh, L-Lily, uh, talk about your open marriage.
Marshall: What?  +++$+++  Barney: Let's do shots.
Jerry: Uh, no, thank you, Barney. I have that fishing trip with J.J. early tomorrow. I... I better take it easy.  +++$+++  Barney: No. Don't you remember what you said to me when I was a kid? "Never stop partying."
Jerry, looking horrified: I said that? To a six-year-old? I don't remember that.  +++$+++  Barney: You don't remember the last thing you said to me when I was a kid? Well... you know, why don't you just go back home?
Jerry: But I want to hang out with you.  +++$+++  Barney: Yeah, well, I want to hang out with Crazy Jerry, not Stay-at-Home Jerome.
Jerry: Hey, sugar! Five beers for the table, a Seven-and-Seven for me, and your ten digits for this guy here! Tonight Crazy Jerry's gonna burn this disco down! Whoo! Wa-hah!  +++$+++  Barney: Can you believe it? This is awesome!
Robin: Barney, how is that awesome?  +++$+++  Barney: I finally know what it's like to be embarrassed by my dad.
Lily: So our usual wager. Deal.  +++$+++  Barney: Hey, uh, hey, Jerry, y... you really want to be out here like this?
Jerry: Oh, sorry, small-town preacher from the Midwest, is there a law against dancing?  +++$+++  Barney: No, of course not. I... I just...
Jerry: Oh, this club blows. Let's hit the greatest party in the world, the streets of New York!  +++$+++  Barney: Yeah! Let's do it! Uh, maybe fix the tie. But mostly, party!
Jerry, to a big tattoed biker: You want to fight me? Well, I'll fight you, dummy! You don't even know!  +++$+++  Barney: : Hey, hey! There we go!
Jerry: Oh, look what I just ripped out of the ground!  +++$+++  Barney: Oh...!
Jerry: Too bad your playwright friend isn't a lawyer. Barney, I'm so sorry. I'm afraid this is what it's like hanging out with Crazy Jerry.  +++$+++  Barney: It's okay, Dad. I never thought tonight would be so awesome! So... next stop, strip club. The Lusty Leopard has a special...
Jerry: Oh, for corn's sake, Barney, I'm not drunk!  +++$+++  Barney: What?
Jerry: Here you go.  +++$+++  Barney, laughing: Whoa!
Jerry: Bottoms up, amigo!  +++$+++  Barney: But all those crazy things you did.
Jerry: Do you happen to remember what a magician's best friend is?  +++$+++  Barney: A drunk audience.
Jerry, to a dummy wearing a biker outfit: You want to fight me? Well, I'll fight you, dummy!  +++$+++  Barney: No, no, no. You don't even know! Right here!
Jerry: Look. Look what I just ripped out of the ground!  +++$+++  Barney: Oh...!
Barney: Oh...!  +++$+++  Barney: What just happened?
Jerry: I... I just puked on the hood of that... ...police car.  +++$+++  Barney: Well, why do all those things?
Jerry: I figured if I showed you what... "never stop partying" really looked like, you'd realize you can't do it forever.  Oh, well.  +++$+++  Barney: You lied to me all night for your own selfish reasons? Daddy...!
Jerry: I wanted to hang out with you... you're my son. And since you didn't want to come with me and J.J. On that fishing tri... Fishing trip. I'll never make it back in time now.  +++$+++  Barney: Hey, you know, a... a pretty good magician like you probably knows how to, say, get out of a standard set of handcuffs.
Jerry: Perhaps.  +++$+++  Barney: Well, here's something you didn't know... I'm a pretty good magician, too.  Abracadabra!
Marshall: Hi, Robin. Could I have your phone number?  +++$+++  Barney: We need someplace to hide.
Jerry: Where?  +++$+++  Barney: No, Jerry, this is not the time to go to another club! We've got to get you back home in time for that trip. But there's no more trains, there's no cabs.
Jerry: Well, uh... I do have a few driving students in the city.  +++$+++  Barney: Step on it! Jerry...
Jerry: Do not step on it.  +++$+++  Barney: Jerry, we have got to get you home in time for that fishing trip.
Jerry: The laws are there to protect...  +++$+++  Barney: This is no time for laws!
Jerry: Buckle up, Barney.  +++$+++  Barney: I am not going to buckle up!
Man: And her fiancé? The guy's like a two.  +++$+++  Barney: How did you do it?
Jerry: Do what?  +++$+++  Barney: How did you become this? I mean, I love my life, but... I'm not sure I like loving it. Sure, strip clubs...
Jerry: You're drifting.  +++$+++  Barney: Hey, I'm trying to open up to you...
Jerry: No, Mrs. Perkins, you're drifting! Go on, Barney.  +++$+++  Barney: When I think about going for anything more than that, I look at my life, and who I am, and... I'm too far gone. I'm broken.
Jerry: Son, I was far more broken than you'll ever be. And look at me now. Don't get me wrong... settling down is... a challenge. It's the biggest challenge of your life.  +++$+++  Barney:So how do you do it?
Jerry: A magician never reveals his greatest trick. But I'll give you a hint. You gotta meet the right girl. Who knows? Maybe you'll meet her tomorrow.  +++$+++  Barney:Maybe I've met her already.
Jerry: And park. And emergency brake. I did have a good time tonight. And hey, if you want to go fishing, we got room in the boat.  +++$+++  Barney:Maybe some other time.
Jerry: Okay. Oh, and, uh... thanks for taking such good care of this. It means a lot to me that you kept it safe all these years.  +++$+++  Barney:I'm going fishing with my dad.
Barney:I'm going fishing with my dad.  +++$+++  Barney: This... sucks.
