Lily: I want the perfect group shot. Marshall put yourself between Robin and Barney.  +++$+++  Barney: Why?
Lily: Of course. You will not last! The photo is forever.  +++$+++  Barney: How dare you?
Robin: It's so rude.  +++$+++  Barney: It's true.
Lily: I would say Amanda.  +++$+++  Barney: No, it was me. And I meant it.
Marshall: Or we could continue the descent on the Avenue Best Birthday.  +++$+++  Barney: I Can Vote? Street bitch! Street bitch!
Lily: Almost. This is Leilani. She had to come at Christmas because, you said, "Folks, this may be good." And this is not the only "maybe good". Eve 2007, Barney, Lily, Robin, Ted, Marshall and "It's good" Emily. The funeral of Uncle Cecil Robin, Marshall, Lily, Robin, Barney, Ted and... "It proves that you selected the eyes closed" Isabelle. My appendicitis, Robin, Marshall, Barney, Lily, Ted, and it... you've admitted, you just wanted to make. Compliance.  +++$+++  Barney: You remember the yoga teacher that got you into my birthday?
Barney: You remember the yoga teacher that got you into my birthday?  +++$+++  Barney: Thank you. You believe not just enter. Look! Look! Why not look at you! This is Slash from Guns N'Roses!
Lily: Group Photo!  +++$+++  Barney: And we have had. We had a group photo with Slash on my birthday. Great, huh? Eh?
Robin: It was there, we know the end.  +++$+++  Barney: False!
Lily: Oh? So do I.  +++$+++  Barney: And me too. He has how many hands?
Robin: Wait. Look at these pictures. Barney always has the same pose and all these years.  +++$+++  Barney: Yes, at this point, I have never an old head on the photos. Neither ever or always.
Robin: It's gotta be a lousy picture of you.  +++$+++  Barney: Nope, not at all.
Robin: And in elementary school? We all have school pictures ugly.  +++$+++  Barney: Not the Barnacle. I always look awesome mortally. Not like Marshall, who seems to be ingeniously death.
Marshall: They are not all bad. Like... this. Look. I have my eyes open.  +++$+++  Barney: You really put a knot!
Robin: A crisp, Barney?  +++$+++  Barney: Of course.
Robin: I! A photo ugly.  +++$+++  Barney: You sure?
Robin: No! Wait! You ate a potato chips! Where's the chips?  +++$+++  Barney: It's physically impossible for me to take a picture ugly. I know why. Ask God.
Robin: It's terrible. My laptop is just... fell. You me collected? Mouse, m*therf*cker! I!  +++$+++  Barney: You sure?
Robin: Wait. How you do that?! You were not even standing!  +++$+++  Barney: The camera loves me. Much more than that. The device I want. The unit wants to put on underwear, put an Al Green CD, dim the lights and do all the work while I was still lying with closed eyes.
Ted: Sorry that my search for love has you so upset. You know, your precious photos might be better if I was not over.  +++$+++  Barney: They would be if Marshall was not on it.
Robin: I think Lori's age made him very wise.  +++$+++  Barney: It is said that it was after 40 years we know each other really.
Robin: It's a hole in your jacket?  +++$+++  Barney: What? Where?
Lily: Come on, everybody. Come here. Let's make a memory.  +++$+++  Barney: Is there anything in the sauce that you've made? It tastes like... coriander. And... you know that cilantro makes me...
