Ted: Vintage rolltop desk here. I haven't decided whether to put the fern on the right or the left side, but you know, sometimes you just gotta wing it. Right? Left side. Oh, and right outside, I want to put up a basketball hoop for the kids.  +++$+++  Barney: Ted. This is your seduction lounge. s*x swing there, vibrating Jell-O pit right there, rotating Vietnamese Shame Wheel right here. Don't ask; you're not ready. And that basketball hoop? Outdoor stripper pole. We'll just tell the ladies to be careful in the winter. You think a tongue stuck to a frozen pole is bad...
Lily:  We have a confession. This wasn't really about seeing Ted's house. It's an intervention.  +++$+++  Barney: Oh, thank God. I'll go first. Ted, this hous you bought for your hypothetical family is super weird. We talk about it all the time behind your back.
Ted: Okay, uh, I think I see what the problem is. Barney, can you grab me a screwdriver?  +++$+++  Barney: Sure thing. Luis. Barney Stinson, 12 H. I got a hundred bucks if you can be here in five. Thanks.
Lily:  You call the super for a screwdriver?  +++$+++  Barney: Yeah... here's the thing about me and tools... the only one I know how to use is attached to me, and I am not going to try putting it in the TV. Again.
Ted: Okay, that's ridiculous. Everyone should know how to use tools.  +++$+++  Barney: Well, here's our screwdriver now.  Guys, I'm pretty sure that's not Luis, but I can't be certain. Someone introduce yourself.
Jerry: Barney, I... I got your letter.  +++$+++  Barney: Dad?
Ted: Hey. Tell us everything. How'd it go, bud?  +++$+++  Barney: Where do I begin?
Jerry : So, I'm not sure how to start this.  +++$+++  Barney: Yeah. I think I need a drink.
Jerry: Nice order. Up top.  +++$+++  Barney: Look, it's been 30 years. And now you just show up out of nowhere? This is... this is going to take me a minute.
Jerry: Yeah. I understand. By the way, hell of a tie. Is that Italian silk?  +++$+++  Barney: I love you, Daddy. I'm so glad we're best friends now.
Barney: I love you, Daddy. I'm so glad we're best friends now.  +++$+++  Barney: Make a muscle.
Jerry: There you go.  +++$+++  Barney: Ah!
Barney: Ah!  +++$+++  Barney: Guys, my dad's awesome. He's the mother of all fathers. Check this out.
Barney: Guys, my dad's awesome. He's the mother of all fathers. Check this out.  +++$+++  Barney: Hey, back when I was a kid, you used to be a roadie. Do you still do that?
Jerry: Not anymore. Back in '83 I'm lugging amps for The Stones through West Germany, and their tour manager loses his arms, bus-surfing through a tunnel. Gnarly. Long story short, I've been managing tours ever since, and that dude high-fives people with his face now.  +++$+++  Barney, laughing: You're funny. My dad's funny.
Barney, laughing: You're funny. My dad's funny.  +++$+++  Barney: So, all these years, there's this one question I've been dying to ask him.
Robin: You've hurt me before, why should I trust you now?  +++$+++  Barney: Do you... get laid a lot?
Jerry: Big-time. Observe.  +++$+++  Barney: Oh, my God, that took you five seconds.
Jerry: Oh, was it that long? Life's too short for chatty chicks.  +++$+++  Barney: You're a master. You are legen... wait for it...
Barney: You're a master. You are legen... wait for it...  +++$+++  Barney:...daddy! Legendaddy! The man is a god. And he's still out there, living the dream.
Jerry: So I'm going to Sydney tomorrow with Bon Jovi. I'll be on the road the rest of the year.  +++$+++  Barney: Oh, that's cool.
Jerry: Say, you want to join me for the tour's Asian leg?  +++$+++  Barney: This is going to be the second-most fun I've ever had on an Asian leg.
Lily:  Barney, we... we know you're psyched, but just... be careful.  +++$+++  Barney: What do you mean?
Robin: Barney, we just don't want to see you get hurt.  +++$+++  Barney: First of all, Robin, my dad could beat up your dad. Second, you don't have to worry. He's cool. Now if you'll excuse me... I have to go renew my passport, and get a travel-sized rotating Vietnamese Shame Wheel. Don't ask; you're not ready.
Jerry: That's not what happened.  +++$+++  Barney: I'm not sure how to start this.
Jerry: Yeah.  +++$+++  Barney: I think I need a drink.
Jerry: Me, too.  +++$+++  Barney: Glen McKenna, neat.
Jerry: Milk, skim.  +++$+++  Barney: Milk? Oh, you're taking it easy. Crazy night?
Jerry: I'll say. Between you and me, I had a lot of acid last night.  +++$+++  Barney: Wow.
Jerry: I think it was the chili dog. I had to take four Tums. I was up till, like, 9:30.  +++$+++  Barney: Hey, um.. When I was a kid, you used to be a roadie. You still do that?
Jerry: No. I switched lanes years ago. I should explain. I'm a driving instructor. Now you get it, right  +++$+++  Barney: Yeah, no, I get it. Um, but when I was a kid, you... you were this total badass.
Jerry: Oh, I know. I was a real hard partier.  +++$+++  Barney: Yeah, okay, now we're getting to the good stuff.
Jerry: The drugs, the alcohol, the women...  +++$+++  Barney: Yes, yes, yes.
Jerry: I was out of control.  +++$+++  Barney: *Out of control.*
Jerry: So when your mom said I couldn't see you any more, it was rock bottom for me. I'm so sorry.  +++$+++  Barney: You ever bang Stevie Nicks?
Jerry: What a hottie, huh? I'm sure you're a real player.  +++$+++  Barney: Big-time.
Jerry: Observe. Excuse me, that's my son over there. I'm trying to reconnect with him after 30 years. Would you just write down any seven numbers here, so that I can impress him? Please, I'm desperate.  +++$+++  Barney: Oh, my God, you're a natural. Think of the pickup plays we can run as a father-son duo. There's the "Father Knows Breast," there's the "Bush Dynasty," the "Lick Father, Lick Son."
Jerry: Oh, no, no. I couldn't do that.  +++$+++  Barney: Why?
Jerry: I have a family now. That's my wife Cheryl, my daughter Carly... she's in college. This is my son J.J. I was hoping you could come over to dinner sometime and meet them.  +++$+++  Barney: You're all wearing matching sweaters. That's cute. Look, I got to get going, Jerry. But, uh, this was great. Glad we did this.
Lily:  We think you should give him another chance. That's the real reason we're out here. He lives ten minutes away.  +++$+++  Barney: What?
Marshall: You're having dinner with him tonight.  +++$+++  Barney: No, I most certainly am not. Look, I met him. He's not my kind of bro and that's that.
Robin: Are you sure it's not more than that?  +++$+++  Barney: Guys, get it through your heads. I am never gonna talk to my dad again.
Marshall: No, Barney. I'm never gonna talk to my dad again. But your dad is alive and he lives just down the road.  +++$+++  Barney: Fine, I'll go.
Cherryl: Hello. You must be Barney. I'm Cheryl. It's just so nice to finally meet you. I love that suit.  +++$+++  Barney: Oh, thank you very much. And I love your...coat. I love your coat.
Cherryl: Oh, that's your coat, Barney. I just took it from you.  +++$+++  Barney: Well, I do love it. It's doing a nice job covering up that chair.
Marshall: Hey, Lily,  Can you get me a mojito? Normally, you would've given me crap for an hour about a voice crack that pubescently girl-like, but nothing. So then I started to test you guys.  The Phantom Menace is by far the best Star Wars movie.  +++$+++  Barney: It ages well, that's the thing.
Jerry: J.J., dinner. When I got your letter, I dug this up. You were probably too young to remember, but this is you, this is me, and, of course, ZZ Top.  +++$+++  Barney: I do remember that. I climbed up on that dude's lap and told him what I wanted for Christmas.
JJ: Hi, Barney. It's great to finally meet you.  +++$+++  Barney: J.J., I'm talking to Dad right now. God.
Cherryl: So, Barney, I understand you have a pretty big job with a bank.  +++$+++  Barney: Yeah, I do. I make a ton of money. How much do you make, J.J.?
JJ: I'm 11.  +++$+++  Barney: Oh, well, huh, now we all know you make excuses. I was talking about money.
JJ: I got a paper route.  +++$+++  Barney: Good time to get into print media. Am I right, Dad?
Cherryl: J.J.'s a heck of a basketball player.  +++$+++  Barney: Uh, you don't strike me as the athletic type, Jayj. Dad, check it. Triceps. What gym do you go to?
JJ: Fourth period?  +++$+++  Barney: Sounds like you're having your fourth period. Am I right, Dad?!
Jerry: Oh, okay, Barney. Uh, maybe that's enough.  +++$+++  Barney: Why? J.J. started it. What does J.J. even stand for anyway? J... Jerky... Jerkface?
Jerry: J.J. stands for Jerome Jr.  +++$+++  Barney: Jerome Jr...? Oh. He's... he's named after you. Excuse me.
Jerry: Barney, what is going on?  +++$+++  Barney: This is mine.
Jerry: I don't understand.  +++$+++  Barney: J.J. gets a childhood, a dad, a real family and a basketball hoop? No, no. I at least get the hoop. I'm taking it with me.
Jerry: Please, just come down and talk to me.  +++$+++  Barney: Why? Why should I? You're lame, okay? You're just some lame suburban dad.
Jerry: Why does that make you so mad?  +++$+++  Barney: Because if you were gonna be some lame suburban dad, why couldn't you have been that for me?!
Jerry: Look, Barney, I know I screwed up...  +++$+++  Barney: Oh, "screwed up" doesn't even begin to describe...
Jerry: I know, I know, I know! I want to fix this, and I don't know how! Please, tell me what I can do! I'll do anything! You're never gonna get it down like that. Barney. Barney! Just put the pointy end into the grooves. That's it. Now turn it. Righty tighty, lefty loosey. I have no good excuse, Barney. It took me years before I was even able to look myself in the mirror for the way I let you down. It took courage to send me that letter. More courage than I've ever had. I owe you a lifetime of apologies, and I... I just have no idea where to begin.  +++$+++  Barney: Can you help me with this?
Jerry: Here, got it. Look, if you... ever feel like you're ready, I'd love nothing more than to be a part of your life.  +++$+++  Barney: Bye.
Lily:  Are you sure you don't want to talk about it?  +++$+++  Barney: I'm fine. Hey, Ted.
Ted: Yeah, buddy.  +++$+++  Barney: You, uh, still want a basketball hoop out there?
Ted: Oh, well, I also really liked your outdoor stripper pole idea. Yeah, it's fine.  +++$+++  Barney: No, you were right. A kid needs a hoop.
