Police: Okay, big guy, tell me all along.  +++$+++  Barney: It all started a week ago.
Barney: It all started a week ago.  +++$+++  Barney: I spent time at a local bar. Entered... a lady.
Woman: Nothing is sexier than a man wearing a nice tie.  +++$+++  Barney: Aside from a woman who appreciates a nice tie.
Woman: But this is merely a tie.  +++$+++  Barney: It was not my best tie.
Police: Right.  +++$+++  Barney: So, right after that, I took her home.
Woman: When I'm in bed with a man, my body becomes a machine fueled by desire, greed and a hunger to satisfy every single... the carnal desires of my lover.  +++$+++  Barney: Fortunately, the cleaning lady comes tomorrow.
Woman: Good night.  +++$+++  Barney: What? Wait, what? I thought your body would become a machine fueled by desire, greed and a hunger only to satisfy my every carnal desires.
Marshall: Yeah, Barney sees girls, it could not be happier.  +++$+++  Barney: I could be more unfortunate. All night, she goes back on me. I brought her back home and she runs away? When I loose a daughter, I am polite to sleep with her before. It is good manners.
Woman: I'm in the inter-gender-ing, and I have some sex-seconds before the light turns green. And then, everyone honks, and it really s*x, but I can not run because a jogger slips and falls in the Sacraments of sex-horse.  +++$+++  Barney: Continuous. Continues.
Woman: It's the cashmere?  +++$+++  Barney: Kashmir? This is the virgin merino hand-woven. The fibers of this costume are spaced less than 12 microns.
Female: 12 microns. I like the tight fibers.  +++$+++  Barney: Well, you're lucky, because mine are the tightest. And touched, they are more gentle.
Barney: Well, you're lucky, because mine are the tightest. And touched, they are more gentle.  +++$+++  Barney: She did it too!
Ted: And here's the final test. Next time, invite the following evening. The book says that it is forbidden, then surely it will give you a bogus excuse, like, "I can not tomorrow night. I have already planned to clean my garage and I take a bubble bath.But why not next week? "  +++$+++  Barney: You try this sh1t of course you're alone, look at you, poor trail.
Woman: It's not crap. Sure you're alone, look at you, poor trail, is a brilliant book. And it scares the guys who only want the ass.  +++$+++  Barney: Did you just say you got a kid!
Woman: You'd be surprised how many assholes we cross. That is why my book says to never sleep at first date.  +++$+++  Barney: Completely.
Woman: Or the second. Or the third.  +++$+++  Barney: Of course. Well...
Woman: Or the fourth.  +++$+++  Barney: Just tell me how!
Female: 17.  +++$+++  Barney: Excuse me, someone is using this stool?
Lily: If you're not going to take her 17th hot date, you should give up.  +++$+++  Barney: I will not give up, but yes. For, thanks to the book of Ted...
Ted: From Robin is Robin.  +++$+++  Barney: I can have two shots ahead. There is a flaw in there and I will get it.
Marshall: You have to do, okay? A great guy like Don, it's rare.And speaking of rare, first one side, do not forget. Thank you.  +++$+++  Barney: I can not believe. Friends... This is it! She wrote the book! It must be named Anita. My plan was to sleep with her but it changes everything. New plan: I'll sleep with her.
Robin: I never thought that I would think, but... I thought about it.  +++$+++  Barney: This Pilates teacher broke all scores. Imagine Robin, but younger. And bigger breasts. Not bigger, but more shapely.And larger.  I put on the StairMaster and...
Robin: It does.  +++$+++  Barney: Spoilers. Regardless, we did.
Lily: I know, but the song is rather catchy.  +++$+++  Barney: sh1t. I read this entire book and I find no fault. What will I do?
Ted: There is another option... but you're not ready.  +++$+++  Barney: Tell me.
Ted: If you must conclude in one hot date, a date that must be crazy. I do not speak of a restaurant-cine. Or mini golf. I speak of... 17 romantic rendezvous grouped into one incredible night. I mean... a super hot date.  +++$+++  Barney: A great date? It's not very catchy. And if I say a mega date?
Ted: If you want my help, it's a super hot date.  +++$+++  Barney: Okay.
Ted: Let me do it. I will plan everything.  +++$+++  Barney: You're going to plan everything? This is cutesy and romantic?
Ted: Cutesy and romantic?  No need to take him to Paris or Peru...  +++$+++  Barney: What are you doing?
Ted singing: You just gotta make him understand...  +++$+++  Barney: They look at us.
Ted: How important it is for you...  +++$+++  Barney: Really? You really gonna do that?
Ted, still singing: In your super hot date, Global problems will simply be put aside, for wonders and surprises that will be the stars. Hurry, do not be late because together, you will find a country where paradise is rebukes. And then, boom! Fireworks in the sky over Manhattan! You kiss him. And your super hot date.  +++$+++  Barney: It looks to me like cutesy and romantic. Box strip?
Robin: I'm fine, I'm fine.  +++$+++  Barney: Why did you do that?
Marshall: Because I am angry against you. And against me. Ted and cons. And frankly, I still am against the Empire.  +++$+++  Barney: Why are you angry against me?
Ted: You were a real asshole to Robin when she was in her period of mourning.  +++$+++  Barney: The period of mourning? She has not had a period of mourning.
Lily: Barney, sit down, there are two three things to tell you.  +++$+++  Barney: What, she is upset?
Ted : Then Aunt Lily told Barney all the little details of what he had not seen since the break.  +++$+++  Barney: You should have seen.
Robin: I'm going.  +++$+++  Barney: We go back home...
Barney: We go back home...  +++$+++  Barney: I can not believe that Robin is upset.
Marshall: And hast me you vomit in your Stormtrooper helmet.  +++$+++  Barney: I did worse after the premiere of "The Phantom Menace."It's been like that since we broke up?
Lily: Well, it was much better before you decide to go to your stupid super hot date with Anita. And now she broods, God knows where.  +++$+++  Barney: I know where.
Robin: Barney, what's up? I thought you had a super hot date.  +++$+++  Barney: I know you're upset.
Robin: What? No. I've never been happier. Anita and this seems great. I'm so glad... by the merest chance, you found yourself. It warms my f*cking heart.  +++$+++  Barney: You sure you're not upset?
Robin: Of course I do. Do not you see how to talk continually of your conquests makes me feel like another number for you?  +++$+++  Barney: You're not another number for me.
Robin: And now you to take Anita you barely know, this extraordinary hot date, then you do not ever offered me that. It's just that... It sucks, that's all. It sucks.  +++$+++  Barney: I knew I was a bad boyfriend, but I had no idea that I was worse in the former boyfriend. I'm sorry. How can I be forgiven?
Robin: Nothing, Barney. You've already proven I'm not important to you.  +++$+++  Barney: Stop saying that, I'm serious. Ask me what you want.
Robin: Do not sleep with Anita.  +++$+++  Barney: I promise.
Robin: Of course you'll sleep with her. Why is this super hot date if not?  +++$+++  Barney: It will not go super hot date. It is you who will go.
Ted : Your uncle Barney gave Robin finally the super hot date she deserved. With a guy she deserved. Of course, there was a detail to be resolved.  +++$+++  Barney: I wanted to call you.
Anita: I violate any rules in my coming here, but... no one asks me rabbit like that, so we go out or not?  +++$+++  Barney: I'm sorry, I... I made a promise to a friend. I must say no.
Anita: I see. You try the trick of "no." You really think it'll work?Because it will not work. Okay, I'll make a deal. Maybe... you might get lucky after the 12th hot date.  +++$+++  Barney: No.
Anita: The 11th?  +++$+++  Barney: No.
Anita: The fifth?  +++$+++  Barney: No.
Anita: Tonight?  +++$+++  Barney: No.
Anita: This evening before dinner?  +++$+++  Barney: No.
Anita: Go.  +++$+++  Barney: I'm sorry. The answer is no.
Anita: Well. Because my answer is no, too. This is my last offer.  +++$+++  Barney: Here is my story.
Police: This is a $ 500 fine for having jumped into the river. I hope it was worth it.  +++$+++  Barney: I hope so too.
