Lily: What happened to your leg?  +++$+++  Barney: Oh, nothing. I must have coffee with Nora. She is still angry, so I need some "sympathy points". She loves musicals, so I'll tell him that I fell off stage during a performance of "Man of La Mancha." What do you think?
Ted: Lose the cast.  +++$+++  Barney: A one-man show... I love it!
Lily: Let us be clear... this woman is angry against you because you lied to him. So your solution is to claim that you broke your leg?  +++$+++  Barney: You're right. A cervical neck brace! Thank you, Lil. I should have to talk to you soon. I trained all day with these crutches and one who has left in my hall is likely to need it.
Ted : The next night, Barney and Nora saw each other for a coffee.Fortunately, without the neck brace ridiculous.  +++$+++  Barney: Hi Nora, thank you for coming.
Nora: What happened to your neck?  +++$+++  Barney: My naked...? Oh, that's nothing. I was playing in a One Man Show at Fiddler. There was this scene...
Nora: Wow, this one has a beautiful chest.  +++$+++  Barney, turning: What? Where? Oh, and sh1t.
Nora: Breasts...  +++$+++  Barney: Wait, Nora, waiting... No, please. I'm sorry.
Nora: What is wrong with you? What kind of people need to lie like that?  +++$+++  Barney: Someone who likes you, really. And suspicious, and probably accurately you do it over more later, and therefore he feels the need... I'm sorry, you spoke of this fantastic pair of tits, right? Because I seek, and I do not see them.
Nora: Let me clarify something for you. I do not date guys who lie to me.  +++$+++  Barney: Okay, I did not know. Mea culpa. So, from now, more lies. I never lie to you. I'm serious. Ask me anything.
Nora: OK Have you ever managed to get in bed with a woman that you lied?  +++$+++  Barney: Have I ever... If I'm totally honest... Yes.
Nora: More than once?  +++$+++  Barney: More than once... Wow, this is... I guess if we... so, technically, there were a number of times I've lied to a woman to sleep with her.
Nora: They were worth what?  +++$+++  Barney: Nine or ten for most. There has been a 4 once. It was an easy girl.But, Nora, after that, I had to flee so fast. Honesty is good.
Nora: What was the lie?  +++$+++  Barney: You want me to tell all the lies I have told to put a woman in my bed?
Nora: A bed or any other place where you're sent into the air.  +++$+++  Barney: You are good.
Ted : Meanwhile, Barney continued to list every lie he used to sleep.  +++$+++  Barney: I do not have time to explain how I got there. I just need someone to suck the poison. The surgeon gave me a new face, darling. You realize that I am alive? My name is David Beckham. If I castais only the white swan, is the role for you. No, I am a lesbian. What I wear is just very realistic.
Nora: Ok, let's move. What was the worst? The best of the worst? The cream of the crop?  +++$+++  Barney: Oh, once I am the soul man. There was this pretty girl who only go out with black.
Pete: I was going to the darts, but it's Edward bottles to money!  +++$+++  Barney: And that made all the lies related to space. Let the world of sports. Oh wait, I forgot for a space: "I was bitten by a snake space. You have to suck all the poison around my... "
Nora: Okay, Barney, I have things to work tomorrow at 8 am which means I have just enough time to spend 11h in my shower to wash away all that.  +++$+++  Barney: So that was cool. I can remember, or...?
Nora: Barney, you're funny, beautiful, and really nice. But you are also a sociopath.  +++$+++  Barney: Well, I count three for and one against.
Nora: How can you still believe you have a chance with me?  +++$+++  Barney: Because you are sat here all night. You could leave, but you did not. Listen, Nora, these lies, it was the old me. But I swear I try to change.You... make me want to change.
Nora: How I know this is not a lie?  +++$+++  Barney: I will prove it. I'll show you how much I'm serious. I will not leave this restaurant as I have not got a second date with you.
Nora: Goodbye Barney.  +++$+++  Barney: I do not laugh. It is a restaurant 24h/24. I will stay forever if necessary. And I will. Just water for me please.
Lily: But if he did, you would love all the same. And to be honest, you do not love to come across a video of him running down the street naked shouting, "Hey, Marshall, look at me! I have a stalactite on the head! "  +++$+++  Barney: Oh! Hi guys! Oh! My neck! Uh... oh! Hey! Look at this!
Robin: Barney, what are you doing here?  +++$+++  Barney: Oh, I told Nora that I would not leave until I have no second appointment, and I intend to do. I am here since 9 o'clock. I still need another minute. Say I'm crazy, but I'll stay here as long as it will not be returned.
