Zoey: If you want to get back at those jerks, I have a proposition for you.  +++$+++  Barney: Invitations for the demolition of The Arcadian. As head of the project, I get to decide how we knock it down. I'm torn between training an actual coyote to use an ACME dynamite plunger, or hooking up a fuse to Eddie Van Halen's guitar that goes off the second he hits the last note to "Hot For Teacher." Barney! Barney! Bar... No, no. I'm going to go coyote.
Robin: Wait. While no one wants to see a, uh, coyote wearing a little hard hat more than me, remember: Zoey's protest could still shut your whole project down.  +++$+++  Barney: Oh, come on. Zoey's not shutting anything down, standing out there with her stupid megaphone, screaming in the wind; butt cheeks trembling with fury; her perky breasts heaving; her self-righteous nipples...
Ted: Dude, that's my girlfriend.  +++$+++  Barney: Point is, we are taking her and The Arcadian down. Am I right, Teddy Westside?
Lily: Okay. See, that's so weird to me. One second you're defending Zoey, and the next, you're talking about her going down.  +++$+++  Barney: Glad to know she's also mouthy in a good way. What up? Dude, that's his girlfriend.
Marshall: Listen, um, I hate to go up against my two best friends, but... I really, I really need this right now. I mean, we're, we're cool, right?  +++$+++  Barney: Not only do you quit the job I stuck my neck out to get you, now you sabotage the project I'm in charge of? Is this because I brushed Lily's boob with my elbow, the other day?
Lily: That was on purpose!  +++$+++  Barney: I mean this is really like...
Marshall: Barney! Your wife just called from the hospital! It's a boy!  +++$+++  Barney: No. I' was... I was...
Marshall, to the girl Barney is talking to: Congratulations. You're about to be the 250th girl that Barney has slept with.  +++$+++  Barney: Pfff. Try 283. 250 was months ago. No, no, no. No, I mean, you're totally 250, baby. No, don't.
Marshall: Ah, yes... the sweet, smoky taste of victory.  +++$+++  Barney: Are you sure it doesn't taste like anything else?
Marshall: That's it!  +++$+++  Barney: Kent! Kent!
Marshall: Oh, God! Ow... Why would you do that to your own jacket?!  +++$+++  Barney: That's what you get, you traitor!
Marshall: Oh, really? Really?  +++$+++  Barney: Yeah. Really.
All: Ten, nine, eight...  +++$+++  Barney: I'm a B-plus. My whole life, I was hoping to be an A, and I'm a B-plus. And I'm okay with that.
Robin: The crazy old host of Family Feud, who greeted women by kissing them on the mouth.  +++$+++  Barney: Hey there, darlin'. How you doin'? Ah, is this your sister? Mmm... Beautiful. Mmm...
Ted: Hey, where are our chicken wings?  +++$+++  Barney: Show me chicken wings!
Lily: I-I guess. That... seems like a whole other thing. We need a drink that will start a fight.  +++$+++  Barney: Do you know what I had to do to get you that job?
Marshall: Do you know what I had to do to will myself to show up every day?  +++$+++  Barney: What, wear a wrinkled suit and not give a damn about what your hair looked like?
Marshall: I showed up with wet hair once! Once!  +++$+++  Barney: Oh, my God.
Marshall: See, ever since the death of my father, I have been drawn to the idea of preservation. That's why The Arcadian speaks to me.  +++$+++  Barney: Ever since my father walked out on my childhood, I've had serious abandonment issues. You walking out on me like that...
Marshall: Oh God, I didn't even think of that...  +++$+++  Barney: It made me wonder, "What could I have done to make him stay?"
Marshall: Look, you didn't do anything wrong. It wasn't you, Barney.  +++$+++  Barney: That's what everyone keeps saying but people just keep leaving me.
Lily: What's the worst thing they could possibly drink right now?  +++$+++  Barney: Your place or mi... Your place or mi... Le-Let's go to your place. Mm.
Marshall: I love you.  +++$+++  Barney: I love you.
Barney: I love you.  +++$+++  Barney: Uh, no. N-Not right...
Robin: Morning. Who wants breakfast?  +++$+++  Barney: You have some coffee? So I can throw it in this traitor's face?
Marshall: I love you.  +++$+++  Barney: I love you. Uh, no. N-not right...
Robin: We gave them one drink too many. They must've blacked out and forgotten the whole thing.  +++$+++  Barney: What kind of dirtbag doesn't stand by his best friends, but instead sides with some self-righteous bitch with a pointless cause and a megaphone?
Ted: Dude. That's my girlfriend. And you know what? I'm on her side now, too.  +++$+++  Barney: Whoa, whoa, you have got to be kidding me. Ted...
